靖市人力资源和社会保障局关于进一步完善城镇职工基本医疗保险门诊特殊病慢性病管理工作的通知

曲人社【2015】116号

各县（市、区）人力资源和社会保障局，经开区地方事务局，市直各部委办局：

为全面规范城镇职工基本医疗保险门诊特殊病慢性病管理服务工作，更好地保障特殊病慢性病患者的基本医疗需求，减轻参保人员患特殊慢性病的门诊医疗费用负担，现就进一步完善城镇职工基本医疗保险门诊特殊病慢性病管理通知如下，请遵照执行。

一、门诊特殊病慢性病病种、准入条件及用药范围

（一）特殊病：01恶性肿瘤、02慢性肾功能衰竭、03器官移植后抗排异治疗、04系统性红斑痕疮、05再生障碍性贫血、06血友病；

   （二）慢性病：07精神病、08癫痫、09帕金森氏病、10冠心病、11支气管扩张、12支气管哮喘、13慢性阻塞性肺疾病、14慢性心力衰竭、15脑血管意外（包括脑出血、脑梗死）、16糖尿病、17肝硬化、18老年性前列腺增生Ⅱ°、Ⅲ°、19慢性肾小球肾炎、20肾病综合症、21活动性肺结核病、22慢性活动性肝炎、23原发或继发性高血压、24类风湿关节炎、25甲状腺机能亢进（减退）、26阿尔茨海默病、27系统性硬化症（又称硬皮病SSc）、28干燥综合症（SS）、29重症肌无力、30强直性脊柱炎、31原发性青光眼、32运动神经元疾病。

（三）严格执行全省基本医疗保险特殊病慢性病用药范围。统一使用云南省基本医疗保险、工伤保险和生育保险药品目录对应维护数据库。在国家和省调整药品目录后，执行由省人力资源和社会保障厅对特殊病慢性病调整的用药范围。

（四）、城镇职工基本医疗保险门诊特殊病慢性病病种准入条件见附件。

二、门诊补助标准

经认定享受特殊病慢性病门诊医疗补助的人员，门诊医疗费用实行限额管理，不设起付线。门诊特殊病医疗费用视同住院医疗费用报销（含基本医疗保险和大病医疗保险），所发生的门诊治疗费用由定点医院垫付。门诊特殊病（不需放化疗的癌症、再生障碍性贫血、系统性红斑狼疮）患者，每人每年报销限额5000元，在报销限额内，统筹基金支付90%，个人自付10%。门诊单一慢性病患者每人每年报销限额2000元，每人最多享受2个病种，增加一个病种，补助增加1000元，每年最高支付限额3000元，在报销限额内，统筹基金支付80%，个人自付20%。享受特殊病待遇的患者不再享受门诊慢性病待遇。特殊病、慢性病患者住院期间不享受门诊医疗补助待遇，全年住院费用总额超过年度基本医疗保险统筹基金最高支付限额，当年不再享受特殊病慢性病门诊医疗待遇。特殊病慢性病患者补助标准按季度支付，每次门诊开药量原则上不超过一个月的用量。

三、特殊病慢性病申报、受理及组织认定

患有特殊病、慢性病的参保人员，由本人提出申请，填写《曲靖市城镇职工医疗保险特殊慢性病申报表》，附有关病史病情证明材料（加盖医院印章），申报表经所属单位和二级及以上医疗机构主治医生审核签名，所属单位和诊断医院负责人签名并加盖公章后统一由参保地所属单位向参保地经办部门申报（灵活就业人员由诊断医院负责人签名后本人向参保地经办部门申报）。特殊病、慢性病认定领导小组办公室负责组织认定工作，原则上每个季度组织认定一次。

四、特殊病、慢性病就医管理

特殊病、慢性病实行定点就医管理，按照就近就便的原则，在具备定点资格的住院医疗机构选择1个定点就医点就医购药，一年选择一次，年内不得变更。二级及以上定点医疗机构原则上应单独开设特殊病慢性病服务窗口。为认真贯彻落实《云南省人力资源和社会保障厅关于对全省社会保险基金专项检查中发现问题分类进行整改的通知》（云人社发〔2015〕191号）要求，定点零售药店不再承担此项服务。

五、特殊病慢性病患者和定点医疗机构的管理

定点医疗机构要建立门诊特殊病、慢性病医疗管理制度，严格按规定为患者提供服务，特殊病、慢性病患者要因病施治，合理检查、合理用药。

（一）经批准为特殊慢性病患者提供服务的定点医疗机构有伙同特殊病、慢性病患者违规骗取医疗保险基金的，医保经办机构不予签订服务协议并视情节停止医保支付系统和取消定点资格。

（二）经批准享受特殊病、慢性病的患者有下列违规情形的，除停止享受特殊病、慢性病门诊补助外，由医保经办机构追回骗取的医保基金，按《社会保险法》进行处理。

1、将特殊病、慢性病医疗保险手册转借他人使用，冒名顶替就医购药；

2、利用特殊病种倒卖医保药品；

3、伙同定点医疗机构以及其它形式骗取医保基金等违规行为。

六、此前与本通知不符的，按本通知规定执行。

七、本通知从发文之日起执行。