 
曲靖市人力资源和社会保障局关于建立完善分级诊疗制度有关问题的通知
各县（市、区）人力资源和社会保障局、经开区地方事务局，市直各协议医疗机构：
根据《曲靖市人民政府办公室关于建立完善分级诊疗制度的实施意见（试行）》（曲政办发〔2017〕1号）和《曲靖市人民政府办公室印发曲靖市城乡居民基本医疗保险实施办法（试行）》
（曲政办发〔2017〕67号）精神，现就落实曲靖市城镇职工和城乡居民基本医疗保险分级诊疗有关问题通知如下：一、曲靖市基本医疗保险参保人，按规定在首诊与转诊的医疗机构之间进行相互转诊，具体标准为：下级医院转上级医院的住院起付标准应补差；上级医院转下级医院的不再收取住院起付标准费用。
二、参保人员住院待遇与分级诊疗挂钩，需转诊转院到上一级或省外医保协议医疗机构就医的，应办理转诊转院手续，按规定享受医保待遇。根据（曲政办发〔2017〕67号）文件规定，城乡居民基本医疗保险参保人员在省内各州、市三级医保协议医疗机构发生的住院医疗费，符合转诊的医保基金支付比例为60%，不符合转诊转院的医保基金支付比例为50%；在省级三级医保协议医疗机构和省外医保协议医疗机构发生的住院医疗费，符合转诊转院的医保基金支付比例为60%，不符合转诊转院的医保基金支付比例为40%。
城镇职工基本医疗保险参保人，符合按分级诊疗转诊转院的，住院医疗费报销比例按现行标准执行，即：在职人员报销比例为85%，退休人员报销比例为87%。不符合转诊转院的住院医疗费报销比例降低10%，即：在职人员报销比例为75%，退休人员报销比例为77%。
对于应该办理转诊转院手续而未办理或虽然办理了转诊转院手续而故意不参加异地就医直接结算的，不论医疗机构级别、不论省内省外异地就医，在进行手工报销时，均降低医保基金支
- 2 -
付比例，具体支付标准如下：城镇职工在职人员报销比例为75%，退休人员报销比例为77%；城乡居民报销比例为40%。
三、	上述起付标准和差异化支付标准由市级医保经办机构在医疗保险管理信息系统中维护和部署，各县（市、区）人力资源社会保障局和有关协议医疗机构要组织经办人员加强学习，做好宣传培训，熟练应用，切实保障参保人员权益。
四、	按照科学就医、方便群众、提高效率的原则建立畅通、便捷的双向转诊机制。双向转诊包括“首诊医疗机构→转诊医疗机构”或“转诊医疗机构→首诊医疗机构”。患者住院治疗过程中，如符合双向转诊条件的，可办理转诊转院手续。经办流程如下：由首次接诊的医疗机构在医疗保险信息系统内填写《曲靖市分级诊疗转诊证明》（见附件），参保人持该证明尽快（5日内）到对应的医疗机构办理转入院手续，转诊医疗机构在接受按双向转诊程序就医的患者住院时，要查验患者的转院证明，优先办理住院手续。
转诊转院作为一个连续的治疗过程，为确保参保人治疗不中断，首诊医疗机构应该与拟转入就医的医疗机构做好对接工作，使患者能及时入院；转入的医疗机构应对转诊患者提供优先接诊，优先检查，优先住院等服务，保持双向转诊通道顺畅有效。
五、	各县（市、区）人力资源和社会保障局接此通知后，应尽快将通知转发到所属经办机构和各医保协议医疗机构，并督促落实。
六、	各协议医疗机构应认真学习有关分级诊疗文件精神，严格遵循双向转诊的基本条件，规范服务流程，合理控制转诊转院率。协议医疗机构执行双向转诊以及控制转诊率等情况将纳入医疗保险诚信等级评定和总额控制考核指标。
七、	本通知自2017年9月1日起执行。
