于印发曲靖市基本医疗保险医药机构协议管理实施方案的通知

各县（市）区人力资源和社会保障局，经开区地方事务局，市医保中心：

根据《云南省人力资源和社会保障厅关于完善基本医疗保险定点医药机构协议管理的实施意见》（云人社发〔2016〕39号）的要求，结合曲靖实际，制定了《曲靖市基本医疗保险医药机构协议管理实施方案》，现印发你们，请遵照执行。

 

 

曲靖市人力资源和社会保障局

2016年4月12日 

 

 

曲靖市基本医疗保险医药机构协议管理实施方案

 


根据省厅的要求，全省从2016年起要全部取消社会保险行政部门对医疗机构和零售药店实施的医疗保险定点资格审查项目。为转变行政管理方式，转变工作重点，从重准入转向重管理，鼓励和引导各种所有制性质、级别、类别的医药机构公平参与竞争，努力营造公开透明的医药服务环境。对自愿申请、条件具备、通过综合评估的医药机构实行协议管理。通过服务协议明确经办机构和医药机构双方的权利义务，规范医疗保险基金管理和医药机构服务行为，建立沟通协商和激励约束机制，完善退出机制，促进医药机构为患者提供良好服务。

一、成立工作领导小组

各县（市、区）人力资源和社会保障部门应成立定点医药机构协议管理工作领导小组，由分管医疗保险工作的局领导担任组长，成员由医疗保险行政部门及经办机构、相关科室负责人组成，纪检监察部门参与监督。领导小组负责协议管理医药机构准入和退出等重大事项的集体研究。领导小组下设办公室在医疗保险管理服务中心，负责受理医药机构申请、组织准入退出评估、按规定召集领导小组会议及执行领导小组交办的其它事项。

市本级领导小组组成人员：

组  长：吴仕懿 市人力资源和社会保障局副局长

副组长：李利民 市医疗保险管理服务中心主任

蒋开学 市人力资源和社会保障局医疗生育保险科科长

成   员：刘  芳 市人力资源和社会保障局政策法规科科长

陈清贫 市人力资源和社会保障局医疗生育保险科副科长

张汝松 市医疗保险管理服务中心副主任

李卫华 市医疗保险管理服务中心督查科科长

领导小组办公室设在医保中心督查科，张汝松兼任办公室主任，办公室人员由医保中心抽调。今后，领导小组及办公室工作人员发生变化，自动更替。

二、医疗机构申请签约应具备的条件

医疗机构应具备以下条件，并按照《曲靖市基本医疗保险协议管理医疗机构综合评定项目及量化评分标准表》（见附件1）提出申请。

（一）《医疗机构执业许可证》、《营业执照》。

（二）具备垫付医保政策范围内医疗费用和服务能力。

（三）有健全的内部管理和财务管理制度，执行有关医疗服务和药品价格规定。

（四）依法参加劳动执法年审，按时足额为职工缴纳各项社会保险费。

（五）住院医疗机构配备有熟悉医保政策业务的专职医保管理和经办人员；门诊医疗机构配备有熟悉医保政策业务的专（兼）职医保管理和经办人员。

（六）配备与医疗保险信息系统相配套的计算机信息系统，并配有专（兼）职信息管理人员。

三、零售药店申请签约应具备的条件

零售药店应具备以下条件，并按照《曲靖市基本医疗保险协议管理零售药店综合评定项目及量化评分标准表》（见附件2）提出申请。

（一）《药品经营许可证》、《药品经营质量管理规范认证证书》、《营业执照》。

（二）有健全的内部管理制度和财务制度。具备为参保人员提供服务的能力。

（三）依法参加劳动执法年审，按时足额为职工缴纳各项社会保险费。

（四）配备与医疗保险信息系统相配套的计算机信息系统。

四、医药机构评估

各地应成立医疗保险专家咨询委员会，根据《曲靖市基本医疗保险协议管理医疗机构综合评定项目及量化评分标准表》和《曲靖市基本医疗保险协议管理零售药店综合评定项目及量化评分标准表》开展评估量化赋分工作，保证程序公开透明，结果公正合理，评分结果报协议管理工作领导小组审定。专家咨询委员会由医疗保险和医药卫生领域专家以及参保人员代表组成，由协议管理工作领导小组办公室负责组织。

五、建立公告公示制度

医保经办机构组织受理申报材料之前向社会公告，公告时间不少于15个工作日，审定结束后，将审定结果向社会公示，公示时间7个工作日，公示网站为曲靖市人力资源和社会保障局官网。公示期内，医药机构对结果有异议的，向医保经办机构申请复核，医保经办机构在接到申请的5个工作日内提请协议管理工作领导小组对评估结果进行复核。

六、协商签约

医保经办机构对分值在85分（含85分）以上并经公示无异议的医药机构，本着“公平、公正、公开”的原则，平等沟通、协商谈判，签订《服务协议》。《服务协议》由市医疗保险管理服务中心统一拟定。

七、退出机制

建立退出机制。一是对严重违反医保政策，达到《服务协议》约定解除协议情形的，可直接解除《服务协议》；二是进行动态评估，对服务能力、基本条件发生变化的医药机构，组织评估，分值达不到85分的提交协议管理工作领导小组审定后退出。

八、强化监督管理

（一）严格履行服务协议。经办机构和医药机构要严格遵循服务协议的约定，认真履行签约协议，对违反服务协议约定的，按照约定事项进行处理。探索通过参保人员满意度调查、引入第三方评价、聘请社会监督员、媒体监督等方式，动员社会各界参与医疗保险监督，畅通投诉渠道，落实举报奖励政策，发现问题及时跟进，妥善处理。

（二）加强行政监督。医疗保险行政部门根据《社会保险法》、《云南省医疗保险反欺诈管理办法》等相关法律法规，适时开展监督检查，通过调查、抽查等多种方式对医保经办机构和协议管理的医药机构执行医疗保险政策法规、履行服务协议情况以及各项政策落实情况进行监督检查，发现违法违规行为的，应提出整改意见，并依法作出行政处罚决定。涉嫌违法的，移交司法部门进行处理。

九、需明确的事项

（一）在取消“两定”审批后，以往文件中关于“两定”资格审批的规定不再执行，原统一由省厅制作的证书及标牌不再使用，协议管理医药机构的标识牌由协议管理医药机构按照统一的样式和尺寸自行订做，签订服务协议15个工作日内完成。

  




 

 

（二）按照属地管理原则（市本级负责受理曲靖主城区的门诊、零售药店以及全市所有住院医疗机构的签约申请。住院医疗机构由各县（市、区）负责上报市医保经办机构，达到签约条件的由各县（市、区）组织签订服务协议）。协议管理零售药店和门诊的申请、评估、签约原则上每年2次，安排在上半年和下半年组织实施；住院医疗机构的申请、评估、签约每年1次，安排在下半年组织实施。申请、评估到完成签约的时限，原则上不超过60个工作日。各医保经办机构在协议签订、解除工作结束30日内，将签订或解除协议情况报市人力资源和社会保障局医疗生育保险科备案。

（三）变更事宜。协议管理医药机构经营主体发生变更的，原服务协议终止，由变更后的经营主体按照新申请协议管理医药机构办理。因分立、合并、转让等事项引起企业组织机构代码证号（统一社会信用代码）发生变更的，视同经营主体变更。在协议期内，医药机构因名称、法人代表人（负责人）、经营地址等一般信息发生变更的，在发生变更事由后10个工作日内持书面申请到协议医保经办机构办理变更手续。擅自变更，逾期不到协议医保经办机构办理变更手续的，服务协议自行解除，并终止联网结算。

医药机构信息发生变更后，医保经办机构在30个工作日内报市人力资源和社会保障局医疗生育保险科备案。

（四）协议管理医疗机构未纳入协议管理范围的承包科室、挂靠（或合作）单位、分支或下属机构等，不纳入服务协议管理。

（五）各县（市、区）人力资源和社会保障局、曲靖经开区地方事务局，市医保中心，每年2月底前，将纳入服务协议管理的医药机构名称、地址、经纬度、联系人、联系电话、签约时间、变更情况等信息报市人力资源和社会保障局医疗生育保险科（电子版和纸质各一份，统一用Excel制表），市局汇总后于3月底前上报省人力资源和社会保障厅。