转发云南省人力资源和社会保障厅关于 认真做好建档立卡贫困人员 医疗保险工作的通知



 

各县（市、区）人力资源和社会保障局，曲靖经开区地方事务局，市医保中心：

现将《云南省人力资源和社会保障厅关于认真做好建档立卡贫困人员医疗保险工作的通知》（云人社发〔2017〕60号）转发给你们，并结合曲靖实际，提出如下意见，请认真抓好落实。

一、认真做好建档立卡贫困人员参保工作

各级医保经办机构要积极与卫生计生、扶贫、民政等部门沟通协调，做好参保工作。城乡居民基本医疗保险和大病保险参保覆盖所有贫困人口，建档立卡贫困人员参加城乡居民医保和大病保险必须确保100%。

二、加强对建档立卡贫困人员信息管理工作

各级经办机构要根据扶贫部门提供的建档立卡贫困人员基本信息，标识到医保信息系统中，做到精准识别，便于医疗机构实时动态掌握建档立卡贫困人员的基本信息，按规定给予其享受医疗待遇。

三、提高建档立卡贫困人员医疗保险待遇

对建档立卡的贫困人员个人实行县域内先诊疗后付费办法，门诊统筹中一般诊疗费由基本医疗保险基金全额支付；乡镇卫生院住院不设起付线标准、政策范围内医疗费用全额纳入报销；符合分级诊疗、按照转诊转院规范住院的，在现有报销比例的基础上提高5个百分点，即：在省内各县（市、区）一级医疗机构支付比例为80%，省内各县（市、区）二级医疗机构支付比例为75%；省内各州、市三级医疗机构符合转诊转院的支付比例为65%，不符合转诊转院的支付比例为55%；省级及省外医疗机构符合转诊转院的支付比例为65%，不符合转诊转院的支付比例为45%；大病保险起付线降低10%，年度支付限额提高50%。

四、加强舆论宣传

各地要采取有效途径，广泛宣传城乡居民医疗保险对建档立卡贫困人员的政策保障，确保建档立卡贫困人员了解掌握参保及医疗待遇等相关政策，营造良好的社会舆论。

 

 

 

曲靖市人力资源和社会保障局

二0一七年三月二十日