曲靖市城乡居民基本医疗保险实施办法（试行） 
 
第一章 总 则 
 
第一条  为建立统一的城乡居民基本医疗保险制度，实现城乡居民公平享有基本医疗保险权益，促进社会公平正义，根据《云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见》
（云政发〔2016〕72 号）、《云南省人力资源和社会保障厅 云南省卫生和计划生育委员会 云南省财政厅  云南省民政厅关于统一城乡居民基本医疗保险覆盖范围和筹资标准有关问题的通知》
（云人社发〔2016〕248 号）、《云南省人力资源和社会保障厅  云南省卫生和计划生育委员会关于统一城乡居民基本医疗保险待遇有关问题的通知》（云人社发〔2016〕310 号）等精神，结合曲靖实际，特制定本办法。 
第二条  本办法适用于行政区域内除城镇职工基本医疗保险应参保人员以外的其他所有城乡居民，包括农村居民、城镇非从业居民、在校就读学生、在园儿童、婴幼儿、新生儿、宗教教职人员、长期投资经商和务工的外来人员的未成年子女以及国家和云南省规定的其他人员。 
第三条  城乡居民基本医疗保险实行市级统筹、分级管理。建立风险调剂金制度，实行风险预警控制。同时建立城乡居民大病保险制度。 
第四条  城乡居民基本医疗保险按照全覆盖、保基本、多层次、可持续的方针，坚持基本医疗保险统筹水平与经济社会发展水平相适应、权利与义务对等、个人缴费和政府补助相结合及“以收定支、收支平衡、略有结余”的原则。 
第五条 人力资源社会保障部门负责城乡居民基本医疗保险政策的制定和组织实施，医保经办机构负责本行政区域内城乡居民基本医疗保险业务经办和管理工作。 
财政部门负责城乡居民基本医疗保险基金财政专户、财政补助资金预算管理，保障城乡居民基本医疗保险业务工作经费，并对基金运行情况进行监督。 
卫生计生部门负责对符合政府资助参保的计生对象个人缴费进行资助。 
民政部门负责对城市“三无”人员、农村五保对象全额资助参保。对城乡低保对象，丧失劳动能力的一、二级重度残疾人，低收入家庭 60 岁以上的贫困老人定额资助参保。 
发展改革、审计、教育等部门按照各自职责，配合做好城乡居民基本医疗保险有关工作。 
县（市、区）人民政府、乡（镇、街道）、村（社区）按照各自工作职责，负责做好城乡居民基本医疗保险有关工作。 
第六条   参加城乡居民基本医疗保险的人员，不得同时参加城镇职工基本医疗保险，不得重复享受医疗保险待遇。第七条  城乡居民基本医疗保险工作纳入政府目标考核，各县（市、区）人民政府要加强组织领导，切实做好协调和督导工作，确保城乡居民应保尽保。 
 
第二章   参保登记 
 
第八条  城乡居民基本医疗保险实行全民参保登记。参保登记由医疗保险经办机构、乡（镇、街道）、村委会（社区）和学校（幼儿园）负责。 
第九条  城乡居民基本医疗保险采取单位（村委会、社区、学校、幼儿园等）、家庭或个人等方式参保缴费。家庭成员均为城乡居民的以家庭方式全员参保。 
第十条  城乡居民首次办理参保登记及缴费后，以后年度个人信息发生变化的，应及时办理信息变更。 
第十一条  参保居民因入学、参军、就业、非毕业原因结束学校生活、户籍迁移出本行政区域等不再属于本行政区域城乡居民基本医疗保险参保范围的，以及参保居民死亡的，应凭有关证明材料注销其医保关系。 
 
第三章  参保缴费 
 
第十二条  参加城乡居民基本医疗保险的人员应当按规定标准缴纳基本医疗保险费，个人缴费通过刷卡、现金支付等方式缴纳，所缴保险费一经入帐，不予退还。2017 年城乡居民个人缴费标准为每人 150 元。今后，根据经济社会发展水平和城乡居民承受能力，按照国家、省有关规定调整城乡居民基本医疗保险个人缴费标准。  
第十三条  城乡居民基本医疗保险实行按年度参保缴费和享受医疗待遇。每年的 8 月至 12 月办理下一年度参保缴费业务，没有在缴费期参保缴费的，可在当年度 1 月至 2 月期间按全年一次性参保缴费，并从次月起享受医疗保险待遇。 
第十四条  城市“三无”人员、农村五保对象，由民政部门全额资助参保；城乡低保对象、丧失劳动能力的一级和二级伤残居民、低收入家庭中 60 周岁以上贫困老年人，按每年 70 元定额资助参保，其余部分由个人承担。今后如政策调整变化，按新的资助标准执行。 
第十五条  农村独生子女的父母及年龄不满 18 周岁的独生子女、只生育了两个女孩且采取了绝育措施的农村夫妇，由卫生计生部门负责资助参保。 
第十六条  新生儿自出生之日起 90 日内应按规定到户籍所在地经办机构办理参保缴费，从出生之日起享受医疗保险待遇；出生 90 日后参保缴费的从缴费次月起享受医保待遇。如父母双方均已参加城乡居民医保，并符合国家卫生计生政策规定，出生当年个人不缴费，随父母享受当年城乡居民基本医疗保险待遇，但须办理参保登记。 
 
第四章  基金筹集和管理 
 
第十七条  城乡居民基本医疗保险基金（以下统称基金）构成： 
（一）	参保居民个人缴纳的医疗保险费； 
（二）	各级人民政府的补助资金； 
（三）	社会捐助的资金； 
（四）	基金的利息收入； 
（五）	其他应纳入的资金。 
第十八条  城乡居民基本医疗保险实行个人缴费和政府补助相结合为主的筹资方式，鼓励集体、单位或其他社会经济组织给予扶持或资助。 
第十九条 城乡居民基本医疗保险执行社会保险基金预决算管理制度、基金财务会计制度和审计制度。各级财政应将城乡居民基本医疗保险的同级财政补助资金纳入年度预算，中央、省、市级财政补助资金由各县（市、区）列入财政预算支出，款项由市级财政直接拨入城乡居民基本医疗保险基金财政专户。城乡居民基本医疗保险基金纳入社会保险基金财政专户，实行“收支两条线”管理，基金独立核算、专户管理，专款专用，任何单位和个人不得挤占或挪用。 
第二十条 建立财政、医保经办机构、开户银行三方基金收缴、支付按月对账制度；医保经办机构要建立健全内部管理制度，加强基金收支管理，强化基金运行分析和风险预警机制，防范基金风险，提高使用效率。定期向社会公布城乡居民基本医疗保险基金收支和医保待遇享受情况，主动接受社会监督。 
财政、审计、监察等部门依法对城乡居民基本医疗保险基金收支和管理使用情况进行监督。 
第二十一条 建立城乡居民基本医疗保险风险储备金制度。将原城镇居民医疗保险风险储备金和各县（市、区）原新型农村合作医疗风险储备金合并建立城乡居民基本医疗保险风险储备金，统一纳入市级财政社会保障财政专户集中管理。 
按照城乡居民基本医疗保险统筹基金年收入 1%的标准从基金中逐年提取城乡居民基本医疗保险风险储备金，当风险储备金规模达到当年基金收入总额的 15%后不再提取。风险储备金由市人力资源社会保障局、市财政局研究提出意见并报市人民政府批准后使用，主要用于各县（市、区）基金收支缺口的调剂使用。风险储备金动用后应逐年按规定比例提取补足，以保持应有的储备金规模。 
第二十二条  原城镇居民基本医疗保险和各县（市、区）原新型农村合作医疗 2016 年度（含 2016 年）以前累计结余基金，经审计后并入城乡居民基本医疗保险基金，并上缴市级财政专户集中管理使用。 
 
第五章   医疗待遇 
 
第二十三条 参加城乡居民基本医疗保险的参保人员，在协议医疗机构就医，确因病情需要的门诊（包括：普通门诊、慢性病门诊、特殊病门诊）、住院医疗、住院分娩项目纳入城乡居民基本医疗保险支付范围。参加城乡居民基本医疗保险的参保人员，同时享受城乡居民大病保险规定的相关待遇。 
第二十四条  门诊医疗待遇 
（一）	普通门诊医疗费。参保人员在统筹区内乡、村两级医保协议医疗机构（包括社区卫生服务中心、乡镇卫生院、社区卫生服务站、村卫生室）就诊的普通门诊医疗费由医保基金支付，乡、村两级协议医疗机构按处方金额的 50%支付，乡级协议医疗机构每次就诊最高支付限额为 20 元（含一般诊疗费），村级协议医疗机构每次就诊最高支付限额为 15 元（含一般诊疗费）。一个自然年度内，门诊医疗费最高支付限额为 300 元，支付金额纳入年度最高支付限额累计。普通门诊医药费用实行医疗机构现场减免，医保经办机构不进行二次报销。一般诊疗费按《云南省物价局 云南省卫生厅 云南省人力资源和社会保障厅 云南省财政厅关于进一步完善基层医疗卫生机构一般诊疗费政策有关问题的通知》（云价收费〔2014〕114 号）执行。 
（二）	特殊病、慢性病门诊医疗费。经认定批准享受特殊病、慢性病门诊补助的参保人员，按照特殊病、慢性病管理规定享受相应医疗保险待遇，支付金额纳入年度最高支付限额累计。 
第二十五条 住院医疗待遇 
（一）	参保居民在医保协议医疗机构发生的符合政策规定的住院医疗费用，起付标准以下由个人支付；起付标准以上最高支付限额以下，由基金和参保居民按比例承担。 
（二）	政策范围内起付标准：省内一级医保协议医疗机构起付标准 200 元，二级医保协议医疗机构起付标准为 400 元；省内各州、市三级医保协议医疗机构起付标准为 800 元；省级三级医保协议医疗机构起付标准为 1200 元；省外医保协议医疗机构起付标准为 1200 元。 
（三）	政策范围内基金支付比例：省内实施基本药物零差率销售的乡（镇、街道）卫生院、社区卫生服务中心基金支付比例为 85%，一级医保协议医疗机构基金支付比例为 75%；省内各县（市、区）二级医保协议医疗机构基金支付比例为 70%；省内三级医保协议医疗机构基金支付比例为 60%。不符合转诊转院的州、市级三级医保协议医疗机构基金支付比例为 50%；省级三级医保协议医疗机构基金支付比例为 40%。省外医保协议医疗机构
 
住院发生的医疗费，符合转诊转院的基金支付比例为 60%，不符合转诊转院的基金支付比例为 40%。 
（四）	城市“三无”人员、农村五保对象、城乡低保对象，丧失劳动能力的一、二级重度残疾人，建档立卡的贫困人员的住院
医疗待遇和大病保险待遇以及中医药医保支付给予适当政策倾斜。 
第二十六条  住院分娩医疗待遇 
城乡居民基本医疗保险参保人员，在统筹区内的医保协议医疗机构住院分娩发生的医疗费用实行定额支付，其中：在一、二级医疗机构顺产、难产的定额支付 1500 元；三级医疗机构顺产、难产的定额支付 2000 元；在一级医疗机构剖宫产的定额支付 1800 元、二级医疗机构剖宫产的定额支付 2400 元、三级医疗机构剖宫产的定额支付 3000 元。医保基金对非协议医疗机构住院分娩的不予支付。 
第二十七条  城乡居民基本医疗保险基金的支付范围和标准按照云南省城乡居民基本医疗保险药品目录、诊疗项目目录、医用耗材目录和医疗服务设施范围执行。 
第二十八条  在一个自然年度内，城乡居民基本医疗保险基金每人最高支付限额为 6 万元。 
第二十九条 城乡居民住院待遇与分级诊疗挂钩。需转诊转院到参保地外医保协议医疗机构就医的，应办理转诊转院手续，按规定享受医保待遇。 
第三十条  医保基金不予支付范围： 
（一）	应当从工伤保险基金中支付的； 
（二）	应当由第三方负担的； 
（三）	应当由公共卫生负担的； 
（四）	在国外以及香港、澳门和台湾地区就医的； 
（五）	国家和省规定的其他费用。 
第三十一条  城乡居民基本医疗保险统筹基金支付标准、最高支付限额、医疗待遇水平，应根据经济社会发展和医疗保险基金收支运行情况，由市人力资源社会保障局提出意见，报市人民政府批准后适时调整。 
 
第六章  费用结算 
 
第三十二条 城乡居民基本医疗保险实行持卡（证）就医结算。参保人员在实现联网结算协议医疗机构发生的医疗费用，个人应承担的部分，由个人与医疗机构结算；统筹基金应当支付的部分，由医疗保险经办机构与协议医疗机构结算。 
第三十三条 参保人员在尚未实现联网结算的协议医疗机构发生的住院医疗费用，先由个人垫付，再凭医保协议医疗机构出具的出院证明、医疗费用发票和全部费用清单等资料原件，到参保地医疗保险经办机构报销。 
第三十四条 统筹区内医保协议医疗机构实行联网即时结算，统筹区外开通异地结算网络的医保协议医疗机构按照异地就医的相关规定结算。 
第三十五条 医疗保险经办机构应加强对医保协议医疗机构医疗费用的监管，规范医疗服务行为，控制医疗费用不合理增长。积极推进支付方式改革，结合医保基金预算管理，系统推进总额预付、门诊总额付费、疾病诊断相关组（DRGs）付费、按人头付费、按病种付费、按床日付费、住院次均费用控制等多种付费方式。 
 
第七章 医保协议医疗机构管理 
 
第三十六条 城乡居民基本医疗保险协议医疗机构实行医保服务协议管理。市人力资源社会保障局负责制定医保协议医疗机构管理办法，建立健全考核评价机制和动态准入、退出机制，强化医保协议医疗机构的管理。医疗保险经办机构负责医保协议医疗机构准入、退出的具体工作和日常监管。 
第三十七条 符合准入条件并纳入医保协议的医疗机构，由医疗保险经办机构与其按年度签订服务协议，明确双方的职责、权利和义务。医疗保险经办机构要完善服务协议内容，规范医疗机构服务行为，制定考核办法，考核不合格的终止服务协议。第三十八条 医保协议医疗机构应当认真执行城乡居民基本医疗保险政策规定，履行服务协议。坚持诚信经营，严格控制出入院标准，自觉规范医疗服务行为，做到合理检查、合理治疗、合理用药。 
 
第八章 信息系统建设 
 
第三十九条 城乡居民基本医疗保险实行计算机网络信息化管理，将新型农村合作医疗信息管理系统与城镇医疗保险信息系统进行整合，构建一体化的医疗保险信息系统。建立以市级医疗保险经办机构为中心，县（市、区）医疗保险经办机构网络互通、信息共享，连接乡（镇、街道）及村（社区）服务平台、医疗服务机构和金融机构的网络服务体系，逐步实现参保网上缴费、待遇联网支付、网络实时监控等功能。 
 
第九章 法律责任 
 
第四十条 医保协议医疗机构有下列行为之一的，由有关行政主管部门及医疗保险经办机构按照有关法律法规的规定予以处理： 
（一）接收或者诱导非参保人员以参保人员名义住院；（二）将应当由参保人员自行承担的医疗费用申报医疗保险统筹基金支付； 
（三）	提供虚假疾病诊断证明办理住院； 
（四）	未确认参保人员身份或者病情，将门诊病人挂名住院或者冒名住院； 
（五）	向参保人员提供不必要或者过度医疗服务； 
（六）	将非医保协议医疗机构发生的费用合并到医保协议医疗机构费用与医疗保险经办机构进行结算； 
（七）	擅自提高收费标准、增加收费项目、分解收费、重复收费、扩大范围收费等； 
（八）	将非医疗保险的病种、药品、诊疗项目、医疗服务设施，以及保健品、食品、生活用品等替换成医疗保险病种、药品、诊疗项目和医疗服务设施，列入医疗保险支付范围，套取医疗保险基金； 
（九）	以虚报、假传数据等方式套取医疗保险基金； 
（十）	其他违反医疗保险法律、法规的行为。 
第四十一条 参保人员有下列行为之一的，由有关行政主管部门按照有关法律法规的规定予以处理： 
（一）	将本人社会保障卡（证）交给他人或非医保协议医疗机构使用； 
（二）	冒用他人身份证明或社会保障卡（证）就医；（三）伪造、变造病历、处方、疾病诊断证明、医疗费票据等骗取医疗保险待遇； 
（四）其他违反医疗保险法律、法规的行为。 
第四十二条 各级人力资源社会保障部门、医疗保险经办机构、基层社会保障服务中心（站）等单位和部门工作人员，违反本办法规定，滥用职权、徇私舞弊、玩忽职守、收受贿赂的，由所在单位或者上级行政主管部门对直接负责的主管人员和其他直接负责人员依规依纪进行处理；构成犯罪的，移交有关部门依法追究刑事责任。 
 
第十章  附 则 
 
第四十三条 发生暴发性、流行性传染病和自然灾害等造成的大范围急、危、重病人救治医疗费，由各级人民政府统筹协调解决。 
第四十四条 本办法自印发之日起施行。 
