曲靖市医疗保险管理局关于进一步做好跨省异地就医直接结算备案工作的通知各县（市、区）医疗保险管理局：
根据人力资源和社会保障部《关于做好基本医疗保险跨省异地就医住院医疗费用直接结算工作的通知》（人社部发
〔2016）120号）和省厅《关于确保如期完成基本医疗保险全国联网和跨省异地就医住院医疗费用直接结算工作任务的通知》（人社厅函【2017】124号）要求，现就进一步做好跨省异地就医备案工作通知如下：
充分认识做好备案工作的重要性与紧迫性参保人员备案是跨省异地就医的先决条件，是重要的基础性、先导性工作。接入国家平台联网结算后，经办机构与参保人员直接集中体现在备案环节。备案工作已成为经办机构落实跨省异地就医政策、体现公共管理服务水平的核心内容截止2017年8月15日，国家异地就医结算平台正式接收我市上传备案人员1517人。目前存在的问题，一是部分存量备案人员未按国家统一要求及时更新备案、上传信息，从而不能享受异地就医待遇；二是国家平台接收的1517人仍有部分人还未持有二代卡，持卡率较低。
各地要充分认识备案工作的重要性和紧迫性，全面梳理存在的问题，及时研究布置，必须安排专人负责，明确职能职责，完善政策、简化流程、优化服务、规范管理，切实做好人员备案和管理服务工作，为大幅提升直接结算率消除障碍。《各县（市、区）医保局异地就医管理人员名单》（见附件1）须于8月18日前报市医保局综合科。
二、迅速完成两个扩展，扩大备案范围各县（市、区）在《曲靖市医疗保险管理局关于做好基本医疗保险跨省异地安置、居住、工作人员备案的通知》基础上，将备案范围从异地安置退休人员扩大到异地长期居住住、外出务工等人员调查清楚，宣传到位，填报《省（区、市）跨省异地就医登记备案表》（见附件3），登记在册《曲靖市城乡居民基本医疗保险跨省异地就医备案信息表》
（见附件2）并及时上传到国家平台，确保城乡居民跨省异地就医直接结算备案率达90%以上。
三、多渠道开展城乡居民参保人员备案工作城乡居民跨省异地就医备案工作是当前的重要任务，各县
（市、区）要结合实际，多渠道办理备案手续。
（一）可以依托就业机构、劳务输出（或劳务派遣）等机构，积极协调，调取相关人员信息，联系参保人员或家属填报备案表并上报。
（二）利用2018年参保筹资信息调查情况进行动员填表备案。
（三）参保人员备案时已选择跨省定点医疗机构，但在就医时需要临时变更跨省定点医疗机构的，可及时通过电话、网络、APP等便捷渠道变更备案，各经办机构要及时帮助办理。
（四）建立异地就医临时备案机制。参保人员跨省异地就医时，如未在参保地备案、或备案信息不完整，可由就医地医疗机构发起，启动临时备案机制。由就医地医疗机构向参保地经办机构发出临时备案申请，参保地经办机构自动为参保人办理临时备案登记，就医地医疗机构为参保人办理入院手续；个工作日内，参保地经办机构完成对临时备案审核，转为正式备案，反馈就医地医疗机构。
（五）在开展备案过程中，对于跨省异地居住返回参保地备案不便人员，参保地应支持通过电话、网络等多种形式异地备案。各地跨省异地居住人员集中地区，可委托就业、劳务派遣等部门登记，统一集中办理备案手续。
四、梳理精简审批盖章按照省人社厅《关于确保如期完成基本医疗保险全国联网和跨省异地就医住院医疗费用直接结算工作任务的通知》
（人社厅函〔2017】124号）文件要求，各地要不断优化备案流程，简化备案手续，动态维护并及时上传备案人员信息。
（一）一律取消需就医地提供的所有审批、盖章。包括就医地社区、经办机构和定点医疗机构的签字、盖章（一）一律取消需就医地提供的所有审批、盖章。包括就医地社区、经办机构和定点医疗机构的签字、盖章。
（二）简化对备案人员的签字盖章限制。由医疗机构提供跨省转诊转院证明的，经办机构不再审批、盖章。
（三）跨省异地就医人员在备案时直接备案到就医地，参保人员可以根据病情、居住、交通等情况，自主选择就医地开通跨省异地就医的定点医疗机构。
五、加强宣传各地要加强对跨省异地就医直接结算工作的宣传力度利用报刊、网络、宣传栏等形式开展宣传。可在广场、街道或村居委会等流动人口密集地设立宣传点，发放宣传单，为群众提供跨省异地就医政策咨询及解答等服务。各乡镇（街道）社保中心、就业服务机构和村委会等相关部门，要全面排查城乡居民跨省异地就医需求人员的基本信息、持卡情况、备案情况等主动联系沟通，点对点、面对面进行宣传，加大宣传力度，在执行过程中，若遇问题，请及时反馈市医疗保险管理局异地就医管理科。（联系人：崔举林，电话：0874-3383806；传真：0874-3383217；电子邮箱：1073357284@q.com）。