曲靖市人民政府办公室
关于做好2018年度城乡居民
基本医疗保险参保筹资工作的通知
各县（市、区）人民政府，曲靖经济技术开发区管委会，市直有关部门：
根据《云南省人力资源和社会保障厅云南省财政厅关于做好2017年城乡居民基本医疗保险工作的通知》（云人社通〔2017〕
36号）、《曲靖市人民政府办公室关于印发曲靖市城乡居民基本医疗保险实施办法（试行）的通知》（曲政办发﹝2017﹞67 号）要求，为做好2018年度全市城乡居民基本医疗保险（以下简称“城乡居民医保”）参保筹资工作，现将有关事项通知如下：一、参保对象
（一）	本地户籍除城镇职工基本医疗保险应参保人员以外的其他所有城乡居民，包括农村居民、城镇非从业居民、在校就读学生、在园儿童、婴幼儿、新生儿、宗教教职人员等；
（二）	非本地户籍，在户籍地未参加城乡居民基本医疗保险和职工基本医疗保险的常住居民本人及其未成年子女；（三）国家和云南省规定的其他人员。
二、筹资标准
（一）	各级财政补助标准。2017年城乡居民医保各级财政人均补助标准在2016年420元的基础上增加30元，平均每人每年达到450元。其中，中央财政人均补助324元，地方财政人均补助126元，市、县（市、区）财政配套比例按照《曲靖市第四届人民政府第六十二次（2017年度第4次）常务会议纪要》（第62 期）统筹安排，具体详见附件。省属大学生中央财政人均补助324 元、省级财政人均补助126元。各地要足额安排财政配套资金，确保在2017年9月30日前拨付到位。
（二）	个人缴费标准。按照国家相关规定，2018年城乡居民医保人均个人缴费标准在2017年150元的基础上提高30元，平均每人每年达到180元。从2017年7月1日起城乡居民基本医疗保险个人缴费标准统一按照每人每年180元执行。今后，根据经济社会发展水平和城乡居民承受能力，按照国家、省有关要求调整城乡居民医保个人缴费标准。参加城乡居民医保的参保人员，同时享受城乡居民大病保险待遇。
三、特殊群体缴费
（一）	城市“三无”人员、农村五保对象由民政部门全额资助缴纳个人缴费部分。
（二）	城乡低保对象，丧失劳动能力的一、二级重度残疾人，低收入家庭60周岁以上的贫困老人，由民政部门按照每人每年 70元定额资助参保，其余部分由个人承担。救助人员范围由民政部门确定。各级城乡居民医保经办机构要加强与民政部门的沟通协调，认真做好困难人员的参保缴费工作。
（三）	农村独生子女的父母及年龄不满18周岁的独生子女、只生育了两个女孩且采取了绝育措施的农村夫妻的个人缴费部分由卫生计生部门给予助缴。救助人员范围由卫生计生部门确定。各级城乡居民医保经办机构要加强与卫生计生部门的沟通协调，认真做好此类人员的参保缴费工作。
鼓励有条件的县（市、区）财政给予少数民族或其他贫困城乡居民个人缴费补助；鼓励集体、单位或者其他经济社会组织对困难城乡居民个人缴费给予资助、帮助参保；鼓励用人单位对其职工家属给予缴费补助。四、新生儿参保缴费
新生儿自出生之日起90日内应按规定到户籍所在地经办机构办理参保缴费，从出生当日起享受医疗保险待遇；出生90日后参保缴费的从缴费次月起享受医疗保险待遇；若父母双方均参加曲靖市城乡居民医保的，新生儿本人当年无需缴费，可随参保父母一方享受医疗报销待遇，年度最高支付限额合并计算，次年起缴费参保。
五、参保筹资主体
各县（市、区）人民政府、曲靖经开区管委会负责组织开展本地区城乡居民医保参保筹资工作，各乡（镇、街道）、村委会（社区）具体组织实施城乡居民参保筹资工作。各级业务主管部门及业务经办部门按照《曲靖市人民政府办公室关于印发曲靖市城乡居民基本医疗保险实施办法（试行）的通知》（曲政办发 ﹝2017﹞67 号）要求，积极组织并办理参保业务。人力资源社会保障、卫生计生、财政、民政、教育、扶贫、残联等部门要统筹协调，认真做好2018年度城乡居民参保筹资工作，确保参保人员信息采集、录入及发卡工作不出现漏保、错保及重复参保，确保2018年各类人群及时有序参保。
六、缴费方式
各级医保经办机构负责配合做好城乡居民参保缴费工作，参保家庭成员均为城乡居民的必须以家庭方式全员参保，在校学生和幼儿园儿童以学校或幼儿园为单位整体参保，其他人员可按个人参保。筹资费用收取后及时存入乡（镇、街道）财政专户。
七、缴费时间
城乡居民基本医疗保险实行年度缴费制度，2018年度缴费时间为2017年8月1日至2017年12月31日；没有在缴费期间办理参保缴费手续的，可在2018年1月至2月期间按全年一次性缴费参保，并从缴费次月起享受医疗保险待遇。
八、工作要求
（一）	加强领导，精心组织。各地、有关部门要高度重视，充分认识城乡居民医保参保筹资工作的重要性和必要性，加强领导，精心组织实施，确保2018年度城乡居民参保率保持在95% 以上。同时，要按照《民政部关于进一步加强医疗救助和城乡居民大病保险有效衔接的通知》（民发〔2017〕12号）和《云南省健康扶贫行动计划（2016—2020）》要求，全面落实资助困难群众参保政策，加大对精准扶贫建档立卡对象及时参保工作力度，对精准扶贫对象要做到逐人逐户落实筹资方法和筹资渠道，要有专人负责扶贫对象的准确信息及时录入医保信息平台，确保建档立卡精准扶贫对象100%参保。
（二）	广泛宣传，营造氛围。各地要尽快组织召开2018年度城乡居民医保参保筹资工作动员会，组织党员干部进村入户，边宣传、边发动、边筹资。要充分利用各种形式广泛宣传城乡居民医保有关政策，提高城乡居民参保的主动性和积极性，确保按时、按量圆满完成2018年度城乡居民参保筹资任务。
（三）	加强管理，规范运作。各地、有关部门要按照城乡居民医保信息化管理的要求，规范运作，做好参保城乡居民各类信息资料的收集、登记、管理、核对工作，参保信息要及时准确录入城乡居民医保信息平台。要严格基金收缴程序和纪律，个人缴费一律以收据结算，收据上要注明参保人员姓名，做到“票款同步”，并及时在各行政村张榜公示，接受群众监督。所有城乡居民参保资金必须及时足额缴入财政专户，任何单位和个人不得挤占、截留、挪用。对侵占城乡居民参保资金的单位和个人，将严肃追究责任，情节严重的移交司法机关依法追究法律责任。
（四）	强化督查，确保进度。各县（市、区）人民政府、曲靖经开区管委会要认真履行工作职责，明确时间进度、工作要求、具体措施、责任领导及责任人员，把责任落实到岗、任务落实到人、工作落实到位。市人力资源社会保障局、市财政局、市卫生计生委、市民政局等部门要根据工作进展情况，要适时组织对各地筹资情况进行督查指导，及时分析研究解决工作中存在的问题，确保筹资工作顺利进行。
