曲靖市医疗保险管理局关于2017年下半年申报基本医疗保险协议管理医药机构的公告

    

   根据《曲靖市人力资源和社会保障局关于印发曲靖市基本医疗保险医药机构协议管理实施方案的通知》，现将向曲靖市医疗保险管理局申报协议管理医药机构有关事宜公告如下：

一、受理范围：

（一）曲靖主城区范围内的门诊和零售药店。主城区范围为：东至曲胜高速公路、珠江源大道南延线，南至麒麟区第十中学、曲陆收费站、金麟湾、惠滇山庄、昆曲高速公路，西、北至南小线（见附件1）。

（二）曲靖市辖区范围内开展住院医疗服务的医院（含各县、市、区）。

二、申报受理时间:11月8日至11月16日，过时不再受理。

三、申报受理地点：麒麟区寥廓北路126号曲靖市医疗保险管理局医药机构管理科（服务大厅）。

四、申报受理时须提交的材料。

药店：（一）《零售药店签约申请表》（见附件2）；（二）《药品经营许可证》、《营业执照》、《药品经营质量管理规范认证证书》（GSP）（复印件，验原件）；（三）购房或租赁合同（复印件，验原件）；（四）执业药师的资格证、注册证、上岗证，其余工作人员的上岗证或工资名册（复印件，验原件）；（五）销售医疗保险药品目录清单；（六）劳动合同签证名册（复印件、验原件）;（七）缴纳各项社会保险单据（复印件、验原件）；（八）内部管理、药品管理、财务管理等制度规定;（九）计算机信息系统购置发票复印件。

门诊和住院医疗机构：（一）《医疗机构签约申请表》（见附件3）；（二）《医疗机构执业许可证》、《营业执照》、《机构代码证》（复印件，验原件）；（三）医疗服务场所产权或租赁合同、租赁凭证（复印件、验原件）；（四）专业技术资格证、医师执业证书、护士执业证书（复印件、验原件）；（五）设备清单，包括设备名称、数量、购进时间，附设备发票复印件；（六）劳动合同鉴证名册（复印件、验原件）；（七）缴纳各项社会保险单据（复印件、验原件）；（八）医疗保险药品目录清单；（九）内部管理、药品管理、财务管理、信息系统管理等制度规定。

五、办理时限：2017年12月18日前对审定结果进行公示。

六、本公告时间：2017年10月18日至11月7日。

七、注意事项：（1）曲靖主城区范围外的住院医疗机构，申报材料须交当地医保管理局初审并有当地医保管理局负责人签字后，由住院医疗机构报送曲靖市医保管理局。

（2）未尽事宜请参阅《曲靖市人力资源和社会保障局关于印发曲靖市基本医疗保险医药机构协议管理实施方案的通知》（曲人社〔2016〕58号）及其附件（见曲靖市人力资源和社会保障局官网医疗保险板块）。

 