大理白族自治州住房公积金提取使用实施细则
大理白族自治州人民政府 发布时间：2019年07月01日 【字体： 大  中  小】 【打印文本】 
第一章??总则

第一条?为了规范住房公积金的提取使用管理，维护住房公积金所有者的合法权益，改善城镇居民的住房条件。根据《住房公积金管理条例》（国务院第350号令）、《住房公积金管理若干具体问题的指导意见》（建金管〔2005〕5号）的规定，结合大理白族自治州的实际，制定本细则。?

第二条?本细则适用于大理州辖区住房公积金的提取使用管理。?

第三条?住房公积金只能用于职工购买、建造、翻建、大修自住住房，任何单位和个人不得挪作他用。?

第四条?职工购买、建造、翻建、大修自住住房时，可申请提取本人住房公积金账户内的公积金余额。

?

第二章?住房公积金提取使用条件及相关规定

第五条?职工有下列情形之一的，可以提取职工住房公积金账户内的存储余额：?

（一）购买、建造、翻建、大修自住住房的；?

（二）离休、退休的；?

（三）与单位终止劳动关系的；?

（四）调出大理州辖区工作的或者出国（境）定居的；

（五）偿还住房贷款本息的；

（六）房租支出超出家庭工资收入20%的；?

（七）单位破产、关闭、改制的；?

（八）被单位开除公职的；?

（九）职工死亡或被宣告死亡的。

第六条?符合第五条第（二）、（三）、（四）、（七）、（八）、（九）项规定，提取职工住房公积金的，应当同时注销职工住房公积金账户。?

第七条?职工死亡或者被宣告死亡的，职工的继承人、受遗赠人可以提取职工住房公积金账户内的存储余额；无继承人也无受遗赠人的，职工住房公积金账户内的存储余额纳入住房公积金的增值收益，同时注销职工住房公积金帐户。

第八条?职工在购买、建造、翻建、大修自住住房或偿还住房贷款本息时提取使用住房公积金，必须同时满足以下条件：?

（一）有购买、建造、翻建、大修自住住房或偿还住房贷款本息的相关证明；

（二）购买、建造、翻建、大修自住住房的时间必须是最近60个月内（原则上以签定的购房合同时间、建设规划许可证审批时间、危房鉴定时间为准）。偿还住房贷款的提取时限可延至偿清住房贷款之日；

（三）连续缴存时间不低于24个月，且个人住房公积金账户内的存储余额不低于10000元；

（四）职工夫妻双方没有为他人提供住房公积金借款担保。

第九条?提取使用住房公积金的主体，必须是所购买、建造、翻建、大修自住住房的产权所有人或配偶。

第十条?符合第五条第（一）、（五）、（六）项规定，提取使用住房公积金的额度为可提取至职工提取时本人住房公积金存储余额的千位，保留百位以后的金额。

第十一条?职工在购买、建造、翻建、大修自住住房时，同一行为可申请提取三次本人住房公积金，累计提取金额不超过购买、建造、翻建、大修住房总额，第二次、第三次提取使用本人住房公积金必须满足第八条的规定，同时前后两次提取间隔时间必须满12个月。

第十二条?提取住房公积金偿还住房贷款本息的，还款满一年（12个月）后，且还款信用良好的，从第二年开始每年可提取一次，第一次提取的金额不超过累计还款本息；第二次（含第二次）以上提取的金额不超过上一年还款本息；用于提前偿还结清贷款本息的提取金额不超过贷款余额本息。

?

第三章?住房公积金提取使用程序

第十三条?职工提取住房公积金账户内的存储余额的，所在单位应当予以核实，并在《大理州住房公积金管理中心提取申请表》上签注单位意见，加盖公章。

第十四条?单位审核同意后，由职工本人（或授权单位经办人）持《大理州住房公积金管理中心提取申请表》及相关资料向住房公积金管理中心下属管理部（以下统称“管理部”）申请提取住房公积金。提取资料包括：

（一）公共资料：?

1、申请人身份证；?

2、《大理州住房公积金管理中心提取申请表》；?

3、申请人在缴存银行系统内开设的储蓄卡（折）账号；?

（二）购买、建造、翻建、大修自住住房的必须提供公共材料的同时，提供以下证明资料：

1、购买商品房的提供以下资料：?

（1）经房管部门登记备案的商品房购销合同；

（2）国家规定的购房首付款发票或交款收据。

2、购买二手房的提供以下资料：?

（1）二手房买卖合同或协议；?

（2）契税完税发票。

3、自建住房的提供以下资料：?

（1）土地权属证明；?

（2）建设工程规划许可证；?

（3）在农村集体土地自建住房的，提供本人（或配偶）依法取得的《农村集体土地使用证》和《乡村规划建设许可证》或村民委员会及以上管理部门的建房证明。

4、大修自住住房的必须提供以下资料：

（1）房管部门出具的“符合大修条件”的《危房鉴定书》；

（2）修缮预算书。?

（三）偿还住房贷款本息的必须提供公共材料的同时，提供以下证明材料：

（1）个人住房借款合同；

（2）银行出具的还款明细清单。

（四）房租年支出超出家庭工资年收入规定比例的必须提供公共材料的同时，提供家庭收入、租赁合同和租赁经营营业税发票，经管理部调查核实后批准，按年提取。提取金额不超过房屋年租金总额。?

（五）住房公积金销户提取的证明材料：?

1、离退休的，在提供公共材料的同时，提供相关部门的离退休批准文件；?

2、单位破产、关闭、改制或与单位解除劳动关系的，在提供公共材料的同时，提供单位破产、关闭、改制的文件或提供与单位解除劳动关系的证明；?

3、出国（境）定居或工作调出大理州辖区的，在提供公共材料的同时，提供出国（境）签证证明或调动文件；?

4、被单位开除公职的，在提供公共材料的同时，提供有关部门的处理意见；?

5、职工死亡的，在提供公共材料的同时，提供死亡证明和继承人或受遗赠人的身份证件。属赠予的，须同时提供遗嘱中赠予公积金财产的相关证明。?

第十五条?管理部审批权限内的限额提取，管理部应当自受理申请之日起3个工作日内作出准予提取或者不准提取的决定，并通知单位或申请人。

第十六条?超过管理部审批权限的限额提取，管理部受理后应及时报州中心审批，州中心审批后，管理部应在3个工作日内将审批决定通知单位或申请人。?

第十七条?符合提取使用条件，准予提取的，由住房公积金管理中心或管理部按实际可提取金额出具《大理州住房公积金管理中心提取通知书》和提取有效凭证，由受委托银行办理支付手续。受委托银行只能将提取金额以转账方式存入本人的储蓄卡（折）账户。

?

第四章?罚则及附则

第十八条?对申请人提供虚假证明，已办理提取手续的职工，大理州住房公积金管理中心或管理部有权责令限期将所提取的住房公积金如数存回到本人公积金账户。?

第十九条?住房公积金管理中心或管理部未按照规定审批职工提取使用住房公积金的，由有权部门依据管理职权，责令限期改正；情节严重的，对负有责任的主管人员和其他直接责任人员依法给予行政处分；构成犯罪的，依法追究刑事责任。?

第二十条?管理部的提取审批权限由住房公积金管理中心另行授权。?

第二十一条?本细则由大理州住房公积金管理中心负责解释。?

第二十二条?本细则经大理州住房公积金管理委员会通过后，自公布之日起施行。?

第二十三条?与本细则相抵触的，按本细则执行。