大理州住房公积金提取业务办事指南
大理白族自治州人民政府 发布时间：2019年06月25日 【字体： 大  中  小】 【打印文本】 
一、事项名称

住房公积金提取业务

二、设定依据

本指南设定依据为《住房公积金管理条例》（国务院令第350号），《大理白族自治州住房公积金管理办法》，《大理白族自治州住房公积金缴存管理实施细则》、《大理白族自治州住房公积金提取使用实施细则》等相关规定。

三、申请条件

职工具有下列情形之一的，可申请提取住房公积金：

1.购买、建造、翻建、大修自住住房；

2.偿还购房贷款本息；

3.职工在住房公积金缴存地无自有住房且租赁住房；

4.离休、退休；?

5.与单位终止劳动关系；

6.出国（境）定居；

7.职工死亡或被宣告死亡；?

8.国家相关法律法规规定的其他情形。

四、办理条件及材料

（一）购买商品房提取

1.提取条件。职工购买商品房时，未申请使用个人住房公积金贷款的，从购房合同在房地产交易部门登记备案之日起60个月内，可以申请提取本人及其配偶、产权共有人住房公积金账户内的储存余额。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）国家规定的20%以上购房首付款发票或交款收据原件及复印件一份；

（4）经房管部门登记备案商品房购房合同原件及复印件一份。

3.提取额度。职工本人及其配偶、产权共有人累计提取总额不超过实际支付的购房款。

（二）购买二手房提取

1.提取条件。职工购买二手房时，未申请使用个人住房公积金贷款的，从购房合同在房地产交易部门登记备案之日起或契税完税发票开具时间60个月内，可以申请提取本人及其配偶、产权共有人住房公积金账户内的储存余额。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）二手房交易合同或房屋所有权证原件及复印件一份；

（4）二手房买卖契税完税发票原件及复印件一份。

3.提取额度。职工本人及其配偶、产权共有人累计提取总额不超过实际支付的购房款。

（三）国有土地建房提取

1.提取条件。职工建造住房时，未申请使用个人住房公积金贷款的，建造住房以建设工程规划许可证审批时间为准60个月内，可以申请提取本人及其配偶、产权共有人住房公积金账户内的储存余额。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）国有土地使用证原件及复印件一份；

（4）建设工程规划许可证原件及复印件一份；

3.提取额度。职工本人及其配偶、产权共有人累计提取总额不超过实际支付的建造房屋工程价款。

（四）集体土地建房提取

1.提取条件。职工建造住房时，未申请使用个人住房公积金贷款的，建造住房的时间60个月内（以《乡村规划建设许可证》审批时间为准），职工可以申请提取本人及其配偶、产权共有人住房公积金账户内的储存余额。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）《农村集体土地使用证》或集体土地用地批复（用地批复由县级国土资源管理部门或乡镇人民政府出具）原件及复印件一份；

（4）《乡村规划建设许可证》或《乡村建设规划许可证》原件及复印件一份；

（5）房屋产权人属于父母或子女的，提交亲子关系的户口本（或个人承诺）、结婚证原件和复印件一份。

3.提取额度。职工本人及其配偶、产权共有人累计提取总额不超过实际支付的建造房屋工程价款。

（五）大修自住住房提取

1.提取条件。职工大修自住住房时，未申请使用个人住房公积金贷款的，大修自住住房的时间60个月内，可以申请提取本人及其配偶、产权共有人住房公积金账户内的储存余额。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）有权单位出具的“符合大修条件”的《危房鉴定书》（危房等级达到C级以上）原件及复印件一份；

（4）修缮预算书或施工合同原件及复印件一份。

3.提取额度。职工本人及其配偶、产权共有人累计提取总额不超过实际支付的大修房屋工程价款。

（六）偿还个人住房公积金贷款本息提取

1.提取条件。职工购、建自住住房时使用住房公积金贷款，按时偿还贷款本息的，还款时间12个月以上，本人或配偶在合同有效期内可以按年申请提取。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）申请人为借款人配偶的，还应提供结婚证原件及复印件一份；

（4）共同借款人提取，还应提供共同借款证明材料；

3.提取额度。提取金额不超过累计还贷本息，用于提前结清住房贷款的，可在本人和配偶的缴存账户余额内申请提取住房公积金，双方提取金额不超过结清的贷款本息。

（七）偿还商业银行个人住房贷款本息提取

1.提取条件。职工购、建自住住房时使用商业银行贷款，还款时间满12个月以上，本人及配偶在贷款合同有效期内可按年申请提取。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）个人住房借款合同原件及复印件一份；

（4）还款明细清单（持贷款人身份证到贷款银行打印不低于12期的还款明细）；

（5）申请人为借款人配偶的，还应提供结婚证原件及复印件一份；

（6）共同借款人提取，还应提供共同借款证明材料；

3.提取额度。提取金额不超过累计还贷本息。

（八）租赁住房提取

1.提取条件。职工连续足额缴存住房公积金满3个月，本人及配偶在大理州内无自有住房且租赁住房的，可提取夫妻双方住房公积金支付房租。

2.申请材料

租住保障性住房提取

（1）申请人及配偶身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）公共租赁住房租赁合同原件及复印件一份；

（4）公共租赁住房租金交款有效票据或发票原件及复印件一份；

（5）配偶身份证、结婚证、家庭同住成员身份证及关系证明。

租住非保障性住房提取????

（1）申请人及配偶身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）无自有产权住房证明。提供缴存地房地产管理部门出具的本人及配偶无自有产权住房证明（在大理市、大理省级旅游度假区管理委员会、大理创新工业园区管理委员会辖区内，通过市场租赁方式租用自住住房的，须同时提供三辖区内的房屋产权部门出具的无自有产权住房证明）；

（4）房屋租赁登记备案凭证或相应的房屋租赁合同原件及复印件一份；

??3.提取额度及频次。

（1）承租人提取住房公积金支付租金不包括租金以外的任何杂费，提取住房公积金按实际支付租金可取至余额的千位，保留百位以后的金额；

（2）租住保障性住房提取，承租人每年可申请提取的住房公积金额度不超出承租住房租金（以交款有效票据为准）的12个月合计数。租赁住房不满12个月的，按实际租赁住房月数租金提取。

（3）租住非保障性住房提取，职工租住商品房的，职工以家庭为单位每年可申请提取一次住房公积金用于支付房租。每年可申请提取的住房公积金额度不超出承租住房租金的12个月合计数（市场房屋租金标准由各县市住房和城乡建设局核定）

（4）每年可申请提取一次。

（九）离、退休销户提取

1.提取条件。职工已办理离退休手续，且没有未结清的住房公积金贷款或为他人提供住房公积金贷款担保。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份;

（3）离、退休批准文件或退休证原件及复印件一份。

3.提取额度。一次性提取个人账户余额，并注销其账户。

（十）与单位终止劳动关系提取

1.提取条件。缴存职工与单位解除或终止劳动关系的，且没有未结清的住房公积金贷款或为他人提供住房公积金贷款担保，不再缴存住房公积金，先办理个人账户封存。账户封存期间，在异地开立住房公积金账户并稳定缴存半年以上的，办理异地转移接续手续。未在异地继续缴存的，封存满半年后可提取，账户销户处理。

2.申请材料?

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）与单位解除或终止劳动关系的证明原件及复印件一份。

3.提取额度。一次性提取个人账户余额，并注销其账户。

（十一）出国（境）定居提取

1.提取条件。职工出国或出境定居，且没有未结清的住房公积金贷款或为他人提供住房公积金贷款担保。

2.申请材料

（1）申请人身份证原件；

（2）申请人银行储蓄卡（一类卡）及复印件一份；

（3）出国（境）签证证明原件及复印件一份。

3.提取额度。一次性提取个人账户余额，并注销其账户。

（十二）死亡或被宣告死亡提取

1.提取条件。职工死亡或被宣告死亡，由其继承人或受遗赠人申请。在申请提取前，死亡职工若有未结清的住房公积金贷款的，其继承人应续签借款合同，并将所提取的住房公积金优先用于偿还贷款。

2.申请材料

（1）继承人身份证原件；

（2）继承人银行储蓄卡（一类卡）及复印件一份；

（3）证明继承人与死亡职工关系的法律文书原件及复印件一份；

3.提取额度。一次性提取个人账户余额，并注销其账户。

（十三）限制提取的情形

1.存在住房公积金严重失信行为或列入失信人员黑名单，五年内不受理住房公积金提取业务。

2.协助人民法院强制执行冻结住房公积金账户的，冻结期间不受理住房公积金提取业务。

3.购买、建造、翻建、大修自住住房为未婚子女，符合住房公积金提取相关规定的，父母可以申请提取住房公积金。

五、办理流程

职工提交要件材料→各管理部受理审批→资金出账

六、受理方式

所有提取业务均可柜面办理，部分业务可在网厅、手机APP办理。

七、办理时限

到柜面办理的提取业务，所提供的办事材料要件齐全、合法有效的现时办结。需核实情况的3个工作日内办结。

八、收费标准

不收费

九、其他服务事项

（一）个人网厅登录方式

进入网址http://www.dlzfgjj.com注册成功后登录网厅个人用户，按程序办理相关提取业务。

（二）办理地点。大理州住房公积金管理中心各县（市）管理部业务窗口。具体地点及联系方式如下：

大理管理部，电话号码：（0872）2191766，地址：大理市政务中心；

漾濞管理部，电话号码：（0872）7523279，地址：漾濞县苍山西镇漾江路101号；

祥云管理部，电话号码：（0872）3129609，地址：祥云县祥城镇文苑路成达商业街C栋2号；

宾川管理部，电话号码：（0872）7146834，地址：宾川县金牛镇南苑路(金楠苑)；

弥渡管理部，电话号码：（0872）8161492，地址：弥渡县锦屏街2号；

南涧管理部，电话号码：（0872）8525106，地址：南涧县南涧镇金龙路；

巍山管理部，电话号码：（0872）6120484，地址：巍山县南诏镇客运小区；

永平管理部，电话号码：（0872）6526946，地址：永平县博南镇博南路以西观音河以南；

云龙管理部，电话号码：（0872）5522730，地址：云龙县诺邓镇下坪村玉龙湾住宅小区15幢01号；

洱源管理部，电话号码：（0872）5122881，地址：洱源县茈碧湖镇建设小区；

剑川管理部，电话号码：（0872）4520589，地址：剑川县金华镇剑阳大街北侧；

鹤庆管理部，电话号码：（0872）4133516，地址：鹤庆县云鹤镇隆鑫小区；

窗口咨询或投诉：大理白族自治州住房公积金管理中心，电话号码：（0872）2319103；

州纪委监委驻州国土资源局纪检监察组：电话号码：（0872）2428231；

信函投诉：大理白族自治州住房公积金管理中心，通讯地址：云南省大理白族自治州大理市下关龙山行政办公区，邮政编码：671000；

网站：大理白族自治州住房公积金管理中心门户网站（大理州住房公积金管理中心，http://www.dlzfgjj.com），电子邮箱：yngjjdl@163.com。

（三）办事时间。周一至周五:上午8:30—12:00,下午14:30—18:00（法定节假日按照国家规定执行）。

（四）咨询查询

咨询查询渠道：住房公积金门户网站、手机APP、住房公积金服务热线12329、住房公积金个人网厅、微信公众号、自助查询终端。

住房公积金缴存职工可登陆住房公积金门户网站、通过关注微信公众平台和安装手机APP客户端查看相关政策法规和工作动态、查询个人住房公积金缴存、提取、贷款明细、贷款计算、表格下载等服务功能。