大理白族自治州住房公积金个人贷款实施细则
大理白族自治州人民政府 发布时间：2019年07月01日 【字体： 大  中  小】 【打印文本】 
第一章??总则

第一条?为改善城镇职工居住条件，提高职工住房消费能力，促进住房公积金金融体系的建立和完善，规范个人住房公积金贷款管理，维护借贷双方合法权益，根据《住房公积金管理条例》（国务院第350号令）、中国人民银行《个人住房贷款管理办法》、《贷款通则》、《云南省住房公积金个人贷款管理（暂行）办法》（云政发〔2004〕865号）文件等国家法律、政策规定，结合大理白族自治州实际，制定本细则。

第二条?住房公积金个人贷款（简称贷款）是指大理白族自治州住房公积金管理中心（简称中心）经大理白族自治州住房公积金管理委员会（简称管委会）批准办理，向职工个人发放的用于购买、建造、翻修、大修自住住房的政策性贷款。

第三条?中心发放贷款的基本原则：

（一）充分发挥住房公积金政策性贷款优势，遵循定向使用的原则，专项用于住房消费，为缴存住房公积金的职工解决住房问题提供融资支持；

（二）坚持抵（质）押物担保原则，抵（质）押物必须合法、真实、足值、易变现；

（三）符合国家法律、法规、产业政策和金融政策的前提下遵循安全性、流动性和效益性的原则。

第四条?借贷双方应当遵循国家有关法律、法规，在平等协商的基础上签订借款合同等相关文件。

第五条?中心及下属管理部、经管委会批准并与中心签订委托协议的商业银行（简称受委托银行）、向中心申请住房公积金贷款的职工（简称借款人）、用自己的住房公积金缴存余额为借款人提供担保的职工（简称互保人）、用本单位资产为借款人提供担保的单位（简称保证人）均应遵守本细则的规定。

?第二章??贷款对象及条件

第六条?贷款对象是购买、建造、翻建、大修自住住房，并按时、足额缴存住房公积金的在职、在岗职工。

第七条?同时符合下列条件的职工，可申请办理住房公积金个人贷款。

（一）具有大理州常住户口；

（二）两年内购、建、修自住住房，并具有购、建、修自住住房合同、协议或有效证明；

（三）申请借款前按时足额缴存住房公积金满一年并且一年内未支取过住房公积金；

（四）资信良好，具有较稳定的经济收入和偿还贷款的能力，没有尚未还清的数额较大可能影响贷款偿还能力的债务；

（五）购、建、修首套住房，建筑面积在90平方米（含）以下的，自筹资金已达所购、建、修住房总价款的20％以上；建筑面积在90平方米以上的，自筹资金已达所购、建、修住房总价款的30％以上；

（六）缴存职工家庭(包括借款人、配偶及未成年子女)现有人均住房建筑面积低于当地平均水平为改善居住条件而购、建第二套自住房时，自筹资金已达所购、建住房总价款的50％以上；

（七）有中心认可的资产作为抵（质）押物；借款人办理质押的，应同时全额质押本人和互保人的住房公积金缴存余额；

（八）中心、受委托银行规定的其他条件。

第八条?住房公积金贷款以职工家庭户为单位，每个家庭户同一时期只能有一笔贷款。

第九条?认定借款人家庭住房套数时，已成年子女拥有的住房数量不计入该家庭住房套数；成套住房应当是具备独立的厨房、卫生间、卧室和起居室的住房；第二套住房的认定应当按照以下程序进行：

（一）根据借款人申请或授权通过人民银行征信系统查询借款人贷款购买成套住房的情况；

（二）人民银行征信系统没有购买成套住房的贷款记录的，根据借款人申请或授权，由具备查询条件的房地产管理部门通过房屋登记信息系统进行借款人家庭住房登记记录查询，并出具书面查询结果。

（三）如果当地房地产管理部门暂不具备查询条件而不能提供借款人家庭住房登记查询结果的，借款人应当提交家庭住房实有套数书面诚信保证。

?第三章??贷款种类、利率

第十条?住房公积金贷款种类有：城镇房地产抵押贷款、按揭合作贷款、互保贷款、组合贷款。

（一）城镇房地产抵押贷款是指借款人在购、建、修住房时以在城镇规划区内的国有土地和房产作抵押，申请而取得的住房公积金贷款。

（二）按揭合作贷款是指购置期房的符合条件的借款人，以该期房作贷款抵押，在期房未竣工前，可由有资格的单位或开发商承担阶段性连带责任担保，待所购置房产竣工办证后，再由担保单位统一办理城镇房地产抵押登记的住房公积金贷款；

（三）互保贷款是指借款人申请住房公积金贷款时，缴存住房公积金的职工以自己的住房公积金存储余额为借款人担保，而取得的住房公积金贷款。

（四）组合贷款是指借款人申请的住房公积金贷款不足以支付购、建房所需资金时，借款人在申请住房公积金贷款的同时又申请商业性个人住房贷款，两部分贷款共同使用同一抵押物并一起构成组合贷款。

组合贷款的具体办法，由中心与各受委托银行联合行文执行。

第十一条?住房公积金贷款利率，按中国人民银行相关规定执行。

第四章??贷款的额度、期限

第十二条?贷款最高额度为30万元，具体按以下原则确定：

（一）夫妻双方均缴存住房公积金的，最高可申请30万元贷款。其中：夫妻双方中有一方在财政供养单位，而另一方在非财政供养单位，应当以在财政供养单位的一方为主贷人，贷款最高额度按20万元加上在非财政供养单位的一方的住房公积金余额的10倍确定，最高不超过30万元；夫妻双方均在非财政供养单位，贷款额度按照夫妻双方住房公积金余额的10倍确定，最高不超过30万元。

（二）夫妻双方中只有一方缴存住房公积金的，最高可申请20万元贷款。其中：夫妻双方中只有一方在非财政供养单位，贷款最高额度按其住房公积金余额的10倍确定，最高不超过20万元。

（三）购、建、修住房建筑面积在90平方米（含）以下的，贷款最高额度不超过所购、建、修住房总价的80％；购、建、修住房建筑面积在90平方米以上的，贷款最高额度不超过所购、建、修住房总价的70％。

（四）首套住房的第二次贷款以及第二套住房贷款的最高额度均不超过所购、建、修住房总价的50％。

（五）贷款最高额度不超过抵押物价值的70％。

（六）借款申请人不能足额提供抵押时，可采取房地产抵押加借款人夫妻双方住房公积金质押的方式确定贷款额度。但是贷款额度不能超过规定的最高额度。具体计算方法是：

贷款额＝抵押物价值×70％＋借款人夫妻双方住房公积金余额（保留到万元）

（七）互保贷款的住房公积金质押金额（含借款人夫妻双方）不得低于贷款金额，且贷款金额不超过规定的最高额度，同时，住房公积金质押第三人人数不超过3人。

（八）停止向购、建、修第三套及以上住房的职工家庭发放住房公积金贷款；停止向购、建、修首套住房的职工家庭发放第三次及以上住房公积金贷款。

第十三条?住房公积金贷款期限须在一年（不含一年）以上，最长不超过三十年，并且不超过借款人法定退休年龄。

第十四条?抵（质）押物的所有人、共有人必须具有完全民事行为能力。

第十五条?贷款使用不满一年申请提前归还的，经批准后补足贷款使用满一年的利息差额作为合同违约金。

?第五章??贷款程序

第十六条?住房公积金贷款的操作程序是：借款申请、贷前调查与资信评估、贷款审批、贷款发放、贷后检查、贷款收回。

（一）借款申请。借款人向中心提出借款申请，填写《大理州住房公积金个人贷款审批表》，并按要求提交贷款所需材料，具体包括身份证、户口册、婚姻状况证明、收入证明、个人信用报告、借款人家庭实有住房情况查询结果或诚信保证以及购、建、修住房的相关资料等；

（二）贷前调查与资信评估。管理部在受理职工提出的借款申请后，审查《大理州住房公积金个人贷款审批表》和申请人缴存住房公积金、借款用途、资信、年龄等情况，并落实抵（质）押物，对照政策和法规规定的借款条件，组织人员实地调查，写出调查报告，提出审查意见；

（三）贷款审批。在借款人正式提出借款申请的15个工作日内作出是否同意贷款、贷款额度和期限的决定。在管理部审批权限（由中心授权）内的，由管理部审批；超出管理部审批权限的，由管理部提出审贷意见上报中心审批。

（四）贷款发放。受委托银行接到《贷款委托书》后，与借款人签订借款合同和抵押、质押、保证合同及办妥抵（质）押登记后发放贷款。

（五）贷后检查。贷款发放后，中心和受委托银行的经办人应当对借款人执行借款合同、借款用途等情况进行追踪调查和定期检查；

（六）贷款收回。借款人应按借款合同约定偿还贷款本息。

第六章??贷款抵押

第十七条?贷款的抵押按《中华人民共和国担保法》、《中华人民共和国物权法》等法律法规的规定办理。下列财产可作为贷款抵押物：

（一）抵押人所有的房屋和其他地上定着物；

（二）抵押人依法有权处分的国有土地使用权、房屋和其他地上的定着物；

（三）以依法取得的国有土地上的房屋作抵押的，该房屋占用范围的国有土地使用权同时抵押；

（四）依法可以抵押的其他财产。

第十八条?借款人一般应以所购、建、修的自住房作为贷款抵押物，并经有资质的评估机构进行评估，且必须将住房价值全额抵押。

第十九条?以房地产作抵押的，抵押人和抵押权人应当签订书面抵押合同，并于发放贷款前向有关部门办妥抵押登记手续。

第二十条?借款人对设定抵押的财产在抵押期内必须妥善保管、负有维修、保养、保证完好无损的责任，并随时接受中心和受委托银行的监督检查。对设定的抵押物，在抵押期间不得擅自处分。

第二十一条?抵押期间，未经中心和受委托银行同意，抵押人不得将抵押物出租、转让、变卖、馈赠。

第二十二条?抵押合同自办妥抵押登记之日起生效，至借款人还清全部贷款本息时终止。抵押合同终止后，双方应按合同约定，解除设定的抵押权。解除抵押时，应到原登记部门办理抵押注销登记手续。

?第七章??贷款质押和保证

第二十三条?对设定为质物的住房公积金，在质押期间不得擅自处分。

第二十四条?借款人不能提供抵（质）押时，应有中心认可的第三方提供连带责任保证。保证人应有固定的经济来源，具有足够代偿能力，并且在受委托银行存有一定数额的保证金。

第二十五条?保证人与受委托银行或中心应当以书面形式订立保证合同。保证人发生变更的，必须按照规定办理变更担保手续，未经中心同意，原保证合同不得撤销。

第二十六条?借款人未按借款合同约定归还贷款本息时，经中心批准可以扣划保证人的保证金，偿还贷款本息。

?第八章??借款合同的变更和终止

第二十七条?借款合同需要变更的，必须经借贷双方协商同意，并依法签订变更协议。

第二十八条?借款人死亡、失踪或丧失民事行为能力，其财产合法继承人继续履行借款人所签订的借款合同。

第二十九条?保证人失去担保资格或保证能力时，借款人应变更保证人，并重新办理担保手续。

第三十条?抵押人或出质人按合同约定偿还全部贷款本息后，抵押物或质物返还抵押人或出质人，借款合同终止。

第三十一条?由于不可抗力或因国家建设需要，将已设定抵押的住房列入拆迁范围的，借款人应及时通知中心和受委托银行，重新落实抵（质）押物，并办妥抵（质）押登记手续。

?第九章??抵押物或质物的处分

第三十二条?借款人在还款期限内死亡、失踪或丧失民事行为能力后无继承人或受遗赠人，或其法定继承人、受遗赠人拒绝履行借款合同的，中心及受委托银行有权处分抵押物或质物。

第三十三条?处分抵押物或质物，其价款不足以偿还贷款本息的，中心及受委托银行有权向债务人追偿；其价款超过应偿还部分，中心及受委托银行应退还抵押人或出质人。

第三十四条?借款合同发生纠纷时，借贷双方应及时协商解决，协商不成的，任何一方均可依法申请仲裁或向人民法院提起诉讼。

第三十五条?借款人有下列情形之一的，中心及受委托银行按中国人民银行的有关规定，对借款人追究违约责任：

（一）借款人不按期归还贷款本息的；

（二）借款人提供虚假文件或资料，已经或可能造成贷款损失的；

（三）未经中心及受委托银行同意，借款人将设定抵押权或质押权财产或权益拆迁、出售、转让、赠予或重复抵押的；

（四）借款人擅自改变贷款用途、挪用贷款的；

（五）借款人拒绝或阻挠中心和受委托银行对贷款使用情况进行监督检查的；

（六）借款人与其他法人或经济组织签订有损中心权益的合同或协议的；

（七）保证人违反保证合同或丧失承担连带责任能力，抵押物因意外损毁不足以清偿贷款本息，质物明显减少影响实现质权，而借款人未按要求落实新保证或新抵（质）押的。

?第十章??不良贷款管理

第三十六条?不良贷款指逾期贷款、呆滞贷款和呆账贷款。

第三十七条?不良贷款的催收和管理。每次书面催收不良贷款债务人都应当签字认可。呆滞贷款须报经管委会通过后，按照《云南省住房公积金呆账核销管理实施办法》执行。

第三十八条?不良债权保全。不良贷款的清收原则是：以灵活机动的办法，促进不良贷款本息的回收，当债权受到逃废威胁时，应当及时采取法律手段加以保护。

第三十九条?逾期贷款如果逾期时间达到6个月以上（含６个月），可由中心扣划借款人及配偶和互保人的住房公积金偿还借款本息，或进行抵押物的处置。

第四十条?对当月不按合同约定还款的借款人，可实行电话催收；对连续三个月不按合同约定还款的借款人，应发出书面催收通知或通知借款人所在单位协助催收；对连续六个月不按合同约定还款的借款人，可直接进入司法程序，实行司法催收。

第四十一条?管理部年内季度贷款逾期率超过上年度全州贷款逾期平均率的，暂停发放贷款，工作重点转为贷款催收。该管理部贷款计划指标由管理中心收回，并按贷款逾期率的增减情况，确定是否继续或停止发放贷款。

第四十二条?如果同一单位有25%（含25%）以上借款人不按借款合同约定履行还款义务或该单位逾期率超过上年度全州贷款逾期平均率的2倍，单位应当按《大理州住房公积金个人贷款审批表》的单位承诺履行扣款义务。否则，该单位将成为风险关注单位，管理部对该单位的工作重点转为贷款催收，对该单位新增的贷款暂缓审批。

?第十一章??贷款档案管理

第四十三条?贷款档案是指贷款申请设立时开始到贷款结清、材料移交时为止所形成的相关法律文书和信贷文件材料。具体包括：

（1）信贷部门和人员接待借款人的书面记录（包括会谈记录、重要电话记录）；

（2）借款人递交的有效申请材料；

（3）资信调查报告或资产评估报告；

（4）贷款审批表；

（5）贷款合同文本及从合同文本；

（6）贷款凭证；

（7）登记文本；

（8）其他材料。

第四十四条?信贷档案材料实行受委托银行、中心双重管理。

第四十五条?中心下属管理部的贷款档案应单独立卷保管，卷宗每年整理一次，立卷人为管理部负责人。

第四十六条?中心下属管理部的贷款档案应当每年清理一次，将当年还清的贷款档案抽出编制清册单独保管。

?第十二章??贷款的责任认定

第四十七条?贷款责任分为：调查评估责任、审查责任、决策责任。

第四十八条?贷款调查评估人员负责对借款人资信状况、资金实力、还款能力、抵（质）押物状况、借款资金的用途进行调查，提出贷与不贷、贷多贷少的意见，承担人为调查失误和评估失准的责任。

第四十九条?贷款审查人员负责对调查情况、手续合规性的审查，承担主观审查失误的责任。

第五十条?贷款决策人员负责贷款的最后审核把关，承担贷款审核把关不严的领导责任。

第十三章??罚?则

第五十一条?虚假抵（质）押贷款及虚假担保贷款，实行责任人员个人负责制，从贷款到期日开始，由有关责任人员承担还款责任。

第五十二条?明知抵（质）押物价值不足主观故意发放的贷款，由责任人员承担还款责任。

第五十三条?严禁信贷人员利用办理贷款工作之便吃、拿、卡、要，如有违反规定的，给予行政处分或调离工作岗位。

第五十四条?信贷人员在工作中滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，给予行政处分。

?第十四章??附则

第五十五条?与本细则相抵触的，按本细则执行。

第五十六条?本细则由大理白族自治州住房公积金管理中心负责解释。

第五十七条?本细则经大理白族自治州住房公积金管理委员会批准后，公布之日起施行。