大理白族自治州住房公积金缴存管理实施细则
大理白族自治州人民政府 发布时间：2019年07月01日 【字体： 大  中  小】 【打印文本】 
第一章?总?则

第一条?为加强住房公积金缴存管理，维护住房公积金所有者的合法权益，根据国务院《住房公积金管理条例》（以下简称《条例》）和《大理州住房公积金管理暂行办法》（以下简称《办法》）以及国家、省、州的有关规定，结合本州实际情况，制定本《细则》。

第二条?大理州住房公积金管理中心（以下简称公积金中心）及其所属管理部负责本行政区域内住房公积金的缴存管理工作；受委托办理住房公积金金融业务的商业银行（以下简称受托银行）负责单位和职工住房公积金缴存账户的设立和住房公积金的专储。

第三条?《办法》中建立住房公积金制度的单位和在职职工，按本《细则》缴存住房公积金。

第四条?单位在职职工主要是指在单位工作的以下人员：

（一）与单位依法订立劳动合同并领取工资的人员；

（二）离岗学习、病、伤、产假等原因暂未工作，但仍保留工作岗位并由单位支付工资的人员；

（三）经劳动保障部门认定的形成事实劳动关系的在岗职工。

第五条?单位中的外籍及港、澳、台人员、离退休人员，不缴存住房公积金。

第六条?缴存住房公积金的职工（以下简称缴存职工）每人只能有一个住房公积金账户。

第七条对单位未依法办理住房公积金缴存登记、不为本单位职工办理住房公积金账户设立手续、逾期不缴存住房公积金或者少缴住房公积金的行为，公积金中心依照《条例》、《办法》责令其进行整改、实施行政处罚直至申请法院强制执行。

第二章?住房公积金的缴存登记、账户设立及变更

第八条?新设立的单位自设立之日起30日内，携带单位组织机构代码证或者工商营业执照复印件（验原件）、法人证书（验原件）、职工工资表到公积金中心所属的管理部办理住房公积金的缴存登记；

缴存单位持公积金中心的审核文件，20日内到确定的受托银行办理住房公积金账户的设立手续，为职工缴存住房公积金。

第九条?单位名称、地址、法定代表人等单位信息发生变更的，单位应当自变更之日起30日内携带变更申请、批准变更文件或者工商部门出具的变更登记材料复印件（验原件）到公积金中心所属的管理部和受托银行办理变更登记。

第十条?职工姓名、身份证号码变更（含姓名、身份证号码不符的），职工本人或者单位经办人员持单位证明、职工身份证或者公安部门出具的身份证明复印件（验原件）到公积金中心所属的管理部和受托银行申请办理变更登记。

第十一条单位发生合并、分立、撤销、解散、破产的，需注销单位公积金账户的应当自发生上述情况之日起30日内，应向住房公积金中心所属管理部提交申请及单位合并、分立、撤销、解散、破产的相关资料进行备案，按以下要求完成职工住房公积金账户清理后，再办理单位住房公积金账户的注销：

（一）按建设部、财政部、中国人民银行的建金管〔2005〕5号和〔2006〕52号文件及相关规定清算职工的住房公积金；

（二）由单位核实职工姓名、身份证号码及职工的公积金余额，并将职工公积金余额造册登记经职工本人签字确认；

（三）单位持职工公积金余额清册报住房公积金中心所属管理部作封存、转移、托管或者支取销户处理；

（四）职工的住房公积金处理完毕后，单位或者清算机构30日内携带下列材料原件及复印件到住房公积金中心所属管理部办理注销登记：

1、被撤销的机关、事业单位、社会团体，提供相关管理部门的批准文件；

2、破产的单位，提供法院的裁定文件；

3、单位解散的，提供工商注销证明或者其他相关证明材料。

（五）单位或者清算机构持公积金中心的审核文件，20日内到受托银行办理单位住房公积金账户注销手续。

第十二条?合并、分立、改制的单位，按照第十一条清算职工的住房公积金。单位无力补缴住房公积金的，须明确住房公积金缴存责任主体，才能办理合并、分立和改制事项。

第三章?住房公积金的汇缴及计息

第十三条?缴存住房公积金职工的工资基数（以下简称缴存基数）为上一年度的月平均工资总额（按照国家统计局有关工资总额构成或者本州工资总额构成的规定确定）。月缴存基数不得超过州统计部门公布的上一年度在岗职工月平均工资的3倍。月缴存基数不得低于人力资源和社会保障部门公布的本州上一年度月最低工资标准。

第十四条?单位和职工的缴存基数，自登记缴存的次年起，每年审核调整一次。单位持《住房公积金汇缴清册（个人缴存名册）》，财政供给单位还需提供《大理州住房公积金缴存基数审核表》到公积金中心或者受托银行办理缴存基数变更手续。

第十五条?职工住房公积金的缴存比例标准不得低于工资总额的5%，原则上不得超过12%，非财政供给单位和个人的缴存比例参照上述标准执行（若国家、省缴存比例调整，按相关规定上报审批）。

（一）非财政供给的单位，可在5%至12%范围内经批准后确定一个比例缴存住房公积金；

（二）经营亏损、缴存比例不能执行到5%的困难单位，可以向公积金中心申请，经管委会批准或者管委会授权公积金中心批准，降低缴存比例。申请时须提交以下材料：

1、经营状况、亏损情况、降低缴存比例等内容的书面申请；

2、职工代表大会（工会）同意该事项的决议或者全体职工签字同意该事项的决议；

3、上级主管部门的批准文件或者董事会、股东会同意该事项的决议;

4、经会计师事务所审定的单位上一年度的财务审计报告。

第十六条?近三年发生严重亏损或者处于停产、半停产状态或者连续三个月以上不能正常发放职工工资的单位，可以向公积金中心申请，经管委会批准或者管委会授权公积金中心批准，缓缴住房公积金。申请缓缴时须提交以下材料：

（一）经营状况、亏损情况、缓缴等内容的书面申请；

（二）职工代表大会（工会）同意该事项的决议或者全体职工签字同意该事项的决议；

（三）上级主管部门的批准文件或者董事会、股东会同意该事项的决议;

（四）经会计师事务所审定的单位近三年度的财务审计报告。

第十七条?经批准降低缴存比例或者缓缴住房公积金的单位，自接到批准通知之日起15日内，到公积金中心和受托银行办理相关手续。

批准降低缴存比例或者缓缴住房公积金的时间不超过一年，需要继续降低缴存比例或者缓缴的单位，重新申请审批。

经批准降低缴存比例或者缓缴的单位，经济效益好转后，应恢复正常缴存和补缴其欠缴的住房公积金。

第十八条?职工住房公积金的月缴存额=职工的缴存基数乘以缴存比例（按元计算）+单位给予的同等金额补助。

职工个人缴存的住房公积金，由所在单位每月从其工资中代扣代缴。?

第十九条?职工的住房公积金，单位应按公积金中心核定的月缴存额，于每月发放职工工资之日起5日内，汇缴到职工住房公积金账户。

第二十条新参加工作的职工，从参加工作的第二个月开始缴存住房公积金，缴存基数为职工本人当月工资。

单位新调入的职工，从调入单位发放工资之月起缴存住房公积金，缴存基数为职工本人当月工资。

第二十一条欠缴住房公积金的单位（含经批准缓缴的单位），补交住房公积金按以下原则办理：

（一）单位从未缴存住房公积金的，原则上应当自《条例》（国务院令262号）颁布之日补缴欠缴的住房公积金；

因历史原因和确有困难的单位，报公积金中心审批，可以先缴存当年的住房公积金，再逐步实现补缴；

（二）单位未按照规定范围和标准（比例、基数）缴存住房公积金的，应当为职工补缴所欠缴的住房公积金；

（三）单位不能提供职工工资情况或者对职工工资有异议的，公积金中心可以依据当地劳动保障部门，司法部门裁定的工资或者统计部门颁布的上一年职工平均工资作为补缴公积金的缴存基数。?

第二十二条?职工缴存的住房公积金，按照国家规定的利率于每年6月30日结息，计入职工个人住房公积金账户。

第四章?住房公积金的转移、托管、封存

第二十三条?单位与职工终止劳动关系和职工调离缴存单位的，自终止劳动关系之日起30日内，单位持职工终止劳动关系证明文件或者职工工作调动证明文件复印件（验原件）到公积金中心所属管理部和受托银行为缴存职工办理个人账户的封存、托管或者转移手续；

（一）单位与职工终止劳动关系的，由单位办理手续交公积金中心集中托管，托管期间，符合提取、使用规定的，可以申请提取本人的住房公积金；

（二）职工重新就业或者调入新单位工作的，填写转移审批表，提供新单位账户和个人账户，作核销原账户转入新账户处理；

?单位不为职工办理住房公积金账户托管、转移手续的，职工可以向公积金中心申请，由公积金中心督促其办理。

第二十四条职工离开工作单位，中断工资关系，仍然保留劳动关系的，由单位到公积金中心为其办理公积金封存手续；职工恢复工资关系后，由单位到公积金中心办理启封手续。封存期间，符合提取、使用规定的，可以申请提取本人的住房公积金。

第五章?住房公积金账户的冻结、解冻

第二十五条公积金中心可依据相关规定及司法部门、公安机关的裁定或者决定等，对职工的住房公积金账户作冻结处理，账户冻结期间，其住房公积金可以继续缴存，但不得提取。冻结的职工住房公积金账户，公积金中心依据相关规定及司法部门、公安机关的裁定或者决定等给予解冻。

第六章?住房公积金的查询、对账

第二十六条?职工可以持本人身份证到公积金管理中心查询本人的住房公积金信息，也可以登录大理住房公积金网www.dlzfgjj.com或关注大理州住房公积金管理中心微信公众号及下载手机公积金APP进行查询。

第二十七条缴存单位的住房公积金管理人员持单位证明和本人身份证可以到公积金中心核对单位和职工账户信息。

第七章?附则

第二十八条?本《细则》自2008年11月3日实施。

第二十九条?本《细则》由大理州住房公积金管理中心负责解释。