大理州住房公积金管理中心政府信息公开指南
大理白族自治州人民政府 发布时间：2019年06月25日 【字体： 大  中  小】 【打印文本】 
根据《中华人民共和国政府信息公开条例》和《云南省政府信息公开规定》，本中心制作和从公民、法人或者其他组织获取并由本中心保存的政府信息，除依法免予公开的外，由本中心负责主动公开或者依公民、法人或者其他组织的申请予以提供。

为了更好地提供政府信息公开服务，本中心编制了《大理州住房公积金管理中心政府信息公开指南》（以下简称《指南》）。需要获得本中心政府信息公开服务的公民、法人或者其他组织，建议阅读本《指南》。

一、信息分类和编排体系

本中心在职责范围内，负责主动或依申请公开下列各类政府信息：

（一）机构信息

1．本中心机构名称、职能、办公电话、投诉电话、办公时间、办公地址、邮编等；

2．领导班子成员的姓名、职务、工作分工等；

3．本中心内（下）设机构的名称、职能、办公电话、办公时间、办公地址、邮编等。

（二）政策文件

中央、省和大理州州委、州人民政府制定的现行有效的规范性公文，大理州住房公积金管理委员会制定的住房公积金政策法规，大理州住房公积金管理中心发布的需要社会周知的公告、通告、公示、通知等。

（三）年度报告

各类年度报告文件，包含本中心业务、财务等执行情况。

（四）其他服务事项

为方便公民、法人或者其他组织查询本中心主动和依申请公开的政府信息，本中心编制了《?大理州住房公积金管理中心政府信息公开目录》（以下简称《目录》）。

公民、法人或者其他组织可以在中心官网（http://www.dlzfgjj.con）查阅该《目录》。

二、信息公开形式及申请流程

（一）主动公开

本中心主动公开的政府信息范围，详见《目录》。

1.?公开形式

本中心政府信息公开主要采取大理州住房公积金管理中心官网网上公开形式，网址为http://www.dlzfgjj.com。

本中心还将采用以下辅助方式主动公开政府信息：

通过新闻发布会等形式和报纸、广播、电视等公共媒体主动公开政府信息。

2、公开时限

本中心主动公开的政府信息，自政府信息形成或者变更之日20个工作日内予以公开。法律、法规对政府信息公开的期限另有规定的，从其规定。

（二）依申请公开

除本中心主动公开的政府信息外，公民、法人或者其他组织可以根据自身生产、生活、科研等特殊需要，向本中心申请获取相关政府信息。

本中心政府信息公开申请受理机构（见本《指南》第三条），负责受理公民、法人或者其他组织向本中心提出的政府信息公开申请。

1.?提出申请

向本中心申请获取政府信息的，应当填写《大理州政府信息公开申请表》，中心官网http://www.dlzfgjj.com可下载。

申请人对申请获取信息的描述请尽量详尽、明确；若有可能，请提供该信息的标题、发布时间、文号或者其他有助于本中心确定信息内容的提示。

本中心不受理通过非政府信息公开电话或者手机短消息等方式提出的申请，但申请人可以通过电话咨询相应的服务业务。

2.申请处理

本中心收到公民、法人或者其他组织提出的政府信息公开申请后，根据需要，可能通过相应方式对申请人身份进行核对。

本中心收到申请后，将对申请的要件是否完备进行审查，对于要件不完备的申请予以退回，要求申请人补正信息。

对申请人提出的政府信息公开申请，本中心将根据不同情况分别作出答复。

本中心办理申请人政府信息公开申请时，能够当场答复的，将当场答复；不能当场答复的，自收到申请之日起10个工作日内予以答复；确需延长答复期限的，延长答复时间不超过20个工作日，并告知申请人。《条例》另有规定的，从其规定。

本中心依申请提供信息时，根据掌握该信息的实际状态进行提供，不对信息进行加工、统计、研究、分析或者其他处理。

三、政府信息公开工作机构

本中心政府信息公开工作机构为：大理州住房公积金管理中心信息科。

办公地址：大理州龙山行政办公区住房公积金管理中心

邮政编码：671000

办公时间：8:00-11:30??14:00-17:30（法定节假日除外）

联系电话：0872-2319103?????????传????真：0872-2319075

四、监督与投诉

公民、法人和其他组织认为本中心不依法履行政府信息公开义务的，可以向上级行政机关、监察机关或者政府信息公开工作主管部门举报。

公民、法人或者其他组织认为本中心在政府信息公开工作中的具体行政行为侵犯其合法权益的，公民、法人和其他组织可以依法申请行政复议或提起行政诉讼。

五、其他

公民、法人或者其他组织认为本中心提供的与其自身相关的政府信息记录不准确的，可以向本中心提出更正申请，并提供证据材料。本中心将根据申请作出相应处理，并告知申请人。