关于提高全州行政事业单位住房公积金缴存比例的通知
大理白族自治州人民政府 发布时间：2008年10月24日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社区）：

经大理州住房公积金管理委员会一届五次会议审议通过，报请州十二届人民政府第5次常务会议研究同意，现就提高住房公积金缴存比例通知如下：

从2008年1月1日起将全州行政事业单位住房公积金缴存比例在原来的基础上统一提高1个百分点，具体为：原执行8%的州级、大理市、鹤庆县提高到9%，祥云县提高到7%，其他县提高到6%。提高住房公积金缴存比例的具体工作由大理州住房公积金管理中心和各县市人民政府组织实施。

?

大理白族自治州人民政府办公室

二〇〇八年十月二十四日