住房和城乡建设部关于建立健全住房公积金综合服务平台的通知
大理白族自治州人民政府 发布时间：2019年09月12日 【字体： 大  中  小】 【打印文本】 
各省、自治区住房和城乡建设厅，直辖市、新疆生产建设兵团住房公积金管理委员会、住房公积金管理中心：

《住房城乡建设部关于加快建设住房公积金综合服务平台的通知》（建金〔2016〕14号）和《住房公积金综合服务平台建设导则》印发以来，各省、自治区住房和城乡建设厅和各地住房公积金管理中心（以下简称管理中心）认真贯彻落实，积极开展住房公积金综合服务平台（以下简称服务平台）建设，提升了住房公积金服务效率。但仍有部分管理中心存在思想认识不到位、服务平台建设滞后、综合管理系统不健全、线上业务种类少、风险防控能力弱、推广使用力度小等问题，服务平台作用未得到充分发挥。为进一步贯彻国务院“放管服”改革要求，切实提升住房公积金服务效能，规范服务平台建设和使用，现就有关要求通知如下：

一、充分认识建设服务平台重要意义

服务平台建设是落实国务院“放管服”改革要求，全面提升住房公积金服务水平的基础性工作，对满足缴存职工多样化需求，充分发挥住房公积金制度作用具有重要意义。各地要切实转变观念，提高服务意识，增强紧迫感，以“互联网+”为导向，充分利用大数据、云计算等信息技术，加快服务平台建设，完善服务平台功能,丰富线上业务办理种类，有效提高离柜率，切实提高住房公积金服务便捷度。

二、全面加强组织领导

服务平台建设涉及面广,政策性强，技术要求高，管理中心要成立服务平台建设工作领导小组，由一把手牵头负责，集中技术部门和业务部门骨干力量，制定工作方案，明确工作任务、关键环节和完成时限。根据线上服务特点，优化内部组织架构，组建专门的运营管理部门。重点抓好梳理服务事项、优化服务流程、建设综合管理系统和建立安全保障机制等关键环节。对服务平台承建单位明确提出建设需求、工作要求，跟踪考核工作进度和质量，严格项目评审。服务平台建设效果不符合《住房公积金综合服务平台建设导则》要求的，管理中心应督促承建单位及时改进。

三、合理确定资金投入

要坚持以缴存职工需求为中心、以服务工作中存在的问题为导向，按照经济适用原则，充分运用成熟、稳定、安全的技术手段，立足现有信息化设施，推进服务平台建设。综合考虑服务对象规模、管理运作的资金量、日常服务量等因素，在广泛调研、论证比较的基础上，合理确定建设费用，实现节约集约化建设。独立运作的分中心和管理部，原则上要接入和使用所在设区城市管理中心服务平台，减少重复投资，降低建设和运行维护成本。有条件的省、自治区，可集中组织建设部分服务渠道。各省、自治区住房和城乡建设厅和各地管理中心要积极与财政部门沟通，将服务平台建设、运行维护和信息安全评测等费用列入专项经费预算。

四、严格规范线上服务

管理中心要按照线上业务特点，梳理确定服务事项清单，制订住房公积金服务指南、服务平台操作手册，明确线上业务审核规则和评价指标。进一步优化线上服务流程，精简服务环节与要件，缩短办理时限。加强与相关部门沟通协调，不断扩大数据共享范围。充分利用管理中心自有数据和外部共享数据，加快实现后台自动审核比对，满足在线快速审批要求，提升在线服务效率。明晰服务工作相关岗位职责，严格设置服务平台管理和业务审核权限，规范线上操作行为。强化服务进度查询、办结时限监控和线上服务评价等功能，精准把握缴存职工诉求，及时化解服务工作中的堵点和痛点，主动接受社会监督。

五、统一管控各类渠道

管理中心要严格按照《住房公积金综合服务平台建设导则》要求，建设服务平台综合管理系统，有效管控各服务渠道，及时掌握服务情况。通过综合管理系统，确保各服务渠道协同一致，实现服务对象一个渠道注册，全渠道登录。综合管理系统应有效调节各电子渠道服务量，在线上服务并发高峰期，及时引导服务申请在不同渠道间合理分流。强化综合管理系统运行绩效分析功能，深度分析渠道运行、业务办理、用户信息、咨询投诉热点等指标，为持续改进服务提供数据支撑。

六、妥善对接政务平台

省、自治区或城市人民政府要求将服务平台纳入当地政务平台统一管理的，管理中心要积极做好对接工作，梳理拟纳入政务平台的服务事项，与政务平台管理部门明确管理、服务和安全运行维护等职责。通过与政务平台对接，更好地利用部门共享数据，开展业务信息联网核查，提升线上服务效率。通过政务平台受理的住房公积金服务事项，纳入服务平台统一管理。管理中心要以服务平台作为住房公积金线上服务主渠道，不得以政务平台替代服务平台建设，不得取消已建成并被缴存职工广泛使用的电子服务渠道。按照国办公开办函〔2018〕89号文件要求，住房公积金12329服务热线可与城市政务服务热线实现并行接听、联动服务，但不得取消。

七、强化安全保障机制

管理中心要严格执行国家信息系统安全规范，落实物理环境安全、网络安全和数据保护安全等各项措施，加强服务平台运行监测和风险分析，借助第三方安全测评机构定期进行信息安全评测，及时排除风险隐患。管理中心要与承建单位和运营服务商签署协议，明确各方在平台建设、维护和安全等方面的责任。切实加强数据管理和使用工作，做好数据备份，定期校验备份数据有效性、完整性。建立健全电子档案，完善相关制度标准，加强线上线下各类业务票据、数据、资料管理。通过访问控制、数据脱敏、操作日志和系统留痕等措施，做到防泄漏、防窃取、防篡改，确保数据安全。除法律法规有明确规定外，管理中心原则上不得向第三方提供原始数据信息。用户登录服务平台各渠道时，应提醒其不得将用户名和密码等信息提供给非官方的第三方机构。管理中心与相关部门实现数据共享时，要签订安全协议，明确数据安全责任。基于缴存职工信息与第三方合作提供增值服务的，必须经缴存职工本人授权，明确法律责任。综合管理系统应采用松耦合的方式与管理中心业务系统对接，确保安全稳定。

八、加大监督指导力度

各省、自治区住房和城乡建设厅要加强对本行政区域各管理中心服务平台建设工作的督促指导，加大与省级相关部门协调力度，积极推进信息共享。对省级统建的服务平台或服务渠道，加强管理和运行维护。通过召开服务推进会、组织验收、举办人员培训等方式，推进服务平台建设。对服务平台已建成的管理中心，组织开展自评和验收。对已验收的管理中心，督促其按照验收意见及时整改，并做好推广、使用工作。重点督导未完成服务平台建设的管理中心加快工作进度。督促管理中心认真填报服务平台建设使用情况报表，严格审核填报数据的及时性、完整性和准确性。填报情况将作为我部评价各地服务平台建设使用情况的主要依据。对服务平台建设滞后的地方，我部将定期予以通报。

附件：建立健全住房公积金综合服务平台工作指引

中华人民共和国住房和城乡建设部

2019年5月9日

（此件主动公开）

附件

建立健全住房公积金综合服务平台工作指引

一、建设准备阶段

（一）梳理服务事项。

1.对住房公积金服务事项全面梳理，规范查询、缴存、提取、贷款等服务事项的表单、数据项、申请要件等，形成服务事项清单，通过网络、媒体等渠道对外公布。依据服务事项清单，编制服务事项知识库，为线上服务提供支撑。

2.制订线上服务规范、服务平台操作规程、监督考核办法等一系列服务相关制度，建立线上投诉、服务平台应急事件等快速处理机制。

3.完善缴存单位和缴存职工基本信息。通过前台核对、单位专管员协查、部门信息比对等方式，确保缴存单位情况、职工姓名、身份证号、手机号、银行账号等信息准确无误。

（二）优化服务流程。

4.梳理业务审核环节、流程和要件，根据线上服务特点，明确需精简的环节和要件，重新确定办理时限。通过系统自动审核比对，实现汇（补）缴和提取等业务的实时办理。

5.制订并完善服务平台使用手册，规范管理、操作与运行维护。管理中心应建立完善的工单处理机制，咨询、建议和投诉类服务通过服务平台即时受理，及时处理。

（三）明确岗位职责。

6.根据优化后的流程，重新明确内设机构和相关岗位在线上服务方面的职责。明确负责服务工作的部门或机构，规范管理线上线下服务，对服务质量实施监督考核，统筹改进服务工作。

7.设定业务审核与平台管理人员权限，对信息发布、参数修改、服务渠道启停、服务事项增删等操作建立严格的审核机制。

（四）提出建设需求。

8.基于明晰的线上服务事项和流程，研究提出平台建设需求，包括平台功能、服务平台与业务系统对接方式、数据存储和传输方式、操作界面等内容。

9.由业务、技术、服务等相关人员组成专门工作组，会同软件开发公司，深入研读导则，明确目标要求，对服务工作现状进行分析，设定线上服务场景，形成建设方案。

二、平台建设阶段

（五）建设电子服务渠道。

10.重点建设移动互联服务渠道，可根据业务需要选择建设手机APP、微信公众号，对接政务服务APP，选用其他可信度高、受众广的第三方服务渠道。建设网上业务大厅并完善功能，实现单位业务和绝大部分个人业务均通过网上办理。打造12329服务热线，建立专业的热线服务团队并加强考核，充分利用新媒体，建设可集中管理的多功能互联网座席。自助终端可由管理中心自建，也可在政务服务自助终端或受委托银行自助终端机中加载住房公积金服务模块。在各渠道建设中，拓展人工智能技术应用。

11.12329短信平台由各省、自治区住房和城乡建设厅负责统一建设，各地管理中心应接入并使用。各省、自治区住房和城乡建设厅协调运营商，降低短信资费。

（六）建设综合管理系统。

12.健全服务平台综合管理系统对电子渠道的管控功能，对各电子渠道服务活动进行统一管控，包括电子渠道和服务事项的启停，对服务量的监控与分流等。

13.建立渠道协同机制，实现接口部署和运行、服务内容整合、渠道接入控制、用户签约登录等功能的统一管理。

14.设置服务平台用户注册管理功能，实现一个渠道注册，全渠道登录。缴存单位和职工自主注册平台用户，管理中心加强对平台用户的规范管理。

15.强化服务平台运行绩效分析功能，通过服务平台收集和掌握线上服务响应速度、办结率和群众满意度等情况，作为改进服务工作的重要依据。

（七）建立安全保障机制。

16.执行国家信息系统安全规范，逐项落实保障渠道设施、终端设备、通讯线路和服务平台安全的措施，建立服务日志管理和留痕追溯机制。

17.建立可靠的身份认证机制。对单位用户，采用第三方数字证书（如网银盾）、短信验证码等认证方式。对个人用户，采取身份证号码、银行卡校验、生物识别、短信验证码等多因素交叉核验措施，全面实施网上身份实名认证，逐步实现实人认证。

18.按照法律法规有关规定，通过开发和改造服务平台接口，向政务平台或业务相关部门提供住房公积金数据信息服务。加强数据共享风险评估和安全审查，建立数据容灾备份、安全应急处置等机制。健全防泄漏、防窃取、防篡改措施，防止无权限机构非法获取数据。

（八）部署线上服务事项。

19.打通管理中心内部数据，将查询、咨询、投诉及其他基于管理中心内部数据即可办结的服务事项，先行实现线上办理。对暂时无法实现信息共享的服务事项，可通过容缺受理、承诺声明等方式，结合失信惩戒机制，先行实现业务受理或部分业务环节的线上办理。

20.梳理线上服务所需部门共享数据项，加强部门沟通协调。在实现与公安、房产交易、不动产登记、人民银行征信系统、民政等相关部门或政务平台对接的基础上，逐步开通所有线上服务事项，最终实现7×24小时不间断服务。