住房和城乡建设部 财政部 中国人民银行关于印发《全国住房公积金2018年年度报告》的通知
大理白族自治州人民政府 发布时间：2019年09月12日 【字体： 大  中  小】 【打印文本】 
各省、自治区住房和城乡建设厅、财政厅，中国人民银行上海总部，各分行、营业管理部，各省会（首府）城市中心支行、副省级城市中心支行，直辖市、新疆生产建设兵团住房公积金管理委员会、住房公积金管理中心：

现将《全国住房公积金2018年年度报告》印发给你们，并在住房和城乡建设部、财政部、人民银行门户网站公开披露。

中华人民共和国住房和城乡建设部

中华人民共和国财政部

中国人民银行

2019年5月31日