大理州住房公积金2018年年度报告
大理白族自治州人民政府 发布时间：2019年06月25日 【字体： 大  中  小】 【打印文本】 
根据国务院《住房公积金管理条例》和住房和城乡建设部、财政部、人民银行《关于健全住房公积金信息披露制度的通知》(建金〔2015〕26号)的规定，经住房公积金管理委员会审议通过，现将大理州住房公积金2018年年度报告公布如下：

一、机构概况

（一)住房公积金管理委员会：住房公积金管理委员会有24名委员，2018年召开1次会议，审议通过的事项主要包括：《大理州住房公积金管理中心工作报告》、《大理州住房公积金2017年度归集使用计划执行情况及2018年度归集使用计划报告》、《大理州住房公积金2017年度增值收益分配方案》、《大理州住房公积金2017年年度报告》、《大理州住房公积金管理中心关于加强全州住房公积金管理信息系统建设的报告》。

（二）住房公积金管理中心：大理州住房公积金管理中心为大理州人民政府直属的不以营利为目的的参照公务员法管理的事业单位，设5个科，12个管理部。从业人员95人，其中，在编57人，非在编38人。??????

二、业务运行情况

（一）缴存：2018年，新开户单位214家,实缴单位3208家，净增单位44家；新开户职工1.25万人，实缴职工14.87万人，净增职工0.22万人；缴存额28.26亿元，同比增长9.32%。2018年末，缴存总额183.43亿元，同比增长18.20%；缴存余额77.92亿元，同比增长15.88%。

受委托办理住房公积金结算业务的银行8家，比上年增加1家。

（二）提取：2018年，提取额17.57亿元，同比增长14.31%；占当年缴存额的62.17%，比上年增加2.71个百分点。2018年末，提取总额105.51亿元，同比增长19.98%。

（三）贷款

个人住房贷款：个人住房贷款最高额度70万元，其中，单缴存职工最高额度60万元，双缴存职工最高额度70万元。

2018年，发放个人住房贷款0.37万笔18.53亿元，同比分别增长12.12%、30.31%。2018年，回收个人住房贷款8.39亿元。2018年末，累计发放个人住房贷款5.54万笔113.80亿元，贷款余额66.35亿元，同比分别增长7.16%、19.45%、18.04%。个人住房贷款余额占缴存余额的85.15%，比上年增加1.55个百分点。

受委托办理住房公积金个人住房贷款业务的银行7家，与上年持平。

（四）资金存储：2018年末，住房公积金存款12.46亿元。其中，活期0.01亿元，1年（含）以下定期7.94亿元，1年以上定期2.5亿元，其他(协定、通知存款等)2.01亿元。

（五）资金运用率：2018年末，住房公积金个人住房贷款余额、项目贷款余额和购买国债余额的总和占缴存余额的85.15%，比上年增加1.55个百分点。

三、主要财务数据

（一）业务收入：2018年，业务收入21722.86万元，同比增长19.70?%。其中，存款利息2104.75万元，委托贷款利息19617.80万元，其他0.31万元。

（二）业务支出：2018年，业务支出12475.86万元，同比增长12.39%。其中，支付职工住房公积金利息11543.86万元，归集手续费0万元，委托贷款手续费932万元，其他0万元。

（三）增值收益：2018年，增值收益9247.00万元，同比增长31.20%。增值收益率1.27%，比上年增加0.14个百分点。

（四）增值收益分配：2018年，提取贷款风险准备金1014.27万元，提取管理费用2469.82万元，提取城市廉租住房（公共租赁住房）建设补充资金5762.91万元。

2018年，上交财政管理费用2469.82万元。上缴财政城市廉租住房（公共租赁住房）建设补充资金5762.91万元。2018年末，贷款风险准备金余额6632.62万元。累计提取城市廉租住房（公共租赁住房）建设补充资金36,375.19万元。

（五）管理费用支出:2018年，管理费用支出2500.92万元，同比增长46.28%。其中，人员经费1236.44万元，公用经费99.14万元，专项经费1165.34万元。

四、资产风险状况

个人住房贷款：2018年末，个人住房贷款逾期额73.31万元，逾期率0.11‰。全部是时点逾期，没有整体到期逾期贷款。个人贷款风险准备金按（贷款余额）的1?%提取。2018年，提取个人贷款风险准备金1014.27万元，没有使用个人贷款风险准备金。2018年末，个人贷款风险准备金余额6632.62万元，占个人住房贷款余额的1.00%，个人住房贷款逾期额与个人贷款风险准备金余额的比率为1.11%。

五、社会经济效益

（一）缴存业务:2018年，实缴单位数、实缴职工人数和缴存额同比分别增长1.39%、1.50%和9.32%。

缴存单位中，国家机关和事业单位占70.26%，国有企业占10.85%，城镇集体企业占2.24%，外商投资企业占0.87?%，城镇私营企业及其他城镇企业占10.94%，民办非企业单位和社会团体占1.19%，其他占3.65%。

缴存职工中，国家机关和事业单位占64.19%，国有企业占19.04%，城镇集体企业占4.52%，外商投资企业占1.60%，城镇私营企业及其他城镇企业占6.25%，民办非企业单位和社会团体占0.23%，其他占4.17%；中、低收入占97.87%，高收入占2.13%。

新开户职工中，国家机关和事业单位占37.34%，国有企业占13.03%，城镇集体企业占13.73%，外商投资企业占3.47%，城镇私营企业及其他城镇企业占20.08%，民办非企业单位和社会团体占1.11%，其他占11.24%；中、低收入占99.52%，高收入占0.48%。

（二）提取业务:2018年，3.16万名缴存职工提取住房公积金17.57亿元。

提取金额中，住房消费提取占80.74%（购买、建造、翻建、大修自住住房占35.77%，偿还购房贷款本息占43.33%，租赁住房占0.84%，其他占0.8%）；非住房消费提取占19.26%（离休和退休提取占8.09%，完全丧失劳动能力并与单位终止劳动关系提取占6.68%，户口迁出本市或出境定居占0.34%,其他占4.15%）。

提取职工中，中、低收入占94.10%，高收入占5.90%。

（三）贷款业务

?1.个人住房贷款：2018年，支持职工购建房54.93万平方米，年末个人住房贷款市场占有率为29.28%，比上年增加0.59个百分点。通过申请住房公积金个人住房贷款，可节约职工购房利息支出19435.12万元。

职工贷款笔数中，购房建筑面积90（含）平方米以下占11.80%，90-144（含）平方米占61.85%，144平方米以上占26.35%。购买新房占87.87%（其中购买保障性住房占0.30%），购买二手房占7.84%，建造、翻建、大修自住住房占4.29%，其他占0%。

职工贷款笔数中，单缴存职工申请贷款占18.38%，双缴存职工申请贷款占77.78%，三人及以上缴存职工共同申请贷款占3.84%。

贷款职工中，30岁（含）以下占28.49%，30岁-40岁（含）占36.68%，40岁-50岁（含）占26.56%，50岁以上占8.27%；首次申请贷款占78.51%，二次及以上申请贷款占21.49%；中、低收入占100%，高收入占0%。

2.异地贷款：2018年，发放异地贷款24笔1031万元。2018年末，发放异地贷款总额2228万元，异地贷款余额2095.82万元。

（四）住房贡献率：2018年，个人住房贷款发放额、公转商贴息贷款发放额、项目贷款发放额、住房消费提取额的总和与当年缴存额的比率为115.78%，比上年减少2.58个百分点。

六、其他重要事项

（一）管委会调整。2018年顺利完成大理州住房公积金管理委员会换届工作，组建了大理州住房公积金第四届管理委员会。

（二）信息系统建设。2018年大理州住房公积金管理中心顺利完成了住房公积金管理信息系统建设、住房公积金综合服务平台建设和住房公积金核心数据机房建设。

（三）服务改进情况。

1.大力发展“互联网+公积金”，拓宽服务渠道，提升服务质量和服务水平。2018年大理州住房公积金管理中心根据住房城乡建设部要求，完成了住房公积金个人网上业务大厅、手机APP、门户网站、中心微信公众号、自助查询终端、短信平台（接口）、12329服务热线（接口）、微信小程序、支付宝城市服务等惠民服务渠道建设，成功开通各渠道功能，提升了“互联网+公积金”的服务能力和服务水平。

2.切实推进“放管服”改革工作。大理州住房公积金管理中心根据“放管服”改革的相关要求，精简业务资料，取消了住房公积金提取、贷款业务所需提供身份证复印件、单位出具的提取申请等材料；在窗口服务大厅及住房公积金管理网站、微信公众号上公示各项业务办理指引、咨询电话等；进一步优化住房公积金业务流程，方便提取，实行一站式服务，现场办结，提升了全州住房公积金管理服务质量和服务效率。

（四）规范住房公积金财务管理，完善风险防控机制，开源节流，提高资金使用效益。经大理州住房公积金管委会同意，大理州人民政府批准，大理州住房公积金管理中心以新信息系统切换上线为契机，根据国家统一数据标准和《住房公积金财务核算办法》，实现了住房公积金财务规范化统一核算，完善了风险防控机制，制定了资金管理原则，确保资金安全高效运行，发挥资金最大效益。

1.根据国家统一数据标准，实现了住房公积金全州财务统一核算。根据国家统一数据标准，大理州住房公积金管理中心取消了多年来以管理部为核算单位，城市中心汇总的核算模式，实现了住房公积金全州财务的规范化统一核算。

2.进一步规范住房公积金账户开设，实现了全州资金的统一结算和统一管理。经有关部门批准，大理州住房公积金管理中心撤销了32个公积金增值收益账户，24个公积金本金结算账户。全州只设8个本金账户和1个增值收益账户办理住房公积金的各种结算业务，实现了全州的资金统一结算和统一管理。

3.制定了大理州住房公积金资金管理原则。（1）树立风险意识，确保资金安全的原则；（2）树立理财意识，资金运管要遵循收益最大化原则；（3）住房公积金资金不得提供担保的原则；（4）资金存储方面体现积极支持全州经济社会发展的受托银行优先原则；（5）服务优质的银行优先原则；（6）同等增值条件下原存款银行优先原则。

4.住房公积金资金的增值操作。2018年大理州住房公积金管理中心通过采取签订协定账户、合理安排资金转存、积极协商存款利率等综合手段对住房公积金资金进行增值操作，确保了资金的安全高效运作，大幅提高了沉淀资金收益。

5.停止支付归集手续费。2017年10月以后，大理州住房公积金管理中心已全面实现了住房公积金自归。根据住房和城乡建设部、云南省住建厅的要求，经请示大理州住房公积金管理委员会同意，并与受托银行协商签订了《大理州住房公积金业务委托协议书的补充协议》，从2017年11月起不再支付受托银行归集手续费。

（五）严肃查处违规骗提住房公积金行为。根据住房城乡建设部、财政部、人民银行、公安部《关于开展治理违规提取住房公积金工作的通知》（建金[2018]46号）文件要求，大理州住房公积金管理中心与州财政局、人行大理州中心支行、州公安局三家单位联合印发《关于开展治理违规提取住房公积金实施方案》（大公积金发[2018]32号），严肃查处使用虚假资料骗提住房公积金的行为。同时，采取有力措施，加强对缴存职工提供提取材料的核查力度，认真做好事前防范控制。

(六）荣誉。2018年大理州住房公积金管理中心完成了大理州州级文明单位创建和通过了云南省省级文明单位复审。