民政府 发布时间：2012年04月01日 【字体： 大  中  小】 【打印文本】 

第一章?总则

第一条?为加强对住房公积金的管理，保障住房公积金所有者的合法权益，转换住房分配机制，改善城镇居民的住房条件。根据《住房公积金管理条例》和《国务院关于进一步加强住房公积金管理的通知》等有关法律法规，结合大理白族自治州的实际，制定本办法。

第二条本办法适用于大理白族自治州行政区域内住房公积金的缴存、提取、使用、管理和监督。

第三条?本办法所称的住房公积金，是指大理州辖区内的国家机关、企业、事业单位、民办非企业单位、社会团体（以下均简称单位）在职职工及其所在单位按照职工工资的一定比例逐月缴存，具有保障性和互助性的长期住房储金。

有条件的地方，城镇单位聘用进城务工人员，单位和职工可缴存住房公积金；城镇个体工商户、自由职业人员可申请缴存住房公积金。

第四条?住房公积金按“住房公积金管理委员会决策、住房公积金管理中心运作、银行专户存储、财政监督”的原则进行管理。

第五条?州财政局、州审计局和中国人民银行大理州中心支行对我州住房公积金管理以及法律、法规的执行情况依法实施监督。政府其它有关部门和组织按照各自职责协同做好住房公积金管理工作。

第二章?机构及其职责

第六条?大理白族自治州住房公积金管理委员会（以下简称管委会）是按《条例》规定设置的全州住房公积金管理的决策机构，管委会应当建立严格、规范的会议制度（每季度至少召开一次会议），实行统一决策。管委会行使决策职能的原则是“依法决策、自主决策、民主决策”。

第七条?管委会在住房公积金管理方面履行下列职责：

（一）依据有关法律、法规和政策，制定和调整住房公积金的具体管理措施，并监督实施；

（二）拟订住房公积金的具体缴存比例；

（三）确定住房公积金的最高贷款额度；

（四）审批住房公积金归集、使用计划；

（五）审议住房公积金增值收益分配方案；

（六）审批住房公积金归集、使用计划执行情况的报告。

（七）在人民银行规定的商业银行范围内，公开、公平选择受委托银行，办理住房公积金金融业务。

第八条?管委会在大理白族自治州住房公积金管理中心（以下简称中心）下设办公室，负责日常工作。

第九条?中心为直属大理白族自治州人民政府的不以营利为目的、参照公务员法管理的事业单位。

第十条?中心履行下列职责：

（一）编制、执行住房公积金的归集、使用计划；

（二）负责记载职工住房公积金的缴存、使用等情况；

（三）负责住房公积金的核算；

（四）审批住房公积金的缴存、使用；

（五）负责住房公积金的保值和归还；

（六）编制住房公积金归集、使用计划执行情况的报告；

（七）与受委托银行签订办理住房公积金金融业务委托协议；?

（八）承办管委会决定的其他事项。

第十一条中心应当建立健全住房公积金内部管理制度，实现住房公积金管理规范化、科学化、信息化。

第十二条?中心下设的各县（市）管理部为中心的派出机构，根据法人内部授权负责辖区住房公积金的缴存、使用和管理，实行统一规章制度，统一管理，统一核算。

第三章?缴存及使用

第十三条职工个人缴存的住房公积金和职工所在单位为职工缴存的住房公积金，属于职工个人所有。

第十四条住房公积金专项用于职工购买、建造、翻建、大修自住住房，任何单位和个人不得挪作他用。

第十五条中心应当在受委托银行设立住房公积金专户。

第十六条住房公积金自存入职工住房公积金账户之日起按照国家规定的利率计息。

住房公积金的存、贷款利率按人民银行的规定执行。

第十七条?符合住房公积金使用条件的职工可申请提取本人住房公积金存储余额或申请住房公积金贷款。

第十八条?住房公积金的缴存及使用根据本办法分别制定实施细则。

第十九条?单位和职工缴存住房公积金按照《大理白族自治州住房公积金缴存管理实施细则》办理。

第二十条?职工提取住房公积金按照《大理白族自治州住房公积金提取使用实施细则》办理。

第二十一条?职工住房公积金个人贷款按照《大理白族自治州住房公积金个人贷款实施细则》办理。

第二十二条住房公积金的增值收益按照《住房公积金财务管理办法》、《住房公积金会计核算办法》及相关规定，进行住房公积金会计核算，分配住房公积金增值收益。

住房公积金的增值收益应当用于建立住房公积金贷款风险准备金、上交财政的住房公积金中心管理费用和城市廉租住房建设补充资金，不得挪作他用。

第四章监督检查

第二十三条?住房公积金的缴存及使用情况应当依法接受财政部门、审计部门和人民银行等部门的监督。

第二十四条?中心编制的住房公积金年度预算、决算和管理费用预算报财政部门审核后，报管委会审议。同时中心应当按季向监管部门报送财务报告，并将经管委会审议通过的上一年度财务报告向社会公布，接受社会监督。

第二十五条中心有权对单位缴存住房公积金的情况进行检查，督促其依法缴存住房公积金。

单位应当如实提供用人情况以及工资、财务报表等与缴存住房公积金有关的资料信息，不得拒绝。

第二十六条?中心和受委托银行应当对住房公积金信息及时备份，保障住房公积金信息安全和业务正常开展。

中心、受委托银行、单位和相关工作人员对缴存职工的住房公积金账户信息负有保密责任。

第二十七条中心应当建立健全内部审计等稽核制度，对住房公积金业务进行管理和监督。

第二十八条?中心及管理部督促和考核受委托银行办理委托协议约定的业务，受委托银行按委托协议约定，定期向中心或管理部提供有关业务资料和汇报委托业务办理情况。

第二十九条对违反住房公积金管理规定的行为，任何单位和个人有权投诉、举报。

第五章?法律责任

第三十条?少缴或不缴住房公积金的单位，由中心或管理部责令限期缴存，逾期仍不缴存的，中心可根据《条例》规定申请人民法院强制执行。

第三十一条?单位不办理住房公积金缴存登记或者不为本单位职工办理住房公积金账户设立手续的，由中心责令限期办理；逾期不办理的，依据《条例》规定处1万元以上5万元以下的罚款。

第三十二条?有下列行为之一的，报请省住房和城乡建设厅依据管理职权，责令限期改正；对负有责任的主管人员和其他直接责任人员，依法给予处分：

（一）未按照规定设立住房公积金专户的；

（二）未按照规定审批职工缴存、使用住房公积金的；

（三）未按照规定使用住房公积金增值收益的；

（四）委托管委会指定的银行以外的机构办理住房公积金金融业务的；

（五）未建立职工住房公积金明细账的；

（六）未为缴存住房公积金的职工发放缴存住房公积金的有效凭证的；

（七）未按照规定用住房公积金购买国债的。

第三十三条?挪用住房公积金的，报省住房和城乡建设厅依据管理职权，追回挪用的住房公积金，没收违法所得；对挪用或者批准挪用住房公积金的人民政府负责人和政府有关部门负责人以及中心负有责任的主管人员和其他直接责任人员，依照刑法关于挪用公款罪或者其他罪的规定，依法追究刑事责任；尚不够刑事处罚的，给予降级或者撤职的行政处分。

第三十四条?中心和管理部违反财政法规的，由财政部门依法给予处理。

第三十五条?中心及管理部向他人提供担保的，对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十六条?工作人员在住房公积金监督管理工作中滥用职权、玩忽职守，徇私舞弊构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依照有关规定给予纪律处分。

第三十七条?受委托银行如不按委托协议履行职责，或利用各种方式扰乱住房公积金正常缴存秩序，以及擅自扩大贷款范围、金额的，除如数缴回违规资金外，中心有权单方终止委托协议，取消其受托资格。

第六章?附则

第三十八条本办法未尽事宜，按照国家、省有关法律、法规和相关规定执行。

第三十九条本办法自2012年4月1日起施行，大理州人民政府办公室2003年3月4日印发的《大理白族自治州住房公积金管理暂行办法》同时废止。