大理州住房公积金管理中心2018年第四季度公积金运行情况通报
大理白族自治州人民政府 发布时间：2019年06月25日 【字体： 大  中  小】 【打印文本】 
一、年度指标完成情况

截至2018年12月31日，大理州住房公积金各项指标完成情况如下:

1、归集扩面。截至2018年12月31日全州共有3367个单位13.93万人参加住房公积金归集，全年归集28.26亿元，比上年同期的25.85亿元增长9.32%，完成计划任务26.00亿元的108.69%，归集总额183.43亿元，比上年同期的155.18亿元增长18.20%，归集余额77.92亿元，比上年同期的67.24亿元，增长15.88%。

2、提取情况。全年提取17.59亿元，完成计划任务10.65亿元的165.16%，提取总额105.52亿元，比去年同期的87.93亿元增长20.00%。

3、贷款情况。全年发放贷款18.53亿元，完成计划任务10.1亿元的183.47%，收回贷款8.39亿元，贷款总额113.80亿元，比上年同期的95.27亿元增长21.48%，贷款余额66.35亿元，比上年同期的56.21亿元增长19.44%。

4、业务收支情况。截至12月31日实现业务收入21722.86万元，同比增长18.31%，其中：存款利息1495.95万元，委托贷款利息17631.29万元，其他0.31万元；业务支出12475.86万元，同比增长12.39%。其中：支付职工住房公积金利息11543.86万元,支付委托贷款手续费932万元。实现增值收益9247万元，同比增长31.20%。

5、风险控制情况。截止2018年12月31日，没有到期逾期贷款。存贷比85.16%，比上年同期的83.59%增加1.57个百分点。存贷比合理，流动性充裕。贷款风险准备金6632.63万元，风险准备金率1%。

二、四季度主要业务数据

四季度共归集公积金6.99亿元，提取4.45亿元，发放公积金贷款4.81亿元，收回公积金贷款2.09亿元，净增公积金贷款2.72亿元。

三、其他重要事项

1、住房公积金新的管理系统上线。住房公积金新的管理系统上线运行，为大理州住房公积金管理开通八大渠道提供了系统支持，微信小程序、手机APP、网站、智能机器人、公积金网厅等相继上线使用，极大方便单位职工办理住房公积金业务。

2、完成了全州住房公积金统一核算和资金集中管理。2018年12月大理州住房公积金管理中心根据住房公积金数据规范和核算办法，完成了全州住房公积金的统一核算。撤销了管理部公积金结算账户，安全、平稳地实现了全州住房公积金资金的集中管理。

3、不再支付公积金归集手续费。由于大理州住房公积金管理中心已全面实现了住房公积金的自归，通过报请大理州住房公积金管理委员会研究决定：从2017年12月1日起，不再向银行支付公积金归集手续费。

4、超额完成年度全州各项工作目标任务。截止12月31日大理州住房公积金管理中心圆满超额完成了年初大理州住房公积金管理委员会下达的归集、提取、贷款、增值收益各项目标任务。