关于停止办理提取住房公积金支付物业管理费业务的通知
大理白族自治州人民政府 发布时间：2019年09月12日 【字体： 大  中  小】 【打印文本】 
各住房公积金缴存单位、缴存职工：

根据《住房公积金管理条例》、云南省住房和城乡建设厅《云南省住房和城乡建设厅关于开展住房公积金政策合规性清查的通知》（云建金函[2018]48号）规定，经报请大理州住房公积金管委会同意，决定自2019年9月10日起，全州停止办理提取住房公积金支付物业管理费业务。由此带来的不便，敬请谅解和支持。

?

?

?

大理州住房公积金管理中心

2019年9月5日