 

各县（市、区）人力资源和社会保障局，曲靖经开区地方事务局，市医保中心：

现将《云南省人力资源和社会保障厅办公室关于印发2017年医疗保险健康扶贫工作方案的通知》（云人社办〔2017〕39号）转发给你们，并结合曲靖实际，提出如下意见，请认真抓好落实。

一、落实基本医保住院待遇倾斜政策

配合卫生计生部门，积极推动实现建档立卡贫困人口县域内先诊疗后付费。门诊统筹中一般诊疗费由基本医疗保险基金全额支付。乡镇卫生院住院不设起付线。政策范围内合规医疗费用全额纳入报销范围。

对符合分级诊疗、按照转诊转院规范住院的建档立卡贫困人口，在现有报销比例的基础上适当提高，具体为：一级医保协议医疗机构支付比例为80%（省内实施基本药物零差率销售的乡镇（街道）卫生院、社区卫生服务中心支付比例为90%）；二级医保协议医疗机构支付比例为75%；三级医保协议医疗机构支付比例为70%。住院费用年度最高支付限额15万元。

二、提高建档立卡贫困人口大病保险待遇

提高建档立卡贫困人口大病保险报销比例，起付线降低50%，大病保险年度支付限额提高50%。

三、此前与本通知不符的，按本通知规定执行。

                   

 

     曲靖市人力资源和社会保障局

2017年5月22日

　　