曲靖市人民政府办公室关于印发
曲靖市城乡居民大病保险实施办法的通知
各县（市、区）人民政府，曲靖经济技术开发区管委会，市直各委、办、局：
《曲靖市城乡居民大病保险实施办法》已经市人民政府同意，现印发给你们，请认真贯彻执行。本实施办法自 2018 年 1 月 1 日起实施，《曲靖市人民政府办公室关于印发曲靖市城乡居民大病保险实施意见（试行）的通知》（曲政办发〔2013〕24 号）同时废止。	 
曲靖市城乡居民大病保险实施办法
为认真贯彻落实《云南省人民政府办公厅关于全面实施城乡居民大病保险的意见》（云政办发〔2015〕81 号）精神，进一步完善全市城乡居民医疗保障制度，健全多层次医疗保障体系，提高重特大疾病保障水平，结合曲靖实际，特制定本办法。
一、总体要求
全面贯彻落实党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话和考察云南重要讲话精神，认真落实国家和省、市深化医药卫生体制改革精神，以维护和保障人民群众的根本利益为出发点和落脚点，立足曲靖实际，因地制宜，深入推进全民医保制度建设，建立健全多层次医疗保障体系，逐步提高大病保障水平，切实减轻人民群众大病医疗费用负担，有效解决因病致贫、因病返贫问题，推动医疗保险制度健康持续发展。
二、基本原则
（一）	以人为本，保障大病。通过完善基本医疗保险政策、建立大病医疗保险制度，不断提高城乡居民医疗保障水平，把维护人民群众健康权益放在首位，切实解决人民群众“因病致贫、因病返贫”突出问题。
（二）	统筹协调、政策联动。加强城乡居民医保、大病保险与重特大疾病医疗救助等制度的衔接，发挥协同互补作用，形成医疗保障合力，提高保障水平和扩大受益面。
（三）	政府主导，专业运作。政府负责制定基本政策、组织协调、基金筹集、监督管理。商业保险机构利用专业优势，充分发挥市场机制作用，提高大病保险的运行效率、服务水平和质量。
（四）	市级统筹，收支平衡。实行市级统筹，全市统一政策、统一管理、统一组织实施。坚持当年收支平衡，规范运作，保障基金安全，提高基金使用效益，促进城乡居民大病保险工作健康持续发展。
（五）	强化监管，提升服务。加强对商业保险机构和医疗机构的监督管理，引导商业保险机构不断提升服务能力，提高服务质量和效率。充分发挥监管作用，规范诊疗行为，控制医疗费用的不合理上涨，保障城乡居民大病保险工作顺畅运转。
三、筹资标准及资金来源
（一）	筹资标准。在确保城乡居民基本医疗保障水平正常开展的基础上，结合全市经济社会发展水平和城乡居民基本医保筹资标准、补偿水平、患大病发生高额医疗费用等情况，合理确定筹资标准。2018 年曲靖市城乡居民大病保险筹资标准确定为人均 45 元，今后根据国家、省有关规定和大病医疗费用实际赔付情况适时进行合理调整。
（二）	资金来源。城乡居民大病保险费由城乡居民基本医疗保险基金承担。每年按照人均筹资标准，从城乡居民基本医保基金中划出大病保险费，参保人员个人不再单独缴费。
四、保障内容（一）保障对象
参加城乡居民基本医疗保险的所有参保人员。
（二）保障范围
在参保人员患大病发生高额医疗费用的情况下，在城乡居民基本医疗保险费用报销的基础上，需要个人负担的政策范围内合规医疗费用给予保障。
（三）保障水平
1.起付线标准。城乡居民在自然年度（即每年 1 月 1 日至 12 月 31 日）内，住院费用按基本医疗保险报销后，个人年度累计负担的政策范围内合规医疗费用超过 10000 元的部分纳入城乡居民大病保险保障范围，由大病保险按分段报销标准给予报销。
2.报销比例。按照“以收定支，保本微利”原则，合理确定年度大病保险补偿政策，按医疗费用高低分段确定报销比例，最大限度地减轻个人医疗费用负担。
城乡居民大病保险报销比例为：城乡居民基本医疗保险报销后，参保人员政策范围内自付医疗费用在 1 万元—5 万元（含 5 万元）的报销 50%；参保人员政策范围内自付医疗费用在 5 万元 —10 万元（含 10 万元）的报销 60%；参保人员政策范围内自付医疗费用在 10 万元—15 万元（含 15 万元）的报销 70%；参保人员政策范围内自付医疗费用在 15 万元以上的报销 80%；年度累计报销最高限额 30 万元。
3.落实大病保险倾斜政策。建档立卡贫困人员大病保险起付线降低 50%，年度支付限额提高 50%，城乡居民基本医疗保险和大病保险政策范围内报销比例达到 70%。
（四）强化制度衔接
做好城乡居民基本医疗保险、大病保险与重特大疾病医疗救助的衔接，及时掌握大病患者医保支付情况，建立基本医保经办机构、商业保险机构、民政部门的信息通报共享机制，强化政策联动，切实解决“因病致贫、因病返贫”问题。对救助范围内的重特大疾病患者，在城乡居民医疗保险协议医疗机构诊治发生的医疗费用，经基本医疗保险和城乡居民大病医疗保险报销以后，剩余的医疗费用纳入城乡医疗救助体系，按有关规定进行救助。城乡医疗救助的定点医疗机构、用药和诊疗范围分别参照基本医疗保险、大病保险的有关政策规定执行。
（五）建立城乡居民大病保险费用正常调整机制
市人力资源社会保障局、市财政局根据上一年度全市大病保险工作，动态跟踪城乡居民大病保险费用运营情况，适时提出调整方案，报市人民政府批准后执行。
五、管理机制（一）承办主体
根据国家、省有关规定，城乡居民大病保险通过政府招标确定商业保险机构承办全市城乡居民大病保险业务。按照公开、公平、公正的原则，招标工作委托市公共资源交易中心依法组织，符合国家规定准入条件的商业保险机构依法自愿参与投标，中标商业保险机构与市人力资源社会保障局签订承保合同，具体承办大病保险理赔业务，自行承担经营风险。大病保险合作期限 3 年，在合作期内大病保险合同一年一签。
（二）规范合同管理
1.遵循收支平衡、保本微利的原则，合理确定和控制商业保险机构的运行费和利润率，当年资金支付所占比例不低于城乡居民大病保险年度筹资总额的 85%，扣减商业保险机构合理利润和运行成本外的当年结余资金作为大病风险调节资金，滚存下一年度使用。若承保公司当年发生亏损，次年可申请结余资金调节。在亏损年度，取消当年利润。
2.明确责任、权利和义务。商业保险机构建立城乡居民大病保险基金专户，实行收支两条线、专户管理，确保资金安全，保证偿付能力。严格大病保险信息共享和使用的范围、内容、安全和个人信息的保密责任，不得将个人信息用于保险以外的其他用途或向第三方交换。商业保险机构要建立健全内部控制制度，配备以此项工作相适应的相关工作人员，加强对参保人员医药费用审核。
3.建立亏损分摊机制。承保商业保险公司每年赔款亏损在
1%（含 1%）以内的由承保公司自行承担；每年赔款亏损超过 1%以上部分的，由市人力资源社会保障局、市财政局报市人民政府批准，在次年动用历年结余资金进行调节弥补，动用历年结余资金后仍不足弥补的部分由承保公司承担 50%、政府调整政策弥补 50%。
4.建立准入和退出机制
（1）	严格准入条件。承办大病保险的商业保险机构必须同时具备以下基本条件：符合保监会规定的经营健康保险的必备条件；有合作意愿；在省内经营健康保险专项业务 5 年以上，具有良好的市场信誉；具备完善的服务网络和较强的医疗保险专业能力，在统筹县（市、区）设有分支机构并在市级和县级主要定点医疗机构设立即时结报点；配备有医学专业背景的专管员队伍，具有相应的管理服务经营能力；商业保险机构总部同意分支机构参与当地大病保险业务，并提供业务、财务、信息技术等支持；能够实现大病保险业务单独核算。
（2）	建立退出机制。为保证大病保险承办商业保险机构的稳健、规范经营，避免恶性竞争，人力资源社会保障、财政等部门要加强对其经营、服务情况的监管，对违反合同约定、发生损害参保人权益的商业保险机构，政府部门可以单方面提前终止或解除合作，清算资金，取消其承办城乡居民大病保险资格，并依法追究责任。
5.提升服务能力和水平。商业保险机构要加强与城乡居民基本医疗保险经办服务机构的衔接，提供“一站式”即时结算和异地结算等服务，确保群众方便、及时享受大病保险待遇；要通过“联合办公”等有效形式，协同推进支付方式改革，切实加强管理，控制不合理医疗费用，降低管理成本、提升服务效率，加快结算速度，依规及时、合理向医疗机构支付医疗费用。
（三）资金划拨和结算方式
1.资金划拨。城乡居民大病保险资金根据每年参保人数和筹资标准由市人力资源社会保障局、市财政局从城乡居民基本医疗保险基金中划出，专户存储。市级财政根据市医疗保险管理局申请按规定拨付资金到市医疗保险管理局，再由市医疗保险管理局分批拨付到承保保险公司大病专户。年末保险公司按照规定将结余资金交回财政专户滚存使用。商业保险机构在国有或国有控股商业银行设立城乡居民大病保险基金专户，专门管理大病保险基金的收支核算。承保商业保险公司要加强大病保险资金管理，实行单独核算，保证资金支付合规、安全。根据《云南省人民政府办公厅关于印发云南省全面推进城乡居民大病保险实施方案的通知》（云政办函〔2015〕263 号）规定，商业保险机构承办大病保险的保费收入免征营业税。
2.结算方式。城乡居民大病保险在全市范围内与基本医疗保险同步即时结算。符合城乡居民大病保险支付范围的医疗费用先由协议医疗机构垫付，再由协议医疗机构与承保保险公司结算，承保保险公司每月 30 日前将上月发生的大病医疗费用及时支付给协议医疗机构。在不能垫付的医疗机构就医所发生的符合支付范围的大病保险医疗费用，由承保保险公司在各县（市、区）设立窗口集中办理或安排专人到医疗保险管理局合署办公，实现
“一站式”结算。
六、工作要求
（一）	加强领导，认真组织实施。城乡居民大病保险是在城乡居民基本医疗保险的基础上，对大病患者发生的高额医疗费用给予进一步保障的一项制度性安排,是基本医疗保障制度的拓展和延伸，关系人民群众切身利益的重大政策措施，各级、有关部门要高度重视，加强领导，精心谋划，周密部署，形成合力，稳步推进全市城乡居民大病保险工作。
（二）	加强协作，落实部门责任。有关部门要各负其责，协同配合，共同推进城乡居民大病保险工作。人力资源社会保障部门负责组织实施、政策制定、经办服务管理和督促指导；财政部门负责制定大病保险财务列支和会计核算办法，强化大病保险资金的管理，确保资金运行安全；民政部门负责城乡医疗救助与大病保险制度逐步衔接，做好医疗救助托底工作；审计部门负责按照有关法律法规的规定，切实加强基金筹集、管理和使用情况的审计监督；发展改革、卫生计生、教育、监察等部门负责按照各自职责分工抓好落实，加强沟通协作，形成合力，共同促进城乡居民大病保险工作顺利开展。
（三）	加强考核监督，提升服务能力。各级、有关部门要建立健全商业保险机构退出机制和医疗费用审核责任机制，医保经办机构要制定完善赔付和服务质量考核办法，激励商业保险机构健全服务体系，完善服务网络、提高服务能力；各级、有关部门要指导和督促商业保险机构完善服务流程，提升服务标准，强化服务管理，缩短理赔时限，促进城乡居民大病保险工作持续健康发展。
（四）	加强政策宣传，引导社会舆论。各级、有关部门要进一步加强对城乡居民大病保险政策的宣传和解读，大力宣传大病保险进展成效和典型案例，及时解答和回应社会各界关注的热点问题，合理引导社会预期，增强全社会的保险责任意识，为大病保险实施营造良好的社会环境氛围。
 
抄送：市委办公室，市人大常委会办公室，市政协办公室，市法院，
