曲靖市人力资源和社会保障局转发云南省人力资源和社会保障厅关于加强落实国家职业资格目录管理服务的通知

各县（市、区）人力资源和社会保障局、经开区地方事务管理局、有关行业协会、各技工院校、各职业培训机构、各职业技能鉴定所：

现将《云南省人力资源和社会保障厅关于加强落实国家职业资格目录管理服务的通知》（云人社通〔2017〕122 号）文件转发给你们，并结合曲靖实际，提出以下意见，请一并贯彻实施。

一、按照通知要求，严格贯彻执行《国家职业资格目录》，加强国家职业资格目录监管，实行职业资格考试、鉴定申报计划审查备案制度。

（一）在曲靖市行政管辖范围内开展职业资格考试、鉴定工作的有关行业组织，必须主动向曲靖市人力资源和社会保障局职业能力建设科申报职业资格考试、鉴定计划，接受所在地人力资源社会保障部门的监督管理。

（二）在曲靖市行政管辖范围内开展职业资格考试、鉴定工作的职业技能鉴定机构，须于鉴定工作开展前认真填写《云南省开展职业资格考试、鉴定工作计划申报（备案）表》（云人社通〔2017〕122号文件附件3）及《职业技能鉴定人员名单》（附件2），报曲靖市人力资源和社会保障局职业能力建设科审查备案，对未按规定申报考试、鉴定计划和备案的，视为该批次鉴定无效，并予以坚决查处。

二、各县（市、区）、各有关单位务必高度重视，周密部署，精心组织，做好国家职业资格目录公布实施后职业资格有关后续工作，搞好衔接，确保职业资格目录顺利实施，相关工作平稳过渡。

 