　中华人民共和国劳动和社会保障部令

　　第16号

　　《社会保险稽核办法》已于2003年2月9日经劳动和社会保障部第16次部务会议通过，现予颁布，自2003年4月1日起施行。

　　部长 张左己

　　二○○三年二月二十七日 　

　　社会保险稽核办法

　　第一条 为了规范社会保险稽核工作，确保社会保险费应收尽收，维护参保人员的合法权益，根据《社会保险费征缴暂行条例》和国家有关规定，制定本办法。

　　第二条 本办法所称稽核是指社会保险经办机构依法对社会保险费缴纳情况和社会保险待遇领取情况进行的核查。

　　第三条 县级以上社会保险经办机构负责社会保险稽核工作。

　　县级以上社会保险经办机构的稽核部门具体承办社会保险稽核工作。

　　第四条 社会保险稽核人员应当具备以下条件：

　　（一）坚持原则，作风正派，公正廉洁；

　　（二）具备中专以上学历和财会、审计专业知识；

　　（三）熟悉社会保险业务及相关法律、法规，具备开展稽核工作的相应资格。

　　第五条 社会保险经办机构及社会保险稽核人员开展稽核工作，行使下列职权：

　　（一）要求被稽核单位提供用人情况、工资收入情况、财务报表、统计报表、缴费数据和

　　相关帐册、会计凭证等与缴纳社会保险费有关的情况和资料；

　　（二）可以记录、录音、录像、照相和复制与缴纳社会保险费有关的资料，对被稽核对象

　　的参保情况和缴纳社会保险费等方面的情况进行调查、询问；

　　（三）要求被稽核对象提供与稽核事项有关的资料。

　　第六条 社会保险稽核人员承担下列义务：

　　（一）办理稽核事务应当实事求是，客观公正，不得利用工作之便谋取私利；

　　（二）保守被稽核单位的商业秘密以及个人隐私；

　　（三）为举报人保密。

　　第七条 社会保险稽核人员有下列情形之一的，应当自行回避：

　　（一）与被稽核单位负责人或者被稽核个人之间有亲属关系的；

　　（二）与被稽核单位或者稽核事项有经济利益关系的；

　　（三）与被稽核单位或者稽核事项有其他利害关系，可能影响稽核公正实施的。

　　被稽核对象有权以口头形式或者书面形式申请有前款规定情形之一的人员回避。

　　稽核人员的回避，由其所在的社会保险经办机构的负责人决定。对稽核人员的回避做出决

　　定前，稽核人员不得停止实施稽核。

　　第八条 社会保险稽核采取日常稽核、重点稽核和举报稽核等方式进行。

　　社会保险经办机构应当制定日常稽核工作计划，根据工作计划定期实施日常稽核。

　　社会保险经办机构对特定的对象和内容应当进行重点稽核。

　　对于不按规定缴纳社会保险费的行为，任何单位和个人有权举报，社会保险经办机构应当

　　及时受理举报并进行稽核。

　　第九条 社会保险缴费情况稽核内容包括：

　　（一）缴费单位和缴费个人申报的社会保险缴费人数、缴费基数是否符合国家规定；

　　（二）缴费单位和缴费个人是否按时足额缴纳社会保险费；

　　（三）欠缴社会保险费的单位和个人的补缴情况；

　　（四）国家规定的或者劳动保障行政部门交办的其他稽核事项。

　　第十条 社会保险经办机构对社会保险费缴纳情况按照下列程序实施稽核：

　　（一）提前3日将进行稽核的有关内容、要求、方法和需要准备的资料等事项通知被稽核对

　　象，特殊情况下的稽核也可以不事先通知；

　　（二）应有两名以上稽核人员共同进行，出示执行公务的证件，并向被稽核对象说明身份；

　　（三）对稽核情况应做笔录，笔录应当由稽核人员和被稽核单位法定代表人（或法定代表人委托的代理人）签名或盖章，被稽核单位法定代表人拒不签名或盖章的，应注明拒签原因；

　　（四）对于经稽核未发现违反法规行为的被稽核对象，社会保险经办机构应当在稽核结束后5个工作日内书面告知其稽核结果；

　　（五）发现被稽核对象在缴纳社会保险费或按规定参加社会保险等方面，存在违反法规行为，要据实写出稽核意见书，并在稽核结束后10个工作日内送达被稽核对象。被稽核对象应在限定时间内予以改正。

　　第十一条 被稽核对象少报、瞒报缴费基数和缴费人数，社会保险经办机构应当责令其改正；拒不改正的，社会保险经办机构应当报请劳动保障行政部门依法处罚。

　　被稽核对象拒绝稽核或伪造、变造、故意毁灭有关帐册、材料迟延缴纳社会保险费的，社会保险经办机构应当报请劳动保障行政部门依法处罚。

　　社会保险经办机构应定期向劳动保障行政部门报告社会保险稽核工作情况。劳动保障行政部门应将社会保险经办机构提请处理事项的结果及时通报社会保险经办机构。

　　第十二条 社会保险经办机构应当对参保个人领取社会保险待遇情况进行核查，发现社会保险待遇领取人丧失待遇领取资格后本人或他人继续领取待遇或以其他形式骗取社会保险待遇的，社会保险经办机构应当立即停止待遇的支付并责令退还；拒不退还的，由劳动保障行政部门依法处理，并可对其处以500元以上1000元以下罚款；构成犯罪的，由司法机关依法追究刑事责任。

　　第十三条 社会保险经办机构工作人员在稽核工作中滥用职权、徇私舞弊、玩忽职守的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

　　第十四条 本办法自2003年 4月1日起施行。


--- #turnpageflag# ---