一条 为妥善处理社会保险行政争议，维护公民、法人和其他组织的合法权益，保障和监督社会保险经办机构（以下简称经办机构）依法行使职权，根据劳动法、行政复议法及有关法律、行政法规，制定本办法。


　　第二条 本办法所称的社会保险行政争议，是指经办机构在依照法律、法规及有关规定经办社会保险事务过程中，与公民、法人或者其他组织之间发生的争议。


　　本办法所称的经办机构，是指法律、法规授权的劳动保障行政部门所属的专门办理养老保险、医疗保险、失业保险、工伤保险、生育保险等社会保险事务的工作机构。


　　第三条 公民、法人或者其他组织认为经办机构的具体行政行为侵犯其合法权益，向经办机构或者劳动保障行政部门申请社会保险行政争议处理，经办机构或者劳动保障行政部门处理社会保险行政争议适用本办法。


　　第四条 经办机构和劳动保障行政部门的法制工作机构或者负责法制工作的机构为本单位的社会保险行政争议处理机构（以下简称保险争议处理机构），具体负责社会保险行政争议的处理工作。


　　第五条 经办机构和劳动保障行政部门分别采用复查和行政复议的方式处理社会保险行政争议。


　　第六条 有下列情形之一的，公民、法人或者其他组织可以申请行政复议：


　　（一）认为经办机构未依法为其办理社会保险登记、变更或者注销手续的；

　　（二）认为经办机构未按规定审核社会保险缴费基数的；

　　（三）认为经办机构未按规定记录社会保险费缴费情况或者拒绝其查询缴费记录的；

　　（四）认为经办机构违法收取费用或者违法要求履行义务的；

　　（五）对经办机构核定其社会保险待遇标准有异议的；

　　（六）认为经办机构不依法支付其社会保险待遇或者对经办机构停止其享受社会保险待遇有异议的；

　　（七）认为经办机构未依法为其调整社会保险待遇的；

　　（八）认为经办机构未依法为其办理社会保险关系转移或者接续手续的；

　　（九）认为经办机构的其他具体行政行为侵犯其合法权益的；

　　属于前款第（二）、（五）、（六）、（七）项情形之一的，公民、法人或者其他组织可以直接向劳动保障行政部门申请行政复议，也可以先向作出该具体行政行为的经办机构申请复查，对复查决定不服，再向劳动保障行政部门申请行政复议。


　　第七条 公民、法人或者其他组织认为经办机构的具体行政行为所依据的除法律、法规、规章和国务院文件以外的其他规范性文件不合法，在对具体行政行为申请行政复议时，可以向劳动保障行政部门一并提出对该规范性文件的审查申请。


　　第八条 公民、法人或者其他组织对经办机构作出的具体行政行为不服，可以向直接管理该经办机构的劳动保障行政部门申请行政复议。


　　第九条 申请人认为经办机构的具体行政行为侵犯其合法权益的，可以自知道该具体行政行为之日起60日内向经办机构申请复查或者向劳动保障行政部门申请行政复议。


　　申请人与经办机构之间发生的属于人民法院受案范围的行政案件，申请人也可以依法直接向人民法院提起行政诉讼。


　　第十条 经办机构作出具体行政行为时，未告知申请人有权申请行政复议或者行政复议申请期限的；行政复议申请期限从申请人知道行政复议权或者行政复议申请期限之日起计算，但最长不得超过二年。


　　因不可抗力或者其他正当理由耽误法定申请期限的，申请期限自障碍消除之日起继续计算。


　　第十一条 申请人向经办机构申请复查或者向劳动保障行政部门申请行政复议，一般应当以书面形式提出，也可以口头提出。口头提出的，接到申请的保险争议处理机构应当当场记录申请人的基本情况、请求事项、主要事实和理由、申请时间等事项，并由申请人签字或者盖章。


　　劳动保障行政部门的其他工作机构接到以书面形式提出的行政复议申请的，应当立即转送本部门的保险争议处理机构。


　　第十二条 申请人向作出该具体行政行为的经办机构申请复查的，该经办机构应指定其内部专门机构负责处理，并应当自接到复查申请之日起20日内作出维持或者改变该具体行政行为的复查决定。决定改变的，应当重新作出新的具体行政行为。


　　经办机构作出的复查决定应当采用书面形式。


　　第十三条 申请人对经办机构的复查决定不服，或者经办机构逾期未作出复查决定的，申请人可以向直接管理该经办机构的劳动保障行政部门申请行政复议。


　　申请人在经办机构复查该具体行政行为期间，向劳动保障行政部门申请行政复议的，经办机构的复查程序终止。


　　第十四条 经办机构复查期间，行政复议的申请期限中止，复查期限不计入行政复议申请期限。


　　第十五条 劳动保障行政部门的保险争议处理机构接到行政复议申请后，应当注明收到日期，并在5个工作日内进行审查，由劳动保障行政部门按照下列情况分别作出决定：


　　（一）对符合法定受理条件，但不属于本行政机关受理范围的，应当告知申请人向有关机关提出；

　　（二）对不符合法定受理条件的，应当作出不予受理决定，并制作行政复议不予受理决定书，送达申请人。该决定书中应当说明不予受理的理由。

　　除前款规定外，行政复议申请自劳动保障行政部门的保险争议处理机构收到之日起即为受理，并制作行政复议受理通知书，送达申请人和被申请人。该通知中应当告知受理日期。

　　本条规定的期限，从劳动保障行政部门的保险争议处理机构收到行政复议申请之日起计算；因行政复议申请书的主要内容欠缺致使劳动保障行政部门难以作出决定而要求申请人补正有关材料的，从保险争议处理机构收到补正材料之日起计算。


　　第十六条 经办机构作出具体行政行为时，没有制作或者没有送达行政文书，申请人不服提起行政复议的，只要能证明具体行政行为存在，劳动保障行政部门应当依法受理。


　　第十七条 申请人认为劳动保障行政部门无正当理由不受理其行政复议申请的，可以向上级劳动保障行政部门申诉，上级劳动保障行政部门在审查后，作出以下处理决定：


　　（一）申请人提出的行政复议申请符合法定受理条件的，应当责令下级劳动保障行政部门予以受理；其中申请人不服的具体行政行为是依据劳动保障法律、法规、部门规章、本级以上人民政府制定的规章或者本行政机关制定的规范性文件作出的，或者上级劳动保障行政部门认为有必要直接受理的，可以直接受理；

　　（二）上级劳动保障行政部门认为下级劳动保障行政部门不予受理行为确属有正当理由，应当将审查结论告知申请人。


　　第十八条 劳动保障行政部门的保险争议处理机构对已受理的社会保险行政争议案件，应当自收到申请之日起7个工作日内，将申请书副本或者申请笔录复印件和行政复议受理通知书送达被申请人。


　　第十九条 被申请人应当自接到行政复议申请书副本或者申请笔录复印件之日起10日内，提交答辩书，并提交作出该具体行政行为的证据、所依据的法律规范及其他有关材料。


　　被申请人不提供或者无正当理由逾期提供的，视为该具体行政行为没有证据、依据。


　　第二十条 申请人可以依法查阅被申请人提出的书面答辩、作出具体行政行为的证据、依据和其他有关材料。


　　第二十一条 劳动保障行政部门处理社会保险行政争议案件，原则上采用书面审查方式。必要时，可以向有关单位和个人调查了解情况，听取申请人、被申请人和有关人员的意见，并制作笔录。


　　第二十二条 劳动保障行政部门处理社会保险行政争议案件，以法律、法规、规章和依法制定的其他规范性文件为依据。


　　第二十三条 劳动保障行政部门在依法向有关部门请示行政复议过程中所遇到的问题应当如何处理期间，行政复议中止。


　　第二十四条 劳动保障行政部门在审查申请人一并提出的作出具体行政行为所依据的有关规定的合法性时，应当根据具体情况，分别作出以下处理：


　　（一）该规定是由本行政机关制定的，应当在30日内对该规定依法作出处理结论；

　　（二）该规定是由本行政机关以外的劳动保障行政部门制定的，应当在7个工作日内将有关材料直接移送制定该规定的劳动保障行政部门，请其在60日内依法作出处理结论，并将处理结论告知移送的劳动保障行政部门。

　　（三）该规定是由政府及其他工作部门制定的，应当在7个工作日内按照法定程序转送有权处理的国家机关依法处理。

　　审查该规定期间，行政复议中止，劳动保障行政部门应将有关中止情况通知申请人和被申请人。


　　第二十五条 行政复议中止的情形结束后，劳动保障行政部门应当继续对该具体行政行为进行审查，并将恢复行政复议审查的时间通知申请人和被申请人。


　　第二十六条 申请人向劳动保障行政部门提出行政复议申请后，在劳动保障行政部门作出处理决定之前，撤回行政复议申请的，经说明理由，劳动保障行政部门可以终止审理，并将有关情况记录在案。


　　第二十七条 劳动保障行政部门行政复议期间，被申请人变更或者撤销原具体行政行为的，应当书面告知劳动保障行政部门和申请人。劳动保障行政部门可以终止对原具体行政行为的审查，并书面告知申请人和被申请人。


　　申请人对被申请人变更或者重新作出的具体行政行为不服，向劳动保障行政部门提出行政复议申请的，劳动保障行政部门应当受理。


　　第二十八条 劳动保障行政部门的保险争议处理机构应当对其组织审理的社会保险行政争议案件提出处理建议，经本行政机关负责人审查同意或者重大案件经本行政机关集体讨论决定后，由本行政机关依法作出行政复议决定。


　　第二十九条 劳动保障行政部门作出行政复议决定，应当制作行政复议决定书。行政复议决定书应当载明下列事项：


　　（一）申请人的姓名、性别、年龄、工作单位、住址（法人或者其他组织的名称、地址、法定代表人的姓名、职务）；

　　（二）被申请人的名称、地址、法定代表人的姓名、职务；

　　（三）申请人的复议请求和理由；

　　（四）被申请人的答辩意见；

　　（五）劳动保障行政部门认定的事实、理由，适用的法律、法规、规章和依法制定的其他规范性文件；

　　（六）复议结论；

　　（七）申请人不服复议决定向人民法院起诉的期限；

　　（八）作出复议决定的年、月、日。

　　行政复议决定书应当加盖本行政机关的印章。


　　第三十条 经办机构和劳动保障行政部门应当依照民事诉讼法有关送达的规定，将复查决定和行政复议文书送达申请人和被申请人。


　　第三十一条 申请人对劳动保障行政部门作出的行政复议决定不服的，可以依法向人民法院提起行政诉讼。


　　第三十二条 经办机构必须执行生效的行政复议决定书。拒不执行或者故意拖延不执行的，由直接主管该经办机构的劳动保障行政部门责令其限期履行，并按照人事管理权限对直接负责的主管人员给予行政处分，或者建议经办机构对有关人员给予行政处分。


　　第三十三条 经办机构或者劳动保障行政部门审查社会保险行政争议案件，不得向申请人收取任何费用。


　　行政复议活动所需经费，由本单位的行政经费予以保障。


　　第三十四条 本办法自发布之日起施行。