（2011年9月6日人力资源和社会保险部令第16号公布 自2011年10月15日起施行）

第一条 为了维护在中国境内就业的外国人依法参加社会保险和享受社会保险待遇的合法权益，加强社会保险管理，根据《中华人民共和国社会保险法》（以下简称社会保险法），制定本办法。

  第二条 在中国境内就业的外国人，是指依法获得《外国人就业证》、《外国专家证》、《外国常驻记者证》等就业证件和外国人居留证件，以及持有《外国人永久居留证》，在中国境内合法就业的非中国国籍的人员。

  第三条 在中国境内依法注册或者登记的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织（以下称用人单位）依法招用的外国人，应当依法参加职工基本养老保险、职工基本医疗保险、工伤保险、失业保险和生育保险，由用人单位和本人按照规定缴纳社会保险费。

  与境外雇主订立雇用合同后，被派遣到在中国境内注册或者登记的分支机构、代表机构（以下称境内工作单位）工作的外国人，应当依法参加职工基本养老保险、职工基本医疗保险、工伤保险、失业保险和生育保险，由境内工作单位和本人按照规定缴纳社会保险费。

  第四条 用人单位招用外国人的，应当自办理就业证件之日起30日内为其办理社会保险登记。

  受境外雇主派遣到境内工作单位工作的外国人，应当由境内工作单位按照前款规定为其办理社会保险登记。

  依法办理外国人就业证件的机构，应当及时将外国人来华就业的相关信息通报当地社会保险经办机构。社会保险经办机构应当定期向相关机构查询外国人办理就业证件的情况。

  第五条 参加社会保险的外国人，符合条件的，依法享受社会保险待遇。

  在达到规定的领取养老金年龄前离境的，其社会保险个人账户予以保留，再次来中国就业的，缴费年限累计计算；经本人书面申请终止社会保险关系的，也可以将其社会保险个人账户储存额一次性支付给本人。

  第六条 外国人死亡的，其社会保险个人账户余额可以依法继承。

  第七条 在中国境外享受按月领取社会保险待遇的外国人，应当至少每年向负责支付其待遇的社会保险经办机构提供一次由中国驻外使、领馆出具的生存证明，或者由居住国有关机构公证、认证并经中国驻外使、领馆认证的生存证明。

  外国人合法入境的，可以到社会保险经办机构自行证明其生存状况，不再提供前款规定的生存证明。

  第八条 依法参加社会保险的外国人与用人单位或者境内工作单位因社会保险发生争议的，可以依法申请调解、仲裁、提起诉讼。用人单位或者境内工作单位侵害其社会保险权益的，外国人也可以要求社会保险行政部门或者社会保险费征收机构依法处理。

  第九条 具有与中国签订社会保险双边或者多边协议国家国籍的人员在中国境内就业的，其参加社会保险的办法按照协议规定办理。

  第十条 社会保险经办机构应当根据《外国人社会保障号码编制规则》，为外国人建立社会保障号码，并发放中华人民共和国社会保障卡。

  第十一条 社会保险行政部门应当按照社会保险法的规定，对外国人参加社会保险的情况进行监督检查。用人单位或者境内工作单位未依法为招用的外国人办理社会保险登记或者未依法为其缴纳社会保险费的，按照社会保险法、《劳动保障监察条例》等法律、行政法规和有关规章的规定处理。

  用人单位招用未依法办理就业证件或者持有《外国人永久居留证》的外国人的，按照《外国人在中国就业管理规定》处理。

  第十二条 本办法自2011年10月15日起施行。


  附件：


外国人社会保障号码编制规则


  外国人参加中国社会保险，其社会保障号码由外国人所在国家或地区代码、有效证件号码组成。外国人有效证件为护照或《外国人永久居留证》。所在国家或地区代码和有效证件号码之间预留一位。其表现形式为：


  XXX X XXXXXXXXXXXXXX


  有效证件号码


  预留位


  国家或地区代码


  1．外国人所在国家或地区代码按“ISO 3166-1-2006”国家及其地区的名称代码的第一部分国家代码规定的3位英文字母表示，如德国为DEU，丹麦DNK。遇国际标准升级时，人力资源和社会保障部统一确定代码升级时间。


  取得在中国永久居留资格的外国人所在国家或地区代码与其所持《外国人永久居留证》号码中第1-3位的国家或地区代码一致（也为三位）。


  2．预留位1位，默认情况为0，在特殊情况时，可填写数字为1至9。


  3．编制使用外国人有效护照号码，应包含全部英文字母和阿拉伯数字，不包括其中的“.”、“-”等特殊字符。编制使用《外国人永久居留证》号码，为该证件号码中第4-15位号码。


  (1)以在我国某用人单位工作的持护照号G01234—56的德籍人员为例，其社会保障号码为：DEU0G0123456


  国家或地区代码 预留位 有效护照号码


        DEU       0     G0123456


  (2)以在我国某用人单位工作的持《外国人永久居留证》号DNK324578912056的丹麦籍人员为例，其社会保障号码为：DNK0324578912056


  国家或地区代码   预留位 《外国人永久居留证》号码


        DNK         0           324578912056


  4．数据库对外国人社会保障号码预留18位长度（其中有效护照号码最多为14位）。编制号码不足18位的，不需要补足位数。


  5．外国人社会保障号码在中国唯一且终身不变。其证件号码发生改变时，以初次参保登记时的社会保障号码作为唯一标识，社会保险经办机构应对参保人员的证件类型、证件号码变更情况进行相应的记录。


