昆明市人民政府办公室
关于印发昆明市降低社会保险费率
实施方案的通知

各县（市）、区人民政府，市政府各委办局，各国家级、省级开发（度假）园区管委会：
《昆明市降低社会保险费率实施方案》已经市人民政府同意，现印发给你们，请认真贯彻执行。


                                                    
昆明市人民政府办公室
2019年5月20日
（此件公开发布）
    
昆明市降低社会保险费率实施方案

为认真贯彻落实党中央、国务院和省委、省政府关于降低社会保险费率综合方案的重大决策部署，根据《国务院办公厅关于印发降低社会保险费率综合方案的通知》（国办发〔2019〕13号）和《云南省人民政府办公厅关于印发云南省降低社会保险费率实施方案的通知》（云政办发〔2019〕48号）要求，结合我市实际，现就做好我市降低社会保险（以下简称社保）费率和规范社保费征收管理工作，制定本实施方案。
一、降低养老保险单位缴费比例
自2019年5月1日起，城镇职工基本养老保险（包括企业职工基本养老保险和机关事业单位基本养老保险，以下简称养老保险）单位缴费比例降至16％。
二、继续阶段性降低失业保险费率
自2019年5月1日起，失业保险总费率继续执行1％，其中单位缴费费率为0.7％，个人缴费费率为0.3％，降低费率的期限执行至2020年4月30日。
三、继续阶段性降低工伤保险费率
自2019年5月1日起，工伤保险费率继续按照国家基准费率标准的45%执行，降低费率的期限执行至2020年4月30日。
四、调整社保缴费基数政策
调整社保缴费基数具体办法由省人力资源社会保障厅和省财政厅等有关部门另行制定。
昆明市按照全省统一部署，以全省（统筹地区）城镇非私营单位就业人员平均工资和城镇私营单位就业人员平均工资加权计算的全口径城镇单位就业人员平均工资，核定社保个人缴费基数上下限，合理降低部分参保人员和企业的社保缴费基数。
个体工商户和灵活就业人员参加企业职工基本养老保险，可以在我省全口径城镇单位就业人员平均工资的60％至300％之间选择适当档次的缴费基数。
职工社保待遇在国家未出台新的规定前，为确保职工社保待遇不受影响，计算个人缴费工资指数和计发基本养老金基数按原规定保持不变。
调整社保缴费基数政策从2019年5月1日起执行。
五、进一步完善养老保险省级统筹
认真贯彻落实全省完善企业职工基本养老保险基金省级统筹工作的安排部署，积极推进，为2020年底前实现企业职工基本养老保险省级统收统支做准备。各县（市）区人民政府、各开发（度假）园区管委会要切实履职尽责，加强基金风险防控，提升信息化水平，加强能力建设，确保基金安全平稳运行。
六、稳步推进社保费征收体制改革
根据省级统一安排，全市企业职工基本养老保险和企业职工其他险种缴费，暂继续按照现行的税务代征模式征收，稳定缴费方式，待条件成熟后再移交到位。机关事业单位社保费和城乡居民社保费征管职责也要如期划转。人力资源社会保障、税务、财政、医保部门要抓紧推进信息共享平台建设等各项工作，切实加强信息共享，确保征收工作有序衔接。妥善处理好企业历史欠费问题，在征收体制改革过程中不得自行对企业历史欠费进行集中清缴，不得采取任何增加小微企业实际缴费负担的做法，避免造成企业生产经营困难。同时，合理调整2019年社保基金收入预算。
各级人力资源社会保障、税务、财政、医保部门要建立工作联动机制，推进征收体制改革逐步到位。
七、加强组织领导
（一）建立工作协调机制。市人民政府成立昆明市降低社会保险费率工作领导小组，组长由市委副书记、市长王喜良同志担任，副组长由市委常委、常务副市长保建彬同志担任，成员由市人力资源社会保障局、市财政局、市税务局、市医疗保障局主要负责人组成，统筹协调降低社保费率以及征收体制改革过渡期间的工作衔接、规范征管、夯实基础等工作，提出政策落实的具体时间和工作方案，确保各项工作顺利进行。各县（市）区人民政府、开发（度假）园区管委会比照市人民政府做法建立相应的工作协调机制，加强组织领导。
（二）精心组织实施。各县（市）区人民政府、开发（度假）园区管委会、各有关部门要加强领导，精心组织实施，做好降低社保费率和规范社保费征收管理工作。人力资源社会保障、财政、医保部门要规范社保参保缴费政策，确保参保人员各项社保待遇标准不降低；加强基金收支管理，防范和化解基金运行风险，确保待遇按时足额支付。税务部门要做好社保费征收体制改革过渡期间的工作衔接，规范社保费征收管理。统计部门要做好有关指标统计等基础工作。
（三）加大政策宣传力度。各县（市）区人民政府、开发（度假）园区管委会、各有关部门要认真做好政策宣传解释工作，让社会各界能够多渠道、全方位了解降低社保费率的重要意义和具体措施，针对社会关注，及时解疑释惑，正确把握舆论导向，营造良好氛围，切实维护参保企业、参保群众的切身利益和社会稳定。
工作中遇到的重大问题，要及时向市人力资源社会保障局、市财政局、市税务局和市医疗保障局报告。







