第一条　为加强社会保险基金管理，严肃财经法纪，促进社会保险事业的健康发展，根据《中华人民共和国审计法》、《中华人民共和国劳动法》的有关规定，制定本规定。
　　第二条　各级国家审计机关应当加强对劳动行政部门及社会保险基金经办机构和劳动就业服务机构管理的社会保险基金、资金的财务收支的审计，对其内部审计工作进行指导和监督。
　　第三条　各级劳动行政部门负责对本级社会保险基金经办机构和劳动就业服务机构的审计监督。
　　上级社会保险基金经办机构负责对下级社会保险基金经办机构的审计监督；上级劳动就业服务机构负责对下级劳动就业服务机构的审计监督。
　　地方各级社会保险基金经办机构、劳动就业服务机构和系统统筹部门的社会保险基金经办机构，负责本地区、本部门管理范围内用人单位的社会保险审计事项。
　　第四条　社会保险的内部审计监督，在本单位主要负责人的直接领导下实施。
　　第五条　劳动行政部门及社会保险基金经办机构、劳动就业服务机构依法进行审计监督。其依法作出的审计决定，有关部门和单位必须执行。
　　第六条　社会保险审计人员应当具备与所从事的审计工作相适应的专业知识和业务能力。
　　第七条　社会保险审计人员办理审计事项，应依法实行回避制度。
　　第八条　社会保险审计人员办理审计事项，应实事求是、客观公正、廉洁奉公、保守秘密。
　　第九条　社会保险审计人员依法行使职权受法律保护。
　　第十条　本规定第三条第一、二款规定的审计监督包括下列事项：
　 （一）社会保险基金和管理服务费预算的执行情况和决算；
　 （二）各项社会保险基金的核定、收缴、支付、上解、下拨、储存、调剂及管理服务费和其他专项经费的提取、使用、上解、下拨；
　 （三）社会保险基金运营的经济效益；
　 （四）购置固定资产的资金来源、使用、保管及工程预决算的情况；
　 （五）国家财经法纪的执行情况和其他有关经济活动及会计行为的合法性；
　 （六）上级社会保险基金经办机构和劳动就业服务机构交办的以及国家审计机关委托的审计事项。
　　第十一条　社会保险基金经办机构和劳动就业服务机构对用人单位的下列事项进行审计监督：
　 （一）在职职工和社会保险待遇享受人员的人数及花名册；
　 （二）工资总额填报的真实性和合法性；
　 （三）上缴各项社会保险基金的情况；
　 （四）支付社会保险金和享受社会保险待遇人员的落实情况。
　　第十二条　上级社会保险基金经办机构和劳动就业服务机构可以将其审计范围内的审计事项授权下级社会保险基金经办机构和劳动就业服务机构进行审计，也可对下级社会保险基金经办机构和劳动就业服务机构审计范围内的重大审计事项直接审计。
　　第十三条　劳动行政部门及社会保险基金经办机构和劳动就业服务机构具有以下审计权限：
　 （一）要求被审计单位报送有关的预算、决算、报告、报表和财务会计等资料；
　 （二）检查被审计单位有关的会计凭证、帐簿、报表、资料和资产，参加被审计单位的有关会议；
　 （三）向有关部门、单位和个人进行调查；
　 （四）对被审计单位违反法律、法规的行为，有权制止，并由社会保险基金经办机构和劳动就业服务机构建议劳动行政部门给予行政处罚；构成犯罪的，提请司法机关依法追究刑事责任。
　　第十四条　社会保险审计应按以下程序进行：
　 （一）向被审计单位发出《审计通知书》；
　 （二）依据本规定第十三条规定的权限进行调查取证，调查时应当出示审计证件和审计通知书副本；
　 （三）提出审计报告，并征求被审计单位的意见。被审计单位应当在接到审计报告十日内提出书面意见。未提出书面意见的，视同没有异议；
　 （四）出具审计意见书和作出审计决定；
　 （五）审计意见书和审计决定经批准后发送被审计单位；
　 （六）被审计单位对审计决定如有异议，可以申请审计复议。用人单位对审计复议决定不服的，可以向人民法院提起诉讼。
　　复议期间，不影响审计决定的执行。
　　第十五条　社会保险基金经办机构和劳动就业服务机构进行的工作调查，不适用第十四条规定的审计程序。
　　第十六条　社会保险审计可以采取就地审计、报送审计或与国家审计机关联合审计等方式进行。
　　第十七条　需要委托审计师事务所或会计师事务所审计时，应当在事前就委托审计事项签订委托业务协议书，并就委托审计事项通知被审计单位。审计终结，由受委托方向委托方提交审计报告，委托方视情况出具审计意见书或作出审计决定，并发送被审计单位。
　　第十八条　社会保险审计的情况应当向同级国家审计机关、劳动行政部门及上级社会保险基金经办机构和劳动就业服务机构报告。
　　各级国家审计机关对社会保险基金和管理服务费的审计情况应当向同级劳动行政部门及上级社会保险基金经办机构和劳动就业服务机构通报。
　　第十九条　已经国家审计机关审计的，在半年内劳动行政部门或社会保险基金经办机构、劳动就业服务机构不得重复审计；已经劳动行政部门或社会保险基金经办机构、劳动就业服务机构审计的，除国家审计机关外，在半年内其他部门不得重复审计。
　　第二十条　劳动行政部门及社会保险基金经办机构和劳动就业服务机构应按照有关规定建立审计档案。
　　第二十一条　拒绝、阻挠社会保险审计人员依法执行公务或打击报复社会保险审计人员的，由劳动行政部门或者有关部门给予行政处分；构成犯罪的，依法追究刑事责任。
　　第二十二条　社会保险审计人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；不构成犯罪的，给予行政处分。
　　第二十三条　省、自治区、直辖市劳动行政部门可以根据本规定，结合本地区的实际情况制定实施办法，并报劳动部和国家审计署备案。
　　第二十四条　本规定由劳动部、国家审计署负责解释。
　　第二十五条　本规定自一九九五年十月一日起施行。