 
云南省医疗保障局关于转发国家医疗保障局将 17种抗癌药纳人国家基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知
各州、市人力资源和社会保障局：
为贯彻落实好《国家医疗保障局关于将17种抗癌药纳入国家基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知》
（医保发〔2018〕17号）文件精神，将国家谈判的17种抗癌药在云南落地使用，让参保人尽早得到实惠，现将文件转发你们，并结合我省实际，提出以下工作意见，请一并遵照执行．
 、17种纳入《国家基本医疗保险、工伤保险和生育保险
药品目录（2017年版）》乙类范围的抗癌药，均纳入《云南省基本医疗保险、工伤保险和生育保险药品目录（2018年版）》乙类范围。
 、17种抗癌药的医保支付标准、限定支付范围严格按国家规定执行。支付比例为个人先行自付30％后，纳入报销。先行自付比例全省统一执行，今后视医保基金运行情况进行动态调整。
 、各统筹地区因谈判药品纳入目录等政策原因导致医疗机 构2018年实际发生费用超出总额控制指标的，年底清算时要给予合理补偿，并在制定2019年总额控制指标时综合考虑谈判药品合理使用的因素给予倾斜。
四、自2018年1 1月30曰起执行。
 
 2 
国家医疗保障局文件
医保发〔2018〕17号
 
国家医疗保障局关于将17种抗癌药纳人国家基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知
各省、自治区、直辖市、新疆生产建设兵团医保局（办）、人力资源社会保障厅（局），卫生计生委：
党中央、国务院高度重视减轻人民群众用药负担问题， 习近平总书记多次强调让改革发展成果更多更公平惠及全体人民。李克强总理就抗癌药降价问题多次作出重要批示，并召开国务院常务会议进行部署。为落实好国家抗癌药税收政策调整工作部署，切实降低患者用药负担，经商人力资源社会保障部、国家卫生健康委等部门，现将有关事项通知如下：
  、通过谈判将抗癌药纳入医保支付范围是落实党中央、国
  1  
务院要求的重要举措，各地要统一思想，提高认识，确保把好事办好。特别是在机构改革期间，要加强统筹协调，按规定时限落实，让群众尽早得到实、声、0
 、我局组织专家按程序与部分抗癌药品进行谈判，将阿扎胞苷等17种药品（以下统称“谈判药品”）纳入《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》（以下简称药品目录）乙类范围，并确定了医保支付标准（名单附后）。各省（区、市）医疗保险主管部门不得将谈判药品调出目录，也不得调整限定支付范围。目前未实现城乡居民医保整合的统筹地区，也要按规定及时将这些药品纳入新型农村合作医疗支付范围。
 、附表“医保支付标准”一栏规定的支付标准包括基本医保基金和参保人员共同支付的全部费用，基本医保基金和参保人员分担比例由各统筹地区确定。规定的支付标准有效期截至2020 年1 1月30日，有效期满后按照医保支付标准有关规定进行调整。有效期内，如有通用名称药物（仿制药）上市，我局将根据仿制药价格水平调整该药品的支付标准并另行通知。如出现药品市场实际价格明显低于现行支付标准的，我局将与企业协商重新制定支付标准并另行通知。
四、	各省（区、市）药品集中采购机构要在2018年10月底前将谈判药品按支付标准在省级药品集中采购平台上公开挂网。
医保经办部门要及时更新信息系统，确保11月底前开始执行。
五、	各统筹地区要采取有效措施保障谈判药品的供应和合理   2
使用。因谈判药品纳入药品目录等政策原因导致医疗机构2018 年实际发生费用超出总额控制指标的，年底清算时要给予合理补偿，并在制定2019年总额控制指标时综合考虑谈判药品合理使用的因素。同时，要严格执行谈判药品限定支付范围，加强使用管理，对费用高、用量大的药品要进行重点监控和分析，确保医保基金安全。执行中遇有重大问题，要及时反馈我局。
附件：阿扎胞苷等17种抗癌药名单
