中华人民共和国人力资源和社会保障部令

第20号

  《社会保险费申报缴纳管理规定》已经人力资源社会保障部第114次部务会审议通过，现予公布，自2013年11月1日起施行。


                                                                                      部长 尹蔚民                                                                                         2013年9月26日



社会保险费申报缴纳管理规定


第一章 总则


第一条 为规范社会保险费的申报和缴纳管理工作，根据《中华人民共和国社会保险法》（以下简称社会保险法）、《社会保险费征缴暂行条例》，制定本规定。

第二条 用人单位进行缴费申报和社会保险经办机构征收社会保险费，适用本规定。

本规定所称社会保险费，是指由用人单位及其职工依法参加社会保险并缴纳的职工基本养老保险费、职工基本医疗保险费、工伤保险费、失业保险费和生育保险费。

第三条 社会保险经办机构负责社会保险缴费申报、核定等工作。

省、自治区、直辖市人民政府决定由社会保险经办机构征收社会保险费的，社会保险经办机构应当依法征收社会保险费。

社会保险经办机构负责征收的社会保险费，实行统一征收。


第二章 社会保险费申报


第四条 用人单位应当按月在规定期限内到当地社会保险经办机构办理缴费申报，申报事项包括：

（一）用人单位名称、组织机构代码、地址及联系方式；

（二）用人单位开户银行、户名及账号；

（三）用人单位的缴费险种、缴费基数、费率、缴费数额；

（四）职工名册及职工缴费情况；

（五）社会保险经办机构规定的其他事项。

在一个缴费年度内，用人单位初次申报后，其余月份可以只申报前款规定事项的变动情况；无变动的，可以不申报。

第五条 职工应缴纳的社会保险费由用人单位代为申报。代职工申报的事项包括：职工姓名、社会保障号码、用工类型、联系地址、代扣代缴明细等。

用人单位代职工申报的缴费明细以及变动情况应当经职工本人签字认可，由用人单位留存备查。

第六条 用人单位到社会保险经办机构办理社会保险缴费申报有困难的，经社会保险经办机构同意，可以邮寄申报。邮寄申报以寄出地的邮戳日期为实际申报日期。

有条件的地区，用人单位也可以按照社会保险经办机构的规定进行网上申报。

第七条 用人单位应当向社会保险经办机构如实申报本规定第四条、第五条所列申报事项。用人单位申报材料齐全、缴费基数和费率符合规定、填报数量关系一致的，社会保险经办机构核准后出具缴费通知单；用人单位申报材料不符合规定的，退用人单位补正。

社会保险经办机构在开展社会保险稽核工作过程中，发现用人单位未如实申报造成漏缴、少缴社会保险费的，按照社会保险法第八十六条的规定处理。

第八条 用人单位应当自用工之日起30日内为其职工申请办理社会保险登记并申报缴纳社会保险费。未办理社会保险登记的，由社会保险经办机构核定其应当缴纳的社会保险费。

用人单位未按照规定申报应缴纳的社会保险费数额的，社会保险经办机构暂按该单位上月缴费数额的110%确定应缴数额；没有上月缴费数额的，社会保险经办机构暂按该单位的经营状况、职工人数、当地上年度职工平均工资等有关情况确定应缴数额。用人单位补办申报手续后，由社会保险经办机构按照规定结算。

第九条 用人单位因不可抗力，不能按期办理缴费申报的，可以延期申报；不可抗力情形消除后，应当立即向社会保险经办机构报告。社会保险经办机构应当查明事实，予以核准。


第三章 社会保险费缴纳


第十条 用人单位应当持社会保险经办机构出具的缴费通知单在规定的期限内采取下列方式之一缴纳社会保险费：

(一)到其开户银行或者其他金融机构缴纳；

(二)与社会保险经办机构约定的其他方式。

社会保险经办机构、用人单位可以与银行或者其他金融机构签订协议，委托银行或者其他金融机构根据社会保险经办机构开出的托收凭证划缴用人单位和为其职工代扣的社会保险费。

第十一条 职工应当缴纳的社会保险费由用人单位代扣代缴。用人单位依法履行代扣代缴义务时，任何单位或者个人不得干预或者拒绝。

用人单位未按时足额代缴的，社会保险经办机构应当责令其限期缴纳，并自欠缴之日起按日加收0.5‰的滞纳金。用人单位不得要求职工承担滞纳金。

第十二条 征收的社会保险费，应当存入社会保险经办机构按照规定开设的社会保险基金收入户。社会保险经办机构应当按照有关规定定期将收到的基金存入依法开设的社会保险基金财政专户。

第十三条 社会保险经办机构对已征收的社会保险费，根据用人单位实际缴纳额（包括代扣代缴额）和代扣代缴明细，按照国家有关规定进行记账。

第十四条 用人单位应当按月将缴纳社会保险费的明细情况告知职工本人。

用人单位应当每年向本单位职工代表大会通报或者在本单位住所的显著位置公布本单位全年社会保险费缴纳情况，接受职工监督。

第十五条 社会保险经办机构应当及时、完整、准确地记录用人单位及其职工的缴费情况，并将缴费情况定期告知用人单位和职工。用人单位和职工有权按照《社会保险个人权益记录管理办法》等规定查询缴费情况。

社会保险经办机构应当至少每年一次向社会公布社会保险费征收情况，接受社会监督。


第四章 未按时足额缴纳社会保险费的处理


第十六条 用人单位有下列情形之一的，社会保险经办机构应当于查明欠缴事实之日起5个工作日内发出社会保险费限期补缴通知，责令用人单位在收到通知后5个工作日内补缴，同时告知其逾期仍未缴纳的，将按照社会保险法第六十三条、第八十六条的规定处理：

（一）未按规定申报且未缴纳社会保险费的；

（二）申报后未按时足额缴纳社会保险费的；

（三）因瞒报、漏报职工人数、缴费基数等事项而少缴社会保险费的。

第十七条 用人单位未按照本规定第十六条规定的期限补缴的，社会保险经办机构可以按照社会保险法第六十三条第二款的规定，向用人单位开户银行或者其他金融机构查询其存款账户。

第十八条 社会保险经办机构可以根据查询结果向所属的社会保险行政部门申请作出划拨社会保险费的决定，并提交下列材料：

（一）用人单位名称、法定代表人、地址、联系方式；

（二）用人单位开户银行、户名及账号；

（三）申请划拨的事实、理由及依据；

（四）申请划拨的社会保险费数额；

（五）社会保险行政部门要求提供的其他材料。

第十九条 社会保险行政部门接到社会保险经办机构划拨申请后，应当按照《中华人民共和国行政强制法》的规定，及时作出划拨社会保险费决定，并书面通知用人单位开户银行或者其他金融机构予以划拨。

第二十条社会保险行政部门作出的划拨社会保险费决定，应当按照《中华人民共和国行政强制法》的规定送达用人单位，并抄送社会保险经办机构。

第二十一条 经查询，用人单位账户余额少于应当缴纳的社会保险费数额的，或者划拨后用人单位仍未足额清偿社会保险费的，社会保险经办机构可以要求用人单位以抵押、质押的方式提供担保。

第二十二条用人单位应当到社会保险经办机构认可的评估机构对其抵押财产或者质押财产进行评估，经社会保险经办机构审核后，对能够足额清偿社会保险费的，双方依法签订抵押合同或者质押合同；需要办理登记的，应当依法办理抵押登记或者质押登记。

第二十三条 社会保险经办机构与用人单位签订抵押合同或者质押合同后，应当签订延期缴费协议，并约定协议期满用人单位仍未足额清偿社会保险费的，社会保险经办机构可以参照协议期满时的市场价格，以抵押财产、质押财产折价或者以拍卖、变卖所得抵缴社会保险费。

延期缴费协议期限最长不超过1年。

第二十四条 用人单位提供担保并签订延期缴费协议的，其职工在延缴期间按照规定享受社会保险待遇。

第二十五条 用人单位经责令仍未补缴且有下列情形之一的，社会保险经办机构可以按照社会保险法第六十三条第三款的规定，向所在地有管辖权的人民法院申请扣押、查封、拍卖用人单位财产，以拍卖所得抵缴应缴纳的社会保险费、滞纳金：

（一）经查询，用人单位开户银行账户余额少于应缴纳的社会保险费数额且未签订担保合同的；

（二）经划拨，用人单位仍未足额清偿应缴纳的社会保险费且未签订担保合同的；

（三）延期缴费协议期满，因担保财产的市场价格或者权利状况发生变化，用人单位仍未足额清偿应缴纳的社会保险费的。

第二十六条 社会保险经办机构申请人民法院强制执行的，应当提供下列材料：

（一）强制执行申请书；

（二）用人单位欠缴社会保险费及加收滞纳金的事实、理由和依据；

（三）社会保险经办机构限期补缴通知；

（四）用人单位的意见；

（五）用人单位有本规定第二十五条所列情形时的相关材料；

（六）申请强制执行的用人单位财产情况；

（七）法律、行政法规规定以及人民法院要求的其他材料。

强制执行申请书应当由社会保险经办机构负责人签名，加盖社会保险经办机构的印章，并注明日期。


第五章法律责任


第二十七条 社会保险行政部门及其工作人员作出划拨社会保险费决定时，有下列行为之一的，按照《中华人民共和国行政强制法》的规定，由上级社会保险行政部门或者有关部门责令改正，对直接负责的主管人员和其他直接责任人员依法给予处分；给用人单位或者个人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任：

（一）违反法定程序作出划拨社会保险费决定的；

（二）未在规定时限内及时作出划拨社会保险费决定并书面通知用人单位开户银行或者其他金融机构的；

（三）决定划拨的社会保险费数额错误的；

（四）向当事人泄露信息影响划拨社会保险费的；

（五）有违反法律、法规和规章的其他行为的。

第二十八条 社会保险经办机构及其工作人员有下列行为之一的，由社会保险行政部门责令改正，视情节轻重对直接负责的主管人员和其他直接责任人员依法给予相应处分：

（一）未按照本规定第八条核定或者确定用人单位应当缴纳的社会保险费数额的；

（二）对已征收的社会保险费未按照国家规定记账的；

（三）未依法责令欠缴社会保险费的用人单位限期补缴社会保险费、加收滞纳金的；

（四）申请人民法院强制执行不符合规定的；

（五）签订担保合同和延期缴费协议不符合规定的；

（六）未按照规定审核、处置担保财产的；

（七）法律、法规和规章规定的其他情形。

第二十九条 社会保险经办机构擅自更改社会保险费缴费基数、费率，导致少收或者多收社会保险费的，由社会保险行政部门责令其追缴应当缴纳的社会保险费或者退还不应当缴纳的社会保险费；对直接负责的主管人员和其他直接责任人员依法给予处分。

第三十条 用人单位未按照规定向社会保险经办机构进行缴费申报或者未按照规定缴纳社会保险费的，社会保险行政部门应当依法查处。

用人单位未按时足额缴纳社会保险费的,由社会保险经办机构按照社会保险法第八十六条的规定，责令其限期缴纳或者补足，并自欠缴之日起按日加收0.5‰的滞纳金；逾期仍不缴纳的，由社会保险行政部门处欠缴数额1倍以上3倍以下的罚款。

第三十一条 用人单位未按月将代扣代缴社会保险费明细情况告知职工本人，或者未按照规定通报、公布本单位全年社会保险费缴纳情况的，职工有权向社会保险行政部门举报、投诉。


第六章 附则


第三十二条 社会保险费由税务机关征收的，社会保险经办机构应当及时将用人单位和职工应缴社会保险费数额提供给税务机关；税务机关应当及时向社会保险经办机构提供用人单位和职工的缴费情况。

社会保险经办机构应当按月将单位和个人缴纳失业保险费的情况提供给负责支付失业保险待遇的经办机构。

第三十三条 以个人身份参加社会保险的，社会保险费申报和缴纳办法另行规定。

第三十四条 本规定自2013年11月1日起施行。原劳动和社会保障部《社会保险费申报缴纳管理暂行办法》（劳动和社会保障部令第2号）同时废止。