（1999年1月14日国务院第十三次常务会议通过 1999年1月22日中华人民共和国国务院令第259号发布）　

第一章 总则

第一条 为了加强和规范社会保险费征缴工作，保障社会保险金的发放，制定本条例。

第二条 基本养老保险费、基本医疗保险费、失业保险费（以下统称社会保险费）的征收、缴纳，适用本条例。

本条例所称缴费单位、缴费个人，是指依照有关法律、行政法规和国务院的规定，应当缴纳社会保险费的单位和个人。

第三条 基本养老保险费的征缴范围：国有企业、城镇集体企业、外商投资企业、城镇私营企业和其他城镇企业及其职工，实行企业化管理的事业单位及其职工。

基本医疗保险费的征缴范围：国有企业、城镇集体企业、外商投资企业、城镇私营企业和其他城镇企业及其职工，国家机关及其工作人员，事业单位及其职工，民办非企业单位及其职工，社会团体及其专职人员。

失业保险费的征缴范围：国有企业、城镇集体企业、外商投资企业、城镇私营企业和其他城镇企业及其职工，事业单位及其职工。

省、自治区、直辖市人民政府根据当地实际情况，可以规定将城镇个体工商户纳入基本养老保险、基本医疗保险的范围，并可以规定将社会团体及其专职人员、民办非企业单位及其职工以及有雇工的城镇个体工商户及其雇工纳入失业保险的范围。

社会保险费的费基、费率依照有关法律、行政法规和国务院的规定执行。

第四条 缴费单位、缴费个人应当按时足额缴纳社会保险费。

征缴的社会保险费纳入社会保险基金，专款专用，任何单位和个人不得挪用。

第五条 国务院劳动保障行政部门负责全国的社会保险费征缴管理和监督检查工作。县级以上地方各级人民政府劳动保障行政部门负责本行政区域内的社会保险费征缴管理和监督检查工作。

第六条 社会保险费实行三项社会保险费集中、统一征收。社会保险费的征收机构由省、自治区、直辖市人民政府规定，可以由税务机关征收，也可以由劳动保障行政部门按照国务院规定设立的社会保险经办机构（以下简称社会保险经办机构）征收。

第二章 征缴管理

第七条 缴费单位必须向当地社会保险经办机构办理社会保险登记，参加社会保险。

登记事项包括：单位名称、住所、经营地点、单位类型、法定代表人或者负责人、开户银行帐号以及国务院劳动保障行政部门规定的其他事项。

第八条 本条例施行前已经参加社会保险的缴费单位，应当自本条例施行之日起6个月内到当地社会保险经办机构补办社会保险登记，由社会保险经办机构发给社会保险登记证件。

本条例施行前尚未参加社会保险的缴费单位应当自本条例施行之日起30日内，本条例施行后成立的缴费单位应当自成立之日起30日内，持营业执照或者登记证书等有关证件，到当地社会保险经办机构申请办理社会保险登记。社会保险经办机构审核后，发给社会保险登记证件。

社会保险登记证件不得伪造、变造。

社会保险登记证件的样式由国务院劳动保障行政部门制定。

第九条 缴费单位的社会保险登记事项发生变更或者缴费单位依法终止的，应当自变更或者终止之日起30日内，到社会保险经办机构办理变更或者注销社会保险登记手续。

第十条 缴费单位必须按月向社会保险经办机构申报应缴纳的社会保险费数额，经社会保险经办机构核定后，在规定的期限内缴纳社会保险费。

缴费单位不按规定申报应缴纳的社会保险费数额的，由社会保险经办机构暂按该单位上月缴费数额的百分之一百一十确定应缴数额；没有上月缴费数额的，由社会保险经办机构暂按该单位的经营状况、职工人数等有关情况确定应缴数额。缴费单位补办申报手续并按核定数额缴纳社会保险费后，由社会保险经办机构按照规定结算。

第十一条 省、自治区、直辖市人民政府规定由税务机关征收社会保险费的，社会保险经办机构应当及时向税务机关提供缴费单位社会保险登记、变更登记、注销登记以及缴费申报的情况。

第十二条 缴费单位和缴费个人应当以货币形式全额缴纳社会保险费。

缴费个人应当缴纳的社会保险费，由所在单位从其本人工资中代扣代缴。

社会保险费不得减免。

第十三条 缴费单位未按规定缴纳和代扣代缴社会保险费的，由劳动保障行政部门或者税务机关责令限期缴纳；逾期仍不缴纳的，除补缴欠缴数额外，从欠缴之日起，按日加收千分之二的滞纳金。滞纳金并入社会保险基金。

第十四条 征收的社会保险费存入财政部门在国有商业银行开设的社会保障基金财政专户。

社会保险基金按照不同险种的统筹范围，分别建立基本养老保险基金、基本医疗保险基金、失业保险基金。各项社会保险基金分别单独核算。

社会保险基金不计征税、费。

第十五条 省、自治区、直辖市人民政府规定由税务机关征收社会保险费的，税务机关应当及时向社会保险经办机构提供缴费单位和缴费个人的缴费情况；社会保险经办机构应当将有关情况汇总，报劳动保障行政部门。

第十六条 社会保险经办机构应当建立缴费记录，其中基本养老保险、基本医疗保险并应当按照规定记录个人帐户。社会保险经办机构负责保存缴费记录，并保证其完整、安全。社会保险经办机构应当至少每年向缴费个人发送一次基本养老保险、基本医疗保险个人帐户通知单。

缴费单位、缴费个人有权按照规定查询缴费记录。

第三章 监督检查

第十七条 缴费单位应当每年向本单位职工公布本单位全年社会保险费缴纳情况，接受职工监督。

社会保险经办机构应当定期向社会公告社会保险费征收情况，接受社会监督。

第十八条 按照省、自治区、直辖市人民政府关于社会保险费征缴机构的规定，劳动保障行政部门或者税务机关依法对单位缴费情况进行检查时，被检查的单位应当提供与缴纳社会保险费有关的用人情况、工资表、财务报表等资料，如实反映情况，不得拒绝检查，不得谎报、瞒报。劳动保障行政部门或者税务机关可以记录、录音、录像、照相和复制有关资料；但是，应当为缴费单位保密。

劳动保障行政部门、税务机关的工作人员在行使前款所列职权时，应当出示执行公务证件。

第十九条 劳动保障行政部门或者税务机关调查社会保险费征缴违法案件时，有关部门、单位应当给予支持、协助。

第二十条 社会保险经办机构受劳动保障行政部门的委托，可以进行与社会保险费征缴有关的检查、调查工作。

第二十一条 任何组织和个人对有关社会保险费征缴的违法行为，有权举报。劳动保障行政部门或者税务机关对举报应当及时调查，按照规定处理，并为举报人保密。

第二十二条 社会保险基金实行收支两条线管理，由财政部门依法进行监督。

审计部门依法对社会保险基金的收支情况进行监督。

第四章 罚则

第二十三条 缴费单位未按照规定办理社会保险登记、变更登记或者注销登记，或者未按照规定申报应缴纳的社会保险费数额的，由劳动保障行政部门责令限期改正；情节严重的，对直接负责的主管人员和其他直接责任人员可以处1000元以上5000元以下的罚款；情节特别严重的，对直接负责的主管人员和其他直接责任人员可以处5000元以上10000元以下的罚款。

第二十四条 缴费单位违反有关财务、会计、统计的法律、行政法规和国家有关规定，伪造、变造、故意毁灭有关帐册、材料，或者不设帐册，致使社会保险费缴费基数无法确定的，除依照有关法律、行政法规的规定给予行政处罚、纪律处分、刑事处罚外，依照本条例第十条的规定征缴；迟延缴纳的，由劳动保障行政部门或者税务机关依照本条例第十三条的规定决定加收滞纳金，并对直接负责的主管人员和其他直接责任人员处5000元以上20000元以下的罚款。

第二十五条 缴费单位和缴费个人对劳动保障行政部门或者税务机关的处罚决定不服的，可以依法申请复议；对复议决定不服的，可以依法提起诉讼。

第二十六条 缴费单位逾期拒不缴纳社会保险费、滞纳金的，由劳动保障行政部门或者税务机关申请人民法院依法强制征缴。

第二十七条 劳动保障行政部门、社会保险经办机构或者税务机关的工作人员滥用职权、徇私舞弊、玩忽职守，致使社会保险费流失的，由劳动保障行政部门或者税务机关追回流失的社会保险费；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第二十八条 任何单位、个人挪用社会保险基金的，追回被挪用的社会保险基金；有违法所得的，没收违法所得，并入社会保险基金；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第五章 附则

第二十九条 省、自治区、直辖市人民政府根据本地实际情况，可以决定本条例适用于本行政区域内工伤保险费和生育保险费的征收、缴纳。

第三十条 税务机关、社会保险经办机构征收社会保险费，不得从社会保险基金中提取任何费用，所需经费列入预算，由财政拨付。

第三十一条 本条例自发布之日起施行。