

昆明市人民政府
关于印发昆明市生育保险和职工基本医疗保险合并实施试行办法的通知

各县（市）、区人民政府，市政府各委办局，各国家级、省级开发（度假）园区管委会，各直属机构：
现将《昆明市生育保险和职工基本医疗保险合并实施试行办法》印发给你们，请认真遵照执行。
                           

昆明市人民政府
                             2017年6月7日
昆明市生育保险和职工基本医疗保险
合并实施试行办法

第一条  为维护女职工合法权益，整合经办管理资源，强化基金共济能力，提高社会保障水平，根据《社会保险法》《女职工劳动保护特别规定》和《企业职工生育保险试行办法》等有关文件规定，结合我市实际，制定本办法。
第二条  自2017年7月1日起，昆明市城镇职工基本医疗保险和生育保险合并实施，由医疗保险经办机构统一经办管理。参加昆明市城镇职工基本医疗保险的在职职工同步参加生育保险。用人单位停止单独缴纳职工生育保险费。
第三条  生育保险基金并入城镇职工基本医疗保险基金统一征缴，不单列生育保险基金收入，城镇职工基本医疗保险统筹基金待遇支出设置生育保险待遇支出项目。
第四条  用人单位按9.9%的费率缴纳城镇职工基本医疗保险费，单位职工个人不缴纳生育保险费，仍按2%的费率缴纳城镇职工基本医疗保险费。以个人身份参加城镇职工基本医疗保险的仍按原缴费费率缴纳医疗保险费，不缴纳生育保险费。
第五条  生育保险待遇包括生育医疗费用和生育津贴。
（一）生育医疗费用包括：
1.生育的医疗费用；
2.计划生育手术医疗费用。
（二）职工有下列情形之一的，可以享受生育津贴：
1.女职工生育享受产假；
2.享受计划生育手术休假。
第六条  参保人连续缴纳昆明地区城镇职工基本医疗保险费12个月以上符合法律、法规规定生育或施行计划生育手术的，用人单位在职职工享受生育医疗费用和生育津贴待遇；以个人身份参保的只享受生育医疗费用待遇，不享受生育津贴待遇。
两险合并实施前参加昆明地区职工生育保险未参加城镇职工基本医疗保险的，其生育保险的连续缴费年限合并计算。
用人单位男职工未就业配偶享受生育医疗费用待遇；参加城乡居民基本医疗保险享受相应生育医疗待遇后，按照补差的方式支付生育医疗费用待遇。
第七条  生育津贴以职工所在用人单位上年度职工医疗保险月平均缴费基数为基数，按照女职工生育享受产假和职工享受计划生育手术休假的天数计发，由用人单位统一领取。计算公式为：实际计发数=月平均缴费基数（元）÷30（天）×假期天数
 生育津贴的发放标准按以下天数执行：
（一）女职工生育享受158天的产假，难产的（包括剖宫产）增加产假15天，生育多胞胎的每多生育1个婴儿增加产假15天；
（二）女职工怀孕未满4个月流产的，享受15天产假；怀孕满4个月流产的，享受42天产假；
（三）放置摘取宫内节育器的，休假7天，产假期间放置的天数顺延。摘取宫内节育器的休假7天；
（四）施行输卵管结扎的休假30天，产假期间结扎的天数顺延；施行输精管结扎的休假15天；
（五）施行输卵管复通术的休假30天；施行输精管复通术的休假15天。
第八条  生育医疗费用包括检查费、手术费、床位费、药品费、护理费和治疗费，支付范围按照职工基本医疗保险、工伤保险和生育保险药品目录以及职工基本医疗保险诊疗项目和医疗服务设施范围执行，实行包干结算，由用人单位和生育津贴一并统一领取。
生育医疗费包干结算标准为：
（一）顺产：2500元；
（二）难产（产钳助产和胎头吸引）：3000元；
（三）剖宫产：4000元；
（四）妊娠4个月以上流产（含人工流产）：2000元；
（五）妊娠4个月以下流产（含人工流产）：600元；
（六）放置宫内节育器（含宫内节育器）：450元；
（七）摘取宫内节育器：150元；
（八）输卵管结扎术：2000元；
（九）输精管结扎术：1000元；
（十）输卵管复通术：2500元；
（十一）输精管复通术：2000元；
多胞胎生育的，每多生育1个婴儿，生育的医疗费用增加500元。
第九条  按照“平等协商、自愿选择”的原则，市人力资源和社会保障部门会同市财政部门、市卫生计生部门制定生育医疗费定点结算办法，生育医疗费实行定点医疗服务管理。参保人到生育定点医疗机构生育，符合政策范围内的医疗费用由医疗保险经办机构与生育定点医疗机构直接结算。 
第十条  职工因生育引起合并症和并发症的住院医疗费用，按照城镇职工基本医疗保险有关规定执行。
第十一条  用人单位或个人欠缴医疗保险费2个月以内补缴欠费的其连续缴费年限累计计算，参保人在欠费期间生育或施行计划生育手术，医疗保险基金按规定支付生育保险待遇；欠费超过2个月以上的其连续缴费年限重新累计计算，医疗保险基金不支付欠费期间的生育保险待遇。
第十二条  用人单位或以个人身份参加医疗保险申领生育保险待遇时需提供下列资料：
（一）符合法律、法规规定生育的有关材料；
（二）身份证（复印件）；
（三）医疗机构出具的有关医学证明；
（四）用人单位男职工未就业配偶领取待遇时须提供未就业证明。
第十三条  国家机关、参照公务员管理事业单位和财政全额拨款事业单位在职、在编人员生育或施行计划生育手术休假期间工资由用人单位照发。其生育津贴由医疗保险经办机构统一从生育保险资金中办理代扣，缴回财政。
第十四条  根据昆明市经济发展水平及基金收支情况，市人力资源和社会保障部门会同市财政部门、市卫生计生部门对两险合并缴费费率和生育保险待遇提出调整意见，报市政府审定同意后执行。 
第十五条  两险合并实施前参加昆明市职工生育保险并按时足额缴纳职工生育保险费的用人单位职工，2017年6月30日24:00时以前分娩或施行计划生育手术按原职工生育保险政策规定享受生育保险待遇。
第十六条  原职工生育保险基金经审计后如有结余并入昆明市城镇职工基本医疗保险基金。
第十七条  本办法自2017年7月1日起实施。《昆明市人民政府关于印发昆明市贯彻云南省职工生育保险文件实施办法的通知》（昆政发〔2011〕93号）同时废止。
