昆明市人力资源和社会保障局
关于进一步加强城乡居民基本医疗保险生育
医疗费报销有关情况的通知

各县（市）区人力资源和社会保障局，各国家级、省级开发（度假）园区人力资源和社会保障局，市医疗保险中心，各相关定点医疗机构：
为进一步加强城乡居民基本医疗保险生育医疗费报销，现将有关事项通知如下：
一、昆明市城乡居民医疗保险参保人妊娠，到已开通城乡居民生育住院服务项目的昆明市定点医疗机构住院分娩的，定点医疗机构应给予刷卡并按规定报销其生育医疗费。
二、昆明市城乡居民医疗保险参保人妊娠，到已开通城乡居民生育住院服务项目的昆明市定点医疗机构住院分娩时，因各种原因未刷卡进行医保系统报销生育住院医疗费的，各医疗保险经办机构应及时进行手工结算，按规定报销其生育医疗费。
