关于转发《关于维护住房公积金缴存职工购房贷款权益的通知》的通知
2019-01-18 14:17:11  浏览次数:2000
关于转发《住房城乡建设部 财政部 中国人民银行国土资源部关于维护住房公积金缴存职工购房贷款权益的通知》的通知

鄂建文〔2018〕4号



各市、州、直管市、神农架林区住建委、财政局、人民银行、国土资源局、房管局、住房公积金中心：



为有效解决今年以来出现的房地产开发企业拒绝或变相拒绝购房人使用住房公积金贷款购房的现象，切实维护缴存职工购房贷款的权益，住房城乡建设部、财政部、中国人民银行、国土资源部联合印发了《关于维护住房公积金缴存职工购房贷款权益的通知》（建金〔2017〕246号，以下简称《通知》），现将文件转发你们，请认真贯彻落实。同时，就联合开展拒绝或变相拒绝住房公积金贷款专项整治行动有关事项通知如下：



一、建立联动机制。各地住建委、财政局、人民银行、国土资源局、房管局、住房公积金中心务必高度重视，切实加强领导，做好《通知》的贯彻落实工作。要加强协作、配合，成立工作专班，建立沟通协调机制、信息共享机制以及对违规行为的联合查处机制，充分利用12345市民热线、12329住房公积金服务热线等渠道收集房地产开发企业和销售中介机构拒贷举报线索，并在10个工作日内组织联合调查，核实违规事实及情节，依法依规作出处罚。



二、公开服务承诺。各地公积金中心、不动产登记机构、受托银行、房地产公司在本通知下发起5个工作日内，要在服务大厅、售楼现场，对公积金贷款业务办理时限和有关要求作出公开承诺，并通过各种媒体开展宣传报道，发挥社会监督作用。



三、开展专项整治。2018年2月至2018年3月，在全省开展房地产开发企业、房屋销售中介机构限制、拒绝、阻挠购房人使用公积金贷款购房专项整治行动。各地公积金管理中心要会同当地住建委、房管、人民银行等部门认真制定实施方案，拿出过硬措施，严肃打击开发企业、房屋销售中介机构违规行为，确保整治工作有效开展。



四、加强联合惩戒。各地住房公积金中心要协调当地房管、人行等相关部门，要结合部门职责，加强对违规企业及机构调查处理，实施联合惩戒，对限制、拒绝、阻挠购房人使用公积金贷款购房的行为要责令整改并给予相应的行政处罚，对情节严重、拒不整改的要公开曝光，同时纳入企业征信系统，依法严肃处理。各地房管部门要将开发企业、房屋销售中介机构相关违规信息记入企业信用档案，并通过暂停网签、暂停资质升级等方式从重处罚。



请各地住房公积金管理中心汇总当地贯彻落实《通知》的进展情况，分别于2018年2月14日、3月20日前向湖北省住建厅等相关部门报送工作方案和整治落实情况。2月下旬，湖北省住建厅将会同相关部门对整治工作情况开展抽查和督导。



附件：住房城乡建设部财政部 中国人民银行 国土资源部关于维护住房公积金缴存职工购房贷款权益的通知



湖北省住房和城乡建设厅 湖北省财政厅



中国人民银行武汉分行 湖北省国土资源厅



2018年1月30日