国务院住房制度改革领导小组关于加强住房公积金管理意见的通知
2019-01-18 14:15:25  浏览次数:1452
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：


        国务院住房制度改革领导小组《关于加强住房公积金管理的意见》已经国务院批准，现转发给你们，请认真贯彻执行。


一九九六年八月八日


关于加强住房公积金管理的意见


        一、实行住房公积金制度是城镇住房制度改革的重要内容和中心环节，直接关系到城镇住房制度改革工作的成败，要进一步全面推进。


        二、住房公积金是职工及其所在单位按规定缴存的具有保障性和互助性的职工个人住房基金，归职工个人所有，职工离退休时本息余额一次结清，退还职工本人。住房公积金不作财政预算资金，不纳入财政预算外资金管理，按照“房委会决策、中心运作、银行专户、财政监督”的原则进行管理。


        三、住房公积金定向用于：(一)职工购买、建造、大修理自住住房抵押贷款；(二)城市经济适用住房包括安居工程住房建设专项贷款；(三)单位购买、建造职工住房专项贷款。在满足支付需要和安排以上贷款后，可用于购买国家债券。


        四、各市(县)住房制度改革领导小组或住房改革委员会(以下简称房改领导小组或房委会)由政府主要领导人和有关部门、单位的代表组成，是住房公积金管理的领导决策机构。负责制定住房公积金归集、管理、使用的有关制度和政策；审批住房公积金的年度归集、使用计划和发展规划；审议确定住房公积金的预算、决算。


        五、住房公积金管理机构(住房资金管理中心、住房公积金管理中心，以下简称管理中心)是当地人民政府批准设立，依法管理住房公积金的独立事业单位。管理中心受当地房改领导小组或房委会的直接领导，不以盈利为目的，实行独立核算。管理中心负责住房公积金的归集、支付、核算和编制使用计划等管理工作；执行房改领导小组或房委会决定的有关事项。管理费用经同级财政部门核定，房改领导小组或房委会审核，报当地人民政府批准后，从沉淀在银行的资金所获利息中支出。


        六、承办住房公积金金融业务的受托银行由各市(县)人民政府确定，一个城市原则上委托一家银行办理。管理中心经当地人民政府授权与受托银行签订委托协议。凡委托银行归集住房公积金的，归集手续费率一般按当年住房公积金归集额的0.5%确定。贷款手续费率按不高于贷款利息收入的5%确定。


        七、受托银行负责：(一)为管理中心开立住房公积金存款户、委托贷款户和结算户；(二)协助管理中心督促单位按时足额缴存住房公积金；(三)承办单位和职工个人住房贷款业务。受委托银行根据房改领导小组或房委会审定的使用计划按期拨付资金，对不符合使用方向的，受托银行有权不予办理。


        八、住房公积金实行低存低贷原则。


        当年归集的职工个人住房公积金按活期存款利率计息，上年结转的职工个人住房公积金本息暂按3个月整存整取存款利率计息。管理中心在受托银行专户内的沉淀资金比照3年期零存整取储蓄存款利率计息，并不低于该档次利率水平。单位和职工个人住房贷款利率，在上年结转的职工个人住房公积金存款利率的基础上加规定利差；单位住房贷款利率(按季结息)，3年以内加1.8个百分点，3年以上至5年加2.16个百分点，附加还本宽限期的，每年宽限期另加0.18个百分点；无贷款抵押的，另加0.99个百分点。职工个人住房抵押贷款利率(按月或按季结息)，5年以内加1.8个百分点，5年以上至10年加2.34个百分点，10年以上至15年加2.88个百分点，15年以上至20年加3.42个百分点。单位和职工个人住房贷款利率，随职工个人住房公积金存款利率调整。


        九、住房公积金的净收益由管理中心集中管理和使用，并建立风险准备金。风险准备金的动用必须经房改领导小组或房委会严格审核、批准。


        十、管理中心须建立、健全内部的管理、监督、检查制度；建立住房公积金管理信息系统和个人查询系统，逐步实现管理工作的规范化、电算化、科学化。


        十一、管理中心按季向所在省、自治区、直辖市房改领导小组或房委会报送住房公积金统计报表。各省、自治区、直辖市房改领导小组或房委会汇总后按季报国务院住房制度改革领导小组。


        十二、未经房改领导小组或房委会批准，管理中心不得擅自动用住房公积金。管理中心也不得用住房公积金及其收益为单位或个人提供任何形式的经济担保。


        十三、对宣告破产的企业欠缴的住房公积金和所欠管理中心的住房公积金贷款，按国家有关规定优先予以偿还。


        十四、各市(县)财政部门行使对住房公积金管理的监督职能。房改领导小组或房委会在审批住房公积金使用计划和预算、决算时，必须有财政部门参加。管理中心要定期向当地财政部门报送财务会计报表，接受财政部门的监督、检查。审计部门要定期对管理中心进行审计。


        十五、管理中心要建立职工个人住房公积金对帐制度，并定期公布上一年度住房公积金的归集、使用情况，接受社会监督。


        十六、任何地方、部门、单位和个人不得截留或挪用住房公积金，凡截留或挪用住房公积金的单位和个人，必须限期归还，并按截留或挪用公款的有关规定追究有关人员的责任；构成犯罪的，要依法惩处。



