玉溪市住房公积金资金预警机制实施办法为了加强玉溪市住房公积金规范管理，防范住房公积金资金流动性风险，预防、化解资金供求矛盾的发生，确保住房公积金科学、安全、高效运行，按照《住房公积金管理条例》及住房和城乡建设部、云南省住房和城罗建设厅相关管理规定，结合我市实际制定本实施办法。
住房公积金资金预警机制是指对住房公积金业务运行过程中发生的资金紧张进行预先发布警示，并及时采取相应措施的制度。确定警戒标准的主要指标为“存贷比”，在安全高效的资金运转模式下，存贷比应控制在大于等于70%且小于85%即70%三存贷比《85%）
预警机制设置五个等级：一级预警、二级预警、三级预警、四级预警和五级预警。存贷比对应的等级即为预警等级，当进入相应预警等级时，由玉溪市住房公积金管理中心启动相应级别的预警措施进行管理。
（一）一级预警：当月末存贷比大于等于85%且小于90%（即85%≡存贷比《90%）时，进入一级预警，应采取的措施：按月调度安排贷款发放指标。
（二）二级预警：进入一级预警状态后，每10个工作日为一个预警值测算时点，当连续三个测算时点的存贷比都大于等于90%且小于95%（即90%≡存贷比《95%）时，进入二级预警。此时，资金运行开始紧张，应采取的措施：
1.按旬调度安排贷款发放指标；
2.根据存量资金总额测算，适当调整最高贷款额度。
（三）三级预警：进入二级预警状态后，每10个工作日为一个预警值测算时点，当连续两个测算时点的存贷比都大于等于95%且小于98%（即95%三存贷比《98%）时，进入三级预警。此时，资金运行已经很紧张，应采取的措施：
1.按周调度安排贷款发放指标；
2.根据存量资金总额测算，适当调整最高贷款额度；
3.暂停异地贷款。
（四）四级预警：进入三级预警状态后，每周末为一个预警值测算时点，当连续两个测算时点的存贷比都大于等于98%且小于100%
（即98%≡存贷比《100%）时，进入四级预警。此时，资金运行已经非常紧张，应采取的措施：
1.按日调度安排贷款发放指标；
2.根据存量资金总额测算，适当调整最高贷款额度；
3暂停异地贷款；
4.启动“公转商”贴息贷款。
（五）五级预警：进入四级预警状态后，每个工作日测算一次预警值，当连续五个测算时点的存贷比都大于等于100%（即存贷比
≥100%）时，进入五级预警风险状态，应采取的措施：提请玉溪市住房公积金管理委员会召开紧急会议，重新调整政策。二、预警机制的实施
（一）预警机制作为我市住房公积金财务管理的重大措施，由玉溪市住房5金管理委员会授权市住房公积金管理中心实施；
（二）预警机制的实施是一项系统工程，需要多方支持和配合，要建立“协同配合、简化审批、运转高效”的长效工作机制，确保我市住房公积金运行过程中资金风险化解取得实效；
（三）预警等级所釆取的措施，要持续到预警等级下降到次级等级且保持稳定状态连续三个月，才能撤销本级预警措施，启动下一级预警措施；四）预警等级和相应调控措施的启用情况，由市住房公积金管理中心书面报告玉溪市住房公积金管理委员会此办法自印发之日起正式执行。