玉溪市人民政府外事侨务办公室玉溪市住房公积金管理中心关于在我市就业的港澳台同聰享有房公积金待遇的通知
市直各委、办、局、各区县人民政府：
为贯彻落实云南省住房和城乡建设厅、云南省财政厅、中国人民银行昆明支行、云南省人民政府港澳事务办公室、云南省人民政府台湾事务办公室《关于保障在云南省就业的港澳台同胞享有住房公积金待遇有关问题的通知》（云建金【201825号）的要求，现就在我市就业的港澳台同胞享有住房公积金待遇有关问题通知如下、积极支持港澳台同胞缴存住房公积金。即2018年1月起，将在我市就业的港澳台同胞纳入住房公积金缴存范围。
港澳台同胞办理住房公积金业务的有效身份证明为港澳居民有效期内的港澳居民来往内地通行证，台湾居民有效期内的台湾居民来往大陆通行证。
三、港澳台同胞住房公积金的缴存、提取、申请住房公积金个人贷款适用政策、申请条件、办理流程等与我市职工一致。
四、港澳台同胞与用人单位解除或终止劳动（聘用）关系并返回港澳台的，可以时时提取个人住房公积金账户余额。
特此通知。