2019-01-18 14:13:06  浏览次数:1670
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

 
　　一、调整和完善住房公积金决策体系　　
 
　　各直辖市、省会城市以及其他设区的市、地、州、盟(以下统称设区城市)要按照《条例》规定，设立住房公积金管理委员会，作为住房公积金管理的决策机构。每个设区城市只能设立一个住房公积金管理委员会。住房公积金管理委员会以住房公积金缴存人代表为主组成，其中：人民政府负责人和建设、财政、人民银行等有关部门负责人以及有关专家占1／3，工会代表和职工代表占1／3，单位代表占1／3。住房公积金管理委员会委员由设区城市人民政府聘任，主任应当由具有社会公信力的人士担任。住房公积金管理委员会通过建立严格、规范的会议制度(每季度至少召开一次会议)，实行民主决策。住房公积金管理委员会履行以下职责：依据有关法律、法规和政策，制定和调整住房公积金的具体管理办法，并监督实施；拟订住房公积金的具体缴存比例；确定住房公积金最高贷款额度；审批住房公积金归集、使用计划；审议住房公积金增值收益分配方案；审批住房公积金归集、使用计划执行情况的报告。此外，住房公积金购买国债比例的确定，以及住房公积金年度公报的公布事宜，也由住房公积金管理委员会审议批准。　
 
 　　二、规范住房公积金管理机构设置
　　 每个设区城市应当按照精简、效能的原则，设立一个住房公积金管理中心，负责本行政区域内住房公积金的管理运作。县(市)不设立住房公积金管理中心。自本《通知》发布之日起，在保证住房公积金正常归集、转移、提取和发放个人住房委托贷款的前提下，现有住房公积金管理中心的资产、人员编制一律冻结。各地设区城市人民政府要对现有住房公积金管理中心资产、人员等状况进行清理，核实债权债务，经审计后逐一登记造册。在此基础上，将清理后的资产(包括债权、债务)一并转入新设立的住房公积金管理中心。根据业务和合理布局的需要，原住房公积金管理中心可改组为业务经办网点；少数资金数额大、管理工作较规范的，可改组为分支机构。原住房公积金管理中心编制取消，人员由新的住房公积金管理中心择优留用，未留用人员由原主管部门或挂靠单位负责，妥善安置。住房公积金管理中心与其分支机构实行统一的规章制度，进行统一核算。资金数额和业务量较小的县(市)的住房公积归集管理业务，也可由受托银行办理。各省(区、市)要在2002年10月底之前，完成本行政区域内住房公积金管理机构的调整工作。在机构调整过程中，要保证住房公积金管理和使用工作正常进行，不断、不乱。
　　住房公积金管理中心是直属城市人民政府的不以营利为目的的独立的事业单位，不得挂靠任何部门或单位，不得与其他部门或单位合署办公，也不得兴办各类经济实体。住房公积金管理中心要建立岗位责任制度和内部审计制度，加强内部管理。住房公积金管理中心的管理费用实行收支两条线管理。住房公积金管理中心负责人由住房公积金管理委员会推荐：按照干部管理权限审批并办理任免手续，不得兼职。上级建设行政主管部门和住房公积金管理委员会要加强对住房公积金管理中心负责人的监督，发现问题及时向设区城市人民政府反映，必要时，可以提出撤换住房公积金管理中心负责人的建议。设区城市机构编制管理部门要根据当地住房公积金规模，合理核定住房公积金管理中心的编制，严格控制住房公积金管理中心人员。住房公积金管理中心工作人员实行竞争上岗、择优聘用。 　　
 
　　三、规范住房公积金银行专户和个人账户管理　　
 
　　住房公积金管理委员会应在人民银行规定的工商银行、农业银行、中国银行、建设银行和交通银行等五家商业银行范围内，确定受委托银行，办理住房公积金贷款、结算等金融业务和住房公积金账户的设立、缴存、归还等手续。其中，受委托办理住房公积金账户设立、缴存、归还等手续的银行，一个城市不得超过两家。建设行政主管部门、财政部门、人民银行及其分支机构应依据管理职权，对住房公积金管理中心在受委托银行设立住房公积金账户进行监督。受委托银行对专户内住房公积金的使用行为负有监督责任，发现违规问题要及时向当地住房公积金管理委员会、上级建设行政主管部门和人民银行及其分支机构反映。凡不按规定设置账户的，有关部门要进行严肃处理。
　　 住房公积金是在职职工及其所在单位缴存的长期住房储金，属于职工个人所有。受委托银行要为缴存住房公积金的职工建立个人账户；住房公积金管理中心要建立职工住房公积金明细账，记载职工个人住房公积金的缴存、提取等情况，并和受委托银行定期对账。对职工住房公积金的记账时间以住房公积金在受委托银行缴交入账时间为准。住房公积金管理中心对已办理缴存住房公积金的职工，要发放有效凭证。
 
　　四、强化住房公积金归集，加大个人贷款发放力度　　
 
　　各地要采取多种措施，加强住房公积金归集工作，提高归集率，依法督促有关单位按时足额缴存住房公积金。凡用人单位招聘职工，单位和职工个人都须承担缴存住房公积金的义务。要加强对住房公积金管理中心归集住房公积金和发放个人住房委托贷款工作的考核，落实责任。
　　 住房公积金管理中心和受委托银行要简化个人住房委托贷款手续，提高办事效率，改进贷款服务工作。住房公积金管理中心要按规定确定住房公积金个人住房委托贷款发放范围，对于职工买房、集资合作建房，以及自建、翻建和大修住房的，均应提供住房公积金贷款。住房公积金管理中心要加强贷款风险管理，健全贷款档案管理制度。
 
　　五、健全和完善住房公积金监督体系
 
　　国务院各有关部门和各省(区、市)人民政府要加强对住房公积金管理和使用的监督。建设部会同财政部、人民银行负责直接对北京、天津、上海、重庆四个直辖市住房公积金管理和使用实施监督。省、自治区人民政府建设行政主管部门会同同级财政部门、人民银行分支机构，负责本行政区域内住房公积金管理法规、政策执行情况的监督。建设部要充分依托现有网络系统基础，建立健全全国住房公积金信息管理系统，与各省(区、市)住房公积金监管机构联网，对各地区住房公积金管理和使用实施监督。
　　 建设部要会同有关部门定期对各省(区、市)住房公积金管理和使用情况进行检查，对检查中发现的问题，要责成有关省(区、市)进行纠正，违规违纪的要及时组织查处，重大情况要及时报告国务院。
　　 建立设区城市财政部门对住房公积金管理和使用的全过程监督机制。住房公积金管理中心应严格执行财政部《住房公积金财务管理办法》(财综字〔1999〕59号)、《住房公积金会计核算办法》(财会字〔1999〕33号)等规定，按时向财政部门报送住房公积金财务收支预算和管理费用预算，并严格按财政部门批复的预算执行。住房公积金管理委员会在审批住房公积金归集、使用计划和计划执行情况的报告时，必须有财政部门参加。住房公积金管理中心年终编制住房公积金财务收支决算和管理费用决算，要报同级财政部门审批并抄报同级审计部门。人民银行要加强对受委托银行承办住房公积金金融业务的监管。审计部门应对住房公积金管理和使用情况的真实性、合规性、效益性进行审计监督，对住房公积金管理中心负责人进行经济责任审计。住房公积金管理中心在结算年度终了后两个月内，将包括住房公积金资产负债表、损益表、增值收益分配表等内容的财务报告向社会公布，便于社会和公众监督。　
 
　　 六、加强组织领导，严肃法纪，切实维护住房公积金缴存人的合法权益
 
　　加强和改进住房公积金管理，关系到广大住房公积金缴存人合法权益的维护，关系到城镇住房建设和居民居住水平的提高。各省(区、市)人民政府要切实加强对住房公积金管理中心调整工作的领导，统一部署，精心组织，保证调整工作的顺利实施。有关部门要统一思想，各司其职，各负其责，密切配合，进一步加强对各地贯彻《条例》的指导和监督。
　　 为了促进住房公积金制度的规范发展，由建设部、财政部、人民银行、国家经贸委、监察部、劳动保障部、审计署、法制办、中编办、全国总工会的负责同志以及中国社会科学院、国务院发展研究中心有关专家，组成住房公积金工作联席会议，定期召开会议，研究住房公积金发展规划、政策，协商解决住房公积金制度发展中的有关问题等。
　　 各地要严格执行《条例》有关规定，对住房公积金管理和使用过程中出现的违法违纪行为，要坚决查处和纠正。对目前已被挤占、挪用的住房公积金，由原决策机构和决策人负责，于2002年6月底前全部收回；对违规发放的项目贷款，要在2002年底前全部收回。因违规使用住房公积金而造成资金损失的，要依法追究直接责任人及有关领导的责任；构成犯罪的，依法追究其刑事责任。在机构调整过程中，严禁借机私分钱物、侵吞国有资产、突击提职、挥霍浪费；违反规定的，一律从严查处。　
 
　　建设部要会同有关部门督促检查《条例》和本通知的贯彻执行情况，并向国务院报告。
 
 
二00二年五月十三日 
