附件玉溪市住房公积金金融业务受托银行准人退出管理暂行办法第一章总则第一条为加强住房公积金金融业务受托银行管理，规范申请承办住房公积金金融业务银行（以下简称申办行）的准入、退出行为，充分调动受托银行工作积极性，有效防范和控制资金风险，根据《住房公积金管理条例》《玉溪市住房公积金缴存、提取管理暂行办法》《玉溪市职工个人住房公积金贷款管理暂行办法》等有关文件规定，制定本办法。
第二章准入条件第二条申办行申请承办住房公积金金融业务时，应同时具备以下条件：
（一）申办行应具有业绩优、服务好、网点覆盖面广泛、熟悉住房公积金政策等条件；
（二）股份制银行原则上需在玉溪市行政区域内正常经营5年以上，方可申请承办住房公积金金融业务；
（三）住房公积金业务是国家规定的政策性金融业务，目前暂不接受外资银行承办我市住房公积金金融业务的申请第三章准入要求第三条申办行的准入要求：
（一）申办行要明确分管行级领导，指定下属支行业务部室具体负责住房公积金金融业务，安排至少1名专职人员从事相关工作；
（二）申办行拟配备的住房公积金金融业务专职人员，应取得本系统认可的个贷业务从业资格，并在玉溪市住房公积金管理中心（以下简称市住房公积金中心）管理部接受住房公积金政策及系统操作培训，达到上岗标准；
（三）有固定的法律顾问，能够完成对逾期个人住房公积金贷款的起诉、追偿等工作；
（四）申办行应提供能够满足业务需要的住房公积金金融业务服务场所，设置专用的服务窗口，配备必要的办公及网络等设备，并有规范的住房公积金政策宣传栏和醒目的业务办理引导标识等。
第四章准入程序第四条申办行准入办理的程序
（-）申办行向市住房公积金中心提出申请，市住房公积金中心贷款管理科受理后，按照准入条件和准入要求，对申办行进行初审并形成初步意见；
（二）市住房公积金中心组成考察组，依据初审意见到申办行进行准入考察，形成专门考察报告，根据相关程序，上报市住房公积金中心集体研究；（三）市住房公积金中心根据考察报告，集体研究并做出是否同意准入的决议；
（四）市住房公积金中心同意准入的，提请市住房公积金管理委员会研究并作出是否准入的决议；
（五）市住房公积金管理委员会同意准入的，由市住房公积金中心与申办行签订金融业务委托合同，并下达年度归集、贷款计划、逾期控制指标等业务目标任务。
第五章退出制度第五条每年度末，承办银行未完成年度归集、贷款计划、逾期控制指标等业务目标任务的，由市住房公积金中心提请市住房公积金管理委员会审议，经市住房公积金管理委员会审议同意后，停止该银行承办我市住房公积金金融业务。提请市住房公积金管理委员会审议，经市住房公积金管理委员会审议同意后，停止该银行承办我市住房公积金金融业务。
第六条被停止承办我市住房公积金金融业务的银行，三年内不再接受其承办申请。
第七条受托银行退出后，应与管理中心共同协商，积极做好金融资产、资料移交和后续管理工作。
第六章附则第八条本暂行办法自印发之日起正式执行。