三部门联合发文加强医保基金预算管理发挥控费作用
发布时间：2017/2/23 22:06:11来源：人社部网站作者：浏览次数：490分享到：     
日前，财政部、人社部、国家卫计委联合发布《关于加强基本医疗保险基金预算管理发挥医疗保险基金控费作用的意见》，加强基本医疗保险基金收支预算管理，控制医疗费用不合理增长，减轻个人负担，确保基本医疗保险制度和基金可持续运行。

《意见》明确，各统筹地区要按照不低于国家规定的标准足额征收城乡居民基本医疗保险个人缴费，逐步建立个人缴费标准与城乡居民可支配收入相衔接机制，稳步提高个人缴费占总体筹资的比重。加强职工基本医疗保险个人账户支出管理，个人账户原则上不得用于非医疗支出。同步改革门诊费用支付方式，开展门诊费用统筹，逐步提高门诊大病及慢性病保障水平，确保参保人员门诊保障水平不降低。

《意见》指出，基本医疗保险待遇标准要与筹资水平及当地经济发展水平相适应。结合推进分级诊疗制度建设，完善参保人员在不同层级医疗机构就医的差别化支付政策，充分发挥基本医疗保险支付政策的引导约束作用，促进患者有序流动。完善医疗保险信息系统，对定点医疗机构医疗费用实行事前提醒、事中监控、事后审核的全程实时监管。

《意见》要求，各统筹地区要结合本地实际，全面实施以总额预算为基础，门诊按人头付费，住院按病种、按疾病诊断相关分组（DRGs）、按床日付费等多种方式相结合，适应不同人群、不同疾病及医疗服务特点的复合支付方式，逐步减少按项目付费，将支付方式改革覆盖所有医疗机构和医疗服务。充分发挥基本医疗保险激励约束和控制医疗费用不合理增长作用，促进医疗机构和医务人员主动控制成本和费用，提高医疗资源和基金使用效率，从源头上减轻参保人员医药费用负担。

《意见》提出，适应不同支付方式的特点，完善考核办法，并将考核结果与基金支付挂钩，避免医疗机构为控制成本推诿病人、减少必要服务或降低服务质量。建立健全“结余留用、合理超支分担”的激励约束机制，激励医疗机构提高服务效率和质量。统筹地区应指导基本医疗保险经办机构与定点医疗机构建立谈判协商机制，鼓励参保人员代表参与谈判协商过程。