人力资源社会保障部关于做好贯彻落实《国务院关于整合城乡居民基本医疗保险制度的意见》有关工作的通知
发布时间：2016/1/21 9:16:09来源：人力资源和社会保障部网站作者：浏览次数：2484分享到：     
人社部发〔2016〕6号

　　

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为贯彻落实《国务院关于整合城乡居民基本医疗保险制度的意见》（国发〔2016〕3号，以下简称《意见》)精神，做好整合城乡居民基本医疗保险制度工作，现就有关事项通知如下：

　　一、充分认识推进城乡居民医保制度整合的重要意义

　　（一）整合城乡居民基本医疗保险制度，对促进城乡经济社会协调发展、全面建成小康社会具有重要意义。各地要把思想认识统一到中央决策和《意见》精神上来，充分认识整合城乡居民医保制度的重大意义，着眼于健全全民医保体系、建立更加公平更可持续的社会保障制度和推进深化医药卫生体制改革全局，统筹谋划、精心组织、扎实推进。

　　（二）整合城乡居民基本医疗保险制度，有利于解决城乡医保制度分割产生的待遇不均衡、政策不协调、管理效率低、基金共济能力弱等突出问题；有利于实现协调、共享发展，增进人民福祉，使城乡居民更加公平享有基本医疗保障权益；有利于增强医保对医疗卫生服务的激励和制约作用，提升基金保障效能，更好发挥医保对医改的基础性作用；有利于统筹运用和发挥社会保障制度和政策，在医保脱贫方面综合施策，为消除因病致贫、因病返贫提供制度保障。

　　二、明确目标任务，做好统筹规划

　　（三）要按照建立统一的城乡基本医疗保险制度的要求，明确从政策入手，推进制度整合的任务。医保制度整合要努力实现保障更加公平、管理服务更加规范、医疗资源利用更加有效、全民医保体系持续健康发展的目标。同时，要立足当前，着眼长远，做好与职工基本医保和其他医疗保障制度、政策的衔接协调，为今后统一全民医疗保障制度体系奠定基础。

　　（四）各地要按照《意见》明确的总体要求和基本原则，在认真总结和借鉴先行整合地区的成功经验和做法的基础上，及时科学制定总体规划和实施方案。要将整合城乡居民医保制度作为建立统筹城乡更加公平更可持续的社会保障制度的重要内容，列入当地“十三五”人力资源社会保障事业发展规划。要在做好调查摸底、比对分析、研究论证和总结借鉴先行地区探索经验基础上，制定整合制度和推进工作的总体方案，明确任务分工、时间表和路线图。尚未整合的省（区、市）要确保在2016年6月底前完成总体规划和工作方案，统筹地区确保2016年底前出台具体实施方案，并同步做好参保登记、预算安排、费用征缴等实施准备工作，力争2017年启动实施。已经实施城乡居民医保统筹的地区，也要按照《意见》精神，进一步完善政策和管理措施。

　　三、准确把握政策要点，因地制宜制定整合方案

　　（五）要严格按照“六统一”要求，制定城乡居民基本医疗保险基本政策和管理办法。要立足于基本保障、促进公平的原则，合理确定筹资水平、保障标准、支付范围、就医平台，既能使城乡居民享受到改革的成果，又能够实现基金平衡、制度可持续发展。整合现行城乡居民基本医保制度，既要实现制度统一，又要针对存在的问题进行制度政策和管理机制的完善和探索。同时要注意妥善处理改革中遇到的特殊问题，做好政策衔接。  

　　（六）完善管理机制，有效发挥好医保基础性作用，推进医疗、医保、医药三医联动。要完善支付方式，在全面实行和完善医保付费总额控制的基础上推进按病种、按人头等复合付费方式，建立健全谈判协商机制和风险分担机制，促进供方主动控制医疗服务成本。要完善就医管理，引导参保人员合理利用医疗服务，促进分级医疗体系和双向转诊制度的建立。要加强医疗服务监控，全面推进实时审核和智能监控，促进医疗机构推进规范化诊疗，控制不合理医疗费用，严厉打击欺诈行为。

　　（七）要探索理顺管理体制，优先整合经办资源，着力提高管理服务效能。要注重总结借鉴先行整合地方的经验做法，统筹推进制度、管理和经办整合，制定规范的移交程序，做好有关机构职能、编制、人员、基金、信息、资产等移交。妥善处理好体制、制度并轨期间的问题，缩短整合时间，针对整合过程中可能出现的问题制定应急处置预案，确保管理和经办队伍思想不散、队伍不乱、工作不断，城乡居民参保缴费和就医报销不受影响。

　　（八）要严格基金管理，加强基金使用的审计和监督，落实工作责任，严肃工作纪律，确保基金安全完整。要按照有关规定加强对制度整合工作和基金安全的审计和监督。完善内部、外部控制制度，实施组织机构、业务运行、基金财务和信息系统控制，加强基金管理。定期向社会公布城乡居民基本医疗保险基金收支和待遇享受情况，主动接受社会监督。社会保险工作人员要严格遵守国家有关法律法规，遵守《社会保险工作人员纪律规定》，廉洁自律，做好本职工作。

　　（九）着力构建统一规范、便民快捷的全民医保管理经办服务体系。要按照全民医保管理的新要求，充分利用社会保险现有经办服务资源，优化管理服务流程，创新医保管理方式，促进各项医疗保障制度的衔接，方便群众参保登记、缴费、就医结算、享受各项社会保险待遇和保险关系跨地区转移衔接，提升管理服务效能。

　　（十）推动信息系统整合，加强业务协同，提供便捷服务。按照标准统一、资源共享、服务延伸的要求，结合省集中系统建设，基于持卡人员基础信息库实现人员基础信息统一管理，升级改造社会保险信息系统，实现与城乡居民养老保险的数据共享，有条件的地区实现与城乡居民养老保险系统、现有医保结算功能的整合，支持业务统一经办、数据统一管理。推动社会保障卡在城乡居民参保缴费、即时结算等工作中的广泛应用。建立统一的全民参保人员、药品、诊疗项目、服务设施范围目录数据库。通过业务专网实现信息系统与所有经办机构、定点医药机构对接，统筹推进各级劳动保障平台信息网络建设。推广“互联网+医保”益民服务。

　　四、加强组织领导，确保平稳有序推进

　　（十一）各地人力资源社会保障部门要认真按照《意见》要求和中央部署，在当地党委、政府的领导支持下，将整合工作列入全面深化改革的重点任务，切实履行职责，加强部门协调，勇于担当，主动作为，确保整合工作平稳有序进行，如期完成建立统一的城乡居民基本医疗保险制度的任务。各省要加强对统筹地区的分类指导，推动未开展制度整合的地区抓紧提出整合城乡居民医保工作的具体实施方案，鼓励有条件的地区整体突破，实现制度整合一步到位；指导已实现制度整合的地区进一步完善政策，提升管理服务效能。

　　（十二）要科学制定工作推进方案，做好整合工作的社会稳定风险评估，制定考核评估办法，从优化制度政策、提升管理服务水平、提高服务效能等方面对制度整合成效进行总结评估，对推进整合工作中出现的问题及时纠正调整。建立部省制度整合工作沟通协调机制，及时妥善处理整合工作中出现的问题，各地在推进整合的过程中遇重要情况和重大问题要及时报告人力资源社会保障部。同时，建立工作调度和定期通报制度，加强督促检查，推动整合工作顺利开展。

　　（十三）要坚持正确的舆论导向，广泛开展政策宣传，发挥典型示范引导作用，妥善回应群众关切，合理引导社会舆论，积极化解可能出现的矛盾，努力营造城乡居民医保制度整合的良好氛围。

　　

人力资源社会保障部

　　2016年1月