昭通市打击欺诈骗取医疗保障基金专项行动公告
发布时间：2018/10/29 15:41:01来源：昭通市打击欺诈骗取医疗保障基金专项行动领导小组办公室作者：浏览次数：2835分享到：     
 为切实加强医疗保障基金监管，进一步整顿规范医疗保障运行秩序，严厉打击医疗保障领域欺诈骗保行为，市人社局、市卫计委、市公安局、市食药监局等四部门联合印发了《昭通市打击欺诈骗取医疗保障基金专项行动方案》，决定自2018年10月起，在全市范围内开展为期三个月的打击欺诈骗取医疗保障基金专项行动。为动员社会各界广泛关注并积极参与到专项行动中来，现将有关事项公告如下：

 一、举报内容

 （一）定点医疗机构

 1.诱导、骗取参保人员住院；

 2.留存、盗刷、冒用参保人员社保卡；

 3.人证不符、恶意挂床住院、虚构医疗服务、伪造医疗文书或票据；

 4.协助参保人员开具药品用于变现，从而套取医保基金；

 5.虚记、多记药品、诊疗项目、医用耗材、医疗服务设施费用；

 6.串换药品、器械、诊疗项目；

 7.分解收费、超标准收费、重复收费、套用项目收费；

 8.其他不合理诊疗和违法违规及欺诈骗保行为。

 （二）定点零售药店

 1.虚记、多记药品；

 2.以药易药，以药易物，串换药品、物品等套取医保基金；

 3.诱导参保人员留存空刷社保卡；

 4.用社会保障卡刷超出个人账户支付范围的物品；

 5.虚报、假传医保数据，利用医保系统代其它非定点机构代刷社会保障卡；

 6.其他违法违规和欺诈骗保行为。

 （三）参保人员

 1.冒用他人社保卡就医；

 2.未病称病，替他人开药、过量开药并倒卖药品；

 3.伪造或虚开医疗票据报销；

 4.与医保定点服务机构串通，串换、多记、虚记医保项目费用、空刷社保卡及配购与本人疾病无关药品；

 5.其他违法违规和欺诈骗保行为。

 二、举报方式

 （一）举报电话

 昭通市医保局：（0870）3189865

 昭阳区医保局：（0870）2129265

 鲁甸县医保局：（0870）8124024

 巧家县医保局：（0870）3025209

 镇雄县医保局：（0870）3125633、3120162

 彝良县医保局：（0870）5122204

 威信县医保局：（0870）3181164、6123369

 盐津县医保局：（0870）6621773、6631312

 大关县医保局：（0870）3184184、3184194

 永善县医保局：（0870）4120121、4121136、4545699

 绥江县医保局：（0870）7625238、7620187

 水富县医保局：（0870）8635890、8932565

 （二）举报邮箱：ztybbgs@126.com

 （三）通讯地址：昭通市昭阳区民欣街3号（昭通市医疗保险管理局）

 热忱欢迎广大群众通过来电、来信和来访等方式提供线索、举报投诉，勇敢对欺诈骗取医疗保障基金的行为说“不”，与我们一道守护好全市医疗保障基金的“大门”。对查实的有关问题，将按规定严肃处理。对举报人信息，我们将依法严格保密。

 特此公告！

 

昭通市打击欺诈骗取医疗保障基金专项行动领导小组办公室（昭通市医保局）

2018年10月29日