昭通市人力资源和社会保障局关于城镇职工基本医疗保险特殊病慢性病门诊管理工作的通知
发布时间：2014/2/10 9:59:30来源：昭通市医保局作者：浏览次数：7275分享到：     
为进一步统一和规范城镇职工特殊病、慢性病门诊管理工作，根据《云南省人力资源和社会保障厅关于进一步完善城镇职工基本医疗保险门诊特殊病慢性病管理工作的通知》（云人社发〔2013〕264号）要求，结合我市实际，现将有关事项通知如下：

 一、特殊病慢性病门诊病种范围

（一）特殊病（6种）：恶性肿瘤、慢性肾功能衰竭、器官移植术后抗排异治疗、系统性红斑狼疮、再生障碍性贫血、血友病。

（二）慢性病（26种）：精神病（精神分裂症、情感性精神障碍）、癫痫、帕金森氏病（震颤麻痹）、冠心病、支气管扩张、支气管哮喘、慢性阻塞性肺疾病、慢性心力衰竭、脑血管意外（包括脑出血、脑梗塞）、糖尿病、肝硬化、老年性前列腺增生Ⅱ°、Ⅲ°、慢性肾小球肾炎、肾病综合症、活动性肺结核病、慢性活动性肝炎、原发或继发性高血压、类风湿关节炎、甲状腺机能亢进（减退）、阿尔茨海默病、系统性硬化症、干燥综合症、重症肌无力、强直性脊柱炎、原发性青光眼、运动神经元病。

二、特殊病慢性病门诊医疗待遇申报

   （一）申报材料：申报人如实填写《昭通市城镇职工特殊病慢性病门诊待遇申报表》（附件1），并按《昭通市城镇职工基本医疗保险特殊病慢性病准入标准，用药范围及复审时间》（附件2）提供真实、完整、有效的相关材料、近期彩色半寸免冠照一张，由单位签署意见后在规定时间统一报参保地医疗保险经办机构。参保患者申报通过后，由医保经办机构出具昭通市特殊病、慢性病门诊待遇申报回执单（附件3）。

（二）申报时间：特殊病、慢性病每月受理申报，当月申报当月办结，次月开始享受门诊待遇。每年7月1日前申报通过并开始享受待遇的，费用限额按一年计算，7月1日后申报通过并开始享受待遇的，费用限额按半年计算。

三、特殊病慢性病门诊待遇

（一）特殊病。特殊病参保患者发生的同病种同原因门诊复查费及符合特殊疾病病种用药范围的门诊费用，在职人员个人负担15%，统筹基金负担85%；退休人员负担10%，统筹基金负担90%，乙类项目先自付10%后再按上述比例报销。在昭通市范围外诊治的，个人自付比例提高5个百分点。

（二）慢性病。慢性病门诊起付金标准为300元。一个慢性病病种年度内费用限额为2500元，每增加一个病种费用限额增加1000元，每年费用限额最高不超过5000元。统筹基金报销比例为：限额内费用减去300元起付金后（70岁以上老年人起付金减半），退休人员按85%报销、在职人员按80%报销。

四、特殊病慢性病门诊就诊管理

（一）实行参保人定点就医管理。经批准享受慢性病门诊医疗待遇的参保患者，应在参保地范围内选择1-2家开通慢性病门诊刷卡结算功能的定点医院作为本人慢性病门诊定点医院（目前，开通慢性病门诊刷卡结算功能的医院：市本级及昭阳区为昭通市第一人民医院、昭通市中医院、昭通市第二人民医院、昭通市精神病院、昭阳区中医院，昭阳区民政精神病医院；各县为县人民医院、县中医院。），异地安置人员在安置医院范围内选择；经批准享受特殊病门诊待遇的参保患者，应选择1-2家二级及以上综合或专科（公立）医疗机构，作为本人特殊病门诊定点医疗机构。

（二）享受慢性病门诊待遇的参保人在昭通市范围内慢性病定点医疗机构就医购药的，应持社会保障卡在选定医院刷卡结算。异地安置人员在选定医院就医购药的，由参保人垫付后，于每年11月20日至12月20日由所在单位统一到参保地医保经办机构报销，逾期不予报销。

（三）特殊病门诊费用，治疗终结后由所在单位送参保地医保经办机构报销。跨年费用原则上不予报销。

（四）特殊病、慢性病门诊用药范围从“昭通市人力资源和社会保障网”政策法规专栏中下载。参保患者每次门诊带药量最长不超过2个月。

（五）报销特殊病、慢性病门诊医疗费时，须提供有效收费单据、处方、门诊病历、检查报告单等相关资料。

（六）特殊病患者转昭通市外同一医院就同一病种复查及治疗的，年度内不需每次办理转诊转院手续，只需附当年首次转诊转院审批表复印件即可。

   （七）药店、非定点营利性医疗机构及不在病种用药范围内的特殊病、慢性病门诊医疗费用，统筹基金不予报销。

（八）违反特殊病、慢性病门诊管理规定，属参保人员责任的，统筹基金不予报销其费用。属于定点医疗机构责任的，按医疗保险经办机构与定点医疗机构签订的服务协议处理。

（九）2013年12月31日前申报并通过的特殊病、慢性病门诊待遇时间统一从2014年1月1日起计算。每个病种的复审时间见附件2，但须于期满前3个月向参保地医保经办机构提交复审申请及相关资料。未提交复审申请或复审未通过的，特殊病慢性病门诊待遇终止。

本通知从2014年1月1日起执行，原有关特殊病慢性病门诊管理规定与本通知不相符的，以本通知为准。

 

附件：1.昭通市城镇职工特殊病慢性病门诊待遇申报表

      2.昭通市城镇职工特殊病慢性病准入标准、用药范围及复审时间

       3.昭通市特殊病、慢性病申报回执单

       4.特殊慢性病用药范围

 

 

 

                    昭通市人力资源和社会保障局

                          2014年2月7日