明年1月1日起 全省统一执行城乡居民基本医保政策
发布时间：2016/12/1 9:53:18来源：昆明信息港作者：浏览次数：549分享到：     
　　云南省政府近日在昆召开的全面推进全省城乡居民医保整合工作视频会议传来消息，我省将按照党中央和国务院的相关要求，结合云南实际整合城乡居民医保，2017年1月1日起，全省各地将统一执行城乡居民基本医保政策，换句话说，届时云南农村新农合将并入城镇居民医保，执行新的省级财政补助办法。

　　在过渡期内，原参保(合)群众使用的各种“证、卡、册”，有效期内仍可继续使用，超过有效期后统一更换为城乡居民基本医疗保障卡，有效期内愿意更换的，也可以及时更换。绝不允许出现因整合而影响城乡居民及时参保缴费、正常就医及影响医疗费报销的情况。

　　今年11月底前各州市出台实施方案和操作办法

　　今年1月，国务院制定出台了《关于整合城乡居民基本医疗保险制度的意见》，对整合城乡居民医保工作提出了“统一筹资政策、统一覆盖范围、统一保障待遇、统一医保目录、统一定点管理、统一基金管理”的明确要求。8月8日，云南省政府出台了《关于整合城乡居民基本医疗保险制度的实施意见》。8月10日，云南省政府召开全省整合城乡居民基本医疗保险制度工作电视电话会议，对统筹推进城乡居民医保制度整合的时间节点和具体目标任务进行了全面安排部署。

　　在国务院“六统一”的基础上，云南省政府结合全省实际，明确提出“统一统筹层次、统一归口管理、统一信息系统、完善付费方式”十项任务，并要求在2016年11月底前，各州市结合本地实际，制定出台本统筹区整合城乡居民基本医疗保险的具体实施方案和操作运行办法，从2017年1月1日起，全省各地统一执行城乡居民基本医保政策。

　　云南省政府要求，各地要充分认识整合城乡居民基本医疗保险制度是党中央、国务院和省委、省政府的重大改革举措，它对加快构建覆盖城乡的社会保障体系、增强医疗保障公平意义重大，直接关系广大人民群众的切身利益，全省要打破部门利益固化的藩篱，不受干扰，加快推进城乡居民医保制度整合工作，把经办机构整合到人社部门，确保明年1月1日起全省各地统一执行城乡居民基本医保政策，实现城乡居民公平享有基本医疗保险权益。

　　卫计部门承担的新农合管理经办职责移交人社部门

　　云南省委机构编制办公室、省人力资源和社会保障厅、省卫生和计划生育委员会、省财政厅、省民政厅和省审计厅6家单位参加会议，他们将结合部门职能，就全面推进城乡居民医保整合工作拿出措施。

　　云南省委机构编制办公室将整合职责、整合机构、划转相关人员编制，将省、州市、县市区三级卫计部门承担的新农合行政管理职责、经办职责，分别与同级人社部门承担的城镇居民医保行政管理职责、经办职责进行整合，统一交由人社部门承担。同时按照“精简、统一、效能”的原则整合机构。

　　机构设置所需编制，按照“人随事走、编随事走”的原则划转。原来设置了新农合管理和经办机构并明确的人员编制，要整体划转;没有设置专门机构和增加过相应编制的，按照“人随事走”调整人员。力量不足的，由各级机构编制部门在总量内调剂，确保城乡居民医保机构有足够力量开展工作。

　　过渡期内参保参合的“证卡册”仍可继续使用

　　云南省人社厅要严格按照省政府《实施意见》明确的时间节点抓落实，确保在今年11月底前，制定出台本统筹区的具体整合方案和操作运行办法。确保在12月31日前，将新农合管理职能、机构、编制、人员、基金、资产、文书档案、数据资料等，整体、安全地移交人社部门，确保从2017年1月1日起，全省各地统一执行城乡居民基本医保政策。

　　此外，云南省人社厅要加强工作衔接，确保平稳过渡。要做好参保工作，按照“应保尽保”的原则，确保城乡居民基本医疗保险参保率达到95%以上。在过渡期内，原参保(合)群众使用的各种“证、卡、册”，有效期内仍可继续使用，超过有效期后统一更换为城乡居民基本医疗保障卡，在有效期内愿意更换的也可以及时更换。

　　基金征缴方面，各级医保经办机构要切实做好基金征缴、各级财政补助申报、基金预决算等工作，全力保障参保居民待遇的及时兑现，绝不允许出现因整合而影响城乡居民及时参保缴费、正常就医及影响医疗费报销的情况。

　　基金管理要按照以收定支、收支平衡、略有结余的要求，统一编制城乡居民医保收支预算，实行国家统一的社保基金预算管理。要建立银行、参保人和经办人三方互相认可、协调联动的参保缴费机制，减少现金流，防范基金风险，确保基金安全。

　　人社部门还要加强信息系统建设，实现省内城乡居民异地联网结算和就医服务“一卡通”，加强定点医疗机构监管，同步推进“三医联动”，积极做好“三医联动”中的人事、薪酬、职称制度改革和人才培养引进工作，全力配合卫计部门做好分级诊疗、双向转诊等工作。

　　全省卫生计生部门要确保整合工作顺畅接续平稳过渡

　　云南省卫生和计划生育委员会要主动全力配合，确保在今年12月底前完成省、州市、县市区新型农村合作医疗职责调整和机构编制划转等工作，并深入总结现有制度的建设经验，将成熟和行之有效的做法应用到城乡居民基本医疗保险制度中，确保整合工作顺畅接续、平稳过渡，确保城乡居民特别是低收入群体的保障待遇不受影响。

　　各级新农合管理经办机构，要积极投入到整合城乡居民基本医疗保险制度和统一机构职能划转工作中。整合期间要认真履行职责，做到人心不散、队伍不乱，确保基金安全，推动保障更加公平、管理服务更加规范、医疗资源利用更加有效，促进全民医保体系持续健康发展。此外，还要继续全面深入推进医保支付方式改革。

　　基本医保新的省级财政补助办法从2017年1月1日起执行

　　云南省财政厅方面，2016年省级财政对城镇居民基本医疗保险和新型农村合作医疗参保缴费补助方式，仍按照原办法执行，各级财政对参保参合人员缴费补助标准之和为420元。

　　城乡居民基本医疗保险制度合并后，按照中央要求，经省政府同意，新的省级财政补助办法从2017年1月1日起执行。各州市城乡居民基本医疗保险统筹层次，统一为州市级，除中央和省级补助部分以外，州市和县级如何承担其余部分，由各州市确定。

　　城乡居民医保基金预算，纳入社保基金预算统一管理，编制收支预算，严格基金预算执行。统一基金管理，确保基金安全。

　　云南省民政厅要继续全额资助特困人员参保参合

　　云南省民政厅要继续根据规定，全额资助特困人员参保参合。除巩固已有工作成果外，提倡和鼓励州市和县级安排资金，对所有符合条件的对象给予全额资助参保参合。2017年省级将安排70元标准，对所有建档立卡贫困人口实行定额资助参合。

　　民政部门还要进一步做好住院救助和门诊救助，督促各地尽快建立州市级统筹、政府主导的重特大疾病医疗救助基金，并全面有效开展救助工作。

　　城乡医保整合过程中违规违纪将及时依法处理

　　云南省审计厅要认真履行审计监督职责，切实做好城乡居民医保基金转移审计工作。

　　首先，要尽快制定出全省城乡居民医保基金转移审计工作方案，待进一步修改完善后，下发全省各级审计机关，用以指导各地开展审计工作。其次，要根据审前调查掌握的情况，制定出具体的审计实施方案，确保审计工作内容完整、结论准确、程序合法。

　　在明年上半年的审计实施过程中，审计部门要切实加强与卫计委、人社厅、财政厅等部门和单位的密切配合，对审计或审前调查中发现的城乡医保整合过程中出现的重大问题，及时上报云南省城乡居民医保整合工作协调推进领导小组，对审计发现的重大违规违纪问题，及时移送纪检、检察、公安等部门依法处理。