人力资源社会保障部办公厅财政部办公厅关于规范跨省异地就医住院费用直接结算有关事项的通知
发布时间：2018/3/6 8:28:15来源：人社部网站作者：浏览次数：6395分享到：     
人社厅发〔2017〕162号


各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局），财政（务）厅（局）：

 在全国范围内推进基本医保跨省异地就医住院费用直接结算，是2017年《政府工作报告》明确的重点任务和民生承诺。经过各地艰苦努力，目前全国所有省份和统筹地区已全部接入国家异地就医结算系统并联网运行，覆盖全部参加基本医保和新农合的人员；符合规定的省内和跨省异地就医住院费用实现直接结算，这项工作取得了阶段性重大进展。同时，一些新的矛盾和问题也逐步显现，亟需在工作中加以解决。现就规范跨省异地就医住院费用直接结算有关事项通知如下：

 一、加快扩大基层定点医疗机构覆盖范围

 在前期承担异地就医任务重的定点医疗机构基本纳入的基础上，加快将更多符合条件的基层医疗机构纳入跨省异地就医定点医疗机构范围。2018年2月底前，确保每个县区至少有1家跨省异地就医定点医疗机构。鼓励有条件的省份，采取有效措施，推进异地就医需求人员多的乡镇的医疗机构接入。

 二、切实简化备案手续，优化备案流程

 （一）各地要做好跨省异地就医直接结算备案管理等有关工作，切实精简备案手续，优化备案流程，扩充备案渠道，积极创造条件，为参保人提供窗口、网站、电话传真、手机APP等多种服务渠道，方便群众备案。

 （二）修订《关于做好基本医疗保险跨省异地就医住院医疗费用直接结算工作的通知》（人社部发〔2016〕120号，以下简称120号文件）附件1“省（区、市）跨省异地就医登记备案表”（见附件）。新备案表取消定点医疗机构栏，增加“温馨提示”内容。

 （三）规范备案有效期限。备案有效期内办理入院手续的，无论本次出院日期是否超出备案有效期，均属于有效备案。鼓励各地积极探索针对不同人群制定不同的备案有效期。

 （四）参保地需在2018年2月底前落实直接备案到就医地市或省份的要求，可参考《参保人员异地就医备案就医地行政区划代码关联对照表》（从部级协同管理平台下载），做好就医地行政区划代码的关联工作。备案时选择的就医地，其所有辖区均为有效备案地区。原则上，备案到省本级或省会城市的，省本级和省会城市的所有跨省异地就医定点医疗机构都可以支持直接结算。

 三、严格跨省异地就医退费管理

 （一）参保人在进行跨省异地就医直接结算备案登记时，经办机构应提醒参保人认真阅读并充分理解“温馨提示”内容。在跨省定点医疗机构出院时完成直接结算的，不允许因待遇差等原因给参保人办理退费。

 （二）就医地应严格按照120号文件要求，在参保人出院结算后5日内将医疗费用明细上传国家异地就医结算系统，确保上传明细及时、精确、完整。

 四、充分发挥预付金的作用，用好用活预付金

 （一）就医地可调剂使用预付金。为及时与定点医疗机构结算跨省异地就医费用，实现跨省异地就医费用与本统筹地区医疗费用同时与定点医疗机构结算，就医地可调剂使用各参保地的预付金，但仍需依据权责发生制原则按参保地进行明细核算。

 （二）及时调整预付金额度。参保省份预付金出现红色预警时，就医省可根据120号文件规定，及时发起基金紧急调增申请，人力资源社会保障部社会保险事业管理中心（医疗保险异地就医结算管理中心，以下简称人社部中心）确认并通知参保省按时限完成预付金调增。参保省应按时限要求将调增的预付金额度拨付到就医省。参保省可以根据跨省异地就医费用发生情况和本省基金支撑情况，主动联系就医省，要求提高预付金额度。

 （三）按时足额拨付资金。各省份预付金和清算资金应从人社部中心签章之日起，按照120号文件规定的时限拨付到位。自2018年起，人力资源社会保障部、财政部将按季度通报各省份预付金和清算资金按时拨付情况。对长期拖欠预付金和清算资金的参保省，就医省可视情况向人社部中心提出申请终止该参保省的直接结算业务。

 五、明确异地就医跨年度费用结算办法

 （一）就医地对于参保人住院治疗过程跨自然年度的，应以出院结算日期为结算时点，按一笔费用整体结算，并将医疗费用信息传回参保地。

 （二）参保地需尽快明确跨年度费用结算办法。可以按一笔费用整体结算；也可以计算日均费用后，根据跨年度前后的住院天数，将住院医疗费用分割到两个年度，确定基金和个人费用分担额度。

 附件：省（区、市）跨省异地就医登记备案表（下载）

 

人力资源社会保障部办公厅  财政部办公厅

2017年12月29日