国务院总理李克强2月22日主持召开国务院常务会议，听取H7N9疫情防控情况汇报，切实保障群众健康安全。

 

会议指出，今年我国H7N9疫情与往年相比来得较早，病例数增加。各地区和有关部门按照党中央、国务院部署，有效开展联防联控。下一步，一要公开透明及时发布疫情权威信息，防止引起恐慌，指导家禽从业人员和公众做好防护。二要做好病例救治，最大限度减少重症和死亡病例。充实救治力量，保证药物供应，将相关治疗费用纳入医保。三要强化疫情监测预警，加强活禽调运和养殖场监管，严格执行活禽市场休市、消毒、检疫等制度，发现病例或检出病源的地市县要尽快关闭活禽市场，按规定采取扑杀等措施。严厉查处违规运输、经营、屠宰等行为。四要推行“规模养殖、集中屠宰、冷链运输、冰鲜上市”新模式，促进家禽产业升级。