云南省医保跨省异地就医结算覆盖16个省市区
发布时间：2016/12/1 9:51:03来源：云南人社网作者：浏览次数：469分享到：     
　　

云南省医保跨省异地就医结算覆盖16个省市区

 

　　11月24日，省人社厅与河北、西藏、陕西、宁夏四省区，在昆明举行了跨省异地就医联网直接结算签约仪式。省人社厅党组成员、副厅长施边明出席仪式并致辞。本次签约后，云南省已与16个省区市和单位签定了医保异地就医联网直接结算合作协议或实现互联互通，该举措标志着我省医保跨省异地就医联网直接结算工作取得新突破。

　　自2008年启动异地就医即时结算工作以来，省人社厅始终秉承“将困难留给自己，把方便提供给参保人”的工作理念，以满足异地安置退休、长期驻外、外出务工和转外就医人员等不同人群的异地就医需求为目标，以降低参保人在异地因患病带来垫付压力为出发点和落脚点，从工作制度、经办流程、系统建设等方面，整体建立起高效、便捷、安全的跨省异地就医经办服务管理模式。在全省实现省内异地就医持卡联网结算的基础上，2013年开始探索与泛珠三角区域跨省联网。加上河北、西藏、陕西、宁夏，云南共与上海、内蒙古、吉林、广东、广州、广西、海南、重庆、四川、贵州、新疆、新疆兵团等16个省区市和单位签署《基本医疗保险跨省异地就医联网直接结算合作协议》或实现互联互通，跨省异地就医直接结算的覆盖范围，由西南地区、泛珠区域向祖国的西北、东北延伸，服务及受益人群范围不断扩大，圆满完成了年初确定的工作目标。

　　在推进跨省异地就医直接结算过程中，省人社厅注意结合跨省异地就医直接结算的新要求和新特点，坚持“参保地待遇、就医地管理”的设计模式，完善工作经验，创新经办管理方式方法，研发先进的异地就医结算平台，从制度设计、流程制定、系统运行等方面，全力保障跨省异地就医即时结算工作的顺利开展，有效解决参保人异地就医垫付报销难、执行政策难、就医监管难、核实查处难等“四难”问题，保证了参保人跨省异地就医直接结算的需求，更从管理上保证了医保基金的安全监管和运行。