人力资源社会保障部关于完善基本医疗保险定点医药机构协议管理的指导意见
发布时间：2016/2/4 9:02:44来源：人社部作者：浏览次数：1884分享到：     

人社部发〔2015〕98号

　　 

各省（自治区、直辖市）及新疆生产建设兵团人力资源社会保障厅（局）：

　　城镇基本医疗保险制度建立以来，各地按照国家规定普遍实施了“基本医疗保险定点医疗机构资格审查”和“基本医疗保险定点零售药店资格审查”（以下简称“两定资格审查”），并在此基础上，社会保险经办机构与通过审查的医疗机构和零售药店（以下简称医药机构）签订定点服务协议，实行协议管理。这些措施对规范医药服务行为、维护参保人员权益等发挥了积极作用。目前，按照简政放权的精神，国务院决定取消两定资格审查。为此，现就取消社会保险行政部门实施的两定资格审查，完善基本医疗保险协议管理，提出以下指导意见：

　　一、目标任务和基本要求

　　（一）目标任务

　　2015年底前，各地要按照《国务院关于第一批取消62项中央指定地方实施行政审批事项的决定》（国发〔2015〕57号）文件要求，全面取消社会保险行政部门实施的两定资格审查项目。各统筹地区要在认真总结经验的基础上，完善经办机构与医药机构的协议管理，提高管理服务水平和基金使用效率，更好地满足参保人员的基本医疗需求。

　　（二）基本要求

　　一是简政放权。各地社会保险行政部门要坚决贯彻国务院要求，及时取消两定资格审查事项，转变行政管理方式，努力营造公开透明的市场环境，鼓励和引导各种所有制性质、级别和类别的医药机构公平参与竞争。

　　二是强化监管。及时转变工作重点，从重准入转向重管理，着重加强事中、事后监管，通过服务协议明确经办机构和医药机构双方的权利义务，规范医药机构服务行为，完善退出机制，提高管理效率。

　　三是优化服务。进一步简化办事程序，优化工作流程，提升服务质量。协议管理的医药机构条件及签约流程、规则、结果等面向社会公开。引入参保人和社会多方参与的评估和谈判机制。建立沟通协商和激励约束机制，促进医药机构为患者提供良好服务。

　　二、规范程序

　　（三）自愿申请

　　依法设立的各类医药机构均可根据医疗保险医药服务的需要和条件，根据自身服务能力，自愿向统筹地区经办机构提出申请，并如实提供服务范围、服务规模、服务质量、服务特色、价格收费等方面的材料，配合做好经办机构评估工作。

　　统筹地区人力资源社会保障部门要及时公开医药机构应具备的条件。有关条件要体现基本医疗保险制度与管理的要求，包括医药机构规划布局、服务能力、内部管理、财务管理、信息系统等方面的内容。

　　（四）多方评估

　　统筹地区人力资源社会保障部门要制定医药机构评估规则和程序。经办机构开展评估要注重听取参保人员、专家、行业协会等各方面意见，探索通过第三方评价的方式开展评估，保证程序公开透明，结果公正合理。

　　（五）协商签约

　　经办机构根据评估结果，统筹考虑医药服务资源配置、服务能力和特色、医疗保险基金的支撑能力和信息系统建设以及参保人员就医意向等因素，与医药机构平等沟通、协商谈判。要根据“公平、公正、公开”的原则，鼓励医药机构在质量、价格、费用等方面进行竞争，选择服务质量好、价格合理、管理规范的医药机构签订服务协议。双方签订的服务协议，应报同级社会保险行政部门备案。

　　三、完善服务协议

　　（六）规范协议内容

　　服务协议除应包括服务人群、服务范围、服务内容、服务质量、费用结算、违约处理等基本内容外，要适应预算管理、付费方式改革、医药价格改革、医保医疗行为监管、异地就医结算等政策和管理要求，进一步细化总额控制指标、具体付费方式、付费标准、费用审核与控制、药品和诊疗项目以及医用材料管理、监督检查、医保医生管理、信息数据传输标准等内容，并根据医保政策和管理的需要及时补充完善。

　　（七）探索动态管理

　　有条件的地方可以通过长期协议与短期（如年度）协议相结合的办法探索动态协议管理。经办机构和医药机构双方的基本权益和义务，购买的医疗、药品服务范围等可在长期协议中约定；医药机构一段时期（如年、季度、月）提供的服务量、付费方式、付费办法和标准、考核指标以及其他管理要求等可在短期协议中明确。

　　四、加强监督管理

　　（八）严格履行服务协议

　　经办机构和医药机构要严格遵循服务协议的约定，认真履行协议。对违反服务协议约定的，应当按照协议追究违约方责任。

　　（九）加强行政监督

　　社会保险行政部门根据社会保险法等相关法律法规的规定，可以通过调查、抽查等多种方式对经办机构和协议管理的医药机构执行医疗保险政策法规、履行服务协议情况以及各项监管制度落实情况进行监督检查。发现违法违规行为的，应提出整改意见，并依法作出行政处罚决定。涉及其他行政部门职责的，移交相关部门；涉嫌犯罪的，移送公安机关。

　　（十）创新监管方式

　　拓宽监督途径、创新监督方式，探索通过参保人员满意度调查、引入第三方评价、聘请社会监督员等方式，动员社会各界参与医疗保险监督。畅通举报投诉渠道，及时发现问题并进行处理。

　　 

　　各级人力资源社会保障部门要统一思想、提高认识，明晰社会保险行政部门和经办机构的职能分工，完善医药机构协议管理。要加强与有关部门的协调合作，促进各级各类医药机构依法为参保人员提供必要、合理的基本医疗服务，控制医疗费用不合理增长，提高医疗保险基金使用效率。省级人力资源社会保障部门要加强对统筹地区的指导。各统筹地区要细化协议管理的具体政策，着力增强经办能力，提升信息化水平，提高管理效率。改革过程中要注意做好政策宣传解释，合理引导人民群众和医药机构预期。同时，各地也要参照本意见精神，对工伤保险和生育保险医药服务机构的管理办法进行完善。

　　 

　　 

　　 

　　人力资源社会保障部

　　2015年12月2日

 


 