人力资源社会保障部财政部关于调整失业保险金标准的指导意见
发布时间：2017/9/26 15:34:02来源：人社部作者：浏览次数：3797分享到：     
 人社部发〔2017〕71号


各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政（财务）厅（局）：

 为进一步提高失业人员基本生活保障水平，根据《失业保险条例》，现就调整失业保险金标准提出以下指导意见：

 一、充分认识调整失业保险金标准的重要意义

 保障失业人员失业期间的基本生活是失业保险制度的基本功能。近年来，各地深入贯彻落实失业保险有关法律法规，多措并举，有序推进，全国失业保险金水平逐年提高，地区差距逐步缩小，有效地保障了失业人员基本生活，为兜牢民生底线发挥了积极作用。各地要充分认识提高失业保险金标准关系失业人员共享经济社会发展成果，关系人民群众的获得感和幸福感，对于促进社会公平，维护社会和谐稳定具有重要意义。要在确保失业保险基金平稳运行的前提下，逐步提升失业保障水平，切实保障好失业人员的基本生活。

 二、科学合理确定失业保险金标准

 《失业保险条例》规定：“失业保险金的标准，按照低于当地最低工资标准、高于城市居民最低生活保障标准的水平，由省、自治区、直辖市人民政府确定”。确定失业保险金具体标准，要统筹考虑失业人员及其家庭基本生活需要和失业保险基金运行安全，坚持“保生活”和“促就业”相统一，既要保障失业人员基本生活需要，又要防止待遇水平过高影响就业积极性。各省要在确保基金可持续前提下，随着经济社会的发展，适当提高失业保障水平，分步实施，循序渐进，逐步将失业保险金标准提高到最低工资标准的90%。各省要发挥省级调剂金的作用，加大对基金支撑能力弱的统筹地区的支持力度。

 三、切实做好组织实施工作

 确定失业保险金标准，直接关系失业人员的切身利益，体现了党中央、国务院对失业人员的关心关怀。各地要以人为本，高度重视，精心实施，对组织领导、工作进度、资金保障等作出周密安排。各省、自治区、直辖市人社厅（局）会同财政厅（局）要结合本地实际，提出调整方案，报省、自治区、直辖市人民政府确定。各地在贯彻落实过程中遇到的问题，请及时向人力资源社会保障部、财政部报告。

人力资源社会保障部

财政部

2017年9月20日