昆明市住房公积金管理中心行政执法程序
发布日期：2012-10-08 18:35分享到：
 

一、教育督促

对“单位不办理住房公积金缴存登记或者不为本单位职工办理住房公积金账户设立手续”和“单位逾期不缴或者少缴住房公积金的行为”，昆明市住房公积金管理中心（以下简称公积金中心）执法人员进行政策宣传，督促当事人执行《住房公积金管理条例》（以下简称《条例》）及相关规定（执法人员作出记录）。

二、立案

对当事人拒不执行《条例》及相关规定、经宣传教育仍不纠正的行为，公积金中心立案查处。

三、调查取证

立案后，在十五个工作日内，对案件进行调查取证。告知当事人提供相应的说明和证据等资料。

四、调解

投诉立案的案件，双方当事人愿意调解的，公积金中心组织调解。调解的事项，作出笔录交由当事人签字留档备查。 

五、限期整改决定

调解无效和审查认定当事人确有违反《条例》及相关规定行为的，自审查认定之日起五个工作日内，签发《限期整改决定书》。 

六、罚款处罚告知

当事人对《限期整改决定书》拒不执行、其违法行为应受罚款处罚的，签发《罚款处罚告知书》告知对当事人作出拟定罚款处罚的事实、依据及当事人依法享有的陈述申辩、听证等权利。

七、听证

拟定为罚款处罚的，当事人可以要求听证，在收到《罚款处罚告知书》之日起三日内向公积金中心提出听证申请，公积金中心在收到听证申请之日起五个工作日内，签发《罚款处罚听证通知书》并组织听证。听证程序按照有关规定进行。

八、作出罚款处罚

当事人陈述申辩后或者听证结束后，公积金中心复核认定给予当事人罚款处罚的，自听证结束之日起五个工作日内，签发《罚款处罚决定书》。

九、复议和诉讼

当事人对公积金中心作出的《限期整改决定书》或《罚款处罚决定书》不服的，可在上述法律文书送达之日起六十日内，向昆明市政府法制办公室行政复议处申请复议或者在上述法律文书送达之日起九十日内，向人民法院提起诉讼。

十、当事人对公积金中心作出的《限期整改决定书》或《罚款处罚决定书》，在规定的申请复议期或者起诉期内不申请复议、不起诉又不履行的，公积金中心在规定的起诉期届满之日起一百八十日内申请人民法院强制执行。

十一、结案

有下列情形之一的，公积金中心批准结案：

（一）当事人纠正住房公积金违法、违规行为的；

（二）当事人按期履行公积金中心行政处罚决定的；

（三）经调解双方达成协议的；

（四）人民法院受理公积金中心申请强制执行的执行款全额划入指定账户并通知执行完毕的；

（五）人民法院裁定案件执行终结的；

（六）其他应予以结案的情况。          