关于调整2017年昆明市住房公积金 缴存工资基数上、下限的通知
发布日期：2017-06-05 14:27分享到：
铁路分中心，各管理部：

根据建设部、财政部、中国人民银行（建金管〔2005〕5号）文件精神及《昆明市住房公积金缴存管理实施细则》（以下简称《实施细则》）的规定，现将2017年昆明市住房公积金缴存工资基数上、下限进行调整的有关事项通知如下：

一、缴存工资基数上限

根据昆明市统计局提供的数据，2016年昆明市城镇非私营单位在岗职工年平均工资为68,375.00元，月平均工资为5,698.00元，月平均工资的三倍为17,094.00元。

根据建设部、财政部、中国人民银行建金管〔2005〕5号文件规定，缴存住房公积金的月工资基数原则上不应超过职工工作所在地的设区城市统计部门公布的上一年度职工月平均工资的2-3倍；昆明市住房公积金管理中心按照文件规定，职工缴存住房公积金的月工资基数最高不得高于城镇非私营单位在岗职工上一年度月平均工资的3倍。因此，2017年单位职工缴存住房公积金的工资基数上限为17,094.00元/月，凡月工资收入超过17,094.00元的职工，按17,094.00元的工资基数缴存住房公积金；月工资收入低于17,094.00元的职工，按实际工资收入作为工资基数缴存住房公积金。行政单位公务交通补贴不能列入工资基数计算。

2017年昆明市职工缴存住房公积金的最高比例仍然为12%。职工住房公积金月缴存额=月缴存工资基数×缴存比例。

二、缴存工资基数下限

按照《实施细则》的规定，昆明市职工缴存住房公积金的月工资基数不得低于上一年度我市最低工资标准，根据云南省社保部门提供的数据，2016年昆明市最低工资标准为：一类区为1,570.00元/月，适用于昆明市五华区、盘龙区、西山区、官渡区、呈贡区和安宁市、嵩明县；二类区为1,400.00元/月，适用于昆明市所辖其他各县及东川区。因此，2017年，昆明市住房公积金的缴存工资基数下限分别为：一类区为1,570.00元/月，二类区为1,400.00元/月。

三、缴存工资基数上、下限调整相关事宜

（一）此次住房公积金缴存基数上、下限调整的执行期间为2017年1月1日至2017年12月31日；

（二）缴存基数上、下限调整后，2017年本通知下发前，少缴的单位，可进行补缴；

（三）严格执行缴存基数上、下限规定，既不得高于缴存基数上限，也不得低于缴存基数下限。

请铁路分中心、各管理部接此通知后，认真安排、布置好缴存基数上、下限调整相关工作，积极做好宣传、解释工作，确保此项工作的顺利开展。

 

 

 

                                     昆明市住房公积金管理中心

                                         2017年6月5日 