昆明市住房公积金失信行为管理实施细则
发布日期：2018-12-14 17:35分享到：
昆明市住房公积金

失信行为管理实施细则

 

第一章 总则

第一条  为倡导个人诚实守信，惩戒失信行为，打造良好的住房公积金使用环境，促进住房公积金事业健康有序发展，根据《昆明市住房公积金管理中心住房公积金失信行为管理办法》，制定本实施细则。

第二条  本细则适用于本市行政区域内与住房公积金业务有关联的失信行为的认定、惩戒及其管理。

第三条  本细则所称单位是指在本市行政区域内缴存住房公积金的国家机关、事业单位、企业、民办非企业单位、基金会、社会团体等组织。

第四条  本细则所称个人是指在本市行政区域内缴存住房公积金的职工、各类法人组织的法定代表人或负责人，以及其他与住房公积金业务有关联的个人。

第五条  被纳入失信行为的个人可以向市公积金中心查询本人的失信信息。失信行为的失信管理期限为5年，自失信行为或者事件终止之日起计算，国家或者本市另有规定的除外。

第六条  分中心、管理部主管柜员负责对失信行为的信息初审、采集、变更、撤销录入工作，市公积金中心业务主管部门负责对失信行为的信息复核，信息处负责对失信行为系统运行维护工作。

第二章 分则

第七条  执行单位失信行为名单管理的操作流程为：

（一）信息采集。由市公积金中心下属分支机构（铁路分中心、各管理部）按各自的职责，通过日常业务、监督检查、其它部门移送、投诉举报等途径，收集、核查对符合纳入失信行为的单位进行核实、取证，记录基础信息和纳入理由，留存相关资料。

（二）信息告知。中心业务部门、分中心对拟列入失信行为的单位，应事先告知。如单位提出申辩意见，对其提出的事实、理由和证据成立的，不例入失信行为。

（三）纳入审核。市公积金中心归集管理处应对市公积金中心下属分支机构上报失信行为的单位进行审批，决定是否纳入失信行为。

（四）录入系统。对决定纳入失信行为的单位，市公积金中心下属分支机构应当在3个工作日内将有关信息录入或者批量导入失信行为系统。失信行为内容应当包括单位名称、单位地址、营业执照号（统一社会信用代码）、法人代表姓名或负责人姓名（有效身份证件号码）、失信类型及具体行为、失信信息提交部门、纳入理由及纳入时间等。

第八条  执行个人失信行为管理的操作流程为：

（一）风险提示。分中心、管理部对拟纳入失信行为的个人，应当事先书面告知，进行风险提示。对于个人一般失信的，书面给予其《昆明市住房公积金管理中心失信行为告知书》；对于个人严重失信行为的，书面给予其《昆明市住房公积金管理中心失信行为限期整改通知书》，逾期不整改的，书面给予其《昆明市住房公积金管理中心失信行为告知书》。对于不接收《昆明市住房公积金管理中心失信行为限期整改通知书》的，由市公积金中心网站公示，公示时间与限期整改时间一致。

（二）信息采集。分中心、管理部对符合纳入个人失信行为情形的个人行为及信息进行核实、取证，记录基础信息和纳入理由，留存相关材料，填写《昆明市住房公积金失信行为审核表》，并应当在3个工作日内录入失信行为管理系统。个人失信行为内容应当包括个人公积金账号、姓名、证件号码、单位公积金账号、单位名称、失信类型、失信程度、失信原因、失信起止日期、纳入时间、失信信息提交部门等。

（三）信息审核。市公积金中心业务主管部门负责对管理机构提交的个人失信行为的相关信息进行审核。

第三章  附则

第九条 《办法》所称“虚假材料”是指：

个人身份证明、婚姻关系证明、收入证明、购（建）房合同、首付款发票（收据）、契税发票（增值税发票）、不动产权证书等与所需材料为假冒或与事实不相符的。

第十条  被纳入失信行为的个人对失信行为认定有异议的，可以向经办部门提出异议申请并提供有关证据，要求予以更正。经办部门应当在收到异议申请之日起10个工作日内进行核查。经核查后，作出予以更正或者不予更正的决定。同意予以更正的，报经业务主管部门审批后在失信行为管理系统内予以更正，并通知其他征信平台同时更正。异议处理期间，不影响失信行为记录的公示与处理。

第十一条  本实施细则未尽事项，按国家、省、市有关法律法规执行。

第十二条  本细则由中心负责解释，自公布之日起施行。