关于调整2012年昆明市住房公积金缴存工资基数上、下限的通知
发布日期：2012-10-09 18:33分享到：
 

昆公积金〔2012〕65号

各分中心、管理部、受托银行：

根据建设部、财政部、中国人民银行建金管〔2005〕5号文件精神及《昆明市住房公积金缴存管理实施细则》（以下简称《实施细则》）的规定，现将2012年昆明市住房公积金缴存工资基数上、下限进行调整的有关事项通知如下：

      一、缴存工资基数上限

根据昆明市统计局提供的数据，2011年昆明市城镇单位在岗职工年平均工资为41,640.00元，月平均工资为3,470.00元，月平均工资的三倍为10,410.00元。

根据建设部、财政部、中国人民银行建金管〔2005〕5号文件规定，缴存住房公积金的月工资基数原则上不应超过职工工作所在地的设区城市统计部门公布的上一年度职工月平均工资的2-3倍；按照《实施细则》规定，职工缴存住房公积金的月工资基数最高不得高于城镇单位在岗职工上一年度月平均工资的三倍。因此，2012年单位职工缴存住房公积金的工资基数上限为1,0410.00元，凡月工资收入超过1,0410.00元的职工，按1,0410.00元缴存住房公积金；月工资收入低于1,0410.00元的职工，按实际工资收入缴存住房公积金。

2012年我市职工缴存住房公积金的最高比例仍然为12%。职工住房公积金月缴存额=月缴存工资基数×缴存比例。

二、缴存工资基数下限

按照《实施细则》的规定，昆明市职工缴存住房公积金的月工资基数不得低于上一年度我市最低工资标准，根据昆明市社保部门提供的数据，2011年我市最低工资标准为：一类区为950.00元/月，适用于昆明市所辖各区(东川区除外)和安宁市；二类区为845.00元/月，适用于昆明市所辖各县和东川区。因此，2012年，昆明市住房公积金的缴存工资基数下限分别为：一类区为950.00元/月，二类区为845.00元/月。

三、缴存工资基数上、下限调整相关事宜

（一）此次住房公积金缴存基数上、下限调整的执行期间为2012年1月1日至2012年12月31日。

（二）缴存基数上、下限调整后，2012年本通知下发前，少缴的单位，可进行补缴。

（三）严格执行缴存基数上、下限规定，既不得高于缴存基数上限，也不得低于缴存基数下限。

请各分中心、管理部和归集业务受托行接此通知后，认真安排、布置好缴存基数上、下限调整相关工作，将文件精神传达到所辖的每一个归集银行网点，积极做好宣传、解释工作，确保此项工作的顺利开展。

 

二〇一二年四月十九日