置  网站首页  政策法规
关于调整昆明市住房公积金月缴存工资基数上限和缴存比例上限的通知
发布日期：2012-10-09 23:05分享到：  
昆公积金〔2011〕239号

各住房公积金缴存单位：

根据云南省审计厅《2010年度昆明市住房公积金归集、管理和使用情况审计报告》（云审行报〔2011〕125号）文件精神，经昆明市住房公积金管理委员会2011年12月27日会议审议，同意昆明市调整住房公积金月缴存工资基数上限和缴存比列上限，具体内容如下：

     一、调整昆明市住房公积金月缴存工资基数上限

从2012年1月1日起，调整昆明市住房公积金月缴存工资基数的上限，由现行的城镇单位在岗职工上一年度月平均工资的五倍下调为三倍（即由14335元下调为8601元），调整后，凡是住房公积金缴存工资基数高于8601元的缴存职工，其缴存基数统一调整为8601元，具体业务操作由昆明市住房公积金管理中心通过系统进行自动下调，待2012年度的缴存基数上限（即昆明市城镇单位在岗职工2011年度月平均工资的三倍）出台后再另行调整。

二、调整昆明市住房公积金缴存比例上限

从2012年1月1日起，调整昆明市住房公积金缴存比例上限，由现行的15%下调为12%，调整后，凡是住房公积金缴存比例超过12%的单位，其缴存比例统一下调为12%，具体业务操作由昆明市住房公积金管理中心通过系统进行自动下调。自2012年1月1日起，昆明市住房公积金管理中心不再受理住房公积金缴存比例超过12%的申请业务。

 

附件：《昆明市住房公积金缴存管理实施细则》（修订稿）

               

                     二○一一年十二月二十九日

