昆明市住房公积金个人住房贷款办法
发布日期：2012-10-07 18:39分享到：
 

（昆明市住房公积金管理委员会2007年5月30日全体委员会议审议修订）

 

第一章  总  则

第一条  为改善我市城镇居民的居住条件，提高城镇居民的购房能力，根据中华人民共和国《担保法》、国务院颁布的《住房公积金管理条例》、中国人民银行《个人住房贷款管理办法》等法律法规，结合昆明市的具体情况，制定本办法。

第二条　个人住房公积金贷款（以下简称贷款）是昆明市住房公积金管理中心（以下简称管理中心）用住房公积金，委托经昆明市住房公积金管理委员会（以下简称管委会）批准办理个人住房公积金贷款业务的商业银行，向购买、建造、翻建、大修自住住房、集资合作建房的住房公积金缴存人发放的优惠贷款。

第三条  本办法的适用范围为：管理中心；经管委会批准并与管理中心签订协议的商业银行（以下简称贷款人）；缴存住房公积金的职工。

第四条  昆明市住房公积金个人贷款业务和个人组合贷款业务，由管委会确定的贷款人办理。

第五条  借贷双方应当遵守国家有关法律法规，在平等协商的基础上签订借款合同。

 

第二章  贷款的对象和条件

第六条  贷款对象是购买、建造、翻建、大修自住住房、集资合作建房并按时、足额缴存住房公积金的职工。

第七条  借款人向管理中心申请住房公积金个人贷款应具备以下条件：

（一）申请的贷款必须用于购买、建造、翻建、大修自住住房、集资合作建房；

（二）借款人具有完全民事行为能力，并具有本市常住户口或有效居留身份（贷款期限不得超过有效居留期限）；

（三）借款人具有稳定的职业和收入，信用良好，有偿还贷款本息的能力；

（四）借款人及单位按规定，按时、足额为职工个人办理住房公积金缴存手续，并在申请贷款时，连续足额缴存住房公积金12个月以上；

（五）借款人具有购买住房的合同或协议，借款人必须是购房合同约定的产权人或共有产权人；

（六）借款人同意用本市产权明晰的房产作抵押，借款人用所购买的期房作抵押的，要有符合规定条件并具备担保资格的法人提供阶段性保证担保或以第三人房产提供抵押担保；

（七）借款人办理质押的，应用国库券、国家重点建设债券、金融债券、AAA级企业债券和个人定期储蓄存单；

 （八）借款人购自住房的首付款占购房总价款的比例为： 90平方米以下住房（含90平方米的）不得低于20％； 90平方米以上的住房不得低于30％（若国家政策规定变更，按变更的政策规定执行）；

（九）贷款人规定的其他条件。

 

第三章  贷款程序

第八条  借款人申请住房公积金贷款的，应填写《昆明市住房公积金贷款申请表》，并按要求提交以下资料：

（一）借款人合法的身份证复印件（验证原件）；

（二）借款人稳定经济收入证明或偿债能力证明；

（三）借款人购房合同（购房协议）及首付款发票复印件（验证原件）；

（四）借款人建造、翻修、大修自住住房、集资合作建房的，要提供土地、规划、建设等有关部门批准的文件或证明；

（五）借款人抵押物或质押物清单、权属证明、有处分权人同意抵押或质押的证明；

（六）借款人用旧房抵押的要提供具有评估资质的房地产评估机构出具的抵押物的估价报告书；

（七）借款人的住房公积金缴存证明；

（八）保证担保人同意提供担保的书面文件和保证担保人资信证明；

（九）贷款人要求提供的其他文件或资料。

第九条  管理中心同意借款人的借款申请后，由贷款人与借款人签订借款合同和抵押、质押、保证合同及办理抵（质）押登记和公证手续。

借款人可自愿按抵押物总价或贷款本息合计数购买保险。

第十条  贷款人向借款人发放的贷款，按借款合同约定的时间，由贷款人用转账方式将资金划转到售房单位在银行开立的账户上；集资合作建房的，贷款人将贷款划转到集资合作建房单位的建房存款账户内。

用于自建、大修、翻建自住住房和通过住房二级市场购买自住住房的，由贷款人将贷款划转到借款人在贷款人开立的存款账户。

 第十一条  借款人应按借款合同约定的方式、方法偿还贷款本息。

（一）贷款期限在1年以内（含1年）的，实行到期一次还本付息。

（二）贷款期限在1年以上的，借款人可选择等额本息还款或等额本金还款两种还款方法中的任何一种方法还款。

等额本息还款法，即借款人每月以相等的金额偿还贷款本息。计算公式如下：

                          月利率×[1＋月利率]（还款月数）

每月还款额＝   —————————— ————— —————                        

                    [1+月利率]（还款月数）-1×贷款本金

                 等额本金还款法，即借款人每月等额偿还本金，利息随本金逐月递减。计算公式如下：

                                  贷款本金

每月还款额＝ —————————— ————— —————————— —————　　　　　　　　　　　　  　　　　　　　　　　　                                        还款月数   +（贷款本金 – 累计已还本金）×月利率

             第十二条   借款人按月还款，可选择柜面现金还款或由借款人委托贷款人扣还贷款两种方式中的任意一种。

实行由贷款人扣还贷款方式的，借款人须与贷款人签订委托扣还贷款协议，在贷款人处开立储蓄存款专户，存储按月还贷本息的存款，并保证按月储蓄存款专户余额足以支付贷款本息，贷款人按月从该账户上扣收贷款本息。

借款人可多次提前偿还贷款或一次性提前还清贷款。提前偿还贷款的，借款人应事先告知贷款人，经贷款人同意后，由贷款人根据约定的利率和贷款余额，按实际占用天数计收利息，已计收的利息不作调整。

第四章  贷款额度、期限

第十三条  借款人的贷款最高额度按以下情况分别确定：

（一） 双职工家庭夫妻双方所在单位都按规定比例正常连续缴存住房公积金12个月以上的，根据借款人家庭的还款能力确定合理的贷款额度，贷款最高额度不得超过40万元人民币。

（二） 双职工家庭夫妻双方只一方所在单位按规定比例正常连续缴存住房公积金12个月以上的，根据借款人家庭的还款能力确定合理的贷款额度，贷款最高额度不得超过20万元人民币。

（三） 双职工家庭夫妻双方只一方所在单位按规定比例正常连续缴存住房公积金12个月以上，其父母或子女为所购住房的产权共有人、其中有一人以上的单位按规定比例正常连续缴存住房公积金12个月以上的，根据借款人家庭的还款能力确定合理的贷款额度，贷款最高额度不得超过40万元人民币。已享受上述住房公积金贷款的人员，其贷款未还清的，不得申请住房公积金贷款。

（四） 单职工其所在单位按规定比例正常连续缴存住房公积金12个月以上的，贷款最高额度不得超过20万元人民币。

（五） 单职工其所在单位按规定比例正常连续缴存住房公积金12个月以上，其父母或子女为所购住房产权共有人、其中有一人以上的单位按规定比例正常连续缴存住房公积金12个月以上的，根据借款人家庭的还款能力确定合理的贷款额度，贷款最高额度不得超过40万元人民币。已享受上述住房公积金贷款的人员，其贷款未还清的，不得申请住房公积金贷款。

第十四条  住房公积金贷款对借款人偿还贷款的能力和贷款期限，按以下原则确定：

（一）  借款人家庭月均偿还贷款能力为：（职工月工资收入、其他月收入+职工所购住房产权共有人月工资收入、其他月收入+职工父母月工资收入、其他月收入）-400元人民币（人均月生活费）×职工家庭供养人数。其中借款人父母工资收入计入其家庭偿还能力时，其年龄须在60周岁以内；凡纳入还款能力计算的人员，必须为借款连带责任保证担保人，其年龄须在60周岁以内。

400元人民币人均月生活费的标准，根据我市社会保障的基本标准，适时作相应调整。

（二） 借款人为男职工的，贷款期限不得超过60周岁；借款人为女职工的，贷款期限不得超过55周岁；其最长贷款期限均不得超过30年。

（三） 按国家规定延长工作年限并正常缴存住房公积金的借款人，在计算贷款年限时，可适当放宽年龄限制，其最长贷款期限不得超过30年。

 

第五章　组合贷款

第十五条　组合贷款是申请的住房公积金贷款不足以支付购买住房的价款时，申请人既申请住房公积金贷款，同时又向贷款人申请商业性个人住房贷款，两部分贷款一起构成组合贷款。

组合贷款中的住房公积金贷款由管理中心审批；贷款人的商业性贷款由贷款人审批。

贷款抵押为同一抵押物，两种贷款的期限必须一致。

第十六条　组合贷款的对象、条件、担保、还款方式等，按本规定执行。

 

第六章  贷款利率

第十七条  住房公积金贷款的利率，按建设部、人民银行规定的利率执行。如遇国家贷款利率调整，按有关贷款利率调整的规定执行。

组合贷款中的银行商业性贷款利率按人民银行的规定执行。

第十八条  住房公积金贷款期限在1年以内（含1年）的，遇法定利率调整，不分段计息；贷款期限在1年以上的，遇法定利率调整时，于次年1月1日开始，按相应利率档次执行新的利率。             

第七章  贷款抵押

  第十九条  贷款抵押是贷款人按中华人民共和国《担保法》规定的抵押方式，以借款人的财产作为发放贷款的抵押物。下列财产可作为抵押物：

（一）借款人具有所有权明晰的房产和其他地上建筑物；

（二）借款人有权处分的土地使用权（抵押期限不得超过土地使用权的有效期限）；

（三）管理中心和贷款人认可的其他财产。

第二十条  用房产抵押的抵押物价值，须由管理中心认可的有资质的房地产评估机构进行评估，评估费用由借款人承担。购新房的以购房价款作为抵押物价值，贷款抵押率不得超过购房价款的80％。用旧房抵押的，抵押率不得超过评估价值的70％。

第二十一条  贷款人与抵押人签订抵押合同后，双方必须依照有关法律规定办理抵押物登记，取得《他项权证》。抵押合同自签订之日起生效，至借款人还清全部贷款本息时终止。

第二十二条  以借款人或第三人现房作抵押的，贷款人和抵押人应持《房屋所有权证》到房产所在地的房地产登记机关办理抵押登记，取得《房屋他项权证》并交由贷款人收持。

第八章  贷款质押

第二十三条  贷款质押是贷款人以借款人或第三人提供的贷款人认可的、符合规定条件的权利凭证作为向借款人发放贷款的质押物。可作为质押的质押物包括：国库券、国家重点建设债券、金融债券、AAA级企业债券、个人定期储蓄存单等有价证券，其中个人储蓄存单必须是贷款人系统内的存单。

第二十四条  贷款人与出质人签订质押合同后，出质人应将权利凭证交付贷款人。质押合同自权利凭证交付之日起生效。

贷款质押率不得超过质押物面值的80% 。

第二十五条  贷款人应妥善保管质押物，因保管不善致使质押权利凭证灭失或损毁的，贷款人应承担责任并赔偿损失。

  第二十六条  在质押期间，有价证券到期需兑现，兑现后借款人可选择以下方式处理：

（一）到期兑现用于提前清偿贷款；

（二）转换为定期储蓄存单继续用于质押；

（三）用管理中心和贷款人认可的等额债券、存款单调换到期债券，转为质押。

第二十七条  质押期间，出质人对用作质押的有价证券不得以任何理由挂失。

 

第九章  贷款保证

第二十八条  贷款保证是贷款人以第三人承诺在借款人不能偿还贷款本息时，承担连带责任作为发放贷款的保证担保。

 借款人用贷款购买期房的，在未取得《房屋所有权证》前，由售房单位实行阶段性保证担保，保证担保人应在贷款人处开设保证金账户并与管理中心签订阶段性保证担保合作协议，根据保证担保人的资质和信用度，按贷款总额的10%-30%缴存保证金。              

第二十九条  借款人办理的阶段性保证担保贷款，待取得《房屋所有权证》，办妥抵押手续并将《房屋他项权证》交给贷款人转为抵押后，售房单位保证担保责任同时解除。

保证担保人必须具有代为偿还全部贷款本息的能力、诚实守信。法人作为保证担保人的，应有健全的管理机构和财务管理制度。

第三十条  按《担保法》规定，国家机关和学校、幼儿园、医院等以公益为目的的事业单位、社会团体不得为保证担保人；企业法人的分支机构、职能部门不得为保证担保人。

第三十一条  保证担保人为借款人提供的贷款担保为不可单方撤销的全额连带责任保证担保。

 

第十章  合同的变更和终止

第三十二条  借款合同需要变更的，必须经借贷双方协商同意，并依法签订变更协议（有担保合同的，还需经担保人同意并签订有关变更担保合同），变更协议未达成之前，原借款合同继续有效。

第三十三条  借款人死亡、失踪或丧失民事行为能力，其财产合法继承人或监护人继续履行借款人所签订的借款合同。

第三十四条  保证担保人失去担保资格和能力时，借款人须提供新的保证担保人。经管理中心认可后，重新签订保证合同。

第三十五条  借款人按合同规定归还全部贷款本息后，贷款人应将抵（质）押人用作抵（质）押的抵（质）押物权利凭证退还借款人，借款合同随即终止。

第三十六条  由于不可抗力或因国家建设需要，将已设定抵押的住房列入拆迁范围的，借款人应及时通知管理中心，用拆迁所获房产或其他房产作为抵押，重新签订抵押合同。

第三十七条  借款人在借款期内出售用贷款所购住房的，需经管理中心同意，并按规定办理抵押变更手续后才能出售，收回的售房款，首先用于归还贷款本息。

 

第十一章  债权保护

第三十八条  借款人应恪守信用，按照借款合同约定按月归还到期的贷款本息。逾期者，对逾期部份，按人民银行有关规定加收罚息。出现下列情况之一者，贷款人有权处分抵（质）押物。

（一）借款人、保证担保人连续六个月不按借款合同的约定偿还贷款本息或者借款合同期满，借款人、保证担保人未按合同约定偿还贷款本息的；

（二）借款人未征得贷款人同意，擅自将抵押物出售、交换、赠与和扩建的、擅自将抵押物出租而未书面告知贷款人的；

（三）借款人死亡而无继承人或受赠人的；

（四）借款人死亡或丧失民事能力而继承人、受赠人、代管人、监护人、保证担保人拒绝履行偿还贷款本息义务的；

（五）其他原因导致借款人无法履行偿还贷款本息责任的。

第三十九条  贷款人依法处置抵（质）押物，所得价款按以下顺序分配：

（一）支付处置抵（质）押物发生的有关费用；

（二）支付处置抵（质）押物应缴的各种税费；

（三）偿还贷款本息、罚息、赔偿金、违约金等各种款项；

（四）若有余款，由贷款人退还借款人或合法继承人；

（五）若处置抵（质）押物所收价款低于上述（一）至（三）项之和，贷款人有权依照国家有关法律规定继续追偿。

第四十条  借款合同发生纠纷，借贷双方应协商解决，协商不成，任何一方均可依法申请仲裁或向人民法院提起诉讼。

 

第十二章  附  则

第四十一条  本办法由昆明市住房公积金管理中心解释。

第四十二条  原暂行办法与本办法不符的，按本办法执行。

第四十三条  本办法经昆明市住房公积金管理委员会批准后，公布之日起执行。