昆明市住房公积金管理中心行政赔偿程序
发布日期：2012-10-08 18:36分享到：  
 

一、受理机构

昆明市住房公积金管理中心（以下简称公积金中心）纪检监察处和法规处。

二、受理范围

公积金中心及其工作人员在行使住房公积金管理职权时有下列违法情形之一的，受害人有获得赔偿的权利：

（一）违法实施罚款；

（二）违法责令限期缴存。

对符合行政赔偿申请条件的，向赔偿请求人发送受理通知书；对不符合行政赔偿申请条件的，向赔偿请求人发送不予受理通知书。

三、申请材料

（一）申请书

申请书应当载明下列事项：

1、法人或者其他组织的名称、住所和法定代表人或者主要负责人的姓名、职务；

2、具体的要求、事实根据和理由；

3、申请的年、月、日。

（二）证明相关事实的证据。

四、受理期限

自收到行政赔偿申请之日起两个月内作出决定。

五、赔偿方式

按照《中华人民共和国行政赔偿法》第二十八条及相关规定给予赔偿。