住房公积金行政执法制度
发布日期：2012-10-08 23:06分享到：
一、行政执法部门

昆明市住房公积金管理中心

二、执法职责：

昆明市住房公积金管理中心是直属市政府、负责本市行政区域内住房公积金统一管理的部门，职责如下：

（一）编制、执行住房公积金的归集、使用计划；

（二）负责记载职工住房公积金的缴存、提取、使用等情况；

（三）负责住房公积金的核算；

（四）审批住房公积金的提取、使用；

（五）负责住房公积金的保值和归还；

（六）编制住房公积金归集、使用计划执行情况的报告；

（七）承办住房公积金管理委员会决定的其他事项。

三、行政执法依据

（一）行政法规：《住房公积金管理条例》(1999年4月3日国务院令第262号颁布，2002年3月24日国务院令第350号修订)。

（二）政府规章：《昆明市住房公积金管理规定》（昆明市人民政府令75号）。

四、行政执法事项

（一）行政处罚1项

处罚种类：责令限期办理、罚款；

执法依据的条文：《住房公积金管理条例》第三十七条：“违反本条例的规定，单位不办理住房公积金缴存登记或者不为本单位职工办理住房公积金账户设立手续的，由住房公积金管理中心责令限期办理；逾期不办理的，处1万元以上5万元以下的罚款。”

（二）其他行政执法行为4项

1.责令限期缴存

执法依据的条文：《住房公积金管理条例》第三十八条：“违反本条例的规定，单位逾期不缴或者少缴住房公积金的，由住房公积金管理中心责令限期缴存；逾期仍不缴存的，可以申请人民法院强制执行。”

2.责令其限期退回违规所提款额，停止其申请使用住房公积金的资格

执法依据的条文：《昆明市住房公积金管理规定》（昆明市人民政府令75号）第二十二条：“ 以提供虚假证明材料等欺骗手段提取本人住房公积金的，由市管理中心退回其单位核实，属单位责任的，追究单位的核实责任；已办理提取的，由市管理中心责令其限期退回违规所提款额，限期内未退回违规所提款额的，市管理中心可以停止其申请使用住房公积金的资格，直至退回违规所提款额止。”   

3.责令限期退回违法所提款额

执法依据的条文：《昆明市住房公积金管理规定》（昆明市人民政府令75号）第二十二条：“……以欺骗手段违法提取他人住房公积金的，由市管理中心责令限期退回违法所提款额；构成犯罪的，依法追究刑事责任。”

4.责令借款人限期退回违法所贷款额

执法依据的条文：《昆明市住房公积金管理规定》（昆明市人民政府令75号）第二十三条：“ 以欺骗等不正当手段违法获得住房公积金贷款的，市管理中心责令借款人限期退回违法所贷款额；构成犯罪的，依法追究刑事责任。”

