 
关于玉溪市城镇职工医疗保险参保人员补缴费期间
享受医疗保险待遇补充规定的通知
各县区人力资源和社会保障局、财政局：
《玉溪市城镇职工基本医疗保险市级统筹暂行办法》（玉政发〔2010〕239号文件）第二十一条规定：“按医保相关规定参加了城镇职工基本医疗保险并按规定缴纳了医疗保险费的参保人，从正常缴费之月起享受基本医疗保险待遇。凡未按医保相关规定缴纳基本医疗保险费的，从欠费之月起停止享受基本医疗保险待遇，欠费期间保费需缴纳，且发生的医疗费，不得从统筹基金中支付。"但在实际执行中出现多种情况，现结合玉溪市人力资源和社会保障局关于转发《关于印发云南省流动就业人员基本医疗保障关系转移接续实施办法的通知》的通知（玉劳社发〔2010〕
133号）精神，经市人力资源和社会保障局与市财政局研究，并报市政府分管领导同意，提出以下补充规定，请遵照执行。
 、在国内流动到玉溪就业符合参加我市城镇职工基本医疗保险条件的人员（含就业局代缴的领取失业保险人员、玉溪市范围内单位或个人申请停保后办理续保的人员），应在中止原单位（原参保地）城镇职工基本医疗保险关系后三个月内在新参保单位（新参保地）接续医疗保险关系；在原参保关系终止、新参保关系生效期间（三个月内）发生医疗费的，可向新参保地医保中心申请，经核实补缴三个月内中断期间的医疗保险费后，可享受医疗保险待遇。由于未按规定办理转移接续或中断缴费三个月以上的，不再享受补缴费期间的医疗保险待遇。
一、根据劳动人事争议仲裁、法院判决等，需由用人单位补缴用工期间医疗保险费用的，由需补缴费的用人单位到所属医保中心办理，补缴基数、费率按办理补缴手续时的标准核定，按补缴费期间所属的年龄段计算划个人账户费用。补缴费期间计算缴费年限，但发生的医疗费统筹基金不予支付。
 、有关监督部门审计、检查发现参保单位少报漏报缴费基数的，必须按现行的单位缴费费率计算补缴基本医疗保险费，补缴费用全额进统筹基金。
四、本补充规定从2013年1月1日起执行。
