云南省人力资源和社会保障厅关于进一步提高并规范城镇职工基本医疗保险和城镇居民基本医疗保险相关待遇项目的通知文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-06-20 16:20:07 点击：842
云南省人力资源和社会保障厅文件

云人社发〔2013〕153号

云南省人力资源和社会保障厅关于进一步提高并规范城镇职工基本医疗保险和城镇居
民基本医疗保险相关待遇项目的通知

各州、市人力资源和社会保障局：
为进一步提高城镇职工基本医疗保险和城镇居民基本医疗保险（以下简称基本医疗保险）待遇水平，完成国家和省级医改任务要求，现就提高和规范全省基本医疗保险相关待遇项目的有关问题通知如下：
一、提高血液制品的基本医疗保险报销水平
基本医疗保险参保人员因病情需要住院或门诊使用全血、血浆、血小板、悬浮红细胞、洗涤红细胞、冷沉淀、Rh阴性血等成分血时，个人先自付一定比例费用，再按各统筹地区规定的住院报销比例执行。个人先自付比例不超过30%，具体标准由各统筹区自行制定。
二、调整床位费的基本医疗保险支付标准
（一）提高普通病房床位费支付标准。基本医疗保险基金对普通病房床位费的支付标准确定为最高不超过30元／床日。
（二）规范特殊病房床位费支付标准。特殊病房床位是指云南省诊疗项目中的层流洁净病房床位费、监护病房床位费、特殊防护病房床位费、急诊观察床位费。基本医疗保险基金对特殊病房床位费的支付标准执行诊疗项目和服务设施标准的部分支付规定，即患者先自付一定比例费用，再按照住院报销比例执行。具体标准由各统筹地区自行制定。
三、规范放射性同位素类药物的使用管理
放射性同位素类药物按照医保药品全省统一对应、维护，供各级医疗保险经办机构和定点医疗机构使用，执行基本医疗保险乙类药品的报销比例。鉴于此类药品的特殊性，各统筹地在结算考核时，放射性同位素类药品的使用不纳入药品占比考核。
四、进一步规范医疗费用结算管理，将部分自费项目调整为自付项目
目前，在医疗费用结算时，部分统筹地区将特殊病房床位费、抢救用药、医用材料等项目的先自付部分或特殊挂钩部分，以及普通病房床位费超过基本医疗保险基金支付标准的部分归并为全自费项目，造成参保人员不能享受工会救助、公务员补助等补充医疗保险的报销。
为确保参保人员能按规定享受各类补充医疗保险的补助或救助，切实减轻参保患者的医疗费用负担，在医疗费用结算时，以下费用全部调整归并为个人自付项目。
1．特殊病房床位费、抢救用药、医用材料等项目的先自付部分或特殊挂钩部分；
2．普通病房床位费超过基本医疗保险基金支付标准的部分。
五、本通知从2013年10月1日起执行。

 

云南省人力资源和社会保障厅
2013年7月5日

