玉溪市城镇居民基本医疗保险实施细则
第一章总则
第一条根据《玉溪市城镇居民基本医疗保险暂行办法》（玉溪市人民政府公告第20号）（以下简称《暂行办法》），制定本实施细则。
第二条劳动和社会保障行政主管部门负责本行政区域内城镇居民基本医疗保险的管理和监督检查工作。其主要职责是： 
 （一）研究拟定城镇居民基本医疗保险政策、制定相关制度并
组织实施；
（二）	监督检查城镇居民基本医疗保险政策及制度的执行情况；
（三）	负责确定城镇居民基本医疗保险定点医疗机构； 
 （四）审核城镇居民基本医疗保险基金预、决算； 
（五）	会同财政、物价、卫生等部门监督、检查定点医疗服务机构收费标准和医疗服务质量，协调医疗保险运作中发生的有关争议，办理参保人员有关医疗保险的业务；
（六）	法律、法规、规章賦予和上级安排的其他驴^生歹美。 
第三条市医疗保险经办机构负责全市城镇居民基本医疗保险业务工作的综合管理。
县、区医疗保险经办机构负责行政区域内的城镇居民基本医疗保险业务和指导乡镇、社区劳动保障服务所（站）的业务。其主要职责是：
（一）	负责经办城镇居民基本医疗保险基金筹集和營理的具体业务；
（二）	负责编制城镇居民基本医疗保险基金预、决算； 
（三）	负责对定点医疗机构的管理、签订服务协议、年度考核等； （四）负责做好相应的服务工作。
第二章参保管理
 第四条县、区人民政府负责本行政区域内城镇居民的参保组织工作。各乡镇、社区劳动保障服务所（站）、学校、幼儿园等负责本行政区域内城镇居民学生、儿童的参保登记工作。 
 第五条符合《暂行办法》规定参保范围和对象的城镇居民，按户籍所在地就近到登记地点办理登记手续，各登记点不得以任何理由拒绝办理登记手续。
参保人员登记时应当携带户口簿、身份证等相关材料，如实填写《云南省城镇居民基本医疗保险个人信息登记表》。
（一）以下人员还应当提供下列有效证件： 
丧失劳动能力的重度残疾人员，需提供残联核发的《中华人民共和国残疾人证》，重度残疾指符合中国残疾人联合会制定的《残疾人实用评定标准》。
低保家庭，需提供民政部门核发的《城镇居民最低生活保障证》；低收入家庭60周岁以上的老年人，需提供所在乡镇、社区及相关部门提供的有效书面证明。
低收入家庭60周岁以上老年人，是指无社会养老金或单位退休
金等固定收入的60周岁以上老年人。60岁以上老年人资格应从达到 60周岁当年的1月1日算起。
 （二）不能提供上述有效证件时，可按一般居民办理参保登记。但在年度缴费截止日前提供补发证件或有效证明的，可按相应人员类别变更登记。
第六条特殊群体人员参保的，应当留存相关资料的复印件，其信息登记材料应当单列管理。
第七条乡镇、社区劳动保障服务所（站）负责行政区域内居民参保登记信息的录入工作。信息的录入应当与信息登记工作同步进行，录入和复核工作应当分岗设置，确保录入数据的准确性。
第八条参保居民在参保年度内发生下列情况时，医疗保险关系的处理： 
 （一）参保居民户籍从本市迁移到市外的，城镇居民基本医疗保险关系和待遇至本参保年度结束时终止。 
（二）	参保居民死亡的，由其家属或委托人持死亡证明及其本人的社会保障卡、医疗保险证到医疗保险经办机构办理注销并终止医疗保险关系，医疗费用尚未结算的应及时办理，再办理注销手续， 终止医疗保险关系。 
（三）	参保居民被劳教、判刑在服刑期间，其医疗保险关系自行终止，已缴纳的医疗保险费不予退还。 
第三章基金筹集和管理
第九条乡镇、社区劳动保障服务所（站）、学校、幼儿园负责
代办本行政区域内城镇居民、学生、儿童基本医疗保险费的统一收缴。
第十条城镇居民基本医疗保险费按年度收缴，每年10月1日至12月30日为下年度缴费期，次年1月1日起享受相关医疗保险一待遇。逾期不再办理参保手续。城镇居民基本医疗统筹年度为1月1  日至12月31日。启动当年，同时收缴当年及次年应缴保费。
年度缴费截止日后新增符合参保条件的城镇居民，可及时到居住地乡镇、社区劳动保障所（站）办理参保缴费，自缴费次月起享受相关医疗保险待遇。 
第十一条城镇居民基本医疗保险统筹基金实行市级统筹，纳入社会保障基金财政专户管理，实行收支两条线，单独列账，独立核算，专款专用。基金管理办法由市劳动保障、财政部门另行制定。
第十二条城镇居民基本医疗保险缴费，统一使用省财政厅印制的云南省社会保险费缴费收据，票证由医疗保险经办机构向财政部门购买，并按有关票证管理办法执行。
第十三条乡镇、社区劳动保障服务所（站）应当按规定为参保人员办理参保缴费手续，并为缴费人员出具缴费凭据。每一保险年度，乡镇、社区劳动保障服务所（站）要对行政区域内的参保缴费人员信息进行复核，确保参保缴费信息准确完整。
第十四条乡镇、社区劳动保障服务所（站）负责本行政区域 城镇居民医疗保险收缴资金的对账和汇总工作。缴费期内每月25日 前，乡镇、社区劳动保障服务所（站）应携带参保人员花名册等相关材料，连同收缴的医疗保险费送市、县、区医疗保险经办机构审核并办理保险费上解手续。
第十五条医疗保险经办机构为參保人员统一制作《中华人民 共和国社会保障卡》（以下简称“社会保障卡"）和《玉溪市城镇居民基本医疗保险证》（以下简称“保险证"），由各收费单位统一领购发给参保人。
参保人员的社会保障卡和保险证应当妥善保管，如有遗失、损坏本人应当及时到医疗保险经办机构办理挂失和补发手续。
第十六条各县、区医疗保险经办机构应当将各类城镇居民的财政应补助资金情况，于每年缴费期截止后1个月内汇总报同级财政部门并报市医疗保险经办机构，由市医疗保险经办机构审核汇凸 后报市财政局。
第四章就诊、转诊、转院
第十七条城镇居民基本医疔保险实行逐级转诊制。参保人员按照就近方便的原则，到当地定点医疗服务机构就诊。在非定点医疗服务机构就诊发生的医疗费用，医保统筹基金不予支付。
城镇职工基本医疗保险定点医疗服务机构同时作为城镇居民基本医疗保险定点医疗服务机构。符合条件的社区卫生服务机构可向勞动保障部门申报，经审核批准后纳入城镇居民基本医疗保险定点医疗服务机构管理范围。 
第十八条城镇居民的住院结算管理，原则上参照现行城镇职  工基本医疗保险的有关规定执行。 
第十九条参保人员因病情需要住院治疗的，按照住址就近原 
