城乡居民基本医疗保险政策解答---医疗待遇篇文章来源：元江县人力资源和社会保障网 作者：人社局办公室 创建时间：2017-04-17 16:37:04 点击：1699
 

 医疗待遇篇

一、参保人员普通疾病门诊在哪些医院就医可以报销？报销比例是多少？年度最高支付限额是多少？

答：可以在玉溪市辖区内乡村两级定点医院就医，报销比例为：村卫生室50%，乡镇卫生院（社区卫生服务中心及其他一级定点医疗机构）30%；60周岁以上老年人、6周岁以下儿童也可在二级及以上定点医院就医，报销比例为20%。每次就诊最高支付20元（不含一般诊疗费），一个自然年度内，门诊医疗费最高支付限额为300元（含一般诊疗费）。

二、参保人员患哪些特殊疾病可以享受特殊病门诊待遇？可以在哪些医院就医？待遇如何？

答：城乡居民医保确定的门诊特殊病有12种：即恶性肿瘤（包括各种癌症、肉瘤、淋巴瘤、多发性骨髓瘤、黑色素瘤、生殖细胞瘤、白血病、及其他需要放、化疗的颅内肿瘤）、慢性肾功能衰竭、器官移植（包括肾移植、肝移植、血液系统疾病的骨髓移植和干细胞移植、心脏移植）、系统性红斑狼疮、再生障碍性贫血（包括遗传性球型红细胞增多症、自身免疫性溶血性贫血、地中海贫血）、血友病、重性精神病（包括精神分裂症及双相情感障碍）、帕金森氏病、儿童生长发育障碍（生长激素缺乏症）、小儿脑瘫、重症肌无力（包括肌营养不良症、运动神经元疾病）、儿童免疫缺陷病。

经评审享受门诊特殊病待遇的参保人员可在二级及以上定点医院就医，发生符合规定的门诊医疗费用按住院比例报销，一个自然年度内实行一次起付标准：即二级定点医院600元，三级及省外医院800元。精神分裂症及双相情感障碍、慢性肾功能衰竭尿毒症期的门诊透析治疗不设起付线，统筹基金支付90%。

三、参保人员患哪些慢性疾病可以享受慢性病门诊待遇？可以在哪些医院就医？待遇如何？

答：城乡居民门诊慢性病包括16个病种：即甲状腺功能亢进、甲状腺功能减退、肝硬化（失代偿期）、1型糖尿病、2型糖尿病（≥60周岁）、活动性肺结核、高血压2级高危及以上（≥60周岁）、冠心病、慢性心力衰竭(心衰II°、III°）、脑血管意外后遗症（脑梗塞、脑血栓、脑出血后遗症）、癫痫、重性精神病（分裂情感性障碍、偏执性精神病、癫痫所致精神障碍、精神发育迟滞伴发精神障碍）、慢性肾小球肾炎、类风湿性关节炎、慢性阻塞性肺病、肾病综合症。

 经评审享受慢性病门诊医疗待遇的参保人员可在一级及以上定点医院就医，发生的符合规定的门诊医疗费按病种（重性精神病除外）实行限额支付，医保报销比例为60%。重性精神病按每年2000元包干使用。

四、参保人员因病住院个人起付标准及报销比例如何？

答：参保人员在定点医院发生的符合城乡居民基本医疗保险基金支付范围的住院医疗费用，个人起付标准及报销比例如下表：

医疗机构

一级

二级

三级

省外

起付标准

300元

600元

800元

1000元

报销比例

85%

70%

55%

50%

最高支付限额

40000元

五、哪些参保人员因病住院时可以享受优惠政策？优惠待遇如何？

答：城市“三无”人员，农村五保供养对象，重点优抚对象，丧失劳动能力的一、二级重度残疾人，6个人口较少民族及特困民族支系（包括苗族、拉祜族、蒙古族、彝族山苏支系和仆拉支系、哈尼族布孔支系，以民宗局认定的为准）的参保人员，因病在定点医院就医，起付标准按医院级别相应降低200元。

六、参保新生儿如何享受医疗待遇？

答：新生儿出生后90天内（含90天）办理参保缴费的，自出生之日起享受相关医疗保险待遇；若父母双方均已参加城乡居民基本医疗保险，并符合国家卫生计生政策规定的，出生后90天内（含90天）办理参保的，出生当年个人不缴费，随父母享受当年城乡居民医疗保险待遇。出生后超过90天办理参保的新生儿，自参保缴费次月起享受相关医疗保险待遇。

七、参保人员参加大病保险需要缴费吗？什么情况下可以享受大病保险待遇？报销比例如何？年度最高支付限额是多少？

答：参加玉溪市城乡居民基本医疗保险的参保人员，免缴大病保险费。

在一个自然年度内，参保人员政策范围内住院和特殊病门诊个人自付医疗费累计（不含生育医疗费和按照分级诊疗规定不予报销的费用）超过2万元（含2万元）以上的，纳入大病保险基金支付。报销比例如下：

2万元（含2万元）以上4万元以下（含4万元）部分，大病保险支付65%；

4万元以上6万元以下（含6万元）部分，大病保险支付75%；

6万元以上的部分，大病保险支付85%。

大病保险年度最高支付限额为20万元。

八、患尿毒症和重性精神病的参保人员医疗待遇如何？

答：尿毒症和重性精神病患者实行定点就医，尿毒症门诊和住院透析治疗、重性精神病急性期住院费，基本医疗保险基金和大病保险基金报销90%，个人自付10%。重性精神病门诊按相应的特殊病、慢性病门诊待遇执行。

九、哪些疾病属于重大疾病？患重大疾病的参保人员医疗待遇如何？

答：城乡居民重大疾病保障病种包括22个病种：儿童白血病、儿童先心病、宫颈癌、乳腺癌、耐多药肺结核、艾滋病机会性感染、儿童尿道下裂、儿童苯丙酮尿症（0-6岁）、肺癌、食道癌、胃癌、结肠癌、直肠癌、慢性粒细胞性白血病、急性心肌梗塞、脑梗塞、血友病、1型糖尿病、甲亢、唇腭裂、尿毒症（终末期肾病）、重性精神病（包括精神分裂症、分裂情感性障碍、偏执性精神病、双相情感障碍、癫痫所致精神障碍、精神发育迟滞伴发精神障碍）。

参保患者在二级及以上定点医疗机构第一诊断符合重大疾病范围（尿毒症和重性精神病除外）的住院医疗费用，不设起付标准，符合规定治疗方式产生的医疗费用统筹基金支付70%，纳入年度医疗保险最高支付限额累计。尿毒症和重性精神病按上述第八条规定执行。

各乡镇（街道）社会保障服务中心、医保中心工作日均受理门诊慢性病、门诊特殊病申报材料，门诊慢性病每季度末组织专家评审一次，门诊特殊病每月末组织专家评审一次，评审通过的从次月起享受待遇。

十、参保人员住院生育的医疗费用如何报销？

    答：符合计划生育政策规定住院分娩发生的医疗费用，玉溪辖区内县乡两级定点医院基本医疗范围内实行全免费，但对定点医院定额包干结算，县级为1800元，乡级为1300元。市级及其他医院实行最高支付限额：顺产 1300元，剖宫产（含难产）1800元，低于最高支付限额的按实际发生额结算。高危孕产妇符合计划生育政策规定住院分娩发生的医疗费用，按住院比例支付。

十一、参保人发生意外伤害住院的，如何申请基本医疗保险报销？

答：参保人发生意外伤害住院的，首先要填写玉溪市基本医疗保险外伤审批表（该表可在医院医保科或医保中心稽核科领取），医保中心依据《社会保险法》的规定进行相关调查、核实、审批，决定待遇是否支付。医疗保险予以支付的，通知定点医院，参保人持卡结算；医疗保险不予支付的，告知参保人住院费用自理。

十二、玉溪高校参保学生放假期间住院医疗费用如何报销？

答：就读玉溪高校的玉溪辖区外学生放假期间因自然疾病需要在省内医保定点医疗机构住院治疗的，持《社会保障卡》结算；在省外医保定点医疗机构住院治疗的，现金全额垫付后到参保地医保中心按规定审核报销，需要提供的资料见第十五条。

就读玉溪高校的玉溪辖区外学生放假期间因突发意外伤害在当地住院治疗发生的医疗费用，到参保地医疗保险经办机构按意外伤害规定申请办理。

十三、一次性趸缴在校期间参保费用的玉溪高校学生，如何享受医保待遇？

答：2016年7月以前一次性趸缴在校期间参保费用的玉溪高校学生，按城乡居民医疗保险政策规定享受医疗保险待遇。

十四、参保人员因病需要转诊转院的，如何办理转诊转院手续？

答：参保人员因病情确需转诊转院的，定点医院按照分级诊疗规定开展双向转诊。转诊时应由首诊医院填写《玉溪市基本医疗保险双向转诊（院）申请审批表》，玉溪辖区内的转诊由就诊医院审批，辖区外的转诊由参保地医保中心审批。

十五、参保人员按规定办理转诊转院手续发生的医疗费用如何报销？

答：参保人员按规定办理转诊转院手续发生的医疗费用，报销方式如下：

（一）玉溪辖区内在定点医院持《社会保障卡》结算；

（二）省内定点医院持《社会保障卡》结算；

（三）省内住院因特殊原因不能用《社会保障卡》结算的，现金全额垫付后到参保地医疗保险经办机构按规定报销；

（四）转省外的医疗费用现金全额垫付后到参保地医疗保险经办机构按规定报销（零星报销）。零星报销需提供的资料：本人《社会保障卡》、医疗费用收费收据原件、出院证（诊断证明或出院小结）、医疗费用明细清单、《玉溪市基本医疗保险双向转诊（院）申请审批表》、本人（或监护人）银行卡复印件及等资料。

十六、参保人员未按规定办理转诊转院手续发生的医疗费用如何报销？

答：未按规定办理转诊转院手续越级诊治的，按照分级诊疗的相关规定，其医疗费用按正常报销比例的50%报销。

十七、城乡居民基本医疗保险参保人员到医保中心零星报销医疗费用需提供哪些资料？

（一）报销门诊慢性病、特殊病医疗费用的需提供到定点医院就诊的门诊处方、检查（检验）报告单、门诊费用明细清单、门诊收费收据等资料。

（二）报销住院医疗费用需提供经医院盖章确认的医疗费用收费收据、病情证明、出院小结、医疗费用明细清单、转诊转院审批表等资料。

 

元江县医疗保障基金管理中心

2017年3月31日