云南省跨省异地就医直接结算服务事项问答
  一、什么是跨省异地就医？
答：跨省异地就医是参保人在本省（参保地）以外的省、直辖市、自治区就医的行为。
二、什么是跨省异地就医直接结算？
答：跨省异地就医直接结算是指参保人在本省（参保地）以外的省、直辖市、自治区定点医疗机构，持加载金融功能的社会保障卡直接就医结算。参保人跨省异地住院就医时，只需按照参保地政策规定支付由个人支付的费用，其他费用由就医地定点医院与当地医疗保险经办机构结算。
三、哪些人群可以申请办理跨省异地就医直接结算？  
答：目前，异地安置退休人员、异地长期居住人员、常驻异地工作人员、异地转诊人员均可办理跨省异地就医直接结算。我省城镇职工和城乡居民参保人均已实现跨省异地就医直接结算。
四、参保人实现跨省异地就医直接结算要具备哪些条件？
答：实现跨省异地就医直接结算的条件是：
（一）办理了跨省异地就医备案登记手续。
（二）已领取加载金融功能的社会保障卡，并可以正常使用。
（三）跨省异地住院就医的定点医疗机构已开通全国异地就医直接结算。
满足上述三个条件均可实现跨省异地就医住院医疗费用直接结算。
五、如何办理跨省异地就医直接结算登记备案？
答：参保地医保经办机构收到异地安置退休人员、异地长期居住人员、常驻异地工作人员只需携带加载金融功能社会保障卡，到参保地医保经办机构提交跨省异地就医申请，经办人员即时审核确认，并填写《云南省异地就医备案登记表》，即可完成登记备案手续。
因治疗需要，需转诊省外定点医疗机构进行再治疗的参保人，原则上由参保地经办机构确定的定点医疗机构为参保人提供跨省转诊转院证明，并告知参保地经办机构备案。
我省按照“放管服”要求，精简备案程序，简化备案流程，取消参保人备案时需就医地提供的所有审批盖章程序，包括需要就医地基层社区组织、就医地经办机构和相关定点医疗机构的签字盖章程序。简化了转诊转院备案流程，经办机构办理转诊备案不再审批盖章。
六、参保人跨省异地就医备案地有哪些新变化？
答：参保人跨省异地就医由备案到定点医疗机构改为直接备案到就医地市。
参保地经办机构在为参保人办理备案时直接备案到就医地市。填写备案表时，在“医疗机构栏中”不再填写医疗机构信息，参保人根据病情、居住地、交通等情况，按规定选择就医地市开通的跨省定点医疗机构。其中，参保人到北京市、天津市、上海市、重庆市和海南省就医，备案到就医省份即可，不用备案到地市和区县。
   七、跨省异地就医备案人员信息如何变更？
答：跨省异地就医备案人员信息变更包括：
（一）已完成异地就医备案的人员，若异地居住地、联系电话等信息发生变更，或转诊人员在异地就医期间如需再次转院或入院，直接向参保地经办机构申请变更，并经其审核确认。
（二）异地就医人员的待遇享受状况变更，如暂停、恢复、终止等，参保地经办机构必须及时办理。
八、跨省异地就医直接结算的流程是什么？
答：跨省异地就医直接结算流程主要有三个步骤：
（一）参保人跨省异地就医前，先到参保地经办机构进行备案登记。
（二）医保经办机构将登记信息上传到国家异地结算平台。
（三）参保人本人持加载金融功能的社会保障卡，可以在异地定点医疗机构直接现场结算。
九、跨省异地就医直接结算的待遇政策如何执行？
答：目前，跨省异地就医直接结算的待遇政策执行是：
（一）实现跨省异地就医直接结算的是住院医疗费用，门诊医疗费用暂时还不能跨省直接结算。
（二）住院费用结算，按照国家和云南省基本医疗保险政策规定，参保人跨省异地就医住院，通过国家异地就医结算系统结算的医疗费用，执行居住地规定的支付范围（包括药品目录、诊疗项目和医疗服务标准），医疗保险统筹基金的起付标准、支付比例和支付限额原则上执行参保地规定的标准。
十、加载金融功能的社会保障卡如何办理？
答：在云南省范围内参加社会保险的所有参保人应向当地人力资源社会保障部门申领金融社保卡。年满16周岁以上的参保人需持本人二代居民身份证进行申领，发放的金融社保卡印刷有个人照片。16周岁以下的参保人由监护人代为申领，发放的金融社保卡不印刷个人照片。
领卡时，16周岁以上参保人员需持本人有效身份证件领取，16周岁以下参保人员由监护人持双方有效身份证件、户口册及证明监护人身份的有效证件或证明材料代为领取。
十一、加载金融功能的社会保障卡遗失后怎样补办？
答：金融社保卡丢失的，持卡人应当及时办理挂失手续，避免个人权益和账户资金受到侵害。金融社保卡挂失分为临时挂失和正式挂失。
临时挂失：金融功能临时挂失可拨打开户银行服务电话挂失；人社功能临时挂失可拨打12333或到人社部门社会保障卡服务窗口办理挂失。
正式挂失：持有效身份证件到开户银行网点办理正式挂失。
临时挂失人社功能有效时间是20天，超过有效时限将自动解除挂失。持卡人如果找到卡片，需要提前解除临时挂失的，须本人持有效身份证件分别到开户银行各网点及人社部门社会保障卡服务窗口办理解除临时挂失后，金融社保卡方可正常使用。
持卡人确认卡遗失即可持有效身份证件到开户银行营业网点办理卡挂失及补卡。
补卡需缴纳制卡工本费，缴费按发改委核定标准收费，对于在未开展即时补换卡服务的网点办理补卡需与银行网点约定取卡时间。在开展即时补换卡服务的银行网点可在30分钟内领取到新卡。
补办的金融社保卡在领卡时需要进行金融功能激活。
   十二、目前，哪些省份接入了全国跨省异地就医结算系统？
答：全国31个省区市和新疆生产建设兵团均已接入国家异地就医结算系统，98%以上的地市已接入该系统，开展跨省异地就医住院医疗费用直接结算定点医疗机构4422家。云南省有320家定点医疗机构接入全国跨省异地就医直接结算系统，已遍布全省所有县、市区。
  十三、怎么查询各省份的某个地区是否接入了全国跨省异地就医结算系统？
答：登陆全国社会保险网http://si.12333.gov.cn，可实时查询将前往就医的省、市、区和定点医疗机构是否已开通全国联网结算。
   十四、云南省医保中心、玉溪市医保局办理跨省异地就医的地址和咨询电话是什么？
答：参保人对跨省异地就医直接结算相关政策和规定、经办流程等事项不明白的，可以拨打云南人社咨询服务热线12333进行咨询了解。医保经办机构固定电话如下：
