关于调整玉溪市城镇职工基本医疗保险医疗待遇的通知文章来源：玉溪市人力资源和社会保障网 作者：管理员 创建时间：2014-02-26 16:05:09 点击：6834

玉溪市人力资源和社会保障局 玉溪市财政局

关于调整玉溪市城镇职工基本医疗保险

医疗待遇的通知

 

各县区人力资源和社会保障局、财政局，市直各有关单位：

    为切实提高城镇职工的医疗待遇水平，进一步减轻参保人员医疗负担，建立更加完善的城镇职工基本医疗保障体系，根据《玉溪市城镇职工基本医疗保险市级统筹暂行办法》（玉政发〔2010〕239号）的相关要求，经研究，决定从2014年3月1日起,对我市城镇职工基本医疗保险有关待遇进行调整（详见附表），请认真遵照执行。

 

附件：1.城镇职工基本医疗保险待遇调整表

          2.城镇职工基本医疗保险据实结算病种调整表

          3.城镇职工基本医疗保险单病种费用标准表

          

   玉溪市人力资源和社会保障局       玉溪市财政局

2014年2月14日 