城乡居民基本医疗保险政策解答---参保缴费篇文章来源：元江县人力资源和社会保障网 作者：人社局办公室 创建时间：2017-04-17 16:28:44 点击：1651
参保缴费篇
 

一、参加城乡居民基本医疗保险，个人年缴费是多少？政府给予补助吗？

 答：参加城乡居民基本医疗保险，采用政府补助和个人缴费相结合的筹资方式，符合民政、民宗等部门资助条件的特殊困难群体参保缴费后，民政、民宗等部门将按照相关标准资助。

2017年城乡居民医疗保险财政补助及个人缴费标准       单位：元

 

人员类别

合计

中央财政补助

省财政补助

市县财政补助

个人缴费标准

城乡居民

598

300

68

80

150

二、可以去什么地方办理参保缴费？

答：集中参保期间，参保人可到户籍或居住地（居住地指非本县户籍人员）所在村组、村委会、社区、乡镇（街道）社会保障服务中心申请办理2017年度城乡居民医疗保险参保缴费，集中参保期外，参保人可到户籍或居住地所在乡镇（街道）社会保障服务中心。

三、2017年度城乡居民医疗保险什么时候开始办理？待遇从什么时候开始？

答：1、2016年9月14日到2016年11月30日，为2017年度城乡居民医疗保险的集中办理期，参保缴费后自2017年1月1日起享受医疗保险待遇。

2、2017年1月至11月的每月25日前，为2017年度城乡居民医疗保险的日常办理期，执行年度150元的个人缴费标准，自参保缴费次月起享受医疗保险待遇。

3、2017年全年均可办理新生儿参保。新生儿出生后90天内（含90天）办理参保缴费的，自出生之日起享受医疗保险待遇，出生超过90天后办理参保的，自参保缴费次月起享受医疗保险待遇。

四、办理城乡居民医疗保险参保需要提供什么资料？

答：1、玉溪居住的城乡居民可持户口簿或有效居民身份证办理参保。港、澳、台人员，可持港澳居民来往内地通行证原件及复印件或台湾居民来往大陆通行证原件及复印件办理参保；获得中国永久居留资格的外国人，在玉溪居住但未就业，可持外国人永久居留证原件及复印件办理参保。

2、城市“三无”人员、农村五保供养对象、重点优抚对象、丧失劳动能力的一、二级重度残疾人、6个人口较少民族及特困民族支系（包括苗族、拉祜族、蒙古族、彝族山苏支系和仆拉支系、哈尼族布孔支系，以民宗局认定的为准）的城乡居民，这五类特殊困难群体可以享受特殊医疗待遇的人员，除提供户口薄或有效居民身份证以外，还需要提供县区民政、残联、民宗等职能部门提供的证明材料。

3、父母双方均参加玉溪市城乡居民基本医疗保险的新生儿，出生后90天内（含90天）凭准生证、出生证、户口薄办理参保，出生当年个人不缴费，随父母享受出生当年城乡居民医疗保险待遇。父母参加异地城乡居民基本医疗保险的，需提供异地参保证明原件。

五、已缴纳的个人保险费是否可以退还？

答：在集中办理期参保缴费的，参保人员因死亡等其它原因在2016年12月31日前可申请退还个人缴费；在日常办理期参保缴费的，参保人员因死亡等其它原因在缴费当月可申请退还个人缴费。已进入医疗保险待遇享受期的不予退费。

六、参保资助如何办理？

答：集中参保缴费期间参保的较少数民族、农村五保户、城市三无人员，由医保中心负责协调资助参保（收取保费时较少数民族收取保费的一般既75元，农村五保户、城市三无人员个人不用缴费）。集中参保期外参保的，由相关资助单位自行办理资助参保。除较少数民族、农村五保户、城市三无人员以外的资助对象，由相应部门负责资助。

 

元江县医疗保障基金管理中心

2017年3月31日

 