云南省医疗保险基金管理中心关于贯彻落实《云南省人力资源和社会保障厅关于开展城镇职工基本医疗保险20种重大疾病保障工作的通知》的意见文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-06-20 16:24:39 点击：1421
云南省医疗保险基金管理中心文件

云医保〔2O13〕40号

云南省医疗保险基金管理中心关于贯彻落实《云南省人力资源和社会保障厅关于开展城镇职工基本医疗保险20种重大疾病保障工作的通知》的意见

各州、市医保中心（局）:
为贯彻落实《云南省人力资源和社会保障厅关于开展城镇职工基本医疗保险20种重大疾病保障工作的通知》（云人社发〔2013〕154号）（以下简称“通知”）精神，统一全省医保经办机构执行标准和信息系统开发标准，经商省厅医疗生＿育保险处，并征求部分定点医疗机构意见，现就执行通知所涉及的几个主要问题提出以下意见。请认真执行。
一、工作要求
开展城镇职工基本医疗保险20种重大疾病保障工作，是医改要求和重大疾病患者的期盼，也是我省医保系统践行党的群众路线的具体行动。各级医保经办机构要站在讲政治的高度，克服经办和技术等方面的困难，统一思想。不折不扣地执行通知精神。确保患重大疾病的参保职工医疗待遇按时得到落实。
二、执行范围
城镇职工基本医疗保险参保人员，在二级及其以上定点医疗机构第一诊断符合重大疾病病种（尿毒症和重性精神病除外，以下简称18种重大疾病）的住院费用。执行时间以参保职工登记入院时间为准，即2013年10月1日起登记入院的可以享受重大疾病保障待遇。
重大疾病门诊待遇仍按各统筹地现行政策执行。
三、保障待遇
参保职工患18种重大疾病政策范围内住院费（扣除全自费的乘剩余费用），报销比例达不到90％的由城镇职工基本医疗保险统筹基金（下称统筹基金）补助到90%。取消统筹基金最高支付额。
待遇核算方式为：首先按原基本医疗保险、大病保险、公务员医疗补助等政策计算统筹支付待遇，报销比例不足90％的部分，由统筹基金补助到90%;超过大病保险最高支付限额以上的部分，由统筹基金报销90%。
四、慢性粒细胞性白血病门诊特殊药品补助
慢性粒细胞性白血病门诊特殊药品补助实行规定病种、规定药品、规定期限、规定补助金额、规定就医医疗机构和注册医生。
（一）规定病种
参保职工经定点医疗机构注册医生诊断患慢性粒细胞性白血病，并符合中华慈善总会“格列卫／达希纳患者援助项目”的援助标准，方可享受补助。疾病诊断资料和《中华慈善总会格列卫／达希纳患者援助项目申请人医学评估确认表》由定点医疗机构存档备查。
（二）规定药品
补助药品仅限于上海诺华贸易有限公司生产的口服伊马替尼（商品名：格列卫）或尼洛替尼（商品名：达希纳），格列卫和达希纳的最高限价分别为11920元／盒和36630元／盒，月服用限量分别为2盒和1盒。
（三）规定期限
在每一个治疗周期内，统筹基金对前3个月用药实行补助，后9个月的格列卫和后12个月的达希纳由中华慈善总会进行免费援助。执行办法为。：自参保职工首次服用格列卫／达希纳之月起计时，前3个月由医保补助，累计满12个月后，医保再次启动格列卫补助；累计满15个月后，医保再次启动达希纳补助。
（四）规定补助金额
慢性粒细胞性白血病门诊特殊药品完全由统筹基金给予补助，补助比例为70%。按最高限价和3个月最高用量计算，每个治疗周期内，统筹基金最高补助限额为，：格列卫50064元，达希纳76923元。
慢性粒细胞性白血病特殊药品补助完全由统筹基金支付，单独核算。不累计起付标准和最高支付限额。
（五）规定就医医疗机构和注册医生
中华慈善总会格列卫／达希纳患者援助项目实行定点供药、规定医生开药，云南省慢性粒细胞性白血病患者援助项目定点医疗机构和注册医生名单附后。
五、肝移植手术待遇
肝移植手术纳入城镇职工基本医疗保险支付范围，并执行支付治疗项目政策。
因患肝癌进行肝移植手术的，享受18种重大疾病保障待遇；其它原因进行肝移植手术的，按统筹地区规定的住院报销比例执行。
六、尿毒症和重性精神病待遇执行
尿毒症和重性精神病属于重大疾病病种范围，但不享受云人社发〔2013〕154号文所规定的重大疾病基本医疗保障待遇政策，其医疗保障待遇按《云南省卫生厅云南省人力资源和社会保障厅云南省民政厅关于做好云南省城乡居民尿毒症与重性精神病医疗费用报销和医疗求助工作的通知》（云卫发〔2013〕22号）文件规定执行。
附件：1、20种重大疾病ICD-10编码
2、中华慈善总会云南省慢性粒细胞性白血病患者援助项目定点医疗机构和注册医生名单

2013年9月18日