玉溪市基本医疗保险政策解答
              城镇职工篇   
一、哪些人群应该参加城镇职工医疗保险？
 答：根据《社会保险法》和《劳动法》相关规定，用人单位和劳动者必须依法参加城镇职工基本医疗保险，并按照规定共同缴纳基本医疗保险费。
 无雇工的个体工商户、未在用人单位参加职工基本医疗保险的非全日制从业人员以及其他灵活就业人员可以参加职工基本医疗保险，由个人按照规定缴纳基本医疗保险费。
二、缴费费率及正常缴费期间基本医疗保险如何计算缴纳？
答：用人单位缴纳基本医疗保险费的费率为8％。按核定的在职职工本人月缴费基数×单位缴费费率计算缴纳。
 在职职工个人缴纳基本医疗保险费的费率为2%。按核定的本人月缴费基数×个人缴费费率计算缴纳。
 灵活就业人员缴费费率为单位缴费费率与在职职工缴费费率之和，即10%。按上年度玉溪市在职职工月社会平均工资的60%×10%计算缴纳。
三、参保人员月划入个人账户的基本医疗保险费有多少？
四、参保人员何时可申请办理在职转退休参保变更手续，享受免缴基本医疗保险费的待遇?
 答：参保人员男满60周岁、女满55周岁或经组织部、人力资源和社会保障局批准退休后就可申请办理在职转退休变更手续。达到最低缴费年限的，从办理变更手续的次月享受退休人员免缴基本医疗保险费待遇；未达到最低缴费年限的的，可一次性补缴满最低缴费年限，从办理变更手续的次月享受退休人员免缴基本医疗保险费待遇或继续按在职职工身份缴费，享受在职职工身份医疗保险待遇，直到缴费年限男满30年、女满25年，再申请办理在职转退休变更手续，享受退休人员免缴基本医疗保险费的待遇。
 五、达到退休条件的参保人员基本医疗保险最低缴费年限是多少年？包括哪些内容？
答：玉溪市城镇职工基本医疗保险最低缴费年限规定为：男30周年（即360个月），女25周年（即300个月）。包括：1、视同缴费年限（指2002年12月31日前参加工作的人员符合国家和省认可的连续工龄或工作年限）；2、本统筹区参保的实际缴费年限；3、符合转移接续条件按规定记入的缴费年限。
六、大病保险的缴费是多少？如何缴纳？
答：城镇职工大病保险单位缴费按上两年度玉溪市社会平均工资总额的0.45%缴纳，职工个人按每人每年55元的标准缴纳，2018年度城镇职工大病保险缴费额人均318元。单位参保的在职及退休人员个人缴纳大病补充医疗保险费55元及灵活就业退休人员的全额大病保险费，在每年下达征缴计划后，由各县区医保经办机构统一从个人帐户中一次性扣缴，个人帐户当月不够扣缴的，次月继续扣缴。
七、参保人员住院起付标准、报销比例是多少？ 
答：参保人员住院根据医院级别分档收起付线，达不到起付线标准的，不计算住院次数。八、一年内住院可以报销多少费用？
答：一年内住院最高可报销25万元，其中：基本医疗保险统筹支付5.5万，大病补充医疗保险统筹支付19.5万元；符合规定的重大疾病报销费用没有封顶线。
九、门诊特殊病、慢性病享受哪些待遇？
答：城镇职工患有门诊特殊病的，门诊就医待遇：在用药范围及诊疗范围内发生的费用按就诊医院住院比例报销，属20种重大疾病的统一报销90%。
 城镇职工患有门诊慢性病的，门诊就医待遇：一个病种，≤260元，统筹报销75％；＞260元≤350元，统筹报销50％；＞350元≤500元，统筹报销40％。二个病种：≤300元，统筹报销75％；＞300元≤400元，统筹报销50％；＞400元≤600元，统筹报销40％。三个以上病种：≤350元，统筹报销75％；＞350元≤450元，统筹报销50％；＞450元≤700元，统筹报销40％。



城乡居民篇

一、参加城乡居民基本医疗保险，个人年缴费是多少？政府给予补助吗？
 答：参加城乡居民基本医疗保险，采用政府补助和个人缴费相结合的筹资方式，符合民政、民宗等部门资助条件的特殊困难群体参保缴费后，民政、民宗等部门将按照相关标准资助。确保建档立卡贫困人口100%参加城乡居民基本医保和大病保险，个人缴费部分由财政全额补贴。
 2018年城乡居民医疗保险财政预计补助及个人缴费标准       单位：元
人员类别	合计	中央财政补助	省财政补助	市县财政补助	个人缴费标准
城乡居民	674	348	66	80	180
二、可以去什么地方办理参保缴费？
答：参保人可到户籍或居住地所在村委会、社区、乡镇（街道）社会保障服务中心、属地县（区）医疗保险经办机构申请办理2018年度城乡居民医疗保险参保缴费。
三、2018年度城乡居民医疗保险什么时候开始办理？待遇从什么时候开始？
答：1、2017年9月1日到2017年11月30日，为2018年度城乡居民医疗保险的集中办理期，参保缴费后自2018年1月1日起享受医疗保险待遇。
2、2018年1月至11月的每月25日前，为2018年度城乡居民医疗保险的日常办理期，执行年度180元的个人缴费标准，自参保缴费次月起享受医疗保险待遇。
3、2018年全年均可办理新生儿参保。新生儿出生后90天内（含90天）办理参保缴费的，自出生之日起享受医疗保险待遇，出生超过90天后办理参保的，自参保缴费次月起享受医疗保险待遇。
四、办理城乡居民医疗保险参保需要提供什么资料？
答：1、玉溪居住的城乡居民可持户口簿或有效居民身份证办理参保。港、澳、台人员，可持港澳居民来往内地通行证原件及复印件或台湾居民来往大陆通行证原件及复印件办理参保；获得中国永久居留资格的外国人，在玉溪居住但未就业，可持外国人永久居留证原件及复印件办理参保。
2、城市三无人员、农村五保供养对象、重点优抚对象、丧失劳动能力的一、二级重度残疾人、6个人口较少民族及特困民族支系（包括苗族、拉祜族、蒙古族、彝族山苏支系和仆拉支系、哈尼族布孔支系）的城乡居民，这五类特殊困难群体可以享受特殊医疗待遇的人员，除提供户口薄或有效居民身份证以外，还需要提供县区民政、残联、民宗等职能部门提供的证明材料。
3、父母双方均参加玉溪市城乡居民基本医疗保险的新生儿，出生后90天内（含90天）凭准生证、出生证、户口薄办理参保，出生当年个人不缴费，随父母享受出生当年城乡居民医疗保险待遇。父母参加异地城乡居民基本医疗保险的，需提供异地参保证明原件。
五、已缴纳的个人保险费是否可以退还？
答：在集中办理期参保缴费的，参保人员因死亡等其它原因在2017年12月31日前可申请退还个人缴费；在日常办理期参保缴费的，参保人员因死亡等其它原因在缴费当月可申请退还个人缴费。已进入医疗保险待遇享受期的不予退费。
六、参保人员普通疾病门诊在哪些医院就医可以报销？报销比例是多少？年度最高支付限额是多少？
答：可以在玉溪市辖区内乡村两级定点医院就医，报销比例为：村卫生室50%，一级定点医疗机构（乡镇卫生院、社区卫生服务中心）30%；二级定点医疗机构20%。每次就诊最高支付30元（不含一般诊疗费），一个自然年度内，门诊医疗费最高支付限额为300元（含一般诊疗费），不纳入基本医疗保险最高支付限额累计。统筹区外发生的普通门诊医疗费，医疗保险基金不予支付。
七、参保人员患哪些特殊疾病可以享受特殊病门诊待遇？可以在哪些医院就医？待遇如何？
答：门诊特殊病包括以下12个病种：恶性肿瘤（包括各种癌症、肉瘤、淋巴瘤、多发性骨髓瘤、黑色素瘤、生殖细胞瘤、白血病、及其他需要放、化疗的颅内肿瘤），慢性肾功能衰竭，器官移植（包括肾移植、肝移植、血液系统疾病的骨髓移植和干细胞移植、心肺移植），系统性红斑狼疮，再生障碍性贫血（包括遗传性球型红细胞增多症、自身免疫性溶血性贫血、地中海贫血），血友病，重性精神病（包括精神分裂症及双向情感障碍症），帕金森氏病，儿童生长发育障碍（生长激素缺乏症），小儿脑瘫，重症肌无力（包括肌营养不良症、运动神经元疾病），儿童免疫缺陷病。
参保人在二级及以上定点医疗机构就医发生的符合规定的门诊特殊病医疗费，一个自然年度内实行一次起付标准：二级医疗机构600元，三级及省外医疗机构800元，该起付标准不纳入住院起付标准累计；政策范围内医疗费用按住院比例报销。重性精神病、慢性肾功能衰竭尿毒症期的门诊透析治疗不设起付线，统筹基金支付90%。特殊病门诊医疗费与住院医疗费合并计算，纳入基本医疗保险最高支付限额累计。
   八、如何倾斜建档立卡贫困人员门诊待遇?
答:一般诊疗费个人自付部分由基本医保全额报销。普通门诊基本医保年度最高报销限额比其他城乡居民提高5个百分点。对高血压II—III期、糖尿病、活动性结核病、癌症、肉瘤、淋巴瘤、多发性骨髓瘤、黑色素瘤、生殖细胞瘤、白血病、需要放化疗的颅内肿瘤、终末期肾病、器官移植、系统性红斑狼疮、再生障碍性贫血、遗传性球型红细胞增多症、自身免疫性溶血性贫血、地中海贫血、精神分裂症、双向情感障碍症、帕金森氏病、血友病、儿童生长发育障碍、小儿脑瘫、重症肌无力、肌营养不良、运动神经元疾病、儿童免疫缺陷病等28种疾病,门诊政策范围内医疗费用报销比例比其他城乡居民提高10—20个百分点,达到80% (其中重性精神病和终末期肾病门诊报销比例达到90%)。
  建档立卡贫困人员在县域内基层医疗卫生机构发生的一般诊疗费，由基本医疗保险基金全额支付，不纳入年度最高支付限额累计。
  九、参保人员患哪些慢性疾病可以享受慢性病门诊待遇？可以在哪些医院就医？待遇如何？
答：城乡居民门诊慢性病包括以下16个病种：甲状腺功能亢进、甲状腺功能减退、肝硬化、1型糖尿病、2型糖尿病（≥60周岁）、活动性肺结核、高血压2级高危及以上（≥60周岁）、冠心病、慢性心力衰竭（心衰II°、III°）、脑血管意外后遗症（脑梗塞、脑血栓、脑出血后遗症）、癫痫、重性精神病、慢性肾小球肾炎、类风湿性关节炎、慢性阻塞性肺病、肾病综合症。
参保人在一级及以上定点医疗机构就医发生的门诊慢性病医疗费，按病种（重性精神病除外）实行限额支付，在限额范围内由统筹基金支付60%；重性精神病按每年2000元包干使用。门诊慢性病医疗费不纳入基本医疗保险最高支付限额累计。慢性病病种年度最高支付限额和报销比例见《玉溪市城乡居民基本医疗保险门诊慢性病支付标准》（附表3）。
十、参保人员因病住院个人起付标准及报销比例如何？ 
答：参保人员在定点医院发生的符合城乡居民基本医疗保险基金支付范围的住院医疗费用，个人起付标准及报销比例如下表：
医疗机构	一级	二级	三级	省外
起付标准	300元	600元	800元	1000元
报销比例	90%	75%	60%	55%
最高支付限额	40000元
   十一、哪些参保人员因病住院时可以享受优惠政策？优惠待遇如何？
答：城市“三无”人员，农村五保供养对象，重点优抚对象，丧失劳动能力的一、二级重度残疾人，6个人口较少民族及特困民族支系（包括苗族、拉祜族、蒙古族、彝族山苏支系和仆拉支系、哈尼族布孔支系，以民宗局认定的为准）的参保人员，因病在定点医院就医，起付标准按医院级别相应降低200元。
十二、如何倾斜建档立卡贫困人员住院待遇?
答：建档立卡贫困人员住院，不设起付标准。合规医疗费用：在乡镇卫生院报销95%；在其它一级定点医疗机构支付比例为85%；在二级定点医疗机构支付比例在现行基础上提高10个百分点为85%；在三级定点医疗机构支付比例在现行基础上提高15个百分点为70%；在省外定点医疗机构支付比例在现行基础上提高20个百分点为70%。
十三、参保新生儿如何享受医疗待遇？
答：新生儿出生后90天内（含90天）办理参保缴费的，自出生之日起享受相关医疗保险待遇；若父母双方均已参加城乡居民基本医疗保险，并符合国家卫生计生政策规定的，参保后出生当年个人不缴费，随父母享受当年城乡居民医疗保险待遇。出生后超过90天办理参保的新生儿，自参保缴费次月起享受相关医疗保险待遇。
十四、参保人员参加大病保险需要缴费吗？什么情况下可以享受大病保险待遇？报销比例如何？年度最高支付限额是多少？
答：参加玉溪市城乡居民基本医疗保险的参保人员，免缴大病保险费。
在一个自然年度内，参保人员政策范围内住院和特殊病门诊个人自付医疗费累计（不含生育医疗费和按照分级诊疗规定不予报销的费用）超过2万元（含2万元）以上的，纳入大病保险基金支付。报销比例如下：
2万元（含2万元）以上4万元以下（含4万元）部分，大病保险支付65%；
4万元以上6万元以下（含6万元）部分，大病保险支付75%；
6万元以上的部分，大病保险支付85%。
大病保险年度最高支付限额为20万元。
十五、患尿毒症和重性精神病的参保人员医疗待遇如何？
答：尿毒症和重性精神病患者实行定点就医，尿毒症门诊和住院透析治疗、重性精神病急性期住院费，基本医疗保险基金和大病保险基金报销90%，个人自付10%。
十六、参保人员住院生育的医疗费用如何报销？
答：参保人员发生住院分娩的医疗费用，统筹区内县乡两级定点医院实行包干结算：县级顺产1500元，剖宫产2400元；乡级顺产1500元，剖宫产1800元。市级及其他医院实行最高支付限额：顺产 1500元，剖宫产2400元。其他与生育相关的医疗费用按基本医疗保险政策支付，其中：诊断为保胎、不孕不育的不予支付。
十七、参保人发生意外伤害住院的，如何申请基本医疗保险报销？
答：参保人发生意外伤害住院的，首先要根据受伤原因填写《玉溪市基本医疗保险外伤审批表》或《玉溪市基本医疗保险意外伤害诚信承诺书》（该表可在医院医保科或医保局稽核科领取）。发生交通事故的，应及时报警，并提交交警部门出具的交通事故认定文书，依据《社会保险法》的规定进行相关调查、核实，决定待遇是否支付。审批后结果反馈到定点医院，医疗保险予以支付的，参保人持卡结算；医疗保险不予支付的，参保人住院费用自理。
十八、玉溪高校参保学生放假期间住院医疗费用如何报销？
答：就读玉溪高校的玉溪辖区外学生放假期间因自然疾病需要在省内医保定点医疗机构住院治疗的，持卡结算；在省外医保定点医疗机构住院治疗的按异地就医管理办法规定执行。就读玉溪高校的玉溪辖区外学生放假期间因突发意外伤害在当地住院治疗发生的医疗费用，到参保地医疗保险经办机构按意外伤害规定申请办理。 
十九、参保人员因病需要转诊转院的，如何办理转诊转院手续？ 
答：参保人员因病情确需转诊转院的，定点医院按照分级诊疗规定开展双向转诊。转诊时应由首诊医院填写《玉溪市基本医疗保险双向转诊（院）申请审批表》，玉溪辖区内的转诊由就诊医院审批，辖区外的转诊由参保地医保中心审批。
二十、参保人员按规定办理转诊转院手续发生的医疗费用如何报销？
答：参保人员按规定办理转诊转院手续发生的医疗费用，报销方式如下：
（一）玉溪辖区内在定点医院持卡结算；
（二）省内或省外定点医院持卡结算；
（三）省内或省外住院因特殊原因不能用卡结算的，现金全额垫付后到参保地医疗保险经办机构按规定报销(零星报销）；
零星报销需提供的资料：本人社会保障卡、医疗费用收费收据原件、出院证（诊断证明或出院小结）、医疗费用明细清单、《玉溪市基本医疗保险双向转诊申请审批表》、本人（或监护人）银行卡复印件及等资料。
二十一、参保人员未按规定办理转诊转院手续发生的医疗费用如何报销？
答：未按规定办理转诊转院手续越级诊治的，其医疗费用按正常报销比例的50%报销。
    
