玉溪市人力资源和社会保障局关于进一步完善玉溪市城镇职工基本医疗保险门诊特殊病慢性病管理工作的通知文章来源：玉溪市人力资源和社会保障网 作者：管理员 创建时间：2014-02-26 16:17:34 点击：6238
各县区人力资源和社会保障局，市直各参保单位、各定点医疗机构：

　　为进一步规范我市城镇职工基本医疗保险门诊特殊病、慢性病管理，更好的保障门诊特殊病、慢性病参保患者需求，减轻参保患者门诊医疗负担。根据《云南省人力资源和社会保障厅关于进一步完善城镇职工基本医疗保险门诊特殊病慢性病管理工作的通知》（云人社发[2013]264号）和《玉溪市人力资源和社会保障局玉溪市财政局关于调整玉溪市城镇职工基本医疗保险医疗待遇的通知》（玉人社发[2014]34号）文件精神，结合我市实际，现将有关问题通知如下：

一、门诊特殊病、慢性病病种范围

    门诊特殊病包括以下病种：恶性肿瘤、慢性肾功能衰竭、器官移植、系统性红斑狼疮、再生障碍性贫血、血友病。

    门诊慢性病包括以下病种：精神病（精神分裂症、情感性精神障碍）、癫痫 、帕金森氏病（震颤麻痹）、冠心病、支气管扩张、支气管哮喘、慢性阻塞性肺疾病、慢性心力衰竭(心衰II°、III°）、脑血管意外（脑出血、脑血栓、脑梗塞后遗症）、糖尿病、肝硬化、老年性前列腺增生（II°、III°）、慢性肾小球肾炎、肾病综合症、活动性肺结核病、慢性活动性肝炎、原发或继发性高血压（Ⅱ级高危及以上）、类风湿关节炎、甲状腺机能亢进（减退）、阿尔茨海默病、系统性硬化症、干燥综合症、重症肌无力、强直性脊柱炎、原发性青光眼、运动神经元病。

城镇职工基本医疗保险门诊特殊病慢性病病种准入条件、用药范围、复审时间按玉溪市城镇职工基本医疗保险门诊特殊病慢性病准入标准、用药范围及复审时间（附件2）执行。需要复审的病种自本通知下发之日起开始计算，规定时间内必须重新申报进行复审，复审通过后继续享受门诊待遇，未按规定办理的终止待遇享受。

二、门诊特殊病、慢性病医疗待遇水平

门诊特殊病医疗待遇按住院报销比例执行，不收起付费。

门诊慢性病医疗待遇按一个病种：≤260元，统筹报销70％；＞260元≤350元，统筹报销50％；＞350元≤500元，统筹报销40％。二个病种：≤300元，统筹报销70％；＞300元≤400元，统筹报销50％；＞400元≤600元，统筹报销40％。三个以上病种：≤350元，统筹报销70％；＞350元≤450元，统筹报销50％；＞450元≤700元，统筹报销40％。

三、门诊特殊病、慢性病管理

    （一）门诊特殊病患者评审通过后应选择1-2家定点医疗机构（二级及以上医院）为就诊医疗机构。医保中心工作日均受理门诊特殊病申报材料，材料齐全的当月评审，评审通过后次月享受门诊特殊病待遇。

（二）门诊慢性病患者应选择1-2家定点医疗机构（含社区卫生服务机构）作为本人门诊慢性病定点医疗机构。医保中心工作日均受理门诊慢性病申报材料，定期组织专家进行评审，评审通过后次月享受门诊慢性病待遇。

（三）2013年12月31日前评审通过的患者，医疗保险信息管理系统默认门诊特殊病、慢性病患者选择就诊的前两家定点医疗机构为就诊医疗机构，需要变更的于2014年6月底到参保地医保中心办理变更手续。今后每年需要变更的于12月份到参保地医保中心办理变更手续，次年1月起到变更后的定点医疗机构就诊。

（四）开通省内异地安置患者门诊特殊病、慢性病持卡就医结算。  

    （五）定点医疗机构要主动为参保患者提供优质服务，坚持因病施治，合理用药。

（六）参保单位、定点医疗机构要提供客观真实的门诊特殊病、慢性病申报材料，杜绝弄虚作假。违规提供虚假申报材料的参保患者，一经查实，停止享受待遇，并按规定进行处理。定点医疗机构出具虚假病情诊断材料，按照《社会保险法》和《玉溪市城镇职工（居民）基本医疗保险定点医疗机构服务协议》相关规定处理。

   （七）各参保单位、定点医疗机构要做好宣传、解释工作，确保门诊特殊病、慢性病待遇得到落实。

 四、本通知自2014年3月1日起执行，由玉溪市人力资源和社会保障局负责解释。

 

附件：1.玉溪市城镇职工基本医疗保险门诊特殊病慢性病

　　　  就医申请审批表

2.玉溪市城镇职工基本医疗保险门诊特殊病慢性病

 准入标准、用药范围及复审时间

　

 玉溪市人力资源和社会保障局

2014年2月14日

 