玉溪市医疗保险跨省异地就医备案流程

玉溪市参保人员需跨省就医的，先到参保地医疗保险管理局备案：
1.在外地居住和工作的，由本人携带社会保障二代卡到参保地医疗保险管理局备案。
2.由玉溪定点医疗机构转诊转院到省外就医的，由医院填写《转诊转院审批表》交由参保地医疗保险管理局备案。
3.其它情况到省外就医的，致电参保地医疗保险管理局审核科备案。
参保人员到北京市、天津市、上海市、重庆市和海南省就医，备案到就医省份即可，其它地方备案到地市。首次备案须携带社会保障二代卡到参保地医疗保险管理局进行检测。
      经备案参保人员到备案就医地住院治疗，须选择纳入国家异地就医结算系统的医院，就医结束可用社会保障二代卡直接在医院结算，因系统原因无法结算的，凭出院小结（含病史、检查、治疗、用药情况）、医疗收费收据、医疗费用明细清单、社会保障卡，患者本人银行卡复印件等资料，到参保地医疗保险管理局按规定结算。
