云南省人力资源和社会保障厅云南省卫生和计划生育委员会关于做好城乡居民基本医疗保险制度整合过渡期参保缴费工作的通知
各州（市）人力资源和社会保摩局、卫生和计划生育委员会：
为认真贯彻落实《云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见》（云政发〔2016〕72号）精神，建立统一的城乡居民医疗保睑制度，确保在制度整合过渡期间政策平稳过渡、工作连续、参保城乡居民的待遇和服务不受影响，现就做好城乡居民医保整合过渡期参保缴费工作有关问题通知如下：
  、在制度整合过渡期内，各地要按照谁经办、谁负责的原则，原经办机构要具体负责做好参保动员和筹资等工作。
 、各经办机构要加大宣传力度、完善参保方式，提供便民
参保服务，确保参保率维持在95％以上，力争做到应保尽保，按照原考核办法落实目标责任。
 、在制度整合过渡期内，原参保（合）群众使用的各种“证、卡、册"在有效期内的继续使用，超过有效期后统一更换为“城乡居民基本医疗保险证、卡、册"  
四、	参保基础数据采集仍按原渠道、原办法办理，经办机构之间要加强沟通协调，认真做好信息比对，尽量减少交叉重复参保2
五、	各地要继续落实好参保城乡居民门诊医疗费现场减免和公示制度，确保群众看病就医。
 、各经办机构应及时报送各项工作进度和信息统计等相关报表，做好城乡居民医保基金预决算及各级财政补助申报相关工
