国务院关于整合城乡居民基本医疗保险制度的意见
发布时间：2016/1/21 9:03:39来源：人社部网站作者：浏览次数：2121分享到：     
国发〔2016〕3号

　　

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

　　整合城镇居民基本医疗保险（以下简称城镇居民医保）和新型农村合作医疗（以下简称新农合）两项制度，建立统一的城乡居民基本医疗保险（以下简称城乡居民医保）制度，是推进医药卫生体制改革、实现城乡居民公平享有基本医疗保险权益、促进社会公平正义、增进人民福祉的重大举措，对促进城乡经济社会协调发展、全面建成小康社会具有重要意义。在总结城镇居民医保和新农合运行情况以及地方探索实践经验的基础上，现就整合建立城乡居民医保制度提出如下意见。

　　一、总体要求与基本原则

　　（一）总体要求。

　　以邓小平理论、“三个代表”重要思想、科学发展观为指导，认真贯彻党的十八大、十八届二中、三中、四中、五中全会和习近平总书记系列重要讲话精神，落实党中央、国务院关于深化医药卫生体制改革的要求，按照全覆盖、保基本、多层次、可持续的方针，加强统筹协调与顶层设计，遵循先易后难、循序渐进的原则，从完善政策入手，推进城镇居民医保和新农合制度整合，逐步在全国范围内建立起统一的城乡居民医保制度，推动保障更加公平、管理服务更加规范、医疗资源利用更加有效，促进全民医保体系持续健康发展。

　　（二）基本原则。

　　1.统筹规划、协调发展。要把城乡居民医保制度整合纳入全民医保体系发展和深化医改全局，统筹安排，合理规划，突出医保、医疗、医药三医联动，加强基本医保、大病保险、医疗救助、疾病应急救助、商业健康保险等衔接，强化制度的系统性、整体性、协同性。

　　2.立足基本、保障公平。要准确定位，科学设计，立足经济社会发展水平、城乡居民负担和基金承受能力，充分考虑并逐步缩小城乡差距、地区差异，保障城乡居民公平享有基本医保待遇，实现城乡居民医保制度可持续发展。

　　3.因地制宜、有序推进。要结合实际，全面分析研判，周密制订实施方案，加强整合前后的衔接，确保工作顺畅接续、有序过渡，确保群众基本医保待遇不受影响，确保医保基金安全和制度运行平稳。

　　4.创新机制、提升效能。要坚持管办分开，落实政府责任，完善管理运行机制，深入推进支付方式改革，提升医保资金使用效率和经办管理服务效能。充分发挥市场机制作用，调动社会力量参与基本医保经办服务。

　　二、整合基本制度政策

　　（一）统一覆盖范围。

　　城乡居民医保制度覆盖范围包括现有城镇居民医保和新农合所有应参保（合）人员，即覆盖除职工基本医疗保险应参保人员以外的其他所有城乡居民。农民工和灵活就业人员依法参加职工基本医疗保险，有困难的可按照当地规定参加城乡居民医保。各地要完善参保方式，促进应保尽保，避免重复参保。

　　（二）统一筹资政策。

　　坚持多渠道筹资，继续实行个人缴费与政府补助相结合为主的筹资方式，鼓励集体、单位或其他社会经济组织给予扶持或资助。各地要统筹考虑城乡居民医保与大病保险保障需求，按照基金收支平衡的原则，合理确定城乡统一的筹资标准。现有城镇居民医保和新农合个人缴费标准差距较大的地区，可采取差别缴费的办法，利用2—3年时间逐步过渡。整合后的实际人均筹资和个人缴费不得低于现有水平。

　　完善筹资动态调整机制。在精算平衡的基础上，逐步建立与经济社会发展水平、各方承受能力相适应的稳定筹资机制。逐步建立个人缴费标准与城乡居民人均可支配收入相衔接的机制。合理划分政府与个人的筹资责任，在提高政府补助标准的同时，适当提高个人缴费比重。

　　（三）统一保障待遇。

　　遵循保障适度、收支平衡的原则，均衡城乡保障待遇，逐步统一保障范围和支付标准，为参保人员提供公平的基本医疗保障。妥善处理整合前的特殊保障政策，做好过渡与衔接。

　　城乡居民医保基金主要用于支付参保人员发生的住院和门诊医药费用。稳定住院保障水平，政策范围内住院费用支付比例保持在75%左右。进一步完善门诊统筹，逐步提高门诊保障水平。逐步缩小政策范围内支付比例与实际支付比例间的差距。

　　（四）统一医保目录。

　　统一城乡居民医保药品目录和医疗服务项目目录，明确药品和医疗服务支付范围。各省（区、市）要按照国家基本医保用药管理和基本药物制度有关规定，遵循临床必需、安全有效、价格合理、技术适宜、基金可承受的原则，在现有城镇居民医保和新农合目录的基础上，适当考虑参保人员需求变化进行调整，有增有减、有控有扩，做到种类基本齐全、结构总体合理。完善医保目录管理办法，实行分级管理、动态调整。

　　（五）统一定点管理。

　　统一城乡居民医保定点机构管理办法，强化定点服务协议管理，建立健全考核评价机制和动态的准入退出机制。对非公立医疗机构与公立医疗机构实行同等的定点管理政策。原则上由统筹地区管理机构负责定点机构的准入、退出和监管，省级管理机构负责制订定点机构的准入原则和管理办法，并重点加强对统筹区域外的省、市级定点医疗机构的指导与监督。

　　（六）统一基金管理。

　　城乡居民医保执行国家统一的基金财务制度、会计制度和基金预决算管理制度。城乡居民医保基金纳入财政专户，实行“收支两条线”管理。基金独立核算、专户管理，任何单位和个人不得挤占挪用。

　　结合基金预算管理全面推进付费总额控制。基金使用遵循以收定支、收支平衡、略有结余的原则，确保应支付费用及时足额拨付，合理控制基金当年结余率和累计结余率。建立健全基金运行风险预警机制，防范基金风险，提高使用效率。

　　强化基金内部审计和外部监督，坚持基金收支运行情况信息公开和参保人员就医结算信息公示制度，加强社会监督、民主监督和舆论监督。

　　三、理顺管理体制

　　（一）整合经办机构。

　　鼓励有条件的地区理顺医保管理体制，统一基本医保行政管理职能。充分利用现有城镇居民医保、新农合经办资源，整合城乡居民医保经办机构、人员和信息系统，规范经办流程，提供一体化的经办服务。完善经办机构内外部监督制约机制，加强培训和绩效考核。

　　（二）创新经办管理。

　　完善管理运行机制，改进服务手段和管理办法，优化经办流程，提高管理效率和服务水平。鼓励有条件的地区创新经办服务模式，推进管办分开，引入竞争机制，在确保基金安全和有效监管的前提下，以政府购买服务的方式委托具有资质的商业保险机构等社会力量参与基本医保的经办服务，激发经办活力。

　　四、提升服务效能

　　（一）提高统筹层次。

　　城乡居民医保制度原则上实行市（地）级统筹，各地要围绕统一待遇政策、基金管理、信息系统和就医结算等重点，稳步推进市（地）级统筹。做好医保关系转移接续和异地就医结算服务。根据统筹地区内各县（市、区）的经济发展和医疗服务水平，加强基金的分级管理，充分调动县级政府、经办管理机构基金管理的积极性和主动性。鼓励有条件的地区实行省级统筹。

　　（二）完善信息系统。

　　整合现有信息系统，支撑城乡居民医保制度运行和功能拓展。推动城乡居民医保信息系统与定点机构信息系统、医疗救助信息系统的业务协同和信息共享，做好城乡居民医保信息系统与参与经办服务的商业保险机构信息系统必要的信息交换和数据共享。强化信息安全和患者信息隐私保护。

　　（三）完善支付方式。

　　系统推进按人头付费、按病种付费、按床日付费、总额预付等多种付费方式相结合的复合支付方式改革，建立健全医保经办机构与医疗机构及药品供应商的谈判协商机制和风险分担机制，推动形成合理的医保支付标准，引导定点医疗机构规范服务行为，控制医疗费用不合理增长。

　　通过支持参保居民与基层医疗机构及全科医师开展签约服务、制定差别化的支付政策等措施，推进分级诊疗制度建设，逐步形成基层首诊、双向转诊、急慢分治、上下联动的就医新秩序。

　　（四）加强医疗服务监管。

　　完善城乡居民医保服务监管办法，充分运用协议管理，强化对医疗服务的监控作用。各级医保经办机构要利用信息化手段，推进医保智能审核和实时监控，促进合理诊疗、合理用药。卫生计生行政部门要加强医疗服务监管，规范医疗服务行为。

　　五、精心组织实施，确保整合工作平稳推进

　　（一）加强组织领导。

　　整合城乡居民医保制度是深化医改的一项重点任务，关系城乡居民切身利益，涉及面广、政策性强。各地各有关部门要按照全面深化改革的战略布局要求，充分认识这项工作的重要意义，加强领导，精心组织，确保整合工作平稳有序推进。各省级医改领导小组要加强统筹协调，及时研究解决整合过程中的问题。

　　（二）明确工作进度和责任分工。

　　各省（区、市）要于2016年6月底前对整合城乡居民医保工作作出规划和部署，明确时间表、路线图，健全工作推进和考核评价机制，严格落实责任制，确保各项政策措施落实到位。各统筹地区要于2016年12月底前出台具体实施方案。综合医改试点省要将整合城乡居民医保作为重点改革内容，加强与医改其他工作的统筹协调，加快推进。

　　各地人力资源社会保障、卫生计生部门要完善相关政策措施，加强城乡居民医保制度整合前后的衔接；财政部门要完善基金财务会计制度，会同相关部门做好基金监管工作；保险监管部门要加强对参与经办服务的商业保险机构的从业资格审查、服务质量和市场行为监管；发展改革部门要将城乡居民医保制度整合纳入国民经济和社会发展规划；编制管理部门要在经办资源和管理体制整合工作中发挥职能作用；医改办要协调相关部门做好跟踪评价、经验总结和推广工作。

　　（三）做好宣传工作。

　　要加强正面宣传和舆论引导，及时准确解读政策，宣传各地经验亮点，妥善回应公众关切，合理引导社会预期，努力营造城乡居民医保制度整合的良好氛围。

　　国务院

　　2016年1月3日