昭通市人力资源和社会保障局关于昭通市城乡居民基本医疗保险待遇等有关事项的通知
发布时间：2018/1/29 16:54:44来源：昭通市人社局医保科作者：浏览次数：6928分享到：     
各县区人力资源和社会保障局、市直各相关单位：

 为完善城乡居民基本医疗保险制度，减轻城乡居民参保患者医疗费用负担，逐步提高城乡居民基本医疗保障水平，根据《国务院关于整合城乡居民基本医疗保险制度的意见》（国发〔2016〕3号）、《云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见》（云政发〔2016〕72号）、《云南省人力资源和社会保障厅、云南省卫生和计划生育委员会关于统一城乡居民基本医疗保险待遇有关问题的通知》（云人社发〔2016〕310号）和《昭通市人民政府关于整合城乡居民基本医疗保险制度的实施意见》（昭政发〔2016〕46号）等有关规定，结合我市实际，现将有关待遇问题通知如下：

 一、待遇项目

 参加城乡居民基本医疗保险的参保人员，在定点医疗机构就医，确因病情需要的以下医疗待遇项目纳入城乡居民基本医疗保险支付范围：

 （一）门诊待遇；

 （二）住院医疗待遇；

 （三）生育医疗待遇；

 （四）建档立卡贫困人口医疗待遇；

 （五）特殊困难人员医疗待遇。

 二、目录范围和最高支付限额

 城乡居民基本医疗保险基金的支付范围和标准按照国家和省要求的相关药品目录规定执行。

 在一个自然年度内，基本医疗保险基金门诊每人最高支付限额为400元，住院（含特殊病门诊）每人最高支付限额为15万元，大病保险最高支付限额为30万元，其中建档立卡贫困人员门诊每人最高支付限额为420元，大病保险最高支付限额为45万元。

 三、不予支付范围

 （一）超出规定目录范围的药品、诊疗项目、医用耗材费用。普通门诊中的MRI（磁共振成像）检查费。

 （二）非参保人员的医药费用;中断缴费的参保人员在待遇封锁期间发生的医药费用。

 （三）医疗事故、工伤等第三方责任有明确赔偿对象的；酗酒、服毒、自杀、他杀、自残、行凶、斗殴而发生的医药费用。

 （四）与所患疾病诊断无关的辅助检查费用、治疗费和与诊断不符的药品费用。

 （五）非病理性原因导致的流产、引产、结扎等计划生育手术费用，不孕不育治疗费用，试管婴儿费用，保胎费用。

 （六）病人诊治（门诊或住院）期间产生的非医疗性费用：如手术病人的安全保险费、陪护费、担架费、水电费、空调费、取暖费、出诊费、交通费、急救车费、资料费和生活消耗品费用等。

 （七）各类美容、整容、整形产生的费用以及个人使用矫形、健美器具的一切费用。如雀斑、面部色素沉着、黑斑、痦痣、鞍鼻、平疣、面膜洁齿、染发、治疗白发；口吃、狐臭、安装假肢、假牙、口腔正畸、验光配镜、近视眼矫正术、透目全成术、义眼安装、镶牙、打耳眼等费用；正畸等不影响正常生理功能的矫形费用。

 （八）各种减肥、增胖、增高等项目的一切费用；各种例行体检费，各类保健、预防服药、接种、中风预测、健康预测等费用，围产期保健费，司法医疗鉴定费；劳动医疗鉴定费、各种病情证明费。

 （九）各种自用的按摩、理疗器及磁疗用品费用。如磁疗胸罩、磁疗裤、磁疗褥、磁疗背心、磁疗鞋、磁疗项链、降压手表等；各种自用的诊疗材料和器具费用。如胃托、注射器、体温表、助听器、健脑器、肾托、护膝带、摆睾带、疝气带、药枕、药垫袋等。

 （十）各种疫苗类生物制品（除狂犬疫苗）。

 （十一）各类保健品。

 （十二）住院病人不遵医嘱拒不出院者，自医院通知出院次日起的一切费用；挂名住院或不符合条件住院的医疗费用。

 （十三）用于科研、临床验证的各种检查治疗及药品的一切费用。

 （十四）各类会议所提供医疗服务的医药费。

 （十五）出国或赴港、澳、台地区发生的医疗费用。

 （十六）在统筹区内非协议定点医疗机构、统筹区外民营医疗机构就诊的一切费用（急诊抢救72小时内发生的医疗费用除外）。

 （十七）次年5月31日后仍未报销的医疗费（因特殊情况逾期并提供相关证明材料的除外）。

 （十八）未经卫计、财政和物价主管部门批准，市医疗保险经办机构未确认的医院自定项目，新开展的检查治疗项目和自制药品，以及擅自提高收费标准所发生的一切费用。国家定价的药品超出规定零售价格收取的费用，超出规定差率收取的费用。

 （十九）统筹区内综合三级医疗机构（除中医门诊外）发生的普通门诊费用；统筹区外医疗机构发生的普通门诊费用。

 （二十）民营医疗机构、药店发生的慢性病、特殊病门诊费用（特殊病门诊另有规定的除外）。

 （二十一）传染病暴发流行及自然灾害等突发事件造成的大范围伤病的医疗救治费用，按有关规定处理。

 四、待遇标准

 （一）门诊医疗待遇

 1.普通门急诊（包括西医和中医门诊）

 （1）普通人员。乡镇卫生院（社区卫生服务中心）、村卫生室已签约家庭医生服务协议的西医普通门急诊医疗费基金支付60%，中医门诊医疗费基金支付70%，未签约家庭医生服务协议的西医普通门急诊医疗费基金支付55%，中医门诊医疗费基金支付70%；一级协议定点医疗机构（除乡镇卫生院、社区卫生服务中心外）和二级协议定点医疗机构西医普通门急诊医疗费基金支付40%，中医门诊医疗费基金支付60%；三级专科医疗机构和中医类医疗机构西医普通门急诊医疗费基金支付30%，中医门诊医药费基金支付50%；三级协议定点综合医疗机构中医门诊医药费基金支付50%。

 （2）建档立卡贫困人口。乡镇卫生院（社区卫生服务中心）、村卫生室已签约家庭医生服务协议的普通门急诊医疗费基金支付75%，未签约家庭医生服务协议的普通门急诊医疗费基金支付70%；一级协议定点医疗机构（除乡镇卫生院、社区卫生服务中心外）和二级协议定点医疗机构西医普通门急诊医疗费基金支付50%，中医门诊医疗费基金支付60%；三级专科医疗机构和中医类医疗机构西医普通门急诊医疗费基金支付40%，中医门诊医疗费医保基金支付50%；三级协议定点综合医疗机构中医门诊医疗费基金支付50%。

 2.一般诊疗费

 实施基本药物零差率销售的乡镇卫生院（社区卫生服务中心、村卫生室）一般诊疗费按《云南省物价局云南省卫生厅云南省人力资源和社会保障厅云南省财政厅关于进一步完善基层医疗卫生机构一般诊疗费政策有关问题的通知》（云价收费〔2014〕 114号），建档立卡贫困人口一般诊疗费个人自付部分由基本医保基金全额支付，每人每日基金仅限支付一次一般诊疗费。其他医疗机构就医的一般诊疗费不予支付。

 3.急诊抢救

 发生危急重症的参保患者，在72小时内发生的不间断急诊抢救医疗费（不受就医地医疗机构性质限制），按照普通住院待遇标准支付。具体办法仍按《云南省人力资源和社会保障厅关于印发 <云南省基本医疗保险急诊抢救管理办法>的通知》（云人社发〔2012〕268号）文件执行。

 4.美沙酮门诊

 参保居民因疾病需要服用美沙酮门诊治疗的，每人每日由基金支付5元。美沙酮提供单位必须是由卫生部门指定的美沙酮服务门诊，并且严格按照用药相关要求现场口服，每月经主管单位确认后到所在地医保经办机构予以支付。

 5.慢性病、特殊病门诊待遇另行制定。

 （二）住院医疗待遇

 1.起付标准和支付比例

 参保人员在统筹区内协议定点医疗机构发生的符合城乡居民基本医疗保险基金支付范围的住院医疗费用由基金按比例支付。

 （1）普通人员。乡镇卫生院（社区卫生服务中心）的起付标准为150元，支付比例为90%，其中中药饮片及中医诊疗项目支付比例为95%；一级（除乡镇卫生院、社区卫生服务中心）和二级医疗机构的起付标准为400元，支付比例为80%，其中中药饮片及中医诊疗项目支付比例为85%；三级医疗机构的起付标准为800元，支付比例为60%，其中中药饮片及中医诊疗项目支付标准为70%；统筹区外公立医疗机构的起付标准为1200元，支付比例50%。

 （2）建档立卡贫困人口。乡镇卫生院（社区卫生服务中心）免收起付金，支付比例为95%；一级（除乡镇卫生院、社区卫生服务中心）和二级医疗机构的起付标准为400元，支付比例为85%；三级医疗机构的起付标准为800元，支付比例为70%（含起付金）；统筹区外公立医疗机构的起付标准为1200元，支付比例为70%（含起付金）。

 建档立卡贫困人口县域内单人单次实际报销比例不低于70%；对符合转诊转院规范，到县域外住院的，单人单次住院政策范围内报销比例不低于70%。

 参保人员因病情需要继续住院治疗，15日内再住院的不重复收取起付金；逾15日再住院的，按照相应级别收取起付金。

 2.分级诊疗

 因病情需要确须由二级转至三级医疗机构就医，不按规定办理转诊转院手续的在上述支付比例基础上下调10个百分点。

 在一次连续住院治疗过程中，下级医疗机构转上级医疗机构的住院起付标准应补差；上级医疗机构转下级医疗机构的不再收取住院起付标准费用。

 3.床位费规定

 城乡居民基本医疗保险普通住院床位费不超过30元/日/床按比例报销，重症监护床位费不超过70元/日/床按比例报销。

 实际发生床位费不足限额费用的按实际发生费用支付，发生的床位费用超过限额费用的按相应支付限额进行支付。

 4.带药量规定

 普通住院，出院结算时一次性带药量不超过7日。

 5.新生儿待遇

 新生儿在出生后28天内住院治疗的，无需办理转诊转院手续，按已办转诊转院支付比例给予报销。

 死亡新生儿在生存期间发生的医疗费用，父母双方均参加城乡居民基本医疗保险或参加城镇职工医疗保险的，其医疗费用按城乡居民医疗保险政策予以报销。

 新生儿出生后90天内办理参保手续的，自出生当日起享受城乡居民基本医疗保险待遇；出生超过90天后办理参保手续的，自参保登记之日起30天后享受城乡居民基本医疗保险待遇。

  6.大学生住院待遇

 我市参保的全日制在读大学生，在统筹区内三级协议定点医疗机构和统筹区外公立医疗机构就医，符合转诊转院规范的医疗保险报销范围内住院医疗费用，起付标准为800元，统筹基金支付70%。

 7.其他情形

 居住地位于多省交界处的我市参保人，需到附近省份所属二级及以下公立医疗机构就医的，经参保地医保经办机构根据参保人员及就医医院情况提出申请报市医疗保险经办机构批准后，其发生的符合医疗保险政策范围内的住院费用按照统筹区内同级别医疗机构住院待遇报销。

 8.重特大疾病

 重特大疾病相关待遇政策另行规定。

 （三）生育医疗待遇

 1.参保人员在协议定点医疗机构住院分娩发生的医疗费用，实行定额包干和定额支付。在统筹区内二级及以下协议定点医疗机构生育费用实行定额包干，免费生育，医疗机构不得将费用变相分解转嫁给患者承担，除伴有规定的并发症外，顺产包干1800元，剖宫产包干支付：一级2200元、二级2800元；在统筹区内三级协议定点医疗机构生育费用实行定额支付，顺产2000元、剖宫产3000元。

 参加城乡居民医疗保险的女性参保人员从怀孕开始到生育期间，在协议定点医疗机构生育或流产，小于4个月病理性流产的，按800元/例包干支付，大于等于4个月且小于7个月病理性流产的，按照1200元/例包干支付，大于等于7个月生育或病理性流产的按顺产待遇支付。

 伴有妊娠高血压综合征，异位妊娠，各种原因引起的产前、产中或产后大出血、子宫破裂、羊水栓塞、重度产褥感染并发症的按住院待遇进行支付。

 2.城乡居民参保人员在统筹区外公立医疗机构发生的生育费用按统筹区内相应级别支付限额进行支付，实际发生费用不足限额费用的按实际发生费用支付。

 3.生育包干费用不纳入年度最高支付限额累计。

 （四）特殊困难人员医疗待遇

 1.人员范围

 城市“三无”人员（城市非农业户籍的无劳动能力、无生活来源且无法定赡养、扶养、抚养义务人，或者其法定赡养、扶养、抚养义务人无赡养、扶养、抚养能力的老年人、残疾人以及未满16周岁的未成年人），农村五保供养对象参保人员，重点优抚对象，丧失劳动能力的一、二级重度残疾的参保人员。

 2.门诊待遇

 对特殊困难人员在实施基本药物零差率销售的乡镇卫生院（社区卫生服务中心）、村卫生室就诊，门诊统筹中一般诊疗费由基本医疗保险基金全额支付。在其他医疗机构就诊的一般诊疗费按相关待遇规定执行。

 3.住院待遇

 特殊困难人员在乡镇卫生院（社区卫生服务中心）住院不设起付金，按照转诊转院规定的在统筹区内三级协议定点医疗机构及统筹区外公立医疗机构就医的，在现有支付比例基础上提高5个百分点。

 （五）大病保险待遇

 1.参加城乡居民基本医疗保险的参保人员，同时享受城乡居民大病保险规定的相关待遇。

 2.城乡居民基本医疗保险个人合规自付费用达到大病保险起付线以上的，在大病限额范围内由城乡居民大病保险按规定支付，合规医疗费用实行分段报销。具体办法按《昭通市人民政府办公室关于印发昭通市城乡居民大病保险实施意见的通知》（昭政办发〔2017〕112号）文件规定执行。

 本《通知》自2018年1月1日起执行。

昭通市人力资源和社会保障局

2017年12月25日