昭通市人力资源和社会保障局关于昭通市城镇职工基本医疗保险特殊疾病慢性病门诊待遇申报有关事项的通知
发布时间：2013/8/13 8:49:55来源：作者：浏览次数：4826分享到：     
各县（区）人力资源和社会保障局，市直各参保单位：

    根据《昭通市人力资源和社会保障局关于印发昭通市城镇职工基本医疗保险特殊疾病特殊慢性病门诊医疗管理暂行规定的通知》（昭人社通〔2010〕47号）及特殊疾病、慢性病各病种病情，现将特殊疾病、慢性病门诊医疗待遇申报有关事项通知如下：

    一、待遇享受时间及申报要求

    （一）经批准享受特殊疾病门诊待遇的参保人员，待遇享受有效期不再受3年限制，申报通过后无须再进行重新申报。

    （二）经批准享受慢性病门诊待遇的参保人员，除精神病、癫痫、老年性前列腺增生Ⅱ°、Ⅲ°、需临床治疗的结核病、慢性活动性肝炎、甲状腺机能亢进（减退）待遇享受期满3年须重新申报外，其余慢性病病种待遇享受有效期不再受3年限制，一经申报通过后无须再进行重新申报。

    （三）首次申报特殊疾病、慢性病门诊待遇人员，应如实填写《昭通市参保人特殊疾病、慢性病门诊待遇申报表》（附件1），并按《昭通市特殊疾病、慢性病门诊待遇审批标准》（附件2）提供相关病情材料，由所在单位统一报医保经办机构进行申报。

    （四）重新申报慢性病门诊待遇的，所提供材料以近一年为准。

     二、注意事项

    （一）各参保单位要及时告知参保人相关申报事项，在申报时间内将待遇享受期已满3年、须重新申报的报所属医保经办机构，逾期未申报的视为自动放弃待遇享受。

    （二）各参保单位将不需重新申报、且已享受慢性病门诊待遇的参保人员，于2013年9月30日前加盖单位公章，报所属医疗保险经办机构备案。

    （三）特殊病、慢性病用药范围已作部分调整，请各参保单位到所属医疗保险经办机构拷贝。



    附件：昭通市参保人员特殊病慢性病门诊待遇申报表

    	  2.昭通市特殊疾病、慢性病门诊待遇审批标准

                    



                                    昭通市人力资源和社会保障局

                                             2013年8月9日

 