云南医保支付方式要改革了！
发布时间：2017/9/22 17:07:16来源：云南省人社厅作者：浏览次数：3814分享到：     
——关于《云南省人民政府办公厅关于推进基本医疗保险支付方式改革实施意见》的政策解读

 近日，省政府办公厅印发了《关于推进基本医疗保险支付方式改革的实施意见》（云政办发〔2017〕98号）（以下简称《实施意见》），对下一步我省全面推进医保支付方式改革做出安排部署。

 一、文件出台背景

 医保支付方式是用医疗保险基金对医疗机构向参保人员提供的医疗服务进行经济补偿的一种制度安排，是基本医疗保险管理的重要环节，是调节医疗服务行为、引导医疗资源配置的重要杠杆。自城镇职工基本医疗保险制度建立开始，医保支付方式的改革探索就持续不断，既提高了医保基金使用效率、控制医疗费用不合理上涨、增强医疗机构成本意识，也在一定程度上发挥了对医疗服务市场的调控作用，有力促进和支持了医药卫生事业的健康发展。

 但是，由于当前医疗卫生资源总量结构不合理、分布不均衡、基层服务能力薄弱等问题比较突出，深层次体制机制矛盾尚需破解，医保支付方式在调节医疗服务行为、引导医疗资源配置等方面的作用还没有充分发挥。随着医改不断深化，建立分级诊疗体系、推进公立医院改革、开展家庭医生签约服务、控制医疗费用过快增长等各项改革重点任务也对医保支付方式改革提出新的要求。对此，党中央、国务院高度重视，要求要立足医保第三方优势，发挥好支付方式改革“牛鼻子”的作用，让医保既保群众健康，又促行医规范，还引导有序就医，切实起到控成本、降费用、保质量、提效率的作用。2017年6月20日，国务院办公厅正式印发了《关于进一步深化基本医疗保险支付方式改革的指导意见>(国办发〔2017〕55号)，以下简称《指导意见》，这是今后一段时期深化基本医疗保险支付方式改革的纲领性文件。我省结合实际，研究制定了我省《推进基本医疗保险支付方式改革的实施意见》，以下简称《实施意见》。

 二、推进医保支付方式改革工作的总体思路和主要目标是什么？

 （一）总体思路

 进一步深化医保支付方式改革的指导思想是，全面贯彻落实党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话以及考察云南重要讲话精神和党中央治国理政新理念新思想新战略，贯彻全国及全省卫生与健康大会精神，紧紧围绕深化医药卫生体制改革目标，正确处理政府和市场的关系，全面建立并不断完善符合我省省情和医疗服务特点的医保支付体系。

 健全医保支付机制和利益调控机制，激发医疗机构规范行为、控制成本、合理收治和转诊患者的内生动力，引导医疗资源合理配置和患者有序就医，支持建立分级诊疗模式和基层医疗卫生机构健康发展，切实保障广大参保人员基本医疗权益和医保制度长期可持续发展。

 （二）医保支付方式改革的主要目标

 2017年，进一步加强医保基金预算管理，全面推行以按病种付费为主的多元复合式医保支付方式。各州、市实行按病种收费和付费的病种不少于100个。省本级、昆明市、玉溪市、曲靖市、保山市、丽江市、楚雄州、大理州开展按疾病诊断相关分组（DRGs）付费试点。鼓励各地完善按人头、按床日等多种付费方式。

 到2020年，医保支付方式改革覆盖所有医疗机构及医疗服务。全省范围内普遍实施适应不同疾病、不同服务特点的多元复合式医保支付方式，按项目付费占比明显下降。

 三、医保支付方式改革的主要内容

 （一）推进医保支付方式分类改革。针对不同医疗服务的特点，推进医保支付方式分类改革。

 对住院医疗服务，主要按病种、按疾病诊断相关分组（DRGs）付费，长期、慢性病住院医疗服务可按床日付费；

 对基层医疗服务，可按人头付费、床日付费，积极探索将按人头付费与慢性病管理相结合；

 对不宜打包付费的复杂病例和门诊费用，可按项目付费；

 探索符合中医药服务特点的支付方式，鼓励提供和使用适宜的中医药服务。

 （二）重点推行按病种付费。对诊疗方案和出入院标准比较明确、诊疗技术比较成熟的疾病,原则上实行按病种付费。

 逐步将日间手术以及符合条件的中西医病种门诊治疗纳入按病种付费范围。

 建立谈判协商机制，引导适宜技术使用，节约医疗费用，合理确定中西医病种付费标准。并根据临床路径、手术方式及成本变化等因素对病种范围和支付标准进行调整。

 做好按病种收费、付费政策衔接，合理确定收费、付费标准，由医保基金和个人共同分担。

 （三）开展按疾病诊断相关分组（DRGs）付费试点。在省内选择条件成熟的省本级、昆明市、玉溪市、曲靖市、保山市、丽江市、楚雄州、大理州8个统筹区开展按疾病诊断相关分组（DRGs）付费试点，通过先行先试，积累经验，逐步推广。

 通过疾病诊断相关分组技术实现“完善医保付费机制，促进医疗机构提升绩效、控制费用”的目标。

 试点地区要按疾病病情严重程度、治疗方法复杂程度和实际资源消耗水平等进行病种分组，坚持分组公开、分组逻辑公开、基础费率公开。

 （四）完善按人头、按床日等付费方式

 推进门诊统筹按人头付费，可从治疗方案标准、评估指标明确的慢性病入手。

 对于精神病、安宁疗护、医疗康复等需要长期住院治疗且日均费用较稳定的疾病，可采取按床日付费。

 （五）加强医保基金预算管理,完善总额控制办法

 加强基金预算管理。按照以收定支、收支平衡、略有结余的原则，科学编制并严格执行医保基金收支预算。

 进一步提高总额控制、支付标准等支付方式指标制定的科学性、合理性。要加强医保经办机构与医疗机构之间的协商机制，促进医疗机构集体协商，形成共识。

 完善与总额控制相适应的考核评价体系和动态调整机制，对超总额控制指标的医疗机构合理增加的工作量，可根据考核情况按协议约定给予补偿，保证医疗机构正常运营。

 有条件的地区可探索将点数法与预算总额管理、按病种付费等相结合，逐步使用区域（或一定范围内）医保基金总额控制代替具体医疗机构总额控制。

 四、医保支付方式改革如何进一步支持分级诊疗、家庭医生、医联体建设等各项医改重点工作？

 （一）开展门诊统筹按人头付费时，主要依托基层医疗卫生机构，有条件的地区可探索将签约居民的门诊基金按人头支付给基层医疗卫生机构或家庭医生团队，患者向医院转诊的，由基层医疗卫生机构或家庭医生团队支付一定的转诊费用。

 （二）制定总额控制指标时，要向基层医疗机构、儿童医疗机构等适当倾斜，促进基层医疗机构和儿童医疗机构发展。

 （三）结合分级诊疗和家庭医生签约服务制度建设，引导参保人员优先到基层首诊，对符合规定的转诊住院患者可以连续计算起付线；探索对纵向合作的医疗联合体等分工协作模式实行医保总额付费，合理引导双向转诊；将符合规定的家庭医生签约服务费纳入医保支付范围，发挥家庭医生在医保控费方面的守门人作用。

 五、为推进医保支付方式改革，《指导意见》提出了哪些配套政策？

 （一）严格规范基本医保责任边界

 基本医保重点保障符合“临床必需、安全有效、价格合理”原则的药品、医疗服务和基本服务设施相关费用。

 公共卫生费用、与疾病治疗无直接关系的体育健身或养生保健消费等，不得纳入医保支付范围。

 各地要充分考虑医保基金、社会总体承受能力和参保人个人负担，坚持基本保障和责任分担的原则，按照规定程序调整待遇政策。

 对医保目录内的药品和医疗服务项目，科学合理确定医保支付标准。

 （二）加强医保对医疗服务行为监管

 完善医保定点协议管理，全面推开医保智能监控，将医保监管从医疗机构延伸到医务人员医疗服务行为，实现监管重点从医疗费用控制转向医疗费用和医疗质量双控制。

 全面推开医保智能监控工作，实现医保费用结算全口径全流程审核。积极探索将医保监管延伸到医务人员医疗服务行为的有效方式，探索将监管考核结果向社会公布，促进医疗机构强化医务人员管理。我们相信，通过落实这一系列措施，能够实现费用控制和质量保障的平衡。

 （三）协同推进医药卫生体制相关改革

 建立区域内医疗卫生资源总量、医疗费用总量与经济发展水平、医保基金支撑能力相适应的宏观调控机制，切实控制费用过快增长。

 规范医疗服务行为，推行临床路径管理。提高诊疗行为透明度。

 建立医疗机构效率和费用信息公开机制，将费用、患者负担水平等指标定期公开，接受社会监督，并为参保人就医选择提供参考。

 完善公立医疗机构内部绩效考核和收入分配机制。　　规范和推动医务人员多点执业。

  六、如何保证《实施意见》的贯彻落实？

 （一）加强对地方的政策指导和督促检查

 加强指导，督促州市级人力资源社会保障会同卫生计生、财政、发展改革、中医药等部门统筹推进医保支付方式改革，明确改革的时间表、路线图，做好规划和组织落实工作。

各地要结合本地实际于9月30日前拿出具体的改革实施方案，并加大督查力度，确保地方工作落实。

 （二）做好交流评估和宣传引导工作

 加强不同地区间医保支付方式改革成果交流，及时总结推广好的经验做法。

 对深化基本医疗保险支付方式改革的作用和意义、有关政策要点等内容进行宣传，为推进医保支付方式改革营造良好舆论氛围和有利社会环境。