云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见
发布时间：2016/10/15 10:21:45来源：云南省人民政府网作者：浏览次数：571分享到：     
 

各州、市人民政府，省直各委、办、厅、局：

　　为贯彻落实《国务院关于整合城乡居民基本医疗保险制度的意见》（国发〔2016〕3号）精神，完善城乡居民基本医疗保障制度，加快推进城镇居民基本医疗保险和新型农村合作医疗(以下分别简称城镇居民医保和新农合)制度整合，进一步提高保障水平，实现城乡居民公平享有基本医疗保险权益，促进社会公平正义，增进人民福祉，结合我省实际，现提出以下意见：

　　一、总体要求

　　认真贯彻落实党中央、国务院关于深化医药卫生体制改革精神，坚持“没有全民的健康，就没有全面的小康”理念，按照全覆盖、保基本、多层次、可持续的方针，突出医保、医疗、医药三医联动，遵循城乡统筹、平稳过渡、先易后难、循序渐进的路径，统一政策、完善制度、理顺体制、整合资源、强化管理、提升服务，逐步建立全省统一的城乡居民基本医保制度，推动保障更加公平、管理服务更加规范、医疗资源利用更加有效，促进全民医保体系持续健康发展。

　　二、主要目标

　　在全省范围内整合城镇居民医保和新农合制度，到2016年11月底，各州、市结合本地实际，制定出台本统筹区整合城乡居民基本医疗保险（以下简称城乡居民基本医保）的具体实施方案和操作运行办法；从2017年1月1日起，全省各地统一执行城乡居民基本医保政策，统一覆盖范围、统一筹资政策、统一保障待遇、统一医保目录、统一定点管理、统一基金管理。逐步理顺管理体制，建立统一经办服务、统一统筹层次的制度，确保服务和待遇持续提升、公平可及，满足群众基本医疗保障需求。

　　三、基本原则

　　（一）统筹城乡，协调发展。统一城乡居民基本医保制度框架、政策标准、支付结算，逐步缩小城乡差距、地区差异，促进城乡居民在基本医疗保险领域权利公平和机会公平。加强基本医保、大病保险、医疗救助、疾病应急救助、商业健康保险等制度的衔接，强化制度的系统性、整体性、协同性。

　　（二）积极稳妥，有序过渡。立足经济社会发展水平及城乡居民负担和基金承受能力，周密制定实施方案，统一城乡居民基本医保政策，逐步整合管理职能和经办机构，采取有力措施确保制度顺畅接续、有序平稳过渡，确保群众基本医保待遇不受影响、基金安全和制度运行平稳。

　　（三）上下联动，协同推进。注重制度整合的系统性、整体性、协同性，加强组织领导，明确各级各部门的职责分工，强化政策衔接和引导，做好分类指导和服务监管，统筹协调、相互配合、密切协作、系统推动。

　　（四）创新机制，提升效能。不断探索创新，完善筹资、管理、运行机制，改革支付方式，提高基本医保的运行效率、服务水平和质量，形成城乡居民基本医保长效运行机制。创新经办服务模式，促进管办分开，支持和鼓励社会力量参与基本医保经办服务，激发经办活力。

　　（五）强化监管，规范运行。坚持以收定支，健全完善基本医保基金管理监督和风险防范机制，加强基金收支预决算管理、会计核算、统计分析、风险研判和预警等工作，严格基金使用的审计和监督，落实工作责任，严肃工作纪律，确保基金安全平稳运行，抗风险能力不断增强。

　　四、主要任务

　　（一）统一覆盖范围。到2016年8月底，制定出台统一覆盖城乡居民范围的政策措施。城乡居民基本医保的参保范围覆盖统筹区域内除职工基本医疗保险应参保人员以外的其他所有城乡居民，包括农村居民、城镇非从业居民、大中专院校就读的在校学生、长期投资经商和务工的外来人员的未成年子女、以及国家和我省规定的其他人员。农民工和灵活就业人员依法参加职工基本医疗保险，有困难的可按照当地规定参加城乡居民基本医保。参保居民不再区分农村和城镇居民，不受城乡户籍限制。各地要完善参保方式，实施全民参保登记，在乡镇（街道）、行政村、社区服务中心和学校提供便民参保服务，既做到应保尽保又要避免重复参保。(省人力资源社会保障厅、卫生计生委、财政厅、教育厅，各州、市人民政府负责；列在第一位的为牵头部门，下同)

　　（二）统一筹资政策。到2016年8月底，制定出台城乡居民基本医保统一的财政补助办法。城乡居民基本医保实行个人缴费和政府补助相结合的筹资方式，鼓励集体、单位或其他社会经济组织给予扶持或资助。筹资标准的确定要统筹考虑城乡居民基本医保与大病保险保障需求，并按照基金收支平衡的原则，整合后的实际人均筹资和个人缴费不得低于现有水平，全省执行相对统一的城乡居民基本医保筹资标准。2016年城乡居民基本医保政府补助标准人均提高到420元。完善筹资动态调整机制，逐步建立与经济社会发展水平、各方承受能力相适应的稳定筹资机制，个人缴费标准与城乡居民人均可支配收入相衔接。合理划分政府与个人的筹资责任，在提高政府补助标准的同时，适当提高个人缴费比重。调整城乡居民基本医保财政补助政策，实行有差别的财政分级负担机制，省财政补助资金重点向困难地区倾斜。对符合条件的城乡居民困难群众参加城乡居民基本医保，政府给予补助，补助标准随个人缴费标准、城乡医疗救助资金总量等因素动态调整。(省财政厅、人力资源社会保障厅、卫生计生委、民政厅，各州、市人民政府负责)

　　（三）统一保障待遇。到2016年9月底，制定出台统一城乡居民保障待遇的政策措施，按照保障适度、收支平衡的原则，综合考虑经济发展水平、医疗资源分布状况、医疗消费水平、筹资标准、物价指数等因素，均衡城乡保障待遇，逐步统一保障范围和支付标准，在确保整合后居民基本医疗保险总体待遇不降低的前提下，合理确定门诊和住院起付标准、最高支付限额和支付比例。调整完善不同级别医疗机构的差异化政策，适当提高基层医疗卫生机构和中医药服务医保支付比例。稳定住院保障水平，政策范围内住院费用支付比例保持在75%左右，逐步缩小政策范围内支付比例与实际支付比例间的差距。进一步完善门诊统筹，城乡居民实行统一的门诊政策待遇，逐步提高门诊保障水平。妥善处理整合前的特殊保障政策，做好平稳过渡与紧密衔接。城乡居民大病保险政策按照国家和省统一政策规定执行。(省人力资源社会保障厅、卫生计生委、财政厅，各州、市人民政府负责)

　　（四）统一医保目录。到2016年10月底，调整制定全省统一的城乡居民基本医保药品目录、诊疗项目目录、医用耗材目录和医疗服务设施范围。遵循临床必需、安全有效、价格合理、技术适宜、基金可承受和就宽不就窄的原则，在现有城镇居民医保和新农合目录的基础上，适当考虑参保人员需求变化，调整制定统一的医保目录，明确药品、耗材和医疗服务支付范围，做到有增有减、有控有扩，科学归并、合理调整，种类基本齐全、结构总体合理。完善医保目录管理办法，结合临床用药和诊疗实际需求，实行城乡居民基本医保药品分级管理、动态调整。(省人力资源社会保障厅、卫生计生委、财政厅负责)

　　（五）统一定点管理。到2016年9月底，制定定点医疗机构的准入原则和管理办法。按照先纳入、后规范的原则，将现有城镇居民医保和新农合定点医疗机构整体纳入城乡居民基本医保定点范围。统一定点机构管理办法，强化定点服务协议管理，建立健全考核评价机制和动态准入退出机制，经考核不符合定点条件且未按照规定整改的，取消定点资格。适应普通门诊统筹的需要，优先将实施国家基本药物制度的基层医疗机构纳入定点范围。对非公立医疗机构与公立医疗机构实行同等的定点管理政策，同等准入退出、同等监管处罚。原则上由统筹地区管理机构负责定点机构的准入、退出和监管，统筹区域外的省、州市级定点医疗机构由省级管理机构进行重点指导与监督。(省人力资源社会保障厅、卫生计生委、财政厅，各州、市人民政府负责)

　　（六）统一基金管理。到2016年10月底，制定出台有关管理办法，明确城乡居民基本医保执行国家统一的基金预决算管理制度、基金财务制度和会计制度。城乡居民基本医保基金纳入财政专户，实行“收支两条线”管理。基金独立核算、专户管理，任何单位和个人不得挤占或挪用。基金使用坚持“以收定支、收支平衡、略有结余”的原则，确保基金应支付费用及时足额拨付给定点机构，合理控制基金当年结余率和累计结余率。制度整合期间，城镇居民医保基金和新农合基金当期出现缺口的，由原统筹地人民政府负责解决，不得在城镇居民医保基金和新农合基金之间进行调剂。建立健全基金运行风险预警机制，防范基金风险，提高使用效率。强化基金内部审计和外部监督，主动接受社会监督、民主监督和舆论监督，定期向社会公布城乡居民基本医保基金收支和医保待遇享受情况。(省财政厅、人力资源社会保障厅、卫生计生委，各州、市人民政府负责)

　　（七）统一统筹层次。到2016年10月底，各地全面推行城乡居民基本医保州市级统筹。各州、市要根据统筹区域内各县、市、区的经济发展和医疗服务水平，围绕统一保障待遇政策、基金管理、信息系统、就医结算和管理流程等重点，稳步推进州市级统筹。实行州市级统筹过程中，要明确州市级和县级有关机构的职责，加强基金的分级管理，建立相应的考核激励办法，充分发挥县级政府及有关机构在基本医疗保险筹资和管理中的作用。各州、市要按照建立分级诊疗制度的要求，做好医保关系转移接续和异地就医结算服务，制定相应的就医管理办法，强化县级医保经办机构对县、乡、村医疗行为监管，处理好扩大就医范围与合理控制医疗费用的关系。(省人力资源社会保障厅、卫生计生委、财政厅，各州、市人民政府负责)

　　（八）统一归口管理。鼓励有条件的州、市理顺基本医保管理体制、统一行政管理职能、整合经办机构、实行归口管理。充分利用城镇居民医保和新农合的现有资源，在不突破编制总量的前提下，将城乡居民基本医保管理职能、机构、编制、人员、基金、资产、文书档案、数据资料、信息系统等，整体移交一个部门或机构统一负责管理经办。整合过渡期间原经办机构要做好农村和城镇居民的参保、费用征收、报销、结算和支付等工作，参保（合）人员医疗费用结算按照原渠道、原标准执行。进一步改进管理办法和服务手段，加强培训和绩效考核，优化经办流程和服务，完善经办机构内外部监督制约机制，为城乡居民提供一体化的经办服务。条件成熟的州、市，在确保基金安全和有效监管的前提下，要积极探索采取以购买服务的方式委托具有资质的商业保险机构等社会力量参与基本医保的经办服务。(省编办、人力资源社会保障厅、卫生计生委、财政厅、审计厅，云南保监局，各州、市人民政府负责)

　　（九）统一信息系统。按照标准统一、资源共享、服务延伸的要求，整合现有信息系统并升级改造，逐步建立覆盖城乡基本医疗保险的管理信息系统，为城乡居民基本医保制度运行和功能拓展提供支撑。城乡居民基本医保制度整合期间，原城镇居民医保信息系统和新农合信息系统同时运行，同时补充、核实和规范基础数据，并健全医保信息系统数据标准和运行规范，为信息系统的整合作好准备。推动实现城乡居民基本医保信息系统与定点医疗机构、医疗救助信息系统的业务协同和信息共享，支持业务统一经办、数据统一管理。在安全可控的前提下，做好城乡居民基本医保信息系统与参与经办服务的商业保险机构信息系统必要的信息交换和数据共享。推进医保智能审核和实时监控，促进合理诊疗、合理用药。强化信息安全和患者信息隐私保护。实行城乡居民持卡就医，推行“互联网+医保”益民服务，方便群众参保登记、缴费和就医结算，提高参保人就医便利化程度。(省人力资源社会保障厅、卫生计生委、财政厅，各州、市人民政府负责)

　　（十）完善付费方式。结合基金预算管理全面推进付费总额控制，系统推进按照人头付费、病种付费、床日付费、总额预付、疾病诊断相关组付费（DRGs）、服务单元付费等多种付费方式相结合的复合支付方式改革。发挥医疗保险对医疗服务供需双方的引导和医疗费用的控制作用，建立健全医保经办机构与医疗机构及药品供应商的谈判协商机制和风险分担机制，推动形成合理的医保支付标准，引导定点医疗机构规范服务行为，控制医疗费用不合理增长。通过支持参保居民与基层医疗机构及全科医师开展签约服务、制定差别化的支付政策等措施，推进分级诊疗制度建设，形成合理就医新秩序。 (省卫生计生委、人力资源社会保障厅，各州、市人民政府负责)

　　五、组织保障

　　（一）强化组织领导。省人民政府成立由有关领导任组长的云南省城乡居民基本医保整合工作协调推进领导小组，负责研究解决整合工作中的重大问题、制定完善重大政策措施，推动组织实施；领导小组下设办公室在省人力资源社会保障厅。各州、市要相应成立组织机构，加强组织领导，周密安排部署，狠抓工作落实，按照时间节点要求完成整合任务。各地、有关部门要强化系统业务指导，确保整合有序、队伍稳定、基金安全、政策平稳、工作连续，保障参保群众的待遇和服务不受影响。

　　（二）明确责任分工。机构编制部门要在理顺管理体制和整合经办资源工作中发挥职能作用；人力资源社会保障、卫生计生部门要完善有关政策措施，加强城乡居民基本医保制度整合前后的衔接；财政部门要完善基金财务会计制度，会同有关部门做好基金监管工作；民政部门负责做好城乡困难居民的资助参保和医疗救助工作；教育部门负责做好城乡学生儿童的组织参保工作；审计部门负责做好城乡居民基本医保基金移交审计工作；保险监管部门要加强对参与经办服务的商业保险机构的从业资格审查、服务质量和市场行为监管；发展改革部门要将城乡居民基本医保制度整合纳入国民经济和社会发展规划；医改部门要协调有关部门做好跟踪评价、经验总结和推广；监察部门要监督检查各部门及其工作人员执行政策的情况，对违反政策的部门及其工作人员进行查处；其他部门要按照职责分工抓好工作落实。

　　（三）严肃工作纪律。制度整合期间，除国家另有要求外，暂停出台新的调整基金用途的政策和措施；严格医保基金管理，严防基金“跑、冒、滴、漏”；严明财经纪律，严禁突击花钱，严防国有资产流失；严明组织人事纪律，不得擅自增减编制、新增人员、突击调整提拔干部。监察、审计等部门要对制度整合工作全程监督，定期开展专项督查，对工作不力、进度较慢的州、市和单位要加强考核问责。

　　（四）加强舆论宣传。各地要采取多种形式和途径，大力宣传整合城乡基本医疗保险制度的重要意义，做好整合后医保政策的宣传解读，妥善解决可能出现的问题和矛盾，营造良好的社会氛围，让广大城乡群众理解支持整合工作，确保整合工作顺利推进。

 

 

云南省人民政府

2016年8月8日