昆明市人力资源和社会保障局昆明市财政局关于调整昆明市被征地人员基本养老保险待遇和缴费标准的通知
各县（市）区人力资源和社会保障局、财政局，各国家级、省级开发（度假）园区人力资源和社会保障局、财政局：
根据《昆明市被征地人员基本养老保险办法》（2008年市政府第13号公告）的规定，为切实保障被征地人员老年基本生活，确保被征地人员基本养老保险水平不降低，按照被征地人员基本养老保险待遇和缴费标准与当地经济发展以及生活水平相适应的原则，经市政府批准，现对我市被征地人员基本养老保险待遇和缴费标准进行调整，有关事项通知如下：
 、调整范围
参加昆明市被征地人员基本养老保险的人员，其领取基本养老保险待遇和缴费标准按本通知规定执行。本通知执行前已参保领取养老待遇的，本次只调待遇，不补缴差额保费；本通知执行前已经按原标准缴费部分（已缴费月数），本次调整后的差额不再补缴，本通知实施后的缴费按新缴费标准执行。
 、调整的标准
昆明市被征地人员基本养老保险的基础养老生活费领取标准在原有基础上增加50元。具体为：五华区、盘龙区、西山区、官渡区、安宁市、呈贡区、高新技术开发区、经济技术开发区、滇池旅游度假区、阳宗海风景名胜区（七甸街道）的被征地人员基础养老生活费（分高中低三个档次）从每人每月380元、
340元、310元调整为430元、390元、360元；晋宁区、宜良县、石林县、阳宗海风景名胜区（汤池镇、阳宗镇）的被征地人员基础养老生活费从360元、320元、290元调整为410元、 370元、340元；东川区、嵩明县、富民县、寻甸县、禄劝县的被征地人员基础养老生活费从340元、300元、270元调整为 390元、350元、320元。
昆明市被征地人员基本养老保险待遇标准提高后，当期缴费标准随之调整至对应的标准。
 、调整的时间
调整后的基础养老保险生活待遇和当期缴费标准自2018年 10月1日起执行。
