 为了推行重大决策听证制度，在人力资源和劳动保障管理活动中充分发扬民主、体现民意、集中民智，增加人力资源和劳动保障管理工作透明度和公众参与度，促进决策的民主化、科学化，提高决策质量，昆明市人力资源和社会保障局（以下简称组织方）于2010年9月17日举行了《昆明市城镇居民养老保险试行办法（草案）》的听证会。听证会有关听证情况和听证意见采纳情况如下：
    一、听证会的基本情况
    听证会于2010年9月17日上午9：30在昆明市人力资源中心大楼五楼524会议室举行，由昆明市人力资源和社会保障局副局长张富强主持；昆明市人力资源和社会保障局办公室主任李卫明、昆明市人力资源和社会保障局养老处处长沈卫东、昆明市社会保险局局长杨学勇、昆明市社会保险局综合处处长付坤佳担任听证委员；昆明市社会保险局副局长冯玮为听证决策发言人；市政府目督办李秀琴、市政府法制办许茹为监察人；听证代表20名，实到18名；旁听人员3名；到会的还有新闻媒体记者11人。
    （一）准备情况
    9月7日，组织方在云南省人民政府重大决策听证网（http://ygzf.yn.gov.cn/tingzheng/areagg.jsp）、昆明市人力资源和社会保障局网（www.rsj.km.gov.cn）及部分报纸上公布了《昆明市人力资源和社会保障局关于举行<昆明市城镇居民养老保险试行办法（草案）>听证会的通告（第1号）》，向社会各界公告了听证事项、听证时间、听证代表名额及其产生方式、报名时间方式和要求等事项。
    （二）听证会召开
    本次听证会确定的听证代表为20人，实际到会18人。听证代表来自云南建工集团有限公司、云南航天工业总公司、云南昆船电子设备有限公司、昆明市木器厂、云南变压器电气股份有限公司、云南鑫金桥律师事务所、原滇黔桂石油勘探局退休职工、自由职业者等十多个行业的普通员工和企业管理者。会议按照下列议程进行：
    1.主持人介绍参会人员情况并宣布听证会纪律；
    2.决策发言人就《昆明市城镇居民养老保险试行办法（草案）》听证事项作情况说明；
    3.听证代表对《昆明市城镇居民养老保险试行办法（草案）》发表意见和提问；
    4.决策发言人就听证代表的提问进行解答；
    5.有补充意见的听证代表补充发言；
    6.听证委员合议；
    7.主持人总结和归纳各方代表的主要观点和理由。
    二、听证代表的质询、提问、意见及决策发言人答辩
    （一）听证代表意见和建议
    听证会上，到会18位听证代表就听证事项陈述了各自的意见和建议。听证代表发言紧扣主题、观点明确。听证代表一致认为制定《昆明市城镇居民养老保险试行办法（草案）》十分必要，依据充分，目的正当，而且具有合法性、合理性、操作性，体现了政府对弱势群体的关心，是一项利国利民的民心工程。其他建议主要是：
    1.对《试行办法（草案）》文本进行文字表述上的修改，使其更准确；
    2.希望能考虑到部分人群的经济状况，能有多个不同的缴费档次；
    3. 希望能提高养老待遇标准，丧葬费标准能参照《城镇企业职工养老保险办法》的相关标准进行支付；
    4. 希望对原曾经在国有企业或集体企业工作过的这部分人群的原有工龄给予认定为视同缴费年限；
    5. 希望考虑到本办法和其它养老保险制度的衔接；
    6.将本《试行办法（草案）》纳入地方性法规立法计划，并早日实施。
    （二）处理情况
    决策发言人对代表提出的问题和有关意见进行了解答。经听证委员合议后对听证意见处理情况如下：
    1. 对《昆明市城镇居民养老保险试行办法（草案）》文本进行文字表述上的修改和核对，对部分概念的界定将更明确。
    2. 缴费基数：建议能分层次，以满足不同人群的承受能力。
    3. 待遇享受：第一，认为此《试行办法》计算的养老金较低；第二，丧葬费标准较低，建议能够参照《城镇企业职工养老保险办法》的相关政策执行。
    4．政策衔接：建议与城镇企业职工养老保险对接，原国家认可的连续工龄，是否可以视同为缴费年限。
    5．对法律责任予以明确，规范文字。


                                           二〇一〇年九月十七日