昆明市人民政府公告第13号

　　　《昆明市被征地人员基本养老保险办法》已经2008年1月22日昆明市人民政府第73次常务会议讨论通过，现予公布，自2008年5月1日起施行。

二○○八年三月二十二日

昆明市被征地人员基本养老保险办法

第一章 总 则

第一条 为了保障被征地人员老年基本生活，根据《国务院关于深化改革严格土地管理的决定》（国发〔2004〕28号）、《国务院办公厅转发劳动保障部关于做好被征地农民就业培训和社会保障工作指导意见的通知》（国办发〔2006〕29号）及劳动保障部、国土资源部《关于切实做好被征地农民社会保障工作有关问题的通知》（劳社部发〔2007〕14号）的规定和要求，结合我市实际，经过试点，制定本办法。

第二条 本办法适用于本市行政辖区内的被征地人员。被征地人员是指由政府统一征收农村集体土地而导致失去全部或部分土地，且在征地时对该土地享有承包经营权，年满18周岁及其以上的人员。因城市建设、改造和重点工程建设等原因而失去土地的人员，经昆明市人民政府批准，可纳入本办法参保范围。

第三条 被征地人员基本养老保险（以下简称基本养老保险）制度的建立，遵循以下基本原则：

（一）基本养老保险基金实行统筹基金与个人账户相结合，建立抗风险专项基金；

（二）基本养老保险基金的筹集和保障水平，与当地社会经济发展以及当地生活水平相适应；

（三）基本养老保险基金主要来源于被征地人员参保时的个人缴费和集体补助缴费；被征收土地的补偿费、安置费；征地过程中增加的社会保障费用；国有土地有偿使用纯收益中提取适当比例的专项费用；

（四）基本养老保险实行政策引导、个人缴费、集体补助、政府补贴；

（五）基本养老保险制度以全市为统筹地区，基金实行全市统筹和调剂。

第四条 基本养老保险基金免征税费，实行收支两条线、财政专户管理。

第五条 劳动保障部门为辖区内基本养老保险的行政主管部门，农村社会保险经办机构负责被征地人员基本养老保险工作的具体经办业务。乡（镇、街道）劳动保障管理服务机构按规定权限负责做好具体参保的组织和服务工作。

第六条 财政部门负责基本养老保险基金和风险基金的管理、监督以及政府补贴资金的筹集。国土资源、农业部门根据各自的职能负责审核、指导、监督做好被征地人员参保审核工作。民政部门要监督村（居）委会做好被征地人员参保申报、公示、初审的工作。审计部门负责对基本养老保险基金管理、运行和支付进行监督和审计。

第二章 基金的筹集

第七条 基本养老保险基金的筹集：

（一）被征地人员个人缴纳的基本养老保险费；

（二）集体对被征地人员参保时的补助缴费；

（三）政府对基本养老保险的补贴资金以及拨入的抗风险资金；

（四）基本养老保险基金按国家规定营运获得的收益；

（五）基本养老保险基金的利息；

（六）其它来源。

第八条 基本养老保险基金由统筹基金和个人账户组成，农村社会保险经办机构须为参保人员建立个人账户。个人参保和集体补助缴纳的基本养老保险费及产生的利息全部记入个人账户。

第九条 政府补贴为市和县（市）区两级政府补贴，补贴划入统筹基金。市、县区级从国有土地有偿使用纯收益中提取适当的资金，用于承担本级政府补贴，提取资金不足的，纳入同级财政预算解决。市和县（市）区两级政府补贴的承担比例和专项资金的具体管理办法，根据地区经济、财政收入以及征地市场价格由市财政部门另行制定。

第十条 征地过程中，在征地成本中增加的社会保障费用，实行财政专户管理，专项用于被征地农民社会保障和建立被征地人员基本养老保险抗风险基金。

第十一条 被征地人员参保时，其个人参保和集体补助的缴费，由农村社会保险经办机构负责核定和收取，并使用全市统一的专用票据。

第十二条 市和县（市）区两级政府补贴，由各级财政根据年度内参保人数和所选参保标准，年度内定期核准和划拨。政府补贴部分按参保人的最低缴费年限补贴。

第三章 参保与缴费

第十三条 参加基本养老保险的，应当符合下列条件：

（一）因政府统一征收农村集体土地而导致失去全部或部分土地的人员；

（二）征地时对所征土地享有承包权的人员，即征地时持有土地承包经营权证家庭中在册人员；

（三）因城市建设、改造和重点工程建设等原因而失去土地，经昆明市人民政府批准按本办法参加本保险人员。

（四）参加基本养老保险时年满18周岁及其以上的人员。

（五）大中型水利、水电工程建设征地的，国务院、省政府另有规定的，从其规定。

符合上述（一）至（四）项条件，但已被录用为国家机关事业单位工作人员、依《兵役法》参军入伍后转为军官、享受城镇职工基本养老保险的人员，不纳入被征地人员基本养老保险保障的范围。

本条所指的征地时间，以批准征地机关的批文为准。本条所指的年龄，以居民身份证的出生日期为准。

第十四条 各县（市）区基本养老保险缴费标准分为三个档次，缴费标准如下：

五华区、盘龙区、西山区、官渡区、安宁市、呈贡县为190元/人·月、150元/人·月、120元/人·月；

晋宁县、宜良县、石林县为170元/人·月、130元/人·月、100元/人·月；

东川区、嵩明县、富民县、寻甸县、禄劝县为150元/人·月、110元/人·月、80元/人·月。

第十五 条基本养老保险缴费标准随着社会经济的发展和生活水平的提高，由昆明市人民政府进行适当调整。当月执行的缴费标准为当期缴费标准。

第十六条 被征地人员参保以村（居）委会或村（居）民小组（股份合作社）为参保单位。被征地人员参保申报审批程序为：由本人申请，所在村（居）民小组（股份合作社）初审；报村（居）委会审核并向村（居）民公示；公示无异议的，经国土资源、农业部门依据征地和土地承包情况进行审核后，送乡镇、街道办事处审查；报当地农村社会保险经办机构办理参保手续，并发给《昆明市被征地人员基本养老保险登记证》。

第十七条 被征地人员参保时的档次选择，由村（居）委会及村（居）小组（股份合作社）与参保人协商后确定。

第十八条 1998年12月31日以前，被征地人员的缴费和补贴比例为：全部失去土地的，个人参保和集体补助缴纳当期缴费标准的60%，政府补贴40%；个人耕地不足0.3亩的，个人参保和集体补助缴纳当期缴费标准的70%，政府补贴30%；个人耕地0.3亩以上的，个人参保和集体补助缴纳当期缴费标准的80%，政府补贴20%。

第十九条 1999年1月1日以后至本办法实施之前，被征地人员的缴费和补贴比例为：全部失去土地的，个人参保和集体补助缴纳当期缴费标准的70%，政府补贴30%；个人耕地不足0.3亩的，个人参保和集体补助缴纳当期缴费标准的80%，政府补贴20%；个人耕地0.3亩以上的，个人参保和集体补助缴纳当期缴费标准的90%，政府补贴10%。

第二十条 本办法实施之日起，被征地人员的缴费和补贴比例为：全部失去土地的，个人参保和集体补助缴纳当期缴费标准的80%，政府补贴20%；个人耕地不足0.3亩的，个人参保和集体补助缴纳当期缴费标准的85%，政府补贴15%；个人耕地0.3亩以上的，个人参保和集体补助缴纳当期缴费标准的90%，政府补贴10%。

第二十一条 征地过程中预留的生产、生活用地纳入被征地人员耕地的计算范围。被征地人员参保时个人耕地为0.3亩以上（或以下）的，后因征地导致个人耕地减少至不足0.3亩（或全部失去土地）的，按照第十六条的申报审批程序办理后，次月起按照相应的缴费比例缴费。

第二十二条 本办法实施以前产生的被征地人员参保时，其所在集体可以从征地补偿、安置补助费和集体经济收益中对其给予补助。补助数额可以实行按比例补助，也可以实行定额补助。具体补助数额，由其所在集体自行确定。

第二十三条 在我市辖区内，被征地人员因嫁娶等迁离村（居）民小组（股份合作社），申请参保时，由本人在原村（居）民小组（股份合作社）提出申请，由原地按照第十六条的申报审批程序办理参保手续。

第二十四条 本办法实施以后产生的被征地人员参保时，其所在集体须优先将征地补偿、安置补助费为被征地人员缴足到领取年龄能享受基础养老保险生活费待遇的保险费，以确保被征地人员的老年基本生活。具体补助数额，由其所在集体自行确定，但最低不得少于缴费标准的三分之一。

第二十五条 被征地人员的缴费方式，按当期缴费标准和比例原则上当年的年内缴清。确有困难的，也可根据家庭收入不定期方式进行缴费，但首次参保须缴纳不少于1年的保费。

第二十六条 发生征地的村（居）民小组中，不符合本办法被征地人员条件的其它人员（因嫁娶等原因转入的人员），且为该村农村常住人口，并年满18周岁以上人员，个人自愿申请参照本办法参保的，可以凭身份证或常住户籍的有效证件到当地农村社会保险经办机构核办参保手续，并发给《昆明市被征地人员基本养老保险登记证（参照）》。此类人员称为参照被征地人员基本养老保险参保人员。

第二十七条 参照被征地人员基本养老保险参保的，参保缴费档次由个人选定后按当期缴费标准全额缴费，原则上一年一次缴清。确有困难的，也可根据家庭收入不定期方式进行缴费，但首次参保须缴纳不少于1年的保费。其所缴纳的保险费85%记入个人账户，15%划入统筹基金。

第四章 缴费年限与基本养老保险待遇

第二十八条 被征地人员男年满60周岁、女年满55周岁为领取基本养老生活费的起始年龄。领取基本养老生活费时的最低缴费年限为15年。领取基本养老生活费时，缴费超过15年的，根据超过的缴费月数计发附加养老待遇。

第二十九条 被征地人员男年满60周岁以上不满70周岁、女年满55周岁以上不满65周岁参保的，领取基本养老生活费的最低缴费年限为：按15年计算，每增加1周岁减少缴费年限1年（即：男61周岁、女56周岁的为14年；男62周岁、女57周岁的为13年，以此类推）。领取基本养老生活费时，缴费超过最低缴费年限的，根据超过的缴费月数计发附加养老待遇。

第三十条 被征地人员男年满70周岁、女年满65周岁及其以上参保的，领取基本养老生活费的最低缴费年限为5年。领取基本养老生活费时，缴费超过5年的，根据超过的缴费月数计发附加养老待遇。

第三十一条 被征地人员记入个人账户的累计缴费年限达到或超过最低缴费年限，且男年满60周岁、女年满55周岁及其以上的，次月起按月领取基本养老生活费至终年。

基本养老生活费由基础养老生活费和附加养老生活费两部分组成。

基础养老生活费为当期缴费标准。

附加养老生活费是指参保缴费超过最低缴费年限以上的缴费部分用最低缴费年限分摊后增加的养老生活费数额。具体按以下公式计算：

月附加养老生活费＝MP（L－R）÷R（元／人·月）

公式中的参数为：M为当期缴费标准（当期基础养老生活费标准，单位为：元/人·月）；P为参保时所选档次的个人参保和集体补助的缴费比例（单位为：百分比）；L为记入个人账户的累计缴费年限（个人参保和集体补助的累计缴费月数，单位为：月）；R为最低缴费年限（单位为：月）。

第三十二条 被征地人员按第三十一条的规定领取基本养老生活费时，其领取的数额最高不得超过参保人当期缴费标准的三倍。

第三十三条 被征地人员参加基本养老保险后，因家庭经济困难而难以缴足基本养老保险费，其记入个人账户的累计缴费未达到规定的最低缴费年限，而年龄已达到领取基本养老保险生活费年龄的，经本人申请，村（居）委会审核，当地农村社会保险经办机构核准，以个人账户缴费累计月数计，推后欠缴月数，按当期缴费标准发给基本养老生活费至终年。

第三十四条 基本养老生活费先从个人账户中支付，个人账户不足支付的，从统筹基金中支付。

第三十五条 参照被征地人员基本养老保险参保的，在计算待遇时，其“所选档次的个人参保和集体补助的缴费比例”按85%计算。

第三十六条 参保人因身份和职业转变，已被录用为国家机关事业单位工作人员、依《兵役法》参军入伍后转为军官、享受城镇职工基本养老保险等的人员，不再享受本办法规定的基本养老保险待遇。其个人账户中的余额（含本、息）根据个人意愿一次性退还给本人，同时终止养老保险关系；也可以暂时封存个人账户，以后按规定续保；或者折算转给其指定的其他参加基本养老保险人员（未领取养老保险生活费待遇）的个人账户，同时终止其养老保险关系。

第三十七条 参保人在本市辖区内因婚、嫁、娶等原因变更常驻地点的，可根据个人意愿办理转移，但只转移个人账户，不转移基金。其以后的缴费可按当地对应的档次和标准缴费及计算养老生活待遇。其缴费不足的部分按当期的缴费标准由个人缴纳补足过去的累计缴费差额，超过部分可折算为增缴基本养老保险费。

第三十八条 参保人出国（境）定居的，向参保当地农村社会保险经办机构提供相关证明，办理相关手续后，其个人账户中的余额（含本、息）一次性支付给本人，同时终止基本养老保险关系。其已领取养老基本生活费的，可根据本人意愿，可委托他人代领或一次性支清个人账户中的余额（含本、息），同时终止基本养老保险关系。

第三十九条 参保人死亡的，其亲属须向参保当地农村社会保险经办机构提供死亡证明，从其死亡的下月起终止基本养老保险关系。办理有关手续后，其个人账户中的余额（含本、息）一次性支付给合法继承人。

第五章 管理与监督

第四十条 基本养老保险基金实行全市社会统筹、财政专户管理、专款专用，不得挤占、挪用和用于平衡财政预算。

第四十一条 征地时按照国务院国发〔2004〕28号文件规定批准增加的安置补助费以及征地成本中增加的社会保障费用，须用于补贴被征地人员社会保险费用和建立抗风险基金，国土资源、财政部门应当做好监督、指导和落实。

第四十二条 市、县（市）区须设立专门经办机构，隶属于劳动保障行政部门，配备相应工作人员，提供相应的办公场所及工作条件，负责农村社会保险的具体业务经办。主要职责是：基本养老保险核定、登记、收缴、支付及个人账户管理等工作。

第四十三条 国土资源部门在征收土地过程中，督促做好被征地人员的参保，并对参保人员相关情况进行审核把关。农业部门负责督促村（居）委会依经济能力实施集体参保补助，对参保人员相关情况进行审核。民政部门负责对基层组织实施此项工作进行指导和监督。

第四十四条 被征地人员基本养老保险的参保、核定、发放、统计及基金和个人账户的管理实行统一的计算机信息系统管理。基本养老保险生活费发放实行社会化统一发放，基本养老保险生活费的发放及管理办法另行制定。

第四十五条 基本养老保险基金的征收、管理和发放，须接受审计、财政及社会保险基金监督委员会的审计和监督。

第六章 法律责任

第四十六条 参保人死亡后，他人冒领其养老生活费的，由劳动社会保障行政部门责令退还。构成犯罪的，依法追究刑事责任。

第四十七条 有下列行为之一的单位和个人，由其上一级机关责令改正，并可对直接负责的主管人员和其它直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任：

（一）擅自放宽参保条件的；

（二）违反管理规定，造成基金损失的；

（三）擅自放宽享受养老生活费条件的；

（四）违反规定减发或者增发参保人养老生活费的；

（五）侵占、挪用养老基金和风险基金的；

（六）用保险基金和风险基金平衡财政预算的；

（七）拒绝符合参保条件的人员参加保险的。

第四十八条 发生争议的，按劳动和社会保障部《社会保险行政争议处理办法》进行处理。

第七章 附 则

第四十九条 本办法自2008年5月1日起实施。

