(云政发 ［2006］139号，2006年9月5日 )

云政发［２００６］１３９号
各州、市、县（市、区）人民政府，省直各委、办、厅、局：

为贯彻落实《国务院关于完善企业职工基本养老保险制度的决定》（国发[2005]38号），进一步健全完善我省企业职工基本养老保险制度，结合云南实际，特提出以下实施意见。


一、确保基本养老金按时足额发放和建立基本养老金正常调整机制

（一）确保企业离退休人员基本养老金按时足额发放是当前社会保障工作的重中之重。各地要下一步巩固和完善已有的各项政策和工作机制，继续做好确保按时足额发放工作，不得发生新的拖欠，保障离退休人员的基本生活和合法权益。省劳动保障厅要定期对全省基本养老金的发放情况进行监控，发现问题，及时处理。

（二）省劳动保障厅、财政厅要按照国家的统一部署，结合我省实际情况提出适时调整企业退休人员基本养老金水平的具体方案，经省人民政府同意，报劳动保障部、财政部审批后及时组织实施。

二、进一步完善省级统筹办法

（三）继续完善统一制度、统一标准、统一管理、统一调剂使用基金的省级统筹办法。

（四）全省基本养老保险基金预算由省劳动保障厅和省财政厅按照规定程序编制，经批准后下达各州（市）执行。各地必须严格按照下达的基金预算执行，不得擅自调整缴费比例、降低缴费基数、扩大统筹支付项目范围和提高支付标准，不得突破基金支出数和当年新增离退休人数等预算控制指标。如遇特殊确需调整时，应按照规定程序进行报批。

（五）全省基本养老保险基金的管理使用权限在省级，留存在当地的基金积累由省级委托各地代管，各地原则上不得自行动用。因当期收不抵支或其他特殊原因确需运用时，应提前报省劳动保障厅、财政厅批准。

（六）根据《国务院办公厅关于保留部分非行政许可审批项目的通知》（国办发[2004]62号）的规定，参保人员提前退休由省劳动保障厅审批；达到法定退休年龄的不再进行审批，由县以上劳动保障部门按照规定发放退休证，社会保险经办机构审核和计发基本养老金。

（七）省劳动保障厅要会同省财政厅等部门，研究制定具体办法，明确在省级统筹模式下，省与州（市）、县（市、区）的责任和权限，进一步理顺、规范管理体制。对违反国家和省基本养老保险政策的，由省级有关部门责令纠正；拒不纠正的，将扣减基本养老保险财政补助资金。

三、加强征缴管理，扩大基本养老保险覆盖面

（八）要全面贯彻落实国务院《社会保险费征缴暂行条例》的各项规定，严格执行由劳动保障部门统一进行社会保险登记、缴费申报和缴费基数核定的制定，强化社会保障稽核和劳动保障监察执法工作，对瞒报、少报、拒缴、少缴基本养老保险的，要依法处理。各级各地税部门要采取各种措施，加大征缴和清欠力度，确保基本养老保险基金应收尽收。

（九）当前及今后一个时期，要将非公有制企业、城镇个体工商户（含从业人员）、灵活就业人员（含城镇个体劳动者）作为参保的重点。省劳动保障厅和省地税局要采取有效措施，强化征收工作，用３年左右的时间，力争使我省非公有制企业、城镇个体工商户、灵活就业人员的参保人数达到65万人以上。

（十）为保证参保的城镇个体工商户业主及雇员和灵活就业人员（含城镇个体劳动者）退休后基本养老金计发办法与其他职工同等对待，对此类参保人员的缴费比例和缴费基数进行调整。缴费比例一步调整到位，从2006年1月1日起，缴费比例按照20％执行，其中8％记入个人账户。缴费基数逐步调整到位，2006年1月1日至2007年12月31日，以上年度全省在岗职工月平均工资的60％-100％作为缴费基数；从2008年1月起，以上年度全省在岗职工月平均工资的100％作为缴费基数。

（十一）城镇个体工商户业主按照缴费基数的12％为雇员缴纳基本养老保险费，其余8％由雇员个人缴纳并由其业主代扣代缴。城镇个体工商户业主、灵活就业人员（含城镇个体劳动者）的基本养老保险费全部由个人承担。

（十二）职工以本人上年度月平均工资（本人月工资为国家统计局公布的工资收口径）为基数缴纳基本养老保险费，其中本人上年度月平均工资高于上年度全省在岗职工月工资300％的，以上年度全省在岗职工月平均工资的300％作为缴费基数；本人月平均工资低于上年度全省在岗职工月平均工资60％的，以上年度全省在岗职工月平均工资的60％作为缴费基数。用人单位以本单位职工个人缴费基数的合计数作为单位缴费基数。

（十三）未参加基本养老保险并已停产多年的城镇集体企业，原则上不再纳入基本养老保险统筹范围。按照国家相关规定，其退休人员纳入当地城市居民最低生活保障，具体办法由省民政厅、劳动保障厅、财政厅结合我省实际研究制定。其他人员可按照灵活就业人员的政策自愿参加基本养老保险。

（十四）参保人员达到国家法定退休年龄时，缴费年限满10年不满15年的，经本人书面申请（职工经单位同意）可以延伸缴费，延伸缴费年限最长不超过5年，延伸期间应分年度缴费。缴费年限满15年后，可按照规定享受基本养老金。

（十五）经各级人民政府批准破产的企业，职工达不到提前退休条件，但男年满50周岁以上，女管理（技术）人员年满45周岁以上、女生产（工勤）人员年满40周岁以上，并实行协议托管的，基本养老保险费的缴费基数和比例按照灵活就业人员的政策执行。

（十六）基本养老保险基金要纳入财政专户，实行收支两条线管理，严禁挤占挪用。各级人民政府要完善工作机制，健全社会保险基金监管制度，继续发挥审计监督、社会监督和舆论监督的作用，共同保证社会保险基金的安全。

四、逐步做实个人账户和调整个人账户规模

（十七）国务院已决定逐步做实个人账户，并将逐步扩大做实个人账户试点的地区。各地劳动保障部门要认真做好个人账户的记录工作，认真清理审核个人账户数据，实现个人账户的规范化管理按月记账到人，到为我省今后逐步做实个人账户做好准备。

（十八）从2006年1月1日起，个人账户的规模统一由本人缴费工资的11％调整为8％，全部由个人缴费形成，用人单位不瑞划入个人账户。

（十九）根据劳动保障部、财政部、人事部和中央机构编制委员会办公室《关于职工在机关事业单位与企业之间流动时社会保险关系处理意见的通知》（劳社部发[2001]13号）的规定，自2001年9月20日以来，从机关或参照公务员制度管理的事业单位流动到企业工作或自谋职业，且参加了企业职工基本养老保险的人员，按照规定应记个人账户的补贴资金，经参保地的同级财政部门和社会保险经办机构共同确认后，由原单位的同级财政部门一次性拨付到参保地社会保障基金财政专户。

五、改革基本养老金计发办法

（二十）为进一步完善鼓励职工参保缴费的激励约束机制，相应调整基本养老金计发办法：

1、建立基本养老保险个人账户以后，参加基本养老保险且本意见实施后退休的人员，基本养老金由基础养老金和个人账户养老组成。计算公式为：

（1）基本养老金=（参保人员退休时上一年度全省在岗职工月平均工资 本人指数化月平均缴费工资）÷2×个人累计缴费年限×1％ 。

（2）个人账户养老金=个人账户储存额÷计发月数（详见附件，退休时的年龄超过上一档不满下一档的按下档计算）。

2、建立基本养老保险个人账户前参加工作且具有视同缴费年限、本意见实施后退休的人员，在发给基础养老金和个人账户养老金的基础上，再发给月过渡性养老金。计算公式为：

月过渡养老金 = 本人指数化月平均缴费工资×建立基本养老保险个人账户前的视同缴费年限×1.3％。


指数化月平均工资 =〔（1×视同缴费年限 建设个账户第一年本人月缴费工资/建立个人账户上年度全省在岗职工月平均工资 建立个人账户第二年本人月缴费工资/建立个人账户第一年全省在岗职工月平均工资 ....退休当年本人月缴费工资/退休上年度全省在岗职工月平均工资)÷累计缴费年限〕×本人退休时上一年度全省在岗职工有平均工资（跨统筹范围转移的，如原统筹经办机构只转移了养老保险关系和个人账户资金，但未明确月平均缴费工资指数的，转移前实际缴费年限的指数分别按1计算）。

3、参保人员的基本养老保险费缴纳到规定的退休年龄止（国家和省另有规定的除外），缴费年限累计满12个月计算为1年，缴费不满整年的折算为小数（小数保留2位）。

4、达到退休条件但缴费年限不满15年的，不能按月享受基本养老金，由社保经办机构将个人账户储存额一次性支付给本人，且缴费年限每满1年再发1个月的指数化月平均缴费工资（缴费年限累计计算办法同上），资金由基本养老保险基金开支，同时终止养老保险关系。

（二十一）本意见规定的基本养老金计发办法（简称“新办法”）与《云南省人民政府关于印发〈云南省企业职工基本养老保险条例实施办法〉的通知》（云政发[2000]212号）规定的基本养老金计发办法（简称“原办法”），按照下列办法实行平稳过渡：


1、对2006年1月1日至2010年12月31日退休的人员实行5年过渡期。按“新办法”计发的基本养老金低于按“原办法”计发的，按“原办法”补齐；按“新办法”计发的基本养老金高于按“原办法” 计发的，高出部分按照一定的比例增加。具体办法由省劳动保障厅另行制定。

2、从2011年1月1日起退休的人员，全部按“新办法”执行。

3、本意见实施前已经离退休的人员，仍按原来的规定发给基本养老金。

（二十二）从2006年1月1日起，按“原办法”计发基本养老金时不再实行封顶，对提前退休人员的基本养老金在按“新办法”计发时不再执行每年扣减2％的规定。

（二十三）正常退休及从事特殊工种提前退休、缴纳基本养老保险费满20年以上且未中断过缴费的人员，月基本养老金如低于上年度全省企业退休人员月平均基本养老金60％的，按照上年度全省企业退休人员月平均基本养老金的60％计发。

（二十四）从事过特殊工种的人员，其从事特殊工种时间，在按“新办法”计发基本养老金时，不再折算视同缴费年限，基本养老金按照实际工作年限计发。

（二十五）在退休前已领取《独生子女证》的参保人员，在退休金待遇按照《云南省人口与计划生育条例》的相关规定执行。

六、发展企业年金

（二十六）具备下列条件的企业可为职工建立企业年金：

1、依法参加基本养老保险并按时足额缴费；

2、生产经营比较稳定，经济效益较好，按时依法纳税，具有相应的经济负担能力；

3、企业内部管理制度健全，已建立集体协商机制。

（二十七）企业年金基金实行完全积累，采用个人账户方式进行管理，费用由企业和职工个人共同缴纳，企业和职工每年缴费分别不得超过上年工资总额的1/12。企业缴费在上年度工资总额5％以内的部分，可从成本中列支，在税前扣除。企业年金实行市场化管理和运作。要切实做好企业年金基金的监管工作，实现规范化运作，切实维护企业和职工的利益。

七、不断提高管理服务水平，切实做好退休人员社会化管理服务工作

（二十八）各级人民政府和有关部门要高度重视俯保险经办机构的能力建设，根据社会保险工作发展的实际需要，合理确定编制，充实工作人员，加强人员培训，提高政治和业务素质。要加快建立与基本养老保险省级统筹和基金收支预算相适应的全省统一的养老保险管理信息系统，在此基础上尽快实现全省各级社会保险经办机构的联网运行。社会保险经办机构要完善管理制度，制定技术标准，规范业务流程，实现规范化、信息化和专业化管理。各级人民政府要保证社会保险经办机构的业务工作经费。

（二十九）各级人民政府要按照建立独立于企事业单位的社会保障体系和“政府规划协调，劳动保障部门牵头推进，其他部门支持协助，企业联动配合，街道（乡镇）、社区实施落实”的要求，进一步完善政策，制定措施，健全机构，充实队伍，保障经费。对街道（乡镇）、社区开展企业退休人员社会化管理服务的办公场所和活动设施建设，各级人民政府要纳入当地社会发展规划，多渠道筹集资金，为做好企业退休人员社会化管理服务工作积极创造条件。

健全完善企业职工基本养老保险制度是构建社会主义和谐社会的很重要内容，事关改革发展稳定的大局。尤其是本意见中调整基本养老保险个人账规模、改革基本养老金计发办法、调整城镇个体工商户和灵活就业人员的缴费比例及基数等政策，直接涉及广大人民群众的切身利益。各地和有关部门要高度重视，加强领导，做好政策宣传解释工作，精心组织实施。省劳动保障厅要根据本意见研究制定具体的实施办法，并加强对各地的指导和监督检查，及时研究解决工作中遇到的问题，确保本意见的贯彻实施。

本意见自2006年1月1日起实施。云政发[2000]212号文件等过去省人民政府和经省人民政府同意由各部门下发的规定，凡与本意见不一致的，按本意见执行。本意见未作出新规定的，继续按原规定执行。