通海县城乡居民基本养老保险政策解答文章来源：通海县人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-05-02 14:46:19 点击：1526
1、什么是城乡居民基本养老保险制度？

城乡居民基本养老保险制度是国务院在全国范围内统一建立的统筹城乡的基本养老保险制度，是原新型农村社会养老保险和城镇居民社会养老保险两项制度合并实施后的统称。城乡居民基本养老保险制度以“全覆盖、保基本、有弹性、可持续”为基本方针，坚持政府主导与居民参加相结合、权利与义务相对应、保障水平与经济社会发展水平相适应的原则。通海县于2011年7月开始实施此制度，俗称新农保。                                                                                  

2、参加城乡居民基本养老保险的人员范围有哪些？

具有通海县户籍，年满16周岁（不含在校学生），非国家机关和事业单位工作人员及不属于职工基本养老保险制度覆盖范围的城乡居民，可以在户籍地参加城乡居民基本养老保险。通海县户口且居住在通海县辖区内的，可在居住地进行参保登记。

3、办理城乡居民基本养老保险需要提供哪些材料？

符合参保条件的人员到户口所在地的村（居）委会或乡镇劳保所进行参保登记时，需持本人身份证、户口簿（残疾人、五保供养户还需提供残疾证或五保供养户证明）原件及复印件（一式一份）。

4、现在执行的缴费标准和政府给予的缴费补贴是多少？



自2014年8月1日起缴费标准设定为每年100元、200元、300元、400元、500元、600元、700元、800元、900元、1000元、1500元、2000元共12个档次。参保人自主选择缴费档次，按年缴纳，多缴多得。

参保人按规定缴费后，可享受省财政给予的每人每年30元的缴费补贴，在此基础上，对选择100元以上缴费档次的参保人，每增加缴费100元，给予10元的缴费补贴，但最高标准每人每年不超过100元。

重度残疾人由省财政按每人每年200元的缴费档次标准逐年全额代缴；三、四级残疾人由县财政按100元的缴费档次，逐年分别给予50元、30元的缴费补助；五保供养户由县财政按200元的缴费档次逐年给予全额代缴。对年满55周岁不满60周岁的一、二级重度残疾人，由省财政按月支付养老补助，支付标准与月基础养老金标准一致。

未命名-4.jpg

以上缴费档次由参保人按本人身份类别自由选择，且每年扣款前可进行自由变更。即每年的1-5月可携带身份证原件或社保卡到户口所在地的村（居）委会或乡镇劳保所进行变更申报。

5、参保人如何缴纳城乡居民基本养老保险费？

目前，通海县集中缴费的时间为每年的6月-8月，参保人在规定的时间内到全县各信用社营业网点按自选的缴费档次标准将当年的保费存入社会保障卡（社保卡已发放的存入社保卡，未发放社保卡的存入原有的新农保存折），也可以预存多年的保费，由银行逐年代扣。

制度实施时(2011年7月)，距领取年龄不足15年的参保人员，应按规定逐年缴费，并可补缴满15年；对距领取年龄超过15年的参保人员，应按年缴费，累计缴费不少于15年。对于没有按规定逐年缴费的，到龄当年可补缴中断年度的缴费部分，但不享受政府给予的缴费补贴；也可自由选择一次性补缴满不足15年的年份，并享受相应的各级财政补贴。

补缴包括中断年限的补缴和一次性补缴，参保人收到缴费入户通知书（到龄前一年的12月份）后携带身份证原件于到龄当年的1月15号前到户口所在地的乡镇劳保所进行补缴申报，并将保费足额存入社会保障卡（社保卡已发放的存入社保卡，未发放社保卡的存入原有的新农保存折）。未按规定时间足额进行缴费造成养老金延迟领取的一律不进行补发。

6、参保人的个人帐户资金如何管理？如何查询个人帐户权益？

国家为每个参保人建立终身记录的养老保险个人帐户，个人缴费、各级政府对参保人的缴费补贴、集体补助及其它经济组织、公益慈善组织、个人对参保人的缴费资助，全部记入个人帐户。个人帐户储存额按国家规定计息。参保人可以通过玉溪市人力资源社会保障网或县乡经办机构查询个人帐户权益。

7、领取养老保险待遇应当具备那些条件？

参加城乡居民基本养老保险的个人，年满60周岁、累计缴费满15年，且未领取国家规定的基本养老保险待遇的，从年满60周岁的次月开始按月领取城乡居民养老保险待遇。

我县新农保制度实施之日年满60周岁的人员，不用缴费，自参保登记日期的次月起，按月领取城乡居民养老保险基础养老金；距领取年龄不足15年的参保人员，应逐年缴费，并可补缴至满15年；对距领取年龄超过15年的参保人员，累计缴费不少于15年。

8、养老金如何计算？

城乡居民养老保险待遇由基础养老金和个人帐户养老金构成，按月实行社会化发放，支付终身 。

（一）基础养老金：按照中央财政和省财政确定的每人每月基础养老金标准执行，以及市、县区人民政府加发的基础养老金（通海县现执行的基础养老金为75元，加发的基础养老金有：对年满60周岁及其以上的重度残疾和五保供养人员，每人每月加发50元的基础养老金；对缴费年限超过15年的参保人，缴费年限每增加一年，每月加发2元的基础养老金）。

（二）个人帐户养老金：个人帐户养老金的月计发标准为个人帐户储存额除以139。

9、参保人员信息发生变更怎么办理？

参保人员姓名、性别、民族、身份证号码、户籍所在地、现居住地址或者缴费档次、银行帐号、以及特殊人员身份等类别信息发生变更时，需持相关证明材料到户口所在地的村（居）委会或乡镇劳保所办理信息变更手续。

10、参保人员死亡的怎么办理注销手续？

（一）参保人在缴费期间死亡的，由法定继承人或指定受益人持本人身份证和公安部门出具的户口注销证明或火化证明到村（居）委会或乡镇劳保所办理注销登记。

（二）参保人在待遇领取期间死亡的，由法定继承人或指定受益人持本人身份证和公安部门出具的户口注销证明到（村）居委会或乡镇劳保所办理注销登记。经审核符合规定的，可享受一次性丧葬补助费600元。

待遇人员死亡后被冒领的养老金应按照规定予以追回，待冒领养老金追回后，方可为其指定受益人或法定继承人办理个人账户资金余额和丧葬补助金支付手续。

（三）参保人员办理死亡注销登记的，个人帐户余额可依法继承，一次性退还给法定继承人或指定受益人。

11、参保人员在缴费期间发生跨省、市、县转移的如何办理相关手续？

参加城乡居民养老保险的人员，在缴费期间户籍迁移、需要跨地区转移城乡居民养老保险关系的，可在迁入地申请转移养老保险关系，一次性转移个人帐户全部储存额，并按迁入地规定继续参保缴费，缴费年限累计计算；已经按规定领取城乡居民养老保险待遇的，无论户籍是否迁移，其养老保险关系不转移，仍在原参保地领取待遇。

12、参加城乡居民基本养老保险又参加职工基本养老保险的参保人怎么办理衔接手续？

根据《城乡养老保险制度衔接暂行办法》规定，已经领取待遇的参保人不再办理相关衔接手续；没有领取待遇的参保人达到法定退休年龄后按有关政策规定办理相关衔接手续。

13、金融社保卡遗失怎么补办？

目前，金融社保卡由省信息中心批量统一制作发放，暂不进行零星制卡。已制作发放的社保卡遗失需要补办的，持卡人持本人身份证到信用社各营业网点进行挂失补办。但补办程序复杂，需要的时间长，请各参保持卡人妥善进行保管，以免对参保人的缴费及待遇的领取造成延误。