峨山彝族自治县城乡居民基本养老保险政策文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-04-14 09:19:49 点击：503
2014年8月起，新型农村社会养老保险和城镇居民社会养老保险两项制度合并称为城乡居民基本养老保险。政策有“三个不变”“四个创新”和“四个提升”：

第一个不变：基础养老金不变。符合领取条件参保人员仍然每月每月60元，中央财政补助55元，省财政补助5元。

第二个不变：基础性缴费补贴标准不变。省财政仍然给予参保人每人每年30元的缴费补贴。

第三个不变：一次性丧葬补助金标准不变。参保人在领取待遇期间死亡的，每人给予一次性丧葬补助费600元。

第一个创新：缴费档次标准。不再分农村和城镇居民，个人缴费标准为每年100元、200元、300元、400元、500元、600元、700元、800元、900元、1000元，加设1500元、2000元2个档次。有条件的农村居民，特别是有较高保障愿望的村干部，可以选择较高档次缴费，多缴多得，但最高限额不得超过一年2000元。

第二个创新：多缴多补激励机制。对选择100元以上档次缴费的参保人，每增加缴费100元，给予10元的缴费补贴，但最高补贴标准每人每年不超过100元。

第三个创新：长缴多得激励机制。对符合城乡居民养老保险待遇领取条件的参保人，累计缴费年限超过15年的参保人，缴费年限每增加1年，每月加发2元的基础养老金。

第四个创新：个人账户计息政策。原来的银行一年期存款利率计息，改为按国家规定计息。

第一个提升：重度残疾人代缴标准。对重度残疾人，省财政由原来的100元标准提高到200元标准逐年全额代缴养老保险费；3级、4级、五保户跟原来政策一样：持证的3级残疾人由县财政按每人每年50元的标准代缴养老保险费，个人缴费不得低于每人每年50元；持证的4级残疾人由县财政按每人每年30元的标准代缴养老保险费，个人缴费不得低于每人每年70元。五保供养人员由县财政按最低100元的缴费档次逐年给予全额代缴养老保险费。

第二个提升：重度残疾人基础养老金待遇。对55周岁至59周岁的重度残疾人按月发放养老金补助标准就是基础养老金标准。

第三个提升：个人账户权益继承政策。参保人死亡，其个人账户资金余额，可以依法继承，不再剔除政府补贴部分，参保人死亡前所交过的资金及政府补助及利息都不损失。领取待遇的参保人自死亡次月起停止发放养老金，没有按照时间规定及时办理养老金停发手续而多领取的养老金要给予追回。

第四个提升：制度内跨地区转移政策。参保年龄阶段内转移户口的，按原政策正常转移。60岁以上已领取待遇的，户口转移，养老保险关系不转移，继续在原参保地领保。