机关事业单位工作人员 养老保险缴费相关问题答疑

云南省人力资源和社会保障厅、云南省财政厅联合下发《关于云南省机关事业单位缴纳养老保险费有关问题的通知》（云人社发[2015]136号）后，单位和个人纷纷咨询相关政策。为此，我们整理了相关问题答疑，供大家参考。

一、机关事业单位工作人员养老保险制度改革从什么时候开始实施？

从2014年10月1日起实施。

二、参加机关事业单位养老保险的人员范围是哪些？

（一）按公务员法管理的单位及其编制内的工作人员；

（二）参照公务员法管理的机关（单位）及其编制内的工作人员；

（三）公益一、二类事业单位及其编制内的工作人员。　　

要严格按照机关事业单位编制管理规定确定参保人员范围。对于编制管理不规范的单位，要先按照有关规定进行清理规范，待确定工作人员身份后再纳入相应的养老保险制度。

（四）编制外人员应依法参加企业职工基本养老保险。

（五）对于目前划分为生产经营类，但尚未转企改制到位的事业单位，已参加企业职工基本养老保险的仍继续参加；尚未参加的，暂参加机关事业单位基本养老保险，待其转企改制到位后，按有关规定纳入企业职工基本养老保险范围，具体办法按国家和我省的相关规定执行。

三、已参加了企业职工基本养老保险的事业单位工作人员是否要建立职业年金制度？

不建立。可依据企业年金办法建立企业年金制度。

四、当前，养老保险缴费工资基数包括哪些项目？

（一）机关单位计算养老保险和职业年金缴费基数的工资项目包括：

1.基本工资（职务+级别）

2.规范后津贴补贴（工作性津贴、生活性补贴、改革性补贴）

3.年终一次性奖金

4.国家统一规定的津贴补贴项目中纳入退休待遇的项目（目前仅有艰苦边远地区津贴、警衔津贴、海关津贴、高海拔折算工龄补贴四项）

（二）事业单位计算养老保险和职业年金缴费的工资项目包括：

1.基本工资（岗位+薪级）

2.绩效工资（基础性绩效工资、改革性补贴、按基础性绩效工资标准折算的奖励性绩效工资和一个月基本工资额度），不包含“暂予保留的高出部分”。

其中事业单位工作人员奖励性绩效工资=基础性绩效工资/0.7(0.6、0.5)×0.3(0.4、0.5)

3.国家统一规定的津贴补贴项目中纳入退休待遇的项目（目前仅有艰苦边远地区津贴、特级教师津贴、高海拔折算工龄补贴三项）   

五、2013年内从企业调入或新招录人员，即2013年在机关事业单位工作时间或领取工资不足12个月人员，其2014年月缴费工资基数如何确定？

以其2013年的实领缴费工资总额/实领月数而得。    

六、2014年10月至2014年12月期间新招录人员，其没有2013年领取工资记录，2014年缴费工资基数如何确定？

以其2014年起薪月的缴费工资项目合计而得。    

七、2014年9月30日前已退休人员是否缴纳基本养老保险费？

不缴纳。    

八、全省在岗职工社会平均工资由哪里公布？

每年由统计部门公布，省人社厅再行文通知。2013年度全省在岗职工月平均工资为3682元，2014年度全省在岗职工月平均工资为3984元。    

九、“养老保险费、职业年金应扣金额”如何计算？

机关事业单位工作人员从2014年10月1日开始缴纳基本养老保险费和职业年金。

单位和个人缴纳基本养老保险和职业年金的工资基数一致。

当年的月缴费工资基数按本人上年度的月缴费工资项目计。

本人上年度的月缴费工资=该年度个人12个月的缴费工资总额÷12

（一）2014年10-12月

1. 养老保险费应扣金额=2013年个人12个月的缴费工资总额÷12×8%×3

2.职业年金应扣金额=2013年个人12个月的缴费工资总额÷12×4%×3

（二）2015年1-6月

1. 养老保险费应扣金额=2014年个人12个月的缴费工资总额÷12×8%×6

2.职业年金应扣金额=2014年个人12个月的缴费工资总额÷12×4%×6

（三）2014年10月至2015年6月，机关事业单位工作人员养老保险费、职业年金应扣金额=上述（一）+（二）

（四）2015年6月以后，养老保险费、职业年金应扣金额计算办法与上述计算方法完全一样，即：

1. 个人月养老保险费应扣金额=上年度个人缴费工资总额÷12×8%

2. 个人月职业年金应扣金额=上年度个人缴费工资总额÷12×4%

（五）如何理解“300%封顶60%保底”计算养老保险缴费金额？

国家规定，个人工资超过上年度全省在岗职工平均工资300%以上的部分，不计入个人缴费工资基数；低于上年度全省在岗职工平均工资60%的，按上年度全省在岗职工平均工资的60%计算个人缴费工资基数。以2014年为例：

1.关于“300%封顶”。 2013年全省在岗职工月平均工资为3682元，若某人2013年纳入计算缴费基数的月缴费工资项目高于3682元3倍以上达到11046元及其以上的，其月缴费工资只能按11046元计算。相应地，其：

（1）个人月养老保险费应扣金额= 11046元×8%=883.68元

（2）个人月职业年金应扣金额=11046元×4%=441.84元

2.关于“60%保底”。2013年全省在岗职工月平均工资为3682元，若某人2013年纳入计算缴费基数的月缴费工资项目低于3682元60%为2209.2元及其以下的，其月缴费工资按2209.2元计算。相应地，其：

（1）个人月养老保险费应扣金额=2209.2元×8%=176.74元

（2）个人月职业年金应扣金额=2209.2元×4%=88.37元

2015年的缴费保底限高算法同上。

