通海县企业职工基本养老保险政策解答文章来源：通海县人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-04-28 08:45:31 点击：1737
1、什么是基本养老保险？

基本养老保险是指劳动者在达到退休年龄退休后，从政府和社会得到一定的经济补偿、物质帮助和服务的一项社会保险制度。我国基本养老保险实行社会统筹与个人账户相结合的模式，通过建立养老保险基金，保障劳动者退休后的基本生活。

2、参加企业职工基本养老保险的范围是哪些？

根据《中华人民共和国社会保险法》、《中华人民共和国劳动法》、《云南省人力资源和社会保障厅云南省财政厅关于进一步做好企业职工基本养老保险工作有关问题的通知》的有关规定：国有企业、城镇集体企业、外商投资企业、城镇私营企业和其他城镇企业及其职工，实行企业化管理的事业单位及其职工，年满16周岁以上（不含全日制在校学生）至法定退休龄、在云南省境内从事个体工商户、自谋职业者以及采取各种方式灵活就业的人员都可以参加企业职工基本养老保险。

3、参加基本养老保险有什么好处？

参加基本养老保险，按照国家规定缴纳养老保险费，达到退休条件时，就能享受稳定的基本养老金，并随着在岗职工工资和物价的变动情况，适时调整退休人员基本养老水平，基本养老保险金享受直至死亡，确保老有所养。

4、什么时候可以按月领取基本养老金？

必须同时符合下列条件才能按月领取基本养老金：（1）男年满60周岁（特殊工种满55周岁），女年满55周岁（1986年9月30日前参加工作原国有企业的女工人，在生产或工勤服务岗位工作，且连续在本岗位工作满5年的满50周岁；特殊工种满45周岁）；（2）个人累计缴费年限满15年及其以上的。

5、基本养老金如何计算和以后怎样调整？

国家对参加基本养老保险从业人员退休后的基本养老金及其调整有明确规定。

（1）建立基本养老保险个人账户以后，参加基本养老保险且于2006年1月1日以后退休的人员，基本养老金由基础养老金和个人账户养老金组成。计算公式为：

①基础养老金=(参保人员退休时上一年度全省在岗职工月平均工资+本人指数化月平均缴费工资)÷2×个人累计缴费年限×1%。

②个人账户养老金=个人账户储存额÷计发月数（按退休时的年龄确定）。

（2）建立基本养老保险个人账户前参加工作且具有视同缴费年限、于2006年1月1日以后退休的人员，在发给基础养老金和个人账户养老金的基础上，再发给月过渡性养老金。计算公式为：

月过渡性养老金=本人指数化月平均缴费工资×建立基本养老保险个人账户前的视同缴费年限×1.3%。

（3）国家建立了基本养老金正常调整机制。调整幅度为省、自治区、直辖市当地企业在岗职工平均工资年增长率的一定比例。具体由省人力资源和社会保障厅、财政厅按照国家的统一部署，结合我省实际情况提出适时调整企业退休人员基本养老金水平的具体方案，经省人民政府同意，报人力资源和社会保障部、财政部审批后及时组织实施。

6、怎样办理参加企业职工基本养老保险手续？

以用人单位办理参保手续：一、用人单位携带法定代表人身份证、工商部门登记的“五证合一”证件、 劳动用工情况变化登记花名册(新签）或参保人员劳动合同签证表、参保人员上年度工资表复印件或工资台帐；二、填写《参保单位基本信息表》、《企业养老工伤生育保险人员增加情况表》及《批量新参保格式表 》。

以灵活就业人员、自谋职业者办理参保手续：1.与企业终止或解除劳动关系后，自愿继续缴费：出示《用人单位解除（终止）劳动合同证明书》复印件及身份证复印件→业务股室审核→参保人填写《城镇个体、自谋职业人员参保登记表》；2.以灵活就业人员参保的转入人员、以灵活就业身份新参保企业职工养老保险人员：出示户口簿、身份证原件和复印件→业务股室审核→参保人填写《城镇个体、自谋职业人员参保登记表》；3.外地户籍人员以灵活就业身份新参保企业职工养老保险人员：出示身份证、云南省《居住证》原件及复印件→业务股室审核→参保人填写《城镇个体、自谋职业人员参保登记表》。

7、如何计算应缴纳的基本养老保险费？

（1）用人单位以本单位职工个人缴费基数的合计数作为单位缴费基数。单位缴费比例为19%，职工个人缴费比例为8%。职工以本人上年度月平均工资为基数缴纳养老保险费，其中本人上年度月平均工资高于上年度全省在岗职工月平均工资300%的，以上年度全省在岗职工月平均工资的300%作为缴费基数；本人上年度月平均工资低于上年度全省在岗职工月平均工资60%的，以上年度全省在岗职工月平均工资的60%作为缴费基数。

（2）城镇个体工商户业主及雇员和灵活就业人员（含城镇个体劳动者），从2006年1月1日起，缴费按照20%执行，其中8%计入个人账户、12%计入统筹账户。缴费基数的选择，2012年1月1日起，以上一年度全省在岗职工月平均工资的40%、60%和100%任选一个档次作为缴费基数；

城镇个体工商户业主按照缴费基数20%为雇员缴纳，其中12%雇主为雇员缴纳基本养老保险费，其余8%由雇员个人缴纳并由雇主代扣代缴。城镇个体工商户业主、灵活就业人员的基本养老保险费全部由个人承担。

8、个人账户如何记载？利息怎样计算？

从2006年1月1日起，个人账户的规模统一由本人缴费工资的11%调整为8%，全部由个人缴费形成，用人单位缴费不再划入个人账户。单位缴费的全部和城镇个体工商户、灵活就业人员缴费工资12%的部分，纳入社会统筹，不计入个人账户，但在退休后，作为基础养老金计算享受待遇。

个人账户储存额利息，按省人力资源和社会保障行政部门每年参照银行同期存款利率公布计算。

9、缴纳基本养老保险费在税收上有何规定？

用人单位缴纳的基本养老保险费在税前列支，不计征税、费。个人按规定比例实际缴纳的基本养老保险费，不计入个人当月的工资收入，免征个人所得税。

10、养老保险个人账户是否可以转移？

国家实行统一的基本养老保险制度，参加保险的从业人员因工作变动等原因，个人账户可以转移。在本省实施范围内流动的，只转移基本养老保险关系和个人账户档案，不转移基金；跨省流动的，除转移基本养老保险关系和个人账户档案外，还应当转移个人账户储存金额和统筹基金。

11、缴纳的基本养老保险费能否退回？

单位和职工以及个体工商户、灵活就业人员缴纳的基本养老保险费，主要是为参保人员年老退休后积累养老资金，确保能够实现老有所养。因此，未达到领取基本养老金的条件是不能退回所缴纳养老保险费的。

12、如发生下列情况时应该怎样对待？

（1）用人单位未为你办理社会保险。可向所在地劳动保障行政部门反映情况；

（2）对个人账户上的存储额有疑问。可向所在地社会保险局要求核查；

（3）与原用人单位终止劳动关系。如到新的用人单位重新就业的，则由新的用人单位和个人按规定继续缴纳基本养老保险费；自谋职业从事个体经营，由本人按个体工商户的规定继续缴纳基本养老保险费，并接续养老保险关系。本人在就业前后的缴费年限（含视同缴费年限）连续计算。社会保险机构应当为其办理相关手续；

（4）移居国外或境外。未达到法定退休条件到国外或香港、澳门、台湾地区定居的，基本养老保险个人账户中个人缴纳的基本养老保险费及利息一次性支付给本人，同时终止基本养老保险关系；

按月领取基本养老金的退休人员到国外或香港、澳门、台湾地区定居的，每半年需要提供一份由国家规定的有关机关出具的生存证明。

（5）参保从业人员或退休人员死亡。其合法继承人应及时向企业和当地社会保险机构提供死亡证明，其计入个人账户的本金和利息可以继承。退休人员死亡的，其继承人需要再提供火化证明和其它有关资料后，可按规定领取丧葬补助费和一次性抚恤费。退休人员死亡后，因合法继承人不及时申报，出现冒领养老金的依法予以追回，并追究相应法律责任。

（6）累计缴费年限不满15年的。未达到退休年龄的应继续缴纳保险费。达到退休年龄后，累计缴费不足15年的：①可以延长至满15年，社会保险法实施前（2011年7月1日）参保，延长缴费5年后仍不足15年的，可以一次性缴费至满15年；②也可以申请转入户口所在地的城乡镇居民养老保险，享受相应的养老保险待遇；③个人提出书面申请，自愿终止基本养老保险关系，并将个人账户储存额一次性支付给本人。



咨询电话：

通海县社会保险局参保缴费股0877-3887618



         热点信息
电子社保卡宣传视频 - 人社部
“智慧人社、智慧服务”云南12333咨询服务平台使用指南
玉溪市人力资源和社会保障局关于举报涉黑涉恶问题线索的通告
关于做好2019年市属参保单位社会保险缴费工资总额申报工作的通知
玉溪市2019年“春风行动”暨“农村劳动力转移就业百日行动”大型招聘会公告
         最新发布
玉溪市2019年事业单位第二批公开招聘笔试圆满收官
增强信心、扩大战果、力争上游——市人社局召开电子社保卡签发应用工作推进视频会议
玉溪市人力资源和社会保障局局长接待日公告
玉溪市2019年事业单位第二批公开招聘笔试将于9月21日开考
玉溪市人力资源和社会保障局接收人民法院行政法律文书机构公示
玉溪市人力资源和社会保障局行政复议机构公示
玉溪市人力资源和社会保障局行政复议案件办理程序
申请行政复议应当具备的条件
行政复议案件受理范围
2019年玉溪市人力资源和社会保障局专业技术职务任职资格公示（第21批）——档案系列中级
