云南省2016年调整退休人员基本养老金政策解读文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-09-01 10:36:00 点击：1589
经国务院批准，人力资源社会保障部、财政部下发了《关于调整退休人员基本养老金的通知》（人社部发〔2016〕37号），从2016年1月1日起调整企业和机关事业单位退休人员基本养老金水平。我省的实施方案，经省人民政府批准，报人、财两部审批后，于2016年8月12日下发了《云南省人力资源和社会保障厅云南省财政厅关于2016年调整退休人员基本养老金的通知》（云人社发〔2016〕233号），我市及时进行了转发（玉人社发〔2016〕169号）。为方便理解和执行，现对政策解读如下：

一、基本情况

按照国务院的要求，从2016年1月1日起调整企业和机关事业单位退休人员基本养老金。这是第12次调整企业退休人员基本养老金，也是企业和机关事业单位退休人员第一次同步调整基本养老金。此次调整，与往年相比，具有三个特点：一是企业与机关事业单位退休人员同步调整，二是调整比例较往年有所降低，三是调整启动时间较晚。国家规定，各地区总体调整水平按本地区2015年企业和机关事业单位退休人员加权月人均基本养老金水平的6.5%左右确定，实行定额调整、挂钩调整与适当倾斜相结合的调整办法，要兼顾企业和机关事业单位退休人员，原则上人均挂钩调整水平不低于总体人均调整水平的50%，倾斜调整倾斜的对象主要是高龄人员、艰苦边远地区退休人员和企业退休军转干部。企业应兼顾缴费年限挂钩和基本养老金水平挂钩，体现长缴多得、多缴多得的激励机制；机关事业单位主要与养老金水平挂钩。因此，我省实施方案严格遵照人、财两部的要求制定。按两部批复，我省总体调整水平仍达到6.78%，高于国家6.5%的水平，其中，企业达到7.32%，机关事业单位达到6%。

二、调整办法

（一）调整时间和范围：从2016年1月1日起，为参加企业和机关事业单位养老保险、于2015年12月31日前已按规定办理退休手续并按月领取基本养老金的退休人员（含按国发〔1978〕104号文件规定退职的人员，以下统称“退休人员”）提高基本养老金。

（二）具体办法

1.定额调整

企业和机关事业单位退休人员统一每人每月增加30元。

2.挂钩调整

（1）关于企业退休人员的挂钩调整

人、财两部要求，对企业退休人员待遇调整，总体按7%左右测算制定。由于今年调整幅度低于往年，因此，在企业和机关事业单位退休人员统一每人每月定额调整增加30元的基础上，企业退休人员挂钩调整按缴费年限每满一年每人每月增加2元，再按本人2015年12月基本养老金水平的2.5%增加调整。

（2）关于机关事业单位退休人员的挂钩调整

机关事业单位退休人员待遇调整在定额调整30元的基础上，只与本人基本养老金挂钩，按本人2015年12月基本养老金水平的5%增加调整。

3.倾斜调整

我省主要是考虑对高龄人员倾斜和艰苦边远地区人员适当倾斜。经测算，2016年，我省仍按年满70周岁至80周岁的人员每人每月增加30元，年满80周岁以上的人员每人每月增加50元的标准对高龄退休人员进行倾斜调整。

对艰苦边远地区的倾斜，主要是退休时单位驻地（个体工商户、自谋职业等退休人员户籍所在地）在我省的企业退休人员，分别按下列标准增加基本养老金：一类地区企业退休人员每人每月增加10元，二类地区和三类地区企业退休人员每人每月增加15元，四类地区、五地类区和六类地区企业退休人员每人每月增加25元，其他地区按一类地区标准调整。由于倾斜调整幅度有限，本次调整对各类地区进行了整合，便于总体控制调整水平。

对艰苦边远地区的机关事业单位退休人员不再给予倾斜调整。

对企业退休军转干部倾斜调整。与往年一致，企业退休军转干部经按以上标准调整后，其本人基本养老金未达到本次调整待遇以后全省企业退休人员平均基本养老金水平的，调整到本次调整待遇以后全省企业退休人员平均基本养老金水平。

