国务院关于机关事业单位工作人员养老保险制度改革的决定文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-01-24 09:03:59 点击：327
国发〔2015〕2号

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

按照党的十八大和十八届三中、四中全会精神，根据《中华人民共和国社会保险法》等相关规定，为统筹城乡社会保障体系建设，建立更加公平、可持续的养老保险制度，国务院决定改革机关事业单位工作人员养老保险制度。

一、改革的目标和基本原则。以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻党的十八大、十八届三中、四中全会精神和党中央、国务院决策部署，坚持全覆盖、保基本、多层次、可持续方针，以增强公平性、适应流动性、保证可持续性为重点，改革现行机关事业单位工作人员退休保障制度，逐步建立独立于机关事业单位之外、资金来源多渠道、保障方式多层次、管理服务社会化的养老保险体系。改革应遵循以下基本原则：

（一）公平与效率相结合。既体现国民收入再分配更加注重公平的要求，又体现工作人员之间贡献大小差别，建立待遇与缴费挂钩机制，多缴多得、长缴多得，提高单位和职工参保缴费的积极性。

（二）权利与义务相对应。机关事业单位工作人员要按照国家规定切实履行缴费义务，享受相应的养老保险待遇，形成责任共担、统筹互济的养老保险筹资和分配机制。

（三）保障水平与经济发展水平相适应。立足社会主义初级阶段基本国情，合理确定基本养老保险筹资和待遇水平，切实保障退休人员基本生活，促进基本养老保险制度可持续发展。

（四）改革前与改革后待遇水平相衔接。立足增量改革，实现平稳过渡。对改革前已退休人员，保持现有待遇并参加今后的待遇调整；对改革后参加工作的人员，通过建立新机制，实现待遇的合理衔接；对改革前参加工作、改革后退休的人员，通过实行过渡性措施，保持待遇水平不降低。

（五）解决突出矛盾与保证可持续发展相促进。统筹规划、合理安排、量力而行，准确把握改革的节奏和力度，先行解决目前城镇职工基本养老保险制度不统一的突出矛盾，再结合养老保险顶层设计，坚持精算平衡，逐步完善相关制度和政策。

二、改革的范围。本决定适用于按照公务员法管理的单位、参照公务员法管理的机关（单位）、事业单位及其编制内的工作人员。

三、实行社会统筹与个人账户相结合的基本养老保险制度。基本养老保险费由单位和个人共同负担。单位缴纳基本养老保险费（以下简称单位缴费）的比例为本单位工资总额的20%，个人缴纳基本养老保险费（以下简称个人缴费）的比例为本人缴费工资的8%，由单位代扣。按本人缴费工资8%的数额建立基本养老保险个人账户，全部由个人缴费形成。个人工资超过当地上年度在岗职工平均工资300%以上的部分，不计入个人缴费工资基数；低于当地上年度在岗职工平均工资60%的，按当地在岗职工平均工资的60%计算个人缴费工资基数。

个人账户储存额只用于工作人员养老，不得提前支取，每年按照国家统一公布的记账利率计算利息，免征利息税。参保人员死亡的，个人账户余额可以依法继承。

四、改革基本养老金计发办法。本决定实施后参加工作、个人缴费年限累计满15年的人员，退休后按月发给基本养老金。基本养老金由基础养老金和个人账户养老金组成。退休时的基础养老金月标准以当地上年度在岗职工月平均工资和本人指数化月平均缴费工资的平均值为基数，缴费每满1年发给1%。个人账户养老金月标准为个人账户储存额除以计发月数，计发月数根据本人退休时城镇人口平均预期寿命、本人退休年龄、利息等因素确定（详见附件）。

本决定实施前参加工作、实施后退休且缴费年限（含视同缴费年限，下同）累计满15年的人员，按照合理衔接、平稳过渡的原则，在发给基础养老金和个人账户养老金的基础上，再依据视同缴费年限长短发给过渡性养老金。具体办法由人力资源社会保障部会同有关部门制定并指导实施。

本决定实施后达到退休年龄但个人缴费年限累计不满15年的人员，其基本养老保险关系处理和基本养老金计发比照《实施〈中华人民共和国社会保险法〉若干规定》（人力资源社会保障部令第13号）执行。

本决定实施前已经退休的人员，继续按照国家规定的原待遇标准发放基本养老金，同时执行基本养老金调整办法。

机关事业单位离休人员仍按照国家统一规定发给离休费，并调整相关待遇。

五、建立基本养老金正常调整机制。根据职工工资增长和物价变动等情况，统筹安排机关事业单位和企业退休人员的基本养老金调整，逐步建立兼顾各类人员的养老保险待遇正常调整机制，分享经济社会发展成果，保障退休人员基本生活。

六、加强基金管理和监督。建立健全基本养老保险基金省级统筹；暂不具备条件的，可先实行省级基金调剂制度，明确各级人民政府征收、管理和支付的责任。机关事业单位基本养老保险基金单独建账，与企业职工基本养老保险基金分别管理使用。基金实行严格的预算管理，纳入社会保障基金财政专户，实行收支两条线管理，专款专用。依法加强基金监管，确保基金安全。

七、做好养老保险关系转移接续工作。参保人员在同一统筹范围内的机关事业单位之间流动，只转移养老保险关系，不转移基金。参保人员跨统筹范围流动或在机关事业单位与企业之间流动，在转移养老保险关系的同时，基本养老保险个人账户储存额随同转移，并以本人改革后各年度实际缴费工资为基数，按12%的总和转移基金，参保缴费不足1年的，按实际缴费月数计算转移基金。转移后基本养老保险缴费年限（含视同缴费年限）、个人账户储存额累计计算。

八、建立职业年金制度。机关事业单位在参加基本养老保险的基础上，应当为其工作人员建立职业年金。单位按本单位工资总额的8%缴费，个人按本人缴费工资的4%缴费。工作人员退休后，按月领取职业年金待遇。职业年金的具体办法由人力资源社会保障部、财政部制定。

九、建立健全确保养老金发放的筹资机制。机关事业单位及其工作人员应按规定及时足额缴纳养老保险费。各级社会保险征缴机构应切实加强基金征缴，做到应收尽收。各级政府应积极调整和优化财政支出结构，加大社会保障资金投入，确保基本养老金按时足额发放，同时为建立职业年金制度提供相应的经费保障，确保机关事业单位养老保险制度改革平稳推进。

十、逐步实行社会化管理服务。提高机关事业单位社会保险社会化管理服务水平，普遍发放全国统一的社会保障卡，实行基本养老金社会化发放。加强街道、社区人力资源社会保障工作平台建设，加快老年服务设施和服务网络建设，为退休人员提供方便快捷的服务。

十一、提高社会保险经办管理水平。各地要根据机关事业单位工作人员养老保险制度改革的实际需要，加强社会保险经办机构能力建设，适当充实工作人员，提供必要的经费和服务设施。人力资源社会保障部负责在京中央国家机关及所属事业单位基本养老保险的管理工作，同时集中受托管理其职业年金基金。中央国家机关所属京外单位的基本养老保险实行属地化管理。社会保险经办机构应做好机关事业单位养老保险参保登记、缴费申报、关系转移、待遇核定和支付等工作。要按照国家统一制定的业务经办流程和信息管理系统建设要求，建立健全管理制度，由省级统一集中管理数据资源，实现规范化、信息化和专业化管理，不断提高工作效率和服务质量。

十二、加强组织领导。改革机关事业单位工作人员养老保险制度，直接关系广大机关事业单位工作人员的切身利益，是一项涉及面广、政策性强的工作。各地区、各部门要充分认识改革工作的重大意义，切实加强领导，精心组织实施，向机关事业单位工作人员和社会各界准确解读改革的目标和政策，正确引导舆论，确保此项改革顺利进行。各地区、各部门要按照本决定制定具体的实施意见和办法，报人力资源社会保障部、财政部备案后实施。人力资源社会保障部要会同有关部门制定贯彻本决定的实施意见，加强对改革工作的协调和指导，及时研究解决改革中遇到的问题，确保本决定的贯彻实施。

本决定自2014年10月1日起实施，已有规定与本决定不一致的，按照本决定执行。

附件：个人账户养老金计发月数表

国务院

2015年1月3日



         热点信息
电子社保卡宣传视频 - 人社部
“智慧人社、智慧服务”云南12333咨询服务平台使用指南
玉溪市人力资源和社会保障局关于举报涉黑涉恶问题线索的通告
关于做好2019年市属参保单位社会保险缴费工资总额申报工作的通知
玉溪市2019年“春风行动”暨“农村劳动力转移就业百日行动”大型招聘会公告
         最新发布
玉溪市2019年事业单位第二批公开招聘笔试圆满收官
增强信心、扩大战果、力争上游——市人社局召开电子社保卡签发应用工作推进视频会议
玉溪市人力资源和社会保障局局长接待日公告
玉溪市2019年事业单位第二批公开招聘笔试将于9月21日开考
玉溪市人力资源和社会保障局接收人民法院行政法律文书机构公示
玉溪市人力资源和社会保障局行政复议机构公示
玉溪市人力资源和社会保障局行政复议案件办理程序
申请行政复议应当具备的条件
行政复议案件受理范围
2019年玉溪市人力资源和社会保障局专业技术职务任职资格公示（第21批）——档案系列中级
