关于养老保险新政策2017解读文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-03-20 13:44:48 点击：1474
农村养老保险如何缴费？农民也能买养老保险，给自己一个保障，但是大部分人对于养老保险怎么交、交多少、补多少、领多少这些问题，却仍是一知半解。

自2017年1月1日起，新农保制度实施时，已年满60周岁、未享受城镇职工基本养老保险待遇的，不用缴费，可以按月领取基础养老金，但其符合参保条件的子女应当参保缴费;距领取年龄不足15年的，应按年缴费，也允许补缴，累计缴费不超过15年;距领取年龄超过15年的，应按年缴费，累计缴费不少于15年。

参保人员可根据本人及家庭经济状况自愿选择个人缴费标准，多缴多得。参保个人按年缴纳养老保险费，缴费标准设为100元、200元等10个档次;在补助方面，分别确定最低给予每人每年45~65元补贴，每人每月发放养老金标准最低达到120元;同时鼓励长期缴费，对累计缴费满15年的农牧民，每增加缴费1年，每月增加不低于两元的基础性养老金。