两参人员补缴基本养老保险费政策解答文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-03-10 08:31:09 点击：545
一、视同缴费年限认定。
根据云人社发〔2014〕270号文件精神，两参人员凭《云南省军队退役人员生活补助领取证》或《云南省重点优抚对象抚恤补助领取证》及身份证、户口册的原件和复印件到县人社局工资股填写《视同缴费年限审批表》（政府一办公区三楼）。联系电话：0877－5011718。
二、办理补缴手续。
基本政策：
1995年10月前退役的未参保人员或中断缴费人员，最早可从1995年10月起补缴，也可自愿选择补缴年限；1995年10月以后退役的未参保人员或中断缴费人员，可从退役的次月起补缴，也可自愿选择补缴年限。
办理补缴时已超过法定退休年龄的人员，从补缴费到账的次月起享受基本养老保险待遇（视同缴费年限加上实际补缴年限不得少于15年）。按照属地管理原则，未参保人员由户口所在地办理参保和补缴手续；中断缴费人员由现参保地办理补缴手续。
2015年补缴标准：按2014年省平工资3984元的100%、60%、40%为缴费基数计算，高档月均797元，年均9564元；中档月均478元，年均5736元；低档月均319元，年均3828元。
（一）两参人员在社保局办理补缴养老保险费时须提供《视同缴费年限审批表》、户口册、身份证和《云南省军队退役人员生活补助领取证》或《云南省重点优抚对象抚恤补助领取证》原件、复印件，填写《两参人员补缴基本养老保险费年限审核表》。联系电话：0877－5015411
（二）办理参保后，由我局企业养老保险股开单，参保人持单在地税局征税大厅缴费（卖瓦货街，县妇幼保健院下段）。联系电话：0877－5015874
（三）超龄参保人员（男超过60岁，女超过55岁）缴费完结后持税票到我局企业养老保险股填写《提前到账审批表》，然后到我局财务股办理提前到账手续。
（四）超龄参保人员持本人《个人账户表》到工资科办理退休手续。
（五）超龄参保人员按要求持相关财料到我股室办理退休待遇计算。