华宁县企业退休人员及时领到调整养老金文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2017-08-10 09:58:00 点击：965
7月28日上午，华宁县人社局组织相关股室参加了云南省调待增资视频会议，根据云南省人力资源和社会保障厅、云南省财政厅《关于2017年调整退休人员基本养老金的通知》（云人社发〔2017〕111号）文件要求，调待工作必须于7月31日完成兑现。

此次调整企业退休人员待遇工作时间紧，任务重，操作难度大。县人社局领导高度重视、及时安排部署相关工作。在市人社局的指导和帮助下，我局工作人员周末连续两天加班加点，核对信息，攻克难关，确保按时足额将调整待遇增资发放到各位企业退休人员手中。

此次调待增资工作主要从以下几个方面来开展：一是2016年个人帐户记帐利率较上年有较大变化，为确保2016年新增退休人员待遇调整不少调，对2016年个人帐户重新作了记息；二是对2016年新增的215名退休人员待遇进行重新计算，并清算应该补发的差额之后再进行待遇调整；三是在市级统一维护了全市2016年新增退休人员的个人帐户记息和待遇重算补发后，工作人员又及时对我县2016年新增215名退休人员的新老帐户、新老待遇、应补差额情况进行了逐一核对，对错误信息进行了修正；四是完成以上三个步骤后，我局才按照政策规定对全县2639名符合此次待遇调整人员进行了待遇调整，并补发了今年1月至7月的增资额。

此次基本养老金调整工作月7月30日提前完成，共涉及符合条件的企业退休人员2639人，月人均增资144.92元，1月至7月共补发增资额267.71万元，并于31日按时将调整补发待遇全部兑现发放到了退休人员银行帐户。