玉溪市人民政府关于印发玉溪市城镇职工基本医疗保险市级统筹暂行办法的通知文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2015-12-17 16:19:06 点击：983
前发件有误，请以此为准

玉溪市人民政府文件

玉政发〔2010〕239号

玉溪市人民政府关于印发玉溪市城镇职工基本医疗保险市级统筹暂行办法的通知

各县区人民政府，市直各单位，中央、省驻玉各单位：
经市人民政府同意，现将《王溪市城镇职工基本医疗保险市级统筹暂行办法》印发给你们，请认真贯彻执行。

 

2010年12月28日

 



玉溪市城镇职工基本医疗保险市
级统筹暂行办法

第一章  总则
第一条  为进一步完善城镇职工基本医疗保障体系，提高城镇职工基本医疗统筹层次和抗风险能力，方便参保人员就医和医疗费用结算，根据《云南省城镇职工基本医疗保险暂行规定》和《云南省人民政府关于全省城镇职工基本医疗保险实行州市级统筹管理的意见》，结合我市实际，制定本暂行办法。
第二条  城镇职工基本医疗保险实行市级统筹，坚持基本医疗保险统筹水平与本市生产力发展水平相适应；坚持基本医疗保险费用山用人单位和职工双方共同负担；坚持统筹基金以收定支、收支平衡，略有积累；坚持基本医疗保险实行社会统筹账户和个人账户相结合。
第三条  城镇职工基本医疗保险市级统筹按照“统一制度、分县区核算、风险共担、比例补助”的原则，分县区核算管理和经办，全市统一缴费标准、统一待遇支付标准、统一费用结算办法、统一信息系统、统一经办流程。
第四条  市、县区人力资源和社会保障行政部门是城镇职工基本医疗保险的行政主管部门。各级医疗保险经办机构（以下简称医保经办机构）具体承办各项基本医疗保险业务。

第二章  基本医疗保险基金的筹集
第五条  城镇职工基本医疗保险基金由基本医疗保险统筹基金（以下简称统筹基金）和基本医疗保险个人账户基金（以下简称个人医疗账户）构成。基本医疗保险费由用人单位和参保人员共同缴纳。
第六条  城镇职工基本医疗保险实行单基数缴费，即：参保人员退休前按规定比例缴纳基本医疗保险费，达到国家法定退休年龄或批准退休并达到最低缴费年限规定（男30年，女25年，含视同缴费年限），其单位和个人不再缴纳基本医疗保险费；对达到退休年龄或批准退休的，而达不到最低缴费年限的参保人员，需一次性补缴满最低缴费年限的基本医疗保险费。
第七条  建立城镇职工基本医疗保险风险调剂基金制度，专项用于弥补基本医疗保险统筹基金入不敷出，资金来源山市、县区财政每年按参保人员年缴费基数总额的0.1％列入则政预算安排，并划入财政社保基金专户，单独列帐管理。
第八条  新参保人员必须以参保当月核定的缴费基数按年一次性缴纳3％的职工基本医疗保险启动资金，其中：50％划入统筹基金账户，50％划入个人医疗账户。
第九条  用人单位缴纳的基本医疗保险费，按核定的单位在职职工月缴费基数总额的10%缴纳，在职职工个人缴费按核定的本人月缴费基数的2%缴纳。
用人单位申报的职工个人月上资总额超过上年度玉溪市在岗职上月社会平均工资300％以上的，以300％为基数缴纳，低于 60%，以60％为基数缴纳。
基本医疗保险费不计征税费。
第十条  灵活就业人员（含改制企业领取基本生活费和享受失业保险待遇人员等）以上年度玉溪市在岗职工平均工资的60% 为缴费基数，由本人按用人单位与职工个人缴费比例之和计算缴纳。
第十一条  城镇职工基本医疗保险费需按时足额征缴。用人单位按月缴纳，灵活就业人员按保险年度第一个月一次性缴纳。
第十二条  用人单位因破产、关停、合并或其它原因终止的，应依照国家有关法律、法规的规定办理，并清偿其欠缴的基本医疗保险费及利息。
用人单位合并、分立、转让时，由合并、分立、转让的单位承担其原用人单位及其职工的基本医疗保险责任，按规定及时足额缴纳职工基本医疗保险费。
第十三条  为加强基金管理，各统筹县区应将截止2010年12 月31日历年累计结余的城镇职工基本医疗保险统筹基金（含风险调剂金，不含改制企业一次性缴纳的医疗费）,40％上缴市级财政社保基金专户管理，60%暂存县区。各县区上缴的城镇职工基本医疗保险统筹基金所有权不变，由市级财政和市级医保经办机构对各县区上缴的基金分别进行核算管理。基金支出风险由市、县区共担，基本医疗保险统筹基金出现收支缺口的，先用各县区历年结余的基金弥补（县区折存的60％部分），弥补不足部分由市级财政新增预算按比例刘各县区进行补助，其余部分由县区承担，具体补助标准为：
缺口400万元以下，市级按20％给予补助；
缺口400万元以上，市级按10％给予补助。

第三章  基本医疗保险个人账户和统筹基金
第十四条  个人医疗账户实行社会保障卡管理。医保经办机构为参加基本医疗保险的在职职工和退休人员（以下简称参保人）建立个人医疗账户。市级统筹后，全市参保人员就医购药和医疗费用结算实行一卡通。
第十五条  参保人员个人账户的划入。
（一）参保人员个人缴纳的基本医疗保险费，全部划入参保人员个人医疗账户。
（二）用人单位缴纳的基本医疗保险费，按参保人年龄，以不同比例划入个人医疗账户：35岁以下（含35岁）的按本人缴费基数的1.8％划入；35岁以上至45岁（含45岁）的按本人缴费基数的2.3％划入；45岁以上的按本人缴费基数的2.8％划入；退休人员按本人月退休金总额的4.5％划入（无退休金的参保人员按全市企业上年度平均退休金的60％计算）。
第十六条  用人单位缴纳的基本医疗保险费扣除划入个人医疗账户的金额后，全部划入统筹基金。
第十七条  个人医疗账户的资金和利息归个人所有，可以结转和继承。参保人死亡时，个人医疗账户结余资金由合法继承人继承；没有合法继承人的，划入统筹基金，注销其个人账户。
第十八条  参保人工作调动、劳动关系转移时，应办理基本医疗保险关系转移手续。
第十九条  个人医疗账户用于参保人的基本医疗，其使用范围是：
（一）门诊医疗费；
（二）购买医保定点零售药店的药品；
（三）统筹基金起付标准以下的住院医疗费；
（四）统筹基金起付标准以上，最高支付限额以下由个人按比例承担的住院医疗费；
（五）按规定应由个人自付和自费的其他医疗费。
第二十条  统筹基金用于支付扣除参保人自付部分的下列基本医疗费：
（一）住院医疗费；
（二）按规定应由统筹基金支付的门诊特检、特治和慢性病等医疗费。



 
第四章  基本医疗保险待遇
第二十一条  按医保相关规定参加了城镇职工基本医疗保险并按规定缴纳了医疗保险费的参保人，从正常缴费之月起享受基本医疗保险待遇。
凡未按医保相关规定缴纳基本医疗保险费的，从欠费之月起停止享受基本医疗保险待遇，欠费期间保费需缴纳，且发生的医疗费，不得从统筹基金中支付。
第二十二条  参保人员统一执行以下医疗保险待遇标准：
序号 项目 执行标准
1 符合基本医疗累计最高支付限额 4.3万元
2 住院起付标准 一级医院：第1次500元，第2次及以后400元，其中：乡镇卫生院：第1次400元，第2次200元。
二级医院：第1次800元，第2次及以后700元。
三级医院：第1次1000元，第2次900元。
转市外医院：第1次1200元，第2次及以后1000元。
住院费用达不到起付标准的不计住院次数；转院需补足起付标准差额。
3 住院个人自付比例 一级医院：≤35岁14%；36—45岁11%；＞46岁9%；退休7%，其中：乡镇卫生院：≤35岁12%；36—45岁9%；＞46岁7%；退休5%。
二级医院：≤35岁17%；36—45岁14%；＞46岁11%；退休9%
三级医院：≤35岁18%；36—45岁15%；＞46岁12%；退休10%
转市外的按转入医院级别的自付比例结算。
 高龄退休人员自付比例 70岁（含70岁）高龄退休人员在个人自付比例基础上下降二个百分点。
4 乙类药品费 个人先自付10%，再按自付比例结算。
5 门诊特检 单项≥200元，统筹70%；个人30%。
 门诊特治 单项≥400元，统筹70%；个人30%。
 住院特检、特治 统筹80%，个人20%。
6 住院医用材料 单项费用单价＜200元，按个人自付比例结算；
单项费用单价200元—2万元（含2万元），个人先自费20%，再按统筹80%，个人20%；
单项费用单价2万元—5万元（含5万元），个人先自费30%，再按统筹80%，个人20%；
单项费用单价＞5万元的，个人先自费40%，再按统筹80%，个人20%
7 床位费 一般参保人员30元/床日；
县处级及相应职务40元/床日；
厅级、离休及二等乙级以上革命伤残军人60元/床日；
省部级120元/床日。
低于此标准的，据实结算。
8 门诊慢性病 一个病种：≤260元统筹70%；＞206元≤350元统筹50%；＞350元≤500元统筹40%。二个以上病种：≤300元统筹70%；＞300元≤400元统筹50%；＞400元≤600元统筹40%
9 医疗照顾人员 4.3万元以内个人自付部分，在职自付70%，退休自付50%；
4.3—15万元个人自付部分，在职自付60%，退休自付40%；
超过15万元的在职自付10%，退休自付5%。
10 解放前工作者 划入个人账户基金在现行规定的比例基础上提高40%；
符合基本医疗保险报销范围的住院费个人自付≤10%。
11 急、危、重病人实施抢救治疗 门诊：统筹基金支付70%；个人自付30%。
住院：统筹基金支付70%；个人支付30%。
12 特殊病种医疗照顾 恶性肿瘤（门诊放、化疗）慢性肾功能衰竭（门诊透析治疗）、器官移植（门诊抗排异治疗）的医疗费，按本人住院自付比例结算。
以上各项待遇标准视基金运行情况由市人力资源和社会保障局、市财政局作适时调整，并报市政府备案。
第二十三条  工伤、生育发生的医疗费，已参加工伤、生育保险的，按上伤、生育保险的有关规定解决；未参加工伤、生育保险的，仍按原资金渠道解决。

第五章  基本医疗费用结算
第二十四条  参保人到定点医疗机构就诊、定点零售药店购药和在定点医疗机构住院治疗发生的医疗费用，由个人与定点医疗机构、定点零售药店进行结算，个人负担部分用个人医疗账户支付，个人医疗账户不足支付时由本人自付；统筹基金负担部分由医疗保险经办机构与定点医疗机构结算。
第二十五条  城镇职工基本医疗保险费用的结算，实行“复合式”的结算办法。具体办法另行规定。
第二十六条  医保经办机构与定点医疗机构、定点零售药店按月结算医药费。定点医疗机构、定点零售药店需于每月5日前将上月发生的基本医疗费用及药品费用申报表报医保经办机构审核结算。

第六章  医疗管理和信息系统建设
第二十七条  定点医疗机构、定点零售药店实行服务协议管理，市、县区医疗保险经办机构与各定点医疗机构、定点零售药店签T］服务协议。统一执行《云南省城镇基本医疗保险定点服务机构管理办法》、《玉溪市医疗保险违规行为有奖举报实施办法》。
第二十八条  定点医疗机构须严格执行城镇职工基本医疗保险药品口录、诊疗项目、医疗服务设施范围和医疗保险待遇标准，超出规定的医疗费基本医疗保险统筹基金不予支付。
第二十九条  建立全市统一的医疗保险信息系统和网络系统，实行全市政策、业务经办、待遇支付、监督、管理、服务一致的管理办法。
第七章  基本医疗保险基金的管理和监督
第三十条  基本医疗保险基金实行财政专户管理，收支两条线，专款专用，不得挤占、挪用，也不得用于平衡财政预算。基本医疗保险基金所得利息并入基金管理和使用。医保经办机构的人员和工作经费纳入同级财政预算安排，不得从基金中提取任何费用。
城镇职工基本医疗保险统筹基金，实行市级统筹管理，收支两条线运作，本年统筹基金收入全额上缴市级财政社保基金专户，支出由市级财政专户统一下拨。个人账户资金，山市、县区分别管理。具体办法另行规定。
第三十一条  各级人力资源和社会保障行政部门、财政和审计部门要加强对基本医疗保险基金的监督管理。建立基金定期分析报告制度，设立基本医疗保险基金监督组织，加强对基本医疗保险基金的监督。
第三十二条  人力资源和社会保障部门有权稽核用人单位的有关帐目、报表，核实参保人员、缴费基数。
第三十三条  用人单位应指定专兼职人员配合医保经办机构做好基本医疗保险工作，并定期向职工公布年度工资总额和基本医疗保险费的缴费情况，接受职工监督。

第八章  附则
第三十四条  对暴发性、流行性传染病和自然灾害等因素所造成大范围急、危、重病人抢救的医疗费，由各级人民政府综合协调解决。
第三十五条  城镇职工基本医疗保险市级统筹后，根据实际工作需要，所需的经办业务、网络系统建设和运行维护经费山同级财政予以保障。
第三十六条  城镇职工基本医疗保险实行市级统筹后，市级对县区实行统筹目标管理和工作责任管理，年终进行考核，对工作中成绩显著的县区进行表彰奖励。
第三十七条  现行《玉溪市城镇职上基本医疗保险暂行办法》及相关配套文件规定与本暂行办法不相符的，按本暂行办法执行。
第三十八条  本暂行办法由市人力资源和社会保障行政部门负责解释。
第三十九条  本暂行办法自2011年l月1日起实施。

 