政策解读：参加机关事业单位养老保险的人员范围文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-05-11 14:40:30 点击：927
机关事业单位工作人员养老保险制度改革从从2014年10月1日起实施。参保范围有：

（一）按公务员法管理的单位及其编制内的工作人员；

（二）参照公务员法管理的机关（单位）及其编制内的工作人员；

（三）公益一、二类事业单位及其编制内的工作人员。　　

要严格按照机关事业单位编制管理规定确定参保人员范围。对于编制管理不规范的单位，要先按照有关规定进行清理规范，待确定工作人员身份后再纳入相应的养老保险制度。

（四）编制外人员应依法参加企业职工基本养老保险。

（五）对于目前划分为生产经营类，但尚未转企改制到位的事业单位，已参加企业职工基本养老保险的仍继续参加；尚未参加的，暂参加机关事业单位基本养老保险，待其转企改制到位后，按有关规定纳入企业职工基本养老保险范围。

