云南省人力资源和社会保障厅 云南省财政厅关于云南省机关事业单位缴纳养老保险费有关问题的通知
云人社发〔2015〕136号
 
各州、市人力资源社会保障局，滇中产业聚集区（新区）社会事务管理局，省级各部、委、办、厅（局）及中央驻滇机关事业单位：
根据《国务院关于机关事业单位工作人员养老保险制度改革的决定》（国发〔2015〕2号）等相关文件规定,机关事业单位工作人员养老保险制度改革自2014年10月1日起实施。现对有关问题通知如下：
一、关于缴费比例和基数
（一）基本养老保险费的缴费比例
单位按本单位工资总额的20%缴费，个人按本人缴费工资的8%缴费，由单位代扣代缴。
（二）职业年金的缴费比例
单位按本单位工资总额的8%缴费，个人按本人缴费工资的4%缴费，由单位代扣代缴。
（三）机关单位个人缴费工资基数
1．基本工资：职务工资、级别工资。
2．规范后津贴补贴：工作性津贴、生活性补贴、改革性补贴。
3．国家统一津贴补贴（纳入退休待遇项目）：警衔津贴、海关津贴、艰边津贴、高海拔折算工龄补贴等。
4．年终一次性奖金。
（四）事业单位个人缴费工资基数
1．基本工资：岗位工资、薪级工资。
2．绩效工资：基础性绩效工资、改革性补贴、政策内奖励性绩效工资、一个月基本工资额度。
3．国家统一津贴补贴（纳入退休待遇项目）：特教津贴、艰边津贴、高海拔折算工龄补贴等。
（五）实行“300%封顶、60%托底”
本人工资高于我省上年度在岗职工平均工资3倍以上的部分，不计入个人缴费工资基数；低于平均工资60%的，按60%计算个人缴费工资基数。
二、其他
（一）单位和个人缴纳基本养老保险费和职业年金的工资基数一致。单位缴费工资总额为参加机关事业单位养老保险工作人员的个人缴费工资基数之和。个人每年的缴费工资基数为本人上年度缴费工资总额除以12作为月缴费工资基数。  
（二）2014年第四季度3个月的缴费基数，按2013年个人缴费工资总额/12作为月缴费基数；2015年的缴费基数，按2014年个人缴费工资总额/12作为月缴费基数。
统计部门每年公布上年度全省在岗职工平均工资标准。2013年度全省在岗职工月平均工资为3682元，2014年度全省在岗职工月平均工资为3984元。
（三）单位代扣的个人基本养老保险费、职业年金及单位应缴费部分，由单位按照省的相关规定进行缴纳。 
 
 
    云南省人力资源和社会保障厅        云南省财政厅
                                     2015年6月19日
