关于完善城镇职工基本医疗保险门诊特殊病慢性病管理工作的通知文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-01-01 17:07:17 点击：572
各参保职工：
为进一步规范我市城镇职工门诊特殊病慢性病管理工作，提高基金使用效率，方便参保患者就诊，减轻参保患者医疗负担，现就完善我市城镇职工基本医疗保险门诊特殊病慢性病管理工作有关事项通知如下：
一、扩大就诊医疗机构
门诊特殊病参保患者，应选择二级及以上协议（定点）医院就诊；门诊慢性病参保患者，应选择协议（定点）医院就诊（含服务单位内部的医疗机构）。
二、复审病种及时间
（一）每两年复审一次的病种：慢性活动性肝炎、支气管扩张、老年性前列腺增生（Ⅱ°、Ⅲ°）、慢性肾小球肾炎、肾病综合症、甲状腺机能亢进。
（二）每三年复审一次的病种：支气管哮喘、慢性阻塞性肺疾病、肝硬化、系统性硬化症、干燥综合征、情感性精神障碍。
（三）活动性肺结核病以专家评审时评定的治疗时间为准。
（四）复审时间（见附件）
 2014年3月1日前评审通过的，复审时间统一从2014年3月1日起计算；2014年3月1日后评审通过的，参保患者必须在享受待遇期满前按申报程序到参保地医保中心重新申报（提供近半年内的资料），参保地医保中心按评审时间组织专家评审，评审通过的次月享受待遇，到期未申报或复审未通过的，系统将自动终止享受待遇。从评审通过的次月起按年度计算复审时间。
三、提高医疗待遇
门诊慢性病医疗待遇按一个病种：≤260元，统筹报销75%；＞260元≤350元，统筹报销50%；＞350元≤500元，统筹报销40%。二个病种：≤300元，统筹报销75%；＞300元≤400元，统筹报销50%；＞400元≤600元，统筹报销40%。三个以上病种：≤350元，统筹报销75%；＞350元≤450元，统筹报销50%；＞450元≤700元，统筹报销40%。
门诊特殊病中恶性肿瘤未进行放化疗的，检查治疗项目报销按“专病专检专治”执行。门诊慢性病检查治疗项目不纳入报销范围。
四、严格日常管理
（一）建立评审抽查制度。评审前，各级医保中心按不低于10%的比例对申报资料进行抽查。
（二）建立门诊特殊病慢性病评审专家库。评审专家从专家库中产生。专家库的专家应当是在职在编且具备相应技术职称的医师：市直副主任医师及以上，县区主治医师及以上。
（三）需转统筹区外就诊的，按转诊转院规定办理相关审批手续，否则不予报销。
（四）异地安置参保患者，需到当地医疗保险基金管理机构的协议（定点）公立医院就诊，开具双处方且加盖医院章，否则不予报销。
（五）接诊门诊特殊病慢性病的医疗机构违反医保政策和服务协议规定的，取消门诊特殊病慢性病接诊资格。
五、本通知自2016年1月1日起执行

         热点信息
电子社保卡宣传视频 - 人社部
“智慧人社、智慧服务”云南12333咨询服务平台使用指南
玉溪市人力资源和社会保障局关于举报涉黑涉恶问题线索的通告
关于做好2019年市属参保单位社会保险缴费工资总额申报工作的通知
玉溪市2019年“春风行动”暨“农村劳动力转移就业百日行动”大型招聘会公告
         最新发布
玉溪市2019年事业单位第二批公开招聘笔试圆满收官
增强信心、扩大战果、力争上游——市人社局召开电子社保卡签发应用工作推进视频会议
玉溪市人力资源和社会保障局局长接待日公告
玉溪市2019年事业单位第二批公开招聘笔试将于9月21日开考
玉溪市人力资源和社会保障局接收人民法院行政法律文书机构公示
玉溪市人力资源和社会保障局行政复议机构公示
玉溪市人力资源和社会保障局行政复议案件办理程序
申请行政复议应当具备的条件
行政复议案件受理范围
2019年玉溪市人力资源和社会保障局专业技术职务任职资格公示（第21批）——档案系列中级
