云南省2018年调整退休人员基本养老金政策解读文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2018-08-27 09:50:28 点击：1622
经国务院批准，人力资源社会保障部、财政部下发了《关于调整退休人员基本养老金的通知》（人社部发〔2018〕18号），从2018年1月1日起调整企业和机关事业单位退休人员基本养老金。我省的实施方案，已经省人民政府同意，并报人、财两部批准。现对政策解读如下：

一、相关背景

2018年是第14次调整企业退休人员基本养老金，也是企业和机关事业单位退休人员第3次同步调整基本养老金。与往年相比，总体调整比例比上年度下降了0.5%，这是在当前全国人口老龄化趋势加巨、经济下行和基金收支压力不断增大的形势下，党中央作出继续调整退休人员基本养老金的决定，是来之不易的。国家规定，各地区总体调整水平按本地区2017年企业和机关事业单位退休人员月人均基本养老金水平的5%左右确定，国家人、财两部批复我省分别按上年度全省企业退休人员和机关事业单位退休人员月人均基本养老金5.6%和4%的水平执行。采取定额调整、挂钩调整与适当倾斜相结合的办法确定调整项目。定额调整，即全省企业和机关事业单位实行统一标准。挂钩调整，即调整与本人缴费年限和基本养老金水平双挂钩，继续体现企业和机关事业单位挂钩调整因素、挂钩调整标准“双统一”。倾斜调整，对象主要是高龄退休人员和艰苦边远地区退休人员。

二、调整办法

（一）调整时间和范围

从2018年1月1日起，为参加职工基本养老保险、于2017年12月31日前已按规定办理退休手续并按月领取基本养老金的企业、机关事业单位退休人员（含按国发〔1978〕104号文件规定退职的人员，以下统称“退休人员”）提高基本养老金。

（二）具体调整办法

1.定额调整

为体现公平，使养老金水平较高和养老金水平偏低的退休人员调整幅度控制在一个合理范围内。全省企业、机关事业单位退休人员统一每人每月增加35元。

2.挂钩调整

企业和机关事业单位退休人员均实行与缴费年限（含视同缴费年限）和本人基本养老金适当挂钩，一并调整。

为体现“长缴多得”原则，所有退休人员均按缴费年限每满一年每人每月增加2元（缴费年限不满一年的，按一年计算）；为体现“多缴多得”原则，按退休人员本人2017年12月基本养老金的1.3%的标准进行挂钩调整。

3.倾斜调整

根据国家的要求，我省2018年调整退休人员基本养老金时，主要的倾斜对象是高龄退休人员、艰苦边远地区的退休人员、企业退休军转干部。

对高龄退休人员的倾斜。按年满70周岁至80周岁的退休人员每人每月增加30元，年满80周岁以上的退休人员每人每月增加50元的标准进行调整。

对艰苦边远地区退休人员倾斜。退休人员以退休时单位驻地（个体工商户、自谋职业等退休人员以户籍所在地或居住地）区分，企业退休人员分别按下列标准增加基本养老金：其他类区和一类区企业退休人员每人每月增加5元，二类区企业退休人员每人每月增加10元,三类区企业退休人员每人每月增加15元，四类区企业退休人员每人每月增加20元,五类区企业退休人员每人每月增加25元,六类区企业退休人员每人每月增加30元。机关事业单位退休人员分别按下列标准增加基本养老金：其他类区和一类区机关事业单位退休人员每人每月增加3元，二类区机关事业单位退休人员每人每月增加8元,三类区机关事业单位退休人员每人每月增加13元，四类区机关事业单位退休人员每人每月增加18元,五类区机关事业单位退休人员每人每月增加23元,六类区机关事业单位退休人员每人每月增加28元。

对企业退休军转干部倾斜。企业退休军转干部按以上标准调整后，其本人基本养老金仍未达到本次调整待遇以后全省企业退休人员平均基本养老金水平的，调整到本次调整待遇以后全省企业退休人员平均基本养老金水平。

调整后，我省2018年调整退休人员基本养老金总体水平月人均增加149.50元，增幅5%。其中企业退休人员增幅5.6%，机关事业单位退休人员增幅4%。

今年调整退休人员基本养老金，体现了长缴多得、多缴多得的原则。具体到每一位退休人员，由于缴费年限（含视同缴费年限）和基本养老金不同，实际的调整水平也会存在一定差异。经测算，基本养老金高、缴费年限长的退休人员增加的基本养老金多一些，调整比例会低于总体调整幅度。基本养老金低、缴费年限短的退休人员增加的基本养老金少一些，但调整比例会高于总体调整幅度。

