关于失业保险条例修订情况的说明
发布时间：2017/11/13 10:46:15来源：人社部作者：浏览次数：8597分享到：     
 近日，人社部就《失业保险条例（修订草案征求意见稿）》向社会公开征求意见，现就失业保险条例修订情况做如下说明。
 我国失业保险制度在经济社会发展中发挥了哪些作用?

 失业保险是国家通过立法强制实施，由社会集中建立基金，向中断就业失去工资收入的劳动者提供一定时期的物质帮助和再就业服务的制度，它是我国社会保险制度的重要组成部分，也是我国积极就业政策的有机组成部分。

 我国失业保险制度起步于1950年失业救济，初建于1986年国营企业职工待业保险，成型于1999年颁布实施的《失业保险条例》（以下简称“现行条例”）。

 现行条例实施17年来，始终紧紧围绕党和国家中心工作，服务改革发展稳定大局，着力保障失业人员基本生活，促进其再就业，维护社会稳定，不断健全制度功能，助力各项重大改革，在我国经济社会发展的不同历史阶段，都发挥了重要作用。一是上世纪末、本世纪初推进国有企业改革，按照中央提出的“三三制”原则，向再就业服务中心调剂资金270亿元，保障了3000万下岗职工的基本生活和平稳转移，为经济结构调整和国有企业改革提供了扎实保障。二是为应对2008年国际金融危机，实行“一缓一减三补贴”政策，即允许困难企业缓缴失业保险费，阶段性降低失业保险费率，向困难企业支付社保补贴、岗位补贴和培训补贴，帮助企业渡过难关。三是落实国家推进淘汰落后和化解过剩产能、企业兼并重组总体部署，2014年底推出稳岗补贴政策，向不裁员少裁员的企业提供资金支持，激励企业承担稳定就业的社会责任，到目前，全国共向64万户企业发放稳岗补贴424亿元，惠及职工7926万人，为顺利推进国家产业结构调整发挥了保驾护航的作用。四是落实中央“三去一降一补”决策部署，从2015年起，连续三次降低失业保险费率，总费率由现行条例规定的3%降至1%，累计为企业减负超过1000亿元，降低了企业成本，促进了实体经济发展，助推了供给侧结构性改革。五是落实中央关于开展职业技能培训，解决结构性就业矛盾的要求，从根本上减少失业、稳定就业，同时也配合国家人才强国战略的实施，为振兴实体经济和制造业发展提供人力资源支撑，2017年推出职业技能提升补贴政策，激励参保职工提升职业技能，提高就业竞争力，目前已有10多万职工享受到这项政策。六是在汶川地震等重大灾害中，采取降费率、预发失业保险金、向自谋职业和自主创业的失业人员一次性支付失业保险金和创业补助金等应急措施，稳定人心，有力地支持了灾后重建工作。七是自2006年起，为更好地发挥失业保险促就业功能，在东7省（市）实行扩大失业保险基金支出范围试点政策，累计支出1200亿元，确保各项促就业政策得到落实，为维护东7省（市）和全国的就业形势总体稳定发挥了积极作用。

 从1999年至2017年9月，失业保险基金支出7000多亿元，为9435万人次提供了基本生活保障。2017年1月至9月，月人均失业保险金水平达到了1100元。2017年9月末，全国参保人数达到18552万人，比1999年增长88.3%。失业保险的功能也从最初的以保生活为主兼顾促就业发展到保生活、防失业、促就业三项功能均衡发力、相得益彰，形成了保生活是基础、防失业是重点、促就业是目标的功能格局，具有中国特色积极的失业保险制度模式初步形成。

 十七年服务经济社会的成效，得到了社会的充分肯定。下一步，我们将按照十九大关于完善失业保险制度的要求，以修订现行条例为契机，继续探索完善我国失业保险制度，积极发挥各项功能作用，为经济社会发展、为中国特色社会主义伟大事业做出新的更大的贡献。

 修订现行《失业保险条例》的原因是什么？

 现行条例自1999年1月22日颁布实施以来，对于保障失业人员基本生活，促进其再就业，维护就业局势总体稳定，服务经济社会发展大局发挥了积极作用。但是，随着经济社会的发展和有关法律、政策的调整，现行条例已不能完全适应经济社会发展的需要。一是党的十九大明确提出要完善失业保险制度，十八大、十八届三中全会提出要增强失业保险制度预防失业促进就业功能，都需要依法落实。按照中央要求，近年来，制定出台了稳岗补贴、技能提升补贴等一系列防失业促就业的政策。实践表明，这些探索行之有效，社会广泛认可，制度功能日趋完善，需要及时提升到立法层面。二是2010年出台的《社会保险法》对现行条例部分内容已经作出修改，如将领金人员的医疗补助金改为领金期间参加基本医疗保险应当缴纳的医疗保险费等，需要根据上位法规定进行调整。三是现行条例实施中反映的一些新问题新期盼需要解决。如覆盖范围偏窄，未能充分反映我国城镇化进程的需求和就业形式多样化的实际；缴费水平偏高，中央减税降费支持实体经济发展的决策部署需要加快落实；失业保险基金支出范围偏窄，参保职工和参保企业希望进一步提升保障水平，扩大受益范围，等等。因此，有必要修订现行条例，使之更加符合经济社会发展的要求，更加符合人民群众的新期盼，切实发挥好保障作用。

 《失业保险条例》修订遵循哪些基本原则？

 《征求意见稿》总结了现行条例实施的经验和教训，落实了中央要求，吸收了最新实践成果，借鉴了国外有益经验，在修订过程中主要遵循了以下原则：

 一是健全制度功能原则。现行条例是在上世纪末、本世纪初实施国企改革，职工大规模下岗分流的背景下制定出台的，当时的主要任务是“保生活”，而随着改革的深入和我国市场经济体制的逐步完善，仅保生活已经不能适应社会和参保单位、职工的需求，预防失业和促进就业的功能需要明确和增强。近年来，中央对此提出了明确要求，职工和参保单位呼声越来越高。《征求意见稿》顺应形势，落实要求，回应需求，明确了这三项功能，健全了失业保险制度。

 二是促进公平正义原则。十九大报告在法治和民生工作中，都指出要促进社会公平正义，公平正义更是一项制度的根本生命力所在。《征求意见稿》将覆盖范围从城镇企事业单位及其职工扩大到所有企事业单位和社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织及其职工，更大范围实现了参保主体上的公平。将农民合同制工人和城镇职工的参保缴费和待遇享受办法统一，实现了不同身份群体的公平。将受益范围从失业人员扩大到参保单位和职工，体现了权利和义务相适应，实现了缴费主体权益上的公平。

 三是统一性与灵活性相结合原则。在统一失业保险原则性规定的前提下，兼顾区域差别和特殊情况，赋予地方适当自主权，增强制度灵活性。如在费率机制上，规定统一的上限，同时授权各地在此限度内自行调整；在失业保险金标准、省级调剂金、稳岗补贴、技能提升补贴、领金人员促就业补贴政策，以及失业保险关系转移接续、是否将有雇工的个体工商户及其雇工纳入制度范围等方面，都在规定基本条件的同时，也对各地结合自身情况，制定具体实施办法赋予了一定权限。

 《征求意见稿》在哪些方面做了修改？

 《征求意见稿》共6章34条，相比于现行条例，主要有八个方面的修改。

 一是健全了制度功能。在立法目的中增加了“预防失业”，制度功能从现行条例的“保生活、促就业”两项增加到“保生活、防失业、促就业”三项，明确了失业保险制度“三位一体”功能，符合中央、社会和制度发展要求。

 二是扩大了适用范围。参保范围由“城镇企业、事业单位及其职工”扩大到“企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织及其职工”，基本覆盖了与单位建立劳动关系的职业人群。

 三是降低了缴费费率。将3%的固定费率修改为不超过2%，落实了中央关于减税降费支持实体经济发展的决策部署。同时也赋予了各地在此限度下，结合本地区实际，根据经济形势变化、基金运行状况等灵活调整费率的自主权。

 四是拓宽了基金支出范围。将基金支出范围扩大到预防失业领域，同时增强了保生活和促就业功能。在保生活方面，保留失业保险金、丧葬补助金和抚恤金，将医疗补助金调整为代缴基本医疗保险费，新增代缴基本养老保险费；在防失业方面，新增技能提升补贴、稳岗补贴；在促就业方面，保留职业培训补贴，取消职业介绍补贴，新增职业技能鉴定补贴和创业补贴。

 五是提高了失业保障水平。对失业人员，在现有生活保障的基础上，增加了代缴基本养老保险费，保证领金期间不中断养老保险关系，保障更加全面。同时，加大促就业力度，在现有培训补贴的基础上，增加职业技能鉴定补贴和创业补贴，鼓励失业人员提升技能，发挥创业主动性，尽快再就业。

 六是扩大了受益对象。将现行受益对象仅是失业人员扩大到参保职工和参保企业，从源头上稳定就业。向参保职工发放技能提升补贴，激励其学习技能，提升就业竞争力，降低失业风险；向参保企业发放稳岗补贴，鼓励不裁员或少裁员，尽量减少失业。

 七是统一了农民工和城镇职工的参保办法。取消了现行条例农民合同制工人个人不缴费，失业后领取一次性生活补助的特殊规定，农民工和城镇职工参保缴费和待遇享受办法一致，在制度上实现了城乡统筹和公平。

 八是完善了监督管理体系。进一步明确了个人、用人单位、社会保险经办机构及其工作人员、国家工作人员等主体的法律责任，为制度全面规范运行提供了坚实保障。

 这次修订失业保险覆盖范围有什么变化？

 与现行条例相比，《征求意见稿》扩大了覆盖范围，在地域上，打破城乡壁垒，将原来的“城镇”拓展为“城乡”；在主体上，将社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织及其职工纳入保障范围，基本覆盖与单位建立劳动关系的职业人群。这样修订基本符合我国当前经济社会发展的水平、趋势和要求。

 失业保险覆盖范围是随着我国经济社会的发展逐步扩大的。1986年制度建立初期为适应国营企业机制转换和劳动用工制度改革，主要覆盖国营企业的待业职工。1993年为配合国有企业改革，覆盖范围适度拓展，主要群体仍以国有企业辞退的职工为主。1999年现行条例覆盖范围扩大到城镇企事业单位及其职工，是失业保险制度发展的重大进步。截至2017年9月，参保人数达18552万人。此次条例修订，失业保险参保范围在地域和主体上“双拓展”，将近年来随着经济社会发展新产生的职业群体纳入覆盖范围，体现了中央关于兜底线、织密网、建机制，全面建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次社会保障体系的要求。

 《征求意见稿》规定的失业保险费率有什么变化？

 《征求意见稿》将现行条例全国统一执行3%的固定费率修改为总费率不超过2%，具体比例由各省级人民政府规定。落实了中央关于减税降费支持实体经济发展的决策部署，同时也赋予了各地适度灵活把握的自主权。有利于降低企业成本，促进企业发展；也有利于各地结合自身情况，切实解决实际问题。

 现行条例实行3%的固定费率，是由解决大规模下岗分流人员生活和再就业问题的历史背景决定的，符合当时的客观实际和要求。近年来，中央明确提出减税降费，降低企业成本，支持实体经济发展。自2015年起，经国务院同意，连续三次阶段性降低失业保险费率，2015年由3%降至2%，2016年降至1%-1.5%，2017年降至1%，执行到2018年4月30日。2015年和2016年两年降费，共减收失业保险费900亿元，2017年预计减收234亿元，切实为降成本做出了贡献。目前，基金运行总体平稳，但由于基金分布不平衡，当期基金收不抵支的省份不断增多，长远看，1%的费率不足以维持制度可持续运行。《征求意见稿》将费率水平确定为不超过2%，是在总结长期实践经验，统筹考虑地区差异，反复测算基金收支的基础上作出的，既降低了用人单位成本，也能确保广大参保主体的权益，还能应对经济波动造成的大规模失业风险。兼顾了当前平稳运行和长远可持续发展，同时还为各地建立合理的费率调整机制预留了空间。

 《征求意见稿》规定失业人员可以享受哪些失业保险待遇？

 具体说，《征求意见稿》规定失业人员的失业保险待遇共七项，分别是：失业保险金、代缴基本养老保险费、代缴基本医疗保险费、死亡丧葬补助金和抚恤金、职业培训补贴、职业技能鉴定补贴、创业补贴。与现行条例相比，新增了为失业人员代缴基本养老保险费、职业技能鉴定补贴和创业补贴，将医疗补助金调整为代缴基本医疗保险费。

 《征求意见稿》对失业人员待遇作出的调整，是执行《社会保险法》的体现，也是贯彻落实党中央、国务院关于保障和改善民生战略部署的体现。代缴基本养老保险费，解决了失业人员养老保险缴费中断的问题，解除了失业人员“老有所养”的后顾之忧；代缴基本医疗保险费，确保失业人员享受医疗保险待遇，解决了失业人员领金期间“病有所医”问题；增加职业技能鉴定补贴和创业补贴，激励失业人员提升技能，激发创业热情，尽快就业创业。这样调整，既保障了失业人员的基本生活、养老、医疗的需求，也考虑了就业创业的需求，保障范围更宽，内容更丰富，保障水平更高，解决了领金人员最关心、最直接、最现实的问题，进一步兜牢了民生底线。

 《征求意见稿》规定参保的在职职工可以享受什么待遇？

 《征求意见稿》规定参加失业保险的在职职工可以享受技能提升补贴，具体标准和办法由人力资源社会保障部和财政部制定。

 技能提升补贴政策，是今年实施的一项新政策，是失业保险预防失业功能的一项重大制度创新。2017年4月，国务院下发《关于做好当前和今后一段时期就业创业工作的意见》（国发〔2017〕28号），规定依法参保3年以上取得职业资格证书或职业技能等级证书的企业职工，可申请职业技能提升补贴，所需资金从失业保险基金中列支。5月，人力资源社会保障部、财政部印发《关于失业保险支持参保职工提升职业技能有关问题的通知》，明确取得初级、中级、高级职业资格证书或职业技能等级证书的企业职工，可申领1000元、1500元、2000元的职业技能提升补贴。截至10月底，28个省份发放技能提升补贴1.6亿元，惠及职工11万人次。

 这次修订将技能提升补贴政策上升到立法层次，意义重大。一是有利于提升职工就业竞争力，从根本上预防失业和稳定就业。十九大报告提出，要大规模开展职业技能培训，注重解决结构性就业矛盾。当前我国经济结构深度调整，全世界范围内生产技术水平都在以加速度不断提高，支持职工提升职业技能，是提高其就业竞争力，预防失业、稳定就业对症下药的一剂良方。二是有利于失业保险功能健全和制度完善。参保职工技能提升补贴政策，是失业保险预防失业功能的重要体现，同时也填补了参保职工若不失业就“只缴费、难受益”的政策空白，体现了权利义务一致的公平性。三是有利于实施人才强国，创新驱动，提高核心竞争力的国家战略。十九大提出，要实施人才强国战略，创新驱动战略，着力建设实体经济、科技创新、现代金融、人力资源协同发展的产业体系。激励和支持职工提升职业技能，适应国家经济转型升级、产业结构调整、振兴实体经济和制造业发展的需要，是深化人力资源领域供给侧改革，建设知识型、技能型、创新型劳动者大军，服务国家发展大局的重要举措。

 《征求意见稿》规定参保企业可以享受什么待遇？

 《征求意见稿》规定参保企业在符合不裁员少裁员等条件时，可以享受“稳定岗位补贴”，这是给予参保企业的待遇，也是发挥失业保险预防失业功能的一项重大制度创新。

 稳岗补贴政策，是随着我国经济结构调整不断深化而产生的一项惠民利企政策。近年来，我国大力推进淘汰落后产能、兼并重组、化解过剩产能，很多企业需要结构调整和转型升级，生产经营出现暂时困难，裁员压力增大，急需“雪中送炭”的政策，帮助企业渡过难关，维护就业局势和社会稳定。2014年底，经国务院同意，出台失业保险援企稳岗政策，依法参保企业上年度未裁员或裁员率低于统筹地区城镇登记失业率的，可享受不超过上年度实际缴纳失业保险费50%的稳岗补贴。2015年初，国务院就业创业文件将这项政策扩展到所有符合条件的企业。2017年，国务院就业创业新文件要求对去产能企业“降低稳岗补贴门槛、提高稳岗补贴标准”。政策实施两年多来,全国共向64万户企业发放稳岗补贴424亿元，惠及职工7926万人，深受企业欢迎，被称为失业保险预防失业、稳定就业的一枚“定海神针”。目前，人力资源社会保障部正在开展失业保险援企稳岗“护航行动”，力争用三年的时间，实现符合条件的统筹地区政策全覆盖，符合申领条件的主体全覆盖，为企业脱困发展，减少失业，稳定就业护航。

 《征求意见稿》将这项重大制度创新上升到立法层次，具有重大意义。一是实现从事后帮扶到事前预防，关口前移，防线前移，是治理失业的有效措施。二是健全了我国失业保险制度功能，是失业保险预防失业功能的重要体现。三是填补了企业只参保缴费不享受权益的政策空白，体现了权利义务相一致的公平性。企业履行了缴费义务，在遇到结构调整或经营发生困难时得到失业保险制度的帮助，从而克服困难，摆脱危机，实现平稳过渡，既稳定了就业岗位，又助推了企业发展。

 《征求意见稿》规定失业保险基金可以用于哪些促就业项目？

 《征求意见稿》规定，失业人员领金期间可以享受职业培训、职业技能鉴定和创业三项补贴。与现行条例相比，取消了职业介绍补贴，保留了职业培训补贴，增加了职业技能鉴定和创业补贴，促就业项目比现行条例多一项。《征求意见稿》设定这三项补贴，是我国失业保险制度促就业功能的具体体现，是落实中央精神的重要举措，也是从实际出发促进失业人员再就业有效的制度安排。

 十九大报告指出“要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。大规模开展职业技能培训，注重解决结构性就业矛盾，鼓励创业带动就业”，加强职业培训，提高职业技能和鼓励创业是促进就业的重要手段和工作重点。从失业人员角度看，实现再就业是最大的保障，“授人以鱼不如授人以渔”，职业培训和职业技能鉴定补贴，有利于激发领金人员加强学习、提高劳动素质和职业技能水平的积极性，增强再就业能力；创业补贴有利于提高领金人员自主创业的积极性和主动性。三个项目从不同角度，形成多层次的精准的政策供给，努力提高领金人员就业竞争力，促使其尽快实现再就业。

 取消职业介绍补贴，主要考虑：一是这项补贴的发放对象是职业中介机构而非个人，失业人员并不直接受益。二是职业介绍已经被纳入政府公共就业服务系统，随着信息化手段的发展，这项服务越来越普及，越来越便捷，能够为包括失业人员在内的所有求职者提供及时周到的服务，取消这项补贴对失业人员享受这项服务没有影响。

 《征求意见稿》规定农民工参加失业保险有什么变化？

 《征求意见稿》取消了农民合同制工人参保和享受待遇的特殊规定，统一了农民合同制工人和城镇职工的失业保险政策。

 现行条例规定，农民合同制工人参加失业保险，实行有别于城镇职工的特殊办法，主要体现：一是农民合同制工人个人不缴费。二是农民合同制工人失业后，领取一次性生活补助。实行这种特殊政策，主要是基于农民有土地作为自身社会保障考虑的。近年来，城乡一体化进程加快，户籍制度改革深入推行，大量农民工进入城镇，成为城镇居民，成为新时期产业工人的重要组成部分。同时，全国已有三分之一的省份根据本地实际取消了农民工特殊政策，以户籍区分参保人群已不再适应经济社会发展需要。统一参保政策，使农民工享受与城镇职工同样的参保缴费和待遇标准，体现了制度的公平性，有利于城乡统筹就业，也有利于我国城镇化发展进程。同时，统一政策大大提高了农民工的保障水平，按现行政策规定，农民工虽然个人不缴费，但失业后只能领取一次性生活补助金，低于城镇职工失业保险金标准，其他保障及就业服务缺失，总体保障水平远低于城镇职工。统一政策后，农民工失业后不仅可以按月领取失业保险金，由失业保险基金代缴基本养老和医疗保险费，还可根据自身情况享受职业培训、职业技能鉴定和创业补贴，待遇水平更高，保障更全面。

 怎么能更快申领到失业保险各项待遇？

 有部分职工和企业反映，目前失业保险业务经办还不够便捷，希望能够更快更简便地申领到各项失业保险待遇。出现这种反映的原因主要有两个方面：一是与其他社会保险相比，失业保险兼具社会保险和促进就业双重属性，这种特殊性造成了我国失业保险在不同地区分别由失业保险行政部门、社会保险经办机构、公共就业服务机构等不同主体经办的现状，与这种经办主体分散相伴的，是服务标准、流程要求等方面的不统一，客观上给申领人造成了一定不便。二是法律法规设定了申领某项待遇必须满足的条件，比如，《社会保险法》规定，失业人员申领失业保险金要凭失业登记证明，办理失业登记要持终止或解除劳动关系证明；稳岗补贴的文件规定，企业必须依法参保并且裁员率低于一定比率等，是否满足这些法定条件，申领人要提交证明材料，经办机构要进行必要的审核，确实需要一些手续和时间。

 目前，人力资源社会保障部正在按照国务院“放管服”要求，着力从体制上机制上推动解决上述问题，一是对全国失业保险经办情况进行全面深入的摸底调查，拟在全面掌握情况和分析问题的基础上，提出解决办法。二是对法律法规规章有关申领条件的规定进行全面清理，对其中不必要的、不合理的，在修订相关法律文件时，提出意见，推动取消。三是按照建立全国统一的社会保险公共服务平台的总体要求，指导各地，充分利用现有条件，大力加强信息化建设，以信息系统为依托，以实体窗口、互联网平台、电话咨询、自助查询等多种方式为手段，为参保职工和单位提供全网式、全流程方便快捷服务，力求实现信息多跑路，群众少跑腿。要求各地要进一步优化经办流程，简化手续，大力推行“综合式窗口”、“一站式”服务模式，坚决精简办事材料，没有上位法依据的一律取消。加快统一服务标准，增强经办能力，提高办事效率，把各项便民惠民的好政策更多更快地落实到每一个符合条件的职工和单位。近期，我们还将陆续把全国各地经办稳岗补贴和技能补贴业务的机构名称、联系方式等信息在人力资源社会保障部门户网站上公布，方便群众查询。

 配合本次条例修订，我们还将制定新的失业保险经办和待遇申领办法，作为配套规章，对提供便民服务作出新的规定。相信通过上述举措，这个问题一定能够得到有效缓解。

 《征求意见稿》对违反条例的行为有什么规定？

 《征求意见稿》完善了失业保险监督管理体系，分别从个人、失业保险经办机构及其工作人员、用人单位、国家工作人员等几个方面，对违反条例所应承担的责任，作出了较为详细的规定：

 对于不符合享受失业保险待遇条件的个人，用欺诈、伪造证明材料或者其他手段骗取失业保险待遇，惩处力度加大，严格约束个人投机行为。

 对于社会保险经办机构及其工作人员，如果因其不当行为，给失业保险基金、用人单位或者个人造成损失的，承担相应赔偿责任和处分，以有效督促其更好地履行法定职责，维护参保人合法权益和基金安全运行。

 对于用人单位，如果未按时足额缴纳失业保险费，责令限期缴纳，逾期仍不缴纳的，处以罚款，确保用人单位按时足额缴纳失业保险费，保障职工的合法权益。

 对于滥用职权、玩忽职守、徇私舞弊的国家工作人员，依法给予处分，加强对国家工作人员的监督管理，体现了依法行政原则。

 对于隐匿、转移、侵占、挪用等危害失业保险基金的行为，由相关部门责令追回并依法给予相关责任人处分，加强对失业保险基金的监管，确保基金安全。

 《征求意见稿》作出这些规定，目的是明确失业保险相关主体的法律责任，规范相关主体行为，筑牢制度的“笼子”。社会各界也可以依法实施监督，确保失业保险制度依法依规平稳运行