人社部召开全国失业保险工作座谈会
发布时间：2017/3/23 11:00:50来源：人社部网站作者：浏览次数：559分享到：     
3月22日，全国失业保险工作座谈会在京召开。人社部副部长张义珍出席会议并讲话。

张义珍指出，2016年全国失业保险系统认真贯彻落实党中央、国务院重大决策部署，紧紧围绕维护就业局势总体稳定的目标，勇于担当、锐意改革、扎实工作，圆满完成各项工作任务，为经济社会发展做出积极贡献。

张义珍强调，做好2017年失业保险工作要围绕确保就业局势总体稳定这一核心目标，坚持稳中求进工作总基调，创新发展理念，加强制度顶层设计，全面提升服务水平，充分发挥失业保险保生活、防失业、促就业作用，服务经济社会发展，以优异成绩迎接党的十九大胜利召开。

张义珍指出，2017年失业保险工作的主要任务是：要着力扩大失业保险制度覆盖范围，加快制度建设进度，加大参保扩面力度，进一步扩大受益面；着力深入实施援企稳岗政策，从源头上减少失业，稳定就业岗位，助推企业改革；着力积极稳妥地推进新一轮降低失业保险费率工作，确保政策尽快落实落地，降低企业成本，促进实体经济发展；着力促进参加失业保险的职工不断提升职业技能，增强就业竞争力，弘扬工匠精神，推动我国向人力资源强国迈进；着力提高政策研究、风险防范和业务经办等核心业务能力，不断提高工作质量和服务水平。

张义珍要求，要围绕中心，服务大局，始终做到心中有大局，前进有方向；创新有为，敢于担当，抓住要害关键，推动工作不断创新发展；加强宣传，强化引导，为失业保险制度改革推进营造良好舆论氛围；抓好党建，强化保障，不断提高窗口单位服务能力和水平，促进失业保险各项惠民利企政策落地生根。

四川、重庆、山东、广西、北京、浙江6省市在会上作了发言。(王宝杰)