国务院办公厅关于印发职业技能提升行动方案（2019—2021年）的通知
发布时间：2019/5/27 11:11:36来源：中国政府网作者：浏览次数：2285分享到：     
国务院办公厅关于印发职业技能提升行动

方案（2019—2021年）的通知

国办发〔2019〕24号


各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

《职业技能提升行动方案（2019—2021年）》已经国务院同意，现印发给你们，请认真贯彻执行。

国务院办公厅

2019年5月18日

（此件公开发布）



职业技能提升行动方案（2019—2021年）


为贯彻落实党中央、国务院决策部署，实施职业技能提升行动，制定以下方案。

一、总体要求和目标任务

（一）总体要求。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，把职业技能培训作为保持就业稳定、缓解结构性就业矛盾的关键举措，作为经济转型升级和高质量发展的重要支撑。坚持需求导向，服务经济社会发展，适应人民群众就业创业需要，大力推行终身职业技能培训制度，面向职工、就业重点群体、建档立卡贫困劳动力（以下简称贫困劳动力）等城乡各类劳动者，大规模开展职业技能培训，加快建设知识型、技能型、创新型劳动者大军。

（二）目标任务。2019年至2021年，持续开展职业技能提升行动，提高培训针对性实效性，全面提升劳动者职业技能水平和就业创业能力。三年共开展各类补贴性职业技能培训5000万人次以上，其中2019年培训1500万人次以上；经过努力，到2021年底技能劳动者占就业人员总量的比例达到25%以上，高技能人才占技能劳动者的比例达到30%以上。

二、对职工等重点群体开展有针对性的职业技能培训

（三）大力开展企业职工技能提升和转岗转业培训。企业需制定职工培训计划，开展适应岗位需求和发展需要的技能培训，广泛组织岗前培训、在岗培训、脱产培训，开展岗位练兵、技能竞赛、在线学习等活动，大力开展高技能人才培训，组织实施高技能领军人才和产业紧缺人才境外培训。发挥行业、龙头企业和培训机构作用，引导帮助中小微企业开展职工培训。实施高危行业领域安全技能提升行动计划，化工、矿山等高危行业企业要组织从业人员和各类特种作业人员普遍开展安全技能培训，严格执行从业人员安全技能培训合格后上岗制度。支持帮助困难企业开展转岗转业培训。在全国各类企业全面推行企业新型学徒制、现代学徒制培训，三年培训100万新型学徒。推进产教融合、校企合作，实现学校培养与企业用人的有效衔接。鼓励企业与参训职工协商一致灵活调整工作时间，保障职工参训期间应有的工资福利待遇。

（四）对就业重点群体开展职业技能提升培训和创业培训。面向农村转移就业劳动者特别是新生代农民工、城乡未继续升学初高中毕业生（以下称“两后生”）等青年、下岗失业人员、退役军人、就业困难人员（含残疾人），持续实施农民工“春潮行动”、“求学圆梦行动”、新生代农民工职业技能提升计划和返乡创业培训计划以及劳动预备培训、就业技能培训、职业技能提升培训等专项培训，全面提升职业技能和就业创业能力。对有创业愿望的开展创业培训，加强创业培训项目开发、创业担保贷款、后续扶持等服务。围绕乡村振兴战略，实施新型职业农民培育工程和农村实用人才带头人素质提升计划，开展职业农民技能培训。

（五）加大贫困劳动力和贫困家庭子女技能扶贫工作力度。聚焦贫困地区特别是“三区三州”等深度贫困地区，鼓励通过项目制购买服务等方式为贫困劳动力提供免费职业技能培训，并在培训期间按规定通过就业补助资金给予生活费（含交通费，下同）补贴，不断提高参训贫困人员占贫困劳动力比重。持续推进东西部扶贫协作框架下职业教育、职业技能培训帮扶和贫困村创业致富带头人培训。深入推进技能脱贫千校行动和深度贫困地区技能扶贫行动，对接受技工教育的贫困家庭学生，按规定落实中等职业教育国家助学金和免学费等政策；对子女接受技工教育的贫困家庭，按政策给予补助。

三、激发培训主体积极性，有效增加培训供给

（六）支持企业兴办职业技能培训。支持各类企业特别是规模以上企业或者吸纳就业人数较多的企业设立职工培训中心，鼓励企业与职业院校（含技工院校，下同）共建实训中心、教学工厂等，积极建设培育一批产教融合型企业。企业举办或参与举办职业院校的，各级政府可按规定根据毕业生就业人数或培训实训人数给予支持。支持企业设立高技能人才培训基地和技能大师工作室，企业可通过职工教育经费提供相应的资金支持，政府按规定通过就业补助资金给予补助。支持高危企业集中的地区建设安全生产和技能实训基地。

（七）推动职业院校扩大培训规模。支持职业院校开展补贴性培训，扩大面向职工、就业重点群体和贫困劳动力的培训规模。在院校启动“学历证书+若干职业技能等级证书”制度试点工作，按《国务院关于印发国家职业教育改革实施方案的通知》（国发〔2019〕4号）规定执行。在核定职业院校绩效工资总量时，可向承担职业技能培训工作的单位倾斜。允许职业院校将一定比例的培训收入纳入学校公用经费，学校培训工作量可按一定比例折算成全日制学生培养工作量。职业院校在内部分配时，应向承担职业技能培训工作的一线教师倾斜，保障其合理待遇。

（八）鼓励支持社会培训和评价机构开展职业技能培训和评价工作。不断培育发展壮大社会培训和评价机构，支持培训和评价机构建立同业交流平台，促进行业发展，加强行业自律。民办职业培训和评价机构在政府购买服务、校企合作、实训基地建设等方面与公办同类机构享受同等待遇。

（九）创新培训内容。加强职业技能、通用职业素质和求职能力等综合性培训，将职业道德、职业规范、工匠精神、质量意识、法律意识和相关法律法规、安全环保和健康卫生、就业指导等内容贯穿职业技能培训全过程。坚持需求导向，围绕市场急需紧缺职业开展家政、养老服务、托幼、保安、电商、汽修、电工、妇女手工等就业技能培训；围绕促进创业开展经营管理、品牌建设、市场拓展、风险防控等创业指导培训；围绕经济社会发展开展先进制造业、战略性新兴产业、现代服务业以及循环农业、智慧农业、智能建筑、智慧城市建设等新产业培训；加大人工智能、云计算、大数据等新职业新技能培训力度。

（十）加强职业技能培训基础能力建设。有条件的地区可对企业、院校、培训机构的实训设施设备升级改造予以支持。支持建设产教融合实训基地和公共实训基地，加强职业训练院建设，积极推进职业技能培训资源共建共享。大力推广“工学一体化”、“职业培训包”、“互联网+”等先进培训方式，鼓励建设互联网培训平台。加强师资建设，职业院校和培训机构实行专兼职教师制度，可按规定自主招聘企业技能人才任教。加快职业技能培训教材开发，规范管理，提高教材质量。完善培训统计工作，实施补贴性培训实名制信息管理，探索建立劳动者职业培训电子档案，实现培训评价信息与就业社保信息联通共享，提供培训就业一体化服务。

四、完善职业培训补贴政策，加强政府引导激励

（十一）落实职业培训补贴政策。对贫困家庭子女、贫困劳动力、“两后生”、农村转移就业劳动者、下岗失业人员和转岗职工、退役军人、残疾人开展免费职业技能培训行动，对高校毕业生和企业职工按规定给予职业培训补贴。对贫困劳动力、就业困难人员、零就业家庭成员、“两后生”中的农村学员和城市低保家庭学员，在培训期间按规定通过就业补助资金同时给予生活费补贴。符合条件的企业职工参加岗前培训、安全技能培训、转岗转业培训或初级工、中级工、高级工、技师、高级技师培训，按规定给予职业培训补贴或参保职工技能提升补贴。职工参加企业新型学徒制培训的，给予企业每人每年4000元以上的职业培训补贴，由企业自主用于学徒培训工作。企业、农民专业合作社和扶贫车间等各类生产经营主体吸纳贫困劳动力就业并开展以工代训，以及参保企业吸纳就业困难人员、零就业家庭成员就业并开展以工代训的，给予一定期限的职业培训补贴，最长不超过6个月。

（十二）支持地方调整完善职业培训补贴政策。符合条件的劳动者在户籍地、常住地、求职就业地参加培训后取得证书（职业资格证书、职业技能等级证书、专项职业能力证书、特种作业操作证书、培训合格证书等）的，按规定给予职业培训补贴，原则上每人每年可享受不超过3次，但同一职业同一等级不可重复享受。省级人力资源社会保障部门、财政部门可在规定的原则下结合实际调整享受职业培训补贴、生活费补贴人员范围和条件要求，可将确有培训需求、不具有按月领取养老金资格的人员纳入政策范围。市（地）以上人力资源社会保障部门、财政部门可在规定的原则下结合实际确定职业培训补贴标准。县级以上政府可对有关部门各类培训资金和项目进行整合，解决资金渠道和使用管理分散问题。对企业开展培训或者培训机构开展项目制培训的，可先行拨付一定比例的培训补贴资金，具体比例由各省（区、市）根据实际情况确定。各地可对贫困劳动力、去产能失业人员、退役军人等群体开展项目制培训。

（十三）加大资金支持力度。地方各级政府要加大资金支持和筹集整合力度，将一定比例的就业补助资金、地方人才经费和行业产业发展经费中用于职业技能培训的资金，以及从失业保险基金结余中拿出的1000亿元，统筹用于职业技能提升行动。各地拟用于职业技能提升行动的失业保险基金结余在社会保障基金财政专户中单独建立“职业技能提升行动专账”，用于职工等人员职业技能培训，实行分账核算、专款专用，具体筹集办法由财政部、人力资源社会保障部另行制定。企业要按有关规定足额提取和使用职工教育经费，其中60%以上用于一线职工培训，可用于企业“师带徒”津贴补助。落实将企业职工教育经费税前扣除限额提高至工资薪金总额8%的税收政策。推动企业提取职工教育经费开展自主培训与享受政策开展补贴性培训的有机衔接，探索完善相关机制。有条件的地区可安排经费，对职业技能培训教材开发、师资培训、教学改革以及职业技能竞赛等基础工作给予支持，对培训组织动员工作进行奖补。

（十四）强化资金监督管理。要依法加强资金监管，定期向社会公开资金使用情况，加强监督检查和专项审计工作，加强廉政风险防控，保障资金安全和效益。对以虚假培训等套取、骗取资金的依法依纪严惩，对培训工作中出现的失误和问题要区分不同情况对待，保护工作落实层面干事担当的积极性。

五、加强组织领导，强化保障措施

（十五）强化地方政府工作职责。地方各级政府要把职业技能提升行动作为重要民生工程，切实承担主体责任。省级政府要建立职业技能提升行动工作协调机制，形成省级统筹、部门参与、市县实施的工作格局。各省（区、市）要抓紧制定实施方案，出台政策措施，明确任务目标，进行任务分解，建立工作情况季报、年报制度。市县级政府要制定具体贯彻落实措施。鼓励各地将财政补助资金与培训工作绩效挂钩，加大激励力度，促进扩大培训规模，提升培训质量和层次，确保职业技能提升行动有效开展。

（十六）健全工作机制。在国务院就业工作领导小组框架下，健全职业技能提升行动工作协调机制，充分发挥行业主管部门等各方作用，形成工作合力。人力资源社会保障部门承担政策制定、标准开发、资源整合、培训机构管理、质量监管等职责，制定年度工作计划，分解工作任务，抓好督促落实。发展改革部门要统筹推进职业技能培训基础能力建设。教育部门要组织职业院校承担职业技能培训任务。工业和信息化、住房城乡建设等部门要发挥行业主管部门作用，积极参与培训工作。财政部门要确保就业补助资金等及时足额拨付到位。农业农村部门负责职业农民培训。退役军人事务部门负责协调组织退役军人职业技能培训。应急管理、煤矿安监部门负责指导协调化工、矿山等高危行业领域安全技能培训和特种作业人员安全作业培训。国资监管部门要指导国企开展职业技能培训。其他有关部门和单位要共同做好职业技能培训工作。支持鼓励工会、共青团、妇联等群团组织以及行业协会参与职业技能培训工作。

（十七）提高培训管理服务水平。深化职业技能培训工作“放管服”改革。对补贴性职业技能培训实施目录清单管理，公布培训项目目录、培训和评价机构目录，方便劳动者按需选择。地方可采取公开招投标等方式购买培训服务和评价服务。探索实行信用支付等办法，优化培训补贴支付方式。建立培训补贴网上经办服务平台，有条件的地区可对项目制培训探索培训服务和补贴申领告知承诺制，简化流程，减少证明材料，提高服务效率。加强对培训机构和培训质量的监管，健全培训绩效评估体系，积极支持开展第三方评估。

（十八）推进职业技能培训与评价有机衔接。完善技能人才职业资格评价、职业技能等级认定、专项职业能力考核等多元化评价方式，动态调整职业资格目录，动态发布新职业信息，加快国家职业标准制定修订。建立职业技能等级认定制度，为劳动者提供便利的培训与评价服务。从事准入类职业的劳动者必须经培训合格后方可上岗。推动工程领域高技能人才与工程技术人才职业发展贯通。支持企业按规定自主开展职工职业技能等级评价工作，鼓励企业设立首席技师、特级技师等，提升技能人才职业发展空间。

（十九）加强政策解读和舆论宣传。各地区、各有关部门要加大政策宣传力度，提升政策公众知晓度，帮助企业、培训机构和劳动者熟悉了解、用足用好政策，共同促进职业技能培训工作开展。大力弘扬和培育工匠精神，落实提高技术工人待遇的政策措施，加强技能人才激励表彰工作，积极开展各类职业技能竞赛活动，营造技能成才良好环境。