人社部医疗保险司副司长王芳琳解读《关于做好当前生育保险工作的意见》
发布时间：2018/3/19 9:03:45来源：人社部作者：浏览次数：5484分享到：     
 日前，为了适应全面“两孩”政策实施，加强对地方工作的指导，人社部会同财政部、卫计委印发了《关于做好当前生育保险工作的意见》（以下简称《意见》）。人社部门户网站邀请医疗保险司副司长王芳琳参加在线访谈，就《意见》相关问题进行解答。


 主持人：针对目前情况出台《意见》，对做好生育保险工作有什么特别的意义？

 王芳琳：生育保险制度建立以来，对维护职工生育保障权益、促进妇女公平就业、均衡用人单位负担发挥了重要而积极的作用。近年来，随着我国人口与经济社会发展变化，生育保险适应供给侧结构性改革与全面“两孩”政策实施，采取措施降低费率与保障待遇，为减轻企业负担、保障妇女平等就业、促进人口均衡发展，提供了有力的制度保障。2017年，全国生育保险参保人数19240万人；基金收入650亿元，支出762.9亿元，累计结存562亿元；享受待遇1027万人次。但生育保险还存在覆盖面小、待遇支付不到位、津贴支付不规范、管理服务薄弱等问题。特别是“两孩”政策放开后生育需求集中释放，生育保险基金运行出现一些新情况新问题。为此，我们会同有关部门深入分析、科学预判，研究出台了《意见》，以加强对地方当前生育保险工作的指导，这对维护参保职工合法权益，保障全面“两孩”政策落实，实现生育保险制度可持续发展具有重要意义。

 主持人：做好当前生育保险工作总的思路是什么？

 王芳琳：做好当前生育保险总的工作思路是，主动适应全面“两孩”政策实施，按照更加公平更可持续社会保障体系建设总体目标，服从服务于改革发展稳定大局，着力从提高认识，确保生育保险待遇落实；加强预警，完善费率调整机制；引导预期，规范生育津贴支付政策；加强管理，提高基金使用效率等四个方面采取有力措施，切实增强生育保险制度保障功能，维护参保职工合法权益，实现基金平稳运行。

 主持人：如何保障参保职工生育保险待遇的落实？

 王芳琳：按照《社会保险法》规定，职工应当参加生育保险，由用人单位按照国家规定缴纳生育保险费；用人单位已经缴纳生育保险费的，其职工享受生育保险待遇；生育保险待遇包括生育医疗费用和生育津贴。为主动适应计划生育政策调整，切实维护职工合法保障权益，《意见》首先强调，各地要坚持科学发展，体现社会公平，努力做到“三个确保”：确保符合条件的用人单位及职工按规定参保缴费，做到应保尽保；确保参保职工的生育医疗费用和生育津贴按规定及时足额支付，防止拖欠和不足支付；确保生育保险基金保持收支平衡，实现制度可持续发展。


 主持人：如何加强基金预警，完善生育保险费率动态调整机制？

 王芳琳：生育保险2015年10月采取降费措施时，参照基本医疗保险基金管理，建立基金风险预警机制，明确生育保险基金累计结余在6-9个可支付月为合理水平。同时，按照“以支定收、收支平衡”的原则，建立费率动态调整机制，明确统筹地区基金累计结余不足支付的，要通过临时补贴、调整费率等措施确保职工待遇享受。

目前，全国生育保险基金累计结存保持在合理水平，但地区之间发展还不平衡，各地情况差异较大。为此，《意见》在要求完善监测指标、加强运行分析、全面建立基金风险预警机制的基础上，强调出现当期收不抵支的统筹地区，要按照《社会保险基金财务制度》规定，通过消化累计结余、采取临时补贴、动态调整费率等，制定预案、及时启动、分类应对，将基金累计结存控制在6-9个月支付额度的合理水平；开展生育保险与职工基本医疗保险合并实施的地区，确定新的费率也要动态调整，以防风险转嫁。

生育保险费率动态调整机制的完善，有利于生育保险基金运行保持稳定。目前，根据有关部门分析预测，随着全面“两孩”政策实施后，新出生人口数量逐步趋于稳定，生育保险基金支出也将在一定规模保持平衡，总体风险相对可控。与此同时，一些基金结存过多的地区（＞9个月支付额度），仍然要采取降费率措施，通过有降有升、动态调整，将基金累计结存控制在合理水平。

 主持人：如何合理引导预期，规范生育津贴支付政策？

 王芳琳：根据十八届五中全会“全面实施两孩政策”要求，2016年国家修订的《人口与计划生育法》实施，对符合法规规定生育子女的夫妻，实行了延长生育假的奖励。各地根据要求实行30-90天不等的生育奖励假，且大部分纳入了生育津贴支付范围，导致津贴支出比重过大，待遇结构严重失衡，给基金运行带来压力。为此，《意见》要求，从实际出发，从保障基本权益做起，按照“尽力而为、量力而行”的原则，合理引导预期。同时，鼓励各地在确保《女职工劳动保护特别规定》法定产假期限内的生育津贴支付情况下，探索多渠道解决生育奖励假待遇问题。

 主持人：在提高生育保险基金使用效率方面有哪些具体措施和要求？

 王芳琳：“三分政策、七分管理”。加强生育保险服务管理是保证生育保险政策实施的基础。为此，《意见》主要是继续按照同步推进、统一管理的思路，重点从以下方面对加强管理，提高基金使用效率提出了要求：一是结合全民参保计划实施，进一步扩大覆盖面和提升统筹层次；二是结合深化医保支付方式改革，探索住院分娩医疗费用按病种、产前检查按人头付费办法；三是充分利用医保智能监控系统，实行生育费用智能审核与网上监控。

 主持人：《意见》已经出台，下一步将如何推动实施？

 王芳琳：《意见》对地方高度重视，切实加强组织实施工作已提出明确要求。随着《意见》的出台与实施，我们将从加强政策宣传与舆论引导，建立调度制度和开展督查工作，加强生育保险运行监测等方面，继续加强对地方工作的督促和指导，以确保各项政策措施顺利实施、全面落地。