试点与医疗保险合并实施生育保险咋调整
发布时间：2017/5/4 10:29:33来源：人民日报作者：浏览次数：1449分享到：     
 今年2月，国务院办公厅印发《生育保险和职工基本医疗保险合并实施试点方案》，提出按照保留险种、保障待遇、统一管理、降低成本的思路，在河北省邯郸市等12个城市开展两项保险合并实施试点。试点在2017年6月底前启动，试点期限为1年左右。
 在不少妈妈正准备迎接两孩的时候，生育保险政策的这一变化引发不少关注。生育保险政策的调整，将怎样影响职工所享受的待遇？在全面两孩后，生育保险能起到多大的保障？

 并非取消险种，享受待遇不变

 “生育保险和医疗保险合并实施，不影响生育保险待遇水平。”人社部医疗保险司副司长颜清辉的这番表示，给参保者吃了定心丸。

 试点生育保险和医疗保险合并实施，主要是为了提高行政效率、降低运行成本。颜清辉解释说：一来，生育保险和医疗保险在医疗服务项目上有共通之处，特别是在医疗待遇支付上有很大共性；二来，两险的管理服务基本一致， 执行统一的定点医疗机构管理，统一的药品、诊疗项目和服务设施范围，使用同一信息系统平台，具备合并实施的条件。

 颜清辉表示，两险合并实施后，统一参保登记、统一基金征缴、统一医疗服务管理、统一经办和信息服务，这将有利于提高征缴效率、整合医疗服务管理资源和经办服务力量、提升经办服务能力，能够为职工提供更加方便快捷的服务。

 “合并实施，不等于从此没有生育保险了。”颜清辉强调，生育保险与医疗保险相比，有着不同的功能和保障政策。生育保险具有维护女性平等就业权益和女职工劳动保护的独特功能；生育保险费用无须个人缴纳，体现了雇主责任；生育保险待遇除了医疗费外，还有生育津贴，这些都是其他险种不能代替的。生育保险作为一项社会保险险种，将继续保留。

 因此，此次合并实施试点，不涉及生育保险待遇政策的调整，职工生育期间生育保险待遇也不会变，更不会降低。

 不光报销生育医疗费用，还有生育津贴

 职工所享受的生育待遇，都有哪些？

 很多参保职工首先想到的是生育期间的医疗费用。生育医疗费用，即女职工因怀孕、生育发生的检查费、接生费、手术费、住院费、药费和计划生育手术费，的确是生育保险待遇的重要组成部分。

 不过，支出更大的一项，是生育津贴，即根据国家法律法规规定对职业妇女因生育而离开工作岗位期间，给予的生活费用，占到生育保险基金支收的60%以上。生育津贴是对工资收入的替代，由基金按本单位上年度职工月平均工资的标准支付，支付期限一般与产假期限相一致，不少于90天。

 “给予参保者生育津贴，体现了生育保险设立的初衷。”中央财经大学社会保障研究中心主任储福灵说，生育保险的宗旨，在于通过向生育女职工提供有关待遇，保障她们因生育而暂时无法工作时的基本经济收入和医疗保险，帮助生育女职工恢复劳动能力、重返工作岗位，并使婴儿得到必要的照顾和哺育，是国家和社会对女性在这一特殊时期给予的支持爱护。

 储福灵表示，曾有很长一段时间，女职工生育期间的产假工资和医疗费用都由用人单位负担。为了降低成本，部分企业在招用员工时，往往倾向于排斥女性，造成女性的平等就业权受到侵害。建立生育保险，明确不论男女职工、是否生育，都要参加生育保险，就把女性生育负担由用人单位责任转化为全社会的责任，平衡了用人单位负担，也减轻了用人单位招用女性的成本，有助于消除就业时的性别歧视。

 “全面两孩政策实施后，女职工因生育而暂离岗位的情况将有所增加。明确生育保险待遇不变，由社会保险基金支付女职工离岗期间的收入，对于女性平等就业具有积极意义。”储福灵说。

 基金运行平稳，覆盖面扩大后将更充实

 全面两孩政策的实施与出生人口的增加，必将带来生育保险基金支出的增长。

 人社部最新公布的数据显示，截至2016年底，全国生育保险参保1.84亿人，当期基金收入519亿元，支出527亿元，累计结余676亿元，全国享受生育保险待遇808万人次。

 基金支出大于基金收入，不少人担心，今后基金能否兜得住？

 据了解，生育保险历年来运行平稳，大多数时间内是收大于支，节余比较充足。其中，2015年度，全年共有642万人次享受了生育保险待遇，全年生育保险基金收入502亿元，支出411亿元，分别比上年增长12.5%和11.8%。2014年度，全年共有613万人次享受了生育保险待遇，全年生育保险基金收入446亿元，支出368亿元，分别比上年增长21.1%和30.2%。

 “2016年享受生育保险待遇的人数的确有明显增加，也使基金出现支大于收的状况，这种情况要予以重视，但参保者无须太过担心。”储福灵分析，此前生育保险基金多是收大于支，基金积累充足，支撑能力较强。目前生育保险参保人数不足2亿，今后继续扩大参保覆盖面，将使基金更充实。

 储福灵表示，生育保险的筹资原则，是“以支定收、收支基本平衡”。“统筹地区可以根据基金状况、待遇享受人数等，确定缴费费率。法律规定，用人单位按照职工工资总额不超过1%的比例缴纳生育保险费，个人不缴费。前几年，多数地区实际筹资比例在0.7%左右。部分基金有压力的统筹地区适当调整费率，不会给企业带来太多负担。”

 颜清辉则介绍说，两险合并实施，将提高基金共济能力，有利于更好地保障参保人员待遇。（白天亮）

■链接

 什么是生育保险

 我国的生育保险制度，建立于上世纪50年代初。1994年，原劳动部颁布《企业职工生育保险试行办法》。2010年和2012年国家分别颁布《中华人民共和国社会保险法》《女职工劳动保护特别规定》。

 生育保险费，由用人单位按照职工工资总额不超过1%的比例缴纳，个人不缴费。女职工生育和计划生育手术所发生的符合政策的医疗费用，由生育保险基金按规定支付。国家规定的产假期间工资，由生育保险基金以生育津贴的形式支付。