关于住房公积金个人住房贷款业务相关问题的通知各县住房公积金管理部、各受托银行为认真贯彻落实《云南省人民政府办公厅关于印发云南省商品房去库存实施方案的通知》（云政办发【2016）78号）
和《楚雄州人民政府办公室关于房地产去库存的实施意见》
（楚政办发【2016114号）文件精神，经州中心2016年8月29日办公会议研究，现将住房公积金个人住房贷款业务相关问题通知如下：
、职工连续缴存住房公积金满3个月，即可申请住房公积金个人住房货款。
二、缴存职工家庭个人购房贷救已结清的，再次申请使用住房公积金个人住房贷款购房，统一按照第1套住房的贷款政策办理，同时取消《借款人家庭实有住房套数诚信保证》
三、住房公积金个人住房贷款首付比例降低至20%，相应的最高贷款额度提高到所购住房全部价款的80%（含二手房贷款）
四、2016年8月8日后新签订的住宅项目楼盘按揭贷款保证金比例降低至5%。
五、推进住房公积金异地贷款业务，取消异地贷款户籍限制。
六、借款申请人户口在楚雄州内（含农业和非农业）均可办理。
七、以上规定自2016年9月1日起执行，以前规定与本通知要求有冲突的，一律按照本通知要求执行。