关于规范和阶段性适当降低住房公积金缴存比例有关问题的通知各县住房公积金管理部、州中心各科室为全面贯落实楚雄州政府办公室《关于规范和阶段154适当降低住房公积金缴存比例的通知X楚政办通【2016】54号）精神，切实做好我州规范和阶段性适当降低住房公积金缴存比例工作，经州中心办公会议研究，现提出以下贯彻意见，请遵照执行。
、规范和阶段性适当降低住房公积金缴存比例的目的意义。规范和阶段性适当降低住房公积金缴存比例，是为了贯彻落实党中央、国务院决策部署，在经济发展新常态下推进供给侧结构性改革，减轻企业负担，增强企业活力，促进增加就业和职工现金收入的重大举措，同时也是依法行政，维护社会公平的重要措施，各级各部门必须不折不扣地认真贯彻执行。
二、严格执行缴存比例各项规定。各县（市）应当严格执行《住房公积金管理条例》和规范和阶段性适当降低住房公积金缴存比例的有关文件规定，住房公积金缴存比例最高不得超过128，最低不得低于5%。阶段性适当降低住房公积金缴存比例政策从2016年6月1日起执行，暂按两年执行。
三、对全州所有缴存单位要进行一次清理排查。严格执行限高保低政策，凡是住房公积金缴存比例高于123的，一律规范调整，不得超过12%。各县住房公积金管理部将清理排查情况于7月10日前上报州中心。
四、规范降低或缓缴的审批手续。根据《住房公积金管理条例》有关规定，生产经营困难企业在充分考虑降低成本的实际需求的基础上，除可以降低缴存比例外，还可以申请暂缓缴存住房公积金，但需经本单位职工代表大会或者工会讨论通过，并经州住房公积金管理中心审核批准后实施。特企业经济效益好转后，再提高缴存比例成恢复缴存并补缴其缓缴的住房公积金。
五、为进一步维护职工的合法权益，切实加强住房公积金行政执法工作力度，对至今未建缴住房公积金、也未办理申请暂缓缴存住房公积金的单位，按有关规定督促其先为职工办理住房公积金缴存登记和账户设立，生产经营困难的单位可以申请办理暂缓缴存住房公积金。
六、州中心各业务科室要加强业务指导，各县住房公积金管理部，在执行中遇到的困难和问题要及时上报州中心。