各县住房公积金管理部、中心各科室：
根据省、州关于住房公积金缴存工作的有关要求，单位和职工缴存住房公积金的工资基数不得超过州统计局公布的上一年度职工平均工资总额的3倍，缴存比例不得低于上述工资总额的5%，原则上不得超过12%。现将我州2015年住房公积金最高缴存标准通知如下，请认真遵照执行。
单位和职工缴存住房公积金的工资基数不得超过州统计局公布的上一年度职工平均工资总额的3倍，缴存比例不得低于上述工资总额的5%，原则上不得超过12%
二、缴存上限按照州统计局提供的楚雄州2014年城镇单位在岗职工年平均工资46,244元的基数标准计算，我州2015年度住房公积金最高月缴存额为1,387元，从2015年1月1日起执行。