国家税务总局关于企业住房制度改革中涉及的若干所得税业务问题的通知
日期：2012-07-17 16:48作者：
(国税发[2001]39号)

各省、自治区、直辖市和计划单列市国家税务局、地方税务局：
　　《国务院关于进一步深化城镇住房制度改革加快住房建设的通知》（国发[1998]23号文件）规定，从1998年下半年开始停止住房实物分配，逐步实现住房分配货币化、工资化，具体时间、步骤由各省、自治区、直辖市人民政府根据本地实际情况确定。停止住房实物分配后，企业不再为职工购建住房等集资金，应按规定取消住房基金和住房周转金。企业职工购房资金来源主要有：职工工资、住房公积金、个人住房贷款，以及有的地方由财政、单位原有住房建设资金转化的住房补贴等。为贯彻落实国务院关于企业住房制度改革的精神，现将企业住房制度改革中涉及的出售住房损益处理等所得税业务问题明确如下：
　　一、取消住房基金和住房周转金制度前企业出售住房所得或损失的处理
　　为了筹集职工购房基金，企业按国家有关规定已将住房折旧。住房出租收入、上级拨人住房资金及有关利息作为住房基金和住房周转金单独核算，未计入应纳税所得额的，根据收入费用配比和相关性原则，出售住房发生的损失不得在申报缴纳企业所得税前扣除。
取消住房基金和住房周转金制度后，企业现有住房周转金余额（包括已出售职工住房净损益）如为负数，经批准后，可依次冲减公益金、盈余公积金、资本公积金及以后年度未分配利润；如为正数，也不再计入企业应纳税收入总额，而直接作为企业的税后未分配利润处理，用于职工集体福利。
如果企业取消住房周转金制度时相关的住房周转金负数余额较大，在较长的期间内无法用公益金、盈余公积金、资本公积金及以后年度的未分配利润抵补，并且企业以往对职工的工资欠帐较大，经报国家税务总局审核，取消住房周转金制度前已出售的职工住房损失可在一定期间内在缴纳企业所得税前扣除。
　　二、取消住房基金和住房周转金制度后企业出售住房所得或损失的处理
　　企业按规定取消住房基金和住房周转金制度后出售住房（包括出售住房使用权和全部或部分产权）的收入，减除按规定提取的住宅共用部位、公用设施维修基金以及住房帐面净值和有关清理费用后的差额，作为财产转让所得或损失并入企业的应纳税所得。
对于拥有部分产权的职工出售、出租住房取得的收入，在补交土地使用权出让金、按规定缴纳有关税费后，按企业和职工拥有的产权比例进行分配，企业分得的出售、出租收入，以及职工将住房再次出售后，企业按规定收到返还的相当于土地出让金的价款和所得收益，应计入企业的收入总额，依法计算缴纳企业所得税。
　　企业在省、自抬区、直辖市人民政府规定的停止实物分房前向职工出售住房，要按国家规定的房改价格收取房款，凡实际售价低于国家核定的房改价格所形成的财产转让损失不得在所得税前扣除。
企业对已按规定领取了一次性补发购房补贴的无房和住房未达到规定面积的老职工，以及停止住房实物分配后参加工作的新职工，按低于成本价出售住房发生的损失，不得在企业所得税前扣除。
　　三、已出售或出租住房的折旧费用和维修费的处理
　　企业已出售给职工的住房，自职工取得产权证明之日，或者职工停止交纳房租之日起，不得再扣除有关住房的折旧和维修等费用。
取消住房周转金制度后，凡企业自管和委托代管住房的租金收入已计入企业的收入总额的，企业发生的用于未出售住房的维修、管理费用，可在税前扣除。
　　四、企业为职工缴纳的住房公积金的处理
　　企业根据国家规定按工资总额一定比例为本企业职工缴纳的住房公积金，可在税前扣除。
　　五、住房补贴、住房困难补贴和提租补贴的处理
　　停止住房实物分配后，房价收入比（即本地区一套建筑面积为60平方米的经济适用住房的平均价格与双职工家庭年平均工资之比）在4倍以上的地区，企业按市（县）政府制定并报经省级政府批准的标准，对无房和住房面积未达规定标准的职工支付的住房提租补贴和住房困难补助，可在税前扣除。
企业按省级人民政府规定发给停止实物分房以前参加工作的未享受过福利分房待遇的无房老职工的一次性住房补贴资金，经税务机关审核可在不少于3年的期间内均匀扣除。企业按月发给无房职工和停止实物分房以后参加工作的新职工的住房补贴资金，可在税前扣除。
　　六、企业按国家统一规定为职工交纳的住房公积金，按省级人民政府批准的办法发放的住房补贴、住房提租补贴和住房困难补贴，可在税前据实扣除；暂不计入企业的工资薪金支出；企业超过规定标准交纳或发放的住房公积金或各种名目的住房补贴，一律作为企业的工资薪金支出，超过计税工资标准的部分，不得在税前扣除。

　　 二00一年四月六日

