楚雄州住房公积金管理中心关于提取住房公积金支付房租有关问题的通知各县住房公积金管理部、中心各科室为保障住房公积金缴存职工合法权益，改进住房公积金提取机制，提高制度有效性和公平性，促进住房租赁市场发展。根据住房和城乡建设部、财政部、人民银行下发的《关于放宽提取住房公积金支付房租条件的通知》（建金【201519号）文件精神，结合我州实际，特作如下通知：
租房提取条件。
职工连续足额缴存住房公积金满3个月，本人及配偶在缴存城市无自有住房且租赁住房的二、租房提取额度。
职工租住公共租赁住房的，按照实际房租支出全额提取；租住商品住房的，租金提取上限额度为每年12）0元，每个年度可以提取一次，不可以累计年度提取。
、租房提取要件。
（一）租住公共租赁住房的。提供房屋租赁合同和租金发票。
（二）租住商品住房的。提供由当地房产登记管理部门出具的本人及配偶名下在缴存城市无房产的证明，单身职工提供单身证明，已结婚职工提供结婚证。无房证明有效期在12个月内有效。
四、以购房、建房、修房、偿还个人住房贷款提取过住房公积金的职工不能以租房用途提取住房公积金。
五、严厉打击骗提、套取行为。
州中心业务科室、各县住房公积金管理部要积极与当地房管部门联系，实现信息共享，进一步简化提取程序。对其提供的无房产的证明材料进行核实资料的真伪性，对出具虚假证明、编造虚假材料等骗提行为，要严肃处理；构成犯罪的，依法追究刑事责任。
六、各县住房公积金管理部和州中心业务科室要加强放宽租房提取政策的宣传工作，在执行中遇到问题要及时向州中心报告
政策从发文之日起开始执行