财政部关于印发《住房公积金会计核算办法补充规定》的通知
日期：2012-07-17 16:47作者：
财会字[2000]12号

 

各省、自治区、直辖市、计划单列市财政厅(局)：

　　《住房公积金会计核算办法》印发以来，陆续接到各地住房公积金管理中心的来电，反映住房公积金运作过程中有关其他应收款、其他应付款会计核算问题。为了完善《住房公积金会计核算办法》，我们对住房公积金运作过程中有关其他应收款、其他应付款的会计核算进行了补充，现印发给你们，请印发各级住房公积金管理中心遵照执行。

　　附件：住房公积金会计核算办法补充规定

　　　　　　　　　　　　　　　　　　二○○○年六月十三日

　　

　　

　　

　　

　　

　　

　　

　　

　　              住房公积金会计核算办法补充规定

　　　

 

　　 一、会计科目

　　(一)增设“119其他应收款”科目

　　1、本科目核算住房公积金运作过程中临时发生的其他各种应收款项。如处置个人抵押物取得的价款低于逾期贷款账面价值应由债务人清偿的部分等。

　　2、处置抵押物时，按取得的价款，借记“住房公积金存款”科目，按取得的价款低于逾期贷款账面价值的差额，借记本科目，按逾期贷款账面价值，贷记“逾期贷款”科目；收回款项时，借记“住房公积金存款”科目，贷记本科目。

　　3、本科目应按债务人设置明细账。

　　4、本科目期末借方余额，反映尚未收回的其他应收款。

　　(二)增设“219其他应付款”科目

　　1、本科自核算住房公积金运作过程中临时发生的其他各种应付及暂收款项。如住房公积金缴存过程中收到的多缴款，处置抵押物取得的价款超过逾期贷款账面价值应归抵押人所有的部分等。

　　2、住房公积金缴存过程中收到的多缴款，借记“住房公积金存款”科目，贷记本科目；退还款顶时，借记本科目，贷记“住房公积金存款”科目。

　　处置抵押物时，按取得的价款，借记“住房公积金存款”科目，按逾期贷款账面价值，贷记“逾期贷款”科目，按取得的价款高于逾期贷款账面价值的差额，贷记本科目；偿还款项时，借记本科目，贷记“住房公积金存款”科目。

　　3、本科目应按债权人设置明细账。

　　4、本科目期末贷方余额，反映尚未偿付的其他应付款。

　　二、会计报表

　　在资产负债表“应收利息”项目下“委托贷款”项目上增设“其他应收款”项目(7行)，反映期末尚未收回的其他应收款。

　　在资产负债表“应付利息”项目下“专项应付款”项目上增设“其他应付款”项目(21行)，反映期末尚未偿付的其他应付款。



