关于调整住房公积金贷款限额相关问题的通知各县住房公积金管理部、各受托银行：
根据《住房城乡建设部财政部中国人民银行关于发展住房公积金个人住房贷款业务的通知X建金【20141148号）、
《中国人民银行中国银行业监督管理委员会关于进一步做好住房金融服务工作的通知》（银发【2014）287号）和《关于印发楚雄州第三届住房公积金管理委员会第三次全体会议决议的通知》（楚公积金管发【2015】1号）相关规定和要求，现就全州住房公积金系统执行调整住房公积金贷款限额等相关问题通知如下：
、贷款额度及期限
（-）住房公积金个人住房贷款最高限额由原来的20万元提高为30万元。贷救最长期限按照原来的30年不变
（二）在楚雄州行政区域内单方缴存住房公积金的职工贷款最高额度由原来的10万元提高为15万元；在楚雄州行政区域内配偶双方都缴存住房公积金的职工家庭贷款的最高额度由原来的20万元提高为30万元。
二、住房套数认定
（-）缴存职工家庭名下无住房且无购房贷款记录的，执行首套房贷款政策。
（二）缴存职工家庭名下有1套住房，且无购房贷款记录或已结清购房贷款，再次申请贷款购买改善型住房的，执行首套房贷款政策。
（三）继续停止向购买第3套及以上住房的缴存职工家庭发放住房公积佥贷款。
贷款审核要求
（一）缴存职工家庭名下有购房贷款尚未结清的，不得发放住房公积金贷款。
（二）对借款申请人家庭住房套数认定时，借款人须提供《个人信用报告》和《家庭实有住房套数诚信保证》
（三）住房公积金贷款以缴存职工家庭为单位发放，每个缴存职工家庭只能申请1笔住房公积金贷款；购买同1套住房只能申请1次住房公积金贷款。四、相关工作要求
（一）以前规定与本通知要求有冲突的，一律按照本通知要求执行。
（二）各具管理部、各受托银行、州中心信贷科要严格按照本通知要求进行贷款的初审、复审、复核工作，同时要加大宣传力度，确保此次贷款限额调整后信贷业务的平稳过渡，在办理具体业务中如遇问题，请及时向州中心报告。
（三）以上规定自发文之日起执行。