关于印发《住房公积金行政监督办法》的通知
日期：2012-07-17 16:44作者：
建金管[2004]34号


各省、自治区建设厅、财政厅，中国人民银行各分支机构，中国银行业监督管理委员会各监管局，直辖市、新疆生产建设兵团住房公积金管理委员会、财政局、住房公积金管理中心：
　　为加强住房公积金行政监督，规范监督行为，保证住房公积金规范管理和安全运作，根据《住房公积金管理条例》等国家有关法律、法规，我们制定了《住房公积金行政监督办法》，现印发给你们，请遵照执行。执行中遇到问题，请及时报告。
　　中华人民共和国建设部
　　中华人民共和国财政部
　　中国人民银行
　　中国银行业监督管理委员会
　　                              二○○四年三月二日

 

　　

住房公积金行政监督办法

 

第一条　为了加强住房公积金行政监督，规范监督行为，保证住房公积金规范管理和安全运作，根据《住房公积金管理条例》等国家有关法律、法规，制定本办法。
　　第二条　建设部和省（自治区）建设厅分别会同同级财政、中国人民银行（分支机构）、中国银行业监督管理委员会（派出机构）等有关部门（以下简称监督部门，分为部级监督部门和省（自治区）监督部门），依据管理职权，对住房公积金管理法规、政策执行情况实施的监督，适用本办法。
　　第三条　建设部会同有关部门，制定住房公积金行政监督的制度措施，并组织实施和监督执行。
　　省（自治区）监督部门负责本行政区域内的住房公积金行政监督工作，并向部级监督部门报告。
　　建设部、省（自治区）建设厅住房公积金监督管理机构，负责住房公积金行政监督的日常具体工作。
　　第四条　住房公积金行政监督应当遵循合法、客观、公正、效率的原则。
　　第五条　住房公积金行政监督包括以下内容：
　　（一）贯彻执行住房公积金管理法规和政策情况；
　　（二）住房公积金管理委员会履行决策职责情况；
　　（三）住房公积金管理中心履行职责情况，以及依法接受监督情况；
　　（四）受委托银行承办住房公积金有关金融业务和相关手续情况；
　　（五）住房公积金管理中的其他事项。
　　第六条　住房公积金行政监督方式包括现场监督和非现场监督。
　　现场监督是指监督部门对被监督单位实施的实地检查。必要时，监督部门可以聘请会计师事务所等社会中介机构协助检查或者审计。
　　非现场监督是指监督部门对被监督单位报送的住房公积金管理有关文件和数据资料进行的检查、分析。非现场监督分为常规监督和专项监督。常规监督是监督部门对被监督单位按要求上报有关文件和定期报送数据资料实施的监督；专项监督是监督部门对被监督单位就专项问题按要求报送文件和数据资料实施的监督。
　　第七条　现场监督实行定期检查和不定期检查相结合的制度。
　　省（自治区）监督部门和部级监督部门应在职责范围内拟定年度计划，定期对一定比例的设区城市（包括地、州、盟，以下同）或者省（区、市）进行检查。建设部会同有关部门拟定全国现场检查年度计划和比例，经由部级监督部门及相关部门组成的住房公积金工作联席会议审定后实施。
　　根据需要，监督部门可以不定期就一个或者一个以上专门问题进行专项检查。
　　第八条　监督部门实施现场检查，依照下列程序进行：
　　（一）根据检查计划或者专项检查需要，组成检查组，确定检查项目和检查内容，制定检查方案，在实施检查3日前通知被监督单位。监督部门认为必要，也可以在到达检查现场时出示检查通知，检查人员应当出具证件表明执法检查身份；
　　（二）检查组就检查事项听取被监督单位的汇报，查阅有关文件、资料，检查被监督单位有关会计凭证、会计账簿、会计报表、统计报表以及现金、实物、有价证券，向有关单位和个人调查取证等；
　　（三）检查组应在现场检查结束后，写出检查报告，送被监督单位征求意见。被监督单位有异议的，可以在接到检查报告15日内提出书面意见。逾期未提出书面意见的，视同无异议。
　　（四）检查组征求被监督单位意见后，将检查报告报监督部门审定。监督部门对检查事项做出评价，形成检查意见书，送被监督单位。对经查证存在问题的，监督部门还可以依照本办法做出监督决定或者监督建议。
　　第九条　监督部门及其工作人员在履行检查职责时，有权采取以下措施：
　　（一）要求被监督单位提供与监督事项有关的管理文件、财务账目、原始凭证及其他资料，进行查阅或者予以复制；
　　（二）向有关单位和个人进行调查，要求就监督事项涉及的问题做出解释和说明，并取得有关证明材料；
　　（三）对被监督单位和人员隐匿、伪造、篡改、毁弃会计凭证、会计账簿、会计报表，转移、隐匿住房公积金资产以及其他违反法律、法规和行政纪律的行为，责令停止和予以纠正；
　　（四）建议暂停有严重妨碍检查工作的人员执行公务。
　　第十条　在监督检查中，被监督单位、人员有权向监督部门进行陈述和申辩。
　　第十一条　监督部门实施非现场监督，依照下列程序进行：
　　（一）根据监督工作需要，提出报送文件和数据资料的内容、格式、报送方式及时限，通知被监督单位；
　　（二）审核被监督单位报送的文件和数据资料，对不符合要求的，通知被监督单位补报或重新报送；
　　（三）分析被监督单位报送的文件和数据资料，通过住房公积金监督管理信息系统查询有关信息，评估住房公积金管理和使用状况及存在的问题，必要时写出监督报告。
　　第十二条　有关部门、单位应当在以下事项发生后15日内，按照管理权限，报省（自治区）监督部门或部级监督部门备案：
　　（一）为贯彻执行国家关于住房公积金监督和管理规定，拟定的具体办法和措施；
　　（二）住房公积金管理委员会组成情况、章程、决策制度以及做出的决议；
　　（三）有关住房公积金管理中心设立、编制和分支机构、业务经办网点、内设机构设置的文件及法人授权书；
　　（四）住房公积金管理中心与受委托银行签订的办理住房公积金金融业务和住房公积金账户设立等有关手续的委托合同；
　　（五）监督部门认为需要备案的其他事项。
　　监督部门发现备案事项违反国家有关规定的，有权责令改正。
　　第十三条　住房公积金管理委员会应当每年就住房公积金决策、管理和使用情况写出年度报告，并于下一年度2月底前向监督部门报告。
　　省（自治区）监督部门应当每年就本省（自治区）住房公积金决策、管理和使用情况写出年度报告，并于下一年度3月底前向部级监督部门报告。
　　第十四条　住房公积金管理中心应当按规定，按时向上级建设行政主管部门、财政部门报送住房公积金统计报表、会计报表，保证数据准确、完整、真实。纸质报表须由经办人和单位负责人签字，加盖单位公章。
　　省（自治区）建设行政主管部门、财政部门要对本行政区域内住房公积金管理中心的统计报表和会计报表进行汇总，按时向建设部、财政部报送。
　　第十五条　公民、法人和其他社会组织对住房公积金管理和使用方面的违法违规行为进行检举和控告的，监督部门应当及时受理，依法办理。部级监督部门接到举报的，可以批转省（自治区）监督部门办理，案情重大或复杂的也可以直接组织查处。对部级监督部门批转的事项，省（自治区）监督部门应当及时向部级监督部门报告办理情况。
　　实名举报的，监督部门应当承担对举报人有关情况的保密责任。
　　第十六条　建设部依托现有网络，建立健全国家、省（自治区）和设区城市三级联通的住房公积金监督管理信息系统，对全国住房公积金管理和使用情况进行适时监督。省（自治区）建设厅负责本行政区域内住房公积金监管信息系统的建设和正常运行。设区城市住房公积金管理中心业务管理信息系统应与监管信息系统保持联通，保证数据传输的及时、准确、完整和真实。
　　第十七条　建设部会同财政部等有关部门拟定统一的考核办法和标准，建立考核评价体系，组织、指导对住房公积金管理中心工作业绩、管理水平、服务质量和风险控制能力的考核工作；对直辖市、新疆生产建设兵团住房公积金管理中心进行考核。
　　省（自治区）建设厅会同财政等有关部门，负责对本行政区域内的住房公积金管理中心进行考核。
　　第十八条　住房公积金管理中心负责人必须符合建设部会同有关部门拟定的任职基本条件。
　　住房公积金管理中心的关键岗位应当按规定持证上岗。
　　第十九条　监督部门要加强对住房公积金管理中心负责人的监督，发现问题及时向设区城市人民政府反映。住房公积金管理中心负责人有下列情形之一的，监督部门可以提出撤换或者给予其他行政处分的建议：
　　（一）对应当由住房公积金管理委员会决策的事项自行决策，或者不执行住房公积金管理委员会依法做出的决策，情节较严重的；
　　（二）违反《住房公积金管理条例》规定挪用住房公积金，或者对批准挪用住房公积金行为不予抵制，也没有向监督部门及时报告的；
　　（三）住房公积金管理中心违反《住房公积金管理条例》第四十条规定，情节较严重的；
　　（四）住房公积金管理中心向他人提供担保；
　　（五）拒绝或者阻扰监督部门依法实施监督的；
　　（六）有贪污、贿赂行为，查证属实的；
　　（七）住房公积金管理中心连续三年未通过监督部门工作考核的；
　　（八）不同意辞去兼任的其他行政、事业单位和经济组织职务的；
　　（九）有其他违法违规行为的。
　　第二十条　实施监督过程中，监督部门发现被监督单位和有关个人有违法违规行为嫌疑，需要进行调查的，应当按照以下程序执行：
　　（一）对需要调查的事项予以立项；
　　（二）组织调查，收集证据；　
　　（三）有证据证明违法违规行为属实的，依法做出监督决定或者监督建议；
　　（四）调查认定不存在违法违规行为或者不需要追究行政纪律责任的，应当将调查结果告知被监督单位和有关个人。
　　调查人员在调查时应当出具证件表明身份。
　　省（自治区）监督部门对重大、复杂事项的调查结果，应当向部级监督部门报告。
　　第二十一条　监督部门建立通报制度，定期或者不定期通报住房公积金管理法规、政策贯彻执行情况以及存在问题。对于贯彻执行较好的，可以通报表扬；对于存在问题较多或者较严重的，应当通报批评。
　　第二十二条　监督部门对被监督单位查证属实的违法违规行为，可以根据有关规定提出以下监督决定或者监督建议：
　　（一）责令被监督单位限期改正；
　　（二）建议按照干部管理权限对有关责任人给予行政处分；
　　（三）建议解聘住房公积金管理委员会委员或者撤换住房公积金管理中心负责人；
　　（四）建议住房公积金管理中心按规定解除与有关商业银行分支机构经办住房公积金金融业务和相关手续的委托关系；
　　（五）构成犯罪的，建议移送司法机关依法追究刑事责任；
　　（六）其他决定或建议。
　　第二十三条　建设部和省（自治区）建设厅对住房公积金管理和使用中查证属实的违法、违规行为，有权直接处理的，可以做出监督决定。应当由被监督单位处理，或者依照管理权限由有关部门处理，或者应当移送司法机关处理的，可以提出监督建议。监督决定和监督建议应当以统一的书面格式做出。
　　第二十四条　对监督部门做出的监督决定，被监督单位应当认真执行，并向监督部门报告执行情况。无正当理由的，不得拒绝执行。监督部门应当对监督决定的执行情况进行检查。
　　对监督部门做出的监督建议，有关单位、部门应当积极采纳；未采纳的，应当说明理由。
　　第二十五条　财政部门对住房公积金管理中执行财政法规情况进行监督，对违反财政法规行为依法给予行政处罚。
　　国务院财政部门负责拟定住房公积金财务管理和会计核算制度，并监督执行；省（自治区）财政部门负责本行政区域内住房公积金管理中心（包括分中心）执行《住房公积金财务管理办法》（财综字[1999]59号）和《住房公积金会计核算办法》（财会字[1999]33号）情况的监督检查，并组织设区城市财政部门建立对住房公积金管理和使用的全过程监督机制；设区城市财政部门负责对本行政区域内住房公积金管理和使用情况进行监督。
　　第二十六条　建设行政主管部门、财政部门、中国人民银行及其分支机构依据管理职权，对住房公积金管理中心在受委托银行设立住房公积金账户进行监督。
　　第二十七条　中国银行业监督管理委员会及其派出机构依照有关法规和《商业银行中间业务管理暂行规定》，对受委托银行承办的住房公积金金融业务和相关手续进行监督。
　　第二十八条　住房公积金管理中心应当认真接受审计部门依法对其财务收支的真实、合法、效益进行审计监督，住房公积金管理中心负责人应当接受经济责任审计。
　　第二十九条　建设部会同财政部、中国人民银行、中国银行业监督管理委员会等有关部门，依照本办法规定直接对直辖市和新疆生产建设兵团住房公积金决策、管理和使用情况实施监督。
　　第三十条　被监督单位有下列行为之一的，监督部门可以建议有权部门，对负有责任的主管人员和其他直接责任人员给予行政处分；构成犯罪的，由司法机关依法追究刑事责任：
　　（一）拒绝、阻挠监督人员进行监督的；
　　（二）拒绝或者故意拖延提供与监督事项有关文件、数据和资料的；
　　（三）隐瞒事实真相、出具伪证或者隐匿、转移、篡改、毁灭证据的；
　　（四）拒绝就监督部门所提问题做出解释和说明的；
　　（五）无正当理由，拒不执行监督决定的。
　　第三十一条　被监督单位和有关个人对控告人、检举人、监督人员进行报复陷害的，由有权部门对直接责任人给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。
　　第三十二条　省（自治区）监督部门以及设区城市有关监督部门未按照有关规定履行监督职责的，上级主管部门应依据管理职权责令限期改正；造成资金损失的，对有关责任人给予行政处分。
　　第三十三条　监督人员滥用职权、徇私舞弊、玩忽职守的，由监督部门给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。

第三十四条　各省（自治区）可以根据本办法，结合本地实际，制订实施细则贯彻执行。

第三十五条　本办法自2004年5月1日起实施。



