大关县多措并举抓实建档立卡贫困户养老保险代缴工作
发布时间：2018/12/27 10:00:59来源：大关县人社局作者：唐修琴浏览次数：1973分享到：     
 为切实抓好脱贫攻坚工作，大关县深入学习领会习近平总书记关于新时期扶贫工作的重要论述，全面贯彻落实中央和省、市扶贫开发工作会议精神，多措并举抓实城乡居民养老保险代缴工作，确保符合条件的建档立卡贫困人员100%参加城乡居民养老保险。

 一是高度重视，制定方案。为全面贯彻落实省、市社会保险扶贫工作相关文件精神，切实减轻建档立卡贫困户经济负担，我县高度重视建档立卡贫困户参保工作，及时出台《大关县城乡居民养老保险政府代缴实施方案》，明确由县财政出资，为建档立卡贫困人员每人代缴城乡居民养老保险费100元。

 二是精心部署，通力协作。大关县把建档立卡贫困户100%参加城乡居民养老保险工作作为重要民生工作来抓，在县委、政府的精心部署下，多次召集各乡镇、扶贫办、人社局、财政局等相关部门负责人开会研究，排除万难，确保代缴资金一次性划入经办机构，确保符合条件群众全部纳入代缴范围。

 三是认真比对，精准信息。为做好政府代缴保费工作，县城乡居民养老保险中心对全县的建档立卡贫困户基本信息进行了认真比对，将符合参保缴费条件的贫困户全部纳入政府代缴范围，做到不漏一人。截至目前，大关县已为67045名建档立卡贫困人员代缴城乡居民养老保险保费670.45万元。

 