企业职工养老保险系列问题解答
发布时间：2018/4/2 11:19:27来源：昭通市社保局作者：浏览次数：4388分享到：     
话说企业职工基本养老保险之一——概论篇

 一、什么是社会保险？

 社会保险是指国家通过立法，按照权利与义务相对应原则，在缴纳相应的社会保险费后，参保个人在遭遇年老、疾病、工伤、失业、生育等情况下获得社会保险给付（包括现金补贴和服务），保障基本生活、免除或减少经济损失的制度。

 二、社会保险主要包括哪几个险种？

 主要包括养老保险、医疗保险、失业保险、工伤保险和生育保险。

 三、什么是养老保险？

 养老保险是指劳动者在达到国家规定的解除劳动义务的劳动年龄界限，或因年老丧失劳动能力的情况下，能够依法获得经济收入、物质帮助和相关服务的社会保险制度。

 四、养老保险根据保险范围、保险方式的不同可分为哪几个保险？

 可分为国家基本养老保险、单位或行业补充养老保险（包括企业年金、职业年金）和个人储蓄性养老保险。

 五、国家基本养老保险的特征是什么？

 国家基本养老保险是社会保险的主要险种，具有强制性、互济性和普遍性的特征。一般来说，养老保险的整体水平要高于贫困救济线和保险金的水平，但低于社会平均工资和个人在职时的收入水平，享受待遇直至死亡。

 六、我国现行的国家基本养老保险制度有哪些？

 我国现行的国家基本养老保险制度有企业职工基本养老保险制度、城乡居民基本养老保险制度和机关事业单位工作人员基本养老保险制度，三者针对不同群体，互为补充，共同构成了我国现阶段全覆盖、保基本、多层次、可持续的养老保险体系。参保人员在同一时段，只能参加其中一项养老保险，不得同时参保。

 七、商业保险和国家基本养老保险是什么关系？

 商业人寿保险也是养老保险的一种，和国家基本养老保险既有联系，又有区别，是一种互为补充、相互促进的关系，不存在矛盾，可同时选择、同步参保。

 八、我国职工基本养老保险制度模式是什么？

 我国职工基本养老保险实行社会统筹与个人账户相结合的制度模式。

 九、云南省什么时候正式建立统账结合的养老保险模式？

 根据1995年《国务院关于深化企业职工养老保险制度改革的通知》（国发〔1995〕6号）文件，1995年10月正式建立统账结合的养老保险模式。

 十、《社会保险法》是什么时候颁布实施的？

 《社会保险法》于2011年7月1日起实行。


话说企业职工基本养老保险之二——政策篇


 一、哪些人属于企业职工养老保险的参保范围？

 凡是与本市用人单位建立劳动关系的从业人员，都应当参加企业职工保险（机关事业单位编制内人员除外）。

 本市范围内16周岁以上（不含全日制在校学生）至法定退休年龄的个体工商户、灵活就业人员可自愿选择参加企业职工养老保险或城乡居民养老保险。

 二、参加企业职工养老保险缴费标准是什么？

 （一）单位从业人员

 1.缴费基数：参保单位从业人员以本人上年度月平均工资为当年缴费基数。本人当年缴费基数低于上年度全省在岗职工月平均工资60%的按60%计，高于上年度全省在岗职工月平均工资300%的按300%计，在60%与300%之间的按实际数计。

 2.费率：总费率28%，其中单位20%、从业人员8%。

 3.应缴费=缴费基数×费率×缴费月数。

 （二）个体工商户（含灵活就业人员）。

 1.基数：按上年全省在岗职工月平均工资的40%、60%、100%三个档次，任选一个档次为缴费基数。

 2.费率：总费率20%，其中城镇个体工商户业主12%、从业人员8%；灵活就业人员20%全部由个人缴纳。

 3.应缴费=基数×费率×月数。

 三、按月享受养老金应具备哪些条件？

 按月领取基本养老金必须符合两个基本条件：一是达到法定退休年龄(男年满60周岁，女管理技术人员年满55周岁，女生产工勤人员年满50周岁），二是累计缴费满十五年。

 四、决定企业职工养老保险参保人员退休待遇的因素有哪些？

 当前，企业退休人员的基本养老金由基础养老金，个人账户养老金和过渡性养老金组成。基本养老金根据个人累计缴费年限，缴费工资，退休时上年度全省在岗职工月平均工资，个人账户金额，城镇人口平均预期寿命等因素确定。

 五、参保人员到达退休年龄时缴费不满15年的如何处理？

 到达退休年龄时缴费不满15年的，可由单位或个人申请延伸缴费至满15年。2011年7月1日前参保的，先申请延伸5年后仍不足15后的，可一次性趸缴至满15年；2011年7月1日后参保的，只能逐年延伸缴费至满15年。

 六、参保人员死亡后丧葬抚恤金的计发标准是怎样的？

 参保人因病或非因工死亡的，其遗属可以领取丧葬补助金和抚恤金。企业死亡退休人员丧葬补助费用的计算：企业死亡退休人员丧葬补助费按本人死亡前上一年度月平均基本养老金的3个月计发；一次性抚恤费按本人死亡前上一年度月平均基本养老金的11个月计发。


话说企业职工养老保险之三——经办篇


 一、到哪里参加企业职工养老保险？

 养老保险参保登记实行属地管理，参保单位在注册地参保；灵活就业人员在户籍所在地或凭云南省《居住证》在居住地参保。

 二、单位新参保需要提供哪些材料？

 （一）填报《单位基本信息登记表》。

 （二）有关职能部门批准单位成立的文件或“五证合一”《营业执照》复印件。

 （三）成建制转入的，还需提供转出地社保机构开具的基本养老保险关系转移介绍信和单位及职工的参保信息。

 三、单位参保后，信息发生变更的怎么办？

 （一）填报《城镇企业职工基本养老保险参保单位基本信息变更表》。

 （二）变更信息相关证明材料复印件。

 四、单位参保后，人员增加或减少要怎么办？

 人员增加：在市社保局参保的用人单位应当自用工之日起30日内为其职工申请办理个人参保登记并申报缴纳养老保险费。

 人员减少：在市社保局参保的用人单位应当按月申报缴费，若有人员减少，应当在当月向社保经办机构提供解除劳动用工登记名册，填报《城镇企业职工基本养老保险增（减）明细表》，为其办理养老保险停缴业务。

 五、在外工作时参加了企业职工养老保险，现如何转回昭通？

 （一）省外转入有接收单位的，提供参保人员的身份证件、劳动用工登记名册、原参保地社保经办机构出具的《参保缴费凭证》，到转入地社保经办机构办理转入手续。

 （二）省外转入无接收单位的，提供参保人员的身份证件、原参保地社保经办机构出具的《参保缴费凭证》，到户籍地或居住地社保经办机构办理转入手续。

 （三）省内转入有接收单位的，提供参保人员的身份证件、劳动用工登记名册、原参保地社保经办机构出具的转移资料，到转入地社保经办机构办理转入手续。

 （四）省内转入无接收单位的，提供参保人员的身份证件、原参保地社保经办机构出具的转移资料，到户籍地或居住地社保经办机构办理转入手续。

 六、之前在昭通范围内参加了企业职工养老保险，现需转出，如何办理？

 （一）转出省外的，由转出地社保经办机构出具《参保缴费凭证》给参保人员，交至转入地社保经办机构，由转入地社保经办机构联系昭通市社保局办理转出。

 （二）转出省内其他社保经办机构的，由转出地社保经办机构出具《基本养老保险关系转出通知》、《基本养老保险个人账户表》给参保人员，交至转入地社保经办机构办理相关手续。

 七、个体工商户、灵活就业人员参保需要提供哪些材料？

 本人持身份证、户口簿（及《云南省居住证》）等资料到户籍所在地（或居住地）社保经办机构办理参保手续。

 八、如何申报办理退休手续？

 （一）从业人员符合规定退休条件办理退休的，由单位填写《昭通市参加企业职工基本养老保险人员退休核准表》(一式三份)，经主管部门签署意见，交昭通市人社局养老科审核批准，发给退休证，再交昭通市社保局社服科计算并发放待遇。

 （二）城镇个体工商户和城镇个体劳动者符合规定退休条件办理退休的，由本人书面申请，填写《昭通市参加企业职工基本养老保险人员退休核准表》(一式三份)，交昭通市人社局养老科审核批准，发给退休证，再交昭通市社保局社服科计算并发放待遇。

 

话说企业职工养老保险之四——问题篇


 一、企业职工养老保险是不是自愿参保？

 社会保险是国家强制企业为职工缴纳的,根据《中华人民共和国社会保险法》第二章第十条规定：“职工应当参加基本养老保险，由用人单位和职工共同缴纳基本养老保险费。无雇工的个体工商户、未在用人单位参加基本养老保险的非全日制从业人员以及其他灵活就业人员可以参加基本养老保险，由个人缴纳基本养老保险费。”

 二、单位不为我参加企业职工养老保险，我该怎么办？

 根据《中华人民共和国社会保险法》第十章第八十三条规定：“个人与所在用人单位发生社会保险争议的，可以依法申请调解、仲裁，提起诉讼。用人单位侵害个人社会保险权益的，个人也可以要求社会保险行政部门或者社会保险费征收机构依法处理。”

 三、我想参加企业职工养老保险，具体政策不了解怎么办？

 可以向户籍所在地或居住地社保经办机构咨询，社保经办机构提供社会保险政策咨询和经办流程等相关服务。

 四、如何查询自己的参保缴费相关信息？

 用人单位和个人可以免费向社会保险经办机构查询个人账户记录。

 五、在不同的城市参加了企业职工养老保险，如何确定待遇领取地？

 确定养老金领取地是按照“户籍地优先，从长、从前计算”的原则来确定领取地。一是参保人员在户籍地参保的，在户籍地办理待遇领取手续；二是未在户籍地参保的，在基本养老保险关系所在地累计年限满10年的，在该地办理待遇领取手续；三是未在户籍地参保的，且在其基本养老保险关系所在地累计缴费年限不满10年的，将其基本养老保险关系转回上一个缴费年限满10年的参保地办理待遇领取手续；四是未在户籍地参保的，且在每个参保地的累计缴费年限均不满10年的，将其基本养老保险关系及相应资金归集到户籍所在地，由户籍所在地办理待遇领取手续。