三部门发文鼓励社会资本参与养老服务项目
发布时间：2017/8/22 14:39:20来源：人民日报作者：浏览次数：3319分享到：     
财政部、民政部、人社部近日发布通知，鼓励运用政府和社会资本合作（PPP）模式推进养老服务业供给侧改革，加快养老服务业培育与发展，形成多层次、多渠道、多样化市场。

通知明确，发挥政府资金引导带动作用，注重发挥市场在资源配置中的决定性作用，营造公平竞争的市场环境，鼓励各类市场主体参与养老服务PPP项目，充分调动社会资本特别是民间资本的积极性。

一方面，鼓励政府将现有公办养老机构交由社会资本方运营管理，另一方面，鼓励政府和社会资本在城乡社区内建设运营居家养老服务网点、社区综合服务设施，兴办或运营老年供餐、社区日间照料、老年精神文化生活等形式多样的养老服务。同时，积极发展医养健融合，鼓励养老机构与医疗卫生机构、健康服务机构开展合作，支持打造“以健康管理为基础、以养老服务为核心、以医疗服务为支撑”的全生命周期养老服务链，兴建一批以养老为主题且附加康养、体育健身等现代服务业的“养老+”综合新业态。（李丽辉）