云南省城乡居民基础养老金和企业退休人员养老金又提高了！
发布时间：2018/11/12 15:51:00来源：云南省人社厅作者：浏览次数：2422分享到：     
 11月8日，记者从云南省人力和社会保障厅了解到，今年以来，省人社厅通过完善就业创业政策，以创业带动就业，做好重点群体就业工作，进一步健全公共就业创业服务体系等多措并举，促就业、稳就业。截至10月份，全省实现城镇新增就业48.11万人，帮助城镇失业人员再就业13.7万人，就业困难人员就业11.5万人，已提前完成国家下达我省全年目标任务。


 同时，滇沪、滇粤劳务协作得到进一步深化，上海与云南签订了《2018-2020年沪滇劳务协作框架方案协议》，对口支援云南的13个州市的74个贫困县，广东对口支援云南的2个州市的14个贫困县，全面促进了我省劳动力转移就业。目前，云南省人社部门在长三角、珠三角和环渤海湾地区已经建立了78个劳务工作站，帮助我省农村劳动力转移就业，截至9月底,全省实现累计转移就业1716.19万人次，其中省外512.84万人次。

 我省城乡居民基础养老金标准提高到103元 企业退休人员养老金提高到2629元

 今年以来，我省社会保险各险种覆盖范围持续扩大，基金运行总体平稳。截至9月底，全省基本养老保险、基本医疗保险、失业保险、工伤保险、生育保险参保人数均有增加，1-9月，五项基金总收入为1187.79亿元，总支出为903.58亿元，收大于支，可确保各项社保待遇按时足额发放。

 据了解，按照国家的统一部署，我省城乡居民基础养老金标准由85元提高至103元；企业退休人员养老金水平经过连续14年调整，提高至每人每月2629元。截至9月底，我省接入全国跨省异地定点医疗机构901家，省内异地入医联网直接结算的协议医药机构7398家，能够满足参保人员的就医需求。社会保障卡持卡人数达到4237.64万人。


 同时，我省全力推动符合条件的建档立卡贫困人员参加社会保险。

 截至9月底，全省建档立卡贫困人口有531.99万人完成参保，参保率达到98.76%。建档立卡贫困人口的医疗保险待遇也得到落实。

 截至9月底，人社部门掌握的建档立卡贫困人口已全部参保标识入库。全省建档立卡贫困人口普通门诊医保报销比例52.2%；住院费用实际报销比例达到89.83%。