国办印发意见全面放开养老服务市场 提升养老服务质量
发布时间：2016/12/28 10:28:58来源：人社部网站作者：浏览次数：437分享到：     
 

国务院办公厅日前印发《关于全面放开养老服务市场提升养老服务质量的若干意见》，对促进养老服务业更好更快发展作出部署。

《意见》提出，到2020年，养老服务市场全面放开，养老服务和产品有效供给能力大幅提升，供给结构更加合理，养老服务政策法规体系、行业质量标准体系进一步完善，信用体系基本建立，市场监管机制有效运行，服务质量明显改善，群众满意度显著提高，养老服务业成为促进经济社会发展的新动能。

在建立医养结合绿色通道方面，《意见》指出，建立医疗卫生机构设置审批绿色通道，支持养老机构开办老年病院、康复院、医务室等医疗卫生机构，将符合条件的养老机构内设医疗卫生机构按规定纳入城乡基本医疗保险定点范围。鼓励符合条件的执业医师到养老机构、社区老年照料机构内设的医疗卫生机构多点执业。开通预约就诊绿色通道，推进养老服务机构、社区老年照料机构与医疗机构对接，为老年人提供便捷医疗服务。提升医保经办服务能力，切实解决老年人异地就医直接结算问题。探索建立长期护理保险制度，形成多元化的保险筹资模式，推动解决失能人员基本生活照料和相关医疗护理等所需费用问题。

为了提升养老服务人才素质，《意见》提出，将养老护理员培训作为职业培训和促进就业的重要内容。对参加养老服务技能培训或创业培训且培训合格的劳动者，按规定给予培训补贴。推动普通高校和职业院校开发养老服务和老年教育课程，为社区、老年教育机构及养老服务机构等提供教学资源及服务。完善职业技能等级与养老服务人员薪酬待遇挂钩机制。建立养老服务行业从业人员奖惩机制，提升养老护理队伍职业道德素养。将养老护理员纳入企业新型学徒制试点和城市积分入户政策范围。积极开发老年人力资源，为老年人的家庭成员提供养老服务培训，倡导“互助养老”模式。