人力资源社会保障部相关负责人就2019年调整基本养老金答记者问
发布时间：2019/3/22 9:03:10来源：人社部作者：浏览次数：2771分享到：     
 近日，人力资源社会保障部、财政部联合印发《关于2019年调整退休人员基本养老金的通知》。人力资源社会保障部相关负责人就2019年调整基本养老金答记者问。
　问：2019年调整基本养老金的背景是什么？
　答：党中央和国务院高度重视保障和改善民生工作。习近平总书记多次指示，全面落实以人民为中心的发展思想，不断提高保障和改善民生水平。在发展中补齐民生短板，在老有所养上不断取得新进展，保证全体人民在共建共享发展中有更多获得感。
　改革开放以来，国家按照建立社会主义市场经济体制的总体要求，不断推进养老保险制度建设，已经建立起覆盖企业和机关事业单位的统一的职工基本养老保险平台，民生保障网进一步织密扎牢。结合机关事业单位工作人员基本养老保险制度改革的实施，自2016年起，国家开始统一安排、同步调整企业和机关事业单位退休人员基本养老金水平，并在调整时普遍采取“定额调整、挂钩调整和适当倾斜”的“三结合”调整办法，进一步体现了各类退休人员待遇调整逐步“并轨”的方向和规则公平，社会反响普遍较好。
　2018年职工平均工资、物价均保持一定程度上涨，且2019年是新中国成立70周年，为实现广大退休人员适当分享经济社会发展成果，不断把为人民造福事业推向前进，国务院决定2019年继续统一安排、同步调整企业和机关事业单位退休人员基本养老金水平。这是国家自2005年以来连续第15年调整企业退休人员基本养老金，也是继2016年以来连续第4年同步安排适当提高企业和机关事业单位退休人员养老金水平，是保障和改善民生水平的重要措施，充分体现了党中央、国务院对广大退休人员的亲切关怀,预计将有1.18亿名退休人员受益。
　问：2019年调整多少？这一水平是如何考虑的？
　答：基本养老金调整，是一项社会政策，要突出保基本兜底线功能，确保退休人员基本生活。调整水平的确定，需要重点考虑两方面因素：一是经济增长对退休人员基本生活的影响，主要是职工平均工资增长、物价上涨情况；二是养老保险基金可承受，制度可持续。
　经过多年的改革开放，我国经济发展进入新常态，已由高速增长阶段转向高质量发展阶段，经济增速放缓。2018年职工平均工资涨幅、物价增幅平稳，与上年大体相当。2019年经济运行稳中有变、变中有忧，外部环境复杂严峻，经济面临下行压力。另一方面，由于我国老年人口规模大、人口老龄化速度快，领取基本养老金的退休人员数不断增加，缴费人数与领取待遇人数的抚养比不断下降，养老负担越来越重，同时，国家明确下调城镇职工基本养老保险缴费比例，养老保险基金收支压力进一步增大。在这样的情况下，国务院决定，2019年总体调整比例与2018年持平，即总体调整水平为2018年退休人员月人均基本养老金的5%左右。这样的安排，既能体现广大退休人员适当分享经济社会发展成果，又充分考虑退休人员长远权益，有利于增强人民群众获得感、幸福感、安全感，更有保障、也更可持续。
　问：今年调整基本养老金的人员范围和时间是如何规定的？为什么这样安排？
　答：此次调整基本养老金的人员范围是，2018年12月31日前已按规定办理退休手续并按月领取基本养老金的企业和机关事业单位的退休人员；调整的时间，从2019年1月1日起。
　这样的安排，是我国职工基本养老保险制度待遇确定机制决定的。按照现行制度，无论是企业，还是机关事业单位，都同样实行与职工平均工资以及个人缴费情况挂钩的基本养老金计发办法。简单的说，2019年退休人员退休时基本养老金以2018年职工平均工资为计发基数，而2018年退休人员退休时基本养老金以2017年职工平均工资为计发基数，在退休时已适当分享上年经济社会发展成果。按照这一原则，在调整基本养老金时，将范围确定为上年底退休人员，避免当年退休人员既享受上年工资增长，又享受当年待遇调整的情况，以体现公平。这也是在历次调整基本养老金时的一贯做法。
   问：今年的调整办法和2018年一样吗？企业和机关事业单位统一办法的进度如何？

　答：今年调整,将继续坚持“并轨”原则，调整办法与2016年、2017年、2018年基本相同，企业和机关事业单位统一实行“定额调整、挂钩调整与适当倾斜相结合”的“三结合”调整办法。其中，定额调整指同一地区各类退休人员统一增加相同额度的养老金，体现社会公平；挂钩调整指增加的养老金与个人缴费年限、养老金水平挂钩，体现“多缴多得”、“长缴多得”的激励机制，使在职时多缴费、长缴费的人员多得养老金；适当倾斜体现重点关怀，主要是对高龄退休人员等群体予以照顾。这一调整办法能够适当调节退休人员收入差距，体现了二次分配更加注重公平同时兼顾激励的原则。
　自2016年首次统一安排、同步调整企业和机关事业单位退休人员基本养老金以来，在中央和地方政府的共同努力下，企业和机关事业单位实行完全统一的调整办法的省份不断增加，社会接受度较高，反响良好。2019年国家将继续加快调整办法统一步伐，充分体现基本养老金调整政策的公平性，进一步实现规则公平。
　问：各地的调整水平和办法是一样的吗?退休人员能增加多少钱？
　答：各地的具体调整办法，需要按照国家统一要求，结合地方实际，兼顾企业与机关事业单位退休人员，合理确定“定额调整、挂钩调整、适当倾斜”各部分的具体标准，在充分研究论证的基础上制定。由于各地经济发展水平、退休人员基本情况等不尽一致，地区之间的具体调整办法会存在一定差异。具体到一个地区内部，少数地区可能还会存在企业与机关事业单位调整办法略有不同的情况。具体到“5%左右”的调整比例，这是企业和机关事业单位全部退休人员待遇调整的总体人均水平，并不是企业和机关事业单位退休人员分别以各自人均养老金水平为基数、都按照5%的比例调整。具体到每一位退休人员，由于缴费年限和养老金水平不同等原因，实际增加的养老金绝对额是不同的，对应到占个人养老金的比例也是不同的。一般来说，在职时缴费年限长、缴费工资水平较高的人员，增加的基本养老金绝对额也会相对较高。
　问：今年调整养老金工作的总体安排是什么？退休人员何时能拿到增加的养老金?
　答：人力资源社会保障部、财政部已下发通知对此次调整养老金工作作了安排，总的要求是平稳实施，确保发放。从时间进度上，各地要在2019年5月31日前，结合本地区实际，制定具体实施方案，并报送人力资源社会保障部、财政部。在京中央国家机关及所属事业单位退休人员的基本养老金调整方案将由两部制定并组织实施。人力资源社会保障部、财政部对地方具体实施方案进行审批后，各地将抓紧组织实施，尽快将增加的养老金发放到退休人员手中。各地发放到位时间可能不尽相同，但对退休人员而言，无论各地在何时开始组织发放，都将从2019年1月1日起补发。
　问：今年调整养老金明确针对某些情形要相应扣减中央财政补助资金，请问主要考虑是什么？具体会影响到退休人员的调整水平吗？
　答：2018年5月30日，国务院发布《关于建立企业职工基本养老保险基金中央调剂制度的通知》（国发〔2018〕18号），决定建立养老保险基金中央调剂制度，自2018年7月1日起实施。其中，明确提出了“统一政策”的基本原则，强调国家统一制定职工基本养老保险政策，逐步统一缴费比例、缴费基数核定办法、待遇计发和调整办法等。
 《人力资源社会保障部、财政部关于2019年调整退休人员基本养老金的通知》中规定：“对自行提高调整水平、突破调整政策、存在违规一次性补缴或提前退休行为的地区，将予以批评问责，并相应扣减中央财政补助资金。”这一政策主要是为了严肃工作纪律，加强对地方监管，确保养老保险基金中央调剂制度顺利实施，并不会因此影响退休人员个体的调整水平，也不会因此影响基本养老金的按时足额发放。
　问：国家已经连续多年调整养老金，是否应考虑建立调整机制？
　答：国家自2005年以来已经实现企业退休人员基本养老金“十四”连调，继2016年以来实现连续三年同步安排适当提高企业和机关事业单位退休人员养老金水平。按照社会保险法的要求，有关部门在总结历年调整基本养老金的做法和经验的基础上，正在抓紧研究建立兼顾企业和机关事业单位退休人员的基本养老金合理调整机制，以实现各类退休人员待遇调整机制的统一，在老有所养上不断取得新进展，从而提升人民的获得感与幸福感。