 近一段时间以来，部分省份城乡居民基础养老金迎来调整。从不少地方两会开出的2019年民生清单看，提高养老金待遇水平这一惠民举措仍是各地今年民生工作的一项重点。专家指出，城乡居民全国基础养老金最低标准的动态调整机制的建立，有利于提高城乡居民基本养老保险制度运行质量和效益——

 统一提高人民群众的养老金，让老年人生活更有保障，老有所依，关系到每个家庭，备受社会关注。

 经济日报·中国经济网记者梳理发现，步入2019年，多地发布了城乡居民基础养老金正常调整机制的具体实施意见。新年伊始，部分省份城乡居民基础养老金率先迎来调整。未来城乡居民基本养老保险基础养老金能有多大涨幅？养老保险待遇提高如何实现可持续？

 动态调整有据可依

 2018年，人社部、财政部印发《关于建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制的指导意见》，提出根据城乡居民收入增长、物价变动和职工基本养老保险等其他社会保障标准调整情况等相关因素，建立城乡居民全国基础养老金最低标准的动态调整机制。此后，多地启动研究制定符合实际的基础养老金正常调整机制。

 经济日报·中国经济网记者梳理发现，自2018年起，多地陆续发布建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制的具体实施意见，并从2019年1月1日起实施。两项机制的建立和实施，有望保障城乡居民养老保险待遇实现稳步提升。

 在养老金待遇调整机制方面，一些省份已经开始落实。近日，宁夏回族自治区印发《关于建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制的实施意见》，明确从2019年起，宁夏将连续3年每年调增基础养老金5元，每年的1月份发放到位。目前，宁夏基础养老金最高的银川市达到了243元，全区平均水平达到186元。在东北地区，辽宁在完善待遇确定机制方面明确，全省基础养老金最低标准每3年至少调整1次。

 许多人关心的是，2019年居民基础养老金会不会涨、能涨多少。从不少地方两会开出的2019年民生清单看，提高养老金待遇水平这一惠民举措仍是各地今年民生工作的一项重点。如，西藏提出，“三老”生活补助将提标50元，城乡居民基本养老保险基础养老金将提标10元；江苏省则明确，将基础养老金省定最低标准从2018年每人每月135元提高到每人每月148元；河南提出，继续提高城乡居民基础养老金最低标准。

 受访专家指出，城乡居民全国基础养老金最低标准的动态调整机制的建立，将促进城乡居民基本养老保险从过去注重外延式扩张的数量型增长模式转向注重完善内在机制的质量型增长模式，有利于提高城乡居民基本养老保险制度运行质量和效益。

 高龄人员有所侧重

 养老金正常调整机制确定后，哪些群体将更受益？人社部、财政部去年印发文件明确，地方根据当地实际提高基础养老金标准，对65岁及以上城乡老年居民予以适当倾斜；对长期缴费、超过最低缴费年限的，应适当加发年限基础养老金。记者注意到，各地在确定养老金待遇调整的具体方案中，均体现了对上述两类群体的倾斜。这意味着高龄群体和缴费15年以上的参保人员，养老金份额有望在未来进一步提升。

 比如，青海省从2019年1月1日起，对65周岁及以上的参保人员，城乡居民养老金每人每月再增加5元。广西发布的调整方案显示，从2019年1月1日起，给65岁及以上参保城乡老年居民加发老年基础养老金。

 此外，一些省份还明确了按年龄分段增加基础养老金的细则。黑龙江明确，从2019年起，对65岁及以上参保城乡老年居民，按不同年龄分段增加基础养老金，其中65周岁至79周岁每人每月增加5元，80周岁以上每人每月增加10元。宁夏提出，年满65周岁不满70周岁的，城乡老年居民基础养老金每人每月增加2元；年满70周岁不满75周岁的，每人每月增加4元；年满75周岁不满80周岁的，每人每月增加6元；年满80周岁及以上的，每人每月增加8元。

 为体现长缴多得的制度设计，多地提出多省为长期缴费、超过最低缴费年限的参保人员加发年限基础养老金。黑龙江明确，参保连续缴费满15年以上的城乡居民，加发缴费年限养老金。即：自参加新农保、城居保、城乡居民基本养老保险起，参保连续缴费满15年后，再逐年连续缴费的，在计发城乡居民基本养老保险待遇时，每多缴一年，每月加发基础养老金2元。宁夏提出，建立长缴多得奖励机制，参保人员缴费年限达到15年以上的，每增加一年缴费，每月增加基础养老金不少于2元。

 保值增值稳步提升

 养老金待遇能否实现稳步提升，有赖于养老保险基金投资运营工作的积极开展。人社部公布的最新数据显示，截至2018年底，已有17个省区市委托投资基本养老保险基金8580亿元，到账资金6050亿元；其中，9个省份启动了城乡居民基本养老保险基金的委托投资，合同金额773亿元。

 人社部新闻发言人卢爱红表示，2018年以来，无论是养老保险基金委托投资、还是到账资金都有较大幅度增加，特别是城乡居民基本养老保险基金投资工作取得实效。此外，人社部还积极协调相关部门制定了基本养老保险基金投资运营的税收优惠政策，明确了养老保险基金投资运营享受免征增值税、企业所得税，印花税先征后返等优惠，为基金的保值增值发挥了很大作用。

 “建立居民养老保险个人账户的意义，在于调动居民积累养老金的积极性，满足养老金保值增值需求。开展城乡居民基本养老保险基金委托投资，实现养老基金保值增值，能够激励居民多缴费、长缴费，增加个人养老金积累，提高居民养老保险的支付水平。”清华大学公共管理学院教授杨燕绥说。

 卢爱红透露，2019年，人社部将稳步推进基本养老保险基金投资运营，推动城乡居民养老保险基金委托投资运营，以增强社保基金的支撑能力。

 养老保险制度的可持续发展，还有赖于充分发挥基础养老金和个人账户养老金的结构效应和共同保障功能。记者梳理发现，多地在确定城乡居民基本养老保险待遇的同时，还相应调整了个人缴费的档次标准。

 如辽宁省城乡居民基本养老保险缴费标准调整为每年200元、300元、500元、800元、1000元、2000元、3000元7个档次；黑龙江省从2019年1月1日起，将城乡居民养老保险个人缴费档次标准分为12个档次，最低缴费档次提高到每人每年200元，最高缴费档次提高到每人每年3000元；新疆提出，依据农村居民人均可支配收入增长情况适时调整最低缴费档次，依据城镇灵活就业人员最低年缴费额增设最高缴费档次，2019年增设3500元缴费档次，2020年前，最低缴费档次提高到200元。

 记者从地方人社系统获悉，最高缴费档次标准原则上不超过当地灵活就业人员参加职工基本养老保险的年缴费额。主要是基于既要保障城乡居民缴费负担适度，又要促进个人账户储存额正常增长，提高个人账户养老金水平。

 杨燕绥指出，个人缴费档次标准根据城乡居民收入和经济发展等因素调整，有利于缴费整体水平“水涨船高”；同时动态调整政府缴费补贴，激励个人多缴费；缴费年限与计发养老金待遇相关联，激励个人早缴费、长期缴费。