
人力资源社会保障部财政部关于机关事业单位基本养老保险关系和职业年金转移接续有关问题的通知

 

人社部规〔2017〕1号

 

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政（务）厅（局）：

　　按照《国务院关于机关事业单位工作人员养老保险制度改革的决定》（国发〔2015〕2号）和《国务院办公厅关于印发机关事业单位职业年金办法的通知》（国办发〔2015〕18号）的规定，为做好机关事业单位养老保险参保人员基本养老保险关系和职业年金转移接续工作，切实维护流动就业人员的养老保险权益，现就有关问题通知如下：

　　一、关于机关事业单位基本养老保险关系转移接续

　　（一）参保人员在同一统筹范围内的机关事业单位之间流动的，只转移基本养老保险关系，不转移基金。

　　（二）参保人员在机关事业单位养老保险制度内跨统筹范围流动的，在转移基本养老保险关系的同时，转移基金。

　　（三）参保人员从机关事业单位流动到企业的，在转移基本养老保险关系的同时，转移基金。其中，参保人员经组织批准从机关事业单位调动到企业的，基本养老保险关系转移至调入企业参保地的企业职工基本养老保险社保经办机构；参保人员因辞职、辞退等原因离开机关事业单位的，基本养老保险关系转移至户籍所在地的企业职工基本养老保险社保经办机构。以后在户籍所在地以外就业参保的，基本养老保险关系转移接续按照《国务院办公厅关于转发人力资源社会保障部、财政部城镇企业职工基本养老保险关系转移接续暂行办法的通知》（国办发〔2009〕66号）相关规定执行；高校、科研院所等事业单位专业技术人员离岗创业保留人事关系期间，可暂不转移基本养老保险关系。待其正式办理离职后，根据其重新就业情况，按照上述办法相应转移接续基本养老保险关系。

　　（四）参保人员跨统筹范围流动或从机关事业单位流动到企业的，个人缴费部分按计入本人基本养老保险个人账户的全部储存额计算转移；单位缴费部分以本人改革后各年度实际缴费工资为基数，按12%的总和转移，参保缴费不足1年的，按实际缴费月数计算转移。

　　（五）参保人员从企业流动到机关事业单位的，在转移基本养老保险关系的同时，个人缴费部分和单位缴费部分转移比照国办发〔2009〕66号文件相关规定执行。其中，改革前曾参加企业职工基本养老保险、改革后参加机关事业单位基本养老保险的参保人员，按照上述办法转移接续在企业参保期间的基本养老保险关系。

　　（六）改革前参加地方原有机关事业单位养老保险试点、改革后纳入机关事业单位基本养老保险的人员，在转移接续基本养老保险关系时，不转移参加试点期间的单位缴费和个人缴费，改革前的个人缴费本息按照《人力资源社会保障部、财政部关于贯彻落实〈国务院关于机关事业单位工作人员养老保险制度改革的决定〉的通知》（人社部发〔2015〕28号）有关规定执行。

　　二、关于机关事业单位参保人员养老保险关系转移接续后的职业年金补记

　　（一）参保人员办理了正式调动或辞职、辞退手续离开机关事业单位的，根据改革前本人在机关事业单位工作的年限长短补记职业年金，以实账方式划转至本人职业年金个人账户，所需资金由其原所在单位按现行经费保障渠道解决。

　　（二）参保人员从企业再次流动到机关事业单位的，本人退休时，按照机关事业单位养老保险办法计发待遇，同时补记职业年金的本金及投资收益划转到待遇领取地机关事业单位基本养老保险统筹基金。若参保人员在退休前从机关事业单位又流动到企业的，不再重复补记职业年金，原补记的职业年金转移和管理运营按照国办发〔2015〕18号文件规定执行。

　　三、关于养老保险关系转移接续后的相关待遇计发参数

　　（一）参保人员在机关事业单位之间跨统筹范围流动的，待达到退休年龄时，视同缴费指数根据本人退休时的职务职级（技术职称）所对应的待遇领取地的视同缴费指数标准确定；过渡期内老办法待遇标准中的退休补贴标准，根据2014年9月本人的职务职级（技术职称）对应的待遇领取地退休补贴标准确定；在其他统筹地区参保缴费时段的实际缴费指数，可以按照本人相应年度缴费工资基数和待遇领取地对应的上年度在岗职工平均工资计算，也可以按照本人相应年度缴费工资基数和其他统筹地区对应的上年度在岗职工平均工资计算，就高不就低。

　　（二）参保人员从机关事业单位流动到企业参保的，其视同缴费指数按企业职工基本养老保险有关政策确定。

　　（三）改革后，参保人员从企业流动到机关事业单位，过渡期内达到退休年龄的，可参照待遇领取地同等条件（如职务、技术职称等）人员的标准，确定其老办法待遇标准，实行新老办法对比计发养老待遇，具体办法由各地根据实际制定。过渡期之后达到退休年龄的，直接按照新办法计发养老待遇。其他类似人员，按照上述办法处理。

　　（四）参保人员在机关事业单位与企业之间流动的，养老保险关系转移接续后的基本养老保险缴费年限（含视同缴费年限）、个人账户储存额累计计算。

　　四、关于养老保险关系转移接续后的待遇领取地确定

　　（一）参加机关事业单位养老保险制度的人员达到退休年龄时，其退休时的基本养老保险关系所在地为待遇领取地。

　　（二）参保人员从机关事业单位流动到企业的，待达到退休年龄时，按照国办发〔2009〕66号文件等规定确定待遇领取地。

　　五、关于处理多重养老保险关系

　　参保人员同时存续多重基本养老保险关系或重复缴纳基本养老保险费的，应按照“先转后清”的原则，由转入地社保经办机构负责按规定清理。

　　六、关于职业年金转移接续

　　职业年金个人账户实账部分按照国办发〔2015〕18号文件的规定转移接续，职业年金单位缴费采取记账方式管理的部分，按以下办法转移接续：

　　（一）参保人员在由相应的同级财政全额供款的单位之间流动时，可转移本人的职业年金单位缴费部分的累计记账额，继续由转入单位采取记账方式管理。

　　（二）参保人员由机关事业单位流动到企业、在非同级财政全额供款的单位之间流动，或者由财政全额供款单位流动到非财政全额供款单位的，应当由转出单位相应的同级财政保障拨付资金记实后转移接续。

　　（三）参保人员由非财政全额供款单位流动到财政全额供款单位后，原实账积累的个人账户资金按规定转移接续，同时其到新就业单位后的职业年金单位缴费部分可采取记账方式管理。

　　七、关于职业年金、企业年金个人账户管理和待遇计发

　　（一）参保人员在机关事业单位与企业之间流动时，本人职业年金或者企业年金个人账户包含的按照规定正常缴费形成的职业年金（以下简称正常缴费）、参加本地机关事业单位养老保险试点的个人缴费本息划转的资金（以下简称划转缴费）、补记的职业年金（以下简称补记缴费）和企业年金分别管理并计算收益。

　　（二）参保人员从机关事业单位流动到企业并在企业职工养老保险制度内达到退休年龄，参加所在企业建立企业年金计划的，将正常缴费、补记缴费和企业年金累计储存额合并计算，按照企业年金制度相关规定领取企业年金待遇，同时将划转缴费累计储存额一次性支付给本人。

　　（三）参保人员从机关事业单位流动到企业并在企业职工养老保险制度内达到退休年龄，所在企业没有建立企业年金计划并由原管理机构管理运营正常缴费、划转缴费和补记缴费的，将正常缴费和补记缴费累计储存额合并计算，按照国办发〔2015〕18号文件规定领取职业年金待遇，同时将划转缴费累计储存额一次性支付给本人。

　　（四）参保人员从企业流动到机关事业单位的，原在企业建立的企业年金按规定转移并投资运营。在机关事业单位养老保险制度内达到退休年龄的，过渡期内，企业年金累计储存额不计入新老办法标准对比范围，按照企业年金制度相关规定领取企业年金待遇，同时按照国办发〔2015〕18号文件规定领取职业年金待遇；过渡期之后，将职业年金、企业年金累计储存额合并计算，按照国办发〔2015〕18号文件规定领取职业年金待遇。

　　（五）参保人员在职期间或退休后死亡的，其正常缴费、划转缴费、补记缴费和企业年金累计储存余额可以继承。

　　机关事业单位基本养老保险关系和职业年金转移接续经办规程另行制定。

　　本通知自2014年10月1日开始执行，已有规定与本通知不一致的，按本通知执行。

 

人力资源社会保障部

财政部

2017年1