
人力资源社会保障部关于城镇企业职工基本养老保险关系转移接续若干问题的通知

 

人社部规〔2016〕5号

 

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　国务院办公厅转发的人力资源社会保障部、财政部《城镇企业职工基本养老保险关系转移接续暂行办法》(国办发〔2009〕66号，以下简称《暂行办法》)实施以来，跨省流动就业人员的养老保险关系转移接续工作总体运行平稳，较好地保障了参保人员的养老保险权益。但在实施过程中，也出现了一些新情况和新问题，导致部分参保人员养老保险关系转移接续存在困难。为进一步做好城镇企业职工养老保险关系转移接续工作，现就有关问题通知如下：

　　一、关于视同缴费年限计算地问题。参保人员待遇领取地按照《暂行办法》第六条和第十二条执行，即，基本养老保险关系在户籍所在地的，由户籍所在地负责办理待遇领取手续；基本养老保险关系不在户籍所在地，而在其基本养老保险关系所在地累计缴费年限满10年的，在该地办理待遇领取手续；基本养老保险关系不在户籍所在地，且在其基本养老保险关系所在地累计缴费年限不满10年的，将其基本养老保险关系转回上一个缴费年限满10年的原参保地办理待遇领取手续；基本养老保险关系不在户籍所在地，且在每个参保地的累计缴费年限均不满10年的，将其基本养老保险关系及相应资金归集到户籍所在地，由户籍所在地按规定办理待遇领取手续。缴费年限，除另有特殊规定外，均包括视同缴费年限。

　　一地（以省、自治区、直辖市为单位）的累计缴费年限包括在本地的实际缴费年限和计算在本地的视同缴费年限。其中，曾经在机关事业单位和企业工作的视同缴费年限，计算为当时工作地的视同缴费年限；在多地有视同缴费年限的，分别计算为各地的视同缴费年限。

　　二、关于缴费信息历史遗留问题的处理。由于各地政策或建立个人账户时间不一致等客观原因，参保人员在跨省转移接续养老保险关系时，转出地无法按月提供1998年1月1日之前缴费信息或者提供的1998年1月1日之前缴费信息无法在转入地计发待遇的，转入地应根据转出地提供的缴费时间记录，结合档案记载将相应年度计为视同缴费年限。

　　三、关于临时基本养老保险缴费账户的管理。参保人员在建立临时基本养老保险缴费账户地按照社会保险法规定，缴纳建立临时基本养老保险缴费账户前应缴未缴的养老保险费的，其临时基本养老保险缴费账户性质不予改变，转移接续养老保险关系时按照临时基本养老保险缴费账户的规定全额转移。

　　参保人员在建立临时基本养老保险缴费账户期间再次跨省流动就业的，封存原临时基本养老保险缴费账户，待达到待遇领取条件时，由待遇领取地社会保险经办机构统一归集原临时养老保险关系。

　　四、关于一次性缴纳养老保险费的转移。跨省流动就业人员转移接续养老保险关系时，对于符合国家规定一次性缴纳养老保险费超过3年（含）的，转出地应向转入地提供人民法院、审计部门、实施劳动保障监察的行政部门或劳动争议仲裁委员会出具的具有法律效力证明一次性缴费期间存在劳动关系的相应文书。

　　五、关于重复领取基本养老金的处理。《暂行办法》实施之后重复领取基本养老金的参保人员，由本人与社会保险经办机构协商确定保留其中一个养老保险关系并继续领取待遇，其他的养老保险关系应予以清理，个人账户剩余部分一次性退还本人。

　　六、关于退役军人养老保险关系转移接续。军人退役基本养老保险关系转移至安置地后，安置地应为其办理登记手续并接续养老保险关系，退役养老保险补助年限计算为安置地的实际参保缴费年限。

　　退役军人跨省流动就业的，其在1998年1月1日至2005年12月31日间的退役养老保险补助，转出地应按11%计算转移资金，并相应调整个人账户记录，所需资金从统筹基金中列支。

　　七、关于城镇企业成建制跨省转移养老保险关系的处理。城镇企业成建制跨省转移，按照《暂行办法》的规定转移接续养老保险关系。在省级政府主导下的规模以上企业成建制转移，可根据两省协商，妥善转移接续养老保险关系。

　　八、关于户籍所在地社会保险经办机构归集责任。跨省流动就业人员未在户籍地参保，但按国家规定达到待遇领取条件时待遇领取地为户籍地的，户籍地社会保险经办机构应为参保人员办理登记手续并办理养老保险关系转移接续手续，将各地的养老保险关系归集至户籍地，并核发相应的养老保险待遇。

　　九、本通知从印发之日起执行。人力资源社会保障部《关于贯彻落实国务院办公厅转发城镇企业职工基本养老保险关系转移接续暂行办法的通知》(人社部发〔2009〕187号)、《关于印发城镇企业职工基本养老保险关系转移接续若干具体问题意见的通知》(人社部发〔2010〕70号)、《人力资源社会保障部办公厅关于职工基本养老保险关系转移接续有关问题的函》(人社厅函〔2013〕250号)与本通知不一致的，以本通知为准。参保人员已经按照原有规定办理退休手续的，不再予以调整。

 

人力资源社会保障部

2016年11月28