稳增长政策：昭通市企业职工养老保险政策
发布时间：2016/9/6 10:20:20来源：昭通市社保局作者：浏览次数：2375分享到：     

    一、参保范围和参保对象

 

    （一）各类企业、民办非企业单位及其与之形成劳动关系的所有人员。
    （二）国家机关、事业单位、社会团体编制外聘用的人员。
    （三）年满16周岁以上（不含全日制在校学生）至法定退休年龄、在云南省境内从事个体工商户、自谋职业者以及采取各种灵活方式就业的人员。
    （四）法律、法规规定的其他符合参加企业职工养老保险条件的人员。

 

    二、参保手续

 

    （一）单位自成立之日起30日内应到单位注册地（或所在地）社保经办机构办理单位社会保险登记（或参保登记）。用人单位与职工签订劳动合同（或用工）30日内，由单位到参保地社保经办机构为其办理参保登记并申报缴纳养老保险费。
    （二）个体工商户业主及其雇工、灵活就业人员持本人身份证、户口薄或《云南省居住证》等证件到户籍地（或居住地）社保经办机构办理参保手续。

 

    三、参保单位职工个人缴费基数及费率

 

    以职工个人上年月平均工资为缴费基数，上年月平均工资低于下限（全省上年度在岗职工月平均工资的60%）的，按下限计；超过上限（全省上年度在岗职工月平均工资的300%）的，按上限计；在上下限范围内，按实际计。费率为8%，由单位代扣代缴。   

 

    四、参保单位缴费基数及费率

 

    以单位参保职工缴费基数总额为总基数，按20%的费率缴费（根据云南省稳增长相关政策规定，从2016年5月1日起到2018年4月30日期间，企业职工基本养老保险单位缴费费率从20%下调至19%）。

 

    五、个体工商户及其雇工、灵活就业人员、自谋职业者缴费基数及费率

 

    以上年度全省在岗职工月平均工资的100%、60%、40%三个档次为缴费基数，任选其一，费率为20%。个体工商户雇工的，业主承担12%，雇员承担8%。

 

    六、应缴费计算

 

    应缴费＝缴费基数×缴费比例×月数

 

    七、养老保险关系转移

 

    劳动者流动就业时，其养老保险关系可随同转移；转为灵活就业人员的，可继续参加企业职工养老保险，也可将企业职工养老保险关系与城乡居民养老保险关系进行衔接。

 

    八、基本养老金领取条件

 

    达到国家规定退休年龄（男年满60周岁，女管理技术人员年满55周岁，女生产工勤人员年满50周岁）并且缴费满15年的，才能享受基本养老金待遇。

 

    九、基本养老金计发办法

 

    当前，企业退休人员的基本养老金由基础养老金，个人账户养老金和过渡性养老金组成。基本养老金根据个人累计缴费年限，缴费工资，退休时上年度全省在岗职工月平均工资，个人账户金额，城镇人口平均预期寿命等因素确定。计算办法如下：
    基础养老金=(参保人员退休时上一年度全省在岗职工月平均工资+本人指数化月平均缴费工资)÷2×个人累计缴费年限×1% 。
    个人账户养老金=个人账户储存额÷计发月数。
    月过渡养老金=本人指数化月平均缴费工资×建立基本养老保险个人账户前的视同缴费年限×1.3%。

 

    十、退休人员养老金调整　

 

    国家根据职工平均工资增长、物价上涨等情况，适时提高退休人员基本养老保险待遇水平。

 

    十一、个人账户继承

 

    个人死亡的，个人账户余额可以继承。

 

    十二、丧葬补助金和抚恤金

 

    参保人因病或非因工死亡的，其遗属可以领取丧葬补助金和抚恤金。领取条件：除国家政策允许土葬的民族外，需提供火化证明。费用的计算：企业死亡退休人员丧葬补助费按本人死亡前上一年度月平均基本养老金的3个月计发；一次性抚恤费按本人死亡前上一年度月平均基本养老金的11个月计发。

 

    十三、依法参保是义务

 

    根据《社会保险法》《劳动法》《劳动合同法》等规定，用人单位必须为劳动者缴纳包括企业职工养老保险在内的各项社会保险，履行法定义务。用人单位未按规定参加企业职工养老保险或瞒报缴费基数、缴费人数的，任何单位和个人均有权向劳动保障行政部门进行投诉、举报。（昭通市劳动保障监察支队举报电话：0870-2151111）