基本养老金调整开始落地
发布时间：2018/5/2 11:05:53来源：经济日报作者：浏览次数：3128分享到：     
 基本养老金调整开始落地 各地需在5月底前上报方案

 今年养老金调整何时发放到位，是退休人员非常关心的问题。人力资源和社会保障部新闻发言人卢爱红近日表示，各地要在5月31日前制定具体实施方案，报送人社部、财政部审批后实施，尽快将增加的养老金发放到退休人员手里。

 今年3月，人社部、财政部印发《关于2018年调整退休人员基本养老金的通知》，按照2017年退休人员月人均基本养老金5%左右的水平提高基本养老金，预计将有1.14亿名退休人员受益。卢爱红表示，5%左右涨幅是综合考虑职工人均工资增长、物价水平以及基金的支撑能力等因素的结果。按5%左右进行调整，在保障退休人员基本生活的基础上，能够让广大退休人员合理地分享经济社会发展成果，也符合尽力而为、量力而行的要求。

 目前，各地都已经建立了专项工作小组，正在结合实际制定具体实施方案。各地发放到位的时间不同，但都是从今年1月1日起补发