国务院印发《关于建立企业职工基本养老保险基金中央调剂制度的通知》
发布时间：2018/6/15 11:31:01来源：人社部作者：浏览次数：2322分享到：     
 新华社北京6月13日电 国务院日前印发《关于建立企业职工基本养老保险基金中央调剂制度的通知》（以下简称《通知》），决定建立养老保险基金中央调剂制度，自2018年7月1日起实施。

 《通知》要求，要全面贯彻党的十九大和十九届二中、三中全会精神，以习近平新时代中国特色社会主义思想为指导，紧扣满足人民日益增长的美好生活需要，着力解决发展不平衡不充分的突出问题，围绕建立健全更加公平更可持续养老保险制度目标，坚持促进公平、明确责任、统一政策、稳步推进的基本原则，建立养老保险基金中央调剂制度，作为实现养老保险全国统筹的第一步，均衡地区间企业职工基本养老保险基金负担，实现基本养老保险制度可持续发展。

 《通知》明确，建立养老保险基金中央调剂制度的主要内容是，在现行企业职工基本养老保险省级统筹基础上，建立养老保险中央调剂基金，对各省份养老保险基金进行适度调剂，确保基本养老金按时足额发放。一是中央调剂基金由各省份养老保险基金上解的资金构成，按照各省份职工平均工资的90%和在职应参保人数作为计算上解额的基数，上解比例从3%起步，逐步提高。二是中央调剂基金实行以收定支，当年筹集的资金按照人均定额拨付的办法全部拨付地方。三是中央调剂基金纳入中央级社会保障基金财政专户，实行收支两条线管理，专款专用，不得用于平衡财政预算。四是现行中央财政补助政策和补助方式不变，省级政府要切实承担确保基本养老金按时足额发放和弥补养老保险基金缺口的主体责任。

 《通知》指出，要健全保障措施，确保制度顺利实施。一是完善省级统筹制度，推进养老保险基金统收统支工作。二是强化养老保险基金预算管理，确保应收尽收，杜绝违规支出。三是建立健全考核奖惩机制，将养老保险相关工作情况列入省级政府工作责任制考核内容。四是推进信息化建设，建立全国养老保险缴费和待遇查询系统、养老保险基金中央调剂监控系统以及全国共享的中央数据库。

 《通知》强调，建立养老保险基金中央调剂制度是加强基本养老保险体系建设的重要内容，事关改革、发展和稳定全局。各地区、各有关部门要统一思想，加强领导，密切协调配合，精心组织实施，及时研究解决工作中遇到的问题，确保养老保险基金中央调剂制度顺利实施。