
大理白族自治州养老服务体系建设“十三五”规划



为积极应对全州人口老龄化，加快构建与经济社会发展相协调的养老服务体系，更好满足老年人养老服务需求，推动养老事业全面协调可持续发展。根据国家发展老龄事业的总体要求和部署，以及《云南省养老服务体系建设“十三五”规划》精神，结合我州实际，制定本规划。

一、规划背景

“十二五”期间，我州先后制定出台《大理州社会养老服务体系建设规划(2011—2015年)》《大理州老龄事业发展“十二五”规划》《大理白族自治州人民政府关于加快发展养老服务业的实施意见》等一系列政策文件，在养老服务体系规划用地、设施建设、人才培养、减免税费等方面制定了强有力的优惠政策，为“十三五”养老服务发展打下良好基础。截至2015年末，全州共有城市公办养老机构13个，农村敬老院56所，居家养老服务中心119个，民办养老机构6所，养老床位比“十一五”末增长130%，达6336张。

“十三五”是全面建成小康社会的决胜阶段。党中央、国务院高度重视老龄及养老服务工作，州委、州政府深入贯彻习近平总书记系列重要讲话和考察大理重要讲话精神，坚持“四个全面”战略布局，贯彻“五大发展”理念，主动服务和融入国家发展战略，努力推动民族团结进步示范区、生态文明建设排头兵、面向南亚东南亚辐射中心建设。

我州生态环境、气候条件、地理区位、民族文化等因素得天独厚，为全州养老服务事业发展提供了有利条件。但同时，我州已进入人口老龄化快速发展阶段。截至2015年末，全州户籍总人口358.44万人，60周岁以上老年人达到52.62万人，占全州总人口的14.68%，预计到2020年，全州60岁以上老龄人口将达到70万人。我州养老服务体系建设的现状与人口老龄化的严峻形势和迫切需求存在较大差距，与新的形势要求相比，我州养老服务体系发展仍然处于起步阶段，加快养老服务体系建设十分迫切。主要表现在：一是法律政策体系还不够完善，基本养老服务均等化进程缓慢;二是基础设施建设薄弱，养老床位总量不足，每千名老年人拥有养老床位数仅16张，与全国平均32张相比明显偏低，且利用率不高;三是服务功能不够齐全，信息化、智能化水平低，医养融合型护理机构不足;四是养老服务产业滞后，社会力量参与不足，市场化运营机制不健全;五是专业人才短缺，护理水平较低。“十三五”时期，必须抓住机遇，统筹规划，发挥优势，创新模式，激发活力，全面推进养老服务体系建设，让广大老年人在共建共享中有更多获得感、幸福感。

二、总体要求

(一)指导思想

以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大精神，深入贯彻习近平总书记系列重要讲话和考察大理重要讲话精神，落实创新、协调、绿色、开放、共享的发展理念，以满足老年人多样化、多元化的养老服务需求为目标，积极应对人口老龄化挑战，大力推进养老服务供给侧结构性改革，全面放开养老服务市场，充分发挥大理特色优势，加快建成与州情相适应的养老服务体系，提高养老服务对全州国民经济和社会发展的贡献率，提升老年人健康养老水平，让全州各族老年群众共享经济社会发展成果。

(二)基本原则

多元驱动，创新养老。充分发挥政府在规划制定、兜底和监管中的主导作用，市场在资源配置中的决定性作用，社会力量在养老服务中的主体作用，家庭和个人的基础作用，形成政府、市场、社会和公民“四力”协调驱动的动力机制。

改革创新，激发活力。重点突破养老服务体系建设的体制机制性障碍、法规政策盲点和禁锢发展的瓶颈，改革养老服务管理机制，激发社会参与活力。创新养老服务推进方式，改革资金分配方式，激发各种养老服务机构的自主性、积极性。改革公办养老机构的建设、运营和管理方式，激活存量设施。

补齐短板，提质增效。推进供给侧结构性改革，重点补齐精准型养老、医养融合、农村养老提质增效等养老服务体系建设短板，由注重数量规模向更加注重质量效能转变，由注重普通床位的增加向注重增加护理床位转变，由注重硬件建设向完善软件建设转变，由一般服务向精准服务、急难服务、有效接续服务转变。

突出特色，发展产业。充分利用大理得天独厚的气候优势、良好的生态环境、丰富的旅游和生物资源，打造全国知名养老胜地。

(三)规划目标

到2020年，基本建成以居家为基础、社区为依托、机构为支撑，医养相结合覆盖城乡的养老服务体系。居家养老服务实现全覆盖，养老服务设施和站点覆盖所有城市社区、90%以上乡镇和60%以上的农村社区，全州养老床位总数达到1.9万张，每千名老年人拥有养老床位30张以上，其中，护理型养老床位占总数的20%以上，社会力量兴办养老床位数占全州总量的20%以上。

三、主要任务

(一)大力发展社区居家养老服务

1.全面发展居家养老服务网络。按照“资源整合、就近就便、功能配套、方便实用”的要求，加大城镇居家养老服务中心和农村社区互助养老服务站的建设力度。“十三五”期间，建设70个城镇居家养老服务中心和80个农村互助养老服务站，新增床位1400张。创新社区居家养老服务模式，整合社会为老服务资源，为老年人提供居家生活、医疗保健、代购代缴、紧急救助等便捷居家服务，引入社会组织或家政等相关服务企业，兴办或运营虚拟养老院、社区日间照料中心、老年活动中心等，为老年人提供价格合理的多样化服务和产品。

专栏1?社区居家养老服务中心（服务站）建设工程（共257个）

大理市27个，漾濞县7个，祥云县31个，宾川县23个，弥渡县25个，南涧县23个，巍山县15个，永平县15个，云龙县21个，洱源县21个，剑川县23个，鹤庆县26个。

加强城乡社区养老服务设施建设。制定城乡规划时，要统筹建设适老性的公共设施、服务设施、医疗卫生和文化设施，积极引导、支持老年宜居住宅的开发，实施社区无障碍建设，推动社区适老化设施改造工程，不断改善老年人居家养老环境。在新建城区和新建居住(小)区，要按照人均用地不少于0.1平方米的标准，配套建设养老服务设施，并与住宅同步规划、同步建设、同步验收、同步交付使用;在没有养老服务设施的老城区和老旧小区，要通过购买、置换、租赁等方式补充完善社区养老服务设施。

(二)加快推进城市机构养老体系的建设与改革

1.加大城市养老机构建设力度。本着“提质增效、适当增量”的思路，通过现状挖潜、其他设施利用和新建等方式，扩大全州养老机构的总量供给。鼓励企事业单位、集体经济组织、社会力量利用自有土地、集体用地、闲置设施和技术优势，采取新建、改造等多种方式，为失能残障老年人提供集中照料、护理康复等服务。“十三五”期间完成大理颐老院等13个城市养老机构的建设和运营，新增养老床位数358张。并逐年提高入住率。

专栏2?城市养老机构建设工程（14个）

大理颐老院、大理市老年养护院、漾濞县社会福利中心、祥云县社会福利中心、宾川县社会福利中心、南涧县社会福利中心、巍山县社会福利中心、云龙县社会福利中心、剑川县社会福利中心、鹤庆县社会福利中心建成并投入运营。完成弥渡县社会福利中心（二期）、永平县老年养护院（永平县社会福利中心建设第二期）、鹤庆县社会福利中心（二期）、洱源县社会福利中心建设。

????稳妥推进公办养老机构改革。公办养老机构实行分级保障，在保基本、兜底线的基础上，富余床位推向市场，其定价机制与市场接轨，提升机构活力。创新养老机构运营模式，支持民间资本在承担政府托底保障功能基础上，以公建民营、民办公助、“两块牌子一套班子”、政府购买服务等方式管理和运营公办养老机构。认真解决好机构闲置、入住率低的问题。引入先进的现代养老服务管理理念、运作模式，逐步转型为以护理型为主的经营业态，建立起完善的法人治理结构，激发公办养老机构的内在活力和发展动力。在公办养老机构开发设置社会工作专业岗位，配备使用社会工作专业人才，加强对普惠型辅具和专业化养老护理服务的运用推广，减轻护理人员工作强度，降低机构运行成本，提升机构服务水平，提高机构入住率。开展公办养老机构延伸服务，为民办养老机构和周边社区、农村提供养老服务技术、项目支持，积极探索养老服务和家政服务的融合发展。

专栏3?城市公办养老机构改革任务

祥云县社会福利中心、南涧县社会福利中心、云龙县社会福利中心、大理市老年养护院、剑川县社会福利中心、大理颐老院等6个城市公办养老机构和南涧县中心敬老院、剑川县中心敬老院、祥云县下庄敬老院等3个敬老院实行公建民营。其他每个县（市）至少有1个公建民营或民办公助的养老服务机构。


(三)推动农村养老服务持续发展

1.完善农村敬老院建设。“十三五”期间，在保证每个县市建有1所县级中心敬老院的基础上，科学合理布局乡镇敬老院，根据服务对象覆盖范围、社会需求度、地理区位优势、经济条件等各种因素，可采取1个乡镇建设1个乡镇敬老院的方式或2至3个乡镇共同建设1个敬老院，规划每年完成4个农村敬老院的建设，新增养老床位数1200张。在满足特困人员集中供养需求的前提下，支持敬老院改善设施条件并向社会开放，推行社会化改革，提高运营效益，增强护理功能，使之成为区域性养老服务中心。

专栏4?农村敬老院建设工程（22个）

完成大理市喜洲镇、银桥镇2个敬老院建设；祥云县云南驿镇、刘厂镇、禾甸镇、沙龙镇、米甸镇5个敬老院建设；宾川县州城镇、鸡足山镇2个敬老院建设；弥渡县新街镇敬老院综合楼、寅街镇、密祉镇3个敬老院建设；巍山县中心敬老院、南诏镇文笔、大仓镇3个敬老院建设；永平县龙街镇敬老院；云龙县功果桥镇、漕涧镇、长新乡3个敬老院建设；剑川县马登镇、沙溪镇（二期）2个敬老院建设；鹤庆县松桂镇敬老院。

2.建设农村养老服务网络。依托农村社区服务站(点)，建设日间照料机构、托老所、老年活动站等互助性养老服务设施。鼓励农村党建活动室、卫生室、农家书屋、学校等支持农村养老服务工作，积极组织与老年人有关的精神文化活动。加强农村社会工作服务网络建设，做好留守老年人、贫困老年人的社会关爱服务。组织开展邻里互助、扶老敬老等志愿服务，解决老年人实际生活困难。

3.加大农村养老服务支持力度。各级政府用于养老服务的财政性资金应重点向农村倾斜。将农村未承包的集体所有的部分土地、山林、水面、滩涂等作为养老基地，收益用于养老服务。按照城乡一体化的要求，充分利用农村闲置的学校、村“两委”用房、中心户等资源，按照村办幸福院、家办托老所方式，提升农村互助照料中心建设和服务水平。城市公办养老机构要与农村“五保”供养机构建立长期稳定的对口支援和合作机制，采取人员培训、技术指导、设备支援等方式，帮助其提高服务能力。

(四)推动医养结合型养老护理体系建设

1.支持养老机构与医疗卫生机构开展合作，形成医养结合的养老模式。通过医养结合，逐步增强公办养老机构床位护理功能，使护理床位数不少于20%，所有养老机构能够为入住老年人提供不同形式的医疗卫生服务。现有公办养老服务机构，可以由卫生医疗机构托管，形成医养结合，也可以由医疗卫生机构在养老机构设置“老年病科室”“老年康复中心”，增加老年病床数量，做好老年病防治和康复护理服务，开展养老医疗服务。积极构建养老、医护、康复、临终关怀服务相互衔接的服务模式，实现老年人在养老机构和医疗卫生机构之间的卫生健康服务便捷对接。充分利用社区卫生服务机构、社会福利机构，为失能、半失能的老年人提供生活照料、康复护理、紧急救治等“医养结合”服务。充分利用大理市南山养老院(医院)积累的经验，建立医养结合示范基地，采取逐步推进的方式，打造一批以养为主、以医为辅的失能老人照护机构，使全州养老服务水平迈上新台阶。

2.鼓励医疗卫生机构开展养老服务。鼓励大理州人民医院、大理学院附属医院、大理市第一人民医院、县级医院、乡镇卫生院、城乡社区卫生服务机构等医疗卫生机构内设“养老科”“老年医养科”“老年服务中心”，开展养老服务。有条件的二级以上综合医院应当开设老年病床、开通养老机构与医疗机构的预约就诊绿色通道、开展远程医疗服务;将符合城镇职工基本医疗保险和城乡居民基本医疗保险条件的老年病医院和养老机构内设的医疗机构纳入协议定点单位，参保老年人因疾病产生的符合医保政策的医疗费用，纳入医保结算。探索建立老年人长期护理保障制度。

3.鼓励社会资本投资兴办医养结合的养老服务机构。推动养老模式和医疗模式相互融合，以养老为主，医疗为辅。服务对象需治疗的办理入院治疗手续，服务对象病愈后办理出院手续，转为养老模式，建立治疗和养老互通的模式。

专栏5?医养结合模式推进

2018年已入住老人的养老机构医养结合率要求达到100%。

（五)引导社会力量成为供给主体

全面开放养老服务市场，积极培育本土养老企业。充分发挥财政资金的撬动功能，创新养老基础设施投融资体制，通过股份制、股份合作制、PPP、承包、“一院两制”和“互联网+”、政府购买服务等模式，带动社会资本建设养老服务设施、运营养老服务机构、提供养老服务产品，促进养老服务业优质高效发展。社会资本投资建设养老服务机构，均可享受财政建设补助、当地运营补贴和国家支持养老服务业发展的税费优惠政策，符合条件的境外资本举办养老服务组织和机构可享受同等优惠政策。

专栏6?社会力量兴办的养老服务机构建设工程

每个县市建成1所社会力量兴办的养老服务机构，有条件的达到2至3所，新增养老床位数500张以上。

（六)发展养老服务产业

充分发挥大理宜居宜养的区位优势和资源优势，促进养老服务与旅游、大健康、生物医药、房地产等产业的融合，将养老服务产业作为我州旅游产业发展的重要组成部分，努力打造“风花雪月大理、健康养老福地”品牌。依托环洱海地理区位及苍山洱海独特生态环境、人文资源和产业经济基础，构建以环洱海片区为核心，辐射各地的养老服务产业总体布局。充分考虑地理区位、基础设施、资源特点、发展水平差异，在总体布局基础上将养老基地、颐养村、老年公寓、老年产品生产加工和养老服务示范社区建设列入产业规划，构建各地特色养老服务业产业体系。着力培育一批养老服务产业龙头企业，创造性地建设生态养老、园林养老、文化养老等特色养老设施，积极探索异地购房、“候鸟式”养老、“季节性”养老及建立连锁养老超市等养老新模式。推进养老产业多元化、多样化、特色化发展，形成功能齐全、布局合理，既保障托底基本养老，又满足多层次养老需求的养老服务产业体系，使养老产业成为特色支柱产业。

(七)加快养老服务信息化建设

以大理州养老服务信息中心为依托，加快智慧养老进程，促进养老服务资源整合，推动养老服务业与信息化建设融合发展。通过构建信息服务站、大数据整合平台，依托互联网+融合资源、规模较大的信息技术公司、家政服务公司、养老机构和社区服务中心，打造一个全方位立体的养老信息服务平台，建成居家呼叫服务和应急救援服务信息网络，实现州、县、乡三级互联互通，推动养老服务供给主体和需求主体的有效对接。建立全州城乡老年人信息数据库及电子健康档案，并逐步与基本医疗保险、养护康复机构的电子病历等信息系统互联互通，实现信息资源共享。到2020年，65岁以上老年人健康管理率达70%以上。积极推广基于移动互联网的老年人可穿戴监控、便携式体检、紧急呼叫等设备，老年人活动的关键地点如浴室、厨房、出入口和卧室的互联网传感器设备。

(八)保障老年人权益

完善养老服务补贴制度。逐步推广失能老人护理补贴发放试点工作。建立公共财政对居家老年人的服务补贴和评估制度，扩大政府购买养老服务范围和领域，探索将重点优抚对象和中低收入家庭中的失能半失能老人以及空巢、高龄老人纳入补贴范围，同时为城乡低保对象等经济困难的失能、高龄等老年人入住养老机构、接受社区居家养老服务提供无偿或低收费的供养、护理服务。

(九)加快推进人才队伍建设

1.加强专业化建设。建立老年护理专业教育机制，在有条件的高校、职业院校(含技工学校)开设老年人服务与管理专业，加快培养老年人服务与管理的专业人才。通过政府购买服务，在每个公办养老服务机构中设置相应比例的公益性岗位，弥补服务管理人员不足的短板。积极探索养老机构承接养老护理员培训激励机制，依托养老机构在人员储备和护理实践技能方面的优势，将大理颐老院、大理市南山养老院、弥渡县苴力敬老院等养老机构打造成基础型养老护理培训基地、学生实训基地。

2.建立专业技术人员激励制度。加强养老服务人员职业培训，完善养老护理员职业标准，逐步建立养老服务专业入学补贴、行业入职补贴、在职培训补贴政策，逐步提高养老护理员工资待遇，对在养老机构就业的专业技术人员，执行与医疗机构、福利机构相同的执业资格、注册考核制度。民办养老机构和养老服务企业在技术职称评定、继续教育、职业技能培训等方面与公办养老机构享受同等待遇。加强同人力资源和社会保障部门的沟通协调，适时发布养老护理员工资指导价位，积极推动养老服务机构依法开展工资集体协商，加强对养老服务机构工资支付情况的监督检查，努力提高养老护理员的工资水平，稳定从业队伍。

3.建立公益慈善组织、社工队伍志愿参与养老服务机制。引导公益慈善组织重点参与养老机构建设、居家和社区服务，让公益慈善组织成为发展养老服务的重要力量。积极培育发展公益慈善组织和志愿组织，鼓励支持社会各界人士参与养老志愿服务。支持基层社区建立老年协会等群众组织，引导开展自我管理、自我服务和服务社会活动的公益活动。

四、保障政策

(一)组织保障

各级政府要加强对发展养老服务体系建设的组织领导，将养老服务体系的发展纳入国民经济和社会发展规划，建立工作协调机制，切实履行统筹规划、政策扶持、资金引导、监督管理等职责。要成立加快发展养老服务体系建设领导小组及其办公室，领导小组由分管民政工作的领导和相关部门负责人组成，办公室设在民政局。民政部门要健全养老服务的准入、退出、监管制度，督促指导养老机构完善管理、改善服务;发改部门要将养老服务业发展纳入经济社会发展规划、专项规划和区域规划，支持养老服务设施建设;财政部门要在现有资金渠道内对养老服务业发展给予财力保障，加强财政补贴资金的监管;国土部门将各类养老服务设施建设用地纳入城镇土地利用总体规划和年度用地计划，合理安排用地需求;住房城乡建设部门在编制城乡建设规划，尤其是在新区建设、旧区改造中要把社区养老服务建设项目作为公共服务设施配套纳入规划一并实施。人力资源社会保障部门要做好养老服务机构从业人员的职业技能认定、培训;卫生计生部门要做好医养结合养老机构的技术支持和监督指导;价格主管部门要探索建立科学合理的养老服务定价机制，依法确定适用政府定价和政府指导价的范围。各有关部门要根据主要任务分工和自身职能，尽快制定具体政策措施，密切合作、形成合力，统筹推进各项工作。

(二)政策保障

1.用地供应。将各类养老服务设施建设用地纳入城镇土地利用总体规划和年度用地计划，合理安排用地需求。年度新增用地计划，要优先安排符合规划的养老服务设施建设用地。对社会资本举办的非营利性养老机构建设用地，供地价格原则上不低于土地成本，符合《划拨供地目录》的，可按行政划拨方式供地;对社区配套建设项目用地，应纳入公共设施配套建设管理，将养老机构项目建设纳入规划;对乡(镇)、村公益性养老服务机构建设用地，经依法批准可使用集体建设用地;新建生活服务设施用地在符合城市规划的前提下，适当布局养老服务设施用地。对重大社会化养老机构建设用地，在符合城市规划的前提下，所需的生活服务设施用地面积不得超过项目总面积的20%，供地价格不得低于土地成本;对招商引资新建的重大社会化养老机构建设用地，可采取政府“一事一议”的方式研究解决;养老服务产品的生产性工业项目用地，实行与工业项目用地同等的供地方式。严禁将养老设施用地变相作为商业地产开发。

2.税费减免。严格贯彻执行国家和我省出台的税费减免政策，确保各项政策的落实，切实减轻养老服务机构负担。认真落实支持养老服务业的税收优惠政策，对福利性、非营利性的老年服务机构自用房产、土地、车船免征房产税、城镇土地使用税、车船使用税，对经批准设立的养老院内专门为老年人提供生活照顾场所占用耕地免征耕地占用税，对符合税收政策规定的养老机构免征增值税、企业所得税。对企事业单位、社会团体和个人向非营利性养老机构的捐赠，按照规定准予在计算其应纳税所得额时按照税法规定比例扣除。经工商部门登记的符合条件的养老服务组织和机构可按照规定享受中小企业、小型微利企业和家庭服务业等税费优惠政策。认真落实价格和收费减免政策，各类养老服务机构免收有线电视入网费、安装费，有线电视收视维护费按照不高于所在地居民用户的收费标准给予适当优惠。非营利性养老机构免征房屋所有权登记费、防洪费、无害化净化池工程材料费、征地管理费、水土保持设施补偿费、城市基础设施配套费、防空地下室易地建设费，排放污染物经环境保护部门核准达标后免收环境监测服务费、排污费。凡省内登记的失业人员、残疾人、退役军人以及普通高校毕业生创办养老服务机构的，按照规定享受有关优惠政策。养老机构生活用电、用水、用气、用热全部按照居民生活类阶梯价格第一档价格标准执行，使用固定电话、宽带互联网费用按照家庭住宅价格执行。

3.金融支持。将国家有关促进服务业发展的金融政策落实到养老服务业。协调银行金融机构增加养老机构及其建设项目的信贷投入，鼓励和引导银行适当放宽贷款条件和提供优惠利率;协调担保类金融机构帮助解决养老机构融资贷款抵押物不足的问题。在发行地方债券时应将养老服务列入重点支持范围;鼓励商业保险企业开展老年人意外责任险试点，建立养老服务行业风险合理分担机制，降低养老服务机构运营风险。

(三)资金保障

在争取中央和省支持基础上，州、县市财政要专项安排社会养老服务体系建设专项资金，加大对公办养老机构的投入、民办养老机构的扶持和城乡社区居家养老服务机构的补助。州级采取公共财政预算与彩票公益金资助相结合的方式，安排补助资金，原则上每年不少于2500万元(其中州财政预算安排专项资金500万元，州级福彩公益金安排2000万元)，用于城市公办养老机构、农村敬老院、社会力量兴办养老机构、居家养老服务中心(站)建设补助，州级补助的福彩公益资金按因素法下达各县市。用于社会福利事业的彩票公益金，50%以上应支持发展养老服务业，并随老年人口的增加逐步提高投入比例。

(四)监督保障

各级政府要将养老服务业的发展列入党委、政府的考核内容并将目标任务分解到各级政府及责任部门，层层签订责任状，细化目标，明确责任，落实措施，完善考核制度。要加强对规划组织实施的督促检查和工作指导，积极开展规划实施情况动态监测和评估工作，认真落实本规划确定的约束性指标以及工作任务。州民政局、老龄办要会同有关部门加强对规划执行情况的监督检查，确保责任到位，任务落实，进一步营造有利于养老服务体系发展的社会环境。