关于转发《云南省被征地农民基本养老保障试行办法》的通知
大理白族自治州人民政府 发布时间：2009年05月20日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社区）：

????现将《云南省人民政府关于印发云南省被征地农民基本养老保障试行办法的通知》（云政发〔2008〕226号）转发给你们，结合我州实际，提出以下意见，请一并贯彻执行。

一、按照《云南省被征地农民基本养老保障试行办法》精神，各县市要结合实际制定具体的实施细则。原已出台的相关政策，进一步予以规范完善。

二、在制定被征地农民基本养老保障实施细则时，保障水平应与当地经济社会发展水平及各方面的承担能力相适应，但不能低于当地上年度城市居民最低生活保障标准。

三、在征收土地过程中根据国家确定的土地级别，从征地成本中每亩增加不低于2万元的社会保障资金，专项用于基本养老保障。

四、2008年底以前被征地农民和征地后人均耕地面积高于03亩的可按《云南省劳动和社会保障厅关于农村社会养老保险有关问题的处理意见》（云劳社发〔2005〕17号）文件规定执行。2009年起被征地农民人均耕地面积不足03亩，且个人、集体缴费、补助达不到统筹总额规定比例的，不足部分由参保地财政给予补贴，补贴部分纳入统筹账户。

五、基本养老保障资金按照统筹层次纳入同级财政专户，实行收支两条线管理。统筹地县市财政部门应在原“社会保险基金财政专户”下增设“被征地农民基本养老保障资金”二级明细帐户进行分帐核算，不得随意开设帐户。其资金管理办法及会计核算办法由州级财政、劳动保障部门根据省确定的相关政策另行制定。

六、在土地出让时，由财政部门从国有土地出让纯收益中提取不低于5%的资金用于建立基本养老保障风险准备金，专项用于弥补基本养老保障资金不足和待遇调整。基本养老保障风险准备金纳入统筹地同级财政专户实行收支两条线管理。需使用风险准备金时，由统筹地劳动保障部门提出使用计划，报同级人民政府批准后实施。

七、被征地农民基本养老保障实行县市统筹。

大理白族自治州人民政府

????????????????????????????????????????????????????????????????????????????二○○九年五月二十日