云南省加载金融功能的社会保障卡制作发行管理办法（试行）

根据《关于印发“中华人民共和国社会保障卡”管理办法的通知》（人社部发〔2011〕47号）、《人力资源社会保障部、中国人民银行关于社会保障卡加载金融功能的通知》（人社部发〔2011〕83号）文件要求，为规范“云南省加载金融功能的社会保障卡”（以下简称金融社保卡）制作发行流程，特制定本办法。

云南省金融社保卡遵循安全性、完整性和公益性的要求，采用全国统一的标准规范，按照“一卡多用，全国通用”的原则由省级统一进行制作发行。

一、金融社保卡发卡范围

在云南省范围内参加社会保险的所有参保人应向人力资源社会保障部门申领金融社保卡。年满16周岁以上的参保人需持本人二代居民身份证进行申领，发放的金融社保卡印刷有个人照片。16周岁以下的参保人由监护人代为申领，发放的金融社保卡不印刷个人照片。

已发行的未加载金融功能的社会保障卡逐步替换为金融社保卡。

二、金融社保卡制发流程

金融社保卡制作请求由各州市人力资源社会保障部门提出，经省人力资源和社会保障厅审核同意后，分发至各合作银行进行开户。生产完成后运送至银行指定网点，银行清点后交由当地人社部门发放。

（一）金融社保卡制卡数据准备

各州市人力资源社会保障部门按照《云南省金融社保卡数据采集规范》的要求进行制卡数据的采集和审核，并选定合作银行，审核效验后的数据经卡务管理系统提交至省厅，并填写提交《云南省金融社保卡制卡申请表》。

省 厅收到制卡数据后与公安系统进行数据比对，同时获得比对成功人员的照片、身份证有效期等信息，信息齐全后，通过银行接口提交制卡数据到指定银行进行联网身 份核查，核查通过的开设银行账户，形成银行账户信息，人社数据与银行数据合并后形成制卡数据。比对或核查未通过的人员信息返回对应州市，各地修正信息后重 新提交。

（二）金融社保卡制作接收

金融社保卡由省厅统一制作，各合作银行在每个州市本级指定一个网点负责接收及清点制作好的金融社保卡，并与本州市人力资源社会保障部门信息中心（信息科）进行交接及相关合作事项的对接。制卡失败的信息返回对应州市，各地修正信息后重新提交制作。

（三）金融社保卡发放

批量制作的金融社保卡由各州市人力资源社会保障部门组织发放，因制卡错误、个人遗失或到期需补办的金融社保卡由银行柜面发放。

领卡时，16周岁以上参保人员需持本人有效身份证件领取，16周岁以下参保人员由监护人持双方有效身份证件、户口册及证明监护人身份的有效证件或证明材料代为领取。参保人首次领取金融社保卡免费，补办需按规定缴费。

三、金融社保卡服务

（一）申领：参保人在省内初次办理参保手续即申领金融社保卡。

（二）临时挂失：持卡人需分别通过银行服务渠道临时挂失银行功能、通过人社服务渠道临时挂失人社功能，人社部门临时挂失的服务渠道为：当地金融社保卡管理部门、12333咨询服务电话、人社服务点等。

（三）临时挂失的解挂：持卡人需分别通过银行服务渠道和人社服务渠道分别解挂对应的功能，人社功能临时挂失20天后未申报正式挂失的自动解挂，银行功能遵循银行管理规定。人社部门解挂的服务渠道为：当地金融社保卡管理部门、人社服务点等。

（四） 正式挂失补卡：金融社保卡丢失、损坏后应正式挂失补卡。持卡人持有效证件到合作银行服务网点正式挂失，挂失时同时挂失银行和人社两部分功能，挂失后即在银 行柜面缴费补办金融社保卡，并在约定时间到办理挂失的银行服务网点领取补办的金融社保卡，补办缴费按发改委核定标准收费，补办费缴纳后不能退还。正式挂失 后，申报挂失的卡即永久失效，不能解挂。

（五）卡片激活：新领取的金融社保卡的金融功能处于未激活状态，持卡人须在领卡后持本人有效身份证件到合作银行网点激活后才能使用金融功能。

（六） 更换错卡：持卡人在收到因卡面印刷、生僻字或其他制卡原因造成的错误卡时，可到其申领卡的当地金融社保卡管理部门申请更换，换卡不对个人收取费用。当地金 融社保卡管理部门向持卡人出具《云南省金融社保卡错误卡更换通知》，持卡人携带错误卡、通知和有效身份证件到银行服务网点注销该卡金融功能，申请办理新 卡，并在约定时间后到该银行服务网点领取新卡。

（七）到期换卡：金融社保卡卡面印刷有效期，持卡人应在到期前30日内携带卡和有效身份证件到合作银行服务网点进行更换，更换时个人需按规定缴费。

（八） 转移：持卡人在省内变更参保地时应先办理社会保险关系转移。所持金融社保卡的合作银行在转入地有服务网点的不再重新办理新卡，持卡人需携带金融社保卡到转 入地金融社保卡管理部门进行卡转移登记。如该卡的合作银行在持卡人转入地没有服务网点的，持卡人可重新申领金融社保卡或继续使用原有卡。选择重新申领的， 由转入地金融社保卡管理部门注销原有卡的人社功能，并出具《云南省金融社保卡银行变更通知》，持卡人携带通知和有效身份证件到合作银行服务网点缴费补卡， 并在约定时间后到该网点领取；选择继续使用原有卡的，持卡人需携带卡到转入地金融社保卡管理部门进行卡转移登记。

（九） 个人信息变更：因个人更名等需要更改卡信息的，个人持有效身份证件及相关变更证明材料到当地金融社保卡管理部门进行变更，当地金融社保卡管理部门出具《云 南省金融社保卡卡面信息变更通知》，持卡人携带卡、通知和银行需要的证明材料到相应银行服务网点进行银行信息变更。个人信息变更并缴纳补卡费用后，重新制 作金融社保卡，并在约定时间后到该银行服务网点领取新卡。

（十） 销卡：死亡、出国定居、外省就业等不再在云南统筹区内参保的人员应做销卡处理。申请人或委托代理人持卡、有效身份证件及相关委托手续到当地金融社保卡管理 部门进行人社功能注销，注销成功后，向申请人或代理人开具《云南省金融社保卡注销通知》。申请人或代理人再凭注销通知、金融社保卡和银行需要的证明材料到 合作银行服务网点对金融功能进行销户，同时由合作银行回收卡片。

（十一）销毁：金融社保卡销毁由发卡合作银行统一销毁。

（十 二）银行手续费：金融社保卡加载的银行功能不收取年费、小额账户管理费。该卡在合作银行的云南省内所有网点及自助服务设备上办理现金存取业务及社会保险相 关业务的费用代扣、代缴、代发不收取手续费。在惠农POS设备上的交易按人民银行规定收费，转账及跨行交易等其余未列入免费范围的项目按银行相关规定收 费。

四、金融社保卡管理

云南省人力资源和社会保障厅管理全省金融社保卡的制作发行工作，具体制作发行工作由厅信息中心承担。各州市人力资源和社会保障部门管理本地区金融社保卡发行工作，其所属的信息中心（信息科）具体承担金融社保卡的有关事务。

   本办法由云南省人力资源和社会保障厅负责解释。