《重大劳动保障违法行为社会公布办法》、《云南省人力资源和社会保障厅关于<重大劳动保障违法行为社会公布办法>的实施办法》政策解读文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-01-25 15:21:53 点击：14
近期，人力资源社会保障部颁布了《重大劳动保障违法行为社会公布办法》（部长令第29号，以下简称《公布办法》），对重大劳动保障违法行为社会公布进行了规定。省人社厅结合全省实际，印发了《云南省人力资源和社会保障厅关于<重大劳动保障违法行为社会公布办法>的实施办法》（以下简称《实施办法》），决定从2017年1月1日起对全省行政区域内实施重大劳动保障违法行为社会公布。为便于人力资源社会保障行政部门、各用人单位更好地理解我省重大劳动保障违法行为社会公布的实施办法，现将《实施办法》有关情况说明如下：

一、《实施办法》制定的背景和意义？

实行重大劳动保障违法行为社会公布制度是加强对重大劳动保障违法行为惩戒，强化社会舆论监督，促进用人单位遵守劳动保障法律、法规和规章的重要措施。《劳动保障监察条例》明确规定，用人单位有重大劳动保障违法行为的，由劳动保障行政部门向社会公布。目前，省厅和部分州市对因重大劳动保障违法行为的用人单位开展了社会公布，取得了很好的效果。但是，这项制度在实践中也存在着标准不够统一、公布不够规范等问题。制定《公布办法》和《实施办法》）是落实《国家社会信用体系建设规划纲要（2014-2020年）》（国发〔2014〕21号）的一项重要任务。《国务院关于建立完善守信联合激励和失信联合惩戒制度加快推进社会诚信建设的指导意见》（国发〔2016〕33号）对加大违法失信惩戒提出了新要求，中央深化改革办将此项工作列为2016年人社部重点改革任务之一。《公布办法》和《实施办法》的制定和实施，有利于贯彻落实《中共中央国务院关于构建和谐劳动关系的意见》、《国务院办公厅关于全面治理拖欠农民工工资问题的意见》（国办发〔2016〕1号）等要求；有利于切实加大对重大劳动保障违法行为的惩戒力度，发挥社会舆论监督作用，督促和引导用人单位遵守劳动保障法律、法规和规章；有利于加强对各地人社行政部门开展社会公布工作的指导，进一步规范社会公布行为，促进依法行政。

二、进行社会公布的重大劳动保障违法行为和标准

确定重大劳动保障违法行为的认定标准是依法规范重大劳动保障违法行为社会公布工作的关键环节，也是在实践中反映需要立法予以明确的重要内容。结合当前劳动保障监察执法重点和劳动保障管理热点问题，《公布办法》第五条明确七类重大劳动保障违法行为应当进行社会公布。包括：(一)克扣、无故拖欠劳动者劳动报酬，数额较大的；拒不支付劳动报酬，依法移送司法机关追究刑事责任的；（二）不依法参加社会保险或者不依法缴纳社会保险费，情节严重的；（三）违反工作时间和休息休假规定，情节严重的；（四）违反女职工和未成年工特殊劳动保护规定，情节严重的；（五）违反禁止使用童工规定的；（六）因劳动保障违法行为造成严重不良社会影响的；（七）其他重大劳动保障违法行为。这几类劳动保障违法行为既是当前劳动保障监察执法的重点问题，也是与劳动者合法权益、劳动关系和谐稳定密切相关的问题。同时，对于“情节严重”、“数额较大”等程度性标准，《公布办法》没有作具体细化标准，由各省、自治区结合实际情况，按照相关规定予以确定和把握。为了强调社会公布的严肃性、规范性和公平性，对此七类重大劳动保障违法行为，《公布办法》规定，人社行政部门应当予以公布，而非选择性公布。《实施办法》对于“情节严重”、“数额较大”等程度性标准也没有作具体细化，由各州市结合本地实际情况进行细化或在具体案件中按照相关规定进行把握。拟公布的重大劳动保障违法行为应是《公布办法》中所列行为；拟公布的重大劳动保障违法案件应是已经办结的案件；案件符合事实清楚、证据确凿、适用法律正确、程序合法的要求。

三、实施重大劳动保障违法行为社会公布的管辖

根据《劳动保障监察条例》的规定，对用人单位的劳动保障监察，由用人单位用工所在地的县级或者设区的市级劳动保障行政部门管辖。按照谁执法、谁负责的原则，《公布办法》第四条规定地市级、县级人社行政部门依据行政执法管辖权限，负责本辖区内的重大劳动保障违法行为社会公布工作。人社部负责指导监督全国重大劳动保障违法行为社会公布工作，对在全国有重大影响的劳动保障违法行为进行社会公布。省人社厅负责对全省社会公布进行指导和监督，对在全省有重大影响的劳动保障违法行为进行社会公布。我省的《实施办法》具体规定：各州（市）人社局负责对本州（市）的重大劳动保障违法行为社会公布工作，并对县（市、区）的重大劳动保障违法行为社会公布工作进行指导和监督；县（市、区）人社局负责本辖区重大劳动保障违法行为的社会公布。

四、人社部门进行重大劳动保障违法行为社会公布的频次

《公布办法》规定，对重大劳动保障违法行为进行社会公布实行定期公布和随时公布相结合。定期公布的频次，是《公布办法》予以明确的一个重要内容。为促进社会公布工作的有效开展，《公布办法》第八条规定了各级人社行政部门进行社会公布的频次，尤其对地市级、县级人社行政部门公布的频次作了明确。《公布办法》规定，地市级、县级人社行政部门对本辖区发生的重大劳动保障违法行为每季度向社会公布一次。人社部和省级人社行政部门每半年向社会公布一次重大劳动保障违法行为。作出这样的规定，主要考虑，当前劳动保障监察执法重心下移，对劳动保障违法行为的查处主要集中在县级和地市级，基层人社行政部门执法任务重、案件量大，通过积极开展社会公布工作，能够有效引导和促进用人单位遵守劳动保障法律规定。明确社会公布的频次要求，形成制度化公布机制，有利于减少地方保护主义等导致的不敢公布、不愿公布问题。同时，《公布办法》还规定，对重大劳动保障违法行为可随时公布，进一步保障重大劳动保障违法行为社会公布的及时性、有效性。

五、重大劳动保障违法行为的社会公布的内容

《公布办法》规定，进行重大劳动保障违法行为社会公布遵循依法依规、公平公正、客观真实的原则。按照《政府信息公开条例》、《企业信息公示暂行条例》等法规规定，《重大劳动保障违法行为社会公布办法》第六条明确了对重大劳动保障违法行为进行社会公布的四项具体内容，即：违法主体全称、统一社会信用代码（或者注册号）以及地址；法定代表人或者负责人姓名；主要违法事实及相关处理情况。同时，也明确不得公布涉及国家秘密、商业秘密以及个人隐私等信息。

六、社会公布的途径

进行重大劳动保障违法行为社会公布的主要目的在于加大对重大劳动保障违法行为的惩戒力度，通过社会监督，教育和警示用人单位遵守劳动保障法律、法规和规章规定。《公布办法》第七条规定，社会公布主要通过如下途径：一是应当在本级人社行政部门门户网站公布；二是在人社行政部门门户网站公布的同时，在当地主要报刊、电视等媒体公布重大劳动保障违法行为。我省的《实施办法》规定可在12333公共服务网和本地主流新闻媒体上进行公布。

七、社会公布如果发生内容错误如何处理？

人社行政部门在公布重大劳动保障违法行为时，对于公布错误的，包括社会公布有关信息错误、社会公布所依据的具体行政行为变更或撤销等情形，《公布办法》规定了相应的救济制度。《公布办法》规定，用人单位对社会公布内容有异议的，由负责查处的人社行政部门自收到申请之日起15个工作日内予以复核和处理，并通知用人单位。经行政复议、行政诉讼等，具体行政行为变更或者撤销的，负责查处的人社行政部门应当自变更或者撤销之日起10个工作日内，对社会公布内容予以更正。

八、对被社会公布的用人单位采取的后续措施？

答：用人单位存在重大劳动保障违法行为，人社行政部门依法进行查处，并予以社会公布。除此之外，将用人单位社会公布情况作为人社行政部门信用体系建设和开展部门联合惩戒的重要内容。《实施办法》规定，对于此类用人单位，一是及时录入“云南省劳动保障监察信息管理系统”；二是将重大劳动保障违法行为及其社会公布情况记入用人单位劳动保障守法诚信档案，纳入人力资源社会保障社会信用体系；三是与其他部门和社会组织依法依规实施信息共享和联合惩戒，人社行政部门正在逐步完善相关制度规定，依法依规开展信息共享互认和联合惩戒，加大用人单位的违法成本。



         热点信息
电子社保卡宣传视频 - 人社部
“智慧人社、智慧服务”云南12333咨询服务平台使用指南
玉溪市人力资源和社会保障局关于举报涉黑涉恶问题线索的通告
关于做好2019年市属参保单位社会保险缴费工资总额申报工作的通知
玉溪市2019年“春风行动”暨“农村劳动力转移就业百日行动”大型招聘会公告
         最新发布
玉溪市2019年事业单位第二批公开招聘笔试圆满收官
增强信心、扩大战果、力争上游——市人社局召开电子社保卡签发应用工作推进视频会议
玉溪市人力资源和社会保障局局长接待日公告
玉溪市2019年事业单位第二批公开招聘笔试将于9月21日开考
玉溪市人力资源和社会保障局接收人民法院行政法律文书机构公示
玉溪市人力资源和社会保障局行政复议机构公示
玉溪市人力资源和社会保障局行政复议案件办理程序
申请行政复议应当具备的条件
行政复议案件受理范围
2019年玉溪市人力资源和社会保障局专业技术职务任职资格公示（第21批）——档案系列中级
