《关于人力资源社会保障工作服务城镇化建设促进基本公共服务均等化的意见》政策解读文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-05-17 11:10:07 点击：634
    一、《意见》出台的目的是什么？
    为适应全省新型城镇化和新一轮户籍制度改革要求，充分发挥人社工作服务和保障民生的积极作用，保障进城落户农民及其他常住人口平等享受人社公共服务，根据《云南省新型城镇化规划（2014—2020年）》、《云南省人民政府关于进一步推进户籍制度改革的实施意见》（云政发〔2015〕35号）要求和省政府关于新一轮户籍制度改革《重点任务分工方案》，经过深入调研，广泛征求农民工、有落户意愿大学生、专家学者意见，深入社区、派出所等经办机构开展政策落地的反向梳理等，省人社厅制定印发了《关于人力资源社会保障工作服务城镇化建设促进基本公共服务均等化的意见》。
    概要地说，就是取消了一些与人社部门有关的户籍条件限制，降低了进城落户门槛，提供了一些落户居民关注的便民惠民措施，使进城落户农民、转户居民可以享受到更多更实惠的就业、创业、社保等人社“礼包”，从而鼓励和引导农民进城落户，促进农业转移人口“市民化”，使他们在职业和权利上与城镇户籍人口趋同，真正融入城市，成为真正的城镇居民。据悉，人社厅是我省新一轮户籍制度改革启动后，首家出台具体落地配套政策措施的单位。
    二、《意见》出台后，哪些群体将会受益？
    受益人群主要是进城落户农民、办理转户手续的城镇居民，包括其他城镇常住人口。
    三、《意见》的主要内容是什么？
    《意见》共提出服务城镇化、促进公共服务均等化的18项举措，主要是方便进城落户和落户后在就业帮扶、创业扶持、社会保险、人社综合服务等方面的惠民便民政策措施。《意见》规定了进城落户农民及其他常住人口在《就业创业证》的办理、参加职业技能培训、获得培训补贴、享受创业帮扶、申请“贷免扶补”创业担保贷款和培训补贴、参加接续养老、医疗、失业等各项社会保险、军转安置、参加专业技术资格考评等其他人事人才综合服务等方面享有的权利和便捷措施，明确了进城落户农民及其他常住人口享受平等的人社公共服务，对促进农业人口城镇化，维护好进城落户农民权益，推动我省城镇化进程具有积极意义。
    四、对具体条文的解读
    （一）就业创业
      1.进城落户农民及其他人员在城镇就业如何办理就业、失业登记，如何申办《就业创业证》？
      为方便进城落户农民及其他人员就近就便办理就业、失业登记以及申办《就业创业证》，《意见》规定进城落户农民及其他人员从事个体经营或者灵活就业的，可由本人在就业创业地的县（市、区）公共就业人才服务机构申报就业登记；申报失业登记的，可由本人在户籍所在地、常住地或受理其录用登记手续的县（市、区）公共就业人才服务机构办理失业登记。公共就业人才服务机构受理就业失业登记申请后，在10个工作日内对符合条件的申领者发放《就业创业证》。
      2.进城落户农民和其他城镇落户居民在参加职业培训方面有什么优惠政策？
     为鼓励进城落户农民和其他城镇落户居民掌握一技之长，在城镇尽快实现就业，《意见》规定，城镇落户居民可按规定参加职业技能培训，通过职业技能鉴定取得职业资格证书或专项职业能力证书的，可享受最高不超过800元的职业培训补贴。通过初次职业技能鉴定并取得职业资格证书或专项职业能力证书的，可申请不超过每人100元的一次性职业技能鉴定补贴。
     3.进城落户农民可以享受劳动预备制培训补贴政策吗？
     可以。年龄在25岁以下的进城落户农民初、高中毕业后，未继续升学的，可自愿选择省内技工院校参加1-2个学期的劳动预备制培训。培训补贴标准参照国家涉农专业免学费的标准及学校在校生学习费用标准给予每学期培训补贴1500元（每学年3000元）。培训合格并通过职业技能鉴定取得初级以上职业资格证书，6个月内实现就业的，按培训补贴标准的100%给予补贴；6个月内未实现就业但取得初级以上职业资格证书的，按培训补贴标准的80%给予补贴。对其中享受城市居民最低生活保障家庭的学员，给予生活费补贴，补贴标准为每学期750元（每人每月150元）。
     4.进城落户农民在创业过程中，可以享受哪些政策扶持？
     鼓励进城落户农民通过创业实现就业。具体优惠政策如下：一是自主创业的可申请享受不超过10万元的创业担保贷款和“贷免扶补”创业小额贷款扶持。合伙经营、合伙创办企业或创业成功后新吸纳人员就业的，可根据合伙人数或吸纳就业人数，按每人10万元，申请总额不超过30万元的创业担保贷款。申请“贷免扶补”创业小额贷款自主创业的，可享受创业项目评审，创业咨询培训、创业导师指导、跟踪服务等“一条龙”创业帮扶。二是自主创业从事微利项目(指建筑业、娱乐业以及销售不动产、转让土地使用权、广告业、房屋中介、桑拿、按摩、网吧、氧吧等以外的所有项目)的创业担保贷款，按规定据实给予全额财政贴息，贴息期限最长不超过2年。三是申请“贷免扶补”创业小额贷款首次创业的可按规定减免相关税费、且创业稳定1年以上的依据招用云南省户籍劳动者就业并签订劳动合同的情况，可享受1000元至3000元一次性创业补贴。四是参加创业能力培训，通过考试取得国家认可的培训合格证书之后，取得工商营业执照实现创业的，可按规定享受创业培训补贴。
     5.进城落户农民可以向哪些部门申请“贷免扶补”创业小额贷款？
    进城落户农民和其他城镇落户居民自主创业的，可在工商注册地向县级(含)以上就业服务机构、工商联、工会、共青团、妇联、个私协会、教育行政部门等具体承办单位申请“贷免扶补”创业小额贷款。
    （二）社会保险
     1.与用人单位建立劳动关系、签订劳动合同的进城落户农民和其他城镇落户居民如何办理社会保险参保和接续手续？
与用人单位建立劳动关系、签订劳动合同的进城落户农民和其他城镇落户居民，随所在单位参加社会保险，由用人单位依法办理养老、医疗、工伤、生育、失业保险等参保手续，并依法享受相应社会保险待遇。各级社保经办机构按职责积极做好参保和转移接续工作。
    2.没有与用人单位建立劳动关系、灵活就业的进城落户农民和其他城镇落户居民，如何参加社会保险？
为解决进城落户农民和其他城镇落户居民的养老、医疗等问题，《意见》规定没有与用人单位建立劳动关系，未就业或采取灵活方式就业的进城落户农民和其他城镇落户居民，也可参加社会保险。并分险种就如何参加企业职工基本养老保险、城乡居民养老保险、城镇职工医疗保险、城镇居民医疗保险作出了规定。
    3.对于进城落户农民和其他城镇落户居民参加企业职工基本养老保险有什么新的政策规定？
为解决进城落户农民和其他城镇落户居民的养老后顾之忧，使他们真正融入城市，保障其年老后的生活来源，《意见》放宽了参保的条件限制，规定年满16周岁以上（不含全日制在校学生）至法定退休年龄、在云南省境内从事个体工商户、自谋职业者以及采取各种灵活方式就业的人员，经本人自愿申请，可持户籍资料在户籍所在地以灵活就业人员身份参加企业职工基本养老保险；对于尚未落户人员，为了鼓励其早参保、不断保，方便其就近就便办理养老保险手续，解决养老问题，《意见》还明确了可凭云南省《居住证》在居住地以灵活就业人员身份参加企业职工基本养老保险。
这是我省企业职工基本养老保险政策的重大突破性改革举措，打破了户籍限制，放宽了参保条件限制，将有参保意愿的人群尽可能的纳入参保范围，使他们年老后可以享受到较高的养老待遇水平，解决了养老的后顾之忧。破除了以往落户需要先提供参保证明，而参保需要有当地户口的政策壁垒，畅通了进城务工农民等人员参保和落户的通道。
    4.对于生活困难、缴费能力较低的进城落户农民和其他城镇落户居民如何参加养老保险？
对于生活困难、缴费能力较低的，未参加企业职工基本养老保险的城镇落户居民可在户籍转入地参加和接续城乡居民基本养老保险，按规定享受当地政府补贴，转入前后的缴费年限合并计算；但已按规定领取城乡居民养老保险待遇的，无论户籍是否迁移，养老保险关系不转移，仍在原参保地领取待遇。
    5.未建立劳动关系的进城落户农民如何参加医疗保险？
未建立劳动关系的进城落户农民可参加属地城镇居民医疗保险，享受相应医疗保险待遇，符合计划生育政策生育的，享受生育医疗费待遇。也可选择以灵活就业人员、个体工商户参加城镇职工医疗保险，并享受相应医疗保险待遇。
    6.参加失业保险失业后，可以享受哪些待遇？
参加失业保险的城镇落户居民失业后，符合失业保险金申领条件的按规定领取失业保险金;领取失业保险金期间，可按一定比例给予医疗补助;领取失业保险金期间死亡的，一次性发给其家属丧葬补助金和抚恤金;领取失业保险金期间自谋职业的，按规定给予创业补助，参加职业培训和求职的，按规定给予职业培训补贴、职业介绍补贴。
    （三）人社综合服务
    1.在人社其他综合服务方面还有哪些便民惠民措施？
    针对新一轮户籍制度改革出现的新情况新问题，在人社其他综合服务方面，《意见》还明确了一系列便民利民惠民措施，一是简化手续，缩短办理时间。明确对留学回国人员安置、博士后出站、“三支一扶”大学生等人员落户需人社部门出具相关纸质材料的，5个工作日办结。二是取消户籍条件限制，方便群众就近就便办事。规定流动人口专业技术人员参加专业技术资格考评的，可不受户籍或《居住证》限制，就近在工作地或居住地参加各类专业技术职称和职（执）业资格考试与评审。三是明确了对选择在云南省范围内安置的军队转业干部按照户籍制度改革后的要求和条件进行接收安置，以及军队转业干部、随调随迁配偶和未参加工作子女迁移、落户和社会保险接续等问题。
    2.对于方便户籍转移人员办理各项人社业务和各项社会保险衔接转移，有何技术支撑和保障？
    为方便户籍转移人员办理各项人社业务和各项社会保险衔接和异地转移，省人社厅将加快建立省级集中的参保人员信息库和省集中统一的社会保险信息系统，实现“一数一源、一人一数”。同时，还将加快发行加载金融功能的社会保障卡，实现人手一卡，参保人可持卡在全省办理各项人社业务、享受人社服务。建立省级持卡人员数据库，并与国家持卡人员数据库联网，在国家异地用卡平台建成后，实现持卡全国使用。