关于《关于推进三医联动改革促进人民健康优先发展的实施意见》的政策解读文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2017-07-06 15:09:27 点击：6349
近日，为贯彻全省卫生与健康大会精神，根据《人力资源社会保障部关于深入学习贯彻全国卫生与健康大会精神的通知》（人社部发[2016]88号）、《中共云南省委 云南省人民政府关于进一步加快卫生与健康事业改革发展的决定》（云发[2016]38号）的要求，云南省人力资源和社会保障厅印发《关于推进三医联动改革促进人民健康优先发展的实施意见》（以下简称《实施意见》），全省人力资源社会保障部门将坚决落实人民健康优先发展战略，以医保促进健康为主线，扎实推进全民医保制度改革创新，统筹做好医疗行业人事薪酬制度改革和专业技术人才评价工作，促进大健康格局的形成。《实施意见》就人社部门推进三医联动改革、促进人民健康优先发展提出三个方面20条具体改革、创新、惠民、激励措施。

首先，《实施意见》提出要着力深化全民医保制度重点改革。充分发挥全民医保制度在健康中国建设中的基本保障作用，解除人民群众追求健康生活的后顾之忧，维护社会稳定。以建立更加公平更可持续的医疗保险制度为目标，着力深化医保制度改革，抓好全民医保制度建设，把中央和省委明确的任务落到实处。包括8项具体措施：

一是整合城乡居民基本医疗保险制度。按照国务院文件要求，“六统一”是整合城乡居民医保的核心制度政策。云南省人民政府2016年8月8日出台了《云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见》（云政发[2016]72号）。主要目标是在全省范围内整合城镇居民医保和新农合制度。从2017年1月1日起，全省各地统一执行城乡居民基本医保政策，统一覆盖范围、统一筹资政策、统一保障待遇、统一医保目录、统一定点管理、统一基金管理、统一统筹层次、统一归口管理、统一信息系统、完善支付方式。目前，曲靖、玉溪等部分州市已实现信息系统整合或准备信息系统整合，实现统一信息系统。

整合城镇居民基本医疗保险和新型农村合作医疗，实行城乡居民医保制度，是推进医药卫生体制改革、实现城乡居民公平享有基本医疗保险权益、促进社会公平正义、增进全省各族人民福祉的重大举措，对城乡经济社会协调发展、与全国同步全面建成小康社会具有重要意义。

二是深化医保支付制度改革。支付制度是医保制度最核心的内容，具有利益调节、资源配置、成本控制、激励创新等功能。《人力资源和社会保障部 财政部 卫生部关于开展基本医疗保险付费总额控制的意见》（人社部发〔2012〕70号）、《云南省人民政府办公厅关于积极推进基本医疗保险支付制度改革的通知（云政办函〔2014〕25号）提出了具体实施办法，我省一直将改革支付方式作为控制不合理增长的医疗费用、减轻参保群众的负担、确保医保制度可持续发展的重要抓手，积极推进并加以完善。截止到目前，我省17个统筹区均按照人社部、省政府要求实施了医疗保险付费总额控制措施，8个统筹区实施了总额预付，14个统筹区开展按病种付费，2个统筹区探索开展了DRGs付费，16个统筹区实施了复合型付费制度。病种付费个数104个，已达到医改要求。下一步，可根据经济社会发展、支付方式、医疗服务成本、高新医疗技术应用和医疗服务需求等因素的变化，对支付标准进行动态调整。继续充分发挥支付制度在规范医疗服务行为、控制医疗费用不合理增长方面的积极作用。强化医保基金预算管理，以总额控制为核心，重点推进按病种付费，2017年所有公立医院综合改革试点城市都要实施按病种付费，覆盖病种不少于100 个。鼓励有条件的州市开展按疾病诊断相关分组（DRGs）付费试点。探索符合中医药服务特点的支付方式，鼓励提供和使用中医药服务。

三是健全医保筹资和待遇调整机制。目标是通过建立科学合理医保筹资和待遇调整机制，稳步提高医疗保障待遇，确保医保制度的健康可持续运行。城乡居民基本医保实行个人缴费和政府补助相结合的筹资方式，根据社会发展水平和城乡居民承受能力，按照国家有关要求调整城乡居民医保个人缴费标准和财政补助标准。确保城镇职工和城乡居民医保政策范围内住院费用报销比例分别达到80%以上和75%左右，进一步缩小政策范围内报销比例和实际报销比例差距，缩小各统筹区待遇差距。继续推行医保个人账户购买商业补充医疗保险，完善多层次医疗保障体系，提高医保统筹层次，逐步实现省级统筹。

四是积极推进医保精准扶贫。医保精准扶贫，对于更好守护困难群众生命健康，解决“因病致贫、因病返贫”问题具有重要作用。我们将认真落实中央扶贫攻坚的战略部署，实施健康扶贫，推进医保精准扶贫。各统筹地区根据本地实际确定特殊困难人员的医疗待遇优先优惠政策。原则上对建档立卡的贫困人员个人实行县域内先诊疗后付费办法，门诊统筹中一般诊疗费由基本医疗保险基金全额支付；乡镇卫生院住院不设起付标准、合规医疗费纳入报销；符合分级诊疗、按照转诊转院规范住院的，在现有报销比例的基础上提高5个百分点（州、市级医疗机构支付比例为55%－65%，省级及省外医疗机构支付比例为45%－65%）；适当降低建档立卡贫困人员大病保险的起付线，大病保险年度支付限额提高50%。

五是加快推进医保异地就医直接结算。实现医疗保险异地就医直接结算，是党中央、国务院坚持“民生为本、共享发展”作出的庄严承诺，是医药卫生体制改革顺利推进的关键环节，更是广大人民群众的迫切期盼，它不仅是一项利民、便民、为民的政治工程，也是一项解民忧、惠民生、得民心的民生工程，还是全面提高社会保险经办管理能力建设的重大工程。实现医保异地联网直接结算也是方便群众看病就医减少费用垫付的惠民举措。云南省经济欠发达，优质医疗资源稀缺，又是劳务输出大省，人员流动大，因此，跨省异地就医联网即时结算需求大。为了解决参保人员异地就医垫付医疗费用问题，我省异地就医联网即时结算工作起步早、标准高、效果好，2009年启动省内试点；2011年实现全省范围的异地就医联网直接结算；2013年对跨省异地直接结算进行了探索和实践；2015年完成省内离休干部异地持卡就医。所有人社部门服务的参保人群全部实现异地就医即时结算。至目前，我省开通异地就医定点的医药机构共5211家，其中，省内4908家，省外303家。全省异地就医累计结算1255万人次，结算医疗费用82.09亿元。目前，实现与广州、四川、重庆、贵州、广西、海南、新疆、新疆兵团、内蒙、吉林、广东、上海、河北、西藏、陕西、宁夏、黑龙江16个省（区、市）签署合作协议或实现互联互通。云南省被人社部确定为首批接入国家跨省异地就医联网直接结算系统的省份，2017年与国家异地就医结算对接，将基本实现跨省异地安置人员和符合转诊转院规定的异地就医住院费用联网直接结算。

六是健全医保经办机制。医保经办服务是为人民群众提供全生命周期卫生与健康服务的重要内容。各级医保经办机构要切实履行法定的社会保险经办服务职责，在充分利用现有经办资源的基础上，积极探索政府购买服务的内容、方式和管理规范，探索引入社会力量参与医保经办，全面落实商业保险机构承办大病保险，提高基本医保经办服务效率和质量。全省（除玉溪外）均坚持公开、公正、公平的原则，向具“有独立承担民事责任的能力、大病保险经营资质”的商业保险公司进行招标，承办大病保险业务。通过采取商业保险机构承办大病保险的方式，发挥市场机制作用和商业保险机构专业优势，提高大病保险运行效率、服务水平和质量，有效提高了基本医疗保障管理水平和运行效率，有力缓解了因病致贫、因病返贫问题。

继续优化和简化经办服务流程，借助信息技术、强化电子医保的应用，完善“互联网+医保”，做好各项医疗保险制度间的衔接，建立“一站式”结算机制，为群众提供更加方便快捷高效的服务。

七是启动生育保险与医疗保险合并实施试点。今年国务院办公厅《印发生育保险和医疗保险合并实施试点方案的通知》（国办发[2017]6号），在全国12个城市开展两项保险合并实施试点，我省昆明市纳入试点范围。按照要求，省人社部门指导昆明市研究制定试点工作方案，按照“四统一、不降低”的要求，开展两项保险合并实施试点。统一参保登记，进一步扩大生育保险覆盖人群。统一基金征缴和管理，确保基金征缴到位、监管到位、支出管理到位，杜绝跑冒滴漏。统一医疗服务管理，借鉴医疗保险管理措施和平台，规范生育医疗服务行为。统一经办和信息服务，提升社保经办服务水平，确保经办业务不中断，参保群众更便捷，社保信息更安全。确保参保职工生育期间的生育保险待遇不变。

八探索开展长期护理保险推动医养结合。建立长期护理保险是应对人口老龄化、实现共享发展改革成果、健全社会保障体系的重要内容。我省人社部门将争取国家支持，稳妥推进长期护理保险改革试点，2017年争取在1-2个统筹区先行试点，通过试点探索完善长期护理保险的政策体系、护理服务机构和服务人员服务质量评价办法以及协议管理、费用支付等办法、委托商业保险机构经办服务模式等。通过长期护理保险试点，引导由上而下的逆向分级诊疗，推进医养结合，促进大健康和养老产业发展。

其次，《实施意见》提出要全面发挥医保在深化医改中的基础性作用。医改是维护人民群众健康福祉的重大民生工作，实行医疗、医保、医药“三医联动”是基本路径，对于破解医改难题，推动医改向纵深发展具有重要意义。我们将积极发挥医保政策的调节作用，从三个方面协同推荐医改的良好格局。

一是支持医疗、医药体制机制改革。支持分级诊疗制度建设，完善医保差异化支付政策，合理拉开县级以下基层医疗机构和省、州市医疗机构的起付线和报销比例差距。促进基层首诊、引导双向转诊，对符合规定的转诊，可连续计算起付线；不按规定自行选择上转的适当降低其医保待遇。促进家庭医生签约服务，积极参与合理确定家庭医生签约服务内容，签约服务费用由医保基金、基本公共卫生服务经费和签约居民个人分担。有条件的统筹区，可探索结合门诊统筹建立基层首诊、按人头付费的改革。支持公立医院改革，研究制定医疗服务项目医保支付标准，推动医疗服务价格结构性调整。支持药品供应保障制度改革，通过谈判机制调控医药价格，制定与价格改革相适应的药品医保支付标准。

二是健全医保对医疗服务的外部制约机制。规范医疗服务行为、引导和调节医疗资源合理配置、促进医疗机构建立良好运行机制，是医保制度的基本功能。因此，在取消定点医药机构资格的行政审批的基础上，我们要完善和健全医保服务协议管理，对社会办医疗机构按照“宽进严管”的要求纳入医保协议管理，鼓励各种所有制医药机构公平竞争。完善定点医药机构的准入和退出机制。同时，为确保医保基金使用的安全、合理、有效，要加大医疗保险领域违法违规成本，加大对医药机构违规违约处理力度。同时，要将监管从医疗机构延伸至医务人员，建立定点医疗机构医务人员医保诚信档案，管好医师的一支笔，维护基金安全、维护参保人员的切身利益。加快智慧医保建设，推行医保智能监控和智能预警，加强医保对医疗服务行为事前、事中、事后监管，到2020年实现事后审核、实时监控、事前提醒、信用评价和大数据分析等五大功能；对医疗服务发挥外部制约作用，控制不合理费用，减少医患矛盾，切实提高群众的获得感。

三是支持生物医药和大健康产业发展。国家医保药品目录调整时，积极促进云南名优、民族药重点品种纳入国家医保目录，目前我们经过部门推荐、专家论证，以省人民政府名义向国家推荐75个云南重点品种纳入国家医保药品目录,2017年版国家医保目录调整增补339个药品，我省进入12个。下一步调整增补省内医保药品目录时，优先将省内生产、具有自主知识产权、能显著提升我省医药事业发展、临床疗效显著的药品品种纳入我省医保药品目录，以此支持云南生物医药和大健康产业发展。探索运用医保集团购买和谈判等机制，对专利药品，重大疾病特殊药品等开展谈判，纳入保障范围。

最后，《实施意见》提出要深化医疗行业人事薪酬制度改革，充分调动医务人员积极性。医务人员是医疗行业的核心资源，推进卫生与健康事业加快发展，关键是要调动医务人员积极性。人社部门主要采取9项具体改革措施，充分调动医务人员积极性，拓宽医务人员职业发展空间。

一是全面建立聘用制度和岗位管理制度。全面推行聘用制度和岗位管理制度是落实单位用人自主权，变固定用人为合同用人，变身份管理为岗位管理的事业单位基本用人制度。为促进公立医院的发展，向改革要红利，根据中央9号文件和省委27号文件精神，提出创新事业单位编制管理方式，对符合条件的公益二类事业单位逐步实行备案制管理，就是探索更多有利公立医院发展和提供公益服务的管理制度。健全事业单位岗位动态管理机制，优化设置管理岗位、专业技术岗位、工勤技能岗位结构比例，规范专业技术二级岗位管理。核心理念就是要进一步破除束缚人才发展的思想观念和体制机制障碍，解放和增强人才活力，补齐人才短板，以人才驱动引领创新驱动，以人才政策创造人才红利。

二是继续完善公开招聘制度。针对基层卫生医疗机构长期面临的人才引进难、培养难、留住难的问题，加大公开招聘力度，适当降低招聘条件，创新招聘方式，为招聘基层医疗卫生人才提供政策支持。为支持、鼓励医疗机构引进高层次人才，可以“不唯资历、不唯职称”引进高层次人才，并为高层次人才建立人事关系、办理岗位聘任建立方便高效的“绿色通道”。最大限度拓展医疗人才的职业空间，允许执业医师多点执业，充分调动执业医师的积极性，发挥他们的专业能力为更多群众服务。

三是建立符合医疗卫生行业特点的薪酬制度。2010年以来，我省在事业单位全面实施了绩效工资制度，加之近年来我省不断深化收入分配制度改革，广大医疗卫生事业单位工作人员收入水平逐年提高。针对公立医院的行业特点，完善绩效工资管理制度，合理提高医务人员薪酬水平。下一步，我们将按照国家的统一部署和要求，研究制定我省公立医院薪酬制度改革试点工作实施意见，在玉溪市开展为期一年的试点工作。

四是完善绩效考核制度和内部分配制度。充分发挥绩效工资在医疗卫生事业单位人事管理工作中的激励作用，人社部门将指导行业主管部门建立和完善医疗卫生事业单位绩效考核办法，根据绩效考核结果动态调整医疗卫生事业单位绩效工资总量，医疗卫生事业单位可在核定的绩效工资总量内自主分配。同时，要求各级行业主管部门指导医疗卫生事业单位建立健全内部考核制度、内部分配制度，做到科学分配，切实向临床一线、关键技术岗位、高层次人才、业务骨干和作出突出贡献的人员倾斜。

 五是健全基层医疗卫生事业单位激励机制。继续深入收入分配制度改革，加大绩效工资的激励作用，切实搞活内部分配，提高基层医疗卫生事业单位奖励性绩效工资在绩效工资总量中的占比，奖励性绩效工资占比可以从原来的30%提高到不超过50%。基层医疗卫生事业单位在收支结余中按规定提取的奖励基金，纳入绩效工资总量管理，实行项目单列、动态调整，由各县（市、区）进行统筹管理。

六是完善激励措施引导卫生人才服务基层。作为“开展栓心留人计划”的一项具体举措，为进一步鼓励具有中级以上职称的卫生专业技术人才到乡镇基层服务，提升基层医疗卫生服务水平。我省明确规定县及县以上具有中级以上（含中级）职称或具有执业医师资格的卫生计生专业技术人才连续到乡镇服务满2年以上的（含2年），从到乡镇工作之日起计算年限，由省财政给予每人每年1万元的工作补贴。

七是完善职称晋升体系和晋升办法。进一步遵循卫生人才成长规律，科学评价卫生计生人才，在卫生计生高级职称资格评价中，结合实际，对省、州（市）、县及以下的各级卫生计生专业技术人员进行分类评价，对省级医疗单位的卫生计生人才，强化学术科研方面的要求，对论文的要求从重数量向重质量转变；对州（市）级医疗单位的卫生计生人才则适当放宽学术科研要求；对县及县以下的基层卫生计生人才，则突出实践能力工作业绩，在发表学术论文方面不作硬性要求，只需提供病案分析报告和专题技术报告；针对护理人才职业特点，将晋升主任护师的学历要求从本科放宽至大专毕业25年，并放宽论文要求。

八是建立乡镇基层卫生计生人才高级职称评价制度。一是建立适用于全省乡镇及以下基层的卫生计生人才高级职称晋升制度，解决乡镇基层卫生计生人才晋升高级职称难问题，稳定乡镇基层卫生计生人才队伍。二是在乡镇基层卫生高级职称评价中，结合基层卫生工作实际，制定基层卫生高级职称申报评审条件：在卫生专业技术能力实践考试要求方面，通过降低分数段的形式，确定基层合格标准；在基本条件要求方面，将学历条件放宽至中专对口专业学历；在业绩条件方面，突出基层常见病、多发病的诊治和危急重症与疑难病例的鉴别诊断、抢救处理和转诊能力；在论文要求方面，不作硬性要求，只作病案分析报告和专题技术报告方面的要求。

九是加强民办医疗机构卫生专业技术人才队伍建设。一是进一步畅通民办医疗机构卫生专业技术人才职称申报评价的渠道。省内民营医院、民办医疗机构中的卫生人才和公立医疗机构中的编制外聘用人员，符合国家和我省相关规定的，均可参加职称申报评价。二是对民营医院、民办医疗机构的卫生人才和公立医疗机构中的编制外聘用人员，在卫生高级职称评审中实行与公办医疗机构人才无差别对待、一视同仁的政策。

