2018年最低工资标准有关政策解读文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2018-05-23 14:58:52 点击：2851
1.我省2018年是如何调整最低工资标准的？

答：综合考虑2015年以来国家和我省经济社会发展状况、周边地区情况及企业承受能力，经省政府批准，将我省月最低工资标准调整为：

一类地区：1670元（原标准1570元）；

二类地区：1500元（原标准1400元）；

三类地区：1350元（原标准1180元）。

小时最低工资标准调整为：

一类地区：15元（原标准14元）；

二类地区：14元（原标准13元）；

三类地区：13元（原标准12元）。

2. 我省调整后的最低工资标准从什么时间开始执行？

答：调整后的最低工资标准从2018年5月1日起执行。

3. 我省最低工资标准的适用地区是如何划分的？

答：我省最低工资标准的适用地区按照县级行政区域的经济社会发展水平分为三类地区。具体如下：

一类地区：昆明市五华区、盘龙区、西山区、官渡区、呈贡区和安宁市、嵩明县。

二类地区：昆明市所辖其他各县、区；其他州、市政府所在地的县（市、区）；其他设市城市及玉龙县、德钦县。

三类地区：其他各县。

4.什么是最低工资标准？政府规定最低工资标准的目的是什么？

答：最低工资标准，是指劳动者在法定工作时间或依法签订的劳动合同约定的工作时间内提供了正常劳动的前提下，用人单位依法应支付的最低劳动报酬。(正常劳动，是指劳动者按依法签订的劳动合同约定，在法定工作时间或劳动合同约定的工作时间内从事的劳动。劳动者依法享受带薪年休假、探亲假、婚丧假、生育（产）假、节育手术假等国家规定的假期间，以及法定工作时间内依法参加社会活动期间，视为提供了正常劳动。)
  政府规定最低工资标准是为了维护劳动者取得劳动报酬的合法权益，保障劳动者个人及其家庭成员的基本生活。

5.政府规定和强制执行最低工资标准的法律依据是什么？

答：《中华人民共和同劳动法》、《最低工资规定》、《云南省最低工资规定》。

6.云南省最低工资标准的适用范围有哪些？

答：（1）本省行政区域内的企业、个体经济组织、民办非企业单位等组织和与之形成劳动关系的劳动者。

  （2）国家机关、事业单位、社会团体和与之建立劳动关系的劳动者。

7.最低工资标准包括社会保险费和住房公积金吗？
　　答：按照《最低工资规定》，确定和调整月最低工资标准，应参考职工个人缴纳的社会保险费和住房公积金等因素。我省调整公布的最低工资标准，均考虑了职工个人缴纳的社会保险费和住房公积金的因素，即最低工资标准包括了职工个人应缴纳的社会保险费和住房公积金。
  8.最低工资标准不包含哪些项目？
  答：最低工资标准不包含的项目有：（一）延长工作时间工资；（二）中班、夜班、高温、低温、井下、有毒有害等特殊工作环境、条件下的津贴；（三）法律、法规和国家规定的劳动者福利待遇等”。即在劳动者提供正常劳动的情况下，用人单位应支付给劳动者的工资在剔除以上各项以后，不得低于当地最低工资标准。

9.用人单位支付给劳动者的工资低于最低工资标准应当如何处理？

答：依照《劳动法》和《最低工资规定》等有关规定，各级人力资源和社会保障行政部门负责对本行政区域内用人单位执行最低工资标准情况的监督检查。劳动者个人对提供正常劳动后用人单位违反规定，低于当地最低工资标准支付其工资的，有权向人力资源和社会保障部门举报、投诉。对劳动者在法定工作时间内提供了正常劳动，用人单位低于当地最低工资标准支付工资的违法行为，人力资源和社会保障行政部门将根据《劳动法》《劳动合同法》和《劳动保障监察条例》的规定，责令用人单位限期改正，并支付其差额部分；逾期不支付的，责令用人单位按应付金额50%以上100%以下的标准向劳动者加付赔偿金。


10.劳动者和用人单位因执行最低工资标准发生争议时怎么办？

答：劳动者与用人单位因执行最低工资标准发生争议，可以通过协商解决。协商解决不成的，可以按《中华人民共和国劳动争议调解仲裁法》的规定，到有管辖权的劳动争议仲裁机构依法申请仲裁。对仲裁结果不服的，可以到当地人民法院提起诉讼。

11.用人单位能否以实行计件工资或提成工资等工资形式为由，支付给劳动者的工资低于最低工资标准。

答：《最低工资规定》明确规定：“实行计件工资或提成工资等工资形式的用人单位，在科学合理的劳动定额基础上，其支付劳动者的工资不得低于相应的最低工资标准”。也就是说，用人单位应当制订科学合理的劳动定额标准，在劳动者提供正常劳动的情况下，用人单位不得以劳动者没有完成劳动定额等为由，低于最低工资标准支付其劳动报酬。

