《玉溪市进一步加强工程建设领域保障农民工工资支付工作暂行办法》政策解读文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2018-08-07 15:28:24 点击：1990
今年，玉溪市政府出台了《玉溪市进一步加强工程建设领域保农民工工资支付工作暂行办法》，现对相关政策解读如下：

一、工程项目建设单位在保障农民工工资支付工作中应履行的责任：

（一）对所发包的工程项目的农民工工资支付负监管责任。建设单位未按照合同约定及时划拨工程款、人工费用以及将工程违法发包、分包、转包和挂靠等致使拖欠农民工工资的，由建设单位依法承担清偿责任。

（二）在办理施工许可前，应当按照《云南省农民工工资保障规定》，向建设工程所在地农民工工资保证金账户存入工资保证金。

（三）配备工资监督员，对所发包工程项目的农民工工资支付进行监管。

（四）督促施工总承包企业或分包企业实行人工费用与其他工程款分账管理，建立农民工工资（劳务费）专用账户，将人工费用拔入该专户，按时足额通过银行支付工资给农民工本人。

（五）督促施工总承包企业实行农民工实名制管理，在施工现场设立维权信息告示牌和用工管理信息公示。

（六）督促施工总承包企业或分包企业处理工资拖欠问题。

（七）配合政府有关部门对施工总承包企业或分包企业劳动用工和工资支付进行监管。

二、工程项目总承包企业在保障农民工工资支付工作中应履行的责任：

（一）施工总承包企业（包括直接承包建设单位发包工程的专业承包企业，下同）对所承包建设工程的农民工工资支付负总责。施工总承包企业未按照合同约定及时划拨工程款、人工费用以及将工程违法发包、分包、转包和挂靠等致使拖欠农民工工资的，由施工总承包企业依法承担清偿责任。

（二）施工总承包企业在工程项目部应配备劳资专管员，对本项目涉及的所有农民工工资支付进行管理，做好劳动用工登记、劳动合同签订、考勤计量、工资结算支付等工作。

（三）严格规范劳动用工管理，企业必须依法与招用的农民工签订劳动合同并严格履行，建立职工名册并办理劳动用工备案。

（四）施工总承包企业对直接招用和分包企业招用的农民工进行实名制管理，如实采集农民工的姓名、居民身份证号码、工种、住址、联系方式等基本信息，编制施工现场所有劳务人员（包括直接招用和分包企业招用人员）实名用工名册，并将汇总后的劳动用工名册向工程实施地县级以上人力资源社会保障部门和住房城乡建设、交通运输、水利等工程建设行业主管部门和建设单位报备。企业不得招用法律法规规章禁止招用的人员。

（五）实行人工费用与其他工程款分账管理，施工总承包企业应在工程项目所在地银行开设农民工工资（劳务费）专用账户，专项用于支付农民工工资，并与开户银行签订委托协议，加强日常监管，确保专款专用；同时将开户情况向工程实施地县级以上人力资源社会保障部门和住房城乡建设、交通运输、水利等工程建设行业主管部门和建设单位备案。施工总承包企业向分包企业拨付工程项目各类款项时，要优先拨付人工费用。

（六）落实银行按月代发农民工工资制度，依法按时足额支付工资给农民工本人，严禁将工资发放给不具备用工主体资格的组织和个人。企业负责为招用的农民工申办银行个人工资账户并办理实名制工资支付银行卡，按月考核农民工工作量并编制工资支付表，经农民工本人签字确认后委托银行通过本企业农民工工资（劳务费）专用账户将工资划入农民工个人工资账户。经农民工本人签字确认的工资支付记录保存2年以上备查。

（七）在施工现场醒目位置设立劳动者维权公示牌，明示业主单位、施工总承包企业及所在项目部、分包企业、行业监管部门、劳动用工相关法律法规、当地最低工资标准、工资支付日期、属地行业监管部门投诉举报电话和劳动争议调解仲裁、劳动保障监察投诉举报电话等信息。用工管理信息公示的内容为农民进退场人员名单、工资发放表等经农民工签字核对的信息。

（八）施工总承包企业负责对分包企业工资支付等情况进行监督管理，督促分包企业建立工程项目劳动用工名册，督促分包企业依法用工和按时足额支付工资。

（九）及时处理本项目农民工工资拖欠问题，并按要求向人力资源社会保障部门和住房城乡建设、交通运输、水利等工程建设行业主管部门和建设单位报送处理情况。

（十）配合政府有关部门对本项目劳动用工和工资支付进行监管。

三、工程项目分包企业在保障农民工工资支付工作中应履行的责任：

（一）分包企业（包括承包施工总承包企业发包工程的专业企，下同）对所招用农民工的工资支付负直接责任，不得克扣或拖欠农民工工资。

（二）严格规范劳动用工管理，企业必须依法与招用的农民工签订劳动合同并严格履行，建立职工名册并办理劳动用工备案。

（三）分包企业对招用的农民工进行实名制管理，如实采集农民工的姓名、居民身份证号码、工种、住址、联系方式等基本信息，编制施工现场所有劳务人员实名用工名册，并将劳动用工名册向施工总承包企业报备。企业不得招用法律法规规章禁止招用的人员。

（四）实行人工费用与其他工程款分账管理，分包企业应在工程项目所在地银行开设农民工工资（劳务费）专用账户，专项用于支付农民工工资，并与开户银行签订委托协议，加强日常监管，确保专款专用；同时将开户情况向工程实施地县级以上人力资源社会保障部门和住房城乡建设、交通运输、水利等工程建设行业主管部门和施工总承包企业备案。分包企业委托施工总承包企业代发农民工工资的，可以不建立农民工工资（劳务费）专用账户。

（五）落实银行按月代发农民工工资制度，依法按时足额支付工资给农民工本人，严禁将工资发放给不具备用工主体资格的组织和个人。分包企业直接发放农民工工资的，企业负责为招用的农民工申办银行个人工资账户并办理实名制工资支付银行卡，按月考核农民工工作量并编制工资支付表，经农民工本人签字确认后委托银行通过本企业农民工工资（劳务费）专用账户将工资划入农民工个人工资账户，同时将企业劳动用工和工资发放情况按月向施工总承包企业备案。分包企业委托施工总承包企业代发农民工工资的，由施工总承包企业将分包企业认可、农民工本人签字确认的工资通过银行直接划入农民工个人工资账户。

（六）在施工现场醒目位置设立劳动者维权公示牌，明示业主单位、施工总承包企业及所在项目部、分包企业、行业监管部门、劳动用工相关法律法规、当地最低工资标准、工资支付日期、属地行业监管部门投诉举报电话和劳动争议调解仲裁、劳动保障监察投诉举报电话等信息。用工管理信息公示的内容为农民进退场人员名单、工资发放表等经农民工签字核对的信息。

（七）及时处理本项目农民工工资拖欠问题，并按要求向人力资源社会保障部门和住房城乡建设、交通运输、水利等工程建设行业主管部门和施工总承包企业报送处理情况。

（八）配合政府有关部门对本项目劳动用工和工资支付进行监管。