（省人大常委会，2006年7月1日）

《云南省失业保险条例》已于2006年3月31日经过云南省第十届人民代表大会常务委员会第二十一次会议审议通过，7月1日开始实施。《条例》的颁布实施，对于进一步完善我省失业保险制度，依法扩大失业保险的覆盖范围，保障劳动者的合法权益，促进我省经济社会和谐发展具有重要意义，必将产生深远的影响。

《云南省失业保险条例》共有41条，主要内容包括失业保险的覆盖范围、失业保险基金的构成和缴纳办法与支出范围、失业保险待遇等。主要特点有如下几项：

一、扩大了失业保险的覆盖范围，更好的体现了社会主义市场经济对完善失业保险制度的要求。一是不再区分企业的城镇和非城镇差别，规定本省行政区域内的所有企业都应参加失业保险；二是把社会团体及其专职人员，民办非企业单位及其职工，有雇工的城镇个体工商户及其雇工都纳入参加失业保险的范围；三是把国家机关和与之建立劳动合同关系的工人也纳入参加失业保险的范围；四是法定劳动年龄内的城镇未雇工的个体工商户以及城镇其他从业劳动者，可以自愿参加失业保险。

二、明确规定用人单位招用的农民合同制工人本人不缴纳失业保险费，体现了对社会弱势群体的关心。农民合同制工人是社会主义事业的建设者、劳动者，是产业工人的重要组成部分。按照市场经济用工平等原则，兼顾农民合同制工人的特殊情况，依照国务院《失业保险条例》，我省《条例》进一步明确规定了用工单位应按照工资总额的2％缴纳失业保险费，但招用的农民合同制工人本人不缴纳失业保险费。农民合同制工人失业后，按照同时期其他参加失业保险的失业人员应领失业保险金的标准全额发给一次性生活补助。

三、建立了失业保险基金州市统筹、省级调剂制度，在机制方面进一步完善。为进一步明确省、州（市）两级政府的职责，分清统筹金与调剂金、基金与财政补贴的责任，提供了法律依据，将能更好地发挥各方面的积极性。