云南省人力资源和社会保障厅关于做好

2019年度暂时性生产经营困难且恢复有望企业失业保险

稳岗返还工作有关问题政策解读


为贯彻落实国务院《关于做好当前和今后一个时期促进就业工作的若干意见》（国发〔2018〕39号）精神，充分发挥失业保险稳定就业作用，进一步减轻企业负担，激发企业活力。按照云南省人民政府，国家人力资源社会保障部等部委的要求，结合我省实际，2019年5月27日，省人力资源社会保障厅、财政厅、发展改革委、工业信息化厅四部门联合印发了《关于做好2019年度暂时性经营困难且恢复有望企业失业保险稳岗返还工作有关问题的通知》（云人社通〔2019〕75号）。通知规定：2019年1月1日至12月31日，各地对面临暂时性生产经营困难且恢复有望、坚持不裁员或少裁员的失业保险参保企业，可以按6个月的当地月人均失业保险金和参保职工人数确定返还数额。现就有关问题解读如下：

一、制定《通知》的依据

2018年11月17日，国务院发布《关于进一步做好当前和今后一个时期促进就业工作的若干意见》（国发〔2018〕39号），就做好当前和今后一个时期稳定就业工作提出了15条政策措施，并要求各地制定出台具体实施办法。2018年12月27日，云南省人民政府印发了《云南省人民政府关于做好当前和今后一个时期促进就业工作的实施意见》（云政发〔2018〕75号）。明确提出“用失业保险金支持企业稳定发展”。2019年3月11日，人力资源社会保障部、财政厅部、国家发展改革委、工业和信息化部四部委印发了《关于失业保险支持企业稳定就业岗位的通知》（人社部发〔2019〕23号），通知规定：2019年1月1日至12月31日，对面临暂时性生产经营困难且恢复有望、坚持不裁员或少裁员的失业保险参保企业实行稳岗返还，返还标准可以按6个月的当地月人均失业保险金和参保职工人数确定，或按6个月的企业及其职工应缴纳社会保险费50%的标准确定。通知要求“各省级人力资源社会保障部门要在本通知下发1个月内，制定经营困难且恢复有望企业的认定标准和审核办法”。我们结合实际，拟定了《通知》，在书面征求并充分吸收相关部门和16个州市意见建议基础上，经反复修改，形成正式《通知》文件于5月27日下发各州市执行。

二、《通知》的主要内容

《通知》在全面贯彻落实国发〔2018〕39号文件精神的同时，结合云南实际，对企业在面临暂时性生产经营困难且恢复有望，坚持不裁员或少裁员的情况下，用失业保险基金为企业提供稳岗返还，与实行的阶段性降费政策相互结合，进一步降低企业运营成本，切实减轻企业负担，支持企业稳定发展。

（一）稳岗返还应符合的条件。

政策规定：2019年1月1日至12月31日，对面临暂时性生产经营困难且恢复有望、坚持不裁员或少裁员的失业保险参保企业，可申请稳岗返还。同时，还需符合当地人力资源社会保障部门会同财政等相关部门的认定标准。

1.申请稳岗返还的时间规定。根据国家规定，我们明确了对困难企业实施稳岗返还的时间限定为：2019年1月1日至12月31日。

2.申请稳岗返应具备的条件：根据国家相关规定，我们在书面征求并充分吸收财政、发改等7个相关部门和16个州市意见建议基础上，经反复修改确定，困难企业申请稳岗返还应具备以下条件：

（1）具有独立法人资格，在社保经办机构独立作参保登记的参保企业，依法参加失业保险3年以上，2018年度已足额缴费。存在欠缴失业保险费的企业，在社会保险经办机构办理缓缴手续并在申报暂时性困难企业前足额补缴2018年度失业保险费的，视为足额缴费。

（2）经失业保险参保地人力资源社会保障部门核定不裁员或少裁员（上年度裁员率低于统筹地上年度城镇登记失业率）。上述裁员率是指：本企业上年度领取失业保险金总人数（含领取一次性失业保险金人数）扣除双方协商一致解除合同、合同到期、终止等裁员人数与本企业年平均参保人数之比。

（3）2016、2017年度生产经营稳定、正常，效益正常且盈利，2018年度以来受外部环境影响效益大幅下滑，出现亏损（盈转亏），2019年度经政府相关部门认定有望扭亏为盈的困难企业。

（4）生产经营活动符合国家及所在地区产业结构调整和环保政策。

（5）无不良信用记录和违法违规记录，近两年未发生重大安全生产、环境违法事件的企业，且不属于各地政府或有关部门认定的僵尸企业。

符合以上条件的企业，2019年度可以申请认定为暂时性困难企业。

（二）稳岗返还的返还标准。

政策规定：返还标准按6个月的当地月人均失业保险金和参保职工人数确定返还数额，即按照该企业上年度平均参保人数，乘以当地月人均失业保险金标准再乘以6个月予以返还。

在返还标准上，国家规定是可按6个月的当地月人均失业保险金标准和参保职工人数确定，或按6个月的企业及其职工应缴纳社会保险费50%的标准确定。

返还标准是按6个月当地失业保险金确定，还是按应缴纳的社会保险费确定。我们从政策上和具体操作上，结合实际，作了大量的、详尽的对比分析和征求意见。为在全省范围内实现统一，在具体操作上实现可能，我们最终确定以“按6个月的当地月人均失业保险金标准和参保职工人数确定为企业申请稳岗返还的标准”。

（三）稳岗返还的申请

暂时性困难企业稳岗返还工作实行一次性申报、一次性审核、一次性拨付。

政策规定：参加失业保险企业应按照属地管理原则，向参保所在地人力资源和社会保障部门提出返还失业保险费的书面申请。包括企业生产经营状况、2018年受外部环境影响造成生产经营困难的主要原因及应对危机的办法、2018年企业人员变动情况和原因、采取的稳定就业岗位的措施及效果、企业制定的恢复生产经营绩效的扭亏计划及执行情况等内容。填写《云南省暂时性困难企业稳岗返还申请审批表》（附件）。

申请企业在填写《云南省暂时性困难企业稳岗返还申请审批表》时，要据实填报。企业在申报时，要提供企业信用情况，企业信用情况由申请企业在信用中国（云南）网站查询，并提供其查询情况。申报企业所提供的材料要真实可靠。

（四）稳岗返还的审核认定

政策规定：人力资源和社会保障部门在收到申请后，应及时对企业的申请资料进行整理成册，在下个月的前5个工作日内提交有关部门。有关部门提供对企业申请情况进行相关审核的结果。生态环境部门负责审核企业是否符合环保政策；工信、发展改革以及相关行业管理部门负责审核企业生产经营活动是否符合国家、省及所在区域产业结构调整政策；国资部门负责“僵尸企业”的认定；税务部门提供申请企业上两年度税款缴纳汇总数据；人社部门负责审核企业参保缴费、减员裁员、返还金额等情况。企业信用情况由申请企业在信用中国（云南）网站查询，并提供其查询情况。各有关部门要强化信息共享，减少企业跑腿次数，缩短审核时限和周期，在5个工作日内将完成的审核情况签字盖章后向人社部门反馈对申请企业的审核结果，并由人社部门统一向企业告知审核结果。

（五）稳岗返还的公示监督

政策规定：对审核通过的名单和返还的失业保险费金额等相关信息，由统筹地区人力资源社会保障部门在门户网站上公示，接受社会监督。公示时间不少于5个工作日。

（六）稳岗返还的资金拨付

政策规定：经公示无异议，被界定为暂时性困难企业的，统筹地失业保险经办机构按照规定办理申领稳岗返还资金手续。财政部门根据人力资源社会保障部门审定的名单和返还失业保险费金额，按照基金拨付程序及时拨付资金。人力资源社会保障部门收到财政部门的拨付资金后，及时将资金一次性拨付到企业账户。

（七）稳岗返还的资金使用

政策规定：享受6个月失业保险金标准的失业保险费返还的企业，不再同时享受规定的失业保险费返还。返还资金主要用于职工生活补助、缴纳社会保险费、转岗培训、技能提升培训等相关支出。返还资金从失业保险基金列支，其中，企业稳岗返还资金仍从失业保险基金“稳岗补贴”科目支出，暂时性困难企业稳岗返还资金从“其他支出”科目中列支。要做好失业保险费返还情况报表报送工作。各地要按月统计使用失业保险基金进行稳岗返还情况，包括返还金额、享受企业户数和惠及职工人数，并于每月10日前按时上报《稳岗返还实施情况调度表》。

（八）稳岗返还工作的组织实施要求

1.加强协调联动。失业保险加大稳岗力度，支持企业稳定发展，是落实中央稳就业方针的重要举措，也是贯彻省政府重大决策的具体行动。各地、各部门要高度重视，精心组织，加强沟通，密切配合，强化信息共享，优化办理流程，切实提高服务质量和效率。

2.加强政策宣传。各地人力资源和社会保障部门要结合援企稳岗“护航行动”、职工技能提升“展翅行动”等专项活动，多方位、多渠道、多形式开展政策宣传，采取短信推送等方式提示企业及时申领，扩大政策知晓度。同时要按照积极稳妥、突出重点、总量控制、严格审核的原则，有力有序推动政策落实。

3.加强基金管理。各县（市、区）要充分利用信息化手段验证资格条件，减少自由裁量权。同时，严防骗取基金，对有骗取行为的企业（人员），按规定纳入严重失信企业（人员）名单并在相关诚信网站公布。对违法违规行为坚决按规定追究责任。对技术落后、没有市场前景、生产恢复无望的“僵尸企业”不宜实施稳岗返还。省，州、市人力资源社会保障部门要适时会同有关部门展开专项检查。

（九）开展暂时性困难企业稳岗返还工作的其他规定

1.本通知自2019年1 月 1日起实施，有效期至认定工作结束后二个月。暂时性困难企业认定截至2019年12月31日，企业应在被政府相关部门认定为困难企业之后2个月内申报稳岗返还，过期则不能申报。

2.省，州、市人力资源社会保障部门要适时会同有关部门展开专项检查。

3.适当放宽裁员率标准。在计算企业裁员率时，各地可按照上年度参保职工减少人数或领取失业保险金人数与上年度参保职工人数比较确定。基金结余规模较大的地区可根据本地实际放宽裁员率标准，对上年度裁员率高于统筹地区城镇登记失业率但低于全国城镇登记失业率的参保企业，可以适用稳岗返还政策，提高政策受益率。        