（1998年12月26日国务院第十一次常务会议通过 1999年1月22日中华人民共和国国务院令第258号发布）　

第一章 总则

第一条 为了保障失业人员失业期间的基本生活，促进其再就业，制定本条例。

第二条 城镇企业事业单位、城镇企业事业单位职工依照本条例的规定，缴纳失业保险费。

城镇企业事业单位失业人员依照本条例的规定，享受失业保险待遇。

本条所称城镇企业，是指国有企业、城镇集体企业、外商投资企业、城镇私营企业以及其他城镇企业。

第三条 国务院劳动保障行政部门主管全国的失业保险工作。县级以上地方各级人民政府劳动保障行政部门主管本行政区域内的失业保险工作。劳动保障行政部门按照国务院规定设立的经办失业保险业务的社会保险经办机构依照本条例的规定，具体承办失业保险工作。

第四条 失业保险费按照国家有关规定征缴。

第二章 失业保险基金

第五条 失业保险基金由下列各项构成：

（一）城镇企业事业单位、城镇企业事业单位职工缴纳的失业保险费；

（二）失业保险基金的利息；

（三）财政补贴；

（四）依法纳入失业保险基金的其他资金。

第六条 城镇企业事业单位按照本单位工资总额的百分之二缴纳失业保险费。城镇企业事业单位职工按照本人工资的百分之一缴纳失业保险费。城镇企业事业单位招用的农民合同制工人本人不缴纳失业保险费。

第七条 失业保险基金在直辖市和设区的市实行全市统筹；其他地区的统筹层次由省、自治区人民政府规定。

第八条 省、自治区可以建立失业保险调剂金。

失业保险调剂金以统筹地区依法应当征收的失业保险费为基数，按照省、自治区人民政府规定的比例筹集。

统筹地区的失业保险基金不敷使用时，由失业保险调剂金调剂、地方财政补贴。

失业保险调剂金的筹集、调剂使用以及地方财政补贴的具体办法，由省、自治区人民政府规定。

第九条 省、自治区、直辖市人民政府根据本行政区域失业人员数量和失业保险基金数额，报经国务院批准，可以适当调整本行政区域失业保险费的费率。

第十条 失业保险基金用于下列支出：

（一）失业保险金；

（二）领取失业保险金期间的医疗补助金；

（三）领取失业保险金期间死亡的失业人员的丧葬补助金和其供养的配偶、直系亲属的抚恤金；

（四）领取失业保险金期间接受职业培训、职业介绍的补贴，补贴的办法和标准由省、自治区、直辖市人民政府规定；

（五）国务院规定或者批准的与失业保险有关的其他费用。

第十一条 失业保险基金必须存入财政部门在国有商业银行开设的社会保障基金财政专户，实行收支两条线管理，由财政部门依法进行监督。

存入银行和按照国家规定购买国债的失业保险基金，分别按照城乡居民同期存款利率和国债利息计息。失业保险基金的利息并入失业保险基金。

失业保险基金专款专用，不得挪作他用，不得用于平衡财政收支。

第十二条 失业保险基金收支的预算、决算，由统筹地区社会保险经办机构编制，经同级劳动保障行政部门复核、同级财政部门审核，报同级人民政府审批。

第十三条 失业保险基金的财务制度和会计制度按照国家有关规定执行。

第三章 失业保险待遇

第十四条 具备下列条件的失业人员，可以领取失业保险金：

（一）按照规定参加失业保险，所在单位和本人已按照规定履行缴费义务满1年的；

（二）非因本人意愿中断就业的；

（三）已办理失业登记，并有求职要求的。

失业人员在领取失业保险金期间，按照规定同时享受其他失业保险待遇。

第十五条 失业人员在领取失业保险金期间有下列情形之一的，停止领取失业保险金，并同时停止享受其他失业保险待遇：

（一）重新就业的；

（二）应征服兵役的；

（三）移居境外的；

（四）享受基本养老保险待遇的；

（五）被判刑收监执行或者被劳动教养的；

（六）无正当理由，拒不接受当地人民政府指定的部门或者机构介绍的工作的；

（七）有法律、行政法规规定的其他情形的。

第十六条 城镇企业事业单位应当及时为失业人员出具终止或者解除劳动关系的证明，告知其按照规定享受失业保险待遇的权利，并将失业人员的名单自终止或者解除劳动关系之日起7日内报社会保险经办机构备案。

城镇企业事业单位职工失业后，应当持本单位为其出具的终止或者解除劳动关系的证明，及时到指定的社会保险经办机构办理失业登记。失业保险金自办理失业登记之日起计算。

失业保险金由社会保险经办机构按月发放。社会保险经办机构为失业人员开具领取失业保险金的单证，失业人员凭单证到指定银行领取失业保险金。

第十七条 失业人员失业前所在单位和本人按照规定累计缴费时间满1年不足5年的，领取失业保险金的期限最长为12个月；累计缴费时间满5年不足10年的，领取失业保险金的期限最长为18个月；累计缴费时间10年以上的，领取失业保险金的期限最长为24个月。重新就业后，再次失业的，缴费时间重新计算，领取失业保险金的期限可以与前次失业应领取而尚未领取的失业保险金的期限合并计算，但是最长不得超过24个月。

第十八条 失业保险金的标准，按照低于当地最低工资标准、高于城市居民最低生活保障标准的水平，由省、自治区、直辖市人民政府确定。

第十九条 失业人员在领取失业保险金期间患病就医的，可以按照规定向社会保险经办机构申请领取医疗补助金。医疗补助金的标准由省、自治区、直辖市人民政府规定。

第二十条 失业人员在领取失业保险金期间死亡的，参照当地对在职职工的规定，对其家属一次性发给丧葬补助金和抚恤金。

第二十一条 单位招用的农民合同制工人连续工作满1年，本单位并已缴纳失业保险费，劳动合同期满未续订或者提前解除劳动合同的，由社会保险经办机构根据其工作时间长短，对其支付一次性生活补助。补助的办法和标准由省、自治区、直辖市人民政府规定。

第二十二条 城镇企业事业单位成建制跨统筹地区转移，失业人员跨统筹地区流动的，失业保险关系随之转迁。

第二十三条 失业人员符合城市居民最低生活保障条件的，按照规定享受城市居民最低生活保障待遇。

第四章 管理和监督

第二十四条 劳动保障行政部门管理失业保险工作，履行下列职责：

（一）贯彻实施失业保险法律、法规；

（二）指导社会保险经办机构的工作；

（三）对失业保险费的征收和失业保险待遇的支付进行监督检查。

第二十五条 社会保险经办机构具体承办失业保险工作，履行下列职责：

（一）负责失业人员的登记、调查、统计；

（二）按照规定负责失业保险基金的管理；

（三）按照规定核定失业保险待遇，开具失业人员在指定银行领取失业保险金和其他补助金的单证；

（四）拨付失业人员职业培训、职业介绍补贴费用；

（五）为失业人员提供免费咨询服务；

（六）国家规定由其履行的其他职责。

第二十六条 财政部门和审计部门依法对失业保险基金的收支、管理情况进行监督。

第二十七条 社会保险经办机构所需经费列入预算，由财政拨付。

第五章 罚则

第二十八条 不符合享受失业保险待遇条件，骗取失业保险金和其他失业保险待遇的，由社会保险经办机构责令退还；情节严重的，由劳动保障行政部门处骗取金额1倍以上3倍以下的罚款。

第二十九条 社会保险经办机构工作人员违反规定向失业人员开具领取失业保险金或者享受其他失业保险待遇单证，致使失业保险基金损失的，由劳动保障行政部门责令追回；情节严重的，依法给予行政处分。

第三十条 劳动保障行政部门和社会保险经办机构的工作人员滥用职权、徇私舞弊、玩忽职守，造成失业保险基金损失的，由劳动保障行政部门追回损失的失业保险基金；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第三十一条 任何单位、个人挪用失业保险基金的，追回挪用的失业保险基金；有违法所得的，没收违法所得，并入失业保险基金；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

第六章 附则

第三十二条 省、自治区、直辖市人民政府根据当地实际情况，可以决定本条例适用于本行政区域内的社会团体及其专职人员、民办非企业单位及其职工、有雇工的城镇个体工商户及其雇工。

第三十三条 本条例自发布之日起施行。1993年4月12日国务院发布的《国有企业职工待业保险规定》同时废止。