人社部印发《关于工伤保险待遇调整和确定机制的指导意见》
发布时间：2017/8/21 9:35:02来源：人社部网站作者：浏览次数：3232分享到：     
近日，人社部印发《关于工伤保险待遇调整和确定机制的指导意见》（以下简称《意见》），作为调整和确定工伤保险待遇水平的政策依据。

《意见》指出，工伤保险待遇是工伤保险制度的重要内容。随着经济社会发展，职工平均工资与生活费用发生变化，适时调整工伤保险待遇水平，既是工伤保险制度的内在要求，也是促进社会公平、维护社会和谐的职责所在，是各级党委、政府保障和改善民生的具体体现。

《意见》强调，工伤保险待遇调整和确定要与经济发展水平相适应，综合考虑职工工资增长、居民消费价格指数变化、工伤保险基金支付能力、相关社会保障待遇调整情况等因素，兼顾不同地区待遇差别，按照基金省级统筹要求，适度、稳步提升，实现待遇平衡。原则上每两年至少调整一次。

《意见》重点对伤残津贴、供养亲属抚恤金、生活护理费及职工住院治疗工伤的伙食补助费的调整作出规范。《意见》明确，一级至四级伤残津贴调整以上年度省（区、市）一级至四级工伤职工月人均伤残津贴为基数，综合考虑职工平均工资增长和居民消费价格指数变化情况，侧重职工平均工资增长因素，兼顾工伤保险基金支付能力和相关社会保障待遇调整情况，综合进行调节。供养亲属抚恤金调整以上年度省（区、市）月人均供养亲属抚恤金为基数，综合考虑职工平均工资增长和居民消费价格指数变化情况，侧重居民消费价格指数变化，兼顾工伤保险基金支付能力和相关社会保障待遇调整情况，综合进行调节。生活护理费按照上年度省（区、市）职工平均工资增长比例同步调整，职工平均工资下降时不调整。住院伙食补助费原则上不超过上年度省（区、市）城镇居民日人均消费支出额的40%。

《意见》要求，各地要高度重视，加强部署，统筹兼顾，加强管理，正确引导，确保稳定。