云南省调整工伤待遇 一级每人每月增加200元
发布时间：2016/11/3 16:37:10来源：都市时报作者：浏览次数：456分享到：     
　　伤残津贴是工伤职工因工致残由工伤保险基金或用人单位对其按月支付的津贴。日前，根据省政府关于《云南省实施<工伤保险条例>办法的通知》的相关规定，省人社厅下发了关于调整工伤职工和供养亲属待遇的通知，从2016年1月1日起，云南省将对工伤职工伤残津贴、供养亲属抚恤金、生活护理费进行调整提高。

　　调整针对5类人群

　　据了解，此次待遇调整将从2016年1月1日起调整提高，主要针对五类人群进行调整。

　　2015年12月31日前，已按月领取伤残津贴的一至四级工伤职工(已领取职工基本养老金或退休金的工伤退休人员不享受工伤津贴的调整)，用人单位难以安排工作由用人单位按月发给伤残津贴的五至六级工伤职工。

　　2015年12月31日前，按照《因工死亡职工供养范围规定》(原劳动和社会保障部令第18号)规定，符合按月领取供养亲属抚恤金的工亡职工供养亲属。若已领取职工基本养老金的，不再享受供养亲属抚恤金待遇。

　　2015年12月31日前，已按月领取生活护理费的一至四级工伤职工(含已领取职工基本养老金或退休金的工伤退休人员)。

　　2015年12月31日前，已依法作出并生效的伤残等级或生活护理等级鉴定结论的工伤职工，与此同时被认定为工亡情形的工亡职工供养亲属，按照本通知享受待遇调整。

　　此外，从2012年1月1日起参加工伤保险的统筹管理的公务员和参公管理单位领取长期待遇的工伤职工、工亡职工供养亲属，按照本通知享受待遇调整，但不得双重享受工(公)伤待遇。

　　伤残津贴一级每人每月增加200元

　　从调整标准来看，此次调整主要分为伤残津贴、供养亲属抚恤金、生活护理费等类别。其中伤残津贴按照一级每人每月增加200元，二级每人每月增加180元，三级每人每月增加160元，四级每人每月增加140元进行调整。调整后达不到统筹地区最低工资标准的补足到最低工资标准。

　　此外，供养亲属抚恤金按照工亡职工供养亲属抚恤金每人每月增加75元调整。生活护理费按照完全护理依赖(含已领取生活护理费的一级伤残职工)每人每月增加140元、大部分护理依赖(含已领取生活护理费的二级伤残职工)每人每月增加100元、部分护理依赖(含已领取生活护理费的三至四级伤残职工)每人每月增加70元进行调整。

　　如果，用人单位难以安排工作的五至六级工伤职工，由用人单位按月发给的伤残津贴按所在单位在职职工平均工资增长率同步提高，伤残津贴发放金额不得低于统筹地区最低工资标准。用人单位在职职工平均工资负增长的，伤残津贴不降低。