工伤认定办法
发布时间：2011/1/1 10:07:58来源：作者：浏览次数：2412分享到：     
中华人民共和国人力资源和社会保障部令第8号

 

  

 

新修订的《工伤认定办法》已经人力资源和社会保障部第56次部务会议通过，现予公布，自2011年1月1日起施行。劳动和社会保障部2003年9月23日颁布的《工伤认定办法》同时废止。

 

  

 

  

 

二○一○年十二月三十一日

 

  

 

工伤认定办法

 

  

 

第一条    为规范工伤认定程序，依法进行工伤认定，维护当事人的合法权益，根据《工伤保险条例》的有关规定，制定本办法。

 

第二条    社会保险行政部门进行工伤认定按照本办法执行。

 

第三条    工伤认定应当客观公正、简捷方便，认定程序应当向社会公开。

 

第四条    职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起30日内，向统筹地区社会保险行政部门提出工伤认定申请。遇有特殊情况，经报社会保险行政部门同意，申请时限可以适当延长。

 

按照前款规定应当向省级社会保险行政部门提出工伤认定申请的，根据属地原则应当向用人单位所在地设区的市级社会保险行政部门提出。

 

第五条    用人单位未在规定的时限内提出工伤认定申请的，受伤害职工或者其近亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起1年内，可以直接按照本办法第四条规定提出工伤认定申请。

 

第六条    提出工伤认定申请应当填写《工伤认定申请表》，并提交下列材料：

 

（一）劳动、聘用合同文本复印件或者与用人单位存在劳动关系（包括事实劳动关系）、人事关系的其他证明材料；

 

（二）医疗机构出具的受伤后诊断证明书或者职业病诊断证明书（或者职业病诊断鉴定书）。

 

第七条    工伤认定申请人提交的申请材料符合要求，属于社会保险行政部门管辖范围且在受理时限内的，社会保险行政部门应当受理。

 

第八条    社会保险行政部门收到工伤认定申请后，应当在15日内对申请人提交的材料进行审核，材料完整的，作出受理或者不予受理的决定；材料不完整的，应当以书面形式一次性告知申请人需要补正的全部材料。社会保险行政部门收到申请人提交的全部补正材料后，应当在15日内作出受理或者不予受理的决定。

 

社会保险行政部门决定受理的，应当出具《工伤认定申请受理决定书》；决定不予受理的，应当出具《工伤认定申请不予受理决定书》。

 

第九条    社会保险行政部门受理工伤认定申请后，可以根据需要对申请人提供的证据进行调查核实。

 

第十条    社会保险行政部门进行调查核实，应当由两名以上工作人员共同进行，并出示执行公务的证件。

 

第十一条    社会保险行政部门工作人员在工伤认定中，可以进行以下调查核实工作：

 

（一）根据工作需要，进入有关单位和事故现场；

 

（二）依法查阅与工伤认定有关的资料，询问有关人员并作出调查笔录；

 

（三）记录、录音、录像和复制与工伤认定有关的资料。调查核实工作的证据收集参照行政诉讼证据收集的有关规定执行。

 

第十二条    社会保险行政部门工作人员进行调查核实时，有关单位和个人应当予以协助。用人单位、工会组织、医疗机构以及有关部门应当负责安排相关人员配合工作，据实提供情况和证明材料。

 

第十三条    社会保险行政部门在进行工伤认定时，对申请人提供的符合国家有关规定的职业病诊断证明书或者职业病诊断鉴定书，不再进行调查核实。职业病诊断证明书或者职业病诊断鉴定书不符合国家规定的要求和格式的，社会保险行政部门可以要求出具证据部门重新提供。

 

第十四条    社会保险行政部门受理工伤认定申请后，可以根据工作需要，委托其他统筹地区的社会保险行政部门或者相关部门进行调查核实。

 

第十五条    社会保险行政部门工作人员进行调查核实时，应当履行下列义务：

 

（一）保守有关单位商业秘密以及个人隐私；

 

（二）为提供情况的有关人员保密。

 

第十六条    社会保险行政部门工作人员与工伤认定申请人有利害关系的，应当回避。

 

第十七条    职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由该用人单位承担举证责任。用人单位拒不举证的，社会保险行政部门可以根据受伤害职工提供的证据或者调查取得的证据，依法作出工伤认定决定。

 

第十八条    社会保险行政部门应当自受理工伤认定申请之日起60日内作出工伤认定决定，出具《认定工伤决定书》或者《不予认定工伤决定书》。

 

第十九条    《认定工伤决定书》应当载明下列事项：

 

（一）用人单位全称；

 

（二）职工的姓名、性别、年龄、职业、身份证号码；

 

（三）受伤害部位、事故时间和诊断时间或职业病名称、受伤害经过和核实情况、医疗救治的基本情况和诊断结论；

 

（四）认定工伤或者视同工伤的依据；

 

（五）不服认定决定申请行政复议或者提起行政诉讼的部门和时限；

 

（六）作出认定工伤或者视同工伤决定的时间。

 

《不予认定工伤决定书》应当载明下列事项：

 

（一）用人单位全称；

 

（二）职工的姓名、性别、年龄、职业、身份证号码；

 

（三）不予认定工伤或者不视同工伤的依据；

 

（四）不服认定决定申请行政复议或者提起行政诉讼的部门和时限；

 

（五）作出不予认定工伤或者不视同工伤决定的时间。

 

《认定工伤决定书》和《不予认定工伤决定书》应当加盖社会保险行政部门工伤认定专用印章。

 

第二十条    社会保险行政部门受理工伤认定申请后，作出工伤认定决定需要以司法机关或者有关行政主管部门的结论为依据的，在司法机关或者有关行政主管部门尚未作出结论期间，作出工伤认定决定的时限中止，并书面通知申请人。

 

第二十一条    社会保险行政部门对于事实清楚、权利义务明确的工伤认定申请，应当自受理工伤认定申请之日起15日内作出工伤认定决定。

 

第二十二条    社会保险行政部门应当自工伤认定决定作出之日起20日内，将《认定工伤决定书》或者《不予认定工伤决定书》送达受伤害职工（或者其近亲属）和用人单位，并抄送社会保险经办机构。

 

《认定工伤决定书》和《不予认定工伤决定书》的送达参照民事法律有关送达的规定执行。

 

第二十三条    职工或者其近亲属、用人单位对不予受理决定不服或者对工伤认定决定不服的，可以依法申请行政复议或者提起行政诉讼。

 

第二十四条    工伤认定结束后，社会保险行政部门应当将工伤认定的有关资料保存50年。

 

第二十五条    用人单位拒不协助社会保险行政部门对事故伤害进行调查核实的，由社会保险行政部门责令改正，处2000元以上2万元以下的罚款。

 

第二十六条    本办法中的《工伤认定申请表》、《工伤认定申请受理决定书》、《工伤认定申请不予受理决定书》、《认定工伤决定书》、《不予认定工伤决定书》的样式由国务院社会保险行政部门统一制定。

 

第二十七条    本办法自2011年1月1日起施行。劳动和社会保障部2003年9月23日颁布的《工伤认定办法》同时废止。