转发省人民政府关于印发云南省企业老工伤人员工伤保险统筹试行办法的通知
大理白族自治州人民政府 发布时间：2009年05月11日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社区）：

???现将《云南省人民政府关于印发云南省企业老工伤人员工伤保险统筹试行办法的通知》（云政发〔2008〕204号）转发给你们，结合我州实际，提出以下意见，请一并贯彻执行。

一、我州是全省企业改制的试点地区，将原未参加工伤保险的企业老工伤人员纳入工伤保险统筹工作政策性强，人员情况复杂，各级各有关部门要提高认识，加强领导，协作配合，采取有效措施，确保企业老工伤人员纳入工伤保险统筹工作顺利完成。

二、未参加工伤保险企业的老工伤人员不再清算5年的工伤保险费，其老工伤人员按《云南省人民政府关于印发云南省企业老工伤人员工伤保险统筹试行办法的通知》第五条第（二）项规定清算后纳入工伤保险统筹管理，企业应当自老工伤人员纳入工伤保险统筹管理当月起参加工伤保险。

三、老工伤人员及患职业病人员达1-4级死亡的，其丧葬补助金、供养亲属抚恤金按照《工伤保险条例》规定标准计发。

大理白族自治州人民政府

????????????????????????????????????????????????????????????????????????????二○○九年五月十一日