鹤庆县开展“工伤保险走进扶贫车间”织密劳动安全网
大理白族自治州人民政府 发布时间：2019年06月25日 来源： 大理州人力资源和社会保障局
为提高工伤保险在社会和人民群众中的知晓度，推动工伤保险扩大覆盖面，用人单位依法参加工伤保险，降低工伤事故发生率，维护职工工伤权益，服务企业发展，为鹤庆县经济社会发展保驾护航，今日，鹤庆县开展了“工伤保险进扶贫车间”宣传活动。活动针对县城辖区内一些务工人员安全防范和依法维权意识淡薄的实际，将关口前移，深入企业车间，采取法规解读、以案释法等广大群众喜闻乐见、通俗易懂的形式，把工伤保险法律法规和政策宣传到各类用人单位和职工群众中去。通过加大工伤保险政策宣传力度，全县目前受理申请工伤18件次，与去年同期相比下降31%。

?