陆良县拧紧城乡居民养老保险基金“安全阀”

陆良县拧紧城乡居民养老保险基金“安全阀”  近年来，为了切实保护全县广大参保人员的合法权益，陆良县城乡居民社会养老保险局通过建章立制、强化教育、基金监管、督促检查等有效措施，拧紧城乡居民养老保险基金“安全阀”，确保城乡居民养老保险基金安全规范运行。

抓制度建设。建立健全业务工作、财务工作、基金管理、信息工作、业务往来、稽核监督6个方面的内控制度；建立个人账户管理办法、基金四方对账制度、工作挂钩负责制度、情况通报制度；明确各级经办机构业务流程和经办人员岗位职责，让各项制度为城乡居民社会养老保险基金“保驾护航”。

抓教育学习。陆良县城乡居民养老保险局坚持把法制和廉政教育纳入日常性工作，组织学习《社会保险工作人员职务犯罪案件警示录》，通过“以案示法”，让工作人员从犯罪案件中吸取教训，引以为鉴，不断增强法制观念、责任意识和风险意识，做到警钟长鸣。同时，对各岗位业务进行“漏洞”分析，防止经办人员利用职务之便损害基金安全。

抓监督管理。对基金收缴、养老金发放等各个环节严格进行控制，防止养老保险基金“跑冒滴漏”。保费收缴期间，县经办机构深入全县各乡镇（街道）巡回检查，实行保费收缴“10天一通报制度”，督促基金及时入库，避免贪污、挪用等现象发生；保费收缴结束后，县、乡、村（社区）层层做好对账工作，确保钱账相符；养老金发放工作，狠抓村级协办员工作责任意识，按时上报死亡人员情况，及时停止待遇发放，加强信息比对和接受群众举报，三年共核实追回重复领取和冒领养老金9.55万元，涉及731人。

抓保值增值。优化结存基金存储结构，享受银行存款优惠利率，增加基金利息收入，是促进社会保险事业健康发展的一项重要举措。到2014年底，基金总收入2.87亿元，总支出1.25亿元，基金滚存结余1.63亿元，已存定期1.5亿元，其中：5年期4千万元、3年期2千万元、2年期2千万元、1年期7千万元。

抓自查自纠。2014年12月，按照属地管理和层层负责的原则，开展全县城乡居民养老保险基金安全大检查，及时纠正了工作中出现的保费错记、漏记、少记和重复领保、死亡不报现象，为确保工作不走过场，还逐级签订了基金安全检查承诺书。