会泽县城镇企业职工基本养老保险工作探析

基本养老保险是社会保障制度的重要组成部分，是按国家统一政策规定强制实施的为保障广大离退休人员基本生活需要的一种养老保险制度，事关人民群众切身利益。近年来，会泽县高度重视城镇企业职工基本养老保险工作，着力扩大参保覆盖面，妥善解决历史遗留问题，确保养老金按时足额发放，社保基金安全运行。

一、基本现状

（一）参保覆盖面不断扩大。强化宣传，充分利用广播、电视、网络、报刊等广泛宣传城镇职工基本养老保险的相关政策规定，提高群众对养老保险的认知度和认同感，养老保险覆盖范围从国有集体企业扩大到各类用人单位，从职工扩大到灵活就业人员，越来越多的人享有了基本养老保障。截至2013年底，全县城镇职工基本养老保险参保18981人。

（二）妥善解决历史遗留问题。一是妥善解决未参保集体企业退休人员基本养老保障等遗留问题，2011—2012年达到或超过法定退休年龄人员参保2259人，现平均每人月领取养老金1046元，受到了社会各界的广泛关注和参保人员的普遍欢迎。二是妥善解决原民办代课教师养老保险问题。全县1320名原民办代课教师纳入养老保险统筹，补缴养老保险费6734万元。其中达到或超过法定退休年龄人员参保579人，平均每人月领取养老金542元，未达退休年龄人员参保741人。三是村（社区）干部纳入养老保险统筹。自2013年起，村（社区）干部在任期间，可自愿选择参加城镇职工基本养老保险，解决其后顾之忧。全县共有1099名村（社区）干部参加养老保险，占总数的95%。

（三）确保养老金按时足额发放。不断探索确保发放的新途径、新措施，确保基本养老金按时足额发放，保障离退休人员基本生活。一是加大养老保险费征缴力度，保障资金存量，2013年征缴养老保险费1.59亿元。二是强化领取养老金资格认证、社会保险稽核和劳动保障执法监察工作，最大限度地堵塞冒领养老金漏洞。三是加强与相关部门的沟通协调，及时筹集拨付资金。2013年度，全县共发放企业离退休人员基本养老金1.04亿元，社会化发放率达100%。

（四）养老金待遇水平持续提高。2005—2013年，全县连续九年调整提高企业退休人员基本养老金，进一步改善了退休人员的生活，便更多的群体分享到经济社会发展的成果。2013年养老金调整惠及全县5769名退休人员，平均每人月增发养老金220元，全县基本养老金月平均水平调整提高到1521元。

（五）社保基金安全运行。养老保险基金纳入财政专户，实行收支两条线管理，确保专款专用、专项管理。不断完善内控制度，建立不相容岗位相互分离制度，对各项业务、各个环节实行全程监控，形成各岗位之间相互监督、相互制约的监控机制。建立廉政风险预警防范机制，认真排查岗位风险，制定相应的防控措施，防范经办人员操作风险，对风险较高的业务环节，实行初审、复核、审批的三级审核制度。

二、存在问题

（一）参保扩面难度大。部分企业和职工还没有充分认识到社会保险对企业和职工的保障作用，参保积极性不高。一是部分职工参保意识不强，只注重当前的薪资报酬，对参保持犹豫观望态度。二是部分企业为降低成本，瞒报、少报参保人数，未全员参保，或瞒报、少报缴费基数，降低了职工的保险待遇。三是部分企业缴费困难。许多企业特别是中小微企业反映单位缴纳的社会保险费率总体负担较重。以我县为例，城镇职工五项社会保险的费率合计约占工资总额的45%，其中用人单位应承担的费率约占工资总额的34%，个人应承担的费率约占本人工资的11%。其中，用人单位应承担的养老保险费率为20％。社会保险费率偏高导致企业人工成本上升，加重了企业的负担，同时加剧了欠费、逃费现象。

（二）基金支付压力大。随着人口老龄化程度加剧和社会保障体系不断完善，企业退休人员人数迅速增加，基金支付压力不断增大。2011年至2013年，我县着力解决了一批养老保险历史遗留问题，一次性纳入养老保险统筹人员中已达退休年龄人员较多，全县退休人员总数从2010年的3023人增加到2013年的6305人，增长了109%。同时随着经济社会发展，社会保障水平逐步提高，连续九年调整企业退休人员基本养老金，养老金发放总额逐年增加。

（三）城乡养老保险制度缺乏衔接。近年来，我国加快了覆盖城乡居民的社会保障体系建设，城乡基本养老保险制度已经全面建立。但目前城乡养老保险制度之间缺乏衔接，企业职工基本养老保险与城乡居民社会养老保险之间缺乏政策衔接，导致参保人员因流动就业、身份转换等不能接续养老保险关系。如参加城乡居民社会养老保险的人员由于经济条件好转想转入城镇职工养老保险，或参加城镇职工养老保险的人员因缴费困难想转入城乡居民养老保险，个人账户如何记账，缴费年限如何计算，养老金如何计发等都存在一系列问题，影响了参保人员的合法权益。

（四）养老金水平偏低。尽管养老金水平不断提高，但我国养老金替代率（社会平均养老金水平与社会平均工资的比率）却在不断下降，养老金水平偏低。据有关统计，2011年我国企业退休人员养老金替代率仅为42.9%，已低于国际劳工组织规定的最低标准（55%）。按照国际经验，如果退休后的养老金替代率大于70%，即可维持退休前现有的生活水平；如果达到60%-70%，即可维持基本生活水平；如果低于50%，则生活水平较退休前会有大幅下降。

（五）养老金调整方案有待完善。分析云南省近几年养老金调整方案，主要采取“普遍调整”加“特殊调整”的办法，如2013年养老金调整，普遍调整标准为：1．每人每月增加基本养老金140元；2．缴费年限（含视同缴费年限）每满一年增发基本养老金1元。特殊调整主要针对具有高级专业技术职称、高级技师资格、年满70周岁以上人员等。但退休时间早的人员，因实际缴费年限较短、缴费基数低，退休时的养老金计发公式不够完善等原因，养老金水平普遍偏低，而养老金调整政策未对这部分人员给予倾斜。

三、对策建议

（一）加强宣传教育，提升参保意识。养老保险事关参保人员的切身利益，深受人民群众和社会各界的普遍关注。要进一步加大宣传力度，把城镇职工养老保险的内容以通俗易懂、生动活泼、喜闻乐见的形式，宣传到广大企业、社区、人民群众中去。增强宣传工作的针对性，帮助企业负责人正确处理企业发展与职工参保的关系，增强企业负责人的参保意识，促进用人单位主动为职工参保；密切关注参保群众的想法和诉求，及时、有针对性地做好答疑解惑工作，让参保人员深入了解社会保险政策，维护自身权益。

（二）扩大覆盖范围，提高基金支撑能力。一是引导符合条件的人员积极参保、长期参保，重点做好非公有制经济组织从业人员、城镇个体工商户、灵活就业人员、农转城人员的参保工作，扩大养老保险覆盖范围。认真落实灵活就业人员社会保险补贴政策，帮助就业困难人员参保缴费。二是加大养老保险费征缴力度。认真贯彻落实《社会保险费申报缴纳管理规定》（人力资源和社会保障部令第20号），规范社会保险费的申报和缴纳工作程序，依法征收社会保险费。社保经办机构严格核定应缴纳的社会保险费数额，加强与征收机构的沟通协作，科学制定征收计划，确保社会保险费应收尽收。三是强化社会保险稽核和劳动保障监察执法工作，对于不依法申报、不依法缴纳社会保险费等违反社会保险法律法规的行为，要认真调查取证，及时予以处罚和纠正。

（三）完善配套制度，加强社保体系建设。一是在城乡基本养老保险制度推进过程中，尽早解决不同制度之间的政策衔接问题，更好地保障广大城乡参保人员的权益，使参保人员可以根据自身情况的变化选择相适应的险种。二是健全完善参保缴费激励约束机制。适时适当降低社会保险费率，减轻企业的人工成本负担，提高单位和职工的参保缴费极积性。改革完善参保缴费办法和养老金计发办法，进一步提高缴费基数、缴费年限与养老金水平的紧密度，真正体现“多缴多得、长缴多得、少缴少得”。三是根据职工工资和居民收入增长以及物价变动等因素，建立完善基本养老金正常调整机制，对特殊困难群众给予适当倾斜，缩小城乡、区域、群体之间的待遇差距。

（四）进一步强化监管，保证基金安全。按照基金管理有关制度规定，健全完善内控制度和基金稽核制度，严格执行五方对账制度，规范业务流程，对基金筹集、上解、划拨、发放等环节进行实时监控，确保基金专户存储、专户管理、专款专用。加大监督检查力度，对实施过程中出现的弄虚作假、贪污挪用等行为，严格按照有关规定追究相关人员责任，确保基金安全。

       

（会泽县人力资源和社会保障局　蒋洪成）