云南省人民政府关于印发云南省机关事业单位工作人员养老保险制度改革实施办法的通知
各州、市人民政府，省直各委、办、厅、局：
现将《云南省机关事业单位工作人员养老保险制度改革实施办法》印发给你们，请认真贯彻执行。各地各部门各单位要切实加强领导，明确责任分工，精心组织实施，建立监督机制，确保改革顺利推进。
 
云南省机关事业单位工作人员养老保险制度改革实施办法
为统筹我省城乡社会保障体系建设，建立更加公平、可持续的养老保险制度，根据《国务院关于机关事业单位工作人员养老保险制度改革的决定》（国发〔2015〕2号）、《国务院办公厅关于印发机关事业单位职业年金办法的通知》（国办发〔20巧〕18 号）和《人力资源社会保障部财政部关于贯彻落实〈国务院关于机关事业单位工作人员养老保险制度改革的决定〉的通知》
（人社部发〔2时5〕28号）规定，结合我省实际，制定本办法。
 、改革目标和基本原则
（一）	改革目标
以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻落实党的十八大和十八届三中、四中全会精神以及党中央、国务院的决策部署，坚持全覆盖、保基本、多层次、可持续的方针，以增强公平性、适应流动性、保证可持续性为重点，改革现行机关事业单位工作人员退休保障制度，逐步建立独立于机关事业单位之外、资金来源多渠道、保障方式多层次、管理服务社会化的养老保险体系。
（二）	基本原则
  2  
1.公平与效率相结合。既体现国民收入再分配更加注重公平的要求，又体现工作人员之间贡献大小差别，建立待遇与缴费挂钩机制，多缴多得、长缴多得，提高单位和职工参保缴费的积极性。
2，权利与义务相对应。机关事业单位工作人员要按照国家规定切实履行缴费义务，享受相应的养老保险待遇，形成责任共担、统筹互济的养老保险筹资和分配机制。
3 ·保障水平与经济发展水平相适应。立足社会主义初级阶段基本国情，合理确定基本养老保险筹资和待遇水平，切实保障退休人员基本生活，促进基本养老保险制度可持续发展。
4，改革前与改革后待遇水平相衔接。立足增量改革，实现平稳过渡。对改革前已退休人员，保持现有待遇并参加今后的待遇调整；对改革后参加工作的人员，通过建立新机制，实现待遇的合理衔接；对改革前参加工作、改革后退休的人员，通过实行过渡性措施，保持待遇水平不降低。
5．解决突出矛盾与保证可持续发展相促进。统筹规划、合理安排、量力而行，准确把握改革的力度和节奏，先行解决目前城镇职工基本养老保险制度不统一的矛盾，再结合养老保险顶层设计，坚持精算平衡，逐步完善我省有关制度和政策。
 、实施范围
 
 
（三）本办法适用于我省行政区域内的下列单位和人员：
1. 按照公务员法管理的单位及其编制内的工作人员；
2． 参照公务员法管理的机关（单位）及其编制内的工作人
员；
3 · 公益一 二类事业单位及其编制内的工作人员。
要严格按照机关事业单位编制管理规定确定参保人员范围。 对于编制管理不规范的单位，要先按照有关规定进行清理规范，待确定工作人员身份后再纳入相应的养老保险制度。
（四）	编制外人员应依法参加企业职工基本养老保险。
（五）	对于目前划分为生产经营类，但尚未转企改制到位的事业单位，已参加企业职工基本养老保险的仍继续参加；尚未参加的，暂参加机关事业单位基本养老保险，待其转企改制到位后，按照有关规定纳入企业职工基本养老保险范围，具体办法按照国家和我省有关规定执行。
 、实行社会统筹与个人账户相结合的基本养老保险制度
（六）	基本养老保险费由单位和个人共同负担。单位缴纳基本养老保险费（以下简称单位缴费）比例为本单位工资总额的 20％，个人缴纳基本养老保险费（以下简称个人缴费）比例为本人缴费工资的8％，由单位代扣。按照本人缴费工资8％的数额建立基本养老保险个人账户，全部由个人缴费形成。个人工资超过上年度全省在岗职工平均工资300％以上的部分，不计入个人缴费工资基数；低于上年度全省在岗职工平均工资60％的，按照上年度全省在岗职工平均工资的60％计算个人缴费工资基数。
退休人员不缴纳基本养老保险费。
（七）	单位和个人缴费基数。单位工资总额为参加机关事业单位养老保险工作人员的个人缴费工资基数之和。机关单位（含参公管理的单位）工作人员的个人缴费工资基数包括：本人上年度工资收入中的基本工资、国家统一的津贴补贴（艰苦边远地区津贴、警衔津贴、海关津贴等国家统一规定纳入原退休费计发基数的项目）、规范后的津贴补贴（地区附加津贴）、年终一次性奖金；事业单位工作人员的个人缴费工资基数包括：本人上年度工资收入中的基本工资、国家统一的津贴补贴（艰苦边远地区津贴、特教津贴等国家统一规定纳入原退休费计发基数的项目）、绩效工资。其余项目暂不纳入个人缴费工资基数。具体按照国家和我省有关规定执行。
（八）	个人账户存储额只用于工作人员养老，不得提前支取。每年按照国家统一公布的记账利率计算利息，免征利息税。参保人员死亡的，个人账户余额可以依法继承。
四、改革基本养老金计发办法
（九）	改革后参加工作，个人缴费年限累计满15年及以上的
人员，退休后按月发给基本养老金。基本养老金由基础养老金和个人账户养老金组成。基础养老金月标准以退休时上年度全省在岗职工月平均工资和本人指数化月平均缴费工资的平均值为基数，缴费每满1年发给1％。个人账户养老金月标准为个人账户储存额除以计发月数，计发月数根据本人退休时城镇人口平均预期寿命、本人退休年龄、利息等因素确定（详见附件）。
（十）	改革前参加工作、改革后退休且缴费年限（含视同缴费年限）累计满15年及以上的人员，按照合理衔接、平稳过渡的原则，在发给基础养老金和个人账户养老金的基础上，再依据视同缴费年限长短发给过渡性养老金。
对于改革前参加工作、改革后退休的人员，设立10年过渡期，过渡期内实行新老待遇计发办法对比，保低限高。即新办法（含职业年金待遇）计发待遇低于老办法待遇标准的，按照老办法待遇标准发放，保持待遇不降低；高于老办法待遇标准的，超出的部分，第1年退休的人员（2014年10月1日一2015年12 月31日）发放超出部分的10％，第2年退休的人员（2016年1 月1日一12月31日）发放20％，依此类推，到过渡期末年退休的人员（2024年1月1日一9月30日）发放超出部分的100％。
过渡期结束后退休的人员执行新办法。
N
老办法待遇计发标准一(A><M+B+C) × Il（1 + G一1）
n= 2015
A：2014年9月工作人员本人的基本工资标准；
B：2014年9月工作人员本人的职务职级（技术职称）等对应的退休补贴标准；
C：按照国办发〔2015〕3号文件规定相应增加的退休费标 准；
M：工作人员退休时工作年限对应的老办法计发比例；
Gn-l：参考第n— 1年在岗职工工资增长等因素确定的工资增长率，n e〔2015，N〕，且G2014：0；
N：过渡期内退休人员的退休年度，N e〔2015，2024〕。 2014年10月1日一12月31日期间退休的，其退休年度视同为 2015年。
新办法待遇计发标准：基本养老金+职业年金，其中，基本养老金一基础养老金+过渡性养老金+个人账户养老金。具体计算方法如下：
基础养老金：退休时上年度全省在岗职工月平均工资×（1
+本人平均缴费工资指数）÷ 2 ×缴费年限（含视同缴费年限） × 1％。其中，本人平均缴费工资指数：（视同缴费指数×视同缴费年限+实际平均缴费指数×实际缴费年限）÷缴费年限。全省执行统一的与机关事业单位职务职级（技术职称）和工作年限相对应的视同缴费指数，工作人员退休时，根据本人退休时的职
务职级（技术职称）和工作年限等确定本人视同缴费指数。
实际平均缴费指数一（Xn/ C一1 + X一1 /C一2 +，“ “ · + X2016 / C20巧+ X2015 / C2014 + X2014 / C2013）/ N实缴；
Xn、Xn · · · X2014为参保人员退休当年至2014年相应年度本人各月缴费工资基数之和，Cn l、 Cn · “ 0013为参保人员退休上一年至2013年相应年度全省在岗职工年平均工资； N实缴为参保人员实际缴纳养老保险费年限。
过渡性养老金一退休时上年度全省在岗职工月平均工资×本人视同缴费指数×视同缴费年限×过渡系数。
个人账户养老金一退休时本人基本养老保险个人账户累计储存额÷计发月数。
职业年金计发按照我省机关事业单位职业年金办法执行。
（十一）	改革后达到退休年龄但个人缴费年限累计不满15年的人员，其基本养老保险关系处理和基本养老金计发比照《实施〈中华人民共和国社会保险法〉若干规定》（人力资源社会保障部令第13号）执行。
（十二）	改革前已经退休的人员，继续按照国家和我省规定的原待遇标准发放基本养老金，同时执行基本养老金调整办法。其中，符合规定的待遇项目，经审核确认后，纳入基本养老保险基金支付；其他待遇项目，仍从原渠道列支。
（十三）	机关事业单位离休人员不纳入养老保险制度改革范围，继续按照国家和我省的统一规定发放离休费，并调整有关待遇。所需资金从原渠道列支。
五、建立基本养老金正常调整机制
（十四）按照国家统一部署，逐步建立兼顾各类人员的养老保险待遇正常调整机制，统筹安排机关事业单位和企业退休人员的基本养老金调整。
六、实行基本养老保险省级统筹
（十五）	建立机关事业单位基本养老保险省级统筹制度。全省实行统一的机关事业单位基本养老保险制度和政策，统一基本养老保险缴费比例和缴费基数计算口径，统一基本养老金计发办法、统筹项目和标准以及基本养老金调整办法，统一编制和实施基本养老保险基金预算，统一基本养老保险业务经办规程和管理制度，统一建设信息管理系统，实现省级集中管理数据资源。
（十六）	机关事业单位基本养老保险基金实行严格的预算管理，纳入社会保障基金财政专户，实行收支两条线，与企业职工基本养老保险基金分别管理，单独建账，专款专用。依法加强基金监管，确保基金安全。
（十七）	各级政府要按照“统筹协调，综合平衡，责任、权利、义务对等和激励约束"的原则，建立与财政管理体系相适应
 
的征收、管理和支付责任制度。
机关事业单位基本养老保险省级统筹办法由省人力资源社会保障厅、财政厅另行制定。
七、建立职业年金制度
（十八）	机关事业单位及其工作人员在参加基本养老保险的基础上，同步建立职业年金。职业年金所需费用由单位和工作人员个人共同负担。单位缴纳职业年金费用的比例为本单位工资总额的8 ‰，个人缴纳比例为本人缴费工资的4％，由单位代扣。单位和个人缴费基数与机关事业单位工作人员基本养老保险缴费基数一致。
（十九）	工作人员在达到国家规定的退休条件并依法办理退休手续后，由本人选择按月领取职业年金的方式。可一次性用于购买商业养老保险产品，依据保险契约领取待遇并享受相应的继承权；可选择按照本人退休时对应的计发月数计发职业年金月待遇标准，发完为止，同时职业年金个人账户余额享有继承权。本人选择任一领取方式后不再更改。
（二十）	出国（境）定居人员的职业年金个人账户资金，可根据本人要求一次性支付给本人；工作人员升学、参军、失业期间原职业年金个人账户资金随同转移；工作人员在职期间死亡的，其职业年金个人账户可以继承；工作人员变动工作单位时，   10  
职业年金个人账户资金可以随同转移。
（二十一）	职业年金的经办管理工作，由各级社会保险经办机构负责。云南省职业年金办法、职业年金基金管理办法，根据国家有关规定另行制定。
八、建立健全确保养老金按时足额发放的筹资机制
（二十二）机关事业单位及其工作人员应按照规定及时足额缴纳养老保险费。地税部门负责养老保险费征收，要做到应收尽收。
机关事业单位养老保险制度改革所需财政资金，纳入同级财政预算，按照行政隶属关系和现行经费保摩渠道解决。各级政府应积极调整和优化财政支出结构，加大社会保障资金投入，确保基本养老金按时足额发放，同时为建立职业年金制度提供相应的经费保障，确保机关事业单位养老保险制度改革平稳推进。
九、有关问题的处理
（二十三）	关于养老保险关系的转移接续。参保人员在同一统筹范围内的机关事业单位之间流动，只转移养老保险关系，不转移基金。参保人员跨统筹范围流动或在机关事业单位与企业之间流动，在转移养老保险关系的同时，基本养老保险个人账户储存额随同转移，并以本人改革后各年度实际缴费工资为基数，按照12％的总和转移基金，参保缴费不足1年的，按照实际缴费
 
月数计算转移基金。转移后基本养老保险缴费年限（含视同缴费年限）、个人账户储存额累计计算。具体转移办法按照国家和我省有关规定执行。
（二十四）	关于视同缴费年限和视同缴费指数的认定。对于改革前曾参加企业职工基本养老保险、改革后参加机关事业单位基本养老保险的工作人员，其参加企业职工基本养老保险的实际缴费年限应予确认，不认定为视同缴费年限，并与参加机关事业单位基本养老保险的实际缴费年限合并计算。其他情形视同缴费年限的认定，按照国家有关规定执行。在本人退休时，根据其实际缴费年限、视同缴费年限及对应的视同缴费指数等因素计发基本养老金。
（二十五）	关于调整部分工作人员退休时加发退休费的政策。改革后获得省部级以上劳模、有重大贡献的高级专家等荣誉称号的工作人员，在职时给予一次性奖励，退休时不再提高基本退休费计发比例，奖励所需资金不得从养老保险基金中列支。对于改革前已获得此类荣誉称号的工作人员，本人退休时给予一次性退休补贴并支付给本人，资金从原渠道列支。退休补贴标准由省根据平衡衔接的原则予以确定。符合原有加发退休费情况的其他人员，按照上述办法处理。具体办法由有关职能部门另行制定。
（二十六）	关于延迟退休人员的参保政策。改革后，按照国
家有关政策和干部管理权限，经批准可适当延长退休年龄的工作人员，继续参保缴费。其中少数人员年满70岁时仍继续工作的，个人可以选择继续缴费，也可以选择不再继续缴费。待正式办理退休手续时，按照规定计发养老待遇。
（二十七）	关于清理规范各地试点的政策。开展机关事业单位养老保险试点的地区，要认真清理规范并停止执行原试点政策。要妥善处理好试点政策与本办法的衔接，确保政策统一规范。改革后，对于符合纳入机关事业单位基本养老保险条件的人员，其改革前在机关事业单位的工作年限作为视同缴费年限，退休时按照有关规定计发待遇。改革前个人缴费本息划转至改革后的本人职业年金个人账户。本人退休时，该部分个人缴费本息不计入新老办法标准对比范围，一次性支付给本人。开展试点期间的养老保险结余基金并入机关事业单位基本养老保险基金统一使用，严禁挤占挪用，防止基金资产流失。
十、逐步实行社会化管理服务
（二十八）	提高机关事业单位养老保险社会化管理服务水平，通过全国统一的社会保障卡实现基本养老金社会化发放。
（二十九）	全面开展机关事业单位退休人员领取养老金资格认证工作。
（三十）	加强街道、社区人力资源社会保障工作平台建设，
 
加快老年服务设施和服务网络建设，为退休人员提供方便快捷的
十一、提高社会保险经办管理水平
（三十一）	我省机关事业单位养老保险经办实行分级管理与属地管理相结合的原则。省级养老保险经办机构负责省属机关事业单位（含省以下垂管单位）工作人员基本养老保险的经办管理，中央驻滇机关事业单位工作人员养老保险由省级经办机构负责；州市级经办机构负责本级机关事业单位工作人员基本养老保险的经办管理；县级经办机构负责本级和乡镇级机关事业单位工作人员基本养老保险的经办管理。
（三十二）	各地要根据机关事业单位工作人员基本养老保险制度改革的实际需要，加强经办机构能力建设，充实行政、经办机构工作人员，提供必要的工作场所、设施设备、经费保障。
（三十三）	各级社会保险经办机构要整合力量，不断提高经办管理水平。按照“综合柜员制、网厅一体化、财务业务一体化、档案电子化、查询咨询多元化”的要求，建立业务系统、财务系统、档案系统和公共服务平台。做好我省机关事业单位的参保登记、缴费申报及征收、关系转续、个人权益记录、待遇核定和支付、基金管理、稽核与内控等工作。
十二、强化信息系统建设
  14  
（三十四）	以信息化手段支撑机关事业单位养老保险的业务经办、公共服务、基金监管、宏观决策工作；逐步实现面向机关事业单位的各项人力资源和社会保障业务的整合联动；逐步建立机关事业单位养老保险信息的共享机制。
（三十五）	坚持省级集中建设，基于全国统一软件及核心指标进行本地化实施，分阶段推进系统建设工作，统筹推进跨业务领域融合。建立系统运行维护机制，确保系统稳定运行。
（三十六）	按照国家统一制定的业务经办流程和信息管理系统建设要求，通过大力推进电子社保和社会保障卡，方便参保人持卡参保缴费、领取待遇和查询个人参保信息，满足改革工作需要，实现对参保人记录一生、保障一生、服务一生。
十三、组织实施要求
（三十七）	加强组织领导。机关事业单位养老保险制度改革直接关系到工作人员的切身利益，各级政府要加强组织领导，统一思想，提高认识；各级人力资源社会保障行政部门要认真核准机关事业单位工作人员的退休条件，经办机构要做好参保记录和待遇计发；各级财政部门要负责财政补助资金筹集和基金监管；其他有关部门要做好职责范围内的工作。要密切跟踪社会反映，及时收集社会评议，把工作做实做细。
（三十八）	组织业务培训。县级以上人力资源社会保障、财
 
政等部门要及时对机关事业单位养老保险制度改革的有关政策和经办管理进行培训，使各级管理和经办人员能准确理解、全面掌握政策和经办业务流程，确保各项政策及时准确实施到位。
（三十九）	开展有针对性的宣传工作。各级政府要及时、准确、有度、有效地做好机关事业单位养老保险政策的宣传工作。要充分发挥新闻媒体的舆论引导作用，准确把握舆论导向，准确宣传解读政策，让广大干部群众充分理解、积极支持改革。要加强舆情监控，及时掌握舆情动态，防止误读误解和炒作，营造有利于改革的良好氛围。
（四十）	明确实施工作进度。各地要按照国发〔2015〕2号、人社部发〔2015〕28号等文件规定和有关工作部署，确保在 2015年内启动我省机关事业单位养老保险制度改革工作，做到经办有场地、服务有人员、工作有经费、信息有支撑、参保有着落。
（四十一）	建立监督检查机制。各级人力资源社会保障部门要加强对用人单位和工作人员遵守机关事业单位养老保险有关政策情况的监督检查。被检查的用人单位和工作人员应当如实提供有关资料，不得拒绝检查和谎报、瞒报。要会同财政、审计部门加强对养老保险基金的收支、管理和投资运营情况进行指导和监督检查，及时研究解决遇到的问题，确保机关事业单位工作人员养老保险制度改革的各项政策顺利实施。
（四十二）	本办法自2014年10月1日起实施，已有办法与本办法不一致的，按照本办法执行。
（四十三）	本办法由省人力资源社会保障厅、财政厅负责解释。
