陆良县召开2013年城乡居民社会养老保险工作会议

7月5日，陆良县2013年城乡居民社会养老保险工作会议在县农村信用联社召开。县人力资源和社会保障局、县财政局、县农村信用联社、各乡镇以及华侨管理区领导和有关业务人员共计80多人参加会议。

会议的主要任务是回顾总结2012年全县城乡居民社会养老保险工作，安排部署2013年工作，开展基金四方对账。

会上，县人力资源和社会保障局局长朱祥明指出：2012年全县城乡居民养老保险工作呈现出“工作推进快、完成任务好、基金监管严”三大亮点。工作体现了“八个到位”，即：组织领导到位，工作措施到位，宣传发动到位，业务培训到位，人员落实到位，经费保障到位，规范管理到位，督查指导到位。在客观剖析2013年工作中面临的形势和存在的问题后，他要求大家以更加扎实的作风和更加得力的措施，围绕“七个方面”圆满完成2013年下达的28.6万的参保任务：一要围绕提高参保率，进一步强化宣传发动工作；二要围绕实现应保尽保，进一步抓好基础工作；三要围绕按时领取养老金，进一步做好到龄续保工作；四要围绕续保扩面，进一步明确工作要求；五要围绕提高经办能力，进一步抓好服务工作；六要围绕基金安全问题，进一步抓好监管工作；七要围绕基金和个人账户检查，进一步做好自检自查工作。

县农村信用联社邓长平理事长从提高金融部门服务水平出发，要求各营业网点要规范业务操作流程，提高服务群众水平；要加强与乡镇的联系沟通，做好每个环节工作；要确保存折内容真实，养老金按时发放；要加强基金管理，确保基金安全。

县城乡居民社会养老保险局负责人通报了2013年任务完成及兑现考核情况，并对2013年工作目标进行了任务分解。2012年，全县共组织30.1416万人参保，比市下达任务数29.6万人超5416人，共缴纳保费4436万元，共发放6.2万余名60岁以上老年人7月—12月养老金2236.794万元。县人力资源和社会保障局副局长徐红文从组织好、落实好、宣传好、操作好、规范好五个方面对做好2013年城乡居民社会养老保险工作提出要求。

会议由县人力资源和社会保障局副局长徐红文主持，会后由县城乡居民社会养老保险局分别与县财政、信用社、各乡镇及华侨管理区进行了基金对账工作。

　　