城乡养老保险制度衔接暂行办法

第一条  为了解决城乡养老保险制度衔接问题，维护参保人员的养老保险权益，依据《中华人民共和国社会保险法》和《实施<中华人民共和国社会保险法>若干规定》（人力资源和社会保障部令第13号）的规定，制定本办法。

第二条  本办法适用于参加城镇职工基本养老保险（以下简称城镇职工养老保险）、城乡居民基本养老保险（以下简称城乡居民养老保险）两种制度需要办理衔接手续的人员。已经按照国家规定领取养老保险待遇的人员，不再办理城乡养老保险制度衔接手续。

第三条  参加城镇职工养老保险和城乡居民养老保险人员，达到城镇职工养老保险法定退休年龄后，城镇职工养老保险缴费年限满15年（含延长缴费至15年）的，可以申请从城乡居民养老保险转入城镇职工养老保险，按照城镇职工养老保险办法计发相应待遇；城镇职工养老保险缴费年限不足15年的，可以申请从城镇职工养老保险转入城乡居民养老保险，待达到城乡居民养老保险规定的领取条件时，按照城乡居民养老保险办法计发相应待遇。

第四条  参保人员需办理城镇职工养老保险和城乡居民养老保险制度衔接手续的，先按城镇职工养老保险有关规定确定待遇领取地，并将城镇职工养老保险的养老保险关系归集至待遇领取地，再办理制度衔接手续。
参保人员申请办理制度衔接手续时，从城乡居民养老保险转入城镇职工养老保险的，在城镇职工养老保险待遇领取地提出申请办理；从城镇职工养老保险转入城乡居民养老保险的，在转入城乡居民养老保险待遇领取地提出申请办理。

第五条  参保人员从城乡居民养老保险转入城镇职工养老保险的，城乡居民养老保险个人账户全部储存额并入城镇职工养老保险个人账户，城乡居民养老保险缴费年限不合并计算或折算为城镇职工养老保险缴费年限。

第六条  参保人员从城镇职工养老保险转入城乡居民养老保险的，城镇职工养老保险个人账户全部储存额并入城乡居民养老保险个人账户，参加城镇职工养老保险的缴费年限合并计算为城乡居民养老保险的缴费年限。

第七条  参保人员若在同一年度内同时参加城镇职工养老保险和城乡居民养老保险的，其重复缴费时段（按月计算，下同）只计算城镇职工养老保险缴费年限，并将城乡居民养老保险重复缴费时段相应个人缴费和集体补助退还本人。

第八条  参保人员不得同时领取城镇职工养老保险和城乡居民养老保险待遇。对于同时领取城镇职工养老保险和城乡居民养老保险待遇的，终止并解除城乡居民养老保险关系，除政府补贴外的个人账户余额退还本人，已领取的城乡居民养老保险基础养老金应予以退还；本人不予退还的，由社会保险经办机构负责从城乡居民养老保险个人账户余额或者城镇职工养老保险基本养老金中抵扣。

第九条  参保人员办理城乡养老保险制度衔接手续时，按下列程序办理：

（一）由参保人员本人向待遇领取地社会保险经办机构提出养老保险制度衔接的书面申请。

（二）待遇领取地社会保险经办机构受理并审核参保人员书面申请，对符合本办法规定条件的，在15个工作日内，向参保人员原城镇职工养老保险、城乡居民养老保险关系所在地社会保险经办机构发出联系函，并提供相关信息；对不符合本办法规定条件的，向申请人作出说明。

（三）参保人员原城镇职工养老保险、城乡居民养老保险关系所在地社会保险经办机构在接到联系函的15个工作日内，完成制度衔接的参保缴费信息传递和基金划转手续。

（四）待遇领取地社会保险经办机构收到参保人员原城镇职工养老保险、城乡居民养老保险关系所在地社会保险经办机构转移的资金后，应在15个工作日内办结有关手续，并将情况及时通知申请人。

第十条  健全完善全国县级以上社会保险经办机构联系方式信息库，并向社会公布，方便参保人员办理城乡养老保险制度衔接手续。建立全国统一的基本养老保险参保缴费信息查询服务系统，进一步完善全国社会保险关系转移系统，加快普及全国通用的社会保障卡，为参保人员查询参保缴费信息、办理城乡养老保险制度衔接提供便捷有效的技术服务。

第十一条  本办法从2014年7月1日起施行。各地已出台政策与本办法不符的，以本办法规定为准。