云南省人力资源和社会保障厅云南省财政厅关于2018年调整退休人员基本养老金的通知
各州、市人民政府，省直及中央驻滇企事业单位：
根据《人力资源社会保障部财政部关于2018年调整退休人员基本养老金的通知》（人社部发〔2018〕1 8号）要求和人、财两部对我省的批复意见，经省人民政府同意，从2018年1月1  日起调整我省退休人员基本养老金。现就有关调整事项通知如下 一、企业退休人员调整
（一）调整范围
o参加企业职工基本养老保险、于2017年1 2月31日前按规定办理退休手续并按领取基本养老金的退休人员。
 乙按国发〔1978〕104号文件规定退职的人丿、。（以下统称
“退休人 
（二）调整时间
从2018年1月1日起，调整退休人员的基本养老金。
（三）调整标准
1．定额调整：每人每月增加35元。 
2 ·挂钩调整：同时与本人缴费年限和基本养老金水平挂钩。
（1）	缴费年限每满一年每人莓月增加2元（缴费年限不满一年的，按一年计算）。
（2）	按本人2017年12月基本养老金的1。3%调整增加。
3．倾斜调整：在定额调整和挂钩调整的基础上，对符合以下条件的退亻木人员，再给予适当倾斜。
（1）201 7年1 2月31日年满70周岁不满80周岁的退休人   ，每月增加基本养老金30元；年满80周岁及以上的退休人员，每月增加基本养老金50元。
（2）	对退休时单位驻地（个体工商户、自谋职业等退休人员   户籍所在地或居住地）在我省的企业退休人员，分别按下列标准增加基本养老金：
其他类区和一类区退休人员每人每月增加5元，二类区退休人员每人每月增加10元，三类区退休人员侮人每月增加1 5元，四类区退休人员每人侮月增加20元，五类区退休人员每人每月增加 25元，六类区退休人员每人每月增加30元。
（3）	企业退休军转干部经按以上标准调整后，其本人基本养
老金未达到本次调整待遇以后全省企业退休人员平均基本养老金水平的，调整到本次调整待遇以后全省企业退休人员平均基本养 老金水平。
 、机关事业单位退休人员调整
（一）调整范围
1．参加机关事业单位养老保险、于2017年1 2·月31日前按规定办理退休手续并按月领取基本养老金的退休人员。
2。按国发〔1978〕104号文件规定退职的人员。（以下统称
“退休人员"）
（二）调整时间
从201 8年1月1日起，调整退休人员的基本养老金。
（三）调整标准
1	·定额调整：每人每月增加35元。
2	·挂钩调整：同时与本人缴费年限和基本养老金水平挂钩。
（1）	缴费年限每满一年每人每月增加2元（缴费年限不满一年的，按一年计算）。
（2）	按本人2017年1 2月基本养老企的1 · 3%调整增加。
3 ·倾斜调整：在定额调整和挂钩调整的基础上，对符合以下条件的退休人员，再给予适当倾斜。
o）201 7年1 2月31日年满几周岁不满80周岁的退休人 ，每月增加基本养老金30元；年满80周岁及以上的退休人员， 月增加基本养老金50元。
（2）对退休时单位驻地在我省的机关事业单位退休人员，分
别按下列标准增加基本养老金：
其他类区和一类区退休人员每人每月增加3元，二类区退休人员人每月增加8元，三类区退休人员每人月增加1 3元，四类区退休人员每人侮月增加1 8元，五类区退休人员每人莓月增加
23元，六类区退休人员每人每月增加28元。
 、所需资金及来源
企业退休人员调整基本养老金所需资金，除中央财政补助外，其余从企业职工基本养老保险基金中支付。县（市、区）基本养老保险基金不足以支付的，先由州（市）调剂，确保本次调整增加的基本养老金按时足额兑现。因本次调整基本养老金形成的基金收支缺口，待中央财政补助资金到位后统筹解决。
机关事业单位退休人员调整基本养老金所需资金，除中央财政补助外，其余从机关事业单位养老保险基金中支付。中央机关及事业单位驻滇单位退休人员调整基本养老金所需资金，暂由原渠道解决，以后再予以清算。
未参加职工基本养老保险的，调整所需资金由原渠道解决。
四、有关问题说明
（一）	科研、文化等转制单位转制前退休人员和国有企业中小学退休教师，按有关规定执行。
（二）	艰苦边远地区类区按省政府云政发〔2006〕197号文件的规定执行。
（三）	各州、市于201 8年8月底前完成企业退休人员兑现工作，9月20日前完成机关事业单位退休人员兑现工作，并按附表
要求将调整兑现情况汇总后，于2018年9月24日前报省人力资源和社会保障厅养老保险处和省社会保险局（传真：0871一 67195815）。
