劳社部发〔1999〕22号

关于印发城镇职工基本医疗保险诊疗项目治理、
医疗服务设施范围和支付标准意见的通知

各省、自治区、直辖市劳动（劳动和社会保障）厅（局）、财政厅（局）、卫
生厅（局）、物价局（委员会）、中医（药）治理局：

为了贯彻落实《国务院关于建立城镇职工基本医疗保险制度的决定》（国发〔1998〕44号），我们制定了《关于城镇职工基本医疗保险诊疗项目治理的意见》和《关于确定城镇职工基本医疗保险医疗服务设施范围和支付标准的意见》，现印发给你们，请结合实际贯彻执行。


劳动和社会保障部
一九九九年六月三十日
关于城镇职工基本医疗保险诊疗项目治理的意见

为了指导各地确定城镇职工基本医疗保险诊疗项目，加强基本医疗保险基金的
支出治理，根据《国务院关于建立城镇职工基本医疗保险制度的决定》（国发
〔1998〕44号），现提出以下意见。

一、基本医疗保险诊疗项目是指符合以下条件的各种医疗技术劳务项目和采用
医疗仪器、设备与医用材料进行的诊断、治疗项目：

（一）临床诊疗必需、安全有效、费用适宜的诊疗项目；
（二）由物价部门制定了收费标准的诊疗项目；
（三）由定点医疗机构为参保人员提供的定点医疗服务范围内的诊疗项目。

二、基本医疗保险诊疗项目通过制定基本医疗保险诊疗项目范围和目录进行管
理。制定基本医疗保险诊疗项目范围和目录既要考虑临床诊断、治疗的基本需要，
也要兼顾不同地区经济状况和医疗技术水平的差异，做到科学合理，方便治理。

三、劳动和社会保障部负责组织制定国家基本医疗保险诊疗项目范围（见附件）
，采用排除法分别规定基本医疗保险不予支付费用的诊疗项目范围和基本医疗保险
支付部分费用的诊疗项目范围。

基本医疗保险不予支付费用的诊疗项目，主要是一些非临床诊疗必需、效果不
确定的诊疗项目以及属于特需医疗服务的诊疗项目。

基本医疗保险支付部分费用的诊疗项目，主要是一些临床诊疗必需、效果确定
但轻易滥用或费用昂贵的诊疗项目。

四、各省（自治区、直辖市，下同）劳动保障行政部门要根据国家基本医疗保
险诊疗项目范围的规定，组织制定本省的基本医疗保险诊疗项目目录。可以采用排
除法，分别列基本医疗保险不予支付费用的诊疗项目目录和基本医疗保险支付部分
费用的诊疗项目目录。也可以采用准入法，分别列基本医疗保险准予支付费用的诊
疗项目目录和基本医疗保险支付部分费用的诊疗项目目录。


对于国家基本医疗保险诊疗项目范围规定的基本医疗保险不予支付费用的诊疗
项目，各省可适当增补，但不得删减。对于国家基本医疗保险诊疗项目范围规定的
基本医疗保险支付部分费用的诊疗项目，各省可根据实际适当调整，但必须严格控
制调整的范围和幅度。

五、各统筹地区劳动保障部门要严格执行本省的基本医疗保险诊疗项目目录。
对于本省基本医疗保险诊疗项目目录中所列的基本医疗保险支付部分费用的诊疗项
目，各统筹地区劳动保障行政部门要根据当地实际规定具体的个人自付比例，并可
结合区域卫生规划、医院级别与专科特点、临床适应症、医疗技术人员资格等限定
使用和制定相应的审批办法。未列入当地区域卫生规划和按国家有关质量治理规定
技术检测不合格的大型医疗设备，不得纳入基本医疗保险支付范围。

六、参保人员发生的诊疗项目费用，属于基本医疗保险不予支付费用诊疗项目
目录以内的，基本医疗保险基金不予支付。属于基本医疗保险支付部分费用诊疗项
目目录以内的，先由参保人员按规定比例自付后，再按基本医疗保险的规定支付。
属于按排除法制定的基本医疗保险不予支付费用和支付部分费用诊疗项目目录以外
的，或属于按准入法制定的基本医疗保险准予支付费用诊疗项目目录以内的，按基
本医疗保险的规定支付。

七、国家基本医疗保险诊疗项目范围要根据基本医疗保险基金的支付能力和医
学技术的发展进行适时调整。各省的基本医疗保险诊疗项目目录要在国家基本医疗
保险诊疗项目范围调整的基础上作相应调整。

八、社区卫生服务中的基本医疗服务项目纳入基本医疗保险范围。随着社区卫
生服务的发展，劳动和社会保障部将另行组织制定有关规定。

九、劳动保障部门在组织制定基本医疗保险诊疗项目范围和目录的工作中，要
充分征求财政、卫生、物价、中医药治理部门和有关专家的意见。物价部门在组织
制定有关基本医疗保险的医疗服务收费标准时，要充分征求劳动保障、财政、卫生
部门的意见。各有关部门要密切配合，通力协作，共同做好城镇职工基本医疗保险
诊疗项目的治理工作。

附件：国家基本医疗保险诊疗项目范围

附件

国家基本医疗保险诊疗项目范围

一、基本医疗保险不予支付费用的诊疗项目范围

（一）服务项目类

1.挂号费、院外会诊费、病历工本费等。
2.出诊费、检查治疗加急费、点名手术附加费、优质优价费、自请非凡护士等
特需医疗服务。

（二）非疾病治疗项目类

1.各种美容、健美项目以及非功能性整容、矫形手术等。
2.各种减肥、增胖、增高项目。
3.各种健康体检。
4.各种预防、保健性的诊疗项目。
5.各种医疗咨询、医疗鉴定。

（三）诊疗设备及医用材料类

1.应用正电子发射断层扫描装置（PET）、电子束CT、眼科准分子激光治疗仪等
大型医疗设备进行的检查、治疗项目。
2.眼镜、义齿、义眼、义肢、助听器等康复性器具。
3.各种自用的保健、按摩、检查和治疗器械。
4.各省物价部门规定不可单独收费的一次性医用材料。

（四）治疗项目类

1.各类器官或组织移植的器官源或组织源。
2.除肾脏、心脏瓣膜、角膜、皮肤、血管、骨、骨髓移植外的其他器官或组织
移植。
3.近视眼矫形术。
4.气功疗法、音乐疗法、保健性的营养疗法、磁疗等辅助性治疗项目。

（五）其他

1.各种不育（孕）症、性功能障碍的诊疗项目。
2.各种科研性、临床验证性的诊疗项目。

二、基本医疗保险支付部分费用的诊疗项目范围

（一）诊疗设备及医用材料类

l.应用χ－射线计算机体层摄影装置（CT）、立体定向放射装置（γ－刀、χ－
刀）、心脏及血管造影χ线机（含数字减影设备）、核磁共振成像装置（MRI）、单光
子发射电子计算机扫描装置（SPECT）、彩色多普勒仪、医疗直线加速器等大型医疗设
备进行的检查、治疗项目。

2.体外震波碎石与高压氧治疗。

3.心脏起搏器、人工关节、人工晶体、血管支架等体内置换的人工器官、体内
置放材料。

4.各省物价部门规定的可单独收费的一次性医用材料。

（二）治疗项目类

1.血液透析、腹膜透析。
2.肾脏、心脏瓣膜、角膜、皮肤、血管、骨、骨髓移植。
3. 心脏激光打孔、抗肿瘤细胞免疫疗法和快中子治疗项目。

（三）各省劳动保障部门规定的价格昂贵的医疗仪器与设备的检查、治疗项目
和医用材料。


关于确定城镇职工基本医疗保险医疗服务设施范围和支付标准的意见

为了指导各地确定基本医疗保险医疗服务设施范围和支付标准，根据《国务院
关于建立城镇职工基本医疗保险制度的决定》（国发〔1998〕44号），现提出以下
意见。

一、基本医疗保险医疗服务设施是指由定点医疗机构提供的，参保人员在接受
诊断、治疗和护理过程中必需的生活服务设施。

二、基本医疗保险医疗服务设施费用主要包括住院床位费及门（急）诊留观床
位费。对已包含在住院床位费或门（急）诊留观床位费中的日常生活用品、院内运
输用品和水、电等费用，基本医疗保险基金不另行支付，定点医疗机构也不得再向
参保人员单独收费。

三、基本医疗保险基金不予支付的生活服务项目和服务设施费用,主要包括：

（一）就（转）诊交通费、急救车费；
（二）空调费、电视费、电话费、婴儿保温箱费、食品保温箱费、电炉费、电
冰箱费及损坏公物赔偿费；
（三）陪护费、护工费、洗理费、门诊煎药费；
（四）膳食费；
（五）文娱活动费以及其他特需生活服务费用。

其他医疗服务设施项目是否纳入基本医疗保险基金支付范围，由各省（自治区
、直辖市，下同）劳动保障行政部门规定。


四、基本医疗保险住院床位费支付标准，由各统筹地区劳动保障行政部门按照
本省物价部门规定的普通住院病房床位费标准确定。需隔离以及危重病人的住院床
位费支付标准，由各统筹地区根据实际情况确定。

基本医疗保险门（急）诊留观床位费支付标准按本省物价部门规定的收费标准
确定，但不得超过基本医疗保险住院床位费支付标准。

五、定点医疗机构要公开床位收费标准和基本医疗保险床位费支付标准，在安
排病房或门（急）诊留观床位时，应将所安排的床位收费标准告知参保人员或家属。
参保人员可以根据定点医疗机构的建议，自主选择不同档次的病房或门（急）诊留
观床位。由于床位紧张或其他原因，定点医疗机构必须把参保人员安排在超标准病
房时，应首先征得参保人员或家属的同意。

六、参保人员的实际床位费低于基本医疗保险住院床位费支付标准的，以实际
床位费按基本医疗保险的规定支付；高于基本医疗保险住院床位费支付标准的，在
支付标准以内的费用，按基本医疗保险的规定支付，超出部分由参保人员自付。

七、各省劳动保障行政部门要按照本意见的要求，组织制定基本医疗保险医疗
服务设施项目范围。各统筹地区劳动保障行政部门要根据本省规定的基本医疗保险
医疗服务设施项目，确定基本医疗保险基金的支付标准。统筹地区社会保险经办机
构要加强对医疗服务设施费用的审核工作，严格按照基本医疗保险医疗服务设施项
目范围和支付标准支付费用。

八、劳动保障部门在组织制定基本医疗保险医疗服务设施范围和支付标准时，
要充分征求财政、卫生、物价、中医药治理部门和有关专家的意见。物价部门在组
织制定有关基本医疗保险的医疗服务设施项目收费标准时，要充分征求劳动保障、
财政、卫生部门的意见。各有关部门要加强联系，密切协作，共同做好基本医疗保
险医疗服务设施项目的治理工作。


--- #turnpageflag# ---