（2002年4月4日国务院令第三百五十一号公布 自2002年9月1日起施行）

第一章　总　则

第二章　医疗事故的预防与处置

第三章　医疗事故的技术鉴定

第四章　医疗事故的行政处理与监督

第五章　医疗事故的赔偿

第六章　罚　则

第七章　附　则


第一章　总　则

　　第一条　为了正确处理医疗事故，保护患者和医疗机构及其医务人员的合法权益，维护医疗秩序，保障医疗安全，促进医学科学的发展，制定本条例。

　　第二条　本条例所称医疗事故，是指医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害的事故。

　　第三条　处理医疗事故，应当遵循公开、公平、公正、及时、便民的原则，坚持实事求是的科学态度，做到事实清楚、定性准确、责任明确、处理恰当。

　　第四条　根据对患者人身造成的损害程度，医疗事故分为四级：

　　一级医疗事故：造成患者死亡、重度残疾的；

　　二级医疗事故：造成患者中度残疾、器官组织损伤导致严重功能障碍的；

　　三级医疗事故：造成患者轻度残疾、器官组织损伤导致一般功能障碍的；

　　四级医疗事故：造成患者明显人身损害的其他后果的。

　　具体分级标准由国务院卫生行政部门制定。

第二章　医疗事故的预防与处置

　　第五条　医疗机构及其医务人员在医疗活动中，必须严格遵守医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，恪守医疗服务职业道德。

　　第六条　医疗机构应当对其医务人员进行医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规的培训和医疗服务职业道德教育。

　　第七条　医疗机构应当设置医疗服务质量监控部门或者配备专（兼）职人员，具体负责监督本医疗机构的医务人员的医疗服务工作，检查医务人员执业情况，接受患者对医疗服务的投诉，向其提供咨询服务。

　　第八条　医疗机构应当按照国务院卫生行政部门规定的要求，书写并妥善保管病历资料。

　　因抢救急危患者，未能及时书写病历的，有关医务人员应当在抢救结束后6小时内据实补记，并加以注明。

　　第九条　严禁涂改、伪造、隐匿、销毁或者抢夺病历资料。

　　第十条　患者有权复印或者复制其门诊病历、住院志、体温单、医嘱单、化验单（检验报告）、医学影像检查资料、特殊检查同意书、手术同意书、手术及麻醉记录单、病理资料、护理记录以及国务院卫生行政部门规定的其他病历资料。

　　患者依照前款规定要求复印或者复制病历资料的，医疗机构应当提供复印或者复制服务并在复印或者复制的病历资料上加盖证明印记。复印或者复制病历资料时，应当有患者在场。

　　医疗机构应患者的要求，为其复印或者复制病历资料，可以按照规定收取工本费。具体收费标准由省、自治区、直辖市人民政府价格主管部门会同同级卫生行政部门规定。

　　第十一条　在医疗活动中，医疗机构及其医务人员应当将患者的病情、医疗措施、医疗风险等如实告知患者，及时解答其咨询；但是，应当避免对患者产生不利后果。

　　第十二条　医疗机构应当制定防范、处理医疗事故的预案，预防医疗事故的发生，减轻医疗事故的损害。

　　第十三条　医务人员在医疗活动中发生或者发现医疗事故、可能引起医疗事故的医疗过失行为或者发生医疗事故争议的，应当立即向所在科室负责人报告，科室负责人应当及时向本医疗机构负责医疗服务质量监控的部门或者专（兼）职人员报告；负责医疗服务质量监控的部门或者专（兼）职人员接到报告后，应当立即进行调查、核实，将有关情况如实向本医疗机构的负责人报告，并向患者通报、解释。

　　第十四条　发生医疗事故的，医疗机构应当按照规定向所在地卫生行政部门报告。

　　发生下列重大医疗过失行为的，医疗机构应当在12小时内向所在地卫生行政部门报告：

　　（一）导致患者死亡或者可能为二级以上的医疗事故；

　　（二）导致3人以上人身损害后果；

　　（三）国务院卫生行政部门和省、自治区、直辖市人民政府卫生行政部门规定的其他情形。

　　第十五条　发生或者发现医疗过失行为，医疗机构及其医务人员应当立即采取有效措施，避免或者减轻对患者身体健康的损害，防止损害扩大。

　　第十六条　发生医疗事故争议时，死亡病例讨论记录、疑难病例讨论记录、上级医师查房记录、会诊意见、病程记录应当在医患双方在场的情况下封存和启封。封存的病历资料可以是复印件，由医疗机构保管。

　　第十七条　疑似输液、输血、注射、药物等引起不良后果的，医患双方应当共同对现场实物进行封存和启封，封存的现场实物由医疗机构保管；需要检验的，应当由双方共同指定的、依法具有检验资格的检验机构进行检验；双方无法共同指定时，由卫生行政部门指定。

　　疑似输血引起不良后果，需要对血液进行封存保留的，医疗机构应当通知提供该血液的采供血机构派员到场。

　　第十八条　患者死亡，医患双方当事人不能确定死因或者对死因有异议的，应当在患者死亡后48小时内进行尸检；具备尸体冻存条件的，可以延长至7日。尸检应当经死者近亲属同意并签字。

　　尸检应当由按照国家有关规定取得相应资格的机构和病理解剖专业技术人员进行。承担尸检任务的机构和病理解剖专业技术人员有进行尸检的义务。

　　医疗事故争议双方当事人可以请法医病理学人员参加尸检，也可以委派代表观察尸检过程。拒绝或者拖延尸检，超过规定时间，影响对死因判定的，由拒绝或者拖延的一方承担责任。

　　第十九条　患者在医疗机构内死亡的，尸体应当立即移放太平间。死者尸体存放时间一般不得超过2周。逾期不处理的尸体，经医疗机构所在地卫生行政部门批准，并报经同级公安部门备案后，由医疗机构按照规定进行处理。

第三章　医疗事故的技术鉴定

　　第二十条　卫生行政部门接到医疗机构关于重大医疗过失行为的报告或者医疗事故争议当事人要求处理医疗事故争议的申请后，对需要进行医疗事故技术鉴定的，应当交由负责医疗事故技术鉴定工作的医学会组织鉴定；医患双方协商解决医疗事故争议，需要进行医疗事故技术鉴定的，由双方当事人共同委托负责医疗事故技术鉴定工作的医学会组织鉴定。

　　第二十一条　设区的市级地方医学会和省、自治区、直辖市直接管辖的县（市）地方医学会负责组织首次医疗事故技术鉴定工作。省、自治区、直辖市地方医学会负责组织再次鉴定工作。

　　必要时，中华医学会可以组织疑难、复杂并在全国有重大影响的医疗事故争议的技术鉴定工作。

　　第二十二条　当事人对首次医疗事故技术鉴定结论不服的，可以自收到首次鉴定结论之日起15日内向医疗机构所在地卫生行政部门提出再次鉴定的申请。

　　第二十三条　负责组织医疗事故技术鉴定工作的医学会应当建立专家库。

　　专家库由具备下列条件的医疗卫生专业技术人员组成：

　　（一）有良好的业务素质和执业品德；

　　（二）受聘于医疗卫生机构或者医学教学、科研机构并担任相应专业高级技术职务3年以上。

　　符合前款第（一）项规定条件并具备高级技术任职资格的法医可以受聘进入专家库。

　　负责组织医疗事故技术鉴定工作的医学会依照本条例规定聘请医疗卫生专业技术人员和法医进入专家库，可以不受行政区域的限制。

　　第二十四条　医疗事故技术鉴定，由负责组织医疗事故技术鉴定工作的医学会组织专家鉴定组进行。

　　参加医疗事故技术鉴定的相关专业的专家，由医患双方在医学会主持下从专家库中随机抽取。在特殊情况下，医学会根据医疗事故技术鉴定工作的需要，可以组织医患双方在其他医学会建立的专家库中随机抽取相关专业的专家参加鉴定或者函件咨询。

　　符合本条例第二十三条规定条件的医疗卫生专业技术人员和法医有义务受聘进入专家库，并承担医疗事故技术鉴定工作。

　　第二十五条　专家鉴定组进行医疗事故技术鉴定，实行合议制。专家鉴定组人数为单数，涉及的主要学科的专家一般不得少于鉴定组成员的二分之一；涉及死因、伤残等级鉴定的，并应当从专家库中随机抽取法医参加专家鉴定组。

　　第二十六条　专家鉴定组成员有下列情形之一的，应当回避，当事人也可以以口头或者书面的方式申请其回避：

　　（一）是医疗事故争议当事人或者当事人的近亲属的；

　　（二）与医疗事故争议有利害关系的；

　　（三）与医疗事故争议当事人有其他关系，可能影响公正鉴定的。

　　第二十七条　专家鉴定组依照医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，运用医学科学原理和专业知识，独立进行医疗事故技术鉴定，对医疗事故进行鉴别和判定，为处理医疗事故争议提供医学依据。

　　任何单位或者个人不得干扰医疗事故技术鉴定工作，不得威胁、利诱、辱骂、殴打专家鉴定组成员。

　　专家鉴定组成员不得接受双方当事人的财物或者其他利益。

　　第二十八条　负责组织医疗事故技术鉴定工作的医学会应当自受理医疗事故技术鉴定之日起5日内通知医疗事故争议双方当事人提交进行医疗事故技术鉴定所需的材料。

　　当事人应当自收到医学会的通知之日起10日内提交有关医疗事故技术鉴定的材料、书面陈述及答辩。医疗机构提交的有关医疗事故技术鉴定的材料应当包括下列内容：

　　（一）住院患者的病程记录、死亡病例讨论记录、疑难病例讨论记录、会诊意见、上级医师查房记录等病历资料原件；

　　（二）住院患者的住院志、体温单、医嘱单、化验单（检验报告）、医学影像检查资料、特殊检查同意书、手术同意书、手术及麻醉记录单、病理资料、护理记录等病历资料原件；

　　（三）抢救急危患者，在规定时间内补记的病历资料原件；

　　（四）封存保留的输液、注射用物品和血液、药物等实物，或者依法具有检验资格的检验机构对这些物品、实物作出的检验报告；

　　（五）与医疗事故技术鉴定有关的其他材料。

　　在医疗机构建有病历档案的门诊、急诊患者，其病历资料由医疗机构提供；没有在医疗机构建立病历档案的，由患者提供。

　　医患双方应当依照本条例的规定提交相关材料。医疗机构无正当理由未依照本条例的规定如实提供相关材料，导致医疗事故技术鉴定不能进行的，应当承担责任。

　　第二十九条　负责组织医疗事故技术鉴定工作的医学会应当自接到当事人提交的有关医疗事故技术鉴定的材料、书面陈述及答辩之日起45日内组织鉴定并出具医疗事故技术鉴定书。

　　负责组织医疗事故技术鉴定工作的医学会可以向双方当事人调查取证。

　　第三十条　专家鉴定组应当认真审查双方当事人提交的材料，听取双方当事人的陈述及答辩并进行核实。

　　双方当事人应当按照本条例的规定如实提交进行医疗事故技术鉴定所需要的材料，并积极配合调查。当事人任何一方不予配合，影响医疗事故技术鉴定的，由不予配合的一方承担责任。

　　第三十一条　专家鉴定组应当在事实清楚、证据确凿的基础上，综合分析患者的病情和个体差异，作出鉴定结论，并制作医疗事故技术鉴定书。鉴定结论以专家鉴定组成员的过半数通过。鉴定过程应当如实记载。

　　医疗事故技术鉴定书应当包括下列主要内容：

　　（一）双方当事人的基本情况及要求；

　　（二）当事人提交的材料和负责组织医疗事故技术鉴定工作的医学会的调查材料；

　　（三）对鉴定过程的说明；

　　（四）医疗行为是否违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规；

　　（五）医疗过失行为与人身损害后果之间是否存在因果关系；

　　（六）医疗过失行为在医疗事故损害后果中的责任程度；

　　（七）医疗事故等级；

　　（八）对医疗事故患者的医疗护理医学建议。

　　第三十二条　医疗事故技术鉴定办法由国务院卫生行政部门制定。

　　第三十三条　有下列情形之一的，不属于医疗事故：

　　（一）在紧急情况下为抢救垂危患者生命而采取紧急医学措施造成不良后果的；

　　（二）在医疗活动中由于患者病情异常或者患者体质特殊而发生医疗意外的；

　　（三）在现有医学科学技术条件下，发生无法预料或者不能防范的不良后果的；

　　（四）无过错输血感染造成不良后果的；

　　（五）因患方原因延误诊疗导致不良后果的；

　　（六）因不可抗力造成不良后果的。

　　第三十四条　医疗事故技术鉴定，可以收取鉴定费用。经鉴定，属于医疗事故的，鉴定费用由医疗机构支付；不属于医疗事故的，鉴定费用由提出医疗事故处理申请的一方支付。鉴定费用标准由省、自治区、直辖市人民政府价格主管部门会同同级财政部门、卫生行政部门规定。

第四章　医疗事故的行政处理与监督

　　第三十五条　卫生行政部门应当依照本条例和有关法律、行政法规、部门规章的规定，对发生医疗事故的医疗机构和医务人员作出行政处理。

　　第三十六条　卫生行政部门接到医疗机构关于重大医疗过失行为的报告后，除责令医疗机构及时采取必要的医疗救治措施，防止损害后果扩大外，应当组织调查，判定是否属于医疗事故；对不能判定是否属于医疗事故的，应当依照本条例的有关规定交由负责医疗事故技术鉴定工作的医学会组织鉴定。

　　第三十七条　发生医疗事故争议，当事人申请卫生行政部门处理的，应当提出书面申请。申请书应当载明申请人的基本情况、有关事实、具体请求及理由等。

　　当事人自知道或者应当知道其身体健康受到损害之日起1年内，可以向卫生行政部门提出医疗事故争议处理申请。

　　第三十八条　发生医疗事故争议，当事人申请卫生行政部门处理的，由医疗机构所在地的县级人民政府卫生行政部门受理。医疗机构所在地是直辖市的，由医疗机构所在地的区、县人民政府卫生行政部门受理。

　　有下列情形之一的，县级人民政府卫生行政部门应当自接到医疗机构的报告或者当事人提出医疗事故争议处理申请之日起7日内移送上一级人民政府卫生行政部门处理：

　　（一）患者死亡；

　　（二）可能为二级以上的医疗事故；

　　（三）国务院卫生行政部门和省、自治区、直辖市人民政府卫生行政部门规定的其他情形。

　　第三十九条　卫生行政部门应当自收到医疗事故争议处理申请之日起10日内进行审查，作出是否受理的决定。对符合本条例规定，予以受理，需要进行医疗事故技术鉴定的，应当自作出受理决定之日起5日内将有关材料交由负责医疗事故技术鉴定工作的医学会组织鉴定并书面通知申请人；对不符合本条例规定，不予受理的，应当书面通知申请人并说明理由。

　　当事人对首次医疗事故技术鉴定结论有异议，申请再次鉴定的，卫生行政部门应当自收到申请之日起7日内交由省、自治区、直辖市地方医学会组织再次鉴定。

　　第四十条　当事人既向卫生行政部门提出医疗事故争议处理申请，又向人民法院提起诉讼的，卫生行政部门不予受理；卫生行政部门已经受理的，应当终止处理。

　　第四十一条　卫生行政部门收到负责组织医疗事故技术鉴定工作的医学会出具的医疗事故技术鉴定书后，应当对参加鉴定的人员资格和专业类别、鉴定程序进行审核；必要时，可以组织调查，听取医疗事故争议双方当事人的意见。

　　第四十二条　卫生行政部门经审核，对符合本条例规定作出的医疗事故技术鉴定结论，应当作为对发生医疗事故的医疗机构和医务人员作出行政处理以及进行医疗事故赔偿调解的依据；经审核，发现医疗事故技术鉴定不符合本条例规定的，应当要求重新鉴定。

　　第四十三条　医疗事故争议由双方当事人自行协商解决的，医疗机构应当自协商解决之日起7日内向所在地卫生行政部门作出书面报告，并附具协议书。

　　第四十四条　医疗事故争议经人民法院调解或者判决解决的，医疗机构应当自收到生效的人民法院的调解书或者判决书之日起7日内向所在地卫生行政部门作出书面报告，并附具调解书或者判决书。

　　第四十五条　县级以上地方人民政府卫生行政部门应当按照规定逐级将当地发生的医疗事故以及依法对发生医疗事故的医疗机构和医务人员作出行政处理的情况，上报国务院卫生行政部门。

第五章　医疗事故的赔偿

　　第四十六条　发生医疗事故的赔偿等民事责任争议，医患双方可以协商解决；不愿意协商或者协商不成的，当事人可以向卫生行政部门提出调解申请，也可以直接向人民法院提起民事诉讼。

　　第四十七条　双方当事人协商解决医疗事故的赔偿等民事责任争议的，应当制作协议书。协议书应当载明双方当事人的基本情况和医疗事故的原因、双方当事人共同认定的医疗事故等级以及协商确定的赔偿数额等，并由双方当事人在协议书上签名。

　　第四十八条　已确定为医疗事故的，卫生行政部门应医疗事故争议双方当事人请求，可以进行医疗事故赔偿调解。调解时，应当遵循当事人双方自愿原则，并应当依据本条例的规定计算赔偿数额。

　　经调解，双方当事人就赔偿数额达成协议的，制作调解书，双方当事人应当履行；调解不成或者经调解达成协议后一方反悔的，卫生行政部门不再调解。

　　第四十九条　医疗事故赔偿，应当考虑下列因素，确定具体赔偿数额：

　　（一）医疗事故等级；

　　（二）医疗过失行为在医疗事故损害后果中的责任程度；

　　（三）医疗事故损害后果与患者原有疾病状况之间的关系。

　　不属于医疗事故的，医疗机构不承担赔偿责任。

　　第五十条　医疗事故赔偿，按照下列项目和标准计算：

　　（一）医疗费：按照医疗事故对患者造成的人身损害进行治疗所发生的医疗费用计算，凭据支付，但不包括原发病医疗费用。结案后确实需要继续治疗的，按照基本医疗费用支付。

　　（二）误工费：患者有固定收入的，按照本人因误工减少的固定收入计算，对收入高于医疗事故发生地上一年度职工年平均工资3倍以上的，按照3倍计算；无固定收入的，按照医疗事故发生地上一年度职工年平均工资计算。

　　（三）住院伙食补助费：按照医疗事故发生地国家机关一般工作人员的出差伙食补助标准计算。

　　（四）陪护费：患者住院期间需要专人陪护的，按照医疗事故发生地上一年度职工年平均工资计算。

　　（五）残疾生活补助费：根据伤残等级，按照医疗事故发生地居民年平均生活费计算，自定残之月起最长赔偿30年；但是，60周岁以上的，不超过15年；70周岁以上的，不超过5年。

　　（六）残疾用具费：因残疾需要配置补偿功能器具的，凭医疗机构证明，按照普及型器具的费用计算。

　　（七）丧葬费：按照医疗事故发生地规定的丧葬费补助标准计算。

　　（八）被扶养人生活费：以死者生前或者残疾者丧失劳动能力前实际扶养且没有劳动能力的人为限，按照其户籍所在地或者居所地居民最低生活保障标准计算。对不满16周岁的，扶养到16周岁。对年满16周岁但无劳动能力的，扶养20年；但是，60周岁以上的，不超过15年；70周岁以上的，不超过5年。

　　（九）交通费：按照患者实际必需的交通费用计算，凭据支付。

　　（十）住宿费：按照医疗事故发生地国家机关一般工作人员的出差住宿补助标准计算，凭据支付。

　　（十一）精神损害抚慰金：按照医疗事故发生地居民年平均生活费计算。造成患者死亡的，赔偿年限最长不超过6年；造成患者残疾的，赔偿年限最长不超过3年。

　　第五十一条　参加医疗事故处理的患者近亲属所需交通费、误工费、住宿费，参照本条例第五十条的有关规定计算，计算费用的人数不超过2人。

　　医疗事故造成患者死亡的，参加丧葬活动的患者的配偶和直系亲属所需交通费、误工费、住宿费，参照本条例第五十条的有关规定计算，计算费用的人数不超过2人。

　　第五十二条　医疗事故赔偿费用，实行一次性结算，由承担医疗事故责任的医疗机构支付。

第六章　罚　则

　　第五十三条　卫生行政部门的工作人员在处理医疗事故过程中违反本条例的规定，利用职务上的便利收受他人财物或者其他利益，滥用职权，玩忽职守，或者发现违法行为不予查处，造成严重后果的，依照刑法关于受贿罪、滥用职权罪、玩忽职守罪或者其他有关罪的规定，依法追究刑事责任；尚不够刑事处罚的，依法给予降级或者撤职的行政处分。

　　第五十四条　卫生行政部门违反本条例的规定，有下列情形之一的，由上级卫生行政部门给予警告并责令限期改正；情节严重的，对负有责任的主管人员和其他直接责任人员依法给予行政处分：

　　（一）接到医疗机构关于重大医疗过失行为的报告后，未及时组织调查的；

　　（二）接到医疗事故争议处理申请后，未在规定时间内审查或者移送上一级人民政府卫生行政部门处理的；

　　（三）未将应当进行医疗事故技术鉴定的重大医疗过失行为或者医疗事故争议移交医学会组织鉴定的；

　　（四）未按照规定逐级将当地发生的医疗事故以及依法对发生医疗事故的医疗机构和医务人员的行政处理情况上报的；

　　（五）未依照本条例规定审核医疗事故技术鉴定书的。

　　第五十五条　医疗机构发生医疗事故的，由卫生行政部门根据医疗事故等级和情节，给予警告；情节严重的，责令限期停业整顿直至由原发证部门吊销执业许可证，对负有责任的医务人员依照刑法关于医疗事故罪的规定，依法追究刑事责任；尚不够刑事处罚的，依法给予行政处分或者纪律处分。

　　对发生医疗事故的有关医务人员，除依照前款处罚外，卫生行政部门并可以责令暂停6个月以上1年以下执业活动；情节严重的，吊销其执业证书。

　　第五十六条　医疗机构违反本条例的规定，有下列情形之一的，由卫生行政部门责令改正；情节严重的，对负有责任的主管人员和其他直接责任人员依法给予行政处分或者纪律处分：

　　（一）未如实告知患者病情、医疗措施和医疗风险的；

　　（二）没有正当理由，拒绝为患者提供复印或者复制病历资料服务的；

　　（三）未按照国务院卫生行政部门规定的要求书写和妥善保管病历资料的；

　　（四）未在规定时间内补记抢救工作病历内容的；

　　（五）未按照本条例的规定封存、保管和启封病历资料和实物的；

　　（六）未设置医疗服务质量监控部门或者配备专（兼）职人员的；

　　（七）未制定有关医疗事故防范和处理预案的；

　　（八）未在规定时间内向卫生行政部门报告重大医疗过失行为的；

　　（九）未按照本条例的规定向卫生行政部门报告医疗事故的；

　　（十）未按照规定进行尸检和保存、处理尸体的。

　　第五十七条　参加医疗事故技术鉴定工作的人员违反本条例的规定，接受申请鉴定双方或者一方当事人的财物或者其他利益，出具虚假医疗事故技术鉴定书，造成严重后果的，依照刑法关于受贿罪的规定，依法追究刑事责任；尚不够刑事处罚的，由原发证部门吊销其执业证书或者资格证书。

　　第五十八条　医疗机构或者其他有关机构违反本条例的规定，有下列情形之一的，由卫生行政部门责令改正，给予警告；对负有责任的主管人员和其他直接责任人员依法给予行政处分或者纪律处分；情节严重的，由原发证部门吊销其执业证书或者资格证书：

　　（一）承担尸检任务的机构没有正当理由，拒绝进行尸检的；

　　（二）涂改、伪造、隐匿、销毁病历资料的。

　　第五十九条　以医疗事故为由，寻衅滋事、抢夺病历资料，扰乱医疗机构正常医疗秩序和医疗事故技术鉴定工作，依照刑法关于扰乱社会秩序罪的规定，依法追究刑事责任；尚不够刑事处罚的，依法给予治安管理处罚。

第七章　附　则

　　第六十条　本条例所称医疗机构，是指依照《医疗机构管理条例》的规定取得《医疗机构执业许可证》的机构。

　　县级以上城市从事计划生育技术服务的机构依照《计划生育技术服务管理条例》的规定开展与计划生育有关的临床医疗服务，发生的计划生育技术服务事故，依照本条例的有关规定处理；但是，其中不属于医疗机构的县级以上城市从事计划生育技术服务的机构发生的计划生育技术服务事故，由计划生育行政部门行使依照本条例有关规定由卫生行政部门承担的受理、交由负责医疗事故技术鉴定工作的医学会组织鉴定和赔偿调解的职能；对发生计划生育技术服务事故的该机构及其有关责任人员，依法进行处理。

　　第六十一条　非法行医，造成患者人身损害，不属于医疗事故，触犯刑律的，依法追究刑事责任；有关赔偿，由受害人直接向人民法院提起诉讼。

　　第六十二条　军队医疗机构的医疗事故处理办法，由中国人民解放军卫生主管部门会同国务院卫生行政部门依据本条例制定。

　　第六十三条　本条例自2002年9月1日起施行。1987年6月29日国务院发布的《医疗事故处理办法》同时废止。本条例施行前已经处理结案的医疗事故争议，不再重新处理。