昆明市人力资源和社会保障局关于
取消昆明市基本医疗保险定点医疗机构
定点零售药店行政审批
有关事项的通知

各县(区)人力资源和社会保障局，各国家级省级开发(度假)园区人力资源和社会保障局，各定点医疗机构、定点零售药店：
    根据《昆明市人民政府关于取消和调整一批行政审批项目的通知》（昆政发〔2015〕38号）等有关文件精神，现将取消昆明市基本医疗保险定点医疗机构、定点零售药店行政审批有关事项通知如下：
一、取消昆明市基本医疗保险定点医疗机构、定点零售药店资格认定行政审批事项，《昆明市基本医疗保险定点医疗机构资格证》（正、副本）、《昆明市基本医疗保险定点零售药店资格证》（正、副本）同时作废。
二、昆明市基本医疗保险定点医疗机构签约管理按照《昆明市基本医疗保险定点医疗机构医疗保险服务项目签约管理实施细则（试行）》（昆人社通〔2015〕212号）执行。
三、取得《药品经营许可证》的零售药店申请与医疗保险经办机构签约联网，连锁经营的零售药店到市级医疗保险经办机构申请，其他零售药店按照属地管理原则到所属医疗保险经办机构申请。医疗保险定点零售药店必须与职工签订劳动合同，并为职工购买社会保险。申请签约联网时需提供以下资料：
（一）《药品经营许可证》正、副本复印件；
（二）《工商营业执照》正副本复印件；
（三）零售药店地理位置缩略图；
（四）铺面租赁合同和房产证复印件；
（五）与职工签订的劳动合同书及参加社会保险的相关凭证（复印件）。
各县（区）医疗保险经办机构根据零售药店提供的申请材料初审后报市级医疗保险经办机构审定。各级申请的零售药店经市级医疗保险经办机构确认后进行签约联网。
四、基本医疗保险定点医疗机构和定点零售药店签约联网工作分别于每年4月和10月集中开展两次，协议签订期按自然年度计算。
五、基本医疗保险定点医疗机构、定点零售药店名称、地址、法人等发生变更时，可在原单位签约联网的基础上进行变更，继续与医疗保险经办机构签约联网。
六、本通知自发文之日起执行。

