《昆明市人力资源和社会保障局关于取消昆明市基本医疗保险定点医疗机构定点零售药店行政审批有关事项的通知》政策解读

根据《云南省人民政府关于进一步精简行政审批项目的决定》（云政发〔2014〕70号）、《昆明市人民政府关于取消和调整一批行政审批项目的通知》（昆政发〔2015〕38号）等文件精神，昆明市人力资源和社会保障局于2016年2月4日起制定出台了《昆明市人力资源和社会保障局关于取消昆明市基本医疗保险定点医疗机构定点零售药店行政审批有关事项的通知》（昆人社通〔2016〕29号），取消了昆明市基本医疗保险定点医疗机构、定点零售药店资格认定行政审批事项，《昆明市基本医疗保险定点医疗机构资格证》、《昆明市基本医疗保险定点零售药店资格证》同时作废。取消行政审批后，符合规定的医院和药店均可直接到医疗保险经办机构申请签约联网，相比取消之前简化了申请的经办流程，缩短了经办时间和联网时间，让符合规定的医院和药店进行签约联网更加便捷，进一步保障了广大人民群众的基本医疗需求。
