第 一章 总 则
第一条为进一步完善社会保障体系，促进就业与再就业，保障本市城镇灵活就业人员的基本医疗需求，根据国家和省的有关规定，制定本办法。
第二条本办法中所指灵活就业人员是指：本市行政区域内城镇个体经济组织业主及其从业人员和自由职业人员。
第三条灵活就业人员参加基本 要坚持权利和义务相对应、缴费水平与待遇水平相挂钩的原则。
第四条市劳动和社会保障行政主管部门负责本办法的组织实施， 经办机构负责经办具体业务。

第二章 参保方式
第五条灵活就业人员参加基本 可选择建立统筹基金和个人帐户，也可选择只建立统筹基金不建立个人帐户。
选择建立统筹基金和个人帐户的，享受住院和门诊医疗保险待遇；选择只建立统筹基金不建立个人帐户的，享受住院医疗保险待遇，不享受门诊 待遇。
第六条灵活就业人员参保时，应持本人《身份证》（或《暂住证》）、《户口册》及相关就业证明材料，到户籍所在地（或《暂住证》）申领地）医疗保险经办机构办理参保登记、核定手续，也可委托经市劳动和社会保障行政主管部门认可的社会保障事务代理机构为其办理参保手续、代缴 费。

第三章 费的筹集和管理
第七条灵活就业人员参加基本医疗保险，以昆明地区上年度职工平均工资为缴费基数，按以下费率缴纳基本 费：
（一）选择建立统筹基金和个人帐户的灵活就业人员，按12％的费率缴纳基本医疗保险费，其个人帐户的划入标准按《昆明市城镇职工基本 暂行规定》执行。
（二）选择只建立统筹基金的灵活就业人员，按8％的费率缴纳基本 费。
（三）灵活就业人员首次参保时已满45周岁的，缴费比例按上述标准增加2％；已满55周岁的，缴费比例按上述标准增加4％。
第八条 灵活就业人员男年满60周岁、女年满55周岁，且连续缴费年限男年满35周年、女年满30周年的可不再缴纳基本 费。
灵活就业人员原在国家机关、人民团体、事业单位、国有企业工作的连续工龄可视同基本 缴费年限，但实际缴费年限不得低于15年。
达到上述年龄规定，但连续缴费年限不足的，应按达到上述年龄规定时灵活就业人员年缴费标准一次性补缴。
第九条灵活就业人员参保应按季缴纳 费，也可根据本人实际按年一次性缴纳。
第十条 灵活就业人员缴纳的基本医疗保险费纳入我市城镇职工基本 基金管理。

第四章 基本 待遇
第十一条灵活就业人员连续缴纳基本医疗保险费满一年后享受相应基本医疗保险待遇标准为：连续缴费满一年不满二年的，享受基本医疗保险待遇的60％；连续缴费满二年不满三年的，享受基本医疗保险待遇的80％；连续缴费满三年后，按《昆明市城镇职工基本医疗保险暂行规定》享受相应基本 待遇。
第十二条选择只建立统筹基金不建立个人帐户的灵活就业人员，不享受 “特殊慢性病”、“特殊疾病”的门诊医疗待遇。

第五章 重特病医疗统筹
第十三条灵活就业人员参加基本 时必须同时参加重特病医疗统筹。
第十四条灵活就业人员参加重特病医疗统筹的缴费比例和享受待遇按照《昆明市城镇职工重特病医疗统筹暂行规定》执行。
第十五条 灵活就业人员连续缴纳重特病医疗统筹费满一年后，享受重特病医疗统筹待遇标准为：连续缴费满一年不满二年的，享受重特病医疗统筹待遇的60％；连续缴费满二年不满三年的，享受重特病医疗统筹待遇的80％；连续缴费期满三年后，按《昆明市城镇职工重特病医疗统筹暂行规定》享受相应重特病医疗统筹待遇。

第六章 罚 则
第十六条灵活就业人员参加基本医疗保险应按时、足额、连续履行缴费义务，如果中断缴费的，从中断之日起，停止享受统筹基金支付的 待遇。
灵活就业人员参保后中断缴费在60日以内的可以续保，续保时应补缴中断期间的医疗保险费，但中断期间发生的医疗费统筹基金不予以支付。不补缴中断期间的医疗保险费或者中断缴费满60日以上的应重新办理参保手续，以前已缴纳的基本 费不再退还给本人。
第十七条在原单位已参加医疗保险，后又自谋职业的灵活就业人员，自与单位解除或终止劳动关系之日起60日内可办理续保手续，原连续参加医疗保险期间可计作连续缴费年限；超过60日以上的，应重新办理参保手续，过去参加 的期间不再计算为连续缴费年限。
第十八条 灵活就业人员参加基本医疗保险后，其他违反基本医疗保险规定的行为，按《昆明市城镇职工基本 暂行规定》及其它相关规定处理。

第七章 附 则
第十九条本规定未及的其他有关医疗保险的管理事宜，按照《昆明市城镇职工基本 暂行规定》及其相关规定执行。
第二十条市劳动和社会保障行政主管部门可根据经济社会发展及基本医疗保险基金的收支情况，对灵活就业人员基本 缴费基数、征缴比例、统筹基金待遇标准等提出调整意见，经省劳动和社会保障行政主管部门同意后，报经市人民政府批准实施。
第二十一条 本规定自 2004年1月 1日起执行。