云南省医疗保险基金管理中心文件


云医保[2002]23号


关于实施《云南省省级机关事业单位及在昆中

央省属用人单位离休干部医疗保障

实施意见》的补充通知


省直各委、办、厅、局，在昆中央、省属用人单位、各大专院校，各定点医疗机构：

《云南省省级机关事业单位及在昆中央、省属用人单位离休干部医疗保障实施意见》（云劳社[2001]138号）启动实施以来，对于落实离休干部医疗费按规定实报实销的政策取得了明显的效果。为进一步做好离休干部医疗保障工作，根据《实施意见》精神，再作如下具体补充：

一、离休干部用药报销范围。离休干部可按1996年《云南省公费、劳保医疗用药报销范围（试行）》、1997年《云南省公费、劳保医疗补充用药报销范围（试行）》和2001年《云南省医疗保险药品目录》规定的药品范围报销。

二、离休干部就医定点范围。按照138号文件规定离休干部可选择3-5家非营利性医疗机构作为定点医疗机构，现明确为最多定点“三院二所（其中三家医院、两个卫生所或医务室）”。老干部可根据自己的情况，每年选择一次，由单位每年报医保中心备案。

三、尽力方便离休干部就近就便就医。居住分散和城郊的离休干部可以就近就便选择定点医院和定点诊所作为就医单位，但必须是非营利性医疗机构，而且必须调配好以上三个目录内适合老干部需要的药品，保证老干部的治疗需求。

四、单位要及时核销离休干部的医药费。医保中心按离休干部人数每年每人拨给单位医疗周转金1000元，每个委度由单位向医保中心报销一次离休干部医药费。单位每月至少给离休干部报销一次医药费。报销费用超出周转金的，单位应先垫付报销，再按委度由医保中心给单位核销。个别大额住院医疗费用，医疗终结时由单位及时与医保中心结算。

五、进一步明确离休干部医药费报销项目。

离休干部医疗费实行统筹机制，并不参加医疗保险，因此，中央和省委、省政府及有关部门对离休干部保健福利工作的有关规定不变，单位必须尽责，坚决贯彻落实。根据有关文件规定，对离休干部医疗费问题进一步明确如下：

（一）医保中心在医疗统筹费内报销项目：①以上三个药品目录内规定准予报销的药品费；②门诊和急诊的诊疗费；③诊疗项目和服务设施标准，按省计委、省卫生厅《关于改革医疗服务价格管理和调整非营利性医疗服务改革服务价格的通知》（云计价费[2000]1218号）执行。④急诊、抢救病人或确因病情需要发生的临时性超范围的药品和诊疗项目，经批准后报销。

（二）单位报销项目：原则上离休干部统筹医疗费报销范围以外，确系救治所需的服务性费用，仍然由单位承担，继续执行（1989）卫计字138号《卫生部、财政部关于印发（公费医疗管理办法）的通知》中的规定。如：①120急救交通费；②急诊转诊转院会诊时的交通费；③病危陪护人工费；④例行体检费、丧葬费；⑤医疗统筹政策不明确但应给予解决的其它费用。

（三）个人自负项目：①服务性项目类，如：挂号费、家庭出诊费、院外会诊费、加急费、服务费、优质优价费、特别护理费等。②非疾病治疗项目类，如：整容美容费、保健、预防、咨询费等。③三个药品目录版本外的药品费和自费诊疗项目。

六、限制大剂量处方问题。医保中心根据卫生部门规定，对离休干部就医用药规范为一次处方量急性病3天，慢性病10天，最长不超过2周；中草药7天配药；出院带药7至10天，一日处方金额为100元左右。这种做法有利于医生在治疗疾病时对用药的观察，以达到更好的治疗效果。对离休干部患长期老年特、慢性疾病的用药，可放宽至每次处方15天至30天的限量。

七、严格奖罚措施。对违反规定乱开处方的定点医疗机构，要进行通报，直至取消资格；对发生严重浪费医疗费的离休干部，要追究本人和医生的有关责任并严肃处理。同时，认真兑现离休干部医疗费奖励办法。

八、改进服务态度。今后离休干部住院，医院不得以任何理由停药停针，不得向本人催款，发生欠费一律向单位提出；在治疗检查时必须遵守职业道德，出示用药和检查项目清单，否则，医保中心和单位可以拒付。




云南省医疗保险基金管理中心

二00二年五月三十一日


主题词：离休干部 医疗保障 补充通知

抄报：省委老干局 省财政厅 厅领导

抄送：厅办公室 医保处

云南省医疗保险基金管理中心 2002年5月31日印

（共印1000份）