中华人民共和国劳动和社会保障部令第22号


《集体合同规定》已于2003年12月30日经劳动和社会保障部第7次部务会议通过，现

予公布，自2004年5月1日起施行。



部长 郑斯林

二○○四年一月二十日





集体合同规定



第一章 总则


第一条 为规范集体协商和签订集体合同行为，依法维护劳动者和用人单位的合法权益，

根据《中华人民共和国劳动法》和《中华人民共和国工会法》，制定本规定。


第二条 中华人民共和国境内的企业和实行企业化管理的事业单位（以下统称用人单位）

与本单位职工之间进行集体协商，签订集体合同，适用本规定。


第三条 本规定所称集体合同，是指用人单位与本单位职工根据法律、法规、规章的规

定，就劳动报酬、工作时间、休息休假、劳动安全卫生、职业培训、保险福利等事项，通过

集体协商签订的书面协议；所称专项集体合同，是指用人单位与本单位职工根据法律、法规、

规章的规定，就集体协商的某项内容签订的专项书面协议。


第四条 用人单位与本单位职工签订集体合同或专项集体合同，以及确定相关事宜，应

当采取集体协商的方式。集体协商主要采取协商会议的形式。


第五条 进行集体协商，签订集体合同或专项集体合同，应当遵循下列原则：

（一）遵守法律、法规、规章及国家有关规定；

（二）相互尊重，平等协商；

（三）诚实守信，公平合作；

（四）兼顾双方合法权益；

（五）不得采取过激行为。


第六条 符合本规定的集体合同或专项集体合同，对用人单位和本单位的全体职工具有

法律约束力。


用人单位与职工个人签订的劳动合同约定的劳动条件和劳动报酬等标准，不得低于集体

合同或专项集体合同的规定。


第七条 县级以上劳动保障行政部门对本行政区域内用人单位与本单位职工开展集体协

商、签订、履行集体合同的情况进行监督，并负责审查集体合同或专项集体合同。



第二章 集体协商内容


第八条 集体协商双方可以就下列多项或某项内容进行集体协商，签订集体合同或专项

集体合同：

（一）劳动报酬；

（二）工作时间；

（三）休息休假；

（四）劳动安全与卫生；

（五）补充保险和福利；

（六）女职工和未成年工特殊保护；

（七）职业技能培训；

（八）劳动合同管理；

（九）奖惩；

（十）裁员；

（十一）集体合同期限；

（十二）变更、解除集体合同的程序；

（十三）履行集体合同发生争议时的协商处理办法；

（十四）违反集体合同的责任；

（十五）双方认为应当协商的其他内容。


第九条 劳动报酬主要包括：

（一）用人单位工资水平、工资分配制度、工资标准和工资分配形式；

（二）工资支付办法；

（三）加班、加点工资及津贴、补贴标准和奖金分配办法；

（四）工资调整办法；

（五）试用期及病、事假等期间的工资待遇；

（六）特殊情况下职工工资（生活费）支付办法；

（七）其他劳动报酬分配办法。


第十条 工作时间主要包括：

（一）工时制度；

（二）加班加点办法；

（三）特殊工种的工作时间；

（四）劳动定额标准。


第十一条 休息休假主要包括：

（一）日休息时间、周休息日安排、年休假办法；

（二）不能实行标准工时职工的休息休假；

（三）其他假期。


第十二条 劳动安全卫生主要包括：

（一）劳动安全卫生责任制；

（二）劳动条件和安全技术措施；

（三）安全操作规程；

（四）劳保用品发放标准；

（五）定期健康检查和职业健康体检。


第十三条 补充保险和福利主要包括：

（一）补充保险的种类、范围；

（二）基本福利制度和福利设施；

（三）医疗期延长及其待遇；

（四）职工亲属福利制度。


第十四条 女职工和未成年工的特殊保护主要包括：

（一）女职工和未成年工禁忌从事的劳动；

（二）女职工的经期、孕期、产期和哺乳期的劳动保护；

（三）女职工、未成年工定期健康检查；

（四）未成年工的使用和登记制度。


第十五条 职业技能培训主要包括：

（一）职业技能培训项目规划及年度计划；

（二）职业技能培训费用的提取和使用；

（三）保障和改善职业技能培训的措施。


第十六条 劳动合同管理主要包括：

（一）劳动合同签订时间；

（二）确定劳动合同期限的条件；

（三）劳动合同变更、解除、续订的一般原则及无固定期限劳动合同的终止条件；

（四）试用期的条件和期限。


第十七条 奖惩主要包括：

（一）劳动纪律；

（二）考核奖惩制度；

（三）奖惩程序。


第十八条 裁员主要包括：

（一）裁员的方案；

（二）裁员的程序；

（三）裁员的实施办法和补偿标准。



第三章 集体协商代表


第十九条 本规定所称集体协商代表（以下统称协商代表），是指按照法定程序产生并有

权代表本方利益进行集体协商的人员。

集体协商双方的代表人数应当对等，每方至少3人，并各确定1名首席代表。


第二十条 职工一方的协商代表由本单位工会选派。未建立工会的，由本单位职工民主推

荐，并经本单位半数以上职工同意。

职工一方的首席代表由本单位工会主席担任。工会主席可以书面委托其他协商代表代理首

席代表。工会主席空缺的，首席代表由工会主要负责人担任。未建立工会的，职工一方的首席

代表从协商代表中民主推举产生。


第二十一条 用人单位一方的协商代表，由用人单位法定代表人指派，首席代表由单位法

定代表人担任或由其书面委托的其他管理人员担任。


第二十二条 协商代表履行职责的期限由被代表方确定。


第二十三条 集体协商双方首席代表可以书面委托本单位以外的专业人员作为本方协商代

表。委托人数不得超过本方代表的三分之一。

首席代表不得由非本单位人员代理。


第二十四条 用人单位协商代表与职工协商代表不得相互兼任。


第二十五条 协商代表应履行下列职责：

（一）参加集体协商；

（二）接受本方人员质询，及时向本方人员公布协商情况并征求意见；

（三）提供与集体协商有关的情况和资料；

（四）代表本方参加集体协商争议的处理；

（五）监督集体合同或专项集体合同的履行；

（六）法律、法规和规章规定的其他职责。


第二十六条 协商代表应当维护本单位正常的生产、工作秩序，不得采取威胁、收买、欺

骗等行为。

协商代表应当保守在集体协商过程中知悉的用人单位的商业秘密。


第二十七条 企业内部的协商代表参加集体协商视为提供了正常劳动。


第二十八条 职工一方协商代表在其履行协商代表职责期间劳动合同期满的，劳动合同期

限自动延长至完成履行协商代表职责之时，除出现下列情形之一的，用人单位不得与其解除劳

动合同：

（一）严重违反劳动纪律或用人单位依法制定的规章制度的；

（二）严重失职、营私舞弊，对用人单位利益造成重大损害的；

（三）被依法追究刑事责任的。

职工一方协商代表履行协商代表职责期间，用人单位无正当理由不得调整其工作岗位。


第二十九条 职工一方协商代表就本规定第二十七条、第二十八条的规定与用人单位发生

争议的，可以向当地劳动争议仲裁委员会申请仲裁。


第三十条 工会可以更换职工一方协商代表；未建立工会的，经本单位半数以上职工同意

可以更换职工一方协商代表。

用人单位法定代表人可以更换用人单位一方协商代表。


第三十一条 协商代表因更换、辞任或遇有不可抗力等情形造成空缺的，应在空缺之日起

15日内按照本规定产生新的代表。



第四章 集体协商程序


第三十二条 集体协商任何一方均可就签订集体合同或专项集体合同以及相关事宜，以书

面形式向对方提出进行集体协商的要求。

一方提出进行集体协商要求的，另一方应当在收到集体协商要求之日起20日内以书面形式

给以回应，无正当理由不得拒绝进行集体协商。


第三十三条 协商代表在协商前应进行下列准备工作：

（一）熟悉与集体协商内容有关的法律、法规、规章和制度；

（二）了解与集体协商内容有关的情况和资料，收集用人单位和职工对协商意向所持的意见；

（三）拟定集体协商议题，集体协商议题可由提出协商一方起草，也可由双方指派代表共同

起草；

（四）确定集体协商的时间、地点等事项；

（五）共同确定一名非协商代表担任集体协商记录员。记录员应保持中立、公正，并为集体

协商双方保密。


第三十四条 集体协商会议由双方首席代表轮流主持，并按下列程序进行：

（一）宣布议程和会议纪律；

（二）一方首席代表提出协商的具体内容和要求，另一方首席代表就对方的要求作出回应；

（三）协商双方就商谈事项发表各自意见，开展充分讨论；

（四）双方首席代表归纳意见。达成一致的，应当形成集体合同草案或专项集体合同草案，

由双方首席代表签字。


第三十五条 集体协商未达成一致意见或出现事先未预料的问题时，经双方协商，可以中

止协商。中止期限及下次协商时间、地点、内容由双方商定。



第五章 集体合同的订立、变更、解除和终止


第三十六条 经双方协商代表协商一致的集体合同草案或专项集体合同草案应当提交职工

代表大会或者全体职工讨论。

职工代表大会或者全体职工讨论集体合同草案或专项集体合同草案，应当有三分之二以上

职工代表或者职工出席，且须经全体职工代表半数以上或者全体职工半数以上同意，集体合同

草案或专项集体合同草案方获通过。


第三十七条 集体合同草案或专项集体合同草案经职工代表大会或者职工大会通过后，由

集体协商双方首席代表签字。


第三十八条 集体合同或专项集体合同期限一般为1至3年，期满或双方约定的终止条件出

现，即行终止。

集体合同或专项集体合同期满前3个月内，任何一方均可向对方提出重新签订或续订的要求。


第三十九条 双方协商代表协商一致，可以变更或解除集体合同或专项集体合同。


第四十条 有下列情形之一的，可以变更或解除集体合同或专项集体合同：

（一）用人单位因被兼并、解散、破产等原因，致使集体合同或专项集体合同无法履行的；

（二）因不可抗力等原因致使集体合同或专项集体合同无法履行或部分无法履行的；

（三）集体合同或专项集体合同约定的变更或解除条件出现的；

（四）法律、法规、规章规定的其他情形。


第四十一条 变更或解除集体合同或专项集体合同适用本规定的集体协商程序。



第六章 集体合同审查


第四十二条 集体合同或专项集体合同签订或变更后，应当自双方首席代表签字之日起10

日内，由用人单位一方将文本一式三份报送劳动保障行政部门审查。

劳动保障行政部门对报送的集体合同或专项集体合同应当办理登记手续。


第四十三条 集体合同或专项集体合同审查实行属地管辖，具体管辖范围由省级劳动保障

行政部门规定。

中央管辖的企业以及跨省、自治区、直辖市的用人单位的集体合同应当报送劳动保障部或

劳动保障部指定的省级劳动保障行政部门。


第四十四条 劳动保障行政部门应当对报送的集体合同或专项集体合同的下列事项进行合

法性审查：

（一）集体协商双方的主体资格是否符合法律、法规和规章规定；

（二）集体协商程序是否违反法律、法规、规章规定；

（三）集体合同或专项集体合同内容是否与国家规定相抵触。


第四十五条 劳动保障行政部门对集体合同或专项集体合同有异议的，应当自收到文本之

日起15日内将《审查意见书》送达双方协商代表。《审查意见书》应当载明以下内容：

（一）集体合同或专项集体合同当事人双方的名称、地址；

（二）劳动保障行政部门收到集体合同或专项集体合同的时间；

（三）审查意见；

（四）作出审查意见的时间。

《审查意见书》应当加盖劳动保障行政部门印章。


第四十六条 用人单位与本单位职工就劳动保障行政部门提出异议的事项经集体协商重新

签订集体合同或专项集体合同的，用人单位一方应当根据本规定第四十二条的规定将文本报送

劳动保障行政部门审查。


第四十七条 劳动保障行政部门自收到到文本之日起15日内未提出异议的，集体合同或专

项集体合同即行生效。


第四十八条 生效的集体合同或专项集体合同，应当自其生效之日起由协商代表及时以适

当的形式向本方全体人员公布。



第七章 集体协商争议的协调处理


第四十九条 集体协商过程中发生争议，双方当事人不能协商解决的，当事人一方或双方

可以书面向劳动保障行政部门提出协调处理申请；未提出申请的，劳动保障行政部门认为必要

时也可以进行协调处理。


第五十条 劳动保障行政部门应当组织同级工会和企业组织等三方面的人员，共同协调处

理集体协商争议。


第五十一条 集体协商争议处理实行属地管辖，具体管辖范围由省级劳动保障行政部门规

定。

中央管辖的企业以及跨省、自治区、直辖市用人单位因集体协商发生的争议，由劳动保障

部指定的省级劳动保障行政部门组织同级工会和企业组织等三方面的人员协调处理，必要时，

劳动保障部也可以组织有关方面协调处理。


第五十二条 协调处理集体协商争议，应当自受理协调处理申请之日起30日内结束协调处

理工作。期满未结束的，可以适当延长协调期限，但延长期限不得超过15日。


第五十三条 协调处理集体协商争议应当按照以下程序进行：

（一）受理协调处理申请；

（二）调查了解争议的情况；

（三）研究制定协调处理争议的方案；

（四）对争议进行协调处理；

（五）制作《协调处理协议书》。


第五十四条 《协调处理协议书》应当载明协调处理申请、争议的事实和协调结果，双方

当事人就某些协商事项不能达成一致的，应将继续协商的有关事项予以载明。《协调处理协议

书》由集体协商争议协调处理人员和争议双方首席代表签字盖章后生效。争议双方均应遵守生

效后的《协调处理协议书》。



第八章 附则


第五十五条 因履行集体合同发生的争议，当事人协商解决不成的，可以依法向劳动争议

仲裁委员会申请仲裁。


第五十六条 用人单位无正当理由拒绝工会或职工代表提出的集体协商要求的，按照《工

会法》及有关法律、法规的规定处理。


第五十七条 本规定于2004年5月1日起实施。原劳动部1994年12月5日颁布的《集体合同

规定》同时废止。