昆明市人民政府办公厅文件


昆政办[2002]35号



昆明市人民政府办公厅

关于印发企业补充医疗保险试行意见

等两个医改工作文件的通知


各县（市）、区人民政府，市政府各委、办、局，三个开发（度假）区管委会：

《昆明市企业补充医疗保险试行意见》和《昆明市机关事业单位工作人员工伤、生育医疗费管理试行办法》已经市第九次医改领导小组工作会议论通过，现予印发执行，执行过程中有什么问题，请及时与市劳动和社会保障局联系。


二OO二年十一月二十一日


昆明市机关事业单位工作人员工伤生育

医疗费管理试行办法


第一章 总则


第一条 为保障我市机关、事业单位工作人员因工（公）伤残和患职业病后获得医疗救治，保障妇女育龄期间的医疗需要，根据国家关于工伤、生育的有关规定，结合我市实际，制定本试行办法。

第二条 本试行办法适用于昆明市市级机关、事业单位、社会团体及其工作人员。

第三条 市劳动和社会保障部门是我市机关、事业单位工伤、生育医疗费管理工作的行政主管部门，昆明市医疗保险中心为经办机构。


第二章 医疗费的筹集和管理


第四条 工伤、生育医疗费按照“收支平衡”的原则实行统筹管理。由经办机构负责筹集和审核支付，财政专户储存，专款专用。劳动和社会保障、财政、审计部门要加强对医疗统筹费管理和使用的指导和监督。

第五条 工伤、生育医疗统筹费由单位以在职工人员缴纳基本医疗保险的缴费工资总额为基数，按1.5％的比例缴纳，职工个人不缴费。

第六条 用人单位缴纳的工伤、生育医疗统筹费按现行的财政管理体制和原资金渠道，在“社会保障缴费”中列支。

第七条 用人单位因撤销、解散或者其他原因终止的，应清偿其欠缴的工伤、生育医疗统筹费。用人单位合并、分立时，由合并、分立的单位承担原用人单位的工伤、生育医疗统筹费。新成立用人单位应成立之日起60日内办理登记缴费手续。


第三章 工伤医疗费管理

第八条 职工在下列情况下负伤、致残的，享受工伤医疗待遇：

（一）在工作时间和工作场所内因工作原则受到事故作害的；

（二）工作时间前后在工作场所从事与工作有关的预备性或者收尾性工作受到事故伤害的；

（三）在工作时间和工作场所内因履行工作职责而受到暴力伤害的；

（四）因工作原因患职业病的；

（五）从事抢险、救灾、救火等维护国家、社会和公众利益的活动受到伤害的；

（六）因公、因战致残的军人退役或转业到单位工作后旧伤复发的；


（七）因公外出期间，由于工作原因，受到伤害的；

（八）法律、法规规定的应当认定为工伤的其它情形。

第九条 下列情况之一造成负伤、致残、死亡的，不享受工伤医疗待遇；

（一）犯罪或违法；

（二）自杀或自残；

（三）斗殴；

（四）酗酒；

（五）由于本人有药物依赖，行为失控造成伤害的。

第十条 因工负伤职工应持由市劳动和社会保障部门统一制发的《昆明市机关、事业单位职工工伤证》到医疗保险经办机构申请，享受下列工伤医疗待遇：

（一）报销与工伤治疗相关的工伤医疗费。职工工伤治疗中相关诊疗项目、药品使用范围、医疗服务设施标准参照现行医疗保险规定执行（急救除外）。职工病用药根据治疗需要由经办机构审核报销。

（二）工伤职工因日常生活或参加工作需要，经劳动鉴定委员会认定安装假肢、假牙、假眼、配置轮椅等康复器具的，按国内普及型标准支付所需费用。

（三）确定为因工负伤的职工如果获得第三责任赔偿的，按不重复享受的原则处理。赔偿医疗金额高于工伤医疗待遇的，不再支付工伤医疗费；赔偿医疗费金额低于工伤医疗待遇的报销差额部分。

（四）工伤职工因旧伤复发产生的医疗费，按第十条第一款的规定执行。已获第三责任赔偿的工伤职工，赔偿医疗费金额高于工伤医疗待遇的，旧伤复发产生的医疗费报销90％。

第十一条 单位在工伤发生之日或职业病确诊之日起，30日内向劳动和社会保障部门提出工伤认定申请，并提供相关证明材料。遇有特殊情况，经劳动和社会保障部门同意，申请时效可以适当延长，但最长不得超过90日。

第十二条 本办法实施前已持有革命军人伤残等级证明和经县以上劳动鉴定委员会评定的伤残级证明的机关、事业单位职工，由所在单位统一办理《昆明市机关、事业单位职工工伤证》，持证享受本办法规定的工伤医疗待遇。


第四章 生育医疗费管理


第十三条 职工符合国家计划生育政策的生育和执行计划生育政策而施行的计划生育手术（放置和取出宫内节育器、结扎和复通、人流、皮埋、引产），享受生育医疗待遇。

第十四条 符合第十三条规定的职工按照“节余归已，超支自负”的原则，享受下列生育医疗和计划生育包干医疗待遇，标准为：

（一）生育医疗费：

1、顺产2500元

2、难产2800元

3、剖宫产3200元

4、多胞胎在上述基础上，每多产一人增加500元；

5、在生育过程中发生死婴的，按上述标准享受生育医疗待遇。

（二）计划生育手术费

1、放置或取出宫内节育器100元；

2、皮埋150元；

3、女扎1500元、复爱2000元，男扎1000元、复通1500元；

4、节育措施失败第一次人流400元，再次人流200元。

5、因医学禁忌不能人流而施行引产的1000元。

（三）未生育，持有生育证，怀孕后习惯流产的每次400元。

（四）计划生育手术并发症和女职工在生育过程中引起其他疾病的医疗费，按基本医疗保险的有关规定处理。

（五）因医疗事故发生的医疗费，按照有关医疗事故处理的规定执行。

第十五条 符合第十三条规定职工本人或家属在半年内持单位所在地计划生育部门出具的《生育证》、医疗机构出具的《出生证》、计划生育手术证明复印件、医疗费用清单及发票、出院证明等有关材料，到所属医疗保险经办机构办理核报手续。

第五章 附则

第十六条 职工工伤、生育应到昆明市基本医疗保险定点医疗机构就医，在非定点医疗机构发生的工伤、生育医疗费（抢救、急诊除外），医疗保险经办机构不予报销。

第十七条 单位未按规定缴纳工伤、生育医疗统筹费的，其职工发生的工伤、生育医疗费由单位解决。

第十八条 本试行办法由市劳动和社会保障部门负责解释。

第十九条 本试行办法自2003年1月1日起执行。