（1999年8月27日云南省人民政府令第86号发布）

第一章 总则

第一条 为了实施城镇职工基本医疗保险制度，根据《国务院关于建立城镇职工基本医疗保险制度的决定》及国家有关规定，结合本省实际，制定本规定。

第二条 在本省行政区域内的机关、企业、事业单位、社会团体、民办非企业单位（以下统称用人单位）及其职工、退休人员，应当参加基本医疗保险。

第三条 县以上劳动和社会保障行政部门负责本行政区域内的基本医疗保险管理和监督检查工作。

县以上劳动和社会保障行政部门按照规定设立的医疗保险经办机构，负责本行政区域内基本医疗保险的具体业务工作。

第四条 基本医疗保险实行社会统筹和个人帐户相结合，基本医疗保险费由用人单位和职工双方共同负担的原则。

第五条 基本医疗保险实行地、州、市级统筹（以下简称统筹地区）；确需实行县级统筹的地、州，必须经省劳动和社会保障行政部门批准。

用人单位及其职工、退休人员，应当按照属地管理原则参加所在统筹地区的基本医疗保险。

第二章 医疗保险基金的筹集

第六条 用人单位缴纳基本医疗保险费的缴费率为职工工资总额的5-8％。具体缴费率由统筹地区根据实际情况确定。

职工缴纳基本医疗保险费的缴费率为本人工资收入的2％。退休人员个人不缴纳基本医疗保险费。

第七条 用人单位缴纳基本医疗保险费的基数，为本单位上年度职工月平均工资总额。

职工缴纳基本医疗保险费的基数，为本人上年度月平均工资收入。职工本人上年度月平均工资收入超过统筹地区上年度职工月平均工资300％的，以300％为基数缴纳；低于60％的，以60％为基数缴纳。

国有企业下岗职工的基本医疗保险费，包括单位缴费和个人缴费，全部由企业再就业服务中心按照统筹地区上年度职工月平均工资的60％基数缴纳。

第八条 用人单位缴纳基本医疗保险费的资金来源，按照规定的医疗费开支渠道解决。

第九条 用人单位应当按月缴纳基本医疗保险费。职工个人缴纳的基本医疗保险费由用人单位按月代为扣缴。

基本医疗保险费必须足额缴纳，不得减交、免交、缓交。

基本医疗保险费不计征税、费。

第十条 用人单位因破产、撤销、解散或者其他原因终止的，在清偿债务时应当依法清偿其欠缴的基本医疗保险费及其利息。

用人单位合并、分立、转让时，由合并、分立、受让的单位负担欠缴的基本医疗保险费及其利息。

第三章 基本医疗保险统筹基金和个人帐户

第十一条 建立基本医疗保险统筹基金和个人帐户。职工个人缴纳的基本医疗保险费全部进入个人帐户。用人单位缴纳的基本医疗保险费分为两部分：一部分用于建立统筹基金；一部分划入个人帐户，划入个人帐户的比例为统筹地区用人单位缴费的30―35％。

统筹地区根据职工年龄和缴费基数等因素，确定划入职工本人个人帐户的具体数额。

第十二条 统筹基金和个人帐户按照各自的支付范围，分别核算，不得互相挤占。

统筹基金用于支付住院基本医疗费用、门诊抢救费、经批准的慢性病的门诊治疗和特殊检查治疗费以及其他应当由统筹基金支付的费用。

个人帐户用于支付门诊基本医疗费用和统筹基金支付范围以外的定点零售药店购药费用以及其他应当由个人支付的费用。

第十三条 统筹基金的起付标准为统筹地区上年度职工平均工资的8―10％。

统筹基金的最高支付限额为统筹地区上年度职工平均工资的4倍。

起付标准以下的医疗费用，从个人帐户中支付或者由个人自付。

起付标准以上、最高支付限额以下的医疗费用，从统筹基金中支付，并由个人负担一定比例。个人负担的具体比例由统筹地区根据以收定支、收支平衡的原则确定。

第十四条 医疗保险经办机构为参加基本医疗保险的人员建立个人帐户。个人帐户应当记入下列内容：

（一）个人缴费工资基数；

（二）个人缴纳的基本医疗保险费；

（三）从用人单位缴纳的基本医疗保险费中按照规定比例和数额记入的部分；

（四）个人帐户资金的利息；

（五）个人帐户的使用情况；

（六）个人的其他有关资料。

第十五条 个人帐户的本金和利息归个人所有，只能用于医疗费支出，不得提取现金或者以其他形式发给本人。职工工作调动时，其个人帐户随之转移。

第十六条 基本医疗保险基金和个人帐户的计息办法，按照国家有关规定执行。

第四章 定点医疗机构和定点零售药店管理

第十七条 基本医疗保险实行定点医疗机构和定点零售药店管理。

劳动和社会保障行政部门对定点医疗机构和定点零售药店实行定点资格认证和年检制度。

第十八条 定点医疗机构应当坚持“因病施治、合理检查、合理用药、保证质量”的原则，规范医疗服务行为，为参加基本医疗保险的人员提供基本医疗服务。

定点零售药店应当保证基本医疗保险用药的品种和质量，合理控制药品服务成本，规范外配处方用药服务行为，提高服务质量。

第十九条 参加基本医疗保险的人员，应当到定点医疗机构或者定点零售药店就医、购药。

定点医疗机构和定点零售药店提供的基本医疗服务，应当符合国家和省规定的基本医疗保险服务范围。

第五章 医疗保险基金的管理和监督

第二十条 基本医疗保险基金实行财政专户管理，收支两条线，专款专用，不得挤占、挪用，也不得用于平衡财政预算。

第二十一条 医疗保险经办机构负责基本医疗保险基金的筹集、管理和支付。医疗保险经办机构的事业经费由同级财政预算解决，不得从基金中提取。

第二十二条 医疗保险经办机构应当建立健全医疗保险基金的预决算制度和财务会计制度，加强财务管理，确保基金安全。

第二十三条 各级劳动和社会保障行政部门和财政部门，应当加强对基本医疗保险基金的监督管理。审计部门应当定期对医疗保险经办机构的基金收支情况和管理情况进行审计。

统筹地区应当设立由政府有关部门代表、用人单位代表、医疗机构代表、工会代表和有关专家参加的医疗保险基金监督组织，加强对基本医疗保险基金的社会监督。

第六章 罚则

第二十四条 用人单位不按规定缴纳基本医疗保险费的，由劳动和社会保障行政部门依照《社会保险费征缴暂行条例》等有关法律、法规、规章的规定予以处罚。

第二十五条 定点医疗机构、定点零售药店违反基本医疗保险服务规定的，由县以上劳动和社会保障行政部门责令改正，给予警告，扣回不应由医疗保险基金支付的费用；情节严重的，取消定点资格。

第二十六条 劳动和社会保障行政部门及其所属的医疗保险经办机构工作人员滥用职权、徇私舞弊、玩忽职守的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第七章 附则

第二十七条 乡镇企业及其职工和城镇个体经济组织的业主及其从业人员，逐步纳入基本医疗保险范围。

第二十八条 离休人员、老红军的医疗待遇不变，医疗费用按原资金渠道解决，支付确有困难的，由同级人民政府帮助解决。

二等乙级以上革命伤残军人的医疗待遇不变，医疗费用按原资金渠道解决。

对退休人员个人帐户的计入金额和个人负担医疗费的比例给予适当照顾。

国家公务员在参加基本医疗保险的基础上，享受医疗补助，具体办法根据国家有关规定另行制定。

第二十九条 在实行基本医疗保险的同时，建立补充医疗保险，具体办法另行制定。

第三十条 统筹地区根据国家有关规定和本规定制定实施方案，经省劳动和社会保障行政部门审核，报省人民政府批准后实施。

第三十一条 本规定自发布之日起施行。