云南省劳动和社会保障厅公告第1号

　　《云南省基本医疗保险诊疗项目医疗服务范围和支付标准的管理办法》已经2005年8月18日云南省劳动和社会保障厅厅务会议通过，现予公布，自2005年9月1日起施行。

　　二00五年九月十三日

云南省基本医疗保险诊疗项目医疗服务设施范围和支付标准的管理办法

　　根据国家和省的有关规定，结合《云南省非营利性医疗服务价格》目录范围，制定本办法。
　　一、基本医疗保险诊疗项目
　　基本医疗保险诊疗项目是指：符合临床诊疗必需、安全有效、费用适当的诊疗项目；由物价部门制定了收费标准的诊疗项目；由定点医疗机构为参保人员提供的定点医疗服务范围内的诊疗项目以及符合上述条件各种医疗技术劳务项目和医疗仪器、设备与医用材料进行的诊断、治疗项目。
　　(一)基本医疗保险准予支付的诊疗项目范围主要是指临床诊疗必需、安全有效、费用适当，符合基本医疗需求的诊疗项目。
　　(二)基本医疗保险支付部分费用的诊疗项目范围
　　1、医用诊疗设备
　　(1)应用X-射线计算机体层摄影装置(CT)、立体定向放射装置(r-刀、X-刀)、心脏及血管造影X线机(含数字减影设备)、核磁共振成像装置(MRI)、单光子发射电子计算机扫描装置(SPECT)、单光子断层扫描(ECT)、心脏彩色多普勒超声心动、医疗直线加速器等大型医疗设备进行的检查、治疗项目。
　　(2)体外震波碎石与高压氧治疗。
　　(3)同一检查、治疗目的价格较高的检查、治疗项目。
　　2、治疗项目类
　　(1)血液透析、腹膜透析。
　　(2)肾脏、心脏瓣膜、角膜、皮肤、血管、骨、骨髓移植。
　　(3)心脏激光打孔、抗肿瘤细胞免疫疗法和快中子治疗项目。
　　3、各统筹地劳动保障部门规定的价格昂贵的医疗仪器与设备的检查、治疗项目和医用材料。
　　(三)基本医疗保险不予支付费用的诊疗项目范围：
　　1、服务项目类
　　(1)挂号费、院外会诊费、远程会诊费、病历工本费等。
　　(2)出诊费、检查治疗加急费、点名手术附加费、优质优价费、自请特别护理费、尸体料理费、处置费和保管费等特需医疗服务。
　　2、非疾病诊疗项目类
　　(1)各种美容、健美项目以及非功能性整容、矫形手术等。
　　(2)各种减肥、增胖、增高项目。
　　(3)各种健康体检。
　　(4)各种预防、保健性(检查、化验类)的诊疗项目。
　　(5)各种医疗咨询、医疗鉴定。
　　3、诊疗设备及医用材料类
　　(1)应用正电子发射断层扫描装置(PET)、电子束(CT)、眼科准分子激光治疗仪等医疗设备进行的检查、治疗项目。
　　(2)眼镜、义齿、义眼、义肢、助听器等康复性器具。
　　(3)各种自用的保健、按摩、检查和治疗器械。
　　(4)未经省物价部门批准定价的各种检查、治疗项目。
　　(5)省物价部门规定不可单独收费的一次性医用材料。
　　4、治疗项目类
　　(1)各类器官或组织移植的器官源或组织源的处置费和保管费。
　　(2)人工肝。
　　(3)除肾脏、心脏瓣膜、角膜、皮肤、血管、骨、骨髓移植外的其他器官或组织移植的手术费及相关治疗费用。
　　(4)近视眼矫形术。
　　(5)气功疗法、音乐疗法、保健性的营养疗法、磁疗等辅助性治疗项目。
　　5、其他
　　(1)各种不育(孕)症、性功能障碍的诊疗项目。
　　(2)各种科研性、临床验证性的诊疗项目。
　　(3)儿童、婴儿的各种检查、化验、治疗性的诊疗项目。
　　二、基本医疗保险医疗服务设施范围和支付标准
　　基本医疗保险医疗服务设施是指由定点医疗机构提供的，参保人员在接受诊断、治疗和护理过程中必需的基本的生活服务设施和服务项目。
　　(一)基本医疗保险医疗服务设施范围主要包括住院床位费及门(急)诊留观床位费。对已包含在住院床位费或门(急)诊留观床位费中的日常生活用品、院内运输用品和水、电等费用，基本医疗保险基金不另行支付，定点医疗机构也不得再向参保人员单独收费。
　　(二)基本医疗保险支付部分费用的服务设施和服务项目包括：急诊监护费、层流洁净病房床位费、无菌层流床、重症监护病房床位费。
　　(三)基本医疗保险不予支付的生活服务项目和服务设施费用，主要包括：
　　1、就(转)诊交通费、急救车费、门诊诊查费、初诊病人建档费；
　　2、空调费、电视费、电话费、婴儿保温箱费、食品保温箱费、电炉费、电冰箱费及损坏公物赔偿费；
　　3、陪护费、护工费、洗理费、门诊煎药费；
　　4、膳食费；
　　5、文娱活动费以及其他特需生活服务费用。
　　(四)基本医疗保险住院床位费支付标准
　　1、基本医疗住院床位费标准，由各统筹地区按省物价部门规定的普通住院病房床位费最高不超过20元/床；需隔离以及危重病人的住院病房床位费支付标准最高不超过30元/床的范围自行确定。
　　2、各统筹地区基本医疗保险门(急)诊留观床位费支付标准，按省物价部门规定的收费标准最高不超过5元/床的范围自行确定。
　　3、参保人员的实际床位费低于基本医疗保险住院床位费支付标准的，以实际床位费按基本医疗保险的规定支付；高于基本医疗保险住院床位费支付标准的，在支付标准以内的费用，按基本医疗保险的规定支付，超出部分由个人自付。
　　4、定点医疗机构要公开床位收费标准和基本医疗保险床位费支付标准，在安排病房或门(急)诊留观床位时，应将所安排的床位收费标准告知参保人员或家属。参保人员可以根据定点医疗机构的建议，自主选择不同档次的病房或门(急)诊留观床位。由于床位紧张或其他原因，定点医疗机构必需把参保人员安排在超标准病房时，应首先征得参保人员或家属的同意。
　　三、各统筹地区劳动保障部门要严格执行基本医疗保险诊疗项目、医疗服务设施范围和支付标准。加强对基本医疗基金支出的管理在认真测算的基础上合理确定统筹基金和个人支付比例。
　　四、我省基本医疗的诊疗项目和医疗服务设施的维护工作统一由省医保中心负责，维护中有异议的由省劳动和社会保障厅负责解释。各级医疗保险经办机构要加强对诊疗项目、医疗服务设施项目费用的审核工作，严格按照基本医疗保险诊疗项目、医疗服务设施范围和支付标准支付费用。
　　五、社区卫生服务中的基本医疗服务项目纳入基本医疗保险范围。随着社区卫生服务的发展，我厅将另行制定有关规定。