昆明市人民政府关于印发昆明市城镇职工基本医疗保险制度改革两个配套文件的通知
作者：佚名    来源：发布时间：2008-05-26 14:53


昆政发〔2003〕34号


各县（市）、区人民政府，市政府各委、办、局，三个开发（度假）区管委会：




现将《昆明市城镇灵活就业人员基本医疗保险暂行办法》、《昆明市特困职工医疗救助暂行办法》等两个医改配套文件印发给你们，请认真贯彻执行。




昆明市人民政府


二○○三年十二月十日




昆明市城镇灵活就业人员基本医疗保险暂行办法


第一章 总 则


第一条 为进一步完善社会保障体系，促进就业与再就业，保障本市城镇灵活就业人员的基本医疗需求，根据国家和省的有关规定，制定本办法。


第二条 本办法中所指灵活就业人员是指：本市行政区域内城镇个体经济组织业主及其从业人员和自由职业人员。


第三条 灵活就业人员参加基本医疗保险要坚持权利和义务相对应、缴费水平与待遇水平相挂钩的原则。


第四条 市劳动和社会保障行政主管部门负责本办法的组织实施，医疗保险经办机构负责经办具体业务。


第二章 参保方式


第五条 灵活就业人员参加基本医疗保险可选择建立统筹基金和个人账户，也可选择只建立统筹基金不建立个人账户。


选择建立统筹基金和个人账户的，享受住院和门诊医疗保险待遇；选择只建立统筹基金不建立个人账户的，享受住院医疗保险待遇，不享受门诊医疗保险待遇。


第六条 灵活就业人员参保时，应持本人《身份证》（或<暂住证>）、《户口册》及相关就业证明材料，到户籍所在地（或〈暂住证〉申领地）医疗保险经办机构办理参保登记、核定手续，也可委托经市劳动和社会保障行政主管部门认可的社会保障事务代理机构为其办理参保手续、代缴医疗保险费。




第三章 医疗保险费的筹集和管理


第七条 灵活就业人员参加基本医疗保险，以昆明地区上年度职工平均工资为缴费基数，按以下费率缴纳基本医疗保险费：


（一）选择建立统筹基金和个人账户的灵活就业人员，按12％的费率缴纳基本医疗保险费，其个人账户的划入标准按《昆明市城镇职工基本医疗保险暂行规定》执行。


（二）选择只建立统筹基金的灵活就业人员，按8％的费率缴纳基本医疗保险费。


（三）灵活就业人员首次参保时已满45周岁的，缴费比例按上述标准增加2％；已满55周岁的，缴费比例按上述标准增加4％。


第八条 灵活就业人员男年满60周岁、女年满55周岁，且连续缴费年限男年满35周年、女年满30周年的可不再缴纳基本医疗保险费。


灵活就业人员原在国家机关、人民团体、事业单位、国有企业工作的连续工龄可视同基本医疗保险缴费年限，但实际缴费年限不得低于15年。


达到上述年龄规定，但连续缴费年限不足的，应按达到上述年龄规定时灵活就业人员年缴费标准一次性补缴。


第九条 灵活就业人员参保应按季缴纳医疗保险费，也可根据本人实际按年一次性缴纳。


第十条 灵活就业人员缴纳的基本医疗保险费纳入我市城镇职工基本医疗保险基金管理。


第四章 基本医疗保险待遇


第十一条 灵活就业人员连续缴纳基本医疗保险费满一年后享受相应基本医疗保险待遇标准为：连续缴费满一年不满二年的，享受基本医疗保险待遇的60％；连续缴费满二年不满三年的，享受基本医疗保险待遇的80％；连续缴费满三年后，按《昆明市城镇职工基本医疗保险暂行规定》享受相应基本医疗保险待遇。


第十二条 选择只建立统筹基金不建立个人账户的灵活就业人员，不享受医疗保险“特殊慢性病”、“特殊疾病”的门诊医疗待遇。


第五章 重特病医疗统筹


第十三条 灵活就业人员参加基本医疗保险时必须同时参加重特病医疗统筹。


第十四条 灵活就业人员参加重特病医疗统筹的缴费比例和享受待遇按照《昆明市城镇职工重特病医疗统筹暂行规定》执行。


第十五条 灵活就业人员连续缴纳重特病医疗统筹费满一年后，享受重特病医疗统筹待遇标准为：连续缴费满一年不满二年的，享受重特病医疗统筹待遇的60％；连续缴费满二年不满三年的，享受重特病医疗统筹待遇的80％；连续缴费期满三年后，按《昆明市城镇职工重特病医疗统筹暂行规定》享受相应重特病医疗统筹待遇。


第六章 罚 则


第十六条 灵活就业人员参加基本医疗保险应按时、足额、连续履行缴费义务，如果中断缴费的，从中断之日起，停止享受统筹基金支付的医疗保险待遇。


灵活就业人员参保后中断缴费在60日以内的可以续保，续保时应补缴中断期间的医疗保险费，但中断期间发生的医疗费统筹基金不予以支付。不补缴中断期间的医疗保险费或者中断缴费满60日以上的应重新办理参保手续，以前已缴纳的基本医疗保险费不再退还给本人。


第十七条 在原单位已参加医疗保险，后又自谋职业的灵活就业人员，自与单位解除或终止劳动关系之日起60日内可办理续保手续，原连续参加医疗保险期间可计做连续缴费年限；超过60日以上的，应重新办理参保手续，过去参加医疗保险的期间不再计算为连续缴费年限。


第十八条 灵活就业人员参加基本医疗保险后，其他违反基本医疗保险规定的行为，按《昆明市城镇职工基本医疗保险暂行规定》及其他相关规定处理。


第七章 附 则


第十九条 本规定未及的其他有关医疗保险的管理事宜，按照《昆明市城镇职工基本医疗保险暂行规定》及其相关规定执行。


第二十条 市劳动和社会保障行政主管部门可根据经济社会发展及基本医疗保险基金的收支情况，对灵活就业人员基本医疗保险缴费基数、征缴比例、统筹基金待遇标准等提出调整意见，经省劳动和社会保障行政主管部门同意后，报经市人民政府批准实施。


第二十一条 本规定自2004年1月1日起执行。






昆明市企业特困职工医疗救助暂行办法




为积极推进我市城镇职工基本医疗保险制度改革，建立和完善社会医疗救助制度，保障企业特困职工的基本医疗需求，根据国家有关规定，结合我市实际，制定本办法。


一、医疗救助对象


本办法所称医疗救助对象是指享受昆明市城市居民最低生活保障待遇并经昆明市总工会确认且持有《昆明市特困职工优惠证》的职工。


二、医疗救助待遇


（一）医疗救助对象到医疗救助医院就诊时按《昆明市人民政府关于对市属国有（集体）企业特困职工就医实行优惠的通知》（昆政通〔2003〕l4号）的有关规定享受就医优惠待遇。


（二）已参加昆明市城镇职工基本医疗保险的医疗救助对象，患重特病时按照《昆明市城镇职工基本医疗保险暂行规定》和《昆明市城镇职工重特病医疗统筹暂行规定》以及补充医疗保险的规定享受待遇后，年度内个人自负医疗费仍超过本人年缴费工资总额30％的，超过部分中符合我市基本医疗保险规定的医疗费给予50％的医疗费救助。


（三）医疗救助对象年度内发生的符合我市城镇职工基本医保险规定的住院医疗费，个人负担医疗费用超过本人年最低生活保障金总额30％的，按市困难职工帮扶服务中心救助章程的有关规定给予医疗救助。


三、医疗救助管理


（一）医疗救助医院除昆政通〔2003〕14号文规定的四所“关爱医院”外，市及各县（市）区医疗保险管理部门可选定（或开办）1-2所非营利性二级医疗机构作为本地区医疗救助对象的医疗救助医院，为本地区医疗救助对象提供医疗救助服务。


提倡和鼓励昆明市城镇职工基本医疗保险定点医疗机构为医疗救助对象提供公益性服务，以减免医疗费等形式为医疗救助对象提供医疗救助。


（二）医疗救助对象须到医疗救助医院就诊，在非医疗救助医院发生的医疗费不在医疗救助范围之内。


（三）医疗救助对象就诊时需持《昆明市特困职工优惠证》方可享受医疗救助待遇。


（四）医疗救助对象申请医疗救助时，应当出具医疗救助医院的正式医疗收费收据、医疗费用清单（含每日清单）、《昆明市特困职工优惠证》、身份证等证明材料。


医疗救助对象符合享受第二条第三款规定医疗救助待遇的，需持相关证明材料向本单位工会提出申请，由工会向市困难职工帮扶服务中心申请医疗救助。


医疗救助对象符合享受第二条第二款规定医疗救助待遇的，需持相关证明材料到所属医保经办机构申请医疗救助。


（五）医疗救助医院应按照本市基本医疗保险用药目录、诊疗项目目录及医疗服务设施目录的规定，为医疗救助对象提供医疗服务。


四、医疗救助资金来源


实施医疗救助所需资金通过以下渠道解决。


（一）符合第二条第一款规定的所需资金由医疗救助医院资助。


（二）符合第二条第二款规定的所需资金由昆明市重特病医疗统筹积余基金调剂，不足部分由同级财政负责解决。


（三）符合第二条第三款规定的所需资金由同级政府送温暖资金统筹解决。


（四）接受社会福利基金资助和社会捐助。


五、监督和管理


（一）医疗救助资金要单独建账，专账管理，审计、财政等监督部门要加强对医疗救助资金的监督管理和审计，确保医疗救助资金的拨付和支出渠道畅通。


（二）市财政、工会、卫生、劳动保障部门负责制定医疗救助资金管理制度，经办机构要按时编制年度医疗救助资金预决算，加强规范管理、严格审核、及时支付，确保救助对象及时获得医疗救助。


六、本办法自2004年1月1日起实施。