（1994年2月26日国务院令第一百四十九号公布 自1994年9月1日起施行）

第一章　总　则

第二章　规划布局和设置审批

第三章　登　记

第四章　执　业

第五章　监督管理

第六章　罚　则

第七章　附　则


第一章　总　则

　　第一条　为了加强对医疗机构的管理，促进医疗卫生事业的发展，保障公民健康，制定本条例。

　　第二条　本条例适用于从事疾病诊断、治疗活动的医院、卫生院、疗养院、门诊部、诊所、卫生所（室）以及急救站等医疗机构。

　　第三条　医疗机构以救死扶伤，防病治病，为公民的健康服务为宗旨。

　　第四条　国家扶持医疗机构的发展，鼓励多种形式兴办医疗机构。

　　第五条　国务院卫生行政部门负责全国医疗机构的监督管理工作。

　　县级以上地方人民政府卫生行政部门负责本行政区域内医疗机构的监督管理工作。

　　中国人民解放军卫生主管部门依照本条例和国家有关规定，对军队的医疗机构实施监督管理。

第二章　规划布局和设置审批

　　第六条　县级以上地方人民政府卫生行政部门应当根据本行政区域内的人口、医疗资源、医疗需求和现有医疗机构的分布状况，制定本行政区域医疗机构设置规划。

　　机关、企业和事业单位可以根据需要设置医疗机构，并纳入当地医疗机构的设置规划。

　　第七条　县级以上地方人民政府应当把医疗机构设置规划纳入当地的区域卫生发展规划和城乡建设发展总体规划。

　　第八条　设置医疗机构应当符合医疗机构设置规划和医疗机构基本标准。

　　医疗机构基本标准由国务院卫生行政部门制定。

　　第九条　单位或者个人设置医疗机构，必须经县级以上地方人民政府卫生行政部门审查批准，并取得设置医疗机构批准书，方可向有关部门办理其他手续。

　　第十条　申请设置医疗机构，应当提交下列文件：

　　（一）设置申请书；

　　（二）设置可行性研究报告；

　　（三）选址报告和建筑设计平面图。

　　第十一条　单位或者个人设置医疗机构，应当按照以下规定提出设置申请：

　　（一）不设床位或者床位不满100张的医疗机构，向所在地的县级人民政府卫生行政部门申请；

　　（二） 床位在100张以上的医疗机构和专科医院按照省级人民政府卫生行政部门的规定申请。

　　第十二条　县级以上地方人民政府卫生行政部门应当自受理设置申请之日起30日内，作出批准或者不批准的书面答复；批准设置的，发给设置医疗机构批准书。

　　第十三条　国家统一规划的医疗机构的设置，由国务院卫生行政部门决定。

　　第十四条　机关、企业和事业单位按照国家医疗机构基本标准设置为内部职工服务的门诊部、诊所、卫生所（室），报所在地的县级人民政府卫生行政部门备案。

第三章　登　记

　　第十五条　医疗机构执业，必须进行登记，领取《医疗机构执业许可证》.

　　第十六条　申请医疗机构执业登记，应当具备下列条件：

　　（一）有设置医疗机构批准书；

　　（二）符合医疗机构的基本标准；

　　（三）有适合的名称、组织机构和场所；

　　（四）有与其开展的业务相适应的经费、设施、设备和专业卫生技术人员；

　　（五）有相应的规章制度；

　　（六）能够独立承担民事责任。

　　第十七条　医疗机构的执业登记，由批准其设置的人民政府卫生行政部门办理。

　　按照本条例第十三条规定设置的医疗机构的执业登记，由所在地的省、自治区、直辖市人民政府卫生行政部门办理。

　　机关、企业和事业单位设置的为内部职工服务的门诊部、诊所、卫生所（室）的执业登记，由所在地的县级人民政府卫生行政部门办理。

　　第十八条　医疗机构执业登记的主要事项：

　　（一）名称、地址、主要负责人；

　　（二）所有制形式；

　　（三）诊疗科目、床位；

　　（四）注册资金。

　　第十九条　县级以上地方人民政府卫生行政部门自受理执业登记申请之日起45日内，根据本条例和医疗机构基本标准进行审核。审核合格的，予以登记，发给《医疗机构执业许可证》；审核不合格的，将审核结果以书面形式通知申请人。

　　第二十条　医疗机构改变名称、场所、主要负责人、诊疗科目、床位，必须向原登记机关办理变更登记。

　　第二十一条　医疗机构歇业，必须向原登记机关办理注销登记。经登记机关核准后，收缴《医疗机构执业许可证》.

　　医疗机构非因改建、扩建、迁建原因停业超过1年的，视为歇业。

　　第二十二条　床位不满100张的医疗机构，其《医疗机构执业许可证》每年校验1次；床位在100张以上的医疗机构，其《医疗机构执业许可证》每3年校验1次。校验由原登记机关办理。

　　第二十三条　《医疗机构执业许可证》不得伪造、涂改、出卖、转让、出借。

　　《医疗机构执业许可证》遗失的，应当及时申明，并向原登记机关申请补发。

第四章　执　业

　　第二十四条　任何单位或者个人，未取得《医疗机构执业许可证》，不得开展诊疗活动。

　　第二十五条　医疗机构执业，必须遵守有关法律、法规和医疗技术规范。

　　第二十六条　医疗机构必须将《医疗机构执业许可证》、诊疗科目、诊疗时间和收费标准悬挂于明显处所。

　　第二十七条　医疗机构必须按照核准登记的诊疗科目开展诊疗活动。

　　第二十八条　医疗机构不得使用非卫生技术人员从事医疗卫生技术工作。

　　第二十九条　医疗机构应当加强对医务人员的医德教育。

　　第三十条　医疗机构工作人员上岗工作，必须佩带载有本人姓名、职务或者职称的标牌。

　　第三十一条　医疗机构对危重病人应当立即抢救。对限于设备或者技术条件不能诊治的病人，应当及时转诊。

　　第三十二条　未经医师（士）亲自诊查病人，医疗机构不得出具疾病诊断书、健康证明书或者死亡证明书等证明文件；未经医师（士）、助产人员亲自接产，医疗机构不得出具出生证明书或者死产报告书。

　　第三十三条　医疗机构施行手术、特殊检查或者特殊治疗时，必须征得患者同意，并应当取得其家属或者关系人同意并签字；无法取得患者意见时，应当取得家属或者关系人同意并签字；无法取得患者意见又无家属或者关系人在场，或者遇到其他特殊情况时，经治医师应当提出医疗处置方案，在取得医疗机构负责人或者被授权负责人员的批准后实施。

　　第三十四条　医疗机构发生医疗事故，按照国家有关规定处理。

　　第三十五条　医疗机构对传染病、精神病、职业病等患者的特殊诊治和处理，应当按照国家有关法律、法规的规定办理。

　　第三十六条　医疗机构必须按照有关药品管理的法律、法规，加强药品管理。

　　第三十七条　医疗机构必须按照人民政府或者物价部门的有关规定收取医疗费用，详列细项，并出具收据。

　　第三十八条　医疗机构必须承担相应的预防保健工作，承担县级以上人民政府卫生行政部门委托的支援农村、指导基层医疗卫生工作等任务。

　　第三十九条　发生重大灾害、事故、疾病流行或者其他意外情况时，医疗机构及其卫生技术人员必须服从县级以上人民政府卫生行政部门的调遣。

第五章　监督管理

　　第四十条　县级以上人民政府卫生行政部门行使下列监督管理职权：

　　（一）负责医疗机构的设置审批、执业登记和校验；

　　（二）对医疗机构的执业活动进行检查指导；

　　（三）负责组织对医疗机构的评审；

　　（四）对违反本条例的行为给予处罚。

　　第四十一条　国家实行医疗机构评审制度，由专家组成的评审委员会按照医疗机构评审办法和评审标准，对医疗机构的执业活动、医疗服务质量等进行综合评价。

　　医疗机构评审办法和评审标准由国务院卫生行政部门制定。

　　第四十二条　县级以上地方人民政府卫生行政部门负责组织本行政区域医疗机构评审委员会。

　　医疗机构评审委员会由医院管理、医学教育、医疗、医技、护理和财务等有关专家组成。评审委员会成员由县级以上地方人民政府卫生行政部门聘任。

　　第四十三条　县级以上地方人民政府卫生行政部门根据评审委员会的评审意见，对达到评审标准的医疗机构，发给评审合格证书；对未达到评审标准的医疗机构，提出处理意见。

第六章　罚　则

　　第四十四条　违反本条例第二十四条规定，未取得《医疗机构执业许可证》擅自执业的，由县级以上人民政府卫生行政部门责令其停止执业活动，没收非法所得和药品、器械，并可以根据情节处以1万元以下的罚款。

　　第四十五条　违反本条例第二十二条规定，逾期不校验《医疗机构执业许可证》仍从事诊疗活动的，由县级以上人民政府卫生行政部门责令其限期补办校验手续；拒不校验的，吊销其《医疗机构执业许可证》.

　　第四十六条　违反本条例第二十三条规定，出卖、转让、出借《医疗机构执业许可证》的，由县级以上人民政府卫生行政部门没收非法所得，并可以处以5000元以下的罚款；情节严重的，吊销其《医疗机构执业许可证》.

　　第四十七条　违反本条例第二十七条规定，诊疗活动超出登记范围的，由县级以上人民政府卫生行政部门予以警告、责令其改正，并可以根据情节处以3000元以下的罚款；情节严重的，吊销其《医疗机构执业许可证》.

　　第四十八条　违反本条例第二十八条规定，使用非卫生技术人员从事医疗卫生技术工作的，由县级以上人民政府卫生行政部门责令其限期改正，并可以处以5000元以下的罚款；情节严重的，吊销其《医疗机构执业许可证》.

　　第四十九条　违反本条例第三十二条规定，出具虚假证明文件的，由县级以上人民政府卫生行政部门予以警告；对造成危害后果的，可以处以1000元以下的罚款；对直接责任人员由所在单位或者上级机关给予行政处分。

　　第五十条　没收的财物和罚款全部上交国库。

　　第五十一条　当事人对行政处罚决定不服的，可以依照国家法律、法规的规定申请行政复议或者提起行政诉讼。当事人对罚款及没收药品、器械的处罚决定未在法定期限内申请复议或者提起诉讼又不履行的，县级以上人民政府卫生行政部门可以申请人民法院强制执行。

第七章　附　则

　　第五十二条　本条例实施前已经执业的医疗机构，应当在条例实施后的6个月内，按照本条例第三章的规定，补办登记手续，领取《医疗机构执业许可证》.

　　第五十三条　外国人在中华人民共和国境内开设医疗机构及香港、澳门、台湾居民在内地开设医疗机构的管理办法，由国务院卫生行政部门另行制定。

　　第五十四条　本条例由国务院卫生行政部门负责解释。

　　第五十五条　本条例自1994年9月1日起施行。1951年政务院批准发布的《医院诊所管理暂行条例》同时废止。