
《关于严重精神障碍患者稳定期门诊维持治疗医疗费补助有关事项的补充通知》政策解读

为了让严重精神障碍患者稳定期更好的享受门诊治疗医疗费补助，减轻严重精神障碍患者负担，根据云南省卫计委等四部门印发的《关于印发云南省2015年严重精神障碍患者救治救助工作方案的通知》和昆明市《关于落实严重精神障碍患者稳定期门诊维持治疗医疗费补助有关事项的通知》（昆人社通〔2015〕123号）等文件精神，昆明市人社局、市卫计委联合印发了《关于严重精神障碍患者稳定期门诊维持治疗医疗费补助有关事项的补充通知》（昆人社通〔2016〕53号）。其中规定了昆明市严重精神障碍患者在所有稳定期门诊维持治疗定点医疗机构就医，其门诊医疗费符合规定范围的给予按实补助，一个自然年度内最高支付2000元，享受原城镇职工医疗保险慢性病的严重精神障碍患者不再支付慢性病起付线，保障了昆明市严重精神障碍患者门诊医疗费需求。



