为积极推进我市城镇职工基本医疗保险制度改革，建立和完善社会医疗救助制度，保障企业特困职工的基本医疗需求，根据国家有关规定，结合我市实际，制定本办法。

一、医疗救助对象

本办法所称医疗救助对象是指享受昆明市城市居民最低生活保障待遇并经昆明市总工会确认且持有《昆明市特困职工优惠证》的职工。

二、医疗救助待遇

（一）医疗救助对象到医疗救助医院就诊时按《昆明市人民政府关于对市属国有（集体）企业特困职工就医实行优惠的通知》（昆政通[2003]14号）的有关规定享受就医优惠待遇。

（二）已参加昆明市城镇职工基本医疗保险的医疗救助对象，患重特病时按照《昆明市城镇职工基本医疗保险暂行规定》和《昆明市城镇职工重特病医疗统筹暂行规定》以及补充医疗保险的规定享受待遇后，年度内个人自负医疗费仍超过本人年缴费工资总额的30％的，超过部份中符合我市基本医疗保险规定的医疗费给予50％的医疗费救助。

（三）医疗救助对象年度内发生的符合我市城镇职工基本医疗保险规定的住院医疗费，个人负担医疗费用超过本人年最低生活保障金总额30％的，按市困困职工帮扶服务中心救助章程的有关规定给予医疗救助。

三、医疗救助管理

（一）医疗救助医院除昆政通[2003]14号文规定的四所“关爱医院”外，市及各县（市）区医疗保险管理部门可选定（或开办）1-2所非营利性二级医疗机构作为本地区医疗救助对象的医疗救助医院，，为本地区医疗救助对象提供医疗救助服务。

提倡和鼓励昆明市城镇职工基本医疗保险定点医疗机构为医疗救助对象提供公益性服务，以减免医疗费等形式为医疗救助对象提供医疗救助。

（二）医疗救助对象须到医疗救助医院就诊，在非医疗救助医院发生的医疗费不在医疗救助范围之内。

（三）医疗救助对象就诊时需持《昆明市特困职工优惠证》方可享受医疗救助待遇。

（四）医疗救助对象申请医疗救助时，应当出具医疗救助医院的正式医疗收费收据、医疗费用清单（含每日清单）、《昆明市特困职工优惠证》、身份证等证明材料。

医疗救助对象符合享受第二条第三款规定医疗救助待遇的，需持相关证明材料向本单位工会提出申请，由工会向市困难职工帮扶服务中心申请医疗救助。

医疗救助对象符合享受第二条第二款规定医疗救助待遇的，需持相关证明材料到所属医保经办机构申请医疗救助。

（五）医疗救助医院应按照本市基本医疗保险用药目录、诊疗项目目录及医疗服务设施目录的规定，为医疗救助对象提供医疗服务。

四、医疗救助资金来源

实施医疗救助所需资金通过以下渠道解决。

（一）符合第二条第一款规定的所需资金由医疗救助医院资助。

（二）符合第二条第二款规定的所需资金由昆明市重特病医疗统筹积余基金调剂，不足部分由同级财政负责解决。

（三）符合第二条第三款规定的所需资金由同级政府送温暖资金统筹解决。

（四）接受社会福利基金资助和社会捐助。

五、监督和管理

（一）医疗救助资金要单独建帐，专帐管理，审计、财政等监督部门要加强对医疗救助资金的监督管理和审计，确保医疗救助资金的拨付和支出渠道畅通。

（二）市财政、工会、卫生、劳动保障部门负责制定医疗救助资金管理制度，经办机构要按时编制年度医疗救助资金预决算，加强规范管理、严格审核、及时支付，确保救助对象及时获得医疗救助。

六、本办法自2004年1月1日起实施。