云南省人力资源和社会保障厅关于原在省本级参加职工医疗保险的刑满释放、解除劳教人员续保有关问题的补充通知文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-05-17 09:32:13 点击：211
省本级各参保单位：
根据《云南省人力资源和社会保障厅关于刑满释放、解除劳教人员参加基本医疗保险有关问题的通知》（云人社发﹝2011﹞69号）精神，结合实际工作情况，现就原在省本级参加职工医疗保险的刑满释放、解除劳教人员继续参加职工医保有关问题通知如下：
    一、刑满释放、解除劳教人员判刑、劳教前达到法定退休年龄的，刑满释放、解除劳教后可继续在省本级参保并享受退休人员医保待遇。
    二、刑满释放、解除劳教人员在判刑、劳教期间达到法定退休年龄的，刑满释放、解除劳教后可继续在省本级参加职工医疗保险。办理参保手续时首先补缴判刑（劳教）之日至法定退休年龄期间的医保费；再计算累计缴费年限，未达到规定的最低缴费年限的，需一次性补缴后方能享受退休人员医保待遇。补缴费率按照上年度省本级用人单位缴费费率执行，补缴基数按照上年度云南省在岗职工平均工资执行。补缴费用不划个人账户。
    三、刑满释放、解除劳教人员在刑满释放、解除劳教后尚未达到法定退休年龄的，重新被录用进入用人单位的，随用人单位参加职工医疗保险；未被录用进入用人单位的，可自愿选择继续在省本级参加职工医疗保险，也可以选择在户口所在地参加城镇居民医疗保险。办理省本级职工医疗保险参保手续时需补缴服刑、劳教期间医保费用，补缴费率按照上年度省本级人单位缴费费率执行，补缴工资基数按照上年度云南省在岗职工平均工资执行。补缴费用不划个人账户。
    四、刑满释放、解除劳教人员在省本级续办职工医疗保险参保手续时，已经达到法定退休年龄的，或没有用人单位的，其医疗保险关系可由个人选择一家医疗保险中介机构代理。
    五、在省本级参保的刑满释放、解除劳教人员，达到法定退休年龄并按规定享受退休个人待遇的，其个人账户划账基数为上年度云南省企业退休人员平均基本养老金和云南省在岗职工平均工资之和的平均数。
 
 
 
                                               云南省人力资源和社会保障厅
                                                      2015年11月26日