溪市人力资源和社会保障局 玉溪市财政局关于领取失业保险金人员参加城镇职工基本医疗保险有关问题的通知文章来源：玉溪市劳动就业服务局 作者：玉溪市劳动就业服务局 创建时间：2013-06-06 10:15:44 点击：251
 

 

 

 

 

 玉人社发〔2011〕133号

 

 

 
各县区人力资源和社会保障局、财政局：

为贯彻落实《社会保险法》，根据《云南省人力资源和社会保障厅 云南省财政厅转发人力资源和社会保障部 财政部关于领取失业保险金人员参加职工基本医疗保险有关问题的通知》（云人社发〔2011〕164号）精神，结合玉溪市实际，现就我市领取失业保险金人员（以下简称失业人员）参加城镇职工基本医疗保险有关问题通知如下：
     一、参保缴费
     1、参保申报。未参加城镇职工基本医疗保险的失业人员（含个人已缴费的农民合同制工人，下同）在办理申领失业保险金手续时，应先到失业保险金申领地医疗保险经办机构，凭失业保险参保证明以个人身份申报参加城镇职工基本医疗保险；失业前以单位参保方式参加城镇职工基本医疗保险的失业人员，失业后应及时到失业保险金申领地医疗保险经办机构办理转个人参保手续；已以个人身份参加城镇职工基本医疗保险的失业人员，在办理申领失业保险金手续时，不需再办理医疗保险参保申报。

2、缴费基数和费率。失业人员参加城镇职工基本医疗保险的缴费基数，为全市上年度在岗职工平均工资的60%，缴费费率为我市城镇职工基本医疗保险单位和个人缴费费率之和。

二、费用支付
       1、失业人员参加城镇职工基本医疗保险应缴纳的费用由失业保险基金支付。支付标准按上述缴费基数和缴费费率计算后的应缴费用。
    2、新增失业人员在申领失业保险金时，需提供本人参加当地城镇职工基本医疗保险的社会保险费完费证明（以下简称缴费凭证），经失业保险经办机构审核后，按月将医疗保险费发放到失业人员失业保险金账户。
      3、选择回户籍地领取失业保险金的，由参保地失业保险经办机构按规定将其失业保险关系转移到户籍地失业保险经办机构，并按户籍地规定参加城镇职工基本医疗保险。失业保险待遇相关费用的划转按云人社发〔2011〕164文件规定执行。
      4、2011年7月1日以前在领失业保险金且已参加城镇职工基本医疗保险的失业人员，7月1日以前，按《云南省失业保险条例》规定给予医疗保险缴费补助；7月1日后，需向当地失业保险经办机构提供本人参加城镇职工基本医疗保险缴费凭证，经审核后，由失业保险经办机构按月将医疗保险费发放到失业人员失业保险金账户。

 2011年7月1日以前在领失业保险金且已选择不参加城镇职工基本医疗保险的失业人员，7月1日后，须按规定及时办理城镇职工基本医疗保险参保或接续手续，缴纳医疗保险费。其中：7月1日前按医疗保险政策规定需补缴的医疗保险费由本人负担；7月1日后缴纳的医疗保险费，由失业人员提供参保缴费凭证，经失业保险经办机构审核后，在领取失业保险金的对应期限内按月将医疗保险费发放到失业人员失业保险金账户。

5、原从失业保险基金中支付医疗保险缴费补助、门诊和住院医疗补助的规定从2011年7月1日起停止执行，各失业保险经办机构对7月份已经领取门诊医疗补助金的失业人员，应从其下月的失业保险金中予以扣除，并做好对失业人员的政策解释工作。

对领取失业保险金人员7月1日以前应补未补的医疗保险缴费补助，可在7月1日后按原规定支付。

三、待遇享受
      1、失业人员在领取失业保险金期间参加城镇职工基本医疗保险的缴费年限与失业前参加医疗保险的缴费年限累计计算，按我市城镇职工基本医疗保险规定享受待遇。
      2、失业人员在其与原单位终止或解除劳动关系之日到领取失业保险金期间的医疗待遇，按医疗保险有关规定执行。
      3、失业人员因法律规定的情形而停止领取失业保险金的，失业保险基金即停止支付其城镇职工基本医疗保险费。
      四、经办服务
      1、各级失业保险经办机构在失业人员办理申领失业保险金手续时，应告知其参加城镇职工基本医疗保险的政策规定和具体经办流程，并为其提供方便，确保失业人员应保尽保。失业人员享受失业保险待遇及参加城镇职工基本医疗保险的相关内容，要按规定及时在《就业失业登记证》上进行记载。
      2、各级医疗保险经办机构要做好失业人员医疗费用结算工作，保障失业参保人员及时享受医疗保险待遇。
      3、各级社会保险经办机构之间要加强配合协调，实现信息共享，保障失业人员失业登记、申领失业保险金、核定应缴纳的医疗保险费、医药费用结算、再就业等业务环节流程畅通、信息联动，构建一体化管理服务体系。
      五、工作要求
      1、各县区人力资源和社会保障部门要充分认识失业人员参加城镇职工基本医疗保险工作的重要性，组织协调相关职能部门做好工作联动，将失业人员参加城镇职工基本医疗保险工作列入年度重点工作安排。
      2、各级人社部门、财政部门要将失业人员需要缴纳的医疗保险费纳入失业保险基金收支预算，保证各项支出所需资金及时足额到位。
      3、各县区要加强宣传工作，结合《社会保险法》的宣传活动，通过报纸、电视、网络等新闻媒体以及街道社区平台发布公告等多种方式，广泛宣传，确保用人单位、职工、领取失业保险金人员知晓失业人员参加城镇职工基本医疗保险的有关政策规定，为政策顺利实施奠定基础。
      4、各县区要做好新老政策的衔接工作。各级公共就业服务和失业保险经办机构对7月1日前已在领取失业保险金的人员，应通过多种方式及时告知其有关参加医疗保险的政策规定，确保失业人员知晓政策，并及时按规定时间办理城镇职工基本医疗保险参保手续。
      本通知自2011年7月1日起执行。各县区在执行中发现的新情况、新问题，请及时向市人力资源和社会保障局、财政局报告。

 

 

 

 

 



 

 

 