华宁县人力资源和社会保障局认真落实社保优惠政策文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2017-09-19 10:54:51 点击：2948
为了进一步减轻企业负担，增强企业活力，促进就业稳定，根据《人力资源社会保障部 财政部关于阶段性降低失业保险费率有关问题的通知》（人社部发〔2017〕14号）精神，我省出台了云人社发〔2017〕95号文件，按照文件规定，对失业保险费率作出了调整，失业保险费率从2017年1月1日起，缴费费率由1.5%下调为1%，即单位缴费费率由原来的1%下调为0.7%，个人缴费费率由原来的0.5%下调为0.3%，降低费率的期限执行到2018年4月30日止。

我局认真领会降低失业保险缴费费率文件精神，积极落实降费减负政策。从2017年1月1日起，对我县参保的381户企事业单位的缴费费率做出调整，按照多退少补的原则，及时对单位及个人的缴费计划、缴费金额进行修正，做到不多收、不少收。我县失业保险的征收工作没有因为失业保险费率的调整受到影响。失业保险费率下调的政策的实施，预计可让我县381户企事业单位少缴失业保险费138万元，进一步减轻了企事业单位负担，增强了企业的发展后劲和活力。

我县在做好降费率工作的同时，充分保障失业保险待遇按时足额发放，有效防范失业风险，积极促进失业人员再就业。下一步我局将继续加强失业保险基金使用监测和绩效评估，确保基金安全平稳有效运行。