曲靖市属企业退休人员死亡后遗属领取丧葬费和一次性抚恤费主要政策解读

1.领取标准

(1)企业退休人员：丧葬补助费按死者本人死亡前上一年度月平均基本养老金的3个月计发；一次性抚恤费按死者本人死亡前上一年度月平均基本养老金的11个月计发。

(2)企业离休干部：丧葬补助费为1200元；病故的，一次性抚恤金标准为上一年度全国城镇居民人均可支配收入的 2 倍加本人生前 40 个月基本养老金。

2.领取条件

企业退休人员死亡后，遗属领取丧葬费和一次性抚恤金等费用时应提供:

  (1) 遗体火化的，提供火化证、墓穴证（骨灰寄存证、生态安葬证明）;依法土葬的，提供民政部门或宗教机构证明；因遗体捐献等原因无法出具火化证和墓穴证的，需提供使用遗体单位的证明原件及复印件。

(2)收款用银行账户户名、开户银行名称、帐号。

3.领取方法

遗属将领取资料报送至退休人员生前所在单位或所属社区免费办理。资料齐全的，一般在2个月内支付到账。

　　