曲靖市人力资源和社会保障局 曲靖市财政局转发人力资源和社会保障部 财政部关于领取失业保险金人员参加职工基本医疗保险有关问题文件的通知 
  
各县（市）区人力资源和社会保障局、财政局： 
现将《云南省人力资源和社会保障厅、云南省财政厅转发人力资源和社会保障部、财政部关于领取失业保险金人员参加职工基本医疗有关问题的通知》（云人社发〔2011〕164 号）转发给你们，并结合我市实际，提出以下贯彻实施意见，请一并认真执行： 
一、由于我市一部分用人单位未参加职工基本医疗保险，
领取失业保险金人员参加职工基本医疗保险的工作，实行逐步由“个人参保缴费后申请缴费补助”向“统一为领取失业
 	— 1 — 
保险金人员缴纳职工基本医疗保险费”过渡的政策。过渡期间，实行对领取失业保险金人员参加职工基本医疗保险的缴费补助办法。 
（一）	对失业人员在领取失业保险金期间，已经缴纳了职工基本医疗保险费的，由本人凭地税部门出具的缴费凭证和《就业失业登记证》，到领取失业保险金的就业服务机构申请基本医疗保险缴费补助。就业服务机构按照曲靖市上年社会平均工资60%的基数、12%的医疗保险缴费费率，从失业保险基金中给予相应期限的基本医疗保险缴费补助，按月计算。计算公式为：领取失业保险金人员月医疗保险缴费补助=（曲靖市上年社会平均工资×60%×12%）÷12。 
（二）	基本医疗保险缴费补助期限与领取失业保险金的期限相一致，最长不超过24个月。2011年已经缴纳基本医疗保险费的领取失业保险金人员，从2011年7月1日后，按其领取失业保险金所余期限给予相应补助。 
（三）	失业人员领取失业保险金期间未参加或未接续职工基本医疗保险的，不得享受基本医疗保险缴费补助。 
二、	失业人员享受失业保险金前欠缴的基本医疗保险费，
由本人办理医保接续手续，医保缴费年限累计计算。接续医保关系后，可按规定申请领取失业保险金对应期限的基本医疗保险缴费补助。 
