企业离退休职工死亡待遇支付

办事依据：1、2005年12月26日云南省劳动和社会保障厅、云南省财政厅《关于对企业离退休人员丧葬补助费和一次性抚恤费纳入基本养老保险统筹基金支付有关问题的通知》（云劳社发[2005]23号）
2、、2012年12月10日云南省人力和社会保障厅、云南省财政厅《关于企事业单位离休干部死亡一次性抚恤费发放有关问题的通知》（云劳社发[2012]264号）
申请材料：1、离退休职工死亡证明、火化证明、销户证明、领取人身份证及复印件、与死者关系证明及复印件。
2、《云南省企业离退休人员死亡待遇审批表》。
3、死亡离退休职工本人或其继承人存折复印件。
4、社会保险经办机构认为需要提交的其他材料。
办理程序：1、企业单位离退休职工死亡由单位经办人或死者亲属办理丧葬补助费和抚恤费支付时应凭死者死亡证明、《火化证明书》先到市社会保险管理服务中心社管科填写《云南省企业离退休人员死亡待遇审批表》，
2、向市社会保险管理服务中心社管科提交死亡证明、销户证明、领取人身份证复印件及与死者关系证明，
3、打印《云南省企业离退休人员死亡待遇审核表》，经办人签字，科室负责人复核，申领人员签字，财务部门负责人审核，报经分管领导审批后发放。
办理期限：即时办理。