曲靖市人力资源和社会保障局转发
云南省人力资源和社会保障厅办公室关于
执行国家基本医疗保险 工伤保险和生育保险药品目录（2017年版）的通知
各县（市、区）人力资源和社会保障局、经开区地方事务局，市医疗保险管理局：现将《云南省人力资源和社会保障厅办公室关于执行国家
-	1 -
基本医疗保险 工伤保险和生育保险药品目录（2017年版）的通知》（云人社办〔2017〕69号）转发给你们，请遵照执行
