关于进一步加强劳动力市场建设完善就业服务体系的意见（2002）

（劳动和社会保障部关于进一步加强劳动力市场建设完善就业服务体系的意见 劳社部发〔2002〕7号）

各省、自治区、直辖市劳动和社会保障厅(局)：

    为加快建立和完善市场导向的就业机制，促进就业，根据国家“十五”计划《纲要》的有关要求，现就进一步加强劳动力市场建设，完善就业服务体系提出如下意见：

     一、适应扩大就业的需要，全面推进劳动力市场建设
    （一）各级劳动保障部门要适应扩大就业的需要，将劳动力市场建设作为劳动保障事业发展的重要基础工程，统筹规划，并协调政府有关部门，将其纳入当地国民经济和社会发展总体规划。

    （二）“十五”期间劳动力市场建设的总体要求是：以充分开发和合理配置劳动力资源为出发点，进一步提高劳动力市场科学化、规范化、现代化（以下简称“三化”）水平，务求在促进下岗职工、失业人员再就业中发挥更大的作用；加快就业制度改革，逐步打破城乡分割和地域分割，促进劳动力合理流动，为形成市场导向的就业机制，逐步实现城乡统筹就业奠定基础。

    （三）各地要结合本地实际，认真总结劳动力市场“三化”建设试点经验，推动所有地级以上城市和有条件的县级市分期分批达到劳动力市场“三化”的基本要求。组织有条件的城市进一步开展劳动力市场“三化”建设推进试点，争取通过2-3年的努力，在建立街道社区就业服务网络、完善公共就业服务制度、强化就业服务功能、提高就业服务信息化水平、构筑社会化的就业服务体系以及完善劳动力市场工资指导价位制度等方面取得新的进展。

    （四）切实保证劳动力市场“三化”建设的经费投入。各地要协调有关部门，按要求将劳动力市场建设费列入各级财政支出预算，保证就业服务工作和信息网络运行有稳定的资金来源，并依法加强资金的管理。

     二、建立公共就业服务制度，完善就业服务体系

    （五）“十五”期间，要形成以劳动保障部门所属劳动就业服务机构为主导，其他部门和社会办就业服务组织共同发展，集职业介绍、职业指导、职业培训、劳务派遣、创业指导、劳动保障事务代理、就业服务技术支持等多项功能为一体的就业服务体系。

    （六）建立健全公共就业服务制度，为就业困难群体提供公益性就业服务。各级劳动保障行政部门每年应根据政府促进就业、控制失业率的目标以及本地就业困难群体的状况，确定公共就业服务的任务和重点服务对象，争取政府安排促进就业专项资金，设立公共就业服务项目，通过实行工资性补贴、提供免费服务和培训等方式，帮助就业困难群体就业。公共就业服务由各级劳动就业服务机构具体组织实施，充分发挥社会培训和中介服务机构的作用，探索按服务实绩拔付使用就业专项经费的机制。各地要积极协调有关部门解决好劳动就业服务机构的人员编制和工作经费问题。

    （七）加强城市公共就业服务的统筹管理。直辖市和设区的市级劳动保障行政部门应制定公共就业服务实施方案，在全市范围内统筹规划和合理布局公共职业介绍机构，确定公共就业服务的具体对象和具体项目，统一服务流程和规范标准，实施全市公共职业介绍信息联网，实现信息共享，定期组织对公共就业服务的成效开展统一评估。

    （八）巩固发展公共职业介绍机构。公共职业介绍机构按规定免费向失业人员和特殊服务对象提供公益性服务；在完成公共就业服务任务的基础上，可根据劳动力市场的需求不断拓展服务功能，开展劳动保障事务代理服务以及其他满足劳动者和用人单位要求的有偿服务项目。要加强就业服务技术方法的研究开发和推广应用，完善服务手段，改进服务方法，提高服务质量和效率，形成一批人民群众信得过、满意度高的窗口。

    各地要适应下岗、失业人员管理服务社会化的要求，加快建立和完善街道、社区就业服务网络，作为公共就业服务的基层窗口，直接承担对街道失业人员的管理和服务工作。充分发挥乡镇劳动服务站在组织劳务输出、管理外来劳动力和保障劳动者合法权益等方面的作用。

    （九）加强公共就业服务与失业保险、职业培训工作的衔接。建立健全失业登记、失业保险金申领发放、职业指导、职业介绍相互衔接的工作流程和管理办法，为失业人员接受就业服务和申领失业保险金提供便捷服务。规范享受失业保险的失业人员接受职业介绍和职业培训的补贴办法。发挥公共就业服务对职业培训的信息引导和服务作用，提高职业培训的针对性和有效性。

    （十）进一步完善劳动力市场工资指导价位制度。加快建立以中心城市为依托、广覆盖、多层次发布的工资指导价位制度，逐步扩大到所有具备条件的地级以上城市，并不断增加工资指导价位发布的信息量，提高信息质量，充分发挥其劳动力市场的价格信号作用，直接、及时、便捷地服务于企业和劳动者。

    （十一）充分利用社会各类资源，加快就业服务体系建设。规范发展职业介绍、劳务派遣、劳动保障事务代理、职业咨询指导、就业信息服务、职业培训，以及其他同人力资源开发与就业相关的服务和培训实体，为劳动者通过多种形式实现就业提供全方位服务。支持和指导工会、妇联等组织建立各类职业介绍和培训机构。支持各级残联举办的残疾人就业服务机构建设，提供适应残疾人特点的公益性就业服务。

    （十二）按知识化、专业化要求加强就业服务工作人员队伍建设。加强就业服务岗位技能培训，完善职业指导人员职业资格证书制度和考评办法，加快培养就业服务发展所需的各类人才。各地要指导公共职业介绍机构采取灵活的用人、考核办法，建立各种有效的激励机制；大力加强工作人员职业道德教育，改进工作作风，提高工作效能。

     三、加强信息化建设，为劳动者和用人单位提供优质高效的就业服务

    （十三）“十五”期间，要力争使城市公共职业介绍机构和失业保险经办机构前台服务全部使用计算机，地级以上城市劳动力市场综合服务场所建成局域网，并实现与辖区内主要区、县公共职业介绍机构和失业保险经办机构、培训机构信息联网。有条件的城市要逐步将信息网络联接到街道和社区就业服务组织。

    （十四）积极发展互联网就业信息服务。鼓励和发展各类网上自助式就业服务。有条件的城市，可依托城市劳动力市场信息网络，建立互联网站，开展网上招聘求职服务。建立全国性的就业服务网站，与有条件的联网城市实行链接，为求职者和用人单位实施网上求职招聘提供信息服务平台。

    （十五）加强对信息网络的管理，促进就业服务各机构间的信息共享。建立严格的信息管理制度，制定劳动力市场信息网络管理办法，做好网络维护，保证网络正常运行。研究制定网上招聘求职的规则，规范网上招聘求职行为。完善劳动力市场信息公开发布系统，利用电视、广播、报刊、公告栏等多种形式发布就业信息，消除各公共职业介绍机构信息的人为分割和封锁。建立和完善劳动力市场信息监测分析制度，对职业供求信息进行统计分析，向社会公开发布。

     四、健全管理制度，规范劳动力市场秩序

    （十六）建立规范的就业登记制度。省级劳动保障行政部门要根据《劳动力市场管理规定》（劳动和社会保障部令第10号），结合当地实际制定就业登记的具体办法，建立就业登记、失业登记与就业服务紧密结合的工作流程，加强对劳动者就业和失业的管理。要逐步建立就业登记与社会保险登记、社会保险关系接续及社会保险缴费工作结合的机制，形成规范的就业管理制度。

    （十七）规范用人单位的招聘用工行为，保障劳动者的合法权益。加强对用人单位招聘用工行为的指导，制定和完善用人单位发布招聘广告、就业登记、签订劳动合同或协议、缴纳各项社会保险费、终止或解除劳动合同备案等的具体制度和操作办法，加大监管力度，切实维护劳动者的合法权益。

    （十八）加强对职业中介机构的管理。各地要认真执行职业介绍行政许可制度，制定和完善职业介绍机构资格准入条件，按照规定的条件和程序依法审批。指导督促职业介绍机构明示合法证照、收费标准和监督电话等，自觉接受社会监督。各地要加强劳动力市场监管，将日常监督检查与定期清理整顿结合起来，联合有关部门，每年定期集中力量对劳动力市场的职业中介机构进行清理整顿，建立劳动力市场良好秩序。

    （十九）制定有利于促进城乡劳动者流动就业和通过灵活形式就业的政策，建立和完善统一的劳动和社会保障制度，消除不合理的市场分割和行政限制。坚持城乡统筹就业的改革方向，逐步建立城乡一体化的劳动力市场新格局。
                  

                                                       二○○二年三月二十一日

 