社会保险基金要情报告制度

社会保险基金要情报告制度

 

　　第一条　为加强社会保险基金监督工作，及时掌握基金安全状况，建立要情报告制度。

　　第二条　要情报告制度是指各级劳动保障行政部门对本行政区域内，通过社会保险基金行政监督、经办机构内部控制、审计等部门检查、媒体披露、受理举报核实、检察机关和法院立案审理等方式发现的各类社会保险基金挤占挪用、欺诈冒领等问题按要求上报的制度。

　　第三条　要情报告制度实行行政领导负责制，县级以上劳动保障行政部门主要负责人是第一责任人，负领导责任，其他领导按工作分工，负相应责任。基金监督机构负责人负直接责任。

　　上报的要情必须由劳动保障行政部门主要负责人或分管领导签名并加盖单位公章。各级报告单位对所报告内容的真实性、准确性和完整性负责。

　　第四条　要情报告制度包括：要情报告、结案报告、要情统计报告、要情档案管理等。

　　第五条　要情报告范围包括：社会保险基金、企业年金基金和补充医疗保险基金等。

　　第六条　要情分为要情和重大要情。

　　（一）要情是指涉及基金金额50万元以下的；

　　（二）重大要情是指涉及基金金额50万元以上（含50万元）或性质严重并造成恶劣影响的。

　　第七条　要情报告应在发现要情5个工作日内将初步情况上报至省级社会保险基金监督机构；重大要情应在报省级社会保险基金监督机构的同时，报送劳动保障部基金监督司。

　　第八条　要情报告内容包括：

　　（一）发现要情的时间和方式；

　　（二）要情发生的时间、地点和涉案人员的基本情况；

　　（三）要情的初步情况；

　　（四）报告单位、联系人和联系电话。

　　第九条　要情报告在正式书面报告送达之前，可通过传真等方式传送。

　　第十条　各类要情的结案报告应当在结案后10个工作日内完成，情况较复杂的可以适当延迟，最长不超过20个工作日。结案报告根据要情类别按第七条要求分别书面报送。

　　第十一条　结案报告内容包括：

　　（一）基本案情；

　　（二）基金处理情况；

　　（三）责任及对责任人的处理；

　　（四）教训及今后防范措施；

　　（五）遗留问题及其他。

　　第十二条　对隐瞒要情不报或报告不及时的，对要情发生地基金监督机构负责人实行问责，待查明瞒报原因后，追究决定人的责任。责任追究按照以下办法处理：

　　（一）对已知发生要情而不调查核实、不处理的，由上级劳动保障行政部门责成有关人员做出书面检查并视情节轻重给予通报批评；

　　（二）对发现要情但隐瞒不报、谎报或拖延不报的，由上级劳动保障行政部门建议有关部门给予相应的党纪、政纪处分；构成犯罪的，移交司法机关依法处理。

　　第十三条　省级基金监督机构于每半年结束后的20日内上报要情统计表（见附件）。无要情发生也要填报要情统计表。

　　第十四条　各级基金监督机构要加强要情档案管理，妥善保管相关材料，确保档案完整和安全。

 

     附件（略）