社会保险费申报缴纳管理暂行办法（1999）

（中华人民共和国劳动和社会保障部令 第2号）

　　依据《社会保险费征缴暂行条例》（中华人民共和国国务院令第259号），劳动和社会保障部制定了《社会保险费申报缴纳管理暂行办法》，现予发布施行.

                                                         部长　张左己
                                                        一九九九年三月十九日

   

    社会保险费申报缴纳管理暂行办法

 

　　第一条 为规范社会保险费的申报和缴纳管理工作，根据《社会保险费征缴暂行条例》（以下简称条例）的规定，制定本办法。

　　第二条 本办法规定的社会保险费是指基本养老保险费、失业保险费和基本医疗保险费。工伤保险费和生育保险费的申报、缴纳可参照本办法执行。

　　第三条 缴费单位进行缴费申报和社会保险经办机构征收社会保险费适用本办法。由税务机关征收社会保险费的缴纳管理办法另行制定。

　　第四条 缴费单位应当到办理社会保险登记的社会保险经办机构办理缴费申报。

　　第五条 缴费单位应当在每月5日前，向社会保险经办机构办理缴费申报，报送社会保险费申报表（以下简称申报表）、代扣代缴明细表以及社会保险经办机构规定的其他资料。

　　缴费单位到社会保险经办机构办理社会保险缴费申报有困难的，经社会保险经办机构批准，可以邮寄申报。邮寄申报以寄出地的邮戳日期为实际申报日期。

　　第六条 缴费单位因不可抗力因素，不能按期办理社会保险费申报的，可以延期办理。但应当在不可抗力情形消除后立即向社会保险经办机构报告。社会保险经办机构应当查明事实，给予核准。

　　第七条 社会保险经办机构应当对缴费单位送达的申报表和有关资料进行即时审核。对缴费单位申报资料齐全、缴费基数和费率符合规定、填报数量关系一致的申报表签章核准；对不符合规定的申报表提出审核意见，退缴费单位修正后再次审核；对不能即时审核的，社会保险经办机构应当自收到缴费单位申报表和有关资料之日起，在最长不超过2日内审核完毕。

　　第八条 缴费单位不按规定申报应缴纳的社会保险费数额的，社会保险经办机构可暂按该单位上月缴费数额的110％确定应缴数额；没有上月缴费数额的，社会保险经办机构可暂按该单位的经营状况、职工人数等有关情况确定应缴数额。缴费单位补办申报手续并按核定数额缴纳社会保险费后，由社会保险经办机构按照规定结算。

　　第九条 缴费单位必须在社会保险经办机构核准其缴费申报后的3日内缴纳社会保险费。缴费单位和缴费个人应当以货币形式全额缴纳社会保险费。

　　第十条 缴费单位必须按照条例第十二条的规定严格履行代扣代缴义务。缴费单位依法履行代扣代缴义务时，任何单位或个人不得干预或拒绝。

　　第十一条 缴费单位的缴费申报经核准后，可以采取下列方式之一缴纳社会保险费：

　　（一）缴费单位到其开户银行缴纳；
　　（二）缴费单位到社会保险经办机构以支票或现金形式缴纳；
　　（三）缴费单位与社会保险经办机构约定的其他方式。

　　履行前款规定的申报核准程序后，银行可以根据社会保险经办机构开出的托收凭证从缴费单位基本帐户中划缴社会保险费。

　　第十二条 征收的社会保险费，应当进入社会保险经办机构在国有商业银行开设的社会保险基金收入户。社会保险经办机构应当按照有关规定定期将收到的基金存入财政部门在国有商业银行开设的社会保险基金财政专户。

　　第十三条 社会保险经办机构对已征收的社会保险费，根据缴费单位的实际缴纳额（包括代扣代缴额）、代扣代缴明细表和有关规定，按以下程序进行记帐：

　　（一）个人缴纳的基本养老保险费、失业保险费和基本医疗保险费，分别计入基本养老保险基金、失业保险基金和基本医疗保险基金，并按规定记录基本养老保险和基本医疗保险个人帐户；
　　（二）单位缴纳的社会保险费按照该单位三项基金应缴额的份额分别计入基本养老保险基金、失业保险基金和基本医疗保险基金。

　　第十四条 社会保险经办机构应当为缴费单位和缴费个人建立缴费记录，并负责安全、完整保存。缴费记录应当一式两份。

　　缴费单位、缴费个人有权按照规定查询缴费记录。

　　第十五条 社会保险经办机构应当至少每年向缴费个人发送一次基本养老保险、基本医疗保险个人帐户通知单。

　　第十六条 缴费单位应当每年向本单位职工代表大会通报或在本单位住所的显著位置公布本单位全年社会保险费缴纳情况，接受职工监督。

　　第十七条 社会保险经办机构应当至少每半年一次向社会公告社会保险费征收情况，接受社会监督。

　　第十八条 缴费单位办理申报后，未及时、足额缴纳社会保险费的，社会保险经办机构应当向其发出《社会保险费催缴通知书》；对拒不执行的，由劳动保障行政部门下达《劳动保障限期改正指令书》；逾期仍不缴纳的，除补缴欠缴数额外，从欠缴之日起，按日加收2‰的滞纳金。滞纳金分别并入各项社会保险基金。

　　第十九条 社会保险经办机构应当定期稽核缴费单位的职工人数、工资基数和财务状况，确认缴费单位是否依法足额缴纳社会保险费。被稽核的单位应当提供与缴纳社会保险费有关的用人情况、工资表、财务报表等资料，如实反映情况，不得拒绝稽核，不得谎报、瞒报。

　　社会保险经办机构在接到有关缴纳社会保险费的举报后，应当及时向劳动保障行政部门报告，并调查被举报单位的缴费情况。

　　第二十条 省、自治区、直辖市人民政府确定由税务机关征收社会保险费的，社会保险经办机构应当及时把缴费单位的缴费申报情况提供给当地负责征收的税务机关；税务机关应当及时向社会保险经办机构提供缴费单位和缴费个人的缴费情况。

　　第二十一条 社会保险经办机构应当按月将单位和个人缴纳失业保险费的情况提供给负责支付失业保险待遇的经办机构。

　　第二十二条 社会保险费申报表样式由劳动和社会保障部统一制定。

　　第二十三条 本办法自发布之日起施行。