云南省人力资源和社会保障厅关于调整最低工资标准的通知
各州、市人民政府：
经省人民政府批准，从 2018 年 5 月 1 日起，调整我省最低工资标准。现就有关事项通知如下：
一、	我省一类地区月最低工资标准调整为 1670 元，小时最低工资标准调整为15元；二类地区月最低工资标准调整为1500 元，小时最低工资标准调整为 14 元；三类地区月最低工资标准调整为 1350 元；小时最低工资标准调整为 13 元。具体地区类别划分及对应最低工资标准见附表。
二、	月最低工资标准适用于全日制就业的劳动者。计入月
- 1 -
最低工资标准的工资报酬，包括按规定应由劳动者个人缴纳的基本养老保险费、失业保险费、基本医疗保险费和住房公积金；不包括支付给劳动者的加班加点工资，中班、夜班、高温、井下、有毒有害等特殊工作环境、条件下的津贴，以及法律、法规和国家规定的劳动者福利待遇等。
小时最低工资标准适用于非全日制就业的劳动者。
三、	本标准适用于我省境内的企业、个体经济组织、民办非企业单位和与之形成劳动关系的劳动者。国家机关、事业单位、社会团体和与之建立劳动关系的劳动者，依照本标准执行。
四、	各地要加大对最低工资标准的宣传力度，确保用人单位和劳动者知晓调整后的最低工资标准、执行时间及相关政策。要切实加强对企业执行《最低工资规定》《云南省最低工资规定》情况的监督检查，督促指导各类用人单位贯彻执行最低工资标准，对用人单位违反最低工资规定的行为，要及时纠正并依法予以处理，切实保障劳动者合法权益。
