曲靖市人力资源和社会保障局转发云南省人力资源和社会保障厅办公室关于城镇职工医保

执行国家基本医疗、工伤和生育保险药品目录等有关问题的通知

 

各县（市、区）人力资源和社会保障局、曲靖经开区地方事务局，市医疗保险管理局：

    现将《云南省人力资源和社会保障厅办公室关于城镇职工医保执行国家基本医疗、工伤和生育保险药品目录等有关问题的通知》（云人社办〔2017〕74号）转发给你们，请遵照执行。

 

曲靖市人力资源和社会保障局

2017年11月6日