云南省人力资源和社会保障厅关于提高城镇职工基本医疗保险70岁以上老年人医疗保险待遇的通知
索引号：530000-001138-20120928-0005          发布时间：2012-09-28 09:27:19    修改时间：2012-09-28 09:30:55
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局：
　　为进一步提高老年人医疗保险待遇,减轻老年人医疗费用负担，经研究，决定从2013年1月1日起在全省范围内对参加城镇职工基本医疗保险70周岁以上(含70周岁)老年人医疗保险待遇调整如下：
　　一、住院及门诊慢性病、特殊病起付线按现行政策减半收取。
　　二、取消乙类药品和特殊检查、特殊诊疗的个人先自付比例。
　　三、政策范围内住院费用报销比例达80%，达不到80%的，由医疗保险统筹基金补足差额部分。
　　　　　　
　　　　　　
　　　　　　
　　　　　　　　　　　　　　云南省人力资源和社会保障厅
　　　　　　　　　　　　　　　　　2012年8月29日