 
国务院关于开展城镇居民基本医疗保险试点的指导意见
国发〔2007〕20号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
　　党中央、国务院高度重视解决广大人民群众的医疗保障问题，不断完善医疗保障制度。1998年我国开始建立城镇职工基本医疗保险制度，之后又启动了新型农村合作医疗制度试点，建立了城乡医疗救助制度。目前没有医疗保障制度安排的主要是城镇非从业居民。为实现基本建立覆盖城乡全体居民的医疗保障体系的目标，国务院决定，从今年起开展城镇居民基本医疗保险试点（以下简称试点）。各地区各部门要充分认识这项工作的重要性，将其作为落实科学发展观、构建社会主义和谐社会的一项重要任务，高度重视，统筹规划，规范引导，稳步推进。
　　一、目标和原则
　　
　　（一）试点目标。2007年在有条件的省份选择2至3个城市启动试点，2008年扩大试点，争取2009年试点城市达到80%以上，2010年在全国全面推开，逐步覆盖全体城镇非从业居民。要通过试点，探索和完善城镇居民基本医疗保险的政策体系，形成合理的筹资机制、健全的管理体制和规范的运行机制，逐步建立以大病统筹为主的城镇居民基本医疗保险制度。
　　（二）试点原则。试点工作要坚持低水平起步，根据经济发展水平和各方面承受能力，合理确定筹资水平和保障标准，重点保障城镇非从业居民的大病医疗需求，逐步提高保障水平；坚持自愿原则，充分尊重群众意愿；明确中央和地方政府的责任，中央确定基本原则和主要政策，地方制订具体办法，对参保居民实行属地管理；坚持统筹协调，做好各类医疗保障制度之间基本政策、标准和管理措施等的衔接。
　　二、参保范围和筹资水平
　　
　　（三）参保范围。不属于城镇职工基本医疗保险制度覆盖范围的中小学阶段的学生（包括职业高中、中专、技校学生）、少年儿童和其他非从业城镇居民都可自愿参加城镇居民基本医疗保险。
　　（四）筹资水平。试点城市应根据当地的经济发展水平以及成年人和未成年人等不同人群的基本医疗消费需求，并考虑当地居民家庭和财政的负担能力，恰当确定筹资水平；探索建立筹资水平、缴费年限和待遇水平相挂钩的机制。
　　（五）缴费和补助。城镇居民基本医疗保险以家庭缴费为主，政府给予适当补助。参保居民按规定缴纳基本医疗保险费，享受相应的医疗保险待遇，有条件的用人单位可以对职工家属参保缴费给予补助。国家对个人缴费和单位补助资金制定税收鼓励政策。
　　对试点城市的参保居民，政府每年按不低于人均40元给予补助，其中，中央财政从2007年起每年通过专项转移支付，对中西部地区按人均20元给予补助。在此基础上，对属于低保对象的或重度残疾的学生和儿童参保所需的家庭缴费部分，政府原则上每年再按不低于人均10元给予补助，其中，中央财政对中西部地区按人均5元给予补助；对其他低保对象、丧失劳动能力的重度残疾人、低收入家庭60周岁以上的老年人等困难居民参保所需家庭缴费部分，政府每年再按不低于人均60元给予补助，其中，中央财政对中西部地区按人均30元给予补助。中央财政对东部地区参照新型农村合作医疗的补助办法给予适当补助。财政补助的具体方案由财政部门商劳动保障、民政等部门研究确定，补助经费要纳入各级政府的财政预算。
　　（六）费用支付。城镇居民基本医疗保险基金重点用于参保居民的住院和门诊大病医疗支出，有条件的地区可以逐步试行门诊医疗费用统筹。
　　城镇居民基本医疗保险基金的使用要坚持以收定支、收支平衡、略有结余的原则。要合理制定城镇居民基本医疗保险基金起付标准、支付比例和最高支付限额，完善支付办法，合理控制医疗费用。探索适合困难城镇非从业居民经济承受能力的医疗服务和费用支付办法，减轻他们的医疗费用负担。城镇居民基本医疗保险基金用于支付规定范围内的医疗费用，其他费用可以通过补充医疗保险、商业健康保险、医疗救助和社会慈善捐助等方式解决。
　　三、加强管理和服务
　　
　　（七）组织管理。对城镇居民基本医疗保险的管理，原则上参照城镇职工基本医疗保险的有关规定执行。各地要充分利用现有管理服务体系，改进管理方式，提高管理效率。鼓励有条件的地区结合城镇职工基本医疗保险和新型农村合作医疗管理的实际，进一步整合基本医疗保障管理资源。要探索建立健全由政府机构、参保居民、社会团体、医药服务机构等方面代表参加的医疗保险社会监督组织，加强对城镇居民基本医疗保险管理、服务、运行的监督。建立医疗保险专业技术标准组织和专家咨询组织，完善医疗保险服务管理专业技术标准和业务规范。根据医疗保险事业发展的需要，切实加强医疗保险管理服务机构和队伍建设。建立健全管理制度，完善运行机制，加强医疗保险信息系统建设。
　　（八）基金管理。要将城镇居民基本医疗保险基金纳入社会保障基金财政专户统一管理，单独列账。试点城市要按照社会保险基金管理等有关规定，严格执行财务制度，加强对基本医疗保险基金的管理和监督，探索建立健全基金的风险防范和调剂机制，确保基金安全。
　　（九）服务管理。对城镇居民基本医疗保险的医疗服务管理，原则上参照城镇职工基本医疗保险的有关规定执行，具体办法由试点城市劳动保障部门会同发展改革、财政、卫生等部门制定。要综合考虑参保居民的基本医疗需求和基本医疗保险基金的承受能力等因素，合理确定医疗服务的范围。通过订立和履行定点服务协议，规范对定点医疗机构和定点零售药店的管理，明确医疗保险经办机构和定点的医疗机构、零售药店的权利和义务。医疗保险经办机构要简化审批手续，方便居民参保和报销医疗费用；明确医疗费用结算办法，按规定与医疗机构及时结算。加强对医疗费用支出的管理，探索建立医疗保险管理服务的奖惩机制。积极推行医疗费用按病种付费、按总额预付等结算方式，探索协议确定医疗费用标准的办法。
　　（十）充分发挥城市社区服务组织等的作用。整合、提升、拓宽城市社区服务组织的功能，加强社区服务平台建设，做好基本医疗保险管理服务工作。大力发展社区卫生服务，将符合条件的社区卫生服务机构纳入医疗保险定点范围；对参保居民到社区卫生服务机构就医发生的医疗费用，要适当提高医疗保险基金的支付比例。
　　四、深化相关改革
　　
　　（十一）继续完善各项医疗保障制度。进一步完善城镇职工基本医疗保险制度，采取有效措施将混合所有制、非公有制经济组织从业人员以及灵活就业人员纳入城镇职工基本医疗保险；大力推进进城务工的农民工参加城镇职工基本医疗保险，重点解决大病统筹问题；继续着力解决国有困难企业、关闭破产企业等职工和退休人员的医疗保障问题；鼓励劳动年龄内有劳动能力的城镇居民，以多种方式就业并参加城镇职工基本医疗保险；进一步规范现行城镇职工基本医疗保险的支付政策，强化医疗服务管理。加快实施新型农村合作医疗制度。进一步完善城市和农村医疗救助制度。完善多层次医疗保障体系，搞好各项医疗保障制度的衔接。
　　（十二）协同推进医疗卫生体制和药品生产流通体制改革。根据深化医药卫生体制改革的总体要求，统筹协调医疗卫生、药品生产流通和医疗保障体系的改革和制度衔接，充分发挥医疗保障体系在筹集医疗资金、提高医疗质量和控制医疗费用等方面的作用。进一步转变政府职能，加强区域卫生规划，健全医疗服务体系。建立健全卫生行业标准体系，加强对医疗服务和药品市场的监管。规范医疗服务行为，逐步建立和完善临床操作规范、临床诊疗指南、临床用药规范和出入院标准等技术标准。加快城市社区卫生服务体系建设，充分发挥社区卫生服务和中医药服务在医疗服务中的作用，有条件的地区可探索实行参保居民分级医疗的办法。
　　五、加强组织领导
　　
　　（十三）建立国务院城镇居民基本医疗保险部际联席会议制度。在国务院领导下，国务院城镇居民基本医疗保险部际联席会议（以下简称部际联席会议）负责组织协调和宏观指导试点工作，研究制定相关政策并督促检查政策的落实情况，总结评估试点工作，协调解决试点工作中出现的问题，并就重大问题向国务院提出报告和建议。
　　（十四）选择确定试点城市。省级人民政府可根据本地条件选择2至3个试点城市，报部际联席会议审定。试点城市的试点实施方案报部际联席会议办公室备案，由省(区、市)人民政府批准实施。
　　（十五）制定配套政策和措施。劳动保障部门要会同发展改革、财政、卫生、民政、教育、药品监督和中医药管理等有关部门制定相关配套政策和措施。各部门要根据各自的职责，协同配合，加快推进各项配套改革。动员社会各方面力量，为推进医疗保险制度改革创造良好的环境、提供有力的支持，确保试点工作的顺利进行。
　　（十六）精心组织实施。地方各级人民政府要充分认识试点工作的重大意义，切实加强组织领导。省级人民政府要根据本指导意见规定的试点目标和任务、基本政策和工作步骤，统筹规划，积极稳妥地推进本行政区域的试点工作。试点城市要在充分调研、周密测算、多方论证的基础上，制订试点实施方案并精心组织实施。已经先行开展基本医疗保险工作的城市，要及时总结经验，完善制度，进一步探索更加符合实际的基本医疗保险的体制和机制。
　　（十七）做好舆论宣传工作。建立城镇居民基本医疗保险制度直接关系广大群众的切身利益，是一项重大的民生工程，政策性很强。各地要坚持正确的舆论导向，加强对试点工作重要意义、基本原则和方针政策的宣传，加强对试点中好的做法和经验的总结推广，使这项惠民政策深入人心，真正得到广大群众和社会各界的理解和支持，使试点工作成为广大群众积极参与的实践。
　　各地要注意研究试点过程中出现的新情况、新问题，积极探索解决的办法，妥善处理改革、发展与稳定的关系。遇有重要情况及时向部际联席会议报告。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国务院
　　　　　　　　　　　　　　　　　　　　　　　　　　　 二○○七年七月十日