云南省劳动和社会保障厅关于调整昆明市基本医疗保险个人帐户使用范围的的批复
索引号：530000-001138-20111130-0071          发布时间：2011-11-30 16:59:21    修改时间：2011-11-30 17:02:07
    [ 打印 ] [ 关闭 ]
  云劳社办〔2006〕154号

（2006年8月21日）

昆明市劳动和社会保障局：

你局《关于调整昆明市基本医疗保险个人帐户使用范围的请示》（昆劳社请〔2006〕56号）已收悉。经研究，现答复如下：

根据劳动保障部对医疗保险个人帐户管理的意见和你局请示反映的实际情况，为充分发挥个人帐户的功能和作用，同意你局调整扩大个人帐户的支付范围，将参保人员的健康体检、预防疫苗注射、国药准字号药品等纳入医保个人帐户支付范围。同时，对个人帐户积累较高的参保人员，可以采取用一定比例个人帐户的资金为其家庭直系亲属缴纳部分医疗保险费，进一步解决好实行医疗保险制度改革后企业半费医疗脱节的问题，具体筹资比例和办法支付标准由你局根据实际情况测算自行确定，以此探索城镇居民“家庭式”参保的新路子。医保经办机构要做好具体组织实施工作。