云南省人力资源和社会保障厅关于规范城镇居民参加基本医疗保险的通知
索引号：530000-001138-20140113-0004          发布时间：2014-01-13 10:44:58    修改时间：2014-01-13 10:50:30
    [ 打印 ] [ 关闭 ]
各州（市）人力资源和社会保障局：

为了确保全省城镇居民（含城乡统筹地区农村居民）参加基本医疗保险并按规定享受基本医疗保险待遇，根据相关文件精神，结合我省实际，现就规范城镇居民参加基本医疗保险有关事项通知如下。

一、全省参加城镇居民基本医疗保险人员，参保并按规定缴费后的次月，即按规定享受基本医疗保险待遇，参保时间和享受待遇的时间不受财政补助结算时间限制。

二、新生儿凭身份证号码办理参保登记，缴费后次月按规定享受基本医疗保险待遇；新生儿出生三个月内参保缴费的、从出生之日起即享受基本医疗保险待遇。 

 

 

云南省人力资源和社会保障厅

2013年10月25日