州、市人力资源和社会保障局：

根据国家人力资源和社会保障部《关于进一步推进医疗保险付费方式改革的意见》（人社部发〔2011〕63号）精神，结合我省实际，我们制定了《云南省医疗保险付费方式改革实施方案》，现印发你们，望遵照执行。

 

 

 

二○一一年七月十九日

 

 

云南省医疗保险付费方式改革实施方案

 

为保障参保人员权益，规范医疗服务行为，控制医疗费用过快增长，促进医疗机构健康发展，按照《关于进一步推进医疗保险付费方式改革的意见》（人社部发〔2011〕63号）、2011年全省深化医药卫生体制改革工作会议精神和云南省人民政府专题会议纪要（第17期）的要求，结合我省实际，制定本方案。

一、指导思想和总体目标

推进付费方式改革，遵循“保障基本、完善机制、强化管理、因地制宜”的原则，在医疗保险基金收支预算管理和总额控制的基础上，通过建立谈判协商机制和风险分担机制，对既往按项目付费的方式进行改革，结合住院和门诊大病保障开展按病种付费，结合开展门诊统筹探索按人头付费，结合预算精确化管理探索总额预付，逐步建立与基本医疗保险制度相适应的复合付费体系。通过付费方式改革，进一步保障参保人员权益，减轻参保人员负担；进一步调动医疗机构和医务人员积极性，主动控制医疗服务成本、改善医疗质量、提高服务效率；进一步提高医疗保险基金使用效率和提升医疗保险经办服务管理水平。

二、主要任务

（一）改革付费方式，逐步建立医保复合付费体系

1．全面推行按病种付费方式。对住院及门诊大病医疗费用要探索实行以按病种付费为主的付费方式。按病种付费，优先选取临床诊疗路径明确、并发症与合并症少、诊疗技术成熟且质量可控、费用稳定的常见病、多发病，同时兼顾儿童白血病、先天性心脏病等当前有重大社会影响的疾病。2011年起，各统筹区要以省人力资源和社会保障厅发布的64个临床路径病种费用参考标准为基础，结合各级各类医疗机构组织开展临床路径试点病种情况，选择不少于60个病种开展单病种结算，以后逐步增加病种和调整付费标准。同时，今后全省统一和完善按疾病诊断相关分组（DRGs）费用信息，组织专家论证，逐步扩大病种付费范围。将生育保险的分娩（包括顺产、难产、剖宫产）等医疗费用按病种直接与医疗机构结算。

2．试点先行，探索按人头付费。结合居民医保门诊统筹的普遍推进，适应基层和全科医生首诊制以及双向转诊制度的建立，对居民门诊医疗费用要探索实行以按人头付费为主的付费方式。实行按人头付费必须明确基本医疗服务包，应首先保障参保人员基本医疗保险甲类药品、一般诊疗费和其他基层医疗服务必需的诊疗服务待遇。要通过签订定点服务协议，将基本医疗服务包列入定点服务协议内容，以落实签约医疗机构和医生的医疗服务责任。从2011年起，省人力资源社会保障厅通过调研确定1-2个州（市）开展城镇居民医保门诊按人头付费试点，总结经验后逐步推广。

3．结合精确预算，探索总额预付方式。有条件的州市可自行探索，区分门诊和住院，或与其他付费方式相结合确定具体的支付标准。

（二）强化基金预算管理，实行医疗保险付费总额控制

付费方式的改革要以建立和完善基金预算管理为基础。各统筹地区要加强医保基金预算管理，特别细化医保基金支出预算，将基金支出预算与支付方式相结合，进行支出预付分解。各地要按照基金支出总额，确定不同付费方式的总额控制指标，并根据不同定点医疗机构级别、类别、特点以及承担的服务量等因素，落实到每一个定点医疗机构，并将定点医疗机构考核评价结果与总额控制指标相结合，作为实际结算的依据。

（三）建立机制，科学合理确定医保付费标准

1．科学测算，合理确定不同付费方式的基础付费标准。测算时要对定点医疗机构改革前3-5年的历史医疗数据进行统计分析，重点掌握参保人员就医分布以及不同服务能力定点医疗机构费用支出的平均水平。再综合考虑社会经济发展水平、医疗服务提供能力、适宜技术的利用和基金承受能力等，确定基础付费标准。

2．建立完善谈判协商机制，确定对不同定点医疗机构的具体付费标准。医疗保险经办机构参照基础付费标准及物价管理部门制定的医疗服务和药品价格等与定点医疗机构进行谈判，充分考虑不同类型定点医疗机构服务能力和水平以及所承担医疗保险服务量，分类确定具体支付标准。医疗保险经办机构与定点医疗机构进行谈判，必须充分代表参保人利益，综合考虑基金支付和参保人员个人负担，发挥集团购买优势，确保付费方式改革后，不增加参保人员个人负担。

3．建立动态调整机制,适时调整付费标准。人力资源和社会保障部门要根据当地经济发展水平、医疗技术发展水平，以及物价部门制定、调整医疗服务和药品价格情况，结合基金承受能力，对各类付费方式的付费标准进行适时调整，既充分保障参保人员待遇，又确保医疗机构成本的合理补偿，更适应提高基金使用效率的要求。

（四）完善服务协议，充分发挥医疗保险对医疗服务监督制约作用，确保医疗服务质量

1．要建立健全医疗保险服务监控指标体系。要在统一实施基本医疗保险药品目录、诊疗项目、医疗服务设施标准的基础上，针对不同付费方式特点分类确定监控指标。在服务协议中明确各类医疗机构的临床路径、合理用药、合理检查等医疗服务质量标准，并根据协议对医疗机构的服务质量进行监管，切实保障参保人权益。

2．要加强对定点医疗机构监督检查。通过引入参保人满意度调查、同行评议等评价方式，完善协议考核评价办法。要充分利用信息管理系统，通过完善数据采集和加强数据分析，查找不同付费方式的风险点并设置阈值，强化对医疗行为和医疗费用的监控，并总结风险规律，建立诚信档案。要将监测、考评和监督检查的结果与医保实际付费挂钩。

3．要针对不同付费方式明确监管重点环节。采取按人头付费的，重点防范分解、虚传服务人次、降低服务标准等；采取按病种付费的，重点防范诊断升级、分解住院等；采取总额预付的，重点防范选择病情较轻的患者、推诿较重患者等。

（五）优化经办管理流程，提高医保费用拨付效率

各级医疗保险经办机构要进一步提高管理服务能力，可依托医保信息系统，以网上对账、及时结算等方式提高工作效率，尽量缩短医保经办机构结算拨款周期。各类付费方式均要按月结算。同时，建立定点医疗机构和定点零售药店预付制度，结合分级管理，对不同等级医疗机构按照上年度月平均费用的不同比例预付周转金，年终结算。对于符合医保政策和服务协议的医疗费用，要严格按照协议规定的时间及时拨付。

三、进度安排

2011年7月底前，省人力资源社会保障厅通过调研，分类选择确定不同付费方式的的省级重点联系城市，报人力资源和社会保障部。

2011年8月底前，各州市级人力资源社会保障部门制定本地区付费方式改革的具体工作方案，明确改革目标、改革思路以及推进步骤，报送省级人力资源社会保障厅备案。

2011年12月底前，具体落实各项改革措施，全面开展试点工作。年底前各级医保经办机构与定点医疗机构机构确定下年度付费标准，2012年正式实施。

四、工作要求

（一）加强组织领导。付费方式改革是今年医疗保险一项攻坚工作。要充分认识这项改革的重要性、复杂性和艰巨性，省人力资源和社会保障厅将成立由厅医疗生育保险处、居民医保处、医保中心组成的付费方式改革工作小组，统一领导，组织、指导和推动付费方式改革工作；各级人力资源和社会保障部门也要成立相应的工作小组，结合本地实际，研究制定细化的、具有可操作性的实施方案，精心组织，各级医保经办机构负责实施。

（二）加强部门协调。付费方式改革工作涉及到不同的利益群体，要加强与其他部门的协调，形成推进付费方式改革的合力。与卫生部门配合制定费用支付标准、医疗质量持续改进相关技术指标等；与发改委、卫生、药监、纪检监察等部门配合加强对医疗服务质量的监管；与财政部门配合协调加强基金管理和基金周转效率。

（三）加强试点引导。推动医疗保险付费方式改革，是一个长期的、不断完善的过程。各地要注重发现典型、培育典型，宣传典型，针对不同付费方式，树立一批立得住、叫得响的典型地区，要充分发挥典型经验的示范带头作用。省厅要及时调度各地进展情况，搭建交流工作平台，组织开展定期或不定期的交流，及时总结推广地方经验。试点工作中出现的重大问题，应及时向省人力资源社会保障厅报告。