云南省人力资源和社会保障厅关于调整及新增省本级城镇职工基本医疗保险住院病种结算项目及标准的通知
索引号：530000-001138-20140113-0007          发布时间：2014-01-13 10:52:43    修改时间：2014-01-13 10:58:14
    [ 打印 ] [ 关闭 ]
省本级各定点医疗机构、各参保单位：

为进一步提高省本级城镇职工基本医疗保险病种结算办法的合理性、可操作性，根据省本级城镇职工基本医疗保险病种结算办法运行情况，在前期参考省外标准、征求各单位及部门意见建议的基础上，云南省人力资源和社会保障厅拟对现行省本级城镇职工基本医疗保险病种结算办法做适当调整，同时新增部分病种项目及标准，具体调整办法如下：

一、对《云南省人力资源和社会保障厅办公室关于调整省本级城镇职工基本医疗保险住院病种结算管理办法的通知》（云人社办〔2012〕83号）内的部分病种标准做适当调整，具体项目及标准详见附件1。

二、新增14个病种结算项目及标准，详见附件2。

三、为进一步使医疗资源得到有效利用，通过政策导向鼓励参保人到基层就医，病种结算参保城镇职工个人自付比例调整为三级医疗机构10%，二级及以下医疗机构7%，其余部分由医疗保险统筹基金支付。

四、癌症类疾病不含放、化疗费用。

五、调整或新增后的病种结算模式、管理办法仍按云人社办〔2012〕83号文执行。

六、本办法自2014年1月1日起执行。执行中遇到问题，请与云南省医疗保险基金管理中心联系，联系电话：(0871)67195329。

 

    附件：1．胆总管结石等原30个病种调整后结算标准

      2．支气管扩张等14个新增病种结算标准

 

 

 

                  云南省人力资源和社会保障厅

                            2013年12月17日