云南省人力资源和社会保障厅 云南省财政厅关于提高2014城镇居民基本医疗保险个人缴费标准的通知
索引号：530000-001138-20140924-0005          发布时间：2014-09-24 09:31:18    修改时间：2014-09-24 09:37:09
    [ 打印 ] [ 关闭 ]
各州（市）人力资源和社会保障局、财政局：

为了提高城镇居民医疗保障水平，促进城镇居民医疗保险健康可持续发展，根据《国务院办公厅关于印发深化医药卫生体制改革2014年重点工作任务的通知》（国办发〔2014〕24号）和《财政部、国家卫生计生委、人力资源和社会保障部关于提高2014年新型农村合作医疗和城镇居民基本医疗保险筹资标准的通知》（财社〔2014〕14号）要求，经省政府同意，结合我省实际，现就城镇居民基本医疗保险个人缴费问题通知如下：

一、按照国家规定，2014年城镇居民医保个人缴费在2013年基础上新增20元。从2014年7月1日起我省城镇居民医保个人缴费提高到每人每年110元（含2014年新增的20元）。城镇居民大病保险不再单独缴费，参加城镇居民基本医疗保险同时享受城镇居民大病保险待遇。

二、省属在昆高校大学生医疗保险以及实行城乡居民医疗保险的地区也按此标准执行。

三、各地要认真贯彻落实国家和省有关规定，做好政策的宣传解释工作。 

 

 

云南省人力资源和社会保障厅        云 南 省 财 政 厅

2014年7月18日