云南省人民政府办公厅关于成立云南省城乡居民基本医疗保险整合工作协调推进领导小组的通知
各州、市人民政府，省直各委、办、厅、局：

　　根据《云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见》(云政发〔2016〕72号)精神，为加快推进我省城乡医疗保障制度改革，稳妥有序地推进城镇居民基本医疗保险和新型农村合作医疗整合工作，建立城乡一体化的医疗保障体系，省人民政府决定成立云南省城乡居民基本医疗保险整合工作协调推进领导小组（以下简称领导小组）。现将有关事项通知如下：

　　一、领导小组组成人员

　　组  长：李  江 常务副省长

　　副组长：高  峰 副省长

　　成  员：赵瑞君 省政府副秘书长

　　        王以志 省政府副秘书长

　　        刘绍平 省委编办主任

　　        杨洪波 省发展改革委主任

　　        周  荣 省教育厅厅长

　　        段丽元 省民政厅厅长

　　        陈建国 省财政厅厅长

　　        崔茂虎 省人力资源社会保障厅厅长

　　        李玛琳 省卫生计生委主任

　　        吴绍吉 省审计厅厅长

　　        任玉华 云南保监局副局长

　　领导小组下设办公室在省人力资源社会保障厅，办公室主任由崔茂虎兼任，常务副主任由省人力资源社会保障厅副厅长施边明担任，副主任由省委编办副主任郭华、省卫生计生委副主任张宽寿、省财政厅副厅长赵镇康、省民政厅副厅长王建新担任。成员为省委编办，省教育厅、民政厅、财政厅、人力资源社会保障厅、卫生计生委、审计厅和云南保监局有关处室主要负责人。工作人员从省人力资源社会保障厅、卫生计生委各抽调2名，其他人员视工作需要抽调。

　　二、领导小组及其办公室工作职责

　　领导小组工作职责：审议我省整合城乡居民基本医疗保险制度的政策、措施，组织推动全省整合城乡居民基本医疗保险制度工作全面有序开展，统筹协调整合工作中的重大问题。

　　领导小组办公室工作职责：研究提出我省整合城乡居民基本医疗保险制度的政策、措施建议；贯彻执行领导小组的决策和部署，研究提出整合工作的实施方案及任务分工；分析研究整合工作中存在的困难和问题，收集汇总整合工作进展情况报领导小组决策；督查领导小组会议决定事项落实情况，对州、市整合工作进行指导和督促；负责领导小组的日常工作，承办领导小组交办的其他事项。

　　领导小组组成人员如有变动，由成员单位相应岗位职责人员自行递补，报领导小组备案，不再另行发文。该项工作完成后，领导小组自行撤销。

 

 

云南省人民政府办公厅

2016年8月26日

 