云南省人力资源和社会保障厅关于印发《云南省基本医疗保险急诊抢救管理办法》的通知
索引号：530000-001138-20130108-0002          发布时间：2013-01-08 10:25:41    修改时间：2013-01-08 10:27:29
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局：

为进一步统一规范全省城镇职工基本医疗保险和城镇居民基本医疗保险（以下简称“基本医疗保险”）待遇，依据《中华人民共和国社会保险法》，结合我省实际，制定了《云南省基本医疗保险急诊抢救管理办法》，现印发你们，请遵照执行。

在执行过程有问题请及时与我们联系。

联系电话：0871-7195901，0871-7195674

 

 



云南省人力资源和社会保障厅

2012年12月12日

 

 

云南省基本医疗保险急诊抢救管理办法


为进一步完善城镇职工基本医疗保险和城镇居民基本医疗保险（以下简称基本医疗保险）制度，切实保障参保人员的急诊抢救待遇，依据《中华人民共和国社会保险法》，特制定本办法。

一、基本医疗保险统筹基金支付的急诊抢救类型

（一）参保人员由于发生危急重症，身体处于危险状态时，在定点医疗机构发生的72小时内不间断的门诊急诊抢救医疗费；

（二）参保人员由于发生危急重症，身体处于危险状态时，来不及到定点医疗机构就诊，按照就近就地原则到非定点医疗机构发生的72小时内不间断的门诊急诊抢救医疗费；

（三）参保人员在救护车上发生的急诊抢救医疗费；

（四）参保人员住院期间因紧急抢救需使用现行《云南省基本医疗保险工伤保险和生育保险药品目录》（以下简称《目录》）外药品的医疗费。

二、急诊抢救基本医疗保险统筹基金支付内容

（一）药品支付范围。在现行《目录》的基础上，将符合急诊抢救需要的药品纳入医保部分报销范围。

急诊抢救药品由各州市人力资源和社会保障部门及时向省人力资源社会保障厅药品对应工作组提出申请，经审核维护后供全省统一使用。

使用急诊抢救药品报销时，应由具有主治医师及以上职称的医务人员签字，并有参保患者或其家属签字认可，定点医疗机构医保办审核备案。

（二）诊疗项目和服务设施范围。执行现行基本医疗保险规定的诊疗项目目录和服务设施标准。

（三）住院前急诊抢救（含救护车上）发生的符合规定的现场出诊、院前处置、院前急救、药品费、一次性材料等医疗费。救护车出车费由个人承担，可使用个人账户支付。

三、急诊抢救基本医疗保险统筹基金支付标准

（一）参保人员发生的门诊急诊抢救医疗费用，属于本办法规定支付范围内的，按照各统筹地基本医疗保险规定的住院统筹基金支付标准结算。

（二）急诊抢救时使用现行《目录》外属于急诊抢救的药品，个人先自付30%，余下部分按统筹地规定的报销比例结算；使用现行《目录》外其他药品，按全自费结算。

四、结算支付办法

（一）在定点医疗机构及定点医疗机构所属救护车上发生的门诊急诊抢救或住院抢救医疗费用，由定点医疗机构与各级医保经办机构直接结算，参保人员只需支付应由个人负担的医疗费用。

（二）参保人员因病情需要就近到非定点医疗机构实施急诊抢救的，应当在3个工作日内到参保地医保经办机构备案。

在非定点医疗机构发生的门诊急诊抢救费用，由职工单位医保经办人、参保居民本人或其家属凭参保人员以下资料到参保地医保经办机构办理费用报销。

1．由接诊医院盖章的门诊急诊抢救相关资料原件（如处方、急诊抢救记录、辅助检查单、诊断证明）；

2．由接诊医院开具的门诊急诊抢救费用统一收据（发票）原件；

3．患者本人医保卡及身份证复印件。

（三）各统筹地医保部门应当将120急救中心纳入基本医疗保险定点医疗机构范围，视同基层医疗机构（一级）。120急救中心救护车出车发生的急诊抢救医疗费用按本办法规定纳入统筹基金报销范围，实行直接结算。未实现联网的，可参照前款报销办法手工结算。

五、本办法由省人力资源和社会保障厅负责解释。

六、本办法从2013年1月1日起执行。