关于调整省属在昆高校大学生医疗保险筹资标准的通知
索引号：530000-001138-20131122-0010          发布时间：2013-11-22 08:16:40    修改时间：2013-11-22 08:21:09
    [ 打印 ] [ 关闭 ]
省属在昆各高校：

根据《云南省人力资源和社会保障厅 云南省财政厅 云南省民政厅关于调整城镇居民基本医疗保险个人缴费的通知》（云人社发〔2013〕93号）文件精神，对省属在昆高校大学生个人筹资标准进行调整，现将有关事项通知如下：

一、从2013年9月1日起，全省城镇居民基本医疗保险学生儿童（含大学生）和成年人个人缴费标准统一为每人每年70元。

二、从2013学年起参加大学生基本医疗保险的大学生，不再缴纳大学生大病补充保险费用。

三、未涉及调整的标准按原要求执行。

 

 

 

二〇一三年六月二十日