云南省人力资源和社会保障厅关于基层医疗卫生机构一般诊疗费纳入城镇居民基本医疗保险门诊统筹报销并试行人头付费的实施意见
索引号：530000-001138-20121026-0003          发布时间：2012-10-26 14:33:16    修改时间：2012-10-26 14:35:46
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局：

根据《云南省发展和改革委员会 省卫生厅 省人力资源和社会保障厅关于设立基层医疗卫生机构一般诊疗费有关问题的通知》（云发改物价〔2011〕1591号）和《云南省人力资源和社会保障厅关于印发云南省医疗保险付费方式改革实施方案的通知》（云人社发〔2011〕162号）的有关规定，结合我省实际，现就城镇居民门诊统筹一般诊疗费报销及人头付费提出以下意见：

一、为了推进国家基本药物制度，鼓励参保人员使用基本药物，将基层医疗卫生机构的普通挂号费、普通门诊诊查费（含急诊诊查费、门急诊留观诊查费）、注射费（含肌肉注射、皮试、静脉注射、静脉输液，不含一次性医用耗材和药品费用）以及药事服务成本合并为“一般诊疗费”，收费标准为每人次9元，不再单设药事服务费。通过设立一般诊疗费以弥补基层医疗机构药品零差率销售的业务成本。各地要切实将一般诊疗费按规定纳入城镇居民基本医疗保险基金支付范围。

二、一般诊疗费纳入医疗保险基金支付的定点医疗机构是指政府举办的基层医疗机构，包括取得医保定点资格的乡（镇）卫生院、村卫生室、社区卫生服务中心和卫生服务站。参保人员在上述定点医疗机构门诊就医只需支付2.5元/人次，其余部分6.5元/人次由医保经办机构对医院结算。

三、为了降低医保基金支付风险，保障参保人员医疗需求，在一般诊疗费纳入门诊统筹支付的同时，积极试行城镇居民医疗保险门诊统筹按人头付费。

城镇居民医疗保险门诊统筹实行按人头付费的基层医疗机构，一般诊疗费统筹基金支付部分（6.5元/人次）纳入人头付费包干，由医保经办机构对医院结算。实行按项目付费、按人次付费等后付制的医疗机构，一般诊疗费优先支付，按每个疗程支付一次，医保统筹基金支付6.5元/人次，个人支付2.5元/人次。

四、各州（市）可先将普通门诊纳入人头付费，待条件成熟后再逐步将慢性病和特殊病纳入人头付费范围。先在政府举办的基层医疗机构实行按人头付费，待积累经验后逐步在其他医疗机构实行。

实行按人头付费必须明确基本医疗服务包。普通门诊人头付费服务包为：参保人员使用基本药物、医保规定准予支付的中药饮片和一般诊疗费。各经办机构要通过签订服务协议，将基本医疗服务包列入定点服务协议内容，以落实签约医疗机构和医生的医疗服务责任。

五、各州（市）要根据上年城镇居民定点医疗机构的就医情况，包括：就医分布情况、门诊就诊人次、次均门诊费、不同年龄段门诊就诊率等指标，结合门诊统筹基金使用预算额度制定人头付费额，合理确定具体的人头付费标准。

六、按人头付费的前提是一个参保人员选定一个医疗机构定点就医。医保经办机构根据选定就医人数，按确定的人头付费标准乘以选定人数作为付费额度支付定点医疗机构。

城镇居民门诊统筹人头付费额的确定要参考新农合和城镇居民医保的有关数据，但城镇居民人头付费额高于新农合。不同级别医疗机构和不同年龄段参保人群人头付费额有所区别。

七、通过实行人头付费和报销比例差别引导参保人员到基层医疗机构就医。各医保经办机构要将定点医疗机构名单提供参保人员，由参保人员自愿选择就医，一般一年选定一次，一个参保人员选定一个医疗机构定点就医。在选择定点就医过程中，要充分考虑老年人和婴幼儿的特点，允许年满60周岁以上的老年人、婴幼儿和新生儿在省、州（市）、县（区）级医疗机构选择就医；其他人群只能在政府举办的乡（镇）卫生院、村卫生室、社区卫生服务中心和卫生服务站选择就医。

八、各地要建立人头付费的相关考核指标。把医疗机构使用基本药物占所有药品比例、门诊就诊率、就诊人数、每张处方基本药物金额、参保人投诉率等作为考核指标。实行人头付费强化考核监管、淡化费用明细审核。

九、按人头付费可采取按月拨付、年底考核结算的方式。

十、城镇居民门诊统筹人头付费额及考核参考指标（附件）。

十一、原云人社发〔2012〕154号文件作废，以此件为准。

十二、本实施意见自2012年9月1日起执行。

 

 

 

云南省人力资源和社会保障厅

2012年8月17日

 

 

 

 

附件：

 

城镇居民门诊统筹人头付费额和考核参考指标

 

一、门诊统筹普通门（急）诊人头付费额测算指标

××××年新农合人均门诊医疗费为××元，城镇居民人均门诊医疗费为××元，考虑医疗费上涨因素确定××××年城镇居民普通门诊人头付费额为××元。

测算公式：人均门诊人次*一般诊疗费6.5元+人均基本药物药品费*50%

建议2012年门诊统筹人头付费35元左右/年.人，今后根据基金运行情况和城镇居民人均门诊医疗费情况适当调整。

二、门诊人头付费考核指标

（一）使用基本药物占药品费比例。

1．政府举办的乡（镇）卫生院、村卫生室、社区卫生服务中心和卫生服务站（所），使用基本药物占所有药品比例××％（医院门诊、住院使用基本药物总费用/门诊、住院药品总费用××%）。

建议考核指标为100%。

2．县级医院使用基本药物占所有药品比例×× %（医院门诊、住院使用基本药物总费用/门诊、住院药品总费用××%）。

建议考核指标为 30 %。

3．省、州（市）级医院使用基本药物占所有药品比例××%（医院门诊、住院使用基本药物总费用/门诊、住院药品总费用××%）。

建议考核指标：省级医院10%、州（市）级医院20%。

（二）定点医疗机构参保居民门诊就诊率××%（门诊就诊人次/选择定点医疗机构的人数）。

建议考核指标：2012年门诊就诊率考核指标为160%，低于该指标按比例扣减付费总额。