关于2014年上半年定点医疗机构和定点零售药店开通省本级医保支付系统和签订服务协议的通知
索引号：530000-001138-20140618-0001          发布时间：2014-06-18 01:14:39    修改时间：2014-06-18 09:16:04
    [ 打印 ] [ 关闭 ]
各相关定点医疗机构、定点零售药店：
根据《云南省城镇基本医疗保险定点服务机构管理办法》（8号公告）和《云南省人力资源和社会保障厅关于加强城镇基本医疗保险“两定”管理工作的通知》（云人社发〔2012〕270号），省人社厅“两定”管理领导小组已对2014年上半年申请开通或增加支付类别的89家定点医疗机构和202家定点零售药店进行了实地考察；经研究，对拟开通和增加服务项目的55家定点医疗机构和201家定点零售药店，在云南省人力资源和社会保障厅网站上进行公示，现一周公示期已满。为做好医保支付系统联网和服务协议的签订工作，现将有关事项通知如下：
一、申请增加医保支付类别的定点医疗机构，请于2014年6月20日前携带《2014年度云南省省本级定点医疗机构服务协议书》，到省医保中心稽核管理部（1122室）办理新增医保服务项目的相关手续。
二、首次申请开通省医保支付系统的定点医疗机构和定点零售药店，需到省医保中心统计信息部（216室）办理系统安装手续后，再到省医保中心稽核管理部，签订《2014年度云南省省本级定点医疗机构（零售药店）服务协议书》。
三、省医保中心地址：昆明市国贸路309号政通大厦；联系电话：67195874（稽核管理部），67195896（统计信息部）。
 
附件：1、2014年上半年定点医疗机构开通省直医保服务内容表
      2、2014年上半年定点零售药店开通省直医保服务内容表
 

 
 
 
 
                  云南省医疗保险基金管理中心
                  2014年6月10日