云南省人力资源和社会保障厅关于城镇居民医疗保险

特殊病门诊医疗费纳入基金支付范围的通知

 

各州、市人力资源（劳动）和社会保障局：

为了进一步完善城镇居民医疗保险政策，减轻参保居民特殊病门诊医疗费负担，根据《云南省人民政府办公厅关于进一步提高城镇居民基本医疗保险待遇的通知》（云政办发〔2010〕181号）、《云南省人民政府办公厅关于建立城镇居民大病补充医疗保险的实施意见》（云政办发〔2010〕210号）和《云南省人力资源和社会保障厅关于建立城镇居民基本医疗保险门诊统筹的指导意见》（云人社发〔2008〕26号）文件规定，结合我省实际，现将城镇居民医疗保险特殊病门诊医疗费纳入基金支付范围的有关问题通知如下：

一、各统筹地要将城镇居民医疗保险参保人员符合规定的特殊病门诊医疗费纳入城镇居民基本医疗保险门诊统筹和大病补充医疗保险支付范围。

二、全省统一城镇居民医疗保险纳入报销的特殊病病种及报销项目范围。

（一）恶性肿瘤（包括各种癌症、肉瘤、淋巴瘤、多发性骨髓瘤、黑色素瘤、生殖细胞瘤、白血病、及其他需要放、化疗的颅内肿瘤）

报销项目：门诊放疗、门诊口服化疗。

（二）慢性肾功能衰竭

报销项目：门诊血液透析及腹膜透析治疗。

（三）器官移植（包括肾移植、肝移植、血液系统疾病的骨髓移植和干细胞移植、心肺移植）

报销项目：术后门诊抗排异药物治疗。

（四）系统性红斑狼疮

报销项目：门诊药物治疗。

（五）再生障碍性贫血

报销项目：门诊药物治疗。

（六）精神分裂症及双相情感障碍症

报销项目：门诊药物治疗。

（七）癫痫

报销项目：门诊药物治疗。

（八）血友病

报销项目：门诊药物治疗。

三、全省统一城镇居民医疗保险特殊病门诊的报销准入标准。

参保人员患特殊病纳入报销必须有确切的病理诊断（含病理细胞学诊断和骨髓诊断）或三级定点医疗机构明确的临床诊断，并经当地医疗保险经办机构审核确认，方可享受城镇居民医疗保险特殊病门诊医疗待遇。

四、全省统一城镇居民医疗保险特殊病门诊统筹基金起付标准、报销比例和最高支付限额。

（一）统筹基金起付标准

在一个自然年度内特殊病门诊医疗费实行一次起付标准：二级医院300元；三级医院600元。

（二）统筹基金报销比例

1．成年人患上述特殊病门诊医疗费报销比例：二级医院报销65%；三级医院报销55%。

2．学生儿童患白血病、血友病及恶性肿瘤门诊医疗费报销比例：二级医院报销70%；三级医院报销65%。学生儿童患上述规定的其他特殊病门诊医疗费按成年人的报销比例执行。

3．在一个自然年度内特殊病门诊医疗费与住院医疗费合并计算，超过基本医疗保险统筹基金最高支付限额以上的门诊医疗费，由大病补充医疗保险报销70%。

（三）统筹基金最高支付限额

在一个自然年度内特殊病门诊医疗费与住院医疗费合并计算，基本医疗保险统筹基金最高支付限额为3万元。大病补充医疗保险最高支付限额为6万元。

五、全省统一城镇居民医疗保险特殊病门诊用药报销范围（见附件）。

六、规范城镇居民医疗保险特殊病门诊管理

参保人患特殊病须到当地二级或三级定点医疗机构就医并符合规定的医疗费方可报销。参保患者应在统筹地二级或三级定点医疗机构中选定1家医疗机构作为本人特殊病门诊定点就医，一经选定，原则上一个自然年度内不得变更。未经本人选定并由医疗保险经办机构确认的其他医疗机构特殊病门诊医疗费统筹基金不予支付。

七、城镇居民医疗保险特殊病门诊医疗费不纳入住院医疗费的定额标准结算，门诊药费不纳入医院的药品费比例考核。

八、各地要按本通知要求认真组织实施并加强管理。之前凡与本通知不符的，按本通知要求执行。

九、本通知自2011年1月1日起施行。

 

 

 

二○一○年十二月二十八日

 

 

 

 

 

附件：

城镇居民医疗保险特殊病门诊

用药报销范围

 

一、云南省基本医疗保险、工伤保险和生育保险药品目录（2010年版）西药部分的下列药物

（一）恶性肿瘤

8.1下丘脑垂体激素及其类似物（限甲类）

8.2肾上腺皮质激素类药物（限甲类）

8.3雄激素、抗雄激素及同化激素类药物（限甲类）

8.4雌激素、孕激素及抗孕激素类药物（限甲类）

8.5胰岛素及其他影响血糖的药物（限甲类）

8.6甲状腺激素及抗甲状腺药物

9.2.4其他—428号沙利度胺

10 抗肿瘤药物（限口服药物）

18.4 升白细胞药物

（二）慢性肾功能衰竭

16.4钙拮抗药物

16.7血管紧张素转换酶抑制药物

16.8血管紧张素II受体拮抗药物

16.9其他降压药物

17.1利尿药物

17.2脱水药物

17.4其他—959号腹膜透析液

18.2.1抗凝血药物

18.3抗贫血药物

19 调节水、电解质及酸碱平衡药物（限甲类）

（三）器官移植术后抗排异治疗

9.1免疫抑制药物

（四）系统性红斑狼疮

3.1 解热镇痛及非甾体抗炎药物（除外缓解感冒症状的复方OTC制剂）

8.2 肾上腺皮质激素类物

9.1免疫抑制药物（限甲类）

9.2.4其他-428号沙利度胺

10.1.1作用于DNA化学结构药物（限甲类）

10.1.2影响核酸合成药物（限甲类）

10.1.5 M期，干扰微管蛋白合成药物（限甲类）

15.1 抗酸药物及抗溃疡病药物

15.1.1抗酸药物及胃粘膜保护药物（限甲类）

15.1.2抑酸药物（限甲类）

18.3抗贫血药物

18.4升白细胞药物

（五）再生障碍性贫血

8.2 肾上腺皮质激素类药物

8.3 雄激素、抗雄激素及同化激素类药物

9.1免疫抑制药物（限甲类）

18.1止血药物及抗纤维蛋白溶解药物

（六）精神分裂症及双相情感障碍症

13.1.1.1吩噻嗪类药物（限甲类，除外635号）

13.1.1.2丁酰苯类药物

13.1.1.4苯甲酰胺类药物（限甲类）

13.2.1镇静抗焦虑药物（BDZ类）（限甲类）

13.3.1三环类抗抑郁药物（限甲类）

13.3.3选择性5—HT再摄取抑制剂

13.4抗躁狂药物（限甲类）

（七）癫痫

12.3.1全面性发作治疗药物（限甲类）

12.3.2部分性发作治疗药物（限甲类）

13.1抗精神病药物

13.2.1镇静抗焦虑药物（BDZ类）（限甲类）

（八）血友病

18.1止血药物及抗纤维蛋白溶解药物-964号氨甲苯酸、965号氨甲环酸、966号冻干人凝血因子Ⅷ、968号凝血酶、972号氨基己酸、974号冻干人凝血酶原复合物、975号酚磺乙胺、981号重组人凝血因子Ⅷ

二、云南省基本医疗保险、工伤保险和生育保险药品目录（2010年版）中药饮片部分