  云劳社办〔2006〕156号

（2006年8月30日）

各州、市劳动和社会保障局：

为进一步加强城镇基本医疗保险定点零售药店管理，提高服务质量，确保基本医疗保险基金的合理支出和使用,根据劳动和社会保障部《关于促进医疗保险参保人员充分利用社区卫生服务的指导意见》(劳社部发〔2006〕 23号)精神，结合我省当前实际，现就加强我省基本医疗保险定点零售药店管理的有关事宜通知如下：

一、实施合理布局，明确医疗保险定点零售药店认定资格和程序

（一）各统筹地区劳动保障行政部门要按照方便参保人员就医购药，促进公平竞争的原则，在保证基本医疗保险用药品种和质量的基础上，优化对定点零售药店和参保人员的服务，积极将本地区符合医疗保险准入标准及参保人群分布较为集中的地区的不同所有制形式零售药店纳入医疗保险定点服务范围。

（二）医疗保险经办机构在获得定点资格的药店范围内确定签订定点协议的零售药店，开通相应的医疗保险信息管理网络系统。定点零售药店与医疗保险经办机构签定服务协议后，在5个工作日内到劳动保障行政部门办理定点零售药店标志铜牌。

二、以政府为主导，构建社区新型医药卫生服务体制

（三）各级劳动保障行政部门要在当地政府的领导下，征得有关部门的配合和支持，鼓励和引导定点医疗机构采取“院店合作”的方式，即取消医院药房，实行医药分开，独立核算，与获得定点资格的药品零售企业的药店进行合作，减少流通环节，由药品零售企业进驻或接管医院中心和门诊药房，直接供药。同时，申报“院店合作”资格，并予公示标识，降低药品价格，执行该企业市场统一的药品零售价格，以此引导参保人员利用社区卫生服务机构及基层定点医疗机构进行常见病、慢性病的诊疗活动。                        

（四）鼓励和支持定点零售药店内按规定申报设置诊所、医  务室，拓展医疗保险个人帐户的使用功能，增加包括健康体检、预防疫苗注射、准字号治疗性药品等诊疗、检查服务项目和药品支付范围，为参保人员提供价廉优质的服务，方便参保人员就医购药，进一步发挥社区医疗服务在基本医疗保险中的作用，提高基本医疗保险个人帐户基金的使用效率。

三、严格准入标准，提高服务质量和服务能力

（五）各统筹地区确定的州、市级定点零售药店铺面药品经营面积不得少于100m2，《云南省基本医疗保险和工伤保险药品目录》内的药品种类不得少于80%；县（市、区级）的定点零售药店铺面药品经营面积不得少于70m2，基本医疗保险药品目录药品种类不得少于60%。定点零售药店内经营的食品、保健品、化妆品、卫生用品及生活日用品应与药品严格分开摆设，分别管理和销售，不得用医保卡刷卡销售准字号药品以外的药品和其它物品。

（六）定点零售药店要有24小时提供服务的能力，保证营业时间内至少有1名药师在岗 ，夜间有明显的售药标志和售药窗口，营业人员需经主管部门培训合格，方可持证上岗。

（七）药品企业在招用工30日内要与其定点零售药店营业人员签定劳动合同，办理参加社会保险手续，并按时足额缴费。

四、定点零售药店要积极认真配合，实行规范管理

（八）定点零售药店在药品经营时要对基本医疗保险用药目录甲、乙类药品进行区别标识。处方药品与非处方药品要分柜台摆放。处方药必须凭处方购买，由定点医疗机构医师或有药师资格的人员开具配药。对外配处方要分别单独登记或建帐管理。

（九）“院店合作”的门诊慢性病、特殊病处方要明显标注，归类存放，保留两年以上以备核查。

（十）定点零售药店名称、法人代表、地址发生变更时，必须到劳动保障行政部门办理相应手续；地址500米范围内发生变更的，应及时到劳动保障行政部门办理变更手续；500米范围以外发生变更的，重新申请定点资格。

五、制定管理措施，确保基本医疗保险基金合理支付

（十一）定点零售药店要加强医疗保险知识宣传，店内设立“基本医疗保险政策宣传栏”、“医疗保险举报箱”并公布“投诉电话”。不准未经批准擅自连接医疗保险信息网络系统；不准将药品以外物品纳入基本医疗保险个人帐户基金支付范围；不准以药换药、以药换物、以物代药或销售假冒伪劣、过期药品；不准超量配药或在为参保人员进行配药服务时强制推销自费药品；不准不按处方配药、多收医药费用、虚假记账、换药名、编处方、在单据上弄虚作假，拼凑数据上传。

六、加强监督管理，建立对定点零售药店的长效监督管理机制

（十二）各统筹地区劳动保障行政部门要定期会同有关主管部门或组织经办机构，对定点零售药店进行监督检查；劳动保障行政部门要每2年对定点医疗机构和定点零售药店进行年度审核和换证。

（十三）医疗保险经办机构要将有关部门的用药指南、处方管理办法和服务质量控制标准以及通过系统对药品实行条形码识别管理等量化到定点服务协议中，作为日常监督检查和年度考核的依据，并与费用结算挂钩，同时将情况及时上报劳动保障行政部门。

（十四）各统筹地区劳动保障行政部门及经办机构对违反规定的定点零售药店，要根据情节轻重分别给予批评、通报批评，并按有关规定责令其限期整改，对有严重违规，发生医疗保险欺诈行为，年终考核不达标的定点零售药店，医疗保险经办机构要终止协议，扣除一定服务质量保证金，追回医疗保险基金损失，直至劳动保障行政部门取消其定点资格。对取消定点资格的定点零售药店，包括该主管单位所辖连锁经营、加盟、挂名的药店，2年内不得在其统筹地区申请定点资格。