
云南省人民政府办公厅关于进一步提高城镇居民基本医疗保险待遇的通知
云南省人民政府办公厅关于进一步提高

城镇居民基本医疗保险待遇的通知

 

云政办发〔2010〕181号

 

各州、市人民政府，省直各委、办、厅、局：

　　为进一步深化医药卫生体制改革，提高全省城镇居民基本医疗保险保障水平和保障能力，使参保居民享受到更好的医疗待遇，促进医疗保险制度稳健运行和可持续发展，结合全省城镇居民基本医疗保险基金运行实际情况，经省人民政府同意，现就进一步提高全省城镇居民基本医疗保险待遇有关事项通知如下：

　　一、全面实施城镇居民基本医疗保险门诊统筹。各统筹地要按照《人力资源社会保障部、财政部、卫生部关于开展城镇居民基本医疗保险门诊统筹的指导意见》（人社部发〔2009〕66号）和《云南省劳动社会保障厅关于城镇居民基本医疗保险门诊医疗费用统筹的指导意见》（云劳社发〔2008〕26号）要求，抓紧落实城镇居民基本医疗保险门诊统筹工作。目前还没有实行城镇居民基本医疗保险门诊统筹的州（市），2010年内必须出台实施办法并抓紧实施；已实施门诊统筹的州（市），要进一步加强基金管理，提高基金使用效率。

　　二、降低并规范城镇居民基本医疗保险住院起付标准。全省统一调整城镇居民基本医疗保险住院起付标准：一级医院起付标准高于100元的，统一调整为100元；二级医院起付标准高于300元的，统一调整为300元；三级医院起付标准高于600元的，统一调整为600元。

　　三、提高并规范城镇居民基本医疗保险住院报销比例。全省统一调整城镇居民基本医疗保险住院报销比例：一级医院住院报销比例低于75%的，统一调整为75%；二级医院住院报销比例低于65%的，统一调整为65%；三级医院住院报销比例低于55%的，统一调整为55%。

　　四、提高并规范城镇居民基本医疗保险最高支付限额。城镇居民基本医疗保险最高支付限额低于3万元的，全省统一调至3万元。

　　五、各州（市）对城镇居民基本医疗保险待遇调整情况要及时书面报省人力资源社会保障厅审核备案。

　　六、本通知自下发之日起执行。

 

 

 

云南省人民政府办公厅

二○一○年十月十一日

