关于城镇居民基本医疗保险儿童用药有关问题的通知
索引号：530000-001138-20111130-0123          发布时间：2011-11-30 17:20:28    修改时间：2011-11-30 17:23:13
    [ 打印 ] [ 关闭 ]
 
关于城镇居民基本医疗保险儿童用药有关问题的通知

劳社部发〔2007〕37号

各省、自治区、直辖市劳动保障厅（局）：

    根据《国务院关于开展城镇居民基本医疗保险试点的指导意见》（国发〔2007〕20号）的要求，为了适应城镇居民基本医疗保险试点的需要，保障参保儿童的基本用药需求，我部在组织专家评审的基础上，对《国家基本医疗保险和工伤保险药品目录》（2004年版）（以下简称《药品目录》）进行了修订。现印发各地，并就有关问题通知如下：

    一、此次《药品目录》修订，主要是考虑儿童用药的特殊性，重点保障参保儿童住院和门诊大病的基本用药需求。修订的内容包括：一是增补了部分儿童临床诊疗必需的药品品种；二是对《药品目录》的凡例进行了补充；三是修订了部分药品的限定支付范围。新增的药品品种全部按照乙类药品进行管理。

    二、城镇居民基本医疗保险用药范围原则上参照《药品目录》及此次新增药品品种执行。各省、区、市可直接将国家增补的儿童用药品种转发试点城市执行，也可按照《城镇职工基本医疗保险用药范围管理暂行办法》（劳社部发〔1999〕15号）等文件的有关规定，适当进行儿童用药的调整，调整的数量控制在此次国家增补的儿童用药总数的15％以内。各省、区、市调整的药品品种要报我部审核。

    三、试点城市要严格执行本省的《药品目录》和国家新增的儿童用药品种，不得调整或另行增补。试点城市可根据当地城镇居民基本医疗保险基金的筹资水平，合理确定乙类药品的支付比例。

    四、对经省级食品药品监管部门批准的儿童治疗性医院制剂，试点城市要在充分征求卫生、中医药、食品药品监管等部门及有关专家意见的基础上，确定纳入基金支付范围的儿童制剂品种，明确支付办法，并纳入定点协议管理的范围。

    五、各地要做好《药品目录》修订后在使用管理上的衔接，加强基本医疗保险用药管理。要落实对定点医疗机构的“三率”（基本医疗保险药品目录内药品的备药率、使用率及自费药品费用占参保人员药品总费用的比例）控制指标，要将相关部门制定的临床操作规范、临床诊疗指南、临床用药规范等技术标准纳入定点协议管理的范围，促进合理用药，保障参保人员的基本用药需求，控制药品费用不合理支出，提高医疗保险保险基金的使用效率，减轻参保人员的医疗费用负担。各省、区、市要加强对药品目录执行情况的监督检查，如有重大问题，及时报告我部。

附件：1．《药品目录》儿童用药增补品种（西药部分）

      2．《药品目录》儿童用药增补品种（中成药部分）

      3．对《药品目录》凡例的补充及对部分药品限定支付范围的修订说明

                                                                               劳动和社会保障部

                                                                            二〇〇七年九月二十七日