云南省人民政府办公厅关于做好各类关闭破产和困难企业退休人员参加城镇职工基本医疗保险工作的通知
云南省人民政府办公厅关于做好

各类关闭破产和困难企业退休人员参加

城镇职工基本医疗保险工作的通知

 

云政办发〔2009〕257号

 

各州、市人民政府，省财政厅、人力资源社会保障厅、国资委、监察厅：

　　妥善解决各类关闭破产和困难企业退休人员参加城镇职工基本医疗保险问题，是党中央、国务院作出的重大决策，是深化医药卫生体制改革、实现全民医保目标任务的重要内容。省委、省政府高度重视，在解决各类关闭破产企业退休人员参加城镇职工医保的同时，决定将濒临破产的困难国有（集体）企业退休人员一并纳入解决范围。2009年7月，省人民政府召开专题会议进行了部署。各州（市）认真贯彻落实全省工作会议精神，及时制定出台了工作方案，狠抓工作落实，关闭破产企业和困难企业退休人员参加城镇职工基本医疗保险工作总体进展顺利。截至10月底,中央财政预拨补助资金9.99亿元和省财政应配套资金864.6万元已经下拨各统筹地。全省关闭破产企业和困难企业退休人员60149人已纳入参保，占应纳入参保总数16.6万人的36.2%。

　　目前，全省关闭破产企业和困难企业退休人员参加城镇职工基本医疗保险总体工作进度与全年目标计划还存在较大差距,各州（市）之间工作进度严重不平衡，完成全年目标任务形势不容乐观。截至10月底，昆明市已完成全年目标任务；曲靖市、红河州、文山州、楚雄州、临沧市进度超过50%；部分州（市）进度缓慢，少数州（市）没有新增参保人员。没有完成目标任务的州（市）如果不加快工作进度，不仅影响我省2009年目标任务的完成，而且将影响2010年中央财政对我省剩余资金的拨付，影响退休人员享受医保待遇。为此，省人民政府提出如下要求：

　　一、各州（市）人民政府要高度重视，切实加强领导，把做好关闭破产企业和困难企业退休人员参加城镇职工基本医疗保险工作作为一项重要任务，采取有力措施，加快工作进度，严格按照有关政策要求，确保协议书明确的退休人员在2009年12月31日前纳入属地参保，做到企业一个不漏、人员一个不少，确保按时完成全省16.6万人的参保任务。

　　二、各地配套和企业负责筹集的资金必须及时、足额拨付到位。各级财政配套和企业筹集的资金必须纳入属地城镇职工基本医疗保险财政专户统一管理，确保专款专用，不得违反规定挪作他用或把补助资金划到企业单独管理、封闭运行，真正把资金用到关闭破产企业、困难企业退休人员身上。

　　三、确保退休人员纳入属地参保后的待遇享受。新纳入参保的各类关闭破产企业和困难企业退休人员与原属地参保的退休人员待遇必须一视同仁，不得另行出台新的待遇标准。

　　四、如因工作不力等不能按时完成目标任务的，或不严格执行有关政策的，将进行行政问责。

　　

　　附件：云南省关闭破产和困难企业退休人员参加城镇职工基本医疗保险情况进度表（2009年10月）（略）

 

 

云南省人民政府办公厅

二○○九年十二月一日

