州（市）人力资源和社会保障局：

为进一步提高城镇职工和城镇居民基本医疗保险待遇，完成国家和省医改目标任务要求，现就统一降低城镇职工基本医疗保险和城镇居民基本医疗保险乙类药品先自付比例通知如下：

一、从2011年9月1日起，全省统一将城镇职工和城镇居民基本医疗保险执行的《云南省基本医疗保险、工伤保险和生育保险药品目录（2010版）》的乙类药品先自付比例调整为3%。

二、今后，省厅将根据国家的要求和我省实际，适时调整基本医疗保险药品目录乙类药品的先自付比例。

三、各州市要按本通知要求，及时调整乙类药品先自付比例，加强医保用药管理，保障参保人员医疗待遇。各州市贯彻落实情况请及时向省厅报告。

 

 

 

二○一一年八月二十三日