云南省人民政府关于全省城镇职工基本医疗保险实行州市级统筹管理的意见


云政发〔2009〕148号

各州、市人民政府,省直有关部门：

为增强各地城镇职工基本医疗保险基金的调节共济能力和抗风险能力，根据《国务院关于建立城镇职工基本医疗保险制度的决定》（国发〔1998〕44号）、《医药卫生体制改革近期重点实施方案（2009年-2011年》（国发〔2009〕12号）和《云南省城镇职工基本医疗保险暂行规定》（省人民政府令第86号）的精神，结合我省实际，对提高城镇职工基本医疗保险统筹层次，实现全省城镇职工基本医疗保险(含大病补充医疗保险)州（市）级统筹的目标，提出如下意见:

一、推进城镇职工基本医疗保险州（市）统筹，必须按照统筹安排、协调发展、完善措施、规范管理、积极稳妥的总体思路，确保城镇职工基本医疗保险制度平稳健康有序发展，促进社会和谐稳定。

二、推进城镇职工基本医疗保险州(市)级统筹,必须在统筹地区内制定相对统一的政策，包括实行统一缴费基数核定标准、统一缴费费率、统一待遇支付标准、统一费用结算办法、统一信息系统、统一经办流程等。

三、各州（市）城镇职工基本医疗保险基金必须坚持“以收定支、收支平衡、略有积累”的总体要求,增强防范和抵御风险的能力。

四、城镇职工基本医疗保险实行州（市）级统筹，必须严格执行《国务院关于建立城镇职工基本医疗保险制度的决定》（国发〔1998〕44号）、《云南省城镇职工基本医疗保险暂行规定》（省人民政府86号令）等精神。实行单基数征缴基本医疗保险费，用人单位缴纳基本医疗保险费的基数为本单位上年度在职职工月平均工资总额。

职工本人缴费基数为本人上年度月平均工资收入，职工本人上年度月平均工资收入超过统筹地区上年度职工月平均工资300%的，以300%为基数缴纳；低于60%的，以60%为基数缴纳。

退休人员单位和本人不缴纳基本医疗保险费。

五、城镇职工基本医疗保险费缴纳实行单一的缴费主体，即由用人单位向征收机构缴纳，并代扣代缴个人应缴纳的医疗保险费。对财政负担医疗保险费并由财政部门直接拨入财政专户的机关事业单位，除省级维持原办法不变外，州（市）原则上要按此缴费办法执行。

六、城镇职工基本医疗保险参保人统一使用《中华人民共和国社会保障卡》就医。参保人可持卡在州（市）范围内实现联网的定点医疗机构和定点零售药店就医购药；在州（市）范围外异地就医享受统筹基金支付待遇的，须到参保地经办机构申请备案。

七、城镇职工基本医疗保险基金实行全额集中预算管理，各县（市、区）医疗保险经办机构将基金上划州（市）医疗保险经办机构集中管理。州（市）医疗保险经办机构可按照县（市、区）医疗保险经办机构用于日常的待遇支付情况预拨周转金。州（市）医疗保险经办机构应预留一定比例风险调剂基金。风险调剂基金的留存比例和使用办法由州（市）医保中心提出方案，经州（市）劳动和社会保障行政部门、财政部门审定后实施。

八、各地在实行州（市）级统筹前，应妥善处理基本医疗保险费欠费问题。州（市）级统筹前各县（市、区）欠费原则上由各县（市、区）负责清缴。

九、各统筹地区必须使用人力资源和社会保障部统一开发的核心平台应用软件，在本地化需求的基础上，实现省、州（市）、县（市、区）和乡镇4级系统联网和数据共享，建立统一的数据库和覆盖全省的医疗保险信息网络平台。

十、各统筹地区应建立州（市）、县（市、区）2级分级管理和目标责任考核机制。州（市）、县(市、区)医疗保险经办机构要加大审核、稽核力度，确保待遇及时支付，确保医保基金安全有效运行。

十一、各州（市）执行统一定点服务机构的资格准入和服务协议管理标准，通过年检和日常稽核规范各地定点医疗机构、定点零售药店协议履行行为，不断完善“两定”服务机构的准入、退出机制。

十二、参保人因工作调动需办理医疗保险关系转移的，原则上应在转移的当月完成，实现医疗保险缴费和待遇的正常衔接。不能在当月完成的，应补缴所差时段的医疗保险费，补缴时段期间发生的医疗费，应按照有关规定审核报销。

十三、各州（市）要加强经办机构能力建设。应根据实际工作需要，解决经办机构必需的办公经费、办公设备和人员编制，不断提高管理能力和服务水平。

十四、各州（市）要结合实际制定具体的城镇职工基本医疗保险基金州（市）级统筹办法。2009年楚雄、玉溪、保山、迪庆、西双版纳、昭通作为城镇职工基本医疗保险从县级统筹向州（市）级统筹过渡试点地区，其他有条件的州（市）也可在2009年内力争实现州（市）级统筹，没有列为2009年过渡为州（市）级统筹的州（市）也要积极做好有关工作，到2010年，全省全面完成州（市）级统筹工作。

十五、各州（市）要认真组织调查测算，在掌握各县（市、区）政策、基金、信息系统、就医、经办服务等基本情况，分析存在差异的基础上，从本地实际出发、因地制宜地制定推进州（市）级统筹的工作方案，保证统筹层次平衡过渡衔接。城镇职工基本医疗保险统筹层次从县级过渡到州（市）级可按照基金结算年度选择，在次年1月1日起执行。2009年和2010年实行州（市）级统筹过渡的州（市）工作方案，分别于2009年10月底、2009年12月底前报省人力资源社会保障厅和省财政厅。

                      二ΟΟ九年八月二十四日