云南省劳动和社会保障厅关于印发《云南省困难企业职工住院医疗保险暂行规定》和《云南省企业补充医疗保险暂行办法》的通知
索引号：530000-001138-20111130-0062          发布时间：2011-11-30 16:55:53    修改时间：2011-11-30 16:58:38
    [ 打印 ] [ 关闭 ]
                                                                         厅办〔2002〕97号
                                                                           (2002年4月25日)

各地、州、市劳动和社会保障局，省直各部、委、办、厅、局、公司：

    现将《云南省困难企业职工住院医疗保险暂行规定》和《云南省企业补充医疗保险暂行办法》印发你们，并结合我省医保工作实际，强调以下意见，请一并组织落实。

一、全省所有企业(包括中央、省属国有企业，集体企业，外商投资企业，私营企业等)及其职工，都要按照属地管理的原则，参加所在统筹地区的基本医疗保险。

二、企业应按照《国务院关于建立城镇职工基本医疗保险制度的决定》(国发〔1998〕44号)和《云南省城镇职工基本医疗保险暂行规定》(省政府〔1999〕86号令)的要求，执行所在统筹地区的基本医疗保险政策规定和大病补充医疗保险的规定，参加当地的基本医疗保险和大病补充医疗保险，由用人单位按时缴纳基本医疗保险费和大病保险费。职工个人缴纳的费用由用人单位按月代为扣缴。

三、对于少数困难企业，可以先参加住院医疗保险和大病补充医疗保险，暂不建个人帐户，职工个人也不缴纳基本医疗保险费。待企业经营状况好转后，再按基本医疗保险的有关规定建立个人帐户。

参加住院医疗保险的企业应按照所在统筹地区确定的住院医疗保险缴费费率，按月缴纳住院医疗保费。同时，按统筹地区大病补充医疗保险的规定，由单位和个人按时缴纳大病补充医疗保险费，企业职工享受基本医疗保险统筹基金支付住院医疗费用的医疗保险待遇和大病补充医疗保险待遇。

四、在参加基本医疗保险和大病补充医疗保险的基础上，允许建立企业补充医疗保险，保障效益较好的企业职工现有的医疗消费水平不降低。按照国务院〔1998〕44号文件规定：“企业补充医疗保险费在工资总额4％以内的部分，从职工福利费中列支，福利费不足列支的部分，经同级财政部门核准后列入成本”。各地应照此执行。

各地劳动保障部门应加强对企业补充医疗保险的管理模式、管理办法和具体支付比例等工作的规范和管理。

五、要采取多种方式和办法，多渠道、多途径筹集资金，积极探索职工互助医疗办法，开展职工门诊、住院互助医疗保障活动，解决职工因患大病、特殊疾病个人负担过重和遭受意外伤病而导致的生活、医疗困难问题。对少数未参保的困难职工和困难群体，各级劳动保障部门应积极向当地党委、政府反映情况，争取资金实行社会救助。

六、各地可根据《云南省困难企业职工住院医疗保险暂行规定》和《云南省企业补充医疗保险暂行办法》制定实施细则，抓紧、抓好、抓实贯彻落实工作，扩大覆盖面，把企业纳入城镇职工基本医疗保险的范围，切实保障广大职工的基本医疗。

附件： 1、《云南省困难企业职工住院医疗保险暂行规定》；

2、《云南省企业补充医疗保险暂行办法》。



附件1：

云南省困难企业职工住院医疗保险暂行规定

第一条  为进一步完善城镇职工基本医疗保险制度，切实保障职工的基本医疗需求，根据《国务院关于建立城镇职工基本医疗保险制度的决定》和《云南省城镇职工基本医疗保险暂行办法》等有关文件精神，结合我省医疗保险制度改革的实际，特制定本规定。

第二条  职工住院医疗保险是为了切实保障困难企业职工的基本医疗需求，而设立的只建统筹基金、不建个人帐户的基本医疗保险。

第三条  参加住院医疗保险的人员因病住院期间所发生的符合基本医疗保险有关规定的医疗费用，由医疗保险统筹基金支付，其余费用由参保人员自已负担。

第四条  住院医疗保险基金的起付标准、最高支付限额以及起付标准以上、最高支付限额以下个人负担比例等，与基本医疗保险一致。

具体标准由各统筹地区劳动和社会保障行政部门制定。

第五条  下列城镇用人单位和人员(包括退休人员和按国家、省有关规定办理退职的人员)，可以参加住院医疗保险缴纳基本医疗保险费确有困难，通过企业职工大会或职工代表大会同意，报经所在统筹地区劳动和社会保障行政部门审核批准的国有企业、集体企业。

第六条  住院医疗保险费率原则上按照当地基本医疗保险费用于建立统筹基金部分从优确定，由用人单位缴纳，具体费率和标准由各统筹地区确定。

第七条  住院医疗保险按下列规定缴费：

 (一)企业应按月缴纳住院医疗保险费；

(二)用人单位缴纳住院医疗保险费的基数为本单位上年度职工月平均工资总额。

第八条  住院医疗保险费必须按时足额缴纳，不得减交、免交、缓交，住院医疗保险费不计征税费。

第九条  依照本试行办法参加住院医疗保险按时缴纳费用的参保人员，享受住院医疗保险待遇。中断缴费时，保险统筹基金停止支付其医疗费用。缴费单位重新续保时，需按规定足额补缴中断期间的全部医疗保险费，方可享受住院医疗保险待遇。中断缴费期间发生的住院医疗费用由单位和个人自理。

第十条   参保人员可选择就近、就便的医疗保险定点医疗机构住院治疗，办理住院手续时须持本人社会保障IC卡、本人身份证和医疗保险病历本等有关证件。

第十一条  住院期间的医疗费用，应由保险统筹基金支付的部分由医院与医保经办机构结算，应由个人负担的部分由个人与医院结算。

第十二条  参加住院医疗保险的企业都必须参加统筹地区的大病补充医疗保险，缴费数额按当地大病补充保险额从优确定，由用人单位和个人共同缴纳，企业职工享受大病补充医疗保险待遇。

第十三条   各地、州、市可根据本规定制定实施细则和住院医疗保险有关管理规定。

第十四条   本规定由云南省劳动和社会保障厅负责解释。



附件2：

云南省企业补充医疗保险暂行办法

第一条   为了不降低一些特定行业职工现有的医疗消费水平和妥善解决基本医疗保险范围以外的医疗费用问题，根据国务院关于城镇职工基本医疗保险制度改革工作的有关规定，特制定本办法。

第二条   企业补充医疗保险是多层次医疗保障体系的重要组成部分。凡参加城镇职工基本医疗保险的企业都应本着自愿的原则，按本办法规定，建立企业补充医疗保险。

第三条  企业补充医疗保险费在工资总额4％以内的部分，从职工福利费中列支，福利费不足列支的部分，经同级财政部门核准后列入成本。

第四条  企业补充医疗保险的对象是：本单位在职职工和退休人员。

第五条  企业补充医疗保险的使用范围是：住院医疗费用超过基本医疗保险和大病补充保险最高支付限额以上的医疗费用；慢性病、特殊疾病和因病住院个人负担超过一定数额的医疗费用补助；医疗照顾人员在就诊、住院时按规定补助的医疗费用；适当补充个人帐户基金的费用。

第六条  企业补充医疗保险由各统筹地区社会保险经办机构举办和管理，在参加补充保险企业内统筹使用。此外，企业还可以采取灵活多样的形式建立职工互助保险或商业性补充医疗保险，由企业或行业主管部门负责管理；以切实保障职工的医疗需求。

第七条  企业补充医疗保险基金必须专户管理，专款专用，不得挪作它用，节余可结转下年滚存使用。

第八条  企业补充医疗保险基金的使用办法、个人享受待遇和支付比例等具体政策由统筹地区依据上述原则制定。

第九条  各地、州、市根据本办法制定实施细则。