云南省人力资源和社会保障厅关于进一步完善城镇职工基本医疗保险门诊特殊病慢性病管理工作的通知
索引号：530000-001138-20131220-0005          发布时间：2013-12-20 10:03:47    修改时间：2013-12-20 10:31:46
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局：
       为进一步统一和规范全省城镇职工基本医疗保险门诊特殊病慢性病的管理服务，更好地保障特殊病慢性病患者的基本医疗需求，减轻参保人员的门诊医疗负担。结合各统筹地实际，现就进一步完善城镇职工基本医疗保险门诊特殊病慢性病管理通知如下：
一、统一全省门诊特殊病慢性病病种、准入条件、用药范围及复审时间
（一）城镇职工基本医疗保险门诊特殊病包括以下病种：恶性肿瘤、慢性肾功能衰竭、器官移植术后抗排异治疗、系统性红斑狼疮、再生障碍性贫血、血友病。
城镇职工基本医疗保险门诊慢性病包括以下病种：精神病（精神分裂症、情感性精神障碍）、癫痫 、帕金森氏病（震颤麻痹）、冠心病、支气管扩张、支气管哮喘、慢性阻塞性肺疾病、慢性心力衰竭、脑血管意外（脑出血、脑梗塞）、糖尿病、肝硬化、老年性前列腺增生IIo、IIIo、慢性肾小球肾炎、肾病综合症、活动性肺结核病、慢性活动性肝炎、原发或继发性高血压、类风湿关节炎、甲状腺机能亢进（减退）、阿尔茨海默病、系统性硬化症、干燥综合症、重症肌无力、强直性脊柱炎、原发性青光眼、运动神经元病。
（二）各地可根据统筹基金的支付能力，结合当地特殊病慢性病发病情况，在不减少上述病种的基础上，确定本统筹区的特殊病慢性病病种范围。
（三）各地要严格执行全省基本医疗保险门诊特殊病慢性病用药范围，统一使用云南省基本医疗保险、工伤保险和生育保险药品目录对应维护数据库。在国家和省调整药品目录后，由省人社厅对特殊病慢性病用药范围做相应调整。在上述特殊病慢性病病种范围以外，各地增加病种的准入标准、用药范围(在药品目录范围内选择)由各统筹地自行制定，报省人社厅备案。
（四）城镇职工基本医疗保险门诊特殊病慢性病病种准入条件、用药范围、复审时限见附件。
二、合理确定门诊特殊病慢性病待遇水平
门诊慢性病统筹基金起付标准原则上在300元左右，报销比例在80%左右，单一慢性病病种统筹基金年度报销限额在2000元左右，每增加一个病种，报销增加1000元左右，统筹基金每年最高报销限额为5000元。
门诊特殊病原则上执行统筹地住院待遇标准，门诊特殊病的起付线与住院起付线分别计算。
各州（市）要根据上述原则要求，结合本地实际，制定具体待遇标准（起付标准、最高支付限额、报销比例）。
三、加强对门诊特殊病慢性病管理
（一）实行参保人定点就医管理。门诊慢性病参保患者应选择1-2家医疗机构（含社区卫生服务机构）作为本人门诊慢性病定点医疗机构。要支持社区卫生服务机构开展门诊慢性病管理工作，积极引导参保患者，到社区卫生服务机构就诊。门诊特殊病参保患者应选择1-2家二级及以上综合或专科医疗机构，作为本人门诊特殊病定点医疗机构。
       （二）医疗保险经办机构要提高服务效率。简化申报流程、缩短申报周期，对门诊特殊病慢性病资格待遇的审核原则上要按月受理申报，一个月内办结。实现医疗保险经办机构与定点医疗机构直接结算。门诊特殊病慢性病用药纳入医保信息系统全省统一使用。省内异地安置参保人员特殊病慢性病应实现异地持卡结算。各统筹地要进一步制定门诊特殊病慢性病待遇资格复审的具体办法。
       （三）医疗保险经办机构要制定门诊特殊病慢性病医疗服务考核内容，并严格执行医疗保险经办机构与定点医疗机构服务协议，违反医疗保险政策和协议的，按照《社会保险法》等相关法律法规处理。定点医疗机构要建立门诊慢特病医疗管理制度，主动为参保人员提供优质服务，坚持因病施治。经办机构要加强对门诊特殊病慢性病医疗服务管理，合理检查、合理用药，每次门诊开药量原则上不超过一个月的用量。
（四）各地要积极探索门诊特殊病慢性病支付管理办法。应建立科学高效的门诊特殊病慢性病费用结算机制，在项目付费的基础上，积极探索实行按人头付费、按病种付费和按服务单元付费等结算方式。按病种付费应优选并发症与合并症少、诊疗技术成熟且质量可控、费用稳定的常见病、多发病。按人头付费、按服务单元付费必须明确基本医疗服务包，通过签订定点服务协议，将基本医疗服务包列入定点服务协议内容，以落实医疗机构和医生的权利、义务和责任。
 
四、本通知自2014年1月1日起实施，由云南省人力资源和社会保障厅负责解释。 
 
       附件：云南省城镇职工基本医疗保险特殊病慢性病准入标准、用药范围及复审时间

 

 
 
                                         
                                二○一三年十一月二十七日