云南省人力资源和社会保障厅关于调整城镇职工基本医疗保险个人帐户支付范围的通知
索引号：530000-001138-20110524-0007          发布时间：2011-05-24 09:22:40    修改时间：2011-05-24 09:23:07
    [ 打印 ] [ 关闭 ]
云南省人力资源和社会保障厅关于调整城镇

职工基本医疗保险个人帐户支付范围的通知

 

各州、市人力资源和社会保障局：

为加强医疗保险制度建设，提高个人帐户基金使用效率，经研究，对个人帐户支付范围作如下调整：

一、医疗保险个人帐户对消毒用品的支付由卫消进字、卫消准字扩大到卫消字、卫消证字范围内的消毒用品（生活用品除外）。

二、医疗保险个人帐户可以在医疗保险定点医疗机构和定点零售药店支付以下诊疗项目和医用材料的费用：

（一）一般诊查费；

（二）挂号费；

（三）远程可视医疗服务项目；

（四）应用正电子发射断层扫描装置（PET）、电子束CT、眼科准分子激光治疗仪等大型医疗设备进行的检查、治疗项目；

（五）近视眼矫形术；

（六）洁牙；

（七）眼镜、义齿、义眼、义肢。

三、医疗保险个人帐户资金可支付本人及其直系亲属的以下费用：

（一）城镇职工大病补充医疗保险个人缴费；

（二）灵活就业人员参加城镇职工基本医疗保险和大病补充医疗保险费。

四、医疗保险个人帐户资金可支付直系亲属的以下费用：

（一）在医疗保险定点医疗机构就医发生的、属于个人负担的住院医疗费用；

（二）在医疗保险定点医疗机构发生的预防接种费用。

五、本通知由云南省人力资源和社会保障厅负责解释。

 