 
云南省人民政府办公厅转发省劳动厅关于云南省企业职工生育保险暂行办法的通知

云政办发〔1997〕156号

(1997年9月16日)

各州、市、县人民政府，各地区行政公署，省直各委、办、厅、局：

省劳动厅制定的《云南省企业职工工伤保险暂行办法》和《云南省企业职工生育保险暂行办法》已经省人民政府同意，现转发给你们，请各地、各有关部门结合实际认真贯彻执行，执行中有何问题，请与省劳动厅联系。

云南省企业职工生育保险暂行办法

第一章  总  则

第一条   为了保障企业女职工的合法权益，均衡企业生育保险费用的负担，根据《中华人民共和国劳动法》、《女职工劳动保护规定》等法律、法规，结合我省实际，制定本暂行办法(以下简称《暂行办法》)。

第二条    本《暂行办法》适用于我省行政区域内的企业以及与之形成劳动关系的劳动者(以下统称职工)。

第三条    生育保险按照分级分类管理原则，实行省、地、县三级管理。生育保险建立专项基金制度，由各级劳动行政部门所属的社会保险机构经办和管理，并逐步向省级统筹过渡。

第五条    企业必须按《暂行办法》规定参加生育保险，按时足额缴纳生育保险费。

第二章    生育保险基金的筹集

第四条    生育保险基金根据“以支定收，略有储备”的原则，按照参统企业核定的缴纳基本养老保险费工资总额的1％收缴。企业缴纳的生育保险费作为期间费用处理，列入企业管理费用。

职工个人不缴纳生育保险费。

第五条    企业实行租赁、承包经营或被兼并、转让时，继续经营者必须承担原企业职工的生育保险费，职工的生育保险关系也随同转移。

破产、拍卖的企业，应按照《中华人民共和国企业破产法》和有关规定，优先清偿应承担的生育保险费。

第六条    生育保险基金存入银行开设的生育保险基金专户。银行应按照城乡居民个人储蓄同期存款利率计息，所得利息并入生育保险基金。

生育保险基金必须专款专用，任何单位和个人不得挤占和挪用。 

第七条    生育保险基金建立省级特别调剂金制度。地、州、市社会保险机构每月从生育保险基金总额中提取5％的调剂金，上缴省社保局用于在全省范围内统一调剂使用。具体调剂使用办法另行制定。

第三章    待遇和支付项目

第八条    根据《女职工劳动保护规定》和《云南省计划生育条例》的规定，企业女职工符合计划生育政策规定生育和怀孕流产的，享受以下产假待遇：

1、职工生育产假不少于九十天(其中产前休假十五天)；

2、女职工生育为难产的，增加产假十五天；

3、胞胎生育的，每多生育一个婴儿，增加产假十五天；

4、女职工晚育后在产假期间办理《独生子女父母光荣证》的，增加产假十五天；

5、女职工晚婚晚育的，增加产假十五天；

6、女职工怀孕不满四个月流产时，应当根据医疗机构的意见，给予十五天至三十天的产假；怀孕满四个月以上流产时，给予四十二天产假。

女职工享受产假和怀孕流产假，应持有医疗机构开据的证明。医疗机构应按照本条规定开据产假休息证明。

第九条    女职工生育医疗费的统筹项目为：

1、检查费；

2、接生费；

3、手术费；

4、住院费和药费；

5、生育、流产期间的工资；

6、女职工因生育引起疾病的医疗费用(不含医疗事故的费用)。

超出规定的医疗服务费和药费(含自费药品和营养药品)由职工个人负担。

第十条    女职工生育或流产后，由所在企业持当地计划生育部门和医疗机构出具的《生育证》、《出生证》和有关证明到当地社会保险机构办理手续，领取生育保险费。

第十一条    社会保险机构按照下列项目支付生育保险费： 1、女职工生育或流产期间的休假工资，按照核定的本人上一年度缴纳基本养老保险费的月平均工资支付。

2、生育医疗费(指本办法第九条(1)至(6)项的费用)按照“结余归己，超支自负”的原则，实行包干使用。

第十二条    女职工在生育过程中发生死婴等特殊情况，仍享受生育保险待遇。

第四章    生育保险基金的管理

第十三条    按照分级分类管理原则，中央、省外驻滇企业和省属企业以及省工商行政管理部门注册登记的企业的生育保险由省劳动厅统一制定方案，并组织实施。各地、州、市的生育保险的实施方案报省劳动厅审核后，再报同级人民政府批准实施。第十四条    各级社会保险机构从当年收缴基金总额中提取3％的管理服务费，其中10％上缴省社保局。生育保险基金及其管理服务费不计征税费。

第十五条    各级社会保险机构应建立健全基金管理制度，编制基金预决算报告。生育保险基金的收缴、拨付和结存，由财政、审计和工会进行监督和检查。

第十六条    企业无故不缴纳生育保险费的，由省社会保险机构发出催缴通知书责令其限期缴纳，超过期限仍不缴纳的，由社会保险机构按日加收应缴总额2‰的滞纳金。滞纳金并入生育保险基金。

第十七条    虚报、冒领生育保险费的，由社会保险机构责令改正，追缴其违法所得。情节严重的，追究有关人员的责任。          企业不得擅自降低女职工的生育保险待遇。

第十八条    社会保险机构的工作人员滥用职权、玩忽职守、徇私舞弊，或违反规定造成生育保险基金损失的，由上一级机关责令改正，并对直接负责的主管人员和其他直接人员给予行政处分。构成犯罪的，依法追究刑事责任。

第五章   附则

第十九条    过去规定与本《暂行办法》不一致的，按本《暂行办法》执行。

第二十条    本《暂行办法》由云南省劳动厅负责解释。

第二十一条   本《暂行办法》自发布之日起施行。