云南省职工生育保险办法
 
第一条 为了规范职工生育保险关系，维护职工参加生育保险和享受生育保险待遇的合法权益，保障妇女生育期间的基本生活和医疗需求，促进妇女就业，根据《中华人民共和国社会保险法》、国务院《女职工劳动保护规定》，结合本省实际，制定本办法。
第二条 本办法适用于本省行政区域内的机关、团体、企业、事业单位、民办非企业等单位和有雇工的个体工商户（以下称用人单位）及其职工。
公务员和参照公务员法管理的人员参照本办法执行，具体办法由各统筹地区自行制定。
第三条 省级社会保险行政部门负责全省的职工生育保险管理工作。州（市）、县（区、市）级社会保险行政部门负责本行政区域内的职工生育保险管理工作。
各级生育保险经办机构（以下简称经办机构）负责职工生育保险业务的具体经办工作。
卫生、财政、人口计生等部门按照各自职责，协同做好职工生育保险工作。
　第四条 职工生育保险基金实行州（市）级统筹、省级调剂金制度，逐步实行省级统筹。
第五条 职工生育保险基金按照“以支定收，收支基本平衡”的原则筹集。职工生育保险费由用人单位缴纳，职工个人不缴费。
职工生育保险的缴费基数为本单位上年度职工工资总额，缴费比例为0.8-1.0%，具体由各统筹地区自行确定。
职工生育保险费缴费比例的调整，由统筹地区社会保险行政部门提出，报同级政府批准后执行。
第六条 用人单位应当依法向统筹地区社会保险行政部门指定的或者所在县（市、区）经办机构办理职工生育保险登记手续。其中，新设立的用人单位应当自设立之日起30日内，办理有关登记手续。
用人单位依法终止或者职工生育保险登记事项发生变更的，应当自终止或变更之日起30日内，向原办理登记机构办理注销或者变更登记手续。
第七条 职工生育保险基金的来源：
（一）用人单位缴纳的职工生育保险费；
（二）职工生育保险基金的利息收入；
（三）职工生育保险基金的增值运营收入；
（四）按照规定收取的滞纳金；
（五）财政在基金出现不足时给予的补贴资金；
（六）其他依法应当纳入职工生育保险基金的资金。
第八条 职工生育保险基金纳入财政专户，实行收支两条线管理。职工生育保险基金专款专用，任何单位和个人不得擅自挪用，不得违规投资运营，不得用于平衡政府其他预算，不得违反法律、法规挪作其他用途。
财政部门、社会保险行政部门、审计部门对职工生育保险基金的收支、管理和运营情况实施监督。
第九条 生育保险基金通过预算实现收支平衡。统筹地经办机构应当编制职工生育保险基金预决算草案，经同级人力资源社会保障行政部门、财政部门复核、审核，报同级政府同意后执行。
第十条 职工生育保险基金建立省级调剂金制度。调剂金用于各统筹地区出现收不抵支情况时的统一调剂使用。具体办法由省级社会保险行政部门与财政部门另行制定。
第十一条 职工生育保险待遇项目包括：
（一）生育或者计划生育假期的生活津贴；
（二）生育或者计划生育的医疗费；
（三）生育营养补助费；
（四）法律、法规规定的其他项目。
第十二条 职工领取生育或者计划生育假期的生活津贴的标准，以所在用人单位上年度职工月平均工资和本办法第十三条规定的假期天数为实际计发数，计算公式为：
实际计发数=月平均工资（元）÷30(天)×假期天数
第十三条根据《女职工劳动保护规定》和《云南省人口与计划生育条例》的规定，女职工符合计划生育政策规定生育、怀孕流产、施行计划生育手术的，享受以下产假待遇：
（一）女职工生育正常产假为90天(其中产前休假15天)。
（二）女职工生育为难产、剖宫产的，增加产假15天。
（三）女职工多胞胎生育的，每多生育1个婴儿，增加产假15天。
（四）女职工晚育的，增加产假30天；男职工晚育的享受7天护理假。
（五）女职工在产假期间办理《独生子女父母光荣证》的，增加产假15天。
（六）怀孕满7个月以上流产时按正常产假休假。
（七）放置宫内节育器的，休假7天，产假期间放置的产假顺延。
（八）经计划生育行政部门批准摘取宫内节育器的，休假3天。
（九）施行输卵管结扎的，休假30天，产假期间结扎的产假顺延。
（十）施行输精管结扎的，休假15天。
（十一）经县级计划生育行政部门批准，施行输卵管复通术的，休假30天；施行输精管复通术的，休假15天。
（十二）因避孕措施失效而施行补救手术的，休假40天。
国家和省对产假进行调整的，执行调整后的产假。
第十四条 生育医疗费用包括女职工因怀孕、生育发生的检查费、接生费、手术费、住院床位费、药品费、护理费和治疗费。计划生育手术医疗费用包括职工因计划生育实施放置（取出）宫内节育器、流产术、引产术、皮埋术、绝育及复通手术所发生的医疗费用。符合规定的医疗费由职工生育保险基金支付。
生育或计划生育医疗费实行经办机构与医疗机构协议结算，具体结算办法由经办机构自行约定。暂不具备协议结算条件的统筹地区执行个人包干结算办法。协议结算或包干结算执行“结余归己，超支自担”原则。与医疗机构协议结算超支的医疗费用，协议医疗机构不得向职工收取。
生育或计划生育医疗费用协议结算或包干结算的参考标准为：
（一）顺产2500元。
（二）难产（产钳助产和胎头吸引）3000元。
（三）剖宫产5000元。
（四）产前检查费1000元。
（五）妊娠4个月（含4个月）以上、7个月以下流产（含人工流产）的：2000元。
（六）妊娠4个月以下流产（含人工流产）600元。
（七）放置宫内节育器（含宫内节育器）450元。
（八）摘取宫内节育器150元。
（九）皮埋术200元。
（十）皮埋取除术150元。
（十一）输卵管结扎2000元。
（十二）输精管结扎1000元。
（十三）输卵管复通术2500元。
（十四）输精管复通术2000元。
各统筹地区可根据自身基金使用情况对各项参考标准进行适当调整。
第十五条 职工因异地居住、急诊等原因，需要在统筹地以外地区或非协议定点医疗机构生育的，应向经办机构申报备案后就医，实行个人包干结算。
第十六条 在怀孕开始到产假结束期间因生育引起的规定并发症的住院费用，按城镇职工医疗保险规定支付，个人负担部分（不含城镇职工医疗保险规定的全自费部分）再由生育保险基金补助70%。
规定并发症有：异位妊娠（宫外孕），妊娠高血压综合症，各种原因引起的产前、产中或产后大出血、子宫破裂、羊水栓塞、重度产褥感染。
未在本条范围内的其他并发症，由城镇职工基本医疗保险基金按规定报销。
第十七条 职工生育给予1000元生育营养补助。多胞胎的，每多一胎增加1000元。
第十八条 参加职工生育保险的职工，被确诊为不孕不育症，在具备卫生部批准辅助生殖技术资质的医疗机构施行人工受精或试管婴儿技术的，产生的医疗费给予最高3000元的补助，在生育保险基金中列支。
第十九条 职工因生育或者计划生育死亡的，给予一次性补助，标准为全省上年度职工月平均工资的6倍，在生育保险基金中列支。
第二十条 本办法规定的生育医疗费用、营养费用、死亡补助等参考标准，在执行过程中根据经济发展水平及基金收支情况由省级社会保险行政部门适时予以调整。
第二十一条 参加职工生育保险的用人单位，其退休人员发生生育或者计划生育的，按本办法规定的医疗费和生育营养费的补助标准在职工生育保险基金列支。
第二十二条 参加职工生育保险的男职工配偶未就业的，配偶计划内生育的，按本办法规定的医疗费补助标准支付给男职工，在职工生育保险基金中列支。
第二十三条 妊娠7个月以上（含7个月）计划内生产的，不论胎儿是否存活，均享受生活津贴、生育医疗费补助和营养补助费。
第二十四条 连续参保缴费的用人单位因依法关闭、破产、撤销等原因与职工解除劳动关系或劳动合同终止的，其职工在劳动关系解除或合同终止后10个月内发生生育的，享受本办法规定的在职人员的生育保险待遇。
第二十五条 生育时连续缴费满6个月以上的职工享受生育保险待遇。生育保险待遇由用人单位到经办机构申请。领取生育保险待遇时需提供下列材料：
（一）人口计生部门出具的属于计划内生育的证明；
（二）职工的身份证；
（三）医疗机构出具的相关医学证明；
（四）参保男职工申领待遇的，同时提供结婚证和配偶未就业证明。
第二十六条 经办机构应当自受理申请之日起15个工作日内，对申请生育保险待遇的条件进行审核。对符合条件的，按照规定核定待遇予以一次性计发；对不符合条件的，应当书面告知提出申请的用人单位。
第二十七条 未依法办理参保缴费的用人单位，职工发生本办法所规定的生育保险待遇的，由用人单位按照本办法规定的标准向职工支付。
第二十八条 各统筹地区经办机构根据管理服务的需要，可以与医疗机构签订服务协议，规范医疗行为。协议医疗机构应当是具有母婴保健技术服务、计划生育手术资质的医疗机构。
经办机构审核生育或计划生育医疗费用，需要协议医疗机构出具有关记录和病情证明的，协议医疗机构应当配合。
第二十九条 用人单位及其职工、经办机构、协议医疗机构违反本办法规定的，由社会保险行政部门按照相关法律、法规进行处理。构成犯罪的，移交司法机关追究刑事责任。
第三十条 本办法自2011年7月1日起施行。1997年9月16日印发的《云南省企业职工生育保险暂行办法》同时废止。