人社部、财政部印发《关于工伤保险基金省级统筹的指导意见》
发布时间：2017/8/28 8:56:48来源：人社部网站作者：浏览次数：3322分享到：     
近日，人社部、财政部联合印发了《关于工伤保险基金省级统筹的指导意见》，就工伤保险基金省级统筹工作作出部署。

《意见》指出，实行基金省级统筹是工伤保险制度体系建设的重要举措，是推进工伤保险制度公平可持续发展的必然要求，对提高基金使用效率、增强保障能力具有重要意义。 

《意见》强调，要以更好保障工伤职工合法权益为出发点，以促进工伤保险制度更加公平、更可持续为落脚点，逐步建立规范、高效的工伤保险基金省级统筹管理体系。要坚持制度统一，分级管理，提高工伤保险服务水平；坚持职责明晰，强化考核，确保省级统筹有效运行；坚持统调结合，缺口分担，建立基金管理良性机制；坚持目标明确，分步实施，推进工伤保险健康发展。

《意见》明确，要在省（区、市）内做到参保范围和参保对象、费率政策和缴费标准、工伤认定和劳动能力鉴定办法、待遇支付标准、经办流程和信息系统等五个方面统一的基础上，有条件的地方实行基金统收统支管理，其他地方也可以在省级建立调剂金，由市（地）按照一定的规则和比例上解到省级社保基金财政专户集中管理，用于调剂解决各市（地）工伤保险基金支出缺口。

《意见》提出，要做好政策标准平稳衔接，采取适当过渡的办法，逐步实现待遇平衡，避免基金征缴和支付上的大幅波动。明确各级责权划分，建立“职、权、责约束机制”和基金缺口分担机制，并强调市（地）一级在基金征缴中仍负有主体责任。加强基金的使用和管理，省级建立调剂金后，各市（地）不再建立储备金和调剂金，原各市（地）自行筹集并建立的储备金、调剂金纳入本地基金结余。做好信息系统整合，建立支持工伤保险省级统筹的社保信息系统，实现主要业务全程信息化。

《意见》要求，在2020年底前全面实现省级统筹。各省（区、市）人力资源社会保障厅（局）要高度重视、加强领导，周密部署、平稳实施，加大政策解读力度。