中华人民共和国人力资源和社会保障部   

                                                                       令
              中华人民共和国国家卫生和计划生育委员会             
  
 
    《工伤职工劳动能力鉴定管理办法》已经人力资源社会保障部部务会、国家卫生计生委委主任会议讨论通过，现予公布，自2014年4月1日起施行。
 
 
                            人力资源社会保障部部长      尹蔚民
                                   国家卫生计生委主任       李 斌
     
                                                                2014年2月20日
 
                     


工伤职工劳动能力鉴定管理办法
第一章 总则
第一条 为了加强劳动能力鉴定管理，规范劳动能力鉴定程序，根据《中华人民共和国社会保险法》、《中华人民共和国职业病防治法》和《工伤保险条例》，制定本办法。
第二条 劳动能力鉴定委员会依据《劳动能力鉴定 职工工伤与职业病致残等级》国家标准，对工伤职工劳动功能障碍程度和生活自理障碍程度组织进行技术性等级鉴定，适用本办法。
第三条  省、自治区、直辖市劳动能力鉴定委员会和设区的市级（含直辖市的市辖区、县，下同）劳动能力鉴定委员会分别由省、自治区、直辖市和设区的市级人力资源社会保障行政部门、卫生计生行政部门、工会组织、用人单位代表以及社会保险经办机构代表组成。
承担劳动能力鉴定委员会日常工作的机构，其设置方式由各地根据实际情况决定。
第四条 劳动能力鉴定委员会履行下列职责：
（一）选聘医疗卫生专家，组建医疗卫生专家库，对专家进行培训和管理；
（二）组织劳动能力鉴定；
（三）根据专家组的鉴定意见作出劳动能力鉴定结论;
（四）建立完整的鉴定数据库，保管鉴定工作档案50年；
（五）法律、法规、规章规定的其他职责。
第五条 设区的市级劳动能力鉴定委员会负责本辖区内的劳动能力初次鉴定、复查鉴定。
省、自治区、直辖市劳动能力鉴定委员会负责对初次鉴定或者复查鉴定结论不服提出的再次鉴定。
第六条 劳动能力鉴定相关政策、工作制度和业务流程应当向社会公开。
第二章 鉴定程序
第七条 职工发生工伤，经治疗伤情相对稳定后存在残疾、影响劳动能力的，或者停工留薪期满（含劳动能力鉴定委员会确认的延长期限），工伤职工或者其用人单位应当及时向设区的市级劳动能力鉴定委员会提出劳动能力鉴定申请。
第八条 申请劳动能力鉴定应当填写劳动能力鉴定申请表，并提交下列材料：
（一）《工伤认定决定书》原件和复印件；
（二）有效的诊断证明、按照医疗机构病历管理有关规定复印或者复制的检查、检验报告等完整病历材料；
（三）工伤职工的居民身份证或者社会保障卡等其他有效身份证明原件和复印件；
（四）劳动能力鉴定委员会规定的其他材料。
第九条 劳动能力鉴定委员会收到劳动能力鉴定申请后，应当及时对申请人提交的材料进行审核；申请人提供材料不完整的，劳动能力鉴定委员会应当自收到劳动能力鉴定申请之日起5个工作日内一次性书面告知申请人需要补正的全部材料。
申请人提供材料完整的，劳动能力鉴定委员会应当及时组织鉴定，并在收到劳动能力鉴定申请之日起60日内作出劳动能力鉴定结论。伤情复杂、涉及医疗卫生专业较多的，作出劳动能力鉴定结论的期限可以延长30日。
第十条 劳动能力鉴定委员会应当视伤情程度等从医疗卫生专家库中随机抽取3名或者5名与工伤职工伤情相关科别的专家组成专家组进行鉴定。
第十一条 劳动能力鉴定委员会应当提前通知工伤职工进行鉴定的时间、地点以及应当携带的材料。工伤职工应当按照通知的时间、地点参加现场鉴定。对行动不便的工伤职工，劳动能力鉴定委员会可以组织专家上门进行劳动能力鉴定。组织劳动能力鉴定的工作人员应当对工伤职工的身份进行核实。
工伤职工因故不能按时参加鉴定的，经劳动能力鉴定委员会同意，可以调整现场鉴定的时间，作出劳动能力鉴定结论的期限相应顺延。
第十二条 因鉴定工作需要，专家组提出应当进行有关检查和诊断的，劳动能力鉴定委员会可以委托具备资格的医疗机构协助进行有关的检查和诊断。
第十三条 专家组根据工伤职工伤情，结合医疗诊断情况，依据《劳动能力鉴定 职工工伤与职业病致残等级》国家标准提出鉴定意见。参加鉴定的专家都应当签署意见并签名。
专家意见不一致时，按照少数服从多数的原则确定专家组的鉴定意见。
第十四条  劳动能力鉴定委员会根据专家组的鉴定意见作出劳动能力鉴定结论。劳动能力鉴定结论书应当载明下列事项:
（一）工伤职工及其用人单位的基本信息；
（二）伤情介绍，包括伤残部位、器官功能障碍程度、诊断情况等；
（三）作出鉴定的依据；
（四）鉴定结论。
第十五条  劳动能力鉴定委员会应当自作出鉴定结论之日起20日内将劳动能力鉴定结论及时送达工伤职工及其用人单位，并抄送社会保险经办机构。
第十六条  工伤职工或者其用人单位对初次鉴定结论不服的，可以在收到该鉴定结论之日起15日内向省、自治区、直辖市劳动能力鉴定委员会申请再次鉴定。
申请再次鉴定，除提供本办法第八条规定的材料外，还需提交劳动能力初次鉴定结论原件和复印件。
省、自治区、直辖市劳动能力鉴定委员会作出的劳动能力鉴定结论为最终结论。
第十七条  自劳动能力鉴定结论作出之日起1年后，工伤职工、用人单位或者社会保险经办机构认为伤残情况发生变化的，可以向设区的市级劳动能力鉴定委员会申请劳动能力复查鉴定。
对复查鉴定结论不服的，可以按照本办法第十六条规定申请再次鉴定。
第十八条  工伤职工本人因身体等原因无法提出劳动能力初次鉴定、复查鉴定、再次鉴定申请的，可由其近亲属代为提出。
第十九条  再次鉴定和复查鉴定的程序、期限等按照本办法第九条至第十五条的规定执行。
第三章 监督管理
第二十条  劳动能力鉴定委员会应当每3年对专家库进行一次调整和补充，实行动态管理。确有需要的，可以根据实际情况适时调整。
第二十一条  劳动能力鉴定委员会选聘医疗卫生专家，聘期一般为3年，可以连续聘任。
聘任的专家应当具备下列条件：
（一）具有医疗卫生高级专业技术职务任职资格；
（二）掌握劳动能力鉴定的相关知识；
（三）具有良好的职业品德。
第二十二条  参加劳动能力鉴定的专家应当按照规定的时间、地点进行现场鉴定，严格执行劳动能力鉴定政策和标准，客观、公正地提出鉴定意见。
第二十三条  用人单位、工伤职工或者其近亲属应当如实提供鉴定需要的材料，遵守劳动能力鉴定相关规定,按照要求配合劳动能力鉴定工作。
工伤职工有下列情形之一的，当次鉴定终止：
（一）无正当理由不参加现场鉴定的；
（二）拒不参加劳动能力鉴定委员会安排的检查和诊断的。
第二十四条  医疗机构及其医务人员应当如实出具与劳动能力鉴定有关的各项诊断证明和病历材料。
第二十五条  劳动能力鉴定委员会组成人员、劳动能力鉴定工作人员以及参加鉴定的专家与当事人有利害关系的，应当回避。
第二十六条  任何组织或者个人有权对劳动能力鉴定中的违法行为进行举报、投诉。
第四章 法律责任
第二十七条 劳动能力鉴定委员会和承担劳动能力鉴定委员会日常工作的机构及其工作人员在从事或者组织劳动能力鉴定时，有下列行为之一的，由人力资源社会保障行政部门或者有关部门责令改正，对直接负责的主管人员和其他直接责任人员依法给予相应处分；构成犯罪的，依法追究刑事责任：
（一）未及时审核并书面告知申请人需要补正的全部材料的；
（二）未在规定期限内作出劳动能力鉴定结论的；
（三）未按照规定及时送达劳动能力鉴定结论的；
（四）未按照规定随机抽取相关科别专家进行鉴定的；
（五）擅自篡改劳动能力鉴定委员会作出的鉴定结论的；
（六）利用职务之便非法收受当事人财物的；
（七）有违反法律法规和本办法的其他行为的。
第二十八条 从事劳动能力鉴定的专家有下列行为之一的，劳动能力鉴定委员会应当予以解聘；情节严重的，由卫生计生行政部门依法处理：
（一）提供虚假鉴定意见的；
（二）利用职务之便非法收受当事人财物的；
（三）无正当理由不履行职责的；
（四）有违反法律法规和本办法的其他行为的。
第二十九条  参与工伤救治、检查、诊断等活动的医疗机构及其医务人员有下列情形之一的，由卫生计生行政部门依法处理：
（一）提供与病情不符的虚假诊断证明的；
（二）篡改、伪造、隐匿、销毁病历材料的；
（三）无正当理由不履行职责的。
第三十条  以欺诈、伪造证明材料或者其他手段骗取鉴定结论、领取工伤保险待遇的，按照《中华人民共和国社会保险法》第八十八条的规定，由人力资源社会保障行政部门责令退回骗取的社会保险金，处骗取金额2倍以上5倍以下的罚款。
第五章 附则
第三十一条  未参加工伤保险的公务员和参照公务员法管理的事业单位、社会团体工作人员因工（公）致残的劳动能力鉴定，参照本办法执行。
第三十二条  本办法中的劳动能力鉴定申请表、初次（复查）鉴定结论书、再次鉴定结论书、劳动能力鉴定材料收讫补正告知书等文书基本样式由人力资源社会保障部制定。
第三十三条  本办法自2014年4月1日起施行。