
云南省人力资源和社会保障厅关于

调整工伤职工和供养亲属待遇的通知


 

 

 

各州、市人力资源和社会保障局：

根据省政府关于《云南省实施<工伤保险条例>办法的通知》（云政发〔2011〕255号）第四十五条“伤残津贴、供养亲属抚恤金、生活护理费的发放标准，由省社会保险行政部门根据全省社会经济发展状况和工伤保险基金结余情况适时调整”的规定，为切实保障工伤职工和供养亲属的基本生活水平，对工伤职工伤残津贴、供养亲属抚恤金、生活护理费进行调整提高，现将调整的有关事项通知如下：

一、调整时间

从2016年1月1日起调整提高。

二、调整范围

（一）2015年12月31日前，已按月领取伤残津贴的一至四级工伤职工（已领取职工基本养老金或退休金的工伤退休人员不享受工伤津贴的调整），用人单位难以安排工作由用人单位按月发给伤残津贴的五至六级工伤职工。

（二）2015年12月31日前，按照《因工死亡职工供养范围规定》（原劳动和社会保障部令第18号）规定，符合按月领取供养亲属抚恤金的工亡职工供养亲属。若已领取职工基本养老金的，不再享受供养亲属抚恤金待遇。

（三）2015年12月31日前，已按月领取生活护理费的一至四级工伤职工（含已领取职工基本养老金或退休金的工伤退休人员）。

（四）2015年12月31日前，已依法作出并生效的伤残等级或生活护理等级鉴定结论的工伤职工，与此同时被认定为工亡情形的工亡职工供养亲属，按照本通知享受待遇调整。

（五）从2012年1月1日起参加工伤保险的统筹管理的公务员和参公管理单位领取长期待遇的工伤职工、工亡职工供养亲属，按照本通知享受待遇调整，但不得双重享受工（公）伤待遇。 

三、调整标准

（一）伤残津贴：一级每人每月增加200元，二级每人每月增加180元，三级每人每月增加160元，四级每人每月增加140元。调整后达不到统筹地区最低工资标准的补足到最低工资标准。

（二）供养亲属抚恤金：工亡职工供养亲属抚恤金每人每月增加75元。

（三）生活护理费：完全护理依赖（含已领取生活护理费的一级伤残职工）每人每月增加140元；大部分护理依赖（含已领取生活护理费的二级伤残职工）每人每月增加100元；部分护理依赖（含已领取生活护理费的三至四级伤残职工）每人每月增加70元。

（四）用人单位难以安排工作的五至六级工伤职工，由用人单位按月发给的伤残津贴按所在单位在职职工平均工资增长率同步提高，伤残津贴发放金额不得低于统筹地区最低工资标准。用人单位在职职工平均工资负增长的，伤残津贴不降低。

四、资金渠道

已纳入工伤保险统筹管理的工伤职工及供养亲属，调整待遇费用由各统筹地区工伤保险基金承担；未参加工伤保险统筹的，依照相关政策法规由用人单位承担调整待遇费用。

五、工作要求

各州、市人力资源和社会保障局，社会保险经办经构，有关单位要按照本通知精神，做好本次待遇调整工作，及时兑现工伤职工及供养亲属相应待遇。经办机构要认真填报《2016年享受工伤保险“三项长期待遇”人数及基金支出情况统计表》，并于2017年3月15日前报省厅工伤保险处。

 
 

云南省人力资源和社会保障厅

                             2016年9月28日

 