云南省人力资源和社会保障厅关于调整2018年度工伤职工和供养亲属待遇的通知
发布时间：2018/12/11 9:33:20来源：云南人社网作者：浏览次数：2991分享到：     
各州、市人力资源和社会保障局：

根据《社会保险法》和《工伤保险条例》规定，及《人力资源社会保障部关于工伤保险待遇和确定机制的指导意见》（人社部发〔2017〕58号）调整方法，建立工伤保险待遇调整和确定机制，科学合理确定待遇调整水平，提高工伤保险待遇给付的服务与管理水平，推进建立更加公平、更可持续的工伤保险制度，不断增强人民群众的获得感与幸福感。按照《云南省实施<工伤保险条例>办法》（云政发〔2011〕255号）的规定，对工伤职工伤残津贴、供养亲属抚恤金、生活护理费标准进行调整提高，现将调整的有关事项通知如下：

一、调整时间

从2018年1月1日起调整提高。

二、调整范围

（一）2017年12月31日前，已按月领取伤残津贴的一至四级工伤职工（已领取职工基本养老金或退休金的工伤退休人员不享受工伤伤残津贴的调整），用人单位难以安排工作由用人单位按月发给伤残津贴的五至六级工伤职工。

（二）2017年12月31日前，按照《因工死亡职工供养范围规定》（原劳动和社会保障部令第18号）规定，符合按月领取供养亲属抚恤金的工亡职工供养亲属。

（三）2017年12月31日前，已按月领取生活护理费的一至四级工伤职工（含已领取职工基本养老金或退休金的工伤退休人员）。

（四）2017年12月31日前，已依法作出并生效的伤残等级或生活护理等级鉴定结论的工伤职工；及被认定为工亡情形的工亡职工供养亲属，按照本通知享受待遇调整。

（五）2017年12月31日前参加工伤保险统筹管理，并已按月领取长期工伤待遇的国家机关和参公管理单位的工伤职工、工亡职工供养亲属，按照本通知享受待遇调整。

三、调整标准

（一）伤残津贴：一级每人每月增加260元，二级每人每月增加240元，三级每人每月增加220元，四级每人每月增加200元。调整后达不到我省一类地区最低工资标准的补足到最低工资标准。

（二）供养亲属抚恤金：工亡职工供养亲属抚恤金每人每月增加80元。

（三）生活护理费：完全护理依赖（含已领取生活护理费的一级伤残职工）每人每月增加300元；大部分护理依赖（含已领取生活护理费的二级伤残职工）每人每月增加200元；部分护理依赖（含已领取生活护理费的三至四级伤残职工）每人每月增加140元。

（四）用人单位难以安排工作的五至六级工伤职工，由用人单位按月发给的伤残津贴按所在单位在职职工平均工资增长率同步提高，伤残津贴发放金额不得低于统筹地区最低工资标准。用人单位在职职工平均工资负增长的，伤残津贴不降低。

四、资金渠道

已纳入工伤保险统筹管理的工伤职工及供养亲属，调整待遇费用由工伤保险基金承担；未参加工伤保险统筹的，依照相关政策法规由用人单位承担调整待遇费用。

五、工作要求

各州、市人力资源和社会保障局，社会保险经办经构，有关单位要按照本通知精神，做好本次待遇调整工作，及时兑现工伤职工及供养亲属相应待遇。经办机构要认真填报《云南省2018年享受工伤保险“三项长期待遇”人数及基金支出情况统计表》，并于2019年3月15日前报省厅工伤保险处。

 

云南省人力资源和社会保障厅

2018年11月26日