转发《云南省社会保险局关于贯彻落实云南省人口与计划生育条例中生育保险有关问题的通知》的通知
各县区社会保险局：
现将《云南省社会保险局关于贯彻落实云南省人口与计划生育条例中生育保险有关问题的通知》（局办〔2016〕12号）转发你们，请认真贯彻执行，并结合我市实际，提出以下几点意见：一、严格执行局办〔2016〕12号通知中有关生育保险产假规定，并按调整后的生育保险产假支付产假待遇。
二、	男职工的妻子未参加生育保险，其妻子生育时，男职工享受生育保险待遇，在2016年3月31日前生育的，按照《玉溪市职工生育保险办法》第十七条第一款第（八）项的规定执行。在2016年3月31日后（含2016年3月31日）生育的，执行该通知享受30天护理假津贴的规定。
三、	按照省人大常委会公告（第33号），《云南省人口与计划生育条例》自2015年10月1日起施行，其中规定涉及生育休假有变动的：摘取宫内节育器休假（休假7天）；晚育的，给予男方的护理假（休假15天）；在产假期间办理《独生子女父母光荣证》的，给予女方增加的产假（休假30天），自2015年10月
1日起执行。
三、对2015年10月1日后发生的生育及计划生育，已经领取生育保险待遇的，请各县区按照市级提供的后台数据，认真查询报销原始资料，核对准确信息，确定需补发人员及金额，做好补发工作，保障参保人员的合法权益。
 
 
玉溪市社会保险局办公室	2016年6月17日印
 
局办〔2016〕12号
云南省社会保险局关于贯彻落实云南省人口与计划生育条例中生育保险有关问题的通知
各州、市社会保险局（中心），单设工伤生育保险经办机构：根据新修改的《云南省人口与计划生育条例》及《云南省卫生计生委关于做好<云南省人口与计划生育条例>贯彻实施工作的通知》（云卫指导发〔2016〕1号）的相关规定，结合《云南省职工生育保险办法》，经征求行政部门意见，现就贯彻《云南省人口与计划生育条例》中生育保险有关问题通知如下：
一、	《云南省人口与计划生育条例》（云南省第十二届人民代表大会常务委员会第44号公告）施行时间为2016年3 月31日。
二、	女职工在2016年3月31日已完成休假的，不再补给假期。
三、	女职工在2016年3月31日前已开始休假，在2016 年3月31日（含3月31日）仍未完成休假，单胎产假天数不足158天（顺产）或173天（难产、剖宫产）的，分别按 158天或173天补足假期（生育多胞胎的，每多生育1个婴儿，增加15天）。
四、	女方在2016年3月31日（含3月31日）前未休完生育假的，男方可补足陪护假至30天。
五、	《云南省职工生育保险办法》规定怀孕7个月以上流产按正常产假休假，3月31日以后按158天执行。
六、	取消晚育假、独子假。
七、	根据《云南省职工生育保险办法》第十三条中“国家和省对产假进行调整的，执行调整后的产假”的规定，省本级及各州（市）参保职工的生育保险产假待遇按调整后的产假待遇执行，信息系统程序也作相应调整。
八、	鉴于2011年7月1日《云南省职工生育保险办法》公布实施以来，《云南省人口与计划生育条例》已作过多次修订，参保职工产假待遇有较大调整，现将整理后的云南省职工生育保险享受产假待遇执行标准印发你们，请参照执行。
