
玉溪市人民政府办公室关于
印发玉溪市职工生育保险办法的通知

各县区人民政府，市直各单位：
《玉溪市职工生育保险办法》已经市人民政府同意，现印发给你们，请认真贯彻执行。


                          
二O一一年十二月三十一日
 
玉溪市职工生育保险办法
                      
第一章　总则
第一条　为规范职工生育保险关系，维护职工的合法权益，根据《中华人民共和国社会保险法》、《女职工劳动保护规定》、《云南省职工生育保险办法》、《云南省人口与计划生育条例》等规定，结合我市实际，制定本办法（以下简称办法）。
第二条　本办法适用于玉溪市行政区域内的机关、事业（含机关、事业单位招用的编外人员）、团体、企业、民办非企业等单位和有雇工的个体工商户（以下称用人单位）及其职工。
    第三条  市、县区人力资源和社会保障局负责生育保险行政管理工作，社会保险局（ 以下称经办机构）负责经办生育保险业务。
卫生、财政、人口计生部门按照各自职责，协同做好职工生育保险工作。
第四条  用人单位必须按《办法》的规定参加生育保险，按时足额缴纳生育保险费。
第五条  生育保险实行市级统筹。全市统一政策，基金统一
筹集、统一管理、统一调剂使用。
第二章  基金的筹集和管理
第六条  各县区必须确保基金应收尽收，收缴率达到95%以上的，收不抵支时市级给予调剂；基金收缴率未达95%的，县区自求平衡。年终，各县区必须将职工生育保险基金全额上缴财政专户。
第七条  职工生育保险基金按照“以支定收、收支基本平衡”的原则筹集。职工生育保险费由用人单位缴纳，职工个人不缴费。
用人单位缴纳生育保险费的基数，为本单位上年度职工月平均工资总额，由用人单位按时申报，经办机构给予核定。
国家机关、参公管理的事业单位、全额拨款的事业单位，职工的生育保险缴费比例按0.1%由各级财政按月划拨。其他用人单位职工的生育保险缴费比例按0.8%收缴。
职工生育保险缴费比例的调整，由市人力资源和社会保障局、市财政局根据生育保险费收支情况适时调整。
第八条  生育保险基金由下列项目组成：
（一）用人单位缴纳的生育保险费；
（二）生育保险基金的利息收入；
（三）职工生育保险基金的增值运营收入；
（四）按照规定收取的滞纳金；
（五）财政在生育保险基金出现不足时给予的补贴资金；
（六）其他依法应当纳入生育保险基金的资金。
第九条  用人单位缴纳生育保险费在税前列支，生育保险基金不计征税费。
    第十条  用人单位实行租赁、兼并、转让时，继续经营者必须承担原职工的生育保险费。用人单位破产、拍卖，应按照《中华人民共和国企业破产法》和有关规定，优先清偿应承担的生育保险费，并向经办机构清缴。
    第十一条  生育保险基金存入社会保障基金财政专户，实行收支两条线管理，专款专用，不得平衡财政预算，任何单位和个人不得挤占、截留和挪用。
    第十二条  经办机构要建立健全财务管理制度，严格执行财务预决算制度，编制预决算报告，经财政审核后实施。生育保险基金收不抵支时，财政应当给予补助。基金收缴支付接受财政、审计、银行、工会的监督。
第十三条  用人单位必须按时足额缴纳生育保险费，对不按时足额缴纳的，欠费期间发生的生育保险待遇，由用人单位支付。
第十四条  经办机构工作人员滥用职权，玩忽职守、徇私舞弊或违反规定造成生育保险基金损失的，由行政主管部门责令改正，对直接负责的主管人员和直接经办人员给予行政处分。构成犯罪的，依法追究刑事责任。
第三章　已婚职工生育保险统筹项目、待遇、支付标准
第十五条　职工生育保险待遇项目包括：
（一）生育或者第一次计划生育假期的生活津贴；
（二）生育或者第一次计划生育的医疗费；
（三）生育营养补助费；
（四）法律、法规规定的其他项目。
第十六条　根据《女职工劳动保护规定》和《云南省人口与计划生育条例》的规定，女职工符合计划生育政策规定生育、怀孕流产的、实施计划生育手术的，享受以下产假待遇：
（一）女职工生育正常产假为90天（其中产前休假15天）；
（二）女职工生育为难产、剖宫产的，增加产假15天；
（三）女职工多胞胎生育的，每多生育1个婴儿，增加产假15天；
（四）女职工晚育的，增加产假30天；男职工晚育的享受7天护理假；
（五）女职工在产假期间办理《独生子女父母光荣证》的，增加产假15天；
（六）怀孕满7个月以上流产时按照正常产假休假。
（七）放置宫内节育器的，休假7天，产假期间放置的产假顺延；
（八）经计划生育行政部门批准摘取宫内节育器的，休假3天。
（九）施行输卵管结扎的，休假30天，产假期间结扎的产假顺延；
（十）施行输精管结扎的，休假15天；
（十一）经县级计划生育行政部门批准，施行输卵管复通术的，休假30天；施行输精管复通术的，休假15天；
（十二）因避孕措施失效而施行补救手术的，休假40天。
国家和省对产假进行调整时，执行调整后的产假。
第十七条　支付标准
（一）女职工生育或流产期间的产假津贴，按本人生育或流产当年的缴费工资计发。产假不足一个月的，按实际天数以日平均缴费工资计算支付，每月按30天计算；国家机关、参公管理的事业单位、全额拨款事业单位的女职工，生育或流产期间的产假工资待遇不变，由原渠道发放。
（二）生育、流产医疗费标准：
1﹒顺产2000元。
2﹒难产（臀位助产、胎头吸引和产钳助产）2500元。
3﹒剖宫产3500元。
4﹒产前检查600元。
5﹒妊娠4个月以上（含4个月）、7个月以下流产（含人工流产）1500元。
6﹒妊娠4个月以下流产（含人工流产）500元。
（三）职工节育医疗费标准：
1﹒放置宫内节育器450元。
2﹒摘取宫内节育器150元。
3﹒皮埋术200元。
4﹒皮埋取除术150元。
5﹒输卵管结扎术1500元。
6﹒输精管结扎术1000元。
（四）男、女职工施行节育手术后，因子女死亡或其它特殊原因要求复育，经计生部门批准再生育一个孩子的，施行输卵管复通手术费2000元。施行输精管复通手术费1500元。
（五）职工生育给予1000元的营养补助费，多胞胎的每多生育1个婴儿增加1000元。
（六）参保职工被确诊为不孕不育症，在具备卫生部批准辅助生殖技术资质的医疗机构施行人工受精或试管婴儿技术的，产生的医疗费给予3000元一次性的补助。
（七）职工因生育或计划生育死亡的，给予一次性补助，标准为玉溪市上年度在岗职工月平均工资的6倍计发。
（八）男职工的妻子未参加生育保险，其妻子生育时，生育医疗费、产前检查费及生育营养补助费三项，按照参保女职工的包干标准计发。
以上费用按照“结余归己、超支自付”的原则，实行包干结算。
    第十八条  女职工在生育过程中发生死婴或经计生部门批准生育第二个孩子的，仍享受生育保险待遇，不享受晚育产假。
第十九条  职工生育、流产、节育后，领取生育保险待遇时，应提供以下资料:《生育证》、《婴儿出生证》、《独生子女父母光荣证》、《身份证》等原件和复印件。医院出具的诊断或病情证明，医疗费收费收据，流产前的早孕尿检报告单、B超报告单等原件，以及其它需要提供的相关资料。
第二十条  用人单位参加生育保险统筹后，在参保期间办理退休的女职工，生育、流产、结育医疗费按参保职工的标准支付，提供退休证复印件。
第二十一条　本办法规定的生育保险待遇标准，在执行过程中根据经济发展水平及基金收支情况由市人力资源和社会保障局、市财政局适时调整。
第二十二条　职工自参保缴费之月起，连续缴费满12个月，在参保缴费状态下，可享受生育保险待遇。由外省、外州市转入人员，提供原参保地社会保险经办机构缴费证明，缴费年限连续计算。
第二十三条　女职工在用人单位参保连续缴费满12个月，未享受过生育保险待遇的，从解除劳动关系下月起10个月内生育、流产、节育的，仍享受生育保险待遇。产假津贴按解除劳动关系前一月的缴费工资计发。
第二十四条　女职工在用人单位参保连续缴费满12个月及以上的，因单位破产、拍卖、撤销等原因与单位终止劳动关系，从解除劳动关系下月起10个月内生育、流产、节育的，提供相关注销证明后，仍可享受生育保险待遇。产假津贴按解除劳动关系前一月的缴费工资计发。
第二十五条  职工生育、流产、节育，应当在一年内到经办机构办理领取生育保险待遇。超过一年的，视为自动放弃，不再办理。
    第二十六条  经医院确诊证明、医保中心核定，属于计划生育手术并发症和异位妊娠（宫外孕）、葡萄胎、妊娠高血压综合症、各种原因引起的产前、产中、产后大出血、子宫破裂、羊水栓塞、重度产褥感染等疾病发生的医疗费，由基本医疗保险基金支付。属医疗事故发生的费用，按照医疗事故的规定执行。
    第二十七条  本办法自2012年1月1日起执行，《玉溪市机关事业单位工作人员生育保险暂行办法》（玉政发〔2000〕6号）、《玉溪市企业职工生育保险实施办法》（玉溪市人民政府公告〔2005〕第1号）同时废止。
第二十八条  本办法由玉溪市人力资源和社会保障局、玉溪市财政局负责解释。
