云南省劳动和社会保障厅关于印发《云南省工作职工配置辅助器具报销限额及管理规定》的通知
索引号：530000-001138-20111130-0110          发布时间：2011-11-30 17:14:29    修改时间：2011-11-30 17:17:15
    [ 打印 ] [ 关闭 ]
 
云南省劳动和社会保障厅关于印发《云南省工作职工配置辅助器具报销限额及管理规定》的通知

                                                                   云劳社〔2004〕4号

各地、州、市劳动和社会保障局：

    现将《云南省工伤职工配置辅助器具报销限额及管理规定》印发你们，请遵照执行，在执行中有什么问题，请及时向我们反映。

附件： 1、《云南省工伤职工辅助器具报销限额表》

               2、《云南省工伤职工辅助器具安装申请表》

                                                                                                                            云南省劳动和社会保障厅二○○四年一月八日

云南省工伤职工配置辅助器具报销限额及管理规定



        一、为合理使用工伤保险基金，规范工伤职工配置辅助器具行为，保障需要配置辅助器具的工伤职工的合理需求，根据《工伤保险条例》(国务院令第375号)及《云南省贯彻〈工伤保险条例〉实施办法》(云政发〔2003〕185号)，制定本规定。

       二、本省行政区域内的工伤职工伤残部位因日常生活或者就业需要，需安装、维修或更换辅助器具的，应遵守本规定。

        三、各统筹地区工伤保险经办机构根据需要在公布的为工伤保险提供服务的辅助器具配置机构范围内确定本统筹地区的协议服务配置机构，并与之签订服务协议。在劳动保障部未公布辅助器具配置机构范围前，我省辅助器具配置机构暂定为云南省境内符合民政部、国家工商行政管理局《关于对假肢和矫形器生产装配企业实施资格审查和登记管理有关问题的通知》(民福函〔1995〕248号)规定的辅助器具装配单位。

       协议服务配置机构应按照服务协议保证服务质量，为工伤职工配置符合国家标准、质量合格的辅助器具。协议服务配置机构违反本规定或服务协议的，按服务协议约处理或终止服务协议。

     四、由工伤保险基金支付的辅助器具项目和费用限额见《云南省工伤职工辅助器具报销限额表》(附件1，下称《限额表》)。辅助器具项目和费用限额由省劳动和社会保障厅根据市场情况作适时调整，并向社会公布。

     统筹地区工伤保险经办机构对参加工伤保险的用人单位工伤职工配置辅助器具的费用最高不能超过《限额表》的规定。具体结算方式、结算时间和结算办法按统筹地工伤保险经办机构与协议服务配置机构所签订的服务协议执行。

        五、工伤职工医疗终结后，因日常生活或辅助生产劳动需要安装辅助器具的，由用人单位、工伤职工或亲属填写《云南省工伤职工辅助器具安装申请表》(附件2)，由工伤保险协议医疗机构提出配置建议，经统筹地区劳动能力鉴定委员会确认后报工伤保险经办机构同意。

        工伤职工配置的辅助器具超过使用年限，符合更换条件的，由用人单位、工伤职工或亲属持书面申请向统筹地区工伤保险经办机构提出更换申请。

        凡未经同意或超过限额的伤残辅助器具的费用，工伤保险基金不予支付。

        六、由工伤保险基金支付的安装、维修或更换辅助器具的费用，应遵循下列原则：

       (一)在签订服务协议的配置机构配置。

       (二)在规定的配备项目及费用范围内配置。工伤保险经办机构对于超范围、超限额配备的辅助器具的费用(含维修费用)不予支付。

       (三)先维修后更换，在常规使用期内辅助器具出现问题的，应该由签订协议服务配置机构先进行维修，不能修理的再进行更换。

      (四)超过常规使用期后更换，辅助器具应在常规使用期内使用，对于仍在常规使用期内的辅助器具，一般不予更换。

       七、协议服务配置机构因技术等原因不能为工伤职工配置辅助器具的，经统筹地区工伤保险经办机构同意另行选择配置机构。

       八、工伤职工安装辅助器具时应向协议服务配置机构出示《云南省工伤职工辅助器具安装申请表》原件。工伤职工要求配置超出《限额表》限额的辅助器具时，协议服务配置机构应与之签订自费协议。工伤保险经办机构按《限额表》限额内的费用支付；超出部分的费用，由个人自理。协议服务配置机构擅自为工伤职工配置超出《限额表》限额的辅助器具，超过部分的费用由协议服务配置机构承担。

        九、已由第三责任方为工伤职工配置辅助器具或者给付费用的，工伤保险基金不再支付配置费用。符合更换条件并经统筹地区劳动能力鉴定委员会确认后，工伤保险基金予以支付。

        十、本办法自2004年1月1日起实施。