云南省人力资源和社会保障厅关于调整工伤职工和供养亲属待遇的通知
索引号：530000-001138-20120817-0006          发布时间：2012-08-17 09:48:59    修改时间：2012-08-17 09:52:50
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局，各有关单位：

根据《云南省人民政府关于印发云南省实施<工伤保险条例>办法的通知》（云政发〔2011〕255号）精神，为切实保障工伤职工和供养亲属的基本生活水平，现将调整2012年工伤待遇的有关问题通知如下：

一、调整时间

从2012年1月1日起，提高本年度工伤职工伤残津贴、生活护理费及工亡职工供养亲属抚恤金。

二、调整范围

（一）2011年12月31日前，已按月领取伤残津贴（原称伤残抚恤金）的一至六级工伤职工（不含已领取基本养老金的工伤退休人员）；

（二）已按月领取生活护理费的一至四级工伤职工（含已领取基本养老金的工伤退休人员）；

（三）符合《因工死亡职工供养范围规定》（劳动和社会保障部令 第18号）规定，并已按月领取供养亲属抚恤金的工亡职工供养亲属。

三、调整标准

（一）伤残津贴：一级每人每月增加260元，二级每人每月增加245元，三级每人每月增加230元，四级每人每月增加220元。调整后达不到统筹地最低工资标准的补足最低工资标准。

五至六级工伤职工伤残津贴：以原领取的伤残津贴为基数，按照本单位在职职工平均工资增长率同步提高伤残津贴。单位平均工资负增长的，伤残津贴不降低。

（二）生活护理费：完全护理依赖（含已领取生活护理费的一级伤残）每人每月增加120元；大部分护理依赖（含已领取生活护理费的二级伤残）每人每月增加100元；部分护理依赖（含已领取生活护理费的三至四级伤残）每人每月增加80元。

（三）工亡职工供养亲属抚恤金每人每月增加70元。

四、资金来源

参加工伤保险后发生工伤的职工和纳入工伤保险统筹的 “老工伤”人员的一至四级伤残津贴、生活护理费、工亡职工供养亲属抚恤金由工伤保险基金支付；五至六级工伤人员伤残津贴、未纳入工伤保险统筹的工伤职工（含“老工伤”人员）的一至四级伤残津贴、生活护理费及工亡职工供养亲属抚恤金，由用人单位支付。

五、各州、市人力资源和社会保障局，各有关单位要按照本通知精神，及时做好待遇调整和补发工作，确保在2012年7月1日前将工伤职工及供养亲属相关待遇兑现到位。

 

 

 

二○一二年五月二十一日