云南省企业老工伤人员工伤保险统筹试行办法
索引号：530000-001138-20111130-0139          发布时间：2011-11-30 17:27:21    修改时间：2011-11-30 17:30:06
    [ 打印 ] [ 关闭 ]
    第一条  为了完善我省工伤保险制度，解决全省企业老工伤人员工伤保险统筹问题，维护企业老工伤人员合法权益，促进社会和谐稳定，根据《工伤保险条例》等有关规定，制定本办法。

    第二条  本办法所称企业老工伤人员是指企业参加工伤保险统筹前，已被认定或者鉴定为1级-4级(完全丧失劳动能力)伤残(职业病)，现由企业支付工伤待遇的工伤职工和工亡职工供养的亲属。

    第三条  统筹地劳动保障部门负责企业老工伤人员纳入工伤保险统筹管理工作；国有资产管理部门负责指导关闭破产原国有企业老工伤人员纳入工伤保险统筹管理的核对和申报工作。

    第四条  全省企业老工伤人员纳入工伤保险统筹的目标是：自本办法实施之日起，各统筹地启动企业老工伤人员纳入工伤保险统筹工作，到2010年实现已参加工伤保险企业的企业老工伤人员全部纳入工伤保险统筹管理。

    第五条  企业老工伤人员纳入工伤保险统筹，其所在企业应当足额缴纳清偿费用。具体清偿标准为：

    (一)已经参加工伤保险统筹企业的老工伤人员以企业上年度实际支付的伤残津贴、生活护理费、供养亲属抚恤金为基数清算5年；旧伤复发(含辅助器具配置费)、职业病医疗费以上年度参保企业1级-4级人均工伤医疗费为基数清算5年。

    (二)已经参加工伤保险统筹的国有关闭破产、改制企业老工伤人员工伤医疗费(含辅助器具配置费)以统筹地上年度1级-4级人均工伤医疗费为基数清算5年；生活护理费依照《工伤保险条例》第三十二条规定按照生活护理依赖程度清算5年；伤残津贴以统筹地上年度职工平均工资为基数清算5年；关闭破产、改制时已领取基本养老金的老工伤人员，只清算工伤医疗费(含辅助器具配置费)和生活护理费；工亡职工供养亲属抚恤金按照实际领取水平为基数清算5年。

    (三)未参加工伤保险企业的老工伤人员，先清算5年的工伤保险费，再按照本条第(二)项规定进行清算。

    第六条  未清算老工伤人员纳入统筹费用的国有关闭破产企业，所需清偿费用由母公司或者主管单位和同级财政各按50％的比例筹集；没有母公司或者主管单位的国有关闭破产企业老工伤人员纳入统筹所需清偿费用由同级财政解决。省级财政承担用于清偿费用的资金从收取的国有资本收益专项资金中一次性解决。

    各级财政部门应当足额安排所负担的企业老工伤人员纳入工伤保险统筹所需清偿费用，按规定及时拨入财政专户。

    第七条  企业老工伤人员纳入工伤保险统筹的清偿费用应当按时足额缴入统筹地社会保障基金财政专户。

    第八条  企业缴纳的老工伤人员清偿费用计入统筹地工伤保险基金当期收入，支付并入统筹地工伤保险基金当期支出，作为下一年度企业浮动费率的计算基数。

    第九条  企业老工伤人员纳入工伤保险统筹的程序是：

    (一)企业申报。由企业对本企业老工伤人员进行登记造册，将老工伤人员的工伤认定结论或事故登记表、劳动能力鉴定结论、待遇发放凭证等材料报统筹地工伤保险经办机构进行确认。

    (二)缴纳清偿费用。由统筹地工伤保险经办机构对确认后的老工伤人员纳入工伤保险统筹管理所需清偿费用进行清算，再足额缴纳清偿费用。

    (三)纳入统筹。足额缴纳清偿费用次月起，工伤保险经办机构按原领取标准支付老工伤人员的相关待遇，但不补发一次性伤残补助金。

    第十条  企业老工伤人员工伤认定和伤残等级鉴定结论以所在企业提供的原始资料为依据，特殊情况由统筹地劳动保障部门另行规定。  

  第十一条  企业应当对所提供材料的真实性负责。对骗取老工伤人员工伤保险待遇的，由统筹地劳动保障部门依法予以查处。

  劳动保障部门有关工作人员在企业老工伤人员纳入工伤保险统筹中弄虚作假、工作失职造成不良后果的，依法给予处理。

  第十二条  本办法具体应用的问题由云南省劳动和社会保障厅负责解释。   

  第十三条  本办法自2008年11月1日起施行。