云南省人力资源和社会保障厅关于调整企业工伤职工辅助器具配置项目及标准的通知
索引号：530000-001138-20111130-0143          发布时间：2011-11-30 17:28:38    修改时间：2011-11-30 17:31:24
    [ 打印 ] [ 关闭 ]
云人社发〔2009〕7号

各州、市劳动和社会保障局：

  为保障工伤职工权益，根据《云南省工伤职工配置辅助器具报销限额及管理规定》(云劳社〔2004〕4号)，结合我省工伤保险基金结余及物价上涨情况，决定自2009年1月1日起调整工伤职工辅助器具配置标准，现就有关事项通知如下：

  一、在规定范围，需配置或更换辅助器具的工伤职工，可自主选择由社保经办机构签定过协议的辅助器具配置机构。

  二、已配置美观型假肢的工伤职工可提前更换功能型假肢，已配置功能型假肢的工伤职工须使用周期满后才能更换。

  三、本通知中配置标准与人力资源和社会保障部规定的标准不一致的项目，执行部颁标准。

二○○九年二月六日



云南省工伤职工辅助器具配置标准