解读《云南省实施〈工伤保险条例〉办法》
索引号：530000-001138-20120110-0001          发布时间：2012-01-10 14:59:48    修改时间：2012-01-10 15:01:53
    [ 打印 ] [ 关闭 ]
新修订的《云南省实施〈工伤保险条例〉办法》（以下简称《实施办法》），分为总则、基金管理、工伤认定、劳动能力鉴定、工伤保险待遇、附则六个章节，共五十条。

新修订的《实施办法》，对云政发〔2003〕185号（以下简称原《实施办法》）进行了较为系统的调整、细化、补充和完善，一是解决了原《实施办法》部分规定与新《工伤保险条例》（以下简称新《条例》）修订的内容相悖需要衔接的问题；二是解决了新《条例》授权地方政府制定的内容与相关条款需要细化的问题；三是化解公务员工伤保险制度不统一导致待遇偏低的问题。既保持云南省贯彻实施《工伤保险条例》前后办法的政策衔接，还具备工伤保险事业发展的前瞻性、实用性和操作性，这对于进一步保障工伤职工合法权益，分散用人单位工伤风险，促进云南经济社会和谐发展具有重要意义。主要体现以下三个特点:

（一）一个原则——坚持服从上位法规定的原则

我省《实施办法》的修改，从注重保障和关注民生，建立覆盖城乡所有职业人员的工伤保险制度出发。把握了不违背新《条例》和相关规章的原则，同时妥善处理好新旧制度的衔接，实现政策的平稳过渡。在贯彻国务院新《条例》过程中，我省新的《实施办法》与《社会保险法》、国务院新《条例》等配套法律法规一并施行，具备了制度建设的前瞻性、规范性和操作性。

（二）一个扩大——公务员纳入工伤保险制度覆盖范围

在新《条例》基础上扩大了参保范围，我省将公务员和参照公务员法管理的事业单位纳入统筹，实现工伤保险制度的全覆盖。

（三）一个调整——特殊情况的工伤待遇计发基数调整

按照《工伤保险条例》规定工伤职工的一次性伤残补助金及因工死亡供养亲属抚恤金是以工伤或工亡职工本人工资为基数计发，为了解决职业病潜伏期较长工伤职工的一次性伤残补助金，受伤较早的1—4级工伤职工死亡供养亲属抚恤金待遇偏低的问题，采取可选择以本人工资、伤残津贴、养老金其中一项标准为计发基数。

（四）两项授权——工伤保险储备金和两项待遇标准

一是根据新《条例》授权规定，明确16个州市从当年征缴的工伤保险基金中提取10%建立储备金，储备金达到工伤保险基金累计结余总量的15%时不再提取。当遭受重大事故导致发生非常规支付时，优先使用储备金，储备金不足以支付的，由统筹地区政府垫付，以不影响其他伤残职工及供养亲属的正常待遇支付。

二是按照我省“十二五”规划和省第九次党代会精神，今后城乡居民增收的目标要求，依据新《条例》授权，5—10级伤残职工的一次性工伤医疗补助金、一次性伤残就业补助金标准，两项待遇在原《实施办法》标准基础上相应提高。即5—6级、7—8级、9—10级的伤残职工分别增加3个月，2个月，1个月的本人工资。

（五）三个细化——工伤认定情形、不予受理情形、中止认定情形。

一是为了规范工伤认定工作，依据条例第十四条规定，明确了因工作环境存在有毒有害物质或在单位食堂就餐造成的急性中毒抢救治疗；受用人单位指派到疫区工作感染疫病；参加单位组织的活动受到意外伤害；单位指派出差期间受到意外伤害情形按照工伤处理。

二是在工伤认定申请受理环节，明确了超过法定时限提出申请；申请人不具备申请资格；社会保险行政部门没有管辖权或者未得到委托受理等四种不予受理工伤认定的情况。

三是为维护工伤职工的权益，明确了需要以有关部门对相应事故结论为依据，而未作出结论的；不可抗力导致工伤认定难以进行等三种工伤认定的中止情形。

《实施办法》充分吸纳了2003年出台的《云南省贯彻工伤保险条例实施办法》中的有效内容，并结合国务院新《条例》，在适用范围、认定程序、工伤保险待遇等方面进行了调整，经省政府2011年12月30日第69次常务会审议通过，现以云政发〔2011〕255号文件印发，于 2012年1月1日起施行。

 