南省劳动保障厅 省建设厅关于转发劳动保障部和建设部做好建筑施工企业农民工参加工伤保险有关工作文件的通知
索引号：530000-001138-20111130-0111          发布时间：2011-11-30 17:14:46    修改时间：2011-11-30 17:17:31
    [ 打印 ] [ 关闭 ]
 
                                           云南省劳动保障厅 省建设厅关于转发劳动保障部

和建设部做好建筑施工企业农民工参加

                                                                  工伤保险有关工作文件的通知

                                                                             云劳社办〔2007〕8号

各州、市劳动和社会保障局、建设局（委员会）：

      现将国家劳动和社会保障部和建设部《关于做好建筑施工企业农民工参加工伤保险有关工作的通知》（劳社部发﹝2006﹞44号）（以下简称《通知》）转发你们，并结合我省实际，提出如下要求，请一并贯彻执行。

       一、高度重视并周密部署建筑施工企业农民工参加工伤保险工作。推进建筑施工企业农民工参加工伤保险工作是当前的工作重点，各地劳动保障部门和建设行政部门要密切协作，积极探索并制订适合建筑施工企业农民工的参保办法，有计划的推进建筑施工企业农民工参加工伤保险工作。

        二、认真落实 “平安计划”的工作目标。农民工工伤保险“平安计划”是贯彻落实《国务院关于解决农民工问题的若干意见》（国发〔2006〕5号）和《云南省人民政府解决农民工问题的实施意见》（云政发〔2006〕117号）精神的具体体现，各地要按照“平安计划”提出的2007年半数以上建筑施工企业农民工实现参保的目标任务，认真抓好落实，确保任务完成。

        三、各地要根据《通知》要求，结合2007年1月1日起实施的《云南省农民工工伤保险暂行办法》，积极开展农民工参加工伤保险的政策宣传活动，为大力推进农民工特别是建筑施工企业农民工参加工伤保险创造良好的舆论氛围。

        四、工作中遇到的问题和对工作的建议请及时报省劳动保障厅、省建设厅。

                                                                                                      联系人：曾辉

                                                                                                 联系电话：7195902、7195901（传真）

                                                                                                       传真：7195901

                                                                                          云南省劳动和社会保障厅         云南省建设厅

                                                                                                                二〇〇七年一月十五日

关于做好建筑施工企业农民工参加工伤保险有关工作

 的通知

                                                                      （劳社部发[2006]44号）

各省、自治区、直辖市劳动和社会保障厅(局)、建设厅（建委)：

        建筑业是农民工较为集中、工伤风险程度较高的行业。《国务院关于解决农民工问题的若干意见》(国发[2006]号，以下简称国务院5号文件)对农民工特别是建筑行业农民工参加工伤保险提出了明确要求，各地劳动保障部门和建设行政主管部门要深入贯彻落实，加快推进建筑施工企业农民工参加工伤保险工作。现就有关问题通知如下：

        一、建筑施工企业要严格按照国务院《工伤保险条例》规定，及时为农民工办理参加工伤保险手续，并按时足额缴纳工伤保险费。同时，按照《建筑法》规定，为施工现场从事危险作业的农民工办理意外伤害保险。

        二、建筑施工企业和农民工应当严格遵守有关安全生产和职业病防治的法律法规，执行安全卫生标准和规程，预防工伤事故的发生，避免和减少职业病的发生。

        三、各地劳动保障部门要按照《工伤保险条例》、国务院5号文件和《关于农民工参加工伤保险有关问题的通知》(劳社部发[2004]18号)、《关于实施农民工“平安计划”加快推进农民工参加工伤保险工作的通知》(劳社部发[2006]19号)的要求，针对建筑施工企业跨地区施工、流动性大等特点，切实做好建筑施工企业参加工伤保险的组织实施工作。注册地与生产经营地不在同一统筹地区、未在注册地参加工伤保险的建筑施工企业，在生产经营地参保，鼓励各地探索适合建筑业农民工特点的参保方式；对上一年度工伤费用支出少、工伤发生率低的建筑施工企业，经商建设行政部门同意，在行业基准费率的基础上，按有关规定下浮费率档次执行；建筑施工企业农民工受到事故伤害或者患职业病后，按照有关规定依法进行工伤认定、劳动能力鉴定，享受工伤保险待遇；建筑施工企业办理了参加工伤保险手续后，社会保险经办机构要及时为企业出具工伤保险参保证明。

       四、各地建设行政主管部门要加强对建筑施工企业的管理，落实国务院《安全生产许可证条例》和《建筑施工企业安全生产许可证管理规定》，在审核颁发安全生产许可证时，将参加工伤保险作为建筑施工企业取得安全生产许可证的必备条件之一。

        五、劳动保障部门和建设行政主管部门要定期交流、通报建设施工企业参加工伤保险情况和相关收支情况，及时研究解决工作中出现的问题，加快推进建筑施工企业参加工伤保险。探索建立工伤预防机制，从工伤保险基金中提取一定比例的资金用于工伤预防工作，充分运用工伤保险浮动费率机制，促进建筑施工企业加强安全生产管理，切实保障农民工合法权益。

                                                                                                                                              中华人民共和国

                     劳动和社会保障部   建设部

                                   二〇〇六年十二月五日