 
云南省劳动和社会保障厅、省人事厅、省民政厅、

省财政厅转发劳动和社会保障部等四部关于

事业单位、民间非营利组织工作人员

工伤有关问题文件的通知

云劳社办〔2006〕159号

各州、市劳动和社会保障局、人事局、民政局、财政局：

       经省人民政府同意，现将劳动和社会保障部、人事部、民政部、财政部《关于事业单位、民间非营利组织工作人员工伤有关问题的通知》（劳社部发〔2005〕36号，下称36号文件）转发你们，结合我省实际提出如下贯彻意见，请遵照执行。

       一、事业单位、民间非营利组织的工伤保险基金原则上实行州、市级统筹。

       二、符合36号文件第四条范围的省属事业单位、民间非营利组织按照国家机关工作人员的有关工伤政策执行。36号文件第四条范围的各州、市事业单位、民间非营利组织可参加统筹地区的工伤保险，也可按照国家机关工作人员的有关工伤政策执行，具体办法由各统筹地人民政府根据当地经济发展和事业单位民间非营利组织的具体情况确定。

       三、不属于财政拨款支付范围或者没有经常性财政拨款的省属事业单位、民间非营利组织，应参加省级统筹。驻地在昆明市以外的上述省属事业单位、民间非营利组织可自愿参加属地统筹。

       参加省级统筹的驻地在昆明市的参保单位，工伤认定由省劳动和社会保障厅负责，参加属地统筹的单位在驻地的州市进行工伤认定。

      参加省级统筹的，劳动能力鉴定由省劳动能力鉴定委员会负责，对省劳动能力鉴定委员会鉴定结论不服的，用人单位和工伤职工可以在收到鉴定结论之日起15日内向省劳动能力鉴定委员会提出再次鉴定申请，参与鉴定的专家不能与初次参与鉴定的相同。

       四、工伤保险费根据以支定收、收支平衡的原则，按照省劳动保障厅、财政厅、卫生厅、安全生产监督管理局《关于转发工伤保险费率问题文件的通知》（云劳社〔2004〕14号）要求，根据当地事业单位、民间非营利组织的经济承受能力和费用发生情况，合理确定缴费费率。

      五、统筹地区可从当年收取的工伤保险基金中提取10%建立储备金，用于统筹地区重大工伤事故的支付，具体使用办法由统筹地人民政府确定。

      六、工伤保险基金存入社会保障基金财政专户，用于按规定支付工伤保险待遇、劳动能力鉴定以及法律法规规定的用于工伤保险的其他费用。

       七、符合相关规定的革命伤残军人其待遇按照国家民政部、财政部和劳动保障部关于《一至六级残疾军人医疗保障办法》（民发〔2005〕199号）及省有关规定执行。

        八、本通知出台前已经启动事业单位工伤保险统筹的州、市，要结合本通知继续组织实施，做好相关衔接工作。

附件：劳动和社会保障部、人事部、民政部、财政部《关于事业单位、民间非营利组织工作人员工伤有关问题的通知》（劳社部发〔2005〕36号）


                                                                                                                                    二ΟΟ六年十 月二十 日
            

劳动保障部、人事部、民政部、财政部关于事业

单位、民间非营利组织工作人员工伤有关问题的通知


劳社部发[2005]36号

各省、自治区、直辖市劳动保障、人事、民政、财政厅（局）：

　　为保障事业单位、民间非营利组织因工作遭受事故伤害或者患职业病的工作人员依法享受工伤保险待遇，根据《工伤保险条例》规定，经国务院批准，现就有关问题通知如下：

      一、事业单位、民间非营利组织工作人员因工作遭受事故伤害或者患职业病的，其工伤范围、工伤认定、劳动能力鉴定、待遇标准等按照《工伤保险条例》的有关规定执行。

        二、不属于财政拨款支持范围或没有经常性财政拨款的事业单位、民间非营利组织，参加统筹地区的工伤保险。缴纳工伤保险费所需费用在社会保障缴费中列支。

        三、依照或者参照国家公务员制度管理的事业单位、社会团体的工作人员，执行国家机关工作人员的工伤政策。

　  四、第二条、第三条规定范围以外的事业单位、民间非营利组织，可参加统筹地区的工伤保险，也可按照国家机关工作人员的有关工伤政策执行。具体办法由省级人民政府根据当地经济社会发展和事业单位、民间非营利组织的具体情况确定。

　　五、本通知自下发之日起施行。参加工伤保险的事业单位、民间非营利组织，其工作人员在本通知下发前已发生工伤的，其原享受的工伤待遇不变。

　　六、本通知所称民间非营利组织是指社会团体、基金会和民办非企业单位。

事业单位、民间非营利组织的工伤保险，关系广大职工的切身利益，涉及面广。劳动保障、人事、民政、财政等有关部门要认真履行各自的职责。各地区、各部门要密切配合，加强对事业单位、民间非营利组织工伤保险运行情况的监督和管理，确保事业单位、民间非营利组织工伤保险工作的正常开展，维护职工的合法权益，促进社会稳定和发展。重大问题请及时报告。

二○○五年十二月二十九日