云南省人力资源和社会保障厅办公室转发《人力资源和社会保障部办公厅〈关于开展2015年全国工伤保险集中宣传活动的通知〉》的通知
索引号：530000-001138-20150513-0005          发布时间：2015-05-13 15:30:00    修改时间：2015-05-13 15:44:54
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局，滇中产业聚集区（新区）社会事务管理局：
        现将人力资源和社会保障部办公厅《关于开展2015年全国工伤保险集中宣传活动的通知》（人社厅函﹝2015﹞110号）转发给你们。并提出以下几点意见，请一并贯彻执行。

      一、按照人力资源和社会保障部办公厅《关于开展2015年全国工伤保险集中宣传活动的通知》要求，高度重视，注重实效，精心组织，以“组织工伤保险知识微信竞答活动”、“做好集中宣传日”为主开展形式多样的工伤保险集中宣传活动。

      二、结合人社部、住建部、安监总局、全国总工会联合印发的《关于进一步做好建筑业工伤保险工作的意见》和云南省人力资源社会保障厅、云南省住房城乡建设厅、云南省安全生产监督局、云南省总工会《全面推进建筑等高风险企业参加工伤保险的实施意见》及云南省人力资源社会保障厅《关于进一步做好建筑业工伤保险工作方案》等文件的要求，以做好建筑业工伤保险工作为宣传重点内容开展集中宣传活动。

      三、根据部办人厅人力资源和社会保障部办公厅《关于开展2015年全国工伤保险集中宣传活动的通知》中“宣传内容”要求，补充制作宣传资料，强化宣传的针对性，提高宣传的实效性。

      四、积极组织发动工伤保险行政、经办、参保单位等更多的单位和人员扫描“中国工伤保险”微信公众号二维码，关注“中国工伤保险”微信公众号，参与“工伤保险知识微信竞答”。并积极给“中国工伤保险”微信公众号、省厅工伤保险处和宣传中心提供开展宣传活动文字图片资料及工伤保险工作的一些经验做法和热点难点问题。

      五、请各州市于7月3日前将各地2015年工伤保险集中宣传活动总结、《2015年全国工伤保险集中宣传活动情况统计表》报省厅工伤保险处。

      六、联系人、联系电话及邮箱：

      厅工伤保险处：杨芳，0871-67195902（兼传真），邮箱ynrsgsc@126.com。

      省社会保险局：张稚中，0871-67195810，邮箱ynsbgssy@126.om。

      厅办宣传中心：向陶云，0871-63630970，邮箱ynrstxx@163.com。

  


 

          

  云南省人力资源和社会保障厅办公室
                    2015年4月30日