云南省人力资源和社会保障厅办公室转发关于开展工伤保险集中宣传活动文件的通知
索引号：530000-001138-20120817-0002          发布时间：2012-08-17 09:39:16    修改时间：2012-08-17 09:43:07
    [ 打印 ] [ 关闭 ]
各州、市人力资源和社会保障局：

现将人力资源和社会保障部《关于开展工伤保险集中宣传活动的通知》（人社厅函〔2012〕172号）转发你们，请结合各地实际，认真抓好落实。有关情况及下一步的工作意见和建议请于2012年5月10日前报送厅工伤保险处。

联系人：梁军  电话：（0871）7195731（传真）

 

 

 

二○一二年四月十六日