云南省人力资源和社会保障厅关于转发《工伤康复服务项目（试行）》和 《工伤康复服务规范（试行）》（修订版）的通知
索引号：530000-001138-20130730-0001          发布时间：2013-07-30 15:15:27    修改时间：2013-07-30 15:43:18
    [ 打印 ] [ 关闭 ]
各州（市）人力资源和社会保障局，各有关单位：
现将《人力资源和社会保障部关于印发<工伤康复服务项目(试行)>和<工伤康复服务规范(试行)>(修订版)的通知》（人社部发〔2013〕30号）转发你们，并结合《云南省实施<工伤保险条例>办法》（云政发〔2011〕255号）的相关规定，提出如下意见：
       一、各统筹地要在现有定点医疗机构中确定协议医疗康复机构，通过平等协商签订服务协议，其医疗康复机构纳入全省统一社会保障信息系统管理，接受社会保险行政部门的监督，执行云南省工伤医疗康复用药、诊疗和服务项目。
       二、为了规范工伤康复服务试点机构的管理，建立准入评估机制，确保工伤职工康复效果，我们一并制定《工伤康复机构服务评估项目汇总表》和《工伤康复机构服务准入评估评分表》，供各统筹地在实际工作中参考使用。
       三、人社部《工伤康复服务项目（试行）》（2013年修订）、《工伤康复服务规范（试行）》（2013年修订）和云南省《工伤康复机构服务评估项目汇总表》和《工伤康复机构服务准入评估评分表》电子版下载地址