关于印发《云南省解决企业老工伤人员
纳入统筹管理工作方案》的通知
 
各州（市）人力资源和社会保障局、财政局、国资委、监察局：
根据国家人社部、财政部、国资委、监察部《关于做好国有企业老工伤人员等纳入工伤保险统筹管理有关工作的通知》（人社部发〔2011〕10号）和《云南省人民政府关于印发云南省企业老工伤人员工伤保险统筹试行办法的通知》（云政发〔2008〕204号）文件精神，为进一步妥善解决企业老工伤人员及供养亲属纳入工伤保险统筹管理，彻底解决好老工伤问题，省人社厅、省财政厅、省国资委、省监察厅制定了《云南省解决企业老工伤人员纳入统筹管理工作方案》。现印发你们，请认真贯彻执行。
 
云南省人力资源和社会保障厅   云南省财政厅
 
云南省国资委   云南省监察厅
 
二○一一年三月十六日
 
云南省解决企业老工伤人员
纳入统筹管理工作方案
 
根据人力资源和社会保障部、财政部、国资委、监察部（以下简称国家四部委）《关于做好国有企业老工伤人员等纳入工伤保险统筹管理有关工作的通知》（人社部发〔2011〕10号）的要求，云南省继续采取基金、企业、财政“三家抬”的筹资办法，坚持“政策衔接、统筹调剂、企业尽责、公平合理、保持稳定”的原则，进一步抓好《云南省人民政府关于印发云南省企业老工伤人员统筹试行办法的通知》（云政发〔2008〕204号）的贯彻落实，制定此工作方案。
一、任务指标和工作时限
2011年1月25日，国家四部委召开了全国老工伤人员纳入工伤保险统筹管理工作视频会议，之后签订的《协议书》下达我省的任务指标是：云南省未纳入统筹的企业老工伤人员及工亡职工供养亲属75553人，其中，国有企业老工伤人员及供养亲属59236人（含中央和中央下放地方管理的国有企业老工伤13214人、地方国有企业老工伤46022人），集体企业、其他企业老工伤16317人（含国有、集体改制企业，改制前的老工伤人员）。
工作目标是： 2011年4月底前将国有企业老工伤人员及工亡职工供养亲属全部纳入工伤保险统筹管理，2011年底前统筹解决好集体企业等其他企业老工伤人员纳入统筹管理。确保2011年底前实现企业老工伤人员及工亡职工供养亲属全部纳入统筹地工伤保险统筹管理。
二、政府及部门职责
按照国家四部委“人社部发〔2011〕10号”文件确定的工作目标和《工作目标协议书》的相关要求，省人民政府的主要责任是，制定和完善相关政策，明确解决老工伤问题的筹资办法、各渠道分担比例等具体标准；统筹地人民政府切实采取措施，确保工作平稳顺利开展，保证不因企业老工伤人员纳入工伤保险统筹管理问题引发突发事件和群体性事件；财政部门调整支出结构，按规定落实需要由本级财政负担的补助资金；社会保险经办机构完善相关业务流程，确保企业老工伤人员按规定享受相应待遇。
三、清算政策标准
根据“人社部发〔2011〕10号”和“云政发〔2008〕204号”文件精神，结合云南老工伤的实际情况，经省人社厅、省财政厅、省国资委、省监察厅四部门共同研究，按照以下三条政策标准解决老工伤纳入统筹管理问题：
（一）已参加工伤保险企业的老工伤人员，以企业老工伤人员纳入统筹前月人均实际领取的伤残津贴、生活护理费、供养亲属抚恤金为基数清算5年；旧伤复发、职业病医疗费以参保企业上年度工伤人员年人均工伤医疗费（含辅助器具配置费）为基数清算5年。
未参加工伤保险企业的老工伤人员按上述5项待遇支付费用标准清算10年。
（二）主体完全消失的国有关闭破产企业、集体改制企业老工伤人员所需费用：已参加工伤保险的由工伤保险基金、同级财政（含中央补助资金）各承担5年费用。未参加工伤保险统筹的由同级财政（含中央补助资金）承担10年费用。
（三）解决老工伤问题，原则上不包括已领取一次性相关工伤待遇的老工伤人员和供养亲属。若企业仅有5-10级、其他无伤残鉴定等级的工伤人员、职业病患者的，各统筹地区可根据基金结余情况和企业承受能力，清偿趸缴一定费用后纳入当地统筹管理。
四、工作措施和有关要求
严格按照国务院第140次常务会议的部署和要求，做到资金及时拨付，一次趸缴，合理负担，专款专用，加强监督，落实责任。由省政府负总责，各统筹地区政府、省社保局具体组织实施。各州市人力资源社会保障部门要切实负起责任，积极会同财政、国资、监察等有关部门，在当地政府的领导下，确保各项工作任务的落实。
（一）层层落实目标责任。解决企业老工伤纳入社会统筹工作，采取省人社、财政、国资、监察部门分管领导与各州市政府分管领导签订协议书的形式，确定工作目标，明晰省和州市的责任。省级四部门分管领导签章的《协议书》一式五份送达各地后，请各州市政府分管领导在《协议书》上签字盖章，一周内将4份《协议书》分别送交相应部门，州市政府留存1份。《协议书》既是明确目标任务、落实责任的重要文件，也是检查考核的基本依据。
（二）周密制定工作方案。各州市在工作方案中，要对资金筹集、政策衔接、工作进度、目标责任等进行细化，提出明确的工作要求和时间表。特别在资金落实上，要明确筹资标准、各筹资渠道分担比例、资金到位时间，统筹调剂风险评估等。同时对工作进度、考核指标、监督检查及责任追究作出具体安排，不允许老工伤人员的管理再出现企业封闭运行的情况。
（三）积极稳妥推进工作。要求解决老工伤问题与贯彻《社会保险法》和新修订《工伤保险条例》相挂钩；与提高统筹层次和完善储备金制度相挂钩；与参保扩面任务和指标的完成相挂钩。同时注意把握好四个方面：即，“一高”，避免测算时设置过高的准入门坎；“二缺”，避免缺少切实可行的工作方案；“三怕”，避免纳入统筹怕新老待遇不公；“四杂”，避免担心历史跨度长情况复杂难界定。
（四）加强经办业务管理。各州市人社部门要注意保持工作的连续性，特别是经办机构，要做好老工伤人员纳入统筹管理的各项前期准备和具体实施工作。要提前收集、整理企业参保和即将纳入统筹管理的老工伤人员信息，并及时做好企业参保登记、老工伤人员登记及待遇核定等项工作，纳入统筹后确保老工伤人员各项待遇按时足额发放。
（五）加强督促检查考评。按照国务院、省政府的要求，监察部门将全程参与这项工作，相关部门将对各州市工作落实情况适时组织专项督促检查。一要监督检查各渠道资金筹集到位情况；二要监督检查老工伤人员纳入统筹管理的落实情况；三要监督检查纳入统筹管理后各项待遇按时足额发放情况。确保把这些资金收好、管好、用好，确保党中央、国务院和省委、省政府的惠民政策落到实处。