关于有雇工的个体工商户参加工伤保险有关问题的办法
索引号：530000-001138-20111130-0126          发布时间：2011-11-30 17:22:03    修改时间：2011-11-30 17:24:48
    [ 打印 ] [ 关闭 ]
 
各州、市劳动和社会保障局：

　　根据《工伤保险条例》（以下简称《条例》）和《云南省贯彻<工伤保险条例>实施办法的通知》（云政发〔2003〕185号，以下简称《办法》）、《云南省人民政府解决农民工问题的若干实施意见》（云政发〔2006〕117号）,为保障有雇工的个体工商户参加工伤保险的权益，制定本办法：

　　一、云南省行政区域内依法取得营业执照的有雇工的个体工商户（以下简称用人单位）均按本办法参加工伤保险。

　　二、本办法所称雇工，是指在国家规定的劳动年龄内（即男年满16－60周岁，女年满16－55周岁），与用人单位形成劳动关系的各类用工形式、各类用工期限的人员。

　　三、用人单位招用雇工，应于30日内办理参加工伤保险手续，营业执照变更或参保人员变动时，并在5日内办理变更手续。

　　四、用人单位参加工伤保险后，参加实行实名制管理，社会保险经办机构从缴费之日起支付雇工符合工伤保险基金支付的待遇。用人单位停止缴费当月起经办机构停止支付相关待遇，雇工应享受的工伤待遇由用人单位支付。

　　五、劳动保障行政部门认定为工伤的雇工，用人单位已参加工伤保险的，由工伤保险基金按规定支付相关待遇；用人单位未参加工伤保险的，由用人单位按照统筹地的规定支付工伤保险待遇。

　　六、用人单位雇用的流动就业的农民工因工死亡或因工伤残达到1至4级，其供养亲属抚恤金或伤残津贴、护理费可选择按月领取，也可选择一次性支付，具体标准按《云南省农民工工伤保险暂行办法》（云南省劳动和社会保障厅第3号公告）执行。

　　七、因工作原因受到事故伤害或患职业病的雇工，其工伤认定、劳动能力鉴定、工伤保险待遇按照国家及省有关规定执行。

　　八、各统筹地区劳动保障行政部门要积极探索并出台符合当地实际的参保办法，各统筹地区社会保险经办机构要认真做好登记、核定、缴费和待遇支付工作。

　　九、用人单位不按规定为雇工办理工伤保险，雇工有权向雇主要求申请办理或向所在地劳动保障监察机构举报查处。

　　十、劳动保障行政部门要会同有关部门做好工伤预防、宣传培训工作，加强督促检查，切实维护雇工的合法权益。

　　十一、本办法自2007年9月1日起实施，未尽事项，按照国家和省及统筹地区有关规定执行。