各州(市)人力资源和社会保障局，各有关单位：
依据《云南省人民政府关于印发云南省实施<工伤保险条例>办法的通知》（云政发〔2011〕255号）第四十五条“伤残津贴、供养亲属抚恤金、生活护理费的发放标准，由省社会保险行政部门根据全省社会经济发展状况和工伤保险基金结余情况适时调整”精神，结合养老金提高的实际，为切实保障工伤职工和供养亲属的基本生活水平，现将调整工伤待遇的有关问题通知如下：
一、调整时间
从2013年1月1日起，提高工伤职工伤残津贴、生活护理费及工亡职工供养亲属抚恤金。
二、调整范围
（一）2012年12月31日前，已按月领取伤残津贴（原称伤残抚恤金）的一至四级工伤职工。已领取基本养老金(或退休金)的工伤退休人员不享受工伤津贴的调整。
企业和非参公管理各类事业单位五至六级工伤职工伤残津贴以所在单位在职职工平均工资增长率同步提高，伤残津贴发放金额不得低于统筹地区最低工资标准。用人单位在职职工平均工资负增长的，伤残津贴不降低。
       （二）已按月领取生活护理费的一至四级工伤职工（含已领取基本养老金或退休金的工伤退休人员）；
（三）按照《因工死亡职工供养范围规定》（中华人民共和国劳动和社会保障部令第18号）规定，符合按月领取供养亲属抚恤金的工亡职工供养亲属。
（四）2012年12月31日前，已依法作出并生效的伤残等级或生活护理等级鉴定结论的工伤职工，及2012年12月31日前死亡，最终被认定为工亡情形的工亡职工供养亲属，按照本通知享受待遇调整。
（五）从2012年1月1日起参加工伤保险的国家机关公务员和参公管理事业单位领取长期待遇的工伤职工、供养亲属，按照本通知享受待遇调整。
三、调整标准
（一）伤残津贴：一级每人每月增加200元，二级每人每月增加180元，三级每人每月增加160元，四级每人每月增加140元。调整后达不到统筹地最低工资标准的补足到最低工资标准。
       （二）生活护理费：完全护理依赖（含已领取生活护理费的一级伤残）每人每月增加150元；大部分护理依赖（含已领取生活护理费的二级伤残）每人每月增加140元；部分护理依赖（含已领取生活护理费的三至四级伤残）每人每月增加130元。
（三）工亡职工供养亲属抚恤金每人每月增加70元。
四、资金渠道
已纳入工伤保险统筹管理的工伤职工及供养亲属，调待费用由工伤保险基金承担；未参加工伤保险统筹的由用人单位承担调待费用。
五、已领取长期待遇的工伤职工伤残等级发生变化后调待有关问题
领取长期待遇的工伤职工经复查鉴定伤残等级发生变化的，如新计发的固定待遇标准低于本人已按月实际领取的伤残津贴或生活护理费标准，继续按原固定待遇标准发放。今后以新鉴定的伤残等级标准给予待遇调整。
       六、各州、市人力资源和社会保障局，各有关单位要按照本通知精神，做好本次待遇调整工作，及时兑现工伤职工及供养亲属相关待遇。
 
 
                      
                云南省人力资源和社会保障厅
                           2013年6月6日