云南省2011年上半年工伤保险工作进展情况的报告
索引号：530000-001138-20110920-0002          发布时间：2011-09-20 15:19:13    修改时间：2011-09-20 15:26:22
    [ 打印 ] [ 关闭 ]
人力资源和社会保障部：

2011年，是《社会保险法》和新《工伤保险条例》（以下简称新《条例》）的贯彻实施之年，也是“十二五”规划纲要实施的第一年。今年来,工伤保险工作以贯彻实施《社会保险法》和新《条例》为中心，进一步理顺机构及管理职能关系，着力抓好事业单位、服务业农民工参保和老工伤人员纳入统筹为重点，按照云南省人力资源和社会保障“十二五”规划纲要确定的目标，突出重点，有序推进，今年上半年工伤保险工作取得了新进展，实现了工伤保险事业的新发展,现将主要情况报告如下。

一、完成的主要工作情况

（一）工伤保险扩面情况。一是截至2011年6月，全省参加工伤保险的单位42334户，参保人数达到236.9万人，净增9.54万人，完成部下达目标任务的98.79%，其中农民工参保73万人，完成部下达目标任务的97.33%。二是继续做好高风险企业和服务业参保工作，截至2011年6月，有23872户高风险企业和服务业参保，其中高风险企业5622户，服务业18250户。

（二）老工伤人员纳入统筹管理情况。截止6月，全省已完成国有企业登记人数67614人，占全省未纳入统筹的企业老工伤人员及工亡职工供养亲属75553人的89.49%，其中1-4级5817人、5-10级37753人,无等级16245人,供养亲属7799人，国有企业1-10级22540人已在4月底规定时限内按要求全部纳入统筹管理。

（三）工伤认定和鉴定工作情况。截止5月底，全省共受理工伤认定申请8619件，认定工伤8539件，占受理总数的99%。行政复议42件，行政诉讼30件，分别占申请工伤认定总件数0.04%和 0.03%。认定结论的维持率不断提高，行政复议和行政诉讼的案件逐年降低。全省申请劳动能力鉴定3815人，初次鉴定3744人，再次鉴定69人，其中改变结论2人。工伤认定、劳动能力鉴定水平有了新的提升，质量明显提高。

二、主要做法和措施

云南省工伤保险工作在人力资源和社会保障部的指导帮助下，在厅党组的具体领导下，全面推进工伤保险扩面，认真做好老工伤人员纳入统筹管理和待遇落实工作，完善工伤保险市级统筹工作的步伐。其中，在理顺机构管理职能关系、老工伤纳入统筹管理和工伤保险市级统筹工作方面，曾受到部里认可，居全国前列。

（一）立足实际，不断完善工伤保险市级统筹。今年以来，全省16个州市继续坚持统筹兼顾、完善机制、突出重点、分类实施的思路，积极倡导“一集中、五统一”的工伤保险市级统筹模式。实施工伤保险基金市级全额集中预算编制管理，统一制度安排、统一能力建设、统一缴费待遇、统一服务标准、统一系统开发。规范参保范围和对象的登记、行业差别费率和绝对额缴费标准、工伤认定和劳动能力鉴定办法、待遇支付和费用结算程序、理顺经办机构管理和整合信息管理资源，研究探索省级风险调剂金制度。其经验和做法曾在全国提高工伤保险统筹层次工作座谈会上进行了交流，并在部网站和《中国劳动保障报》头版刊登，在全国推广。

为更好地贯彻落实《社会保险法》和新《条例》，正在着手修定《云南省<工伤保险条例>实施办法》及一系列配套规章和政策，就工伤认定、基金管理、工伤保险待遇调整管理，以及工伤医疗康复服务管理等将结合本地情况作出具体的规定，形成较为完整的政策法规体系。

（二）全面推进工伤保险扩面，认真做好老工伤人员纳入统筹管理和待遇落实工作。2011年部下达我省工伤保险参保人数242万人，其中农民工75万人的任务指标。今年针对不同行业的特点，在抓好新《条例》宣传贯彻的同时，着重抓好部分统筹地区完善煤矿、建筑、服务业等企业按吨煤、工程造价和经营面积参保缴费的方式方法，增强劳动者维权意识，并提升工伤保险制度的吸引力，今年上半年参保人数增幅较大，已完成部下达年度目标任务的97%，农民工参保目标任务也完成97%。

根据人力资源社会保障部、财政部、国资委、监察部全国老工伤人员纳入工伤保险统筹管理工作视频会议和《关于做好国有企业老工伤人员等纳入工伤保险统筹管理有关工作的通知》（人社部发〔2011〕10号）的要求，坚持“政策衔接、统筹调剂、企业尽责、以补代奖、公平合理、保持稳定”的原则，继续采取基金、企业、财政“三家抬”的筹资办法，进一步抓好《云南省人民政府关于印发云南省企业老工伤人员统筹试行办法的通知》（云政发〔2008〕204号）的贯彻落实。中央财政1.1148亿元补助资金拨付1个月后，拨付到各统筹地区。目前，省级财政配套补助资金3.1亿元，正下拨各统筹地。此外，从企业清偿到位资金3.53亿元,此次共筹集7.75亿元,不含工伤保险基金调剂部分。目前正在作好统筹解决好集体企业等其他企业老工伤人员纳入统筹管理工作,将确保2011年底前实现全省企业老工伤人员及工亡职工供养亲属全部纳入统筹地工伤保险统筹管理。

其主要经验和做法是把解决老工伤问题与贯彻《社会保险法》和新《条例》相挂钩；把提高统筹层次和实施省级调剂相挂钩；把参保扩面任务和指标的完成相挂钩。各统筹地区注意把握做好以下四个方面的工作：即，“一高”，加强测算，避免设置过高的准入门坎；“二缺”，避免缺少切实可行的工作方案；“三怕”，避免纳入统筹怕新老待遇不公；“四杂”，避免担心历史跨度长情况复杂难界定。

（三）不断改善民生,连续6年提高工伤人员待遇标准。工伤保险始终服务于“保增长、保就业、保民生、保稳定”。连续6年调整待遇标准。6年来，伤残津贴人均净增914元、护理费517元，供养亲属抚恤金430元，工伤职工辅助器具配置标准、配置项目和类型从26项增加到39项，有效地保持了工伤职工和供养亲属待遇水平的持续增长。

目前，全省1-4级伤残津贴从5年前人均750元达到1920元增长156%、护理费从人均427元达到746元增长75%、工亡遗属抚恤金从人均370元达到820元增长122%。工伤职工辅助器具配置标准、配置项目和类型从26项增加到39项，有效地保持了工伤职工和供养亲属待遇水平的持续增长。

（四）建立组织机构, 扎实推进学习贯彻新《条例》工作。部里全国学习贯彻新《条例》视频会议结束后，张玉祥副厅长及时组织厅属13个处（室局）和昆明市人社局等相关负责人召开了我省学习贯彻新《条例》协调会议，就我省的学习、宣传、贯彻新《条例》工作进行了专门的研究和布置。

一是迅速将视频会议上胡晓义副部长的讲话精神和人社部办公厅《关于开展新修订〈工伤保险条例〉集中宣传活动的通知》摘转了各州市及其县市区，要求各地相关部门和单位配合做好集中宣传活动。同时向省委常委、李江副省长上报了《全国学习贯彻新〈工伤保险条例〉动员部署视频会议精神及我厅初步贯彻意见》的书面材料。

二是向部里上报了《云南省学习贯彻新修订〈工伤保险条例〉贯彻意见》，及时成立由张玉祥副厅长任组长，工伤保险处、法规处、省社保局主要负责同志任副组长，其它相关处室负责人为成员的我省学习贯彻新修订《工伤保险条例》领导小组，并下发了《关于成立学习贯彻新修订〈工伤保险条例〉组织机构有关问题的通知》。

三是认真筹划12月30日在昆明市的宣传活动。张玉祥副厅长亲自带队，省厅和昆明市两级工伤、政策研究、法规、基金监督、信访、社保、劳动保障监察、劳动保障法律咨询等部门熟悉工伤保险业务的40多名骨干参加了宣传活动。现场咨询和解读新条例，发放各种宣传资料等，对新《条例》的重要意义、修订的主要内容，与原条例相比新《条例》呈现的亮点等向广大市民作了现场讲解和宣传。现场共发放宣传资料2万余份，接受现场咨询近千人次，收到良好的社会效果。宣传活动中云南日报、云南广播电台、云南信息网、昆明电视台等省市11家主要新闻媒体现场进行了采访报道，使新《条例》的快速、广泛地宣传到了全省每一个角落，做到了家喻户晓，让职工和用人单位深深领会到了工伤保险制度的优越性。为配合宣传活动，还专门安排省直参保企业及16个州市统筹地区在醒目的位置和人口流动大的地方悬挂工伤保险宣传标语、张贴宣传画，对新《条例》同步进行广泛宣传，进一步提高了广大人民群众维护自身合法权益的意识，增强用人单位学法、知法、守法的自觉性。

四是对云南省现行的相关政策文件进行全面清理，并要求各地统筹地区也相应清理，凡不符合新《条例》规定的，及时修改与废止；从2011年1月1日起对工伤伤残职工执行新的待遇标准，按程序认定工伤和处理争议，严格执行相关行政处罚措施。

五是为贯彻新《条例》，体现工伤制度注重保障，改善民生和有序实施的本质要求，结合上年度职工工资增长和物价上涨因素及基金结余情况，及时调整提高了工伤职工伤残津贴、生活护理费及工亡职工供养亲属抚恤金标准，使待遇调整与新《条例》同步从2011年1月1日起实施，大大提升了服务保障能力。待遇调整中特别强调了新《条例》待遇兑现办法，及时将原来由用人单位负责的“住院伙食补助费”、“统筹地区以外就医的交通食宿费”及“终止或解除劳动关系时的一次性医疗补助金”，明确全省从1月1日起改由工伤基金支付。其过渡办法，先按老的执行，待新的待遇标准确定后进行补差。

六是组织了贯彻新《条例》的培训工作。把《社会保险法》和新《条例》结合起来，研究出了州市、县区和企事业单位的培训计划方案，2011年6月7-9日，省里对人力资源社会保障系统的县以上工伤保险工作人员进行了培训，来自全省一线的工伤认定、劳动能力鉴定和经办人员共计450多人参加了培训，各统筹地区相继也组织培训，据统计，全省共培训4210余人，基本完成州市、县区人力资源社会保障系统和全省企、事业单位工伤保险工作人员至少轮训一次，进一步提升了全省工伤保险工作人员的业务工作能力。

（五）加强康复试点工作管理，不断完善工伤保险服务保障机制。2008年起，云南省选定昆明医学院附二院、云南怡园康复医院为工伤康复试点机构，在强化管理、完善服务标准等方面下功夫，经过4年来的努力，两所工伤康复试点机构2009年9月均通过了部工伤保险司、部社保中心和工伤康复专家咨询委员会的专家评估验收。工伤康复工作稳步推进，从试点开始到现阶段，仅2011年有1000名工伤职工在康复机构得到了康复治疗，有57名重返工作岗位，工伤康复工作取得了实质性的进展。

（六）加强工伤经办工作基础建设，不断提高经办能力。满足工伤保险事业的不断发展的需要，特别是农民工、老工伤人员纳入工伤保险统筹管理的人数增加，推进了工伤保险信息系统的建设的发展，我省“工伤、养老、生育三险合一”的信息系统建设继续完善，全省16个州市除昭通市外，其它州市均已按计划完成建设任务，使工伤保险经办工作更加规范化、标准化，大大提升了工伤保险的经办能力和水平。

三、下半年的工作打算

（一）继续做好《社会保险法》、新《条例》的贯彻实施工作。

（二）继续落实“老工伤”人员纳入工伤保险统筹管理的政策规定，认真做好“老工伤”人员的待遇保障工作。下半年适时会同财政、国资委、监察4部门组成联合督查组，加强对统筹地区解决“老工伤”工作的督查。

（三）抓紧制定和组织实施新《条例》的有关配套规章，出台《云南省<工伤保险条例>实施办法》。

（四）继续完善“一集中、五统一”的工伤保险市级统筹“五加一”模式。着力解决好市级统筹工作中建立风险储备金制度问题。

（五）稳步推进工伤预防和工伤康复工作。以《社会保险法》和新《条例》的贯彻实施为契机，稳步推进工伤预防工作。在工伤医疗康复工作的基础上，重点加强职业康复建设，全面提升工伤康复工作水平。

（六）加强工伤认定和劳动能力鉴定工作。加强对工伤认定工作的指导。认真贯彻《社会保险法》、新《条例》关于工伤认定的新规定，加强指导，积极与复议、法院等部门沟通协调，处理好新问题，组织对工伤认定疑难问题和典型案例的研讨。加强劳动能力鉴定工作，指导各地进一步规范劳动能力鉴定工作。

 

 

 

二○一一年七月一日