为保障因工作遭受事故伤害或患职业病的职工获得医疗救治和经济补偿，促进工伤预防和职业康复，分散用人单位的工伤风险，根据《工伤保险条例》（国务院令第375号，以下简称《条例》），制定本实施办法。

一、云南省境内的各类企业、经劳动和社会保障部批准相对集中在我省参加工伤保险的行业、有雇工的个体工商户（以下简称用人单位）应按照《条例》和本实施办法规定参加工伤保险，为本单位全部职工或者雇工（以下简称职工）缴纳工伤保险费。

有雇工的个体工商户的具体参保办法由云南省劳动保障行政部门负责制定。

二、云南省劳动保障行政部门负责全省的工伤保险工作。

县以上地方各级人民政府劳动保障行政部门负责本行政区域内的工伤保险工作。

劳动保障行政部门按照国务院有关规定设立的社会保险经办机构（以下称经办机构）具体承办工伤保险事务。

三、工伤保险基金实行地（州、市）级统筹,分步到位。取消行业统筹，原养老保险省级直接管理的企业暂由省社会保险局管理，待条件成熟时下划属地统筹。在本实施办法实施前未参加省本级统筹的单位一律实行属地统筹。

经国务院劳动保障行政部门批准的跨地区、生产流动性较大的行业在我省行政区域内集中参加工伤保险的，由省劳动保障行政部门会同有关行业主管部门确定统筹地。

四、工伤保险基金的来源：

（一） 单位缴纳的工伤保险费；

（二） 工伤保险基金的银行存款利息；

（三） 滞纳金；

（四） 地方财政补贴；

（五）法律、法规规定的其他收入。

五、工伤保险基金按照以下项目支出：

（一） 工伤医疗费；

（二） 工伤一级至四级职工伤残津贴；

（三） 工伤职工生活护理费；

（四） 配备国内普及型的辅助器具费；

（五） 工伤康复性治疗的费用；

（六） 一次性伤残补助金；

（七） 一次性工亡补助金；

（八） 丧葬补助金；

（九） 供养亲属抚恤金；

（十） 劳动能力鉴定费；

（十一） 法律、法规规定的其他费用。

六、统筹地区可从当年收取的工伤保险基金提取10％建立储备金，用于预防统筹地区重大事故的工伤保险待遇支付。储备金不足支付的，由统筹地区人民政府垫付。储备金的具体使用办法由统筹地人民政府制定。

七、劳动能力鉴定委员会设省和地（州、市）两级，办公室设在同级劳动保障行政部门，负责鉴定的日常事务。

省劳动能力鉴定委员会负责制定全省劳动能力鉴定委员会及其办公室的工作职责、鉴定程序。

省本级统筹单位的劳动能力鉴定暂由省劳动能力鉴定委员会负责，对省劳动能力鉴定委员会鉴定结论不服的，用人单位和工伤职工可以在收到鉴定结论之日起15日内向省劳动能力鉴定委员会提出再次鉴定申请，参与鉴定的专家不能与初次参与鉴定的相同。省劳动能力鉴定委员会再次鉴定的结论为最终结论。

八、职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。治疗工伤应当在签订服务协议的医疗机构就医，情况紧急时可以先到就近的医疗机构急救，但用人单位、职工亲属或个人应在7日内到经办机构备案，伤情稳定后应转到签订服务协议的医疗服务机构治疗。

工伤职工因日常生活或者就业需要安装配置辅助器具的，应由签订服务协议的医疗机构提出建议，经劳动能力鉴定委员会确定后，到签订服务协议的辅助器具配置机构安装配置。安装配置辅助器具的费用限额和管理规定由省劳动保障行政部门制定。

九、职工因工伤住院治疗的医疗终结期按照云南省劳动厅、省卫生厅、省总工会《关于印发〈职工外伤、职业中毒医疗终结鉴定标准〉的通知》（云劳险〔1992〕10号）执行。

十、职工因工致残被鉴定为一级至四级伤残的，自领取工伤津贴的当月起不再缴纳养老保险费，由养老保险经办机构封存个人帐户，其达到退休年龄办理退休手续时再予启封。工伤一级至四级职工达到退休年龄并办理退休手续后，原缴费年限（含视同缴费年限，下同）满15年以上的，由养老保险经办机构按月计发基本养老金，基本养老金低于工伤津贴的，由工伤保险基金补足差额；原缴费年限不满15年的，由养老保险经办机构一次性支付基本养老金，同时终止养老保险关系。一次性领取的基本养老金÷120个月的金额低于工伤津贴的，由工伤保险基金按月补足差额。

工伤一级至四级职工到达法定退休年龄办理退休手续，其按月领取的生活护理费以及治疗工伤部位旧伤复发的医疗费仍由工伤保险基金负责支付。

十一、工伤一级至四级职工，退出工作岗位按月领取伤残津贴后易地安置的，由用人单位发给一次性安家补助费，标准为本人工资的6个月。所需的交通费、住宿费、行李搬运费和伙食费，由用人单位按本单位因公出差标准报销。

十二、职工因工致残被鉴定为五级、六级伤残的，经工伤职工本人提出，该职工与用人单位解除或者终止劳动关系，由用人单位按照解除或者终止劳动关系时统筹地上年度职工月平均工资为基数发给一次性伤残就业补助金和工伤医疗补助金，具体标准为：

（一）一次性伤残就业补助金：五级30个月、六级26个月；

（二）一次性工伤医疗补助金：五级12个月、六级10个月。

十三、因工致残被鉴定为七级至十级伤残的职工，劳动合同期满终止或者职工本人提出解除劳动合同的，由用人单位按照解除或者终止劳动关系时统筹地上年度职工月平均工资为基数发给一次性伤残就业补助金和工伤医疗补助金，具体标准为：

（一）一次性伤残就业补助金：七级20个月、八级16个月、九级12个月、十级6个月；

（二）一次性工伤医疗补助金：七级6个月、八级4个月、九级2个月、十级1个月。

十四、按照本实施办法第十二、十三条规定解除或终止劳动关系时，工伤职工距法定退休年龄五年以上（含五年）的，一次性伤残就业补助金全额支付给本人；工伤职工距法定退休年龄四年以上（含四年），不足五年的，一次性伤残就业补助金按全额的80％支付给本人；工伤职工距法定退休年龄三年以上（含三年）不足四年的，一次性伤残就业补助金按全额的60％支付给本人；工伤职工距法定退休年龄二年以上（含二年），不足三年的，一次性伤残就业补助金按全额的40％支付给本人；工伤职工距法定退休年龄一年以上（含一年），不足二年的，一次性伤残就业补助金按全额的20％支付给本人；工伤职工距法定退休年龄不足一年的，一次性伤残就业补助金按全额的10％支付给本人。领取一次性工伤医疗补助金和伤残就业补助金的工伤职工应将《云南省职工因工伤残证》交给用人单位，由用人单位到经办机构办理工伤保险关系终止手续。

十五、职工因工死亡，其直系亲属从工伤保险基金领取一次性工亡补助金，标准为统筹地区上年度职工月平均工资的48个月。

十六、申请工伤待遇应向经办机构提交工伤认定结论通知书、劳动能力鉴定结论、工伤保险待遇审批申请表。

十七、伤残津贴、供养亲属抚恤金、生活护理费，由省劳动保障行政部门根据全省社会经济发展状况作适时调整。

十八、用人单位因破产、关闭、撤销、歇业（含视同歇业）、注销、吊销营业执照而终止缴纳工伤保险费的，应优先拨付由用人单位支付的工伤保险待遇。并将工伤一级至四级伤残领取工伤津贴的职工、享受供养亲属抚恤金待遇人员以及已经退休的工伤人员领取工伤待遇的手续移交长期居住地的社区管理，未建立社区的，可委托劳动保障事务代理机构管理。符合工伤保险基金支付项目的工伤待遇由经办机构支付。五级至十级伤残未达到法定退休年龄的工伤职工应由用人单位按照本实施办法规定的标准，支付一次性伤残就业补助金和工伤医疗补助金，终止工伤保险关系。

十九、参加工伤保险的用人单位外派职工出境工作，不能参加当地工伤保险的，其国内工伤保险关系不中止，用人单位应到统筹地区劳动保障行政部门办理手续，凡未办理有关手续的，出境工作期间发生工伤的费用，经办机构不予支付。

二十、由于交通事故引起的工伤，应当先按《道路交通事故处理办法》及有关规定处理。工伤保险待遇按照下列规定执行：

（一）交通事故已给付医疗费、丧葬费、护理费、残疾用具费、误工工资的，用人单位或者经办机构不再支付相应待遇（交通事故的误工工资相当于停工留薪期职工工资福利待遇）。如给付的标准低于工伤保险待遇的，用人单位或经办机构应当补足差额。用人单位或者经办机构先期垫付有关费用的，职工或其亲属获得交通事故赔偿后应予以偿还。

（二）交通事故赔偿给付的死亡补偿费或残疾生活补助费，已由伤亡职工或亲属领取的，工伤保险的一次性工亡补助金或一次性伤残补助金不再发给。如交通事故赔偿给付的死亡补偿费或残疾生活补助费低于工伤保险一次性工亡补助金或一次性伤残补助金标准的，由工伤保险基金补足差额。

（三）职工因交通事故死亡或致残的，除按本条（一）（二）款享受待遇外，其它工伤保险待遇按《条例》和本实施办法规定执行。

（四）由于交通肇事者逃逸或其它原因，工伤职工不能获得交通事故赔偿的，用人单位或经办机构应按照《条例》及本实施办法规定给予其工伤保险待遇。

二十一、用人单位未给职工缴纳工伤保险费或停交工伤保险费的，期间发生的工伤待遇由用人单位支付，工伤保险基金不予支付。

因用人单位给职工缴纳工伤保险费基数不实而造成职工工伤待遇降低的，由用人单位承担责任，并支付差额。

二十二、本实施办法不适用于用人单位聘用的离、退休人员以及实习学生。

二十三、未在本省行政区域内取得营业执照的外埠企业在本省行政区域内从事生产经营活动的，其职工在本省行政区域内发生伤亡事故或受到职业伤害的，应由用人单位、职工或直系亲属向参统地或取得营业执照单位所在地的地（州、市）劳动保障行政部门申请工伤认定。有外省、市劳动保障行政部门书面委托的，由受委托的劳动保障行政部门协助办理工伤认定事宜。

二十四、本实施办法自2004年1月1日起施行，《云南省人民政府办公厅转发省劳动厅关于云南省企业职工工伤保险暂行办法和云南省企业职工生育保险暂行办法的通知》（云政办发〔1997〕156号）中的《云南省企业职工工伤保险暂行办法》同时废止。