
劳部发[1994]479号

劳动部1994年12月1日发布，自l 995年1月1日起施行

第一条 为了保障企业职工在息病或非因工负伤期间的合法权益，根据《中华人民共和国劳动法》第二十六、二十九条规定，制定本规定。

第二条 医疗期是指企业职工因息病或非因工负伤停止工作治病休息不得解除劳动合同的时限。

第三条 企业职工因患病或非因工负伤，需要停止工作医疗时，根据本人实际参加工作年限和在本单位工作年限，给予三个月到二十四个月的医疗期：

(一)实际工作年限十年以下的，在本单位工作年限五年以下的为三个月；五年以上的为六个月。

(二)实际工作年限十年以上的，在本单位工作年限五年以下的为六个月；五年以上十年以下的为九个月；十年以上十五年以下的为十二个月；十五年以上二十年以下的为十八个月；二十年以上的为二十四个月。

第四条 医疗期三个月的按六个月内累计病休时间计算；六个月的按十二个月内累计病休时间计算；九个月的按十五个月内累计病休时间计算；十二个月的按十八个月内累计病休时间计算；十八个月的按二十四个月内累计病休时间计算，二十四个月的按三十个月内累计病休时间计算。

第五条 企业职工在医疗期内，其病假工资、疾病救济费和医疗待遇按照有关规定执行。

第六条 企业职工非因工致残和经医生或医疗机构认定息有难以治疗的疾病，在医疗期内医疗终结，不能从事原工作，也不能从事用人单位另行安排的工作的，应当由劳动鉴定委员会参照工伤与职业病致残程度鉴定标准进行劳动能力的鉴定。被鉴定为一至四级的，应当退出劳动岗位，终止劳动关系，办理退休、退职手续，享受退休、退职待遇，被鉴定为五至十级的，医疗期内不得解除劳动合同。

第七条 企业职工非因工致残和经医生或医疗机构认定息有难以治疗的疾病，医疗期满，应当由劳动鉴定委员会参照工伤与职业病致残程度鉴定标准进行劳动能力的鉴定。被鉴定为一至四级的，应当退出劳动岗位，解除劳动关系，并办理退休、退职手续，享受退休、退职待遇。

第八条 医疗期满尚未痊愈者，被解除劳动合同的经济补偿问题按照有关规定执行。

第九条 本规定自1995年1月1日起施行。--- #turnpageflag# ---