中华人民共和国劳动和社会保障部令第18号

　　《因工死亡职工供养亲属范围规定》已于 2003年9月18日经劳动和社会保障部第5次部务会议通过，现予颁布，自2004年1月1日起施行。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 部长 郑斯林
　　　　　　　　　　　　　　　　　　　　　　　　　　　　二○○三年九月二十三日

因工死亡职工供养亲属范围规定

　　第一条 为明确因工死亡职工供养亲属范围，根据《工伤保险条例》第三十七条第一款第二项的授权，制定本规定。
　　第二条 本规定所称因工死亡职工供养亲属，是指该职工的配偶、子女、父母、祖父母、外祖父母、孙子女、外孙子女、兄弟姐妹。
　　本规定所称子女，包括婚生子女、非婚生子女、养子女和有抚养关系的继子女，其中，婚生子女、非婚生子女包括遗腹子女；
　　本规定所称父母，包括生父母、养父母和有抚养关系的继父母；
　　本规定所称兄弟姐妹，包括同父母的兄弟姐妹、同父异母或者同母异父的兄弟姐妹、养兄弟姐妹、有抚养关系的继兄弟姐妹。
　　第三条 上条规定的人员，依靠因工死亡职工生前提供主要生活来源，并有下列情形之一的，可按规定申请供养亲属抚恤金：
　　（一）完全丧失劳动能力的；
　　（二）工亡职工配偶男年满6O周岁、女年满55周岁的；
　　（三）工亡职工父母男年满60周岁、女年满55周岁的；
　　（四）工亡职工子女未满18周岁的；
　　（五）工亡职工父母均已死亡，其祖父、外祖父年满60周岁，祖母、外祖母年满55周岁的；
　　（六）工亡职工子女已经死亡或完全丧失劳动能力，其孙子女、外孙子女未满18周岁的；
　　（七）工亡职工父母均已死亡或完全丧失劳动能力，其兄弟姐妹未满18周岁的。
　　第四条 领取抚恤金人员有下列情形之一的，停止享受抚恤金待遇：
　　（一）年满18周岁且未完全丧失劳动能力的；
　　（二）就业或参军的；
　　（三）工亡职工配偶再婚的；
　　（四）被他人或组织收养的；
　　（五）死亡的。
　　第五条 领取抚恤金的人员，在被判刑收监执行期间，停止享受抚恤金待遇。刑满释放仍符合领取抚恤金资格的，按规定的标准享受抚恤金。
　　第六条 因工死亡职工供养亲属享受抚恤金待遇的资格，由统筹地区社会保险经办机构核定。
　　因工死亡职工供养亲属的劳动能力鉴定，由因工死亡职工生前单位所在地设区的市级劳动能力鉴定委员会负责。
　　第七条 本办法自2004年1月1日起施行。