昭房管委（2019）2号 城镇灵活就业人员住房公积金缴存、使用管理办法
发布日期：2019-09-17 访问量：80 信息来源：昭通市住房公积金管理中心 字号：【大 中 小】
　　 

　　

　　 

昭通市住房公积金管理委员会关于印发昭通市城镇灵活就业人员住房公积金缴存使用管理办法的通知

昭房管委〔2019〕2号

　　

　　 

　　各县、市（区）人民政府，住房公积金缴存单位：

　　《昭通市城镇灵活就业人员住房公积金缴存、使用管理办法（试行）》已经市住房公积金管理委员会三届四次全体会议审议通过，现印发你单位，请组织实施。

　　

                   

　　 

　　              昭通市住房公积金管理委员会

　　               2019年8月5日





　　昭通市城镇灵活就业人员住房公积金缴存、使用管理办法

　　（试行）

　　 

　　第一章  总则

　　 

　　第一条  为深入贯彻党的十九大精神，全面落实昭通新型城镇化发展战略，依法保障广大城镇劳动者的合法权益，努力扩大住房公积金制度覆盖面，支持广大人民群众实现“住有所居”美好生活目标。根据国务院《住房公积金管理条例》、《国务院办公厅关于印发推动1亿非户籍人口在城市落户方案的通知》（国办发〔2016〕72号）、住建部《住房公积金归集业务标准》、云南省住房和城乡建设厅《关于印发2018年云南省住房公积金监督管理工作要点的通知》（云建金函〔2018〕7号）、云南省住房和城乡建设厅、云南省财政厅《关于用好用足住房公积金支持房地产去库存稳增长工作的实施意见》和《昭通市住房公积金归集管理办法》等文件精神，结合昭通实际，特制定本办法。

　　第二条  本办法所称的城镇灵活就业人员，是指在昭通市行政辖区范围内，不分本市和外市户籍，凡年满18周岁，且未达到法定退休年龄，正常就业并有合法收入的农村进城务工人员、企事业单位聘用人员、大学生村官、村两委（社区）工作人员、个体工商户、自由职业者、非全日制从业人员以及其他灵活就业人员。

　　第三条  城镇灵活就业人员建立住房公积金制度，应坚持个人自愿、分类缴存、依规使用的原则。

　　进城务工人员与用人单位签订劳动合同的，用人单位应当为其缴存住房公积金。

　　以劳务派遣形式用工的，劳务派遣单位承担住房公积金缴存责任；劳务派遣单位应当在劳务派遣协议中约定缴纳住房公积金的费用。

　　个体工商户及其雇用人员、非全日制从业人员及其他灵活就业人员，可以个人缴存公积金。

　　第四条  本办法适用于本市城镇灵活就业人员住房公积金缴存、使用管理。

　　 

　　第二章  住房公积金缴存

　　 

　　第五条  城镇灵活就业人员自愿向本人就业所在地住房公积金管理机构（以下简称“管理中心”）申请缴存住房公积金，经管理中心审核同意后，办理缴存登记和个人账户设立手续，享有昭通市住房公积金管理相关制度规定的同等权利、履行同等义务、承担同等责任。

　　第六条  管理中心在认真核实缴存申请人是否具备稳定收入来源的基础上，确定是否将其纳入住房公积金缴存范围。灵活就业人员自愿申请缴存住房公积金的，缴存基数参照昭通市统计部门公布的上一年度全市社会平均工资数据，根据城镇灵活就业人员本人上一年度实际月平均工资计算；缴存申请人属当年新就业的城镇灵活就业人员的，参照统计部门公布的上一年度全市社会平均工资数据，以本人当月工资总额作为缴存基数核定其住房公积金缴交额。

　　第七条  灵活就业人员缴存相关手续应由职工本人直接申请办理。

　　第八条  灵活就业人员缴存直接办理个人账户设立手续，管理中心设立专门的单位管理账户予以统一管理。

　　第九条  缴存公积金应提交的资料：

　　1.住房公积金开户申请表，包括姓名、证件类型、证件号码、联系方式、职业身份、月缴存额、银行卡开户银行、银行账号；

　　2.本人身份证原件及复印件。

　　第十条  管理中心应按本标准的相关规定进行审核。审核通过的，管理中心办理灵活就业人员个人账户设立手续，生成个人账号。

　　第十一条  经管理中心审核同意的，应办理灵活就业人员停缴或续缴手续，停缴或续缴应提供下列申请资料：

　　1.住房公积金停缴或续缴申请表，包括姓名、性别、身份证件号码、个人账号、代扣借记卡号（银行卡号）、贷款情况、停止缴存原因、联系方式等信息；

　　2.本人身份证件原件及复印件。

　　第十二条  灵活就业人员应每月按时足额缴存住房公积金。对连续3个月未足额缴存或欠缴达3个月的，账户状态由管理中心进行封存，连续正常缴存时间自恢复正常缴存当月起重新计算。

　　第十三条 灵活就业人员可以选择申请销户。自销户之日起满一年后方可再次申请缴存。存在住房公积金个人贷款的，须结清贷款后方能办理销户提取。

　　第十四条 灵活就业人员的住房公积金信息变更业务办理，按照管理中心相关政策执行。

　　第十五条 灵活就业人员的住房公积金计息利率，按照住房公积金利率标准执行。

　　第十六条  城镇灵活就业人员的住房公积金缴存比例，按照雇主和就业人员合并计算的方式，由缴存人自行按月缴交，合计缴存比例应不低于核准的本人当月工资总额（不低于当地最低工资标准）的10%、不高于24%；由企业或单位（财政）负担住房公积金配额部分的，个人及企业或单位（财政）各自缴存比例应不低于5%、不高于12%。

　　第十七条  大学生村官、村两委、社区工作人员等由财政负担工资的群体，住房公积金单位应缴部分应纳入财政预算，由当地财政部门给予配给；企事业单位聘用人员住房公积金的单位缴交部分，由单位在管理费用或税前成本中列支，连同个人缴存部分按月缴交至住房公积金专户。

　　 

　　第三章  住房公积金提取、贷款

　　 

　　第十八条  城镇灵活就业的住房公积金缴存人，申请提取住房公积金的，其提取渠道、提取条件、提取方式、提取额度，按照昭通市住房公积金提取管理办法和提取实施细则相关规定执行，实行无差别化政策。

　　第十九条  城镇灵活就业人员欠缴住房公积金3个月以上的（含），由住房公积金管理部门按属地管理原则进行催缴，连续欠缴达6个月及以上的，本人及配偶未办理公积金贷款且没有为他人贷款提供担保的，经本人申请，符合昭通市住房公积金销户提取的，按规定办理。

　　第二十条  缴存住房公积金的城镇灵活就业人员，凡连续、足额缴存住房公积金满6个月（含）以上，可申请住房公积金个人住房贷款。申请住房公积金个人住房贷款的，按昭通市住房公积金贷款管理办法及实施细则的相关规定执行。

　　第二十一条  缴存住房公积金的城镇灵活就业人员申请并获得住房公积金个人住房贷款，在偿还贷款期间，未经管理中心批准同意，连续停缴、欠缴住房公积3个月以上，经催缴后仍未按时缴交的，管理中心有权宣布借款合同到期，提前收回贷款本息，并将该缴存人纳入住房公积金失信人员管理。

　　 

　　第四章  附则

　　 

　　第二十二条  本办法由昭通市住房公积金管理中心负责解释并组织实施。

　　第二十三条  本办法自印发之日起施行。

　　 

　　 

　　 

　　 

　　 

　　 

　　 

　　 

　　 

　　 

　