　昭通市住房公积金管理委员会关于印发昭通市住房公积金期房合作贷款管理办法的通知

　　 

　　委昭房管〔2019〕1号



各县、市（区）人民政府，住房公积金缴存单位：

　　《昭通市住房公积金期房合作贷款管理办法（试行）》已经市住房公积金管理委员会三届四次全体会议审议通过，现印发你单位，请组织实施。

　　


　　 

　　                     昭通市住房公积金管理委员会

　　                          2019年8月5日

　　 

　　昭通市住房公积金期房合作贷款管理办法

　　（试行）

　　 

　　第一章  总  则

　　 

　　第一条  为进一步规范昭通市住房公积金个人期房贷款（以下简称“公积金期房贷款”）业务的管理，积极为缴存职工解决住房问题和改善居住条件提供公积金支持，维护和保障好住房公积金缴存职工合法权益，努力防范住房公积金贷款资金损失风险，促进全市经济社会持续健康发展，根据《中华人民共和国担保法》、国务院《住房公积金管理条例》、《中国人民银行个人住房贷款管理办法》、云南省政府《云南省城市房地产开发交易管理条例》和《城市商品房预售管理办法》等相关规定，结合昭通市实际，制订本办法。

　　第二条  本办法所称期房，是指住房公积金缴存人在本市辖区内购买的取得商品房预售许可证，但尚未取得不动产权证的商品房。

　　第三条  本办法所称公积金期房贷款业务，是指房地产开发企业所建楼盘已取得《商品房预售许可证》（以下简称“期房合作项目”），向昭通市住房公积金管理中心（以下简称“公积金中心”）申请开展公积金期房贷款合作，缴存人将其所购房屋的所有权抵押给公积金中心，由公积金中心向符合住房公积金贷款条件的缴存人发放贷款，开发企业承担自发放贷款至抵押房屋的不动产抵押登记全部完成之间的阶段性连带责任保证。

　　第四条  公积金期房贷款合作项目管理是指从合作项目的准入核准，到合作中的贷款资金发放、工程进度检查及抵押登记办理等全过程实施的跟踪管理。

　　第五条  公积金期房贷款业务管理的原则：依法合规、条件合理、风险可控、廉洁高效、尽职免责。

　　第六条  本办法适用于公积金中心、申请公积金期房贷款合作的房地产开发企业和申办公积金期房贷款的住房公积金缴存人。  

　　 

　　第二章  合作项目准入和协议签订

　　 

　　第七条  开发企业申请公积金期房贷款合作项目应具备的条件。

　　1.开发企业资质、经营证照齐全；近三年财务状况良好，无重大法律纠纷和违法犯罪记录。

　　2.开发企业具备承担阶段性连带责任保证的能力，愿意严格按照所签订的住房公积金期房贷款合作协议履行责任和义务；在以往与公积金中心、银行合作过程中，无拒绝催收违约贷款、不协助办理抵押登记手续、不履行阶段性连带责任保证等行为或不诚信行为。

　　3.开发企业信誉度良好，无违规违法开发、建设、销售等不良行为记录。

　　4.项目无资金风险，无停工、烂尾风险。

　　5.取得“五证”（即：国有土地使用证、建设用地规划许可证、建设工程规划许可证、建设工程施工许可证、商品房预售许可证），所售房屋工程建设情况达到公积金中心基于贷款资金安全需要的要求和条件。

　　第八条  开发企业合作项目准入应提交的资料。

　　1.开发企业资料。

　　（1）企业营业执照。

　　（2）法定代表人身份证明。

　　（3）房地产开发企业资质证书。

　　（4）公司章程。

　　（5）经会计师事务所审验的公司近三年财务报告。

　　2.期房开发项目资料。

　　（1）国有土地使用证。

　　（2）建设用地规划许可证。

　　（3）建设工程规划许可证。

　　（4）建设工程施工许可证。

　　（5）商品房预售许可证。

　　第九条  公积金中心在甄别和选择公积金期房贷款合作项目时，按以下要求进行核实调查分析。

　　 1.对房地产开发企业的调查分析。

　　（1）对房地产开发企业法人及主要股东信用进行调查，甄别信用的真实性和信誉度。

　　（2）对开发企业资本金、融资能力、负债状况、与银行合作等情况的调查分析。判断其资金实力、筹措资金的能力及合作履约能力，是否有足够的资金保证项目顺利完工，防止出现资金链断裂的风险。

　　（3）对开发企业历史开发项目、过往业绩的调查分析，从而研判其市场运作能力和印证其企业资信及开发实力。

　　2.对合作项目调查分析。

　　（1）合法性调查分析。核实项目“五证”是否齐备、合法，土地使用权属是否清晰，是否严格按规划审批执行。

　　（2）深入期房合作项目实地查看工程进度，及营销情况，了解项目销(预)售收入与自筹资金满足后续建设的可靠性。

　　第十条  合作项目准入核准申报流程：

　　开发企业申请→楼盘所在地公积金分中心受理、审查→市中心贷款管理科复核→市中心主任办公会议审批→签署合作协议。

　　第十一条  合作协议的签订。

　　1.新签合作协议。期房合作项目通过准入审批后，由公积金中心与开发企业签订《住房公积金期房贷款合作协议》。协议内容条款不得超出本办法所规定的合作原则和条件。

　　2.续签合作协议。期房合作项目分期完工，合作期限届满后开发企业需要重新与公积金中心签订合作协议的，由开发企业按本办法第十条流程申报，经公积金中心批准后，续签合作协议。

　　3.拟签合作协议的开发企业必须由其法定代表人或授权代理人（授权代理人必须持有法定代表人出具的书面授权文件）面签并加盖公章。

　　 

　　第三章  贷款对象和条件

　　 

　　第十二条  贷款对象。具有完全民事行为能力，在我市缴存住房公积金或具有昭通户籍的省内异地缴存住房公积金的缴存人。

　　第十三条  贷款条件。

　　1.借款人及其所在单位必须按月连续足额缴存住房公积金6个月（含）以上，无欠缴、停缴记录。

　　2.个人征信良好，有稳定的职业和收入，有按期偿还贷款本息的能力。

　　3.在与公积金中心签约的期房合作楼盘购买自住住房，能够提供经房产部门备案登记的商品房销售合同，并承诺在还款期内将所购房屋的所有权抵押给公积金中心。

　　4.首付款交纳比例符合规定。

　　       

　　第四章  贷款额度、期限、利率、还款方式

　　 

　　第十四条  贷款额度。最高限额不得超过昭通市住房公积金管理委员会规定，具体根据借款人购房金额、还款能力及还款年限综合确定。

　　第十五条  贷款期限。最长为30年，且不超过借款人法定退休年龄后延5年。

　　第十六条  贷款利率。按照中国人民银行的有关规定执行，遇法定利率调整，新发放的贷款按新利率执行，已发放的贷款于次年1月1日开始执行新利率。

　　第十七条  还款方式。分为按月等额本息和按月等额本金还款法，由贷款人自行选择。

　　             

　　第五章  贷款办理和资金使用

　　 

　　第十八条  贷款办理。公积金中心与开发企业、受托银行签订完备《住房公积金期房贷款合作协议》后，向符合公积金贷款条件的缴存人启动贷款办理程序。

　　第十九条  贷款资金划转。在每笔（或每批）贷款资金发放前，房地产开发企业应按合作协议约定比例，向公积金中心足额交纳保证金。公积金中心在确认收到足额保证金后，将所发放的贷款资金划转至公积金中心、开发企业、受托银行三方书面约定的共管账户内。

　　第二十条  贷款资金的使用。进入共管账户的贷款资金，房地产开发企业按公积金中心、开发企业、受托银行三方书面约定的方式拨付使用。

　　 

　　第六章  保证金交纳与退付

　　 

　　第二十一条  开发企业以缴纳保证金的方式为借款的缴存人承担无条件、不可撤销的阶段性连带责任保证，保证范围为借款人贷款本金、利息(包括罚息、复利)及公积金中心为实现债权而发生的有关费用；保证金交纳比例按合作协议约定，由开发企业在贷款拨付前存入公积金中心指定的保证金专户。

　　第二十二条  保证金拨付条件和程序。

　　1.开发企业在合作项目具备办证条件时，应及时为所担保的公积金期房贷款借款人办理不动产权证，并将不动产抵押登记证明移交给公积金贷款受托银行保管。合作项目所有公积金贷款完成正式抵押登记后，开发企业方可向公积金中心提出拨付保证金的书面申请。

　　2.住房公积金期房贷款合作项目所在地分中心根据开发企业拨付保证金申请，负责对抵押权的落实情况进行核实，按程序报公积金中心审批。

　　             

　　第七章  风险防控与合作终止

　　 

　　第二十三条  开发企业或期房项目出现下列情形的，期房贷款合作业务应当予以终止。在终止之前已发放的公积金贷款，开发企业仍承担连带责任保证，直至所有贷款全部正式抵押登记为止。

　　1.开发企业在开发过程中未经批准擅自调整、改变规划的。

　　2.开发企业在阶段性担保期间，为借款人所担保的贷款出现连续三期逾期的，公积金中心有权要求开发企业代为清偿该贷款并终止合作。

　　3.开发企业涉嫌金融欺诈、偷逃税费或恶意拖欠债务等不良行为被有关部门曝光的。

　　4.开发企业组织或协助他人骗取公积金贷款的。

　　5.开发企业已经或即将丧失履行债务能力的。

　　6.项目楼盘出现停工或“烂尾”现象的。

　　7.合作之后出现被纳入失信企业黑名单的。

　　8.存在影响中心资金安全隐患的其他风险和问题。

　　              

　　第八章   附  则

　　 

　　第二十四条   本办法自印发之日起施行，此前与本办法不一致的，以本办法为准。

　　第二十五条   公积金中心要根据本办法制订实施细则，报管委会审批后实施。

　　第二十六条   本办法由公积金中心负责解释。

　　 

　　     昭通市住房公积金管理委员会         

2019年8月5日印发

　　- 1 -

　　 