一、指导思想
完善我市生育保险制度建设，改善妇女就业环境，保障妇女生育期间的基本生活和医疗需求，促进用人单位参加生育保险。统一机关事业单位和企业保障水平，扩大生育保险覆盖面，保障每个职工充分享受到生育保险的待遇。

二、适用范围
昆明市行政区域内的企业、国家机关、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户(以下称用人单位)应当按照本实施意见参加生育保险，为本单位职工或者雇工(以下称职工)缴纳生育保险费。

大理州生育保险调整缴费费率和缴费基数
三、缴费费率和缴费基数
用人单位以本单位上年度职工工资总额作为缴费基数，按0.9%的费率缴纳生育保险费。职工个人不缴纳生育保险费。生育保险缴费比例，由昆明市人力资源和社会保障局按照以支定收、收支基本平衡的原则，结合生育基金使用情况，适时进行调整。

四、待遇享受
职工享受生育保险待遇，必须同时具备下列条件：

1、女职工生育时或男职工在其配偶生育时生育保险连续缴费满6个月以上。

2、国家和省人口与计划生育法律、法规、规章规定生育或者实施计划生育手术的。