曲靖市住房公积金管理委员会关于 印发《曲靖市住房公积金贷款管理办法》的通知
发布日期：2019-05-31 17:14

曲靖市住房公积金管理委员会关于

印发《曲靖市住房公积金贷款管理办法》的通知

 

各住房公积金缴存单位：

《曲靖市住房公积金贷款管理办法》已经2019年5月31日曲靖市住房公积金管理委员会2019年第一次会议审议通过，现印发给你们，自2019年7月1日起施行。

 

曲靖市住房公积金管理委员会

2019年5月31日

 

曲靖市住房公积金个人住房贷款管理办法

 

第一章  总则

 

第一条  为进一步规范住房公积金贷款管理，加大支持职工购建房力度，发挥住房公积金的促进和保障作用，根据《住房公积金管理条例》《贷款通则》《中华人民共和国担保法》《住房公积金个人住房贷款业务规范》（GB/T51267-2017），结合曲靖实际，制定本办法。

第二条  曲靖市行政区域内住房公积金个人住房贷款的管理适用本办法。

第三条  住房公积金贷款（以下简称贷款）是指由住房公积金管理中心委托受托银行，用住房公积金向符合条件的缴存人发放的，用于购买、建造、翻建、大修本人自住住房的贷款。

第四条  贷款须由借款人或第三人提供符合要求的担保。

第五条  贷款办理遵循自愿、公平、诚实、信用的原则。

第六条  曲靖市住房公积金管理中心负责本行政区域内住房公积金贷款的管理。

第七条  本办法中的有关各方。

委托人：曲靖市住房公积金管理中心。

受托人：承办贷款业务的银行。

借款人：申请贷款的职工及其配偶。

抵押人：为贷款提供抵押担保的借款人或第三人。

抵押权人：曲靖市住房公积金管理中心。

保证人：为贷款提供保证担保的第三人。

 

第二章 贷款对象、条件和证明材料

 

第八条  贷款对象是指在曲靖市范围内正常缴存住房公积金的在职职工或其他符合国家有关规定的借款人。

第九条  贷款条件。

（一）具有合法有效身份。

（二）具有完全民事行为能力。

（三）具有稳定的职业收入，信用状况良好，有偿还贷款本息的能力。

（四）个人住房公积金账户开户满6个月且连续缴存住房公积金6个月以上，个人住房公积金账户处于正常缴存状态。

（五）本人及配偶住房公积金贷款次数合计未达到2次以上。

（六）本人及配偶在贷款申请前6个月内无提取住房公积金或抵扣住房公积金贷款的记录。

（七）购买、建造、翻建、大修自住住房的，借款申请人应为购买、建造、翻建、大修房屋的房屋所有权人之一。

（八）提供委托人认可的担保。

第十条  贷款证明材料。

（一）申请人必备材料。

夫妻双方身份证原件、婚姻状况证明原件、个人信用报告原件、本人持有的受托银行Ⅰ类储蓄卡原件及复印件。

（二）购建住房证明材料。

1.借款申请人购买新建自住商品住房的，提供备案日期在1年内的《商品房购销合同登记备案表》原件及复印件或初次取得权利时的登记日期在1年内的《不动产权证》原件及复印件。

2.借款申请人购买再交易自住住房的，提供1年内的《不动产权证》原件及复印件。

3.借款申请人建造、翻建自住住房的，提供提供土地使用证明和规划许可证（村镇房屋建设准建证）(其中一证在近1年内)原件及复印件。

4.大修自住住房的，提供房屋产权证书原件及复印件、安全鉴定证明原件及复印件。

（三）房屋价值证明材料。

1.新购商品房以登记备案表载明的合同价格或契税税收缴款书（销售不动产统一发票、增值税普通发票）载明的计税金额确认。

2.再交易自住住房同时作为贷款依据和抵押物的，应对抵押物进行价值评估，并以评估价值、契税税收缴款书（或增值税普通发票）载明的计税金额相比较低者确认。仅作为贷款依据的，以契税税收缴款书（或增值税普通发票）载明的计税金额确认。

3.建造、翻建、大修自住住房以1000元/平方米确认。

（四）其他材料

1.抵押担保贷款的，需提供抵押物不动产权证书原件及复印件。抵押物为第三人的，还需提供抵押人身份证原件、婚姻状况证明原件。

2.自然人担保贷款的，需提供保证人及其配偶身份证原件、婚姻状况证明原件、个人信用报告原件。

3.按揭贷款须提供开发企业出具的《个人住房公积金按揭贷款推荐保证书》原件。

4.异地贷款须提供夫妻双方户口簿原件及复印件、异地住房公积金管理中心出具的异地贷款缴存证明原件、近6个月住房公积金缴存明细原件。

 

第三章 贷款金额、期限、利率

 

第十一条  贷款金额

（一）夫妻双方在曲靖市行政区域缴存住房公积金的，贷款额度上限70万元；一方在曲靖市行政区域缴存的，贷款额度上限35万元。夫妻双方以一方单独购买自住住房的，贷款额度上限35万元。自然人担保贷款额度上限30万元。

（二）借款申请人为个体工商户和农民工、异地缴存者，夫妻双方缴存住房公积金的，贷款额度上限35万元；一方缴存的，贷款额度上限20万元。

（三）首次贷款或第一套住房贷款，贷款额度上限不超过实际购房款的80%。第二次贷款或第二套住房贷款，贷款额度上限不超过实际购房款的70%。

（四）贷款额度不超过抵押物价值的80%。

（五）在其他金融机构有贷款余额的，贷款额度不超过借款申请人（含共同申请人）贷款期限内住房公积金缴存额（以申请贷款当月确定）的1.2倍。

第十二条  贷款期限

借款人在国家规定的退休年龄延长5年，最长不超过30年，最短不低于1年。夫妻双方以最先退休一方确定贷款年限，同时不得高于抵押物剩余使用年限，抵押人年龄加上贷款年限不超过70年。自然人担保贷款最长期限不超过10年。

第十三条  贷款利率

（一）贷款利率按照国家有关规定执行。

（二）贷款期限1年的，执行合同利率，遇法定利率调整，不分段计息。

（三）贷款期限1年以上的，遇法定利率调整，于次年1月1日起，按相应的利率档次执行新的利率。

 

第四章 贷款程序

 

第十四条  贷款程序

（一）借款申请人向委托人或委托人授权的机构提交申请。

（二）委托人或委托人授权的机构对借款申请人提供的申请材料进行审核。

（三）委托人或委托人授权的机构批准贷款申请后，与借款人签订借款合同和办理抵押、担保等手续，并向受托银行签发委托贷款通知书。

（四）受托银行依据委托贷款通知书将贷款转入借款合同约定的收款账户，若经受托银行审查发现借款人不符合贷款条件的，受托银行有权拒绝办理。

 

第五章 个人信用审查和抵押物评估

 

第十五条  个人信用审查。借款人须向委托人或委托人授权的机构提供个人信用报告。

第十六条  抵押物评估。抵押物应由具有相应资质的评估机构进行评估并出具评估报告。

 

第六章  贷款担保

 

第十七条  贷款可以采取保证、抵押、保证加抵押等担保方式。借款人根据自身情况选择具体担保方式。

第十八条  保证

（一）机构保证。机构保证人应具有法人资格并提供符合保证的法定条件。

（二）自然人保证。保证人须同时具备以下条件。

1.具有完全民事行为能力，不超过法定退休年龄。

2.可以为2人，信用良好。

3.正常缴交住房公积金，夫妻双方没有未结清的住房公积金贷款、没有为他人担保住房公积金贷款，且保证人住房公积金账户余额合计5万元（含5万元）以上。

（三）保证人承担全额连带保证责任，保证期间为债务履行之日起至债务履行期限届满后两年，保证期间不得更换保证人。

第十九条  抵押

（一）抵押人可以是借款人，也可以是第三人。抵押人年龄不小于18岁，同时贷款年限加上抵押人年龄不得高于70年。

（二）抵押财产应当符合《中华人民共和国担保法》第三十四条、第三十七条的规定。抵押财产仅限于抵押人所有的房屋。

（三）抵押人所担保的债权不得超出抵押物的价值。

（四）借款人以其贷款所购房屋抵押的，应当以该房屋价值全额作贷款抵押。

（五）抵押人和抵押权人应当签订书面合同，并到不动产行政管理部门办理抵押登记手续。

（六）贷款结清前，抵押物无损毁的不得更换抵押物；抵押人的行为足以使抵押物价值减少的，抵押权人有权要求抵押人停止其行为。抵押物价值减少时，抵押权人有权要求抵押人恢复抵押物的价值或者提供与减少的价值相当的担保。

（七）借款人还清全部贷款本息时抵押权终止。

第二十条  保证加抵押

与委托人签订《按揭贷款合作协议》的楼盘，可采用保证加抵押的担保方式。在未将不动产权登记证明交由委托人收押前由房地产开发企业提供阶段性保证担保，办理不动产权登记证明交由委托人保管后，贷款的担保方式由阶段性保证担保变更为抵押担保，同时解除房地产开发企业阶段性保证担保责任。

 

第七章 贷款偿还与回收

 

第二十一条  借款人可选用以下方式之一偿还贷款本息。

（一）等额本息方式。每月偿还同等数额的贷款。

（二）等额本金方式。每月偿还均等的贷款本金，利息逐月递减。

（三）利随本清方式。仅限贷款期限1年的，到期一次性还本付息。

第二十二条  借款人未按照借款合同约定的期限、额度偿还贷款本息的，按照中国人民银行的有关规定对逾期部分计收罚息。

第二十三条  借款人在贷款满1个月后方可办理提前还款手续。

第二十四条  贷款回收。原则上采取委托代扣的方式回收贷款，以先罚息、再利息、后本金的顺序划扣。

 

第八章 借款合同

 

第二十五条  借款合同根据《中华人民共和国合同法》和有关法律法规制定。

第二十六条  借款合同的内容包括：借款种类、借款金额、利率、期限、用途、担保方式、还款方式、合同的变更和解除、违约责任等事项，担保条款可以并入借款合同或单独制定担保合同。

第二十七条  借款合同签订后，各方必须认真履行，不得擅自变更或解除。借款合同变更或解除应当依法进行。

第二十八条  借款人偿还全部贷款本息后，借款合同各方权利义务终止，担保权利义务随之终止，担保当事人应当办理解除抵押或权利凭证返还手续。

 

第九章 贷款资产管理

 

第二十九条  贷款资产包括发放的贷款及形成的担保债权、担保物权。

第三十条  贷款资产管理的内容。

（一）正常贷款的日常监督管理。

（二）逾期贷款的催收管理。

（三）抵押物权利凭证的保管。

（四）担保债权、物权的管理。

第三十一条  贷款资产管理应当清晰、有序、完整、安全，并能够随时提供资产状况相关信息，可以委托专业机构管理。

 

第十章 贷款档案管理

 

第三十二条  贷款档案是指在贷款受理、审查、批准、签约、发放和贷后管理过程中形成的，需在一定期限内保存的实体资料和电子资料。

第三十三条  贷款档案的管理依照《中华人民共和国档案法》和《云南省住房公积金业务档案管理暂行办法》的有关规定执行。档案资料移交、保管、使用须严格按照委托人有关规定执行。

 

第十一章 法律责任

 

第三十四条  住房公积金管理中心及受托机构工作人员不按照本办法规定办理住房公积金贷款造成工作失误的，由所在单位限期改正，构成犯罪的，依法追究刑事责任。

第三十五条  借款人出现下列情形之一的，依法追究其法律责任。

（一）改变贷款用途挪作他用的。

（二）未按借款合同约定偿还贷款的。

（三）提供虚假证明材料的。

（四）拒绝委托人、受托人对贷款使用进行监督检查的。

（五）担保人担保能力下降或担保财产损毁、价值减少时，借款人未按委托人的要求提供新的担保的。

（六）违反本办法或合同约定的其他行为。

第三十六条  委托人和受托人可依法采取下列一种或数种处置措施追究借款人的法律责任。

（一）限期纠正违约行为。

（二）按国家规定或约定计收罚息。

（三）提前收回全部贷款。

（四）提前处置抵押物，以所得价款偿还贷款本息。

（五）要求保证人承担保证责任。

（六）依法采取其他手段追偿贷款本息。

（七）没收虚假资料，追回贷款本息、记录诚信档案、纳入曲靖市社会信用信息平台管理、列入住房公积金系统黑名单，并将情况书面通知其所在单位，申请人5年内不得申请住房公积金贷款和提取本人住房公积金。

（八）情节严重的移交相关部门追究法律责任。

第三十七条  借款人死亡、被宣告死亡或失踪、丧失民事行为能力又无人代其履行债务或者其继承人、受遗赠人、财产代管人、监护人拒绝履行借款合同的，委托人应及时行使抵押权。

第三十八条  行使抵押权依照《中华人民共和国物权法》《中华人民共和国担保法》及有关法律、法规、规定执行。

 

第十二章 附则

 

第三十九条  本办法由曲靖市住房公积金管理中心负责解释，自2019年7月1日起实施，其他与本办法不符的规定同时废止。

