曲靖市住房公积金管理中心关于规范住房公积金使用政策的通知
发布日期：2018-11-15 15:23

曲靖市住房公积金管理中心

关于规范住房公积金使用政策的通知

 

各住房公积金缴存单位：

根据云南省住房和城乡建设厅、财政厅、中国人民银行昆明中心支行、云南省公安厅《关于贯彻落实开展治理违规提取住房公积金工作的通知》（云建金﹝2018﹞143号）和中华人民共和国住房和城乡建设部、中华人民共和国国家质量监督检验检疫总局联合发布的中华人民共和国国家标准《住房公积金个人住房贷款业务规范》（GB/T51267-2017），现将规范住房公积金使用政策有关事项通知如下：

一、住房公积金贷款

（一）贷款条件

1.借款申请人连续缴存住房公积金6个月以上；

2.借款申请人为购建自住住房主体之一；

3.夫妻双方其中一方在异地缴存住房公积金且没有住房公积金贷款余额，另一方才能再次申请住房公积金贷款。

（二）抵押物价值证明

借款人夫妻双方以所购自住住房作为抵押物的，应对抵押物进行评估，并以房屋评估价值和房屋交易价格相比，较低值者作为抵押物价值。

（三）贷款期限

1.贷款期限最长不超过30年，最短不少于1年，延长至借款人和共同申请人法定退休年龄后5年，男职工最长贷款年龄65周岁，女职工最长贷款年龄60周岁，以退休年龄先到一方确定贷款期限；

2.借款申请人申请的贷款期限不得高于抵押物剩余使用年限。

二、住房公积金提取

（一）提取申请人为购买、建造、翻建或大修自住住房主体之一；

（二）提取申请人偿还自住住房贷款本息；

（三）缴存职工与单位解除劳动合同关系的，先办理个人账户封存。账户封存期间，在异地开立住房公积金账户并稳定缴存6个月以上的，办理异地转移接续手续。未在异地继续缴存的，封存半年后可提取；

（四）取消住房装修、重大疾病和享受本市城镇居民最低生活保障提取；

（五）为改善服务，提高效率，曲靖市住房公积金管理中心于2018年7月1日开通住房公积金微信公众号提取物业管理费业务，开通职工住房公积金异地转移接续全国直连业务，职工调出曲靖市行政区域的，不再办理销户提取。

三、本通知自发文之日起执行，请做好政策宣传工作。 

 

 

                       曲靖市住房公积金管理中心

                           2018年6月25日

