曲靖市住房公积金异地贷款实施细则
发布日期：2017-10-10 11:04


曲靖市住房公积金管理中心文件



曲住金〔2016〕37号 

曲靖市住房公积金管理中心关于印发

曲靖市住房公积金异地贷款实施细则的通知

 

各住房公积金缴存单位：       

根据《住房城乡建设部关于住房公积金异地个人住房贷款若干具体问题的通知》（建金〔2016〕230号）及《曲靖市住房公积金个人住房贷款管理办法》（曲靖市住房公积金管理委员会第5号公告）规定，结合曲靖实际，制定了《曲靖市住房公积金异地贷款实施细则》，现印发给你们，请遵照执行。

 

曲靖市住房公积金管理中心

2016年12月12日

曲靖市住房公积金异地贷款实施细则

 

第一章 贷款对象、条件和申请材料

 

一、对象

曲靖市辖区以外正常缴存住房公积金的职工。

二、条件

（一）具有完全民事行为能力。

（二） 连续正常足额缴存住房公积金3个月以上（含3个月）。

（三）有稳定的职业收入，有偿还贷款本息的能力，本人或夫妻双方无未结清的商业贷款或住房公积金贷款，且无为他人在担保状态的贷款。

（四）在曲靖市辖区内新购的能办理不动产权登记的自住房，属于职工单独所有或共有。

（五）本人或夫妻双方信用良好。

1.个人贷款记录连续违约3次以上（含3次）或累计6次以上（含6次）的不受理；

2.信用卡还款违约记录连续违约6次以上（含6次）或累计12次以上（含12次）的不受理；

3.助学贷款到期未结清的不受理。

（六）本人或夫妻双方已累计使用过2次及以上住房公积金个人住房贷款的不再受理。

三、材料

（一）申请人证明材料。

1.  本人或夫妻双方缴存地住房公积金管理门部出具的《异地贷款职工住房公积金缴存使用证明》(附件1)。

2.  本人或夫妻双方身份证、户口本原件及复印件各1份。

3.  本人或夫妻双方信用报告各1份，结婚证原件及复印件各1份。离异及未婚者须填写“婚姻状况承诺书”。

4.本人在曲靖市辖区工行、农行、建行、交行及曲靖城市商业银行开设的任一储蓄卡。

（二）曲靖市辖区内的购房证明材料原件及复印件各1份（下列材料之一）。

1.登记日期在3年内的房屋产权证、购房发票、土地使用证。

2.登记备案日期在2年内的《商品房购销合同》、登记备案表和付款票据。

3.登记日期在3年内的不动产权证，购房发票或契税发票。

（三）其他材料。

1.抵押物所有权人为第三人的，提供第三人身份证、结婚证、抵押物产权证、土地使用证的原件及复印件各1份。抵押物应在曲靖市辖区内，抵押人年龄加贷款年限不得超过70年。

2.抵押物价值须评估的，提交抵押物所在地评估机构出具的评估报告1份。

 

第二章 贷款金额、期限和利率

 

一、金额

（一）夫妻双方缴存住房公积金的贷款额度上限40万元，一方参缴的，贷款额度上限20万元。

（二）不超过实际购房款的80%。

（三）不超过抵押物价值的80%。

（四）不超过借款人或夫妻双方借款年限内总收入的60%，总收入根据本人或夫妻双方公积金缴交基数确定。

二、期限

最短不少于1年，最长30年，但不超过借款人法定退休年龄后5年，即男性不超65周岁，女性不超60周岁。

三、利率

执行中国人民银行规定的住房公积金贷款利率。

 

第三章   贷款程序

 

一、申请

本人或夫妻双方持申请资料到曲靖市住房公积金管理中心麒麟城区建宁服务窗口办理。

二、审核

曲靖住房公积金窗口工作人员对申请资料进行初审，核实缴存证明等资料的真伪，符合贷款条件的录入曲靖住房公积金信息管理系统并提交审批，办理房产抵押手续。

三、发放

借款人与曲靖市住房公积金管理中心签订借款合同、办理房产抵押手续后，携带本人身份证和银行卡原件到曲靖市住房公积金管理中心麒麟城区建宁服务窗口办理放款手续。

 

第四章   贷款偿还和贷后管理

 

一、借款人应按借款合同约定的还款方式、还款计划偿还贷款本息。如借款人连续3个月或累计6个月（及以上）未能足额归还贷款本息的,曲靖市住房公积金管理中心可提前收回贷款，要求借款人立即清偿全部贷款本息及相关费用。

二、借款人发生贷款逾期连续3个月或累计6个月（及以上）的，曲靖市住房公积金管理中心可要求缴存地住房公积金管理中心协助控制借款人的住房公积金账户，并按借款合同约定，从借款人住房公积金账户中扣划应还款项。

三、因借款人提供虚假材料骗取的贷款，曲靖市住房公积金管理中心查实后，有权追回已发放的贷款，及时向缴存地住房公积金管理中心通报，涉嫌违法的依法移交司法机关。

四、曲靖市住房公积金管理中心应将已发放的异地贷款信息，定时、安全地反馈给缴存地住房公积金管理中心。

五、曲靖市住房公积金管理中心应将异地住房公积金管理中心反馈的职工异地贷款的贷款金额、贷款期限录入曲靖市住房公积金管理信息系统。

第五章   异地缴存证明的管理

 

一、曲靖市住房公积金管理中心各服务窗口应认真核实职工的住房公积金缴存和贷款情况，对缴存职工未使用过住房公积金个人住房贷款或首次住房公积金个人住房贷款已结清的，应出具《异地贷款职工住房公积金缴存使用证明》；已使用过2次及以上住房公积金个人住房贷款的，无论贷款是否已结清，不得出具《异地贷款职工住房公积金缴存使用证明》。

二、《异地贷款职工住房公积金缴存使用证明》纳入曲靖市住房公积金信息系统管理。自出具缴存使用证明之日起限制该职工使用住房公积金，直至贷款城市出具住房公积金贷款结清证明或不准贷款的证明方可解除限制。

 

第六章   附则

 

一、本细则自发文之日起实施，未尽事宜，按曲靖市住房公积金贷款相关规定执行。

二、本细则由曲靖市住房公积金管理中心负责解释。

