关于放宽提取住房公积金支付房租条件的通知
发布日期：2016-08-17 00:00

中华人民共和国住房和城乡建设部

             中华人民共和国财政部

中国人民银行

《住房城乡建设部 财政部 人民银行关于放宽提取住房公积金支付房租条件的通知》（建金[2015]19号 ）

各省、自治区、直辖市住房城乡建设厅（建委）、财政厅（局），新疆生产建设兵团建设局、财务局，中国人民银行上海总部、各分行、营业管理部、省会（首府）城市中心支行，直辖市、新疆生产建设兵团住房公积金管理委员会、住房公积金管理中心：

　　为保障住房公积金缴存职工合法权益，改进住房公积金提取机制，提高制度有效性和公平性，促进住房租赁市场发展，现就有关问题通知如下。

　　一、明确租房提取条件。职工连续足额缴存住房公积金满3个月，本人及配偶在缴存城市无自有住房且租赁住房的，可提取夫妻双方住房公积金支付房租。  

　　二、规范租房提取额度。职工租住公共租赁住房的，按照实际房租支出全额提取；租住商品住房的，各地住房公积金管理委员会根据当地市场租金水平和租住住房面积，确定租房提取额度。

三、简化租房提取要件。职工租房提取应向住房公积金管理中心提出申请，并提供以下材料：租住公共租赁住房，提供房屋租赁合同和租金缴纳证明；租住商品住房，提供本人及配偶名下无房产的证明。因租房提取住房公积金需出具房产信息查询结果证明的，房地产管理部门不收取费用。

　　四、提高提取审核效率。各设区城市要加强住房公积金服务网点建设，方便职工办理提取业务，要积极创造条件，抓紧开展网上提取咨询和业务办理。缴存职工提取申请资料齐全，审核无误后应即时办理。需对申请资料进一步核查时，应在受理提取申请之日起3个工作日内办结。提取支付住房租金，住房公积金管理中心可受缴存职工委托，定期将提取资金划转至缴存职工指定账户。

五、防范骗提套取行为。各设区城市要抓紧建立住房公积金、房屋交易和产权管理、公共租赁住房信息共享机制，核查职工租赁行为。对伪造合同、出具虚假证明、编造虚假租赁等骗提套取行为，住房公积金管理中心向职工工作单位通报，追回骗提套取资金，取消职工一定时限内提取住房公积金和申请住房公积金个人住房贷款资格。住房公积金管理中心将相关信息依法向社会公开并纳入征信系统；对协助造假的机构和人员，要严肃处理；构成犯罪的，依法追究刑事责任。