曲靖市住房公积金管理中心关于 异地贷款职工提取住房公积金有关事项的通知
发布日期：2017-10-10 11:04

曲靖市住房公积金管理中心关于

异地贷款职工提取住房公积金有关事项的通知

 

各科室,各县(市、区)分中心：

根据《住房城乡建设部关于住房公积金异地个人住房贷款若干具体问题的通知》（建金〔2016〕230号）和《曲靖市住房公积金异地贷款实施细则》（曲住金〔2016〕37号）的规定，为支持在曲靖缴存住房公积金到异地办理住房公积金贷款职工提取住房公积金偿还贷款本息，现将有关事项通知如下：

一、异地职工每年可以提取1次本人及配偶住房公积金用于偿还住房公积金贷款本金和利息。

二、提取材料

(一)《曲靖市住房公积金异地公积金贷款提取审批表》2份。

(二)  提取人身份证原件及复印件各1份，已婚的需同时提供配偶身份证原件及复印件各1份。

（三）婚姻证明（结婚证或离婚证）原件及复印件各1份，未婚的到公积金柜台填写婚姻状况承诺书。

（四）提取人在曲靖市行政区域内的工行、农行、建行、交通银行、曲靖城市商业银行中任意一银行卡原件及复印件各1份。

（五）贷款城市住房公积金管理部门出具的已还款明细表或还款计划表1份。

三、提取额度

申请人夫妻双方当次提取金额不超过1年内偿还的贷款本息。

四、本通知自下发之日起执行。



                 

                       曲靖市住房公积金管理中心

                                   2017年2月6日

