曲靖市住房公积金管理中心关于进一步简化业务流程的通知
发布日期：2018-12-12 09:31

为进一步推进“放管服”改革，提升服务水平，提高工作效率，现将简化住房公积金业务流程相关事宜通知如下：

一、取消业务证明材料复印件。

住房公积金提取业务，由窗口人员现场审核申请人提供的提取证明材料原件，并录入电子档案系统，不需要申请人提供复印件。

二、简化业务流程。

（一）系统记录的个人银行还款账号与借款合同约定的个人银行还款账号一致的，不再打印和要求职工签字确认《个人银行还款账号确认表》。

（二）第2套（次）住房公积金贷款首付比例调整为30%，限制第3套（次）及以上住房贷款，由原来人工审查调整为信息系统控制，以曲靖市住房公积金业务与管理系统记录的公积金贷款次数认定。

三、相关要求。

（一）提取业务需要提供的《死亡提取承诺书》《委托书》《公证书》等特殊材料，应收取原件统一存档。

（二）《住房公积金提取电子结算支付凭证》第一联作为财务原始记账凭证，第二联交由客户留存。

（三）初审、复核、终审人员必须严格遵守业务操作流程，切实履行岗位职责，确保电子档案图片采集完整清晰，留存依据充分。

（四）取消提取业务纸质材料复印件后，电子档案采集图片作为每周五业务交叉检查的重点内容，必须逐一核对电子档案与业务信息的一致性和完整性。

四、本通知自2019年1月1日起执行。

 

 

 

                      曲靖市住房公积金管理中心

                          2018年12月10日

