住房公积金管理条例
发布日期：2012-11-13 15:50

住房公积金管理条例

 

国务院令第350号

    (1999年4月3日中华人民共和国国务院令第262号发布 根据2002年3月24日《国务院关于修改<住房公积金管理条例>的决定》修订)

 

第一章  总则

    第一条为了加强对住房公积金的管理，维护住房公积金所有者的合法权益，促进城镇住房建设，提高城镇居民的居住水平，制定本条例。

    第二条本条例适用于中华人民共和国境内住房公积金的缴存、提取、使用、管理和监督。

    本条例所称住房公积金，是指国家机关、国有企业、城镇集体企业、外商投资企业、城镇私营企业及其他城镇企业、事业单位、民办非企业单位、社会团体(以下统称单位)及其在职职工缴存的长期住房储金。

    第三条职工个人缴存的住房公积金和职工所在单位为职工缴存的住房公积金，属于职工个人所有。

    第四条住房公积金的管理实行住房公积金管理委员会决策、住房公积金管理中心运作、银行专户存储、财政监督的原则。

    第五条住房公积金应当用于职工购买、建造、翻建、大修自住住房，任何单位和个人不得挪作他用。

    第六条住房公积金的存、贷利率由中国人民银行提出，经征求国务院建设行政主管部门的意见后，报国务院批准。

    第七条国务院建设行政主管部门会同国务院财政部门、中国人民银行拟定住房公积金政策，并监督执行。

    省、自治区人民政府建设行政主管部门会同同级财政部门以及中国人民银行分支机构，负责本行政区域内住房公积金管理法规、政策执行情况的监督。

 

第二章  机构及其职责

    第八条直辖市和省、自治区人民政府所在地的市以及其他设区的市(地、州、盟)，应当设立住房公积金管理委员会，作为住房公积金管理的决策机构。住房公积金管理委员会的成员中，人民政府负责人和建设、财政、人民银行等有关部门负责人以及有关专家占1/3，工会代表和职工代表占1/3，单位代表占1/3。

    住房公积金管理委员会主任应当由具有社会公信力的人士担任。

    第九条住房公积金管理委员会在住房公积金管理方面履行下列职责：

    (一)依据有关法律、法规和政策，制定和调整住房公积金的具体管理措施，并监督实施；

    (二)根据本条例第十八条的规定，拟订住房公积金的具体缴存比例；

    (三)确定住房公积金的最高贷款额度；

    (四)审批住房公积金归集、使用计划；

    (五)审议住房公积金增值收益分配方案；

    (六)审批住房公积金归集、使用计划执行情况的报告。

    第十条直辖市和省、自治区人民政府所在地的市以及其他设区的市(地、州、盟)应当按照精简、效能的原则，设立一个住房公积金管理中心，负责住房公积金的管理运作。县(市)不设立住房公积金管理中心。

    前款规定的住房公积金管理中心可以在有条件的县(市)设立分支机构。住房公积金管理中心与其分支机构应当实行统一的规章制度，进行统一核算。

    住房公积金管理中心是直属城市人民政府的不以营利为目的的独立的事业单位。

    第十一条住房公积金管理中心履行下列职责：

    (一)编制、执行住房公积金的归集、使用计划；

    (二)负责记载职工住房公积金的缴存、提取、使用等情况；

    (三)负责住房公积金的核算；

    (四)审批住房公积金的提取、使用；

    (五)负责住房公积金的保值和归还；

    (六)编制住房公积金归集、使用计划执行情况的报告；

    (七)承办住房公积金管理委员会决定的其他事项。

    第十二条住房公积金管理委员会应当按照中国人民银行的有关规定，指定受委托办理住房公积金金融业务的商业银行(以下简称受委托银行)；住房公积金管理中心应当委托受委托银行办理住房公积金贷款、结算等金融业务和住房公积金账户的设立、缴存、归还等手续。

    住房公积金管理中心应当与受委托银行签订委托合同。

 

第三章  缴存

    第十三条住房公积金管理中心应当在受委托银行设立住房公积金专户。

    单位应当到住房公积金管理中心办理住房公积金缴存登记，经住房公积金管理中心审核后，到受委托银行为本单位职工办理住房公积金账户设立手续。每个职工只能有一个住房公积金账户。

    住房公积金管理中心应当建立职工住房公积金明细账，记载职工个人住房公积金的缴存、提取等情况。

    第十四条新设立的单位应当自设立之日起30日内到住房公积金管理中心办理住房公积金缴存登记，并自登记之日起20日内持住房公积金管理中心的审核文件，到受委托银行为本单位职工办理住房公积金账户设立手续。

    单位合并、分立、撤销、解散或者破产的，应当自发生上述情况之日起30日内由原单位或者清算组织到住房公积金管理中心办理变更登记或者注销登记，并自办妥变更登记或者注销登记之日起20日内持住房公积金管理中心的审核文件，到受委托银行为本单位职工办理住房公积金账户转移或者封存手续。

    第十五条单位录用职工的，应当自录用之日起30日内到住房公积金管理中心办理缴存登记，并持住房公积金管理中心的审核文件，到受委托银行办理职工住房公积金账户的设立或者转移手续。

    单位与职工终止劳动关系的，单位应当自劳动关系终止之日起30日内到住房公积金管理中心办理变更登记，并持住房公积金管理中心的审核文件，到受委托银行办理职工住房公积金账户转移或者封存手续。

    第十六条职工住房公积金的月缴存额为职工本人上一年度月平均工资乘以职工住房公积金缴存比例。

    单位为职工缴存的住房公积金的月缴存额为职工本人上一年度月平均工资乘以单位住房公积金缴存比例。

    第十七条新参加工作的职工从参加工作的第二个月开始缴存住房公积金，月缴存额为职工本人当月工资乘以职工住房公积金缴存比例。

    单位新调入的职工从调入单位发放工资之日起缴存住房公积金，月缴存额为职工本人当月工资乘以职工住房公积金缴存比例。

    第十八条职工和单位住房公积金的缴存比例均不得低于职工上一年度月平均工资的5%；有条件的城市，可以适当提高缴存比例。具体缴存比例由住房公积金管理委员会拟订，经本级人民政府审核后，报省、自治区、直辖市人民政府批准。

    第十九条职工个人缴存的住房公积金，由所在单位每月从其工资中代扣代缴。

    单位应当于每月发放职工工资之日起5日内将单位缴存的和为职工代缴的住房公积金汇缴到住房公积金专户内，由受委托银行计入职工住房公积金账户。

    第二十条单位应当按时、足额缴存住房公积金，不得逾期缴存或者少缴。

    对缴存住房公积金确有困难的单位，经本单位职工代表大会或者工会讨论通过，并经住房公积金管理中心审核，报住房公积金管理委员会批准后，可以降低缴存比例或者缓缴；待单位经济效益好转后，再提高缴存比例或者补缴缓缴。

    第二十一条住房公积金自存入职工住房公积金账户之日起按照国家规定的利率计息。

    第二十二条住房公积金管理中心应当为缴存住房公积金的职工发放缴存住房公积金的有效凭证。

    第二十三条单位为职工缴存的住房公积金，按照下列规定列支：

    (一)机关在预算中列支；

    (二)事业单位由财政部门核定收支后，在预算或者费用中列支；

    (三)企业在成本中列支。

 

第四章  提取和使用

    第二十四条职工有下列情形之一的，可以提取职工住房公积金账户内的存储余额：

    (一)购买、建造、翻建、大修自住住房的；

    (二)离休、退休的；

    (三)完全丧失劳动能力，并与单位终止劳动关系的；

    (四)出境定居的；

   (五)偿还购房贷款本息的；

    (六)房租超出家庭工资收入的规定比例的。

    依照前款第(二)、(三)、(四)项规定，提取职工住房公积金的，应当同时注销职工住房公积金账户。

    职工死亡或者被宣告死亡的，职工的继承人、受遗赠人可以提取职工住房公积金账户内的存储余额；无继承人也无受遗赠人的，职工住房公积金账户内的存储余额纳入住房公积金的增值收益。

    第二十五条职工提取住房公积金账户内的存储余额的，所在单位应当予以核实，并出具提取证明。

    职工应当持提取证明向住房公积金管理中心申请提取住房公积金。住房公积金管理中心应当自受理申请之日起3日内作出准予提取或者不准提取的决定，并通知申请人；准予提取的，由受委托银行办理支付手续。

    第二十六条缴存住房公积金的职工，在购买、建造、翻建、大修自住住房时，可以向住房公积金管理中心申请住房公积金贷款。

    住房公积金管理中心应当自受理申请之日起15日内作出准予贷款或者不准贷款的决定，并通知申请人；准予贷款的，由受委托银行办理贷款手续。

    住房公积金贷款的风险，由住房公积金管理中心承担。

    第二十七条申请人申请住房公积金贷款的，应当提供担保。

    第二十八条住房公积金管理中心在保证住房公积金提取和贷款的前提下，经住房公积金管理委员会批准，可以将住房公积金用于购买国债。

    住房公积金管理中心不得向他人提供担保。

    第二十九条住房公积金的增值收益应当存入住房公积金管理中心在受委托银行开立的住房公积金增值收益专户，用于建立住房公积金贷款风险准备金、住房公积金管理中心的管理费用和建设城市廉租住房的补充资金。

    第三十条住房公积金管理中心的管理费用，由住房公积金管理中心按照规定的标准编制全年预算支出总额，报本级人民政府财政部门批准后，从住房公积金增值收益中上交本级财政，由本级财政拨付。

    住房公积金管理中心的管理费用标准，由省、自治区、直辖市人民政府建设行政主管部门会同同级财政部门按照略高于国家规定的事业单位费用标准制定。

 

第五章  监督

    第三十一条地方有关人民政府财政部门应当加强对本行政区域内住房公积金归集、提取和使用情况的监督，并向本级人民政府的住房公积金管理委员会通报。

    住房公积金管理中心在编制住房公积金归集、使用计划时，应当征求财政部门的意见。

    住房公积金管理委员会在审批住房公积金归集、使用计划和计划执行情况的报告时，必须有财政部门参加。

    第三十二条住房公积金管理中心编制的住房公积金年度预算、决算，应当经财政部门审核后，提交住房公积金管理委员会审议。

    住房公积金管理中心应当每年定期向财政部门和住房公积金管理委员会报送财务报告，并将财务报告向社会公布。

    第三十三条住房公积金管理中心应当依法接受审计部门的审计监督。

    第三十四条住房公积金管理中心和职工有权督促单位按时履行下列义务：

    (一)住房公积金的缴存登记或者变更、注销登记；

    (二)住房公积金账户的设立、转移或者封存；

    (三)足额缴存住房公积金。

    第三十五条住房公积金管理中心应当督促受委托银行及时办理委托合同约定的业务。

    受委托银行应当按照委托合同的约定，定期向住房公积金管理中心提供有关的业务资料。

    第三十六条职工、单位有权查询本人、本单位住房公积金的缴存、提取情况，住房公积金管理中心、受委托银行不得拒绝。

    职工、单位对住房公积金账户内的存储余额有异议的，可以申请受委托银行复核；对复核结果有异议的，可以申请住房公积金管理中心重新复核。受委托银行、住房公积金管理中心应当自收到申请之日起5日内给予书面答复。

    职工有权揭发、检举、控告挪用住房公积金的行为。

 

第六章  罚则

    第三十七条违反本条例的规定，单位不办理住房公积金缴存登记或者不为本单位职工办理住房公积金账户设立手续的，由住房公积金管理中心责令限期办理；逾期不办理的，处1万元以上5万元以下的罚款。

    第三十八条违反本条例的规定，单位逾期不缴或者少缴住房公积金的，由住房公积金管理中心责令限期缴存；逾期仍不缴存的，可以申请人民法院强制执行。

    第三十九条住房公积金管理委员会违反本条例规定审批住房公积金使用计划的，由国务院建设行政主管部门会同国务院财政部门或者由省、自治区人民政府建设行政主管部门会同同级财政部门，依据管理职权责令限期改正。

    第四十条住房公积金管理中心违反本条例规定，有下列行为之一的，由国务院建设行政主管部门或者省、自治区人民政府建设行政主管部门依据管理职权，责令限期改正；对负有责任的主管人员和其他直接责任人员，依法给予行政处分：

    (一)未按照规定设立住房公积金专户的；

    (二)未按照规定审批职工提取、使用住房公积金的；

    (三)未按照规定使用住房公积金增值收益的；

    (四)委托住房公积金管理委员会指定的银行以外的机构办理住房公积金金融业务的；

    (五)未建立职工住房公积金明细账的；

    (六)未为缴存住房公积金的职工发放缴存住房公积金的有效凭证的；

    (七)未按照规定用住房公积金购买国债的。

    第四十一条违反本条例规定，挪用住房公积金的，由国务院建设行政主管部门或者省、自治区人民政府建设行政主管部门依据管理职权，追回挪用的住房公积金，没收违法所得；对挪用或者批准挪用住房公积金的人民政府负责人和政府有关部门负责人以及住房公积金管理中心负有责任的主管人员和其他直接责任人员，依照刑法关于挪用公款罪或者其他罪的规定，依法追究刑事责任；尚不够刑事处罚的，给予降级或者撤职的行政处分。

    第四十二条住房公积金管理中心违反财政法规的，由财政部门依法给予行政处罚。

    第四十三条违反本条例规定，住房公积金管理中心向他人提供担保的，对直接负责的主管人员和其他直接责任人员依法给予行政处分。

    第四十四条国家机关工作人员在住房公积金监督管理工作中滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

 

第七章  附则

 

    第四十五条住房公积金财务管理和会计核算的办法，由国务院财政部门商国务院建设行政主管部门制定。

    第四十六条本条例施行前尚未办理住房公积金缴存登记和职工住房公积金账户设立手续的单位，应当自本条例施行之日起60日内到住房公积金管理中心办理缴存登记，并到受委托银行办理职工住房公积金账户设立手续。

    第四十七条本条例自发布之日起施行。