解决部分退役士兵社会保险接续政策解答
大理白族自治州人民政府 发布时间：2019年07月18日 来源： 云南省退役军人事务厅网站 【字体： 大  中  小】 【打印文本】 
1. 问：《中共中央办公厅 国务院办公厅印发〈关于解决部分退役士兵社会保险问题的意见〉的通知》（以下简称《意见》）适用哪些对象？

答：2019年1月21日《意见》施行前，“以政府安排工作方式退出现役的退役士兵”适用本政策。地方不同层级的人民政府或相关部门出台过地方性的安置政策，增加了由政府安排工作对象，这些人员不在《意见》保障范围，由安置地人民政府负责妥善解决。

2. 问：《关于解决部分退役士兵社会保险问题的意见》适用哪些情形？

答：2019年1月21日《意见》施行前出现的基本养老和基本医疗保险未参保和断缴问题。

3. 问：参保时间如何认定？

答：退役士兵入伍时未参加城镇职工基本养老、基本医疗保险的，入伍时间视为首次参保时间。

4. 问：退役士兵社会保险接续申请办理时间有什么规定？

答：中共云南省委办公厅 云南省人民政府办公厅印发《关于解决部分退役士兵社会保险保险问题的实施意见》之日起至2019年12月31日，申请后逾期未办理完毕的可以继续办理，但不再受理新提出的申请。

5. 问：退役士兵怎样申请办理社会保险接续？

答：原安置单位存在的，退役士兵将所需申请材料提交原安置单位；原安置单位不存在的，提交给其主管部门。原安置单位或其主管部门收齐申请材料后，交到原办理安置手续相应层级的退役军人事务部门。其他情况的，由个人将所需材料直接交原办理安置手续相应层级的退役军人事务部门。

6. 问：退役士兵申请办理社会保险接续需要准备哪些材料？

答：①服役相关材料：A.入伍批准书或应征公民入伍政审表等入伍证明材料主件（加盖档案保管单位印章的复印件）。B.退出现役登记表（加盖档案保管单位印章的复印件）。以上材料，一式五份，档案由退役军人事务部门负责管理的不需要提供。

②个人相关材料：A.身份证（查验原件并交复印件5份）。B.补缴社会保险个人申请办理表原件5份（复印件签名并按手印视同原件）。

③相关缴费记录。在多个地区参保的，须提供多地缴费证明或个人账户查询单等缴费记录凭证。

7. 问：退役士兵军龄如何认定？

答：退役士兵军龄从入伍时间起算，到退出现役时间止，按照档案材料记载认定，为与社会保险相关规定接轨，此次补缴保险的军龄认定具体到月。

8. 问：在服役期间被开除军籍或退出现役到地方工作后被判刑、开除、除名和自动离职的退役士兵可以办理补缴基本养老和医疗保险吗？

答：原则上不可以再办理补缴基本养老和医疗保险。

9. 问：如何核查申请材料？

答：具体程序为：①安置地与参保地在同一地区的，退役军人事务部门核查申请人服役经历和退出现役方式后，将申请表提供给同级社会保险经办机构认定断缴时间，计算需要补缴的单位和个人应缴资金，反馈给退役军人事务部门。②安置地与参保地不一致或参保地属多个地区的，由安置地退役军人事务部门核查申请人服役经历和退出现役方式后，将申请表（提供给同级社会保险经办机构，由同级社会保险经办机构填写后，发函到参保地社会保险经办机构核实异地缴费情况，核查后汇总所有断缴月数，结合退役军人事务部门认定的服役年限，认定实际应补缴时限，并计算要补缴的单位和个人应缴金额，反馈给退役军人事务部门。

10. 问：怎样确定补缴的责任主体？

答：原安置单位欠缴部分原则上由欠缴单位负担；原安置单位已不存在或缴费确有困难的，由原安置单位上级主管部门负责补缴；上级主管部门不存在或无力缴费的，由安置地退役军人事务部门申请财政资金解决。个人缴费部分仍由个人负担，属于最低生活保障对象、特困人员的，地方政府对其个人缴费部分予以适当补助。补缴年限不超过本人军龄。

11. 问：核查工作完成后，如何办理基本养老保险补缴手续？

答：由退役军人事务部门或原安置单位（或其上级主管部门）启动办理补缴手续。

各级退役军人事务部门应到当地社会保险经办机构办理社会保险参保登记，该参保单位仅负责此项补缴工作。完成补缴后，应及时将退役士兵社会保险关系转出或办理中断缴费手续。

①原安置单位或原安置单位上级主管部门有缴费能力的，由原单位收齐退役士兵个人应缴部分费用后（最低生活保障对象和特困人员，向退役军人事务部门申请个人应缴部分补助），凭单位及个人缴费通知单向税务部门缴纳基本养老保险费用。

无安置单位的，由退役军人事务部门收齐个人缴费部分后（最低生活保障对象和特困人员，向退役军人事务部门申请个人应缴部分补助），凭单位及个人缴费通知单向税务部门缴纳基本养老保险费用。原安置单位及其上级主管部门不存在或无缴费能力的，各级可由退役军人事务部门牵头会同国资、财政等相关部门审核确认，参照无安置单位的执行。

②社会保险经办机构收到缴费资金后按政策办理相关手续。

③享受本《意见》补缴政策的退役士兵达到法定退休年龄后、基本养老保险累计缴费年限（含军龄）未达到国家规定最低缴费年限的，退役士兵可向社会保险经办机构办理延长缴费手续并按政策缴费，延长缴费所需费用由退役士兵本人自行解决。

12. 问:核查工作完成后，如何办理基本医疗保险补缴手续？

答：由退役军人事务部门或原安置单位（或其上级主管部门）启动办理补缴手续。

各级退役军人事务部门应到当地社会保险经办机构办理社会保险参保登记，该参保单位仅负责此项补缴工作。完成补缴后，应及时将退役士兵社会保险关系转出或办理中断缴费手续。

①退役士兵达到法定退休年龄时，城镇职工基本医疗保险累计缴费年限（含军龄）未达到国家规定年限的，凭身份证到参保地医疗保险经办机构办理一次性缴费手续。

②原安置单位或上级主管部门有缴费能力的，收齐退役士兵应缴部分费用后（最低生活保障对象和特困人员，向退役军人事务部门申请个人应缴部分补助），连同单位应补缴费用一并交给安置地退役军人事务部门，由退役军人事务部门向社会保险征缴机构缴纳基本医疗保险费用。

无安置单位的，由退役军人事务部门收齐个人缴费部分后（最低生活保障对象和特困人员除外），连同单位应补缴费用一并向社会保险征缴机构缴纳基本医疗保险费用。原安置单位及其上级主管部门不存在或无缴费能力的，各级可由退役军人事务部门牵头会同国资、财政等相关部门审核确认，参照无安置单位的执行。

单位和个人补缴欠费的，按参保地规定划拨个人账户；政府为退役士兵补缴不足缴费年限的费用，不划拨个人账户，个人补缴费用划入个人账户。

③享受到本《意见》规定的补缴政策后，仍未达到规定缴费年限的退役士兵，凭身份证向参保地相应的医疗保险征缴机构缴齐所需费用。

④医疗保险经办机构收到缴费资金后按政策办理相关手续。

13. 问：符合条件的部分退役士兵医疗保险退休补缴费用在安置地还是在参保地缴费？

答：退役士兵达到法定退休年龄、城镇职工基本医疗保险累计缴费年限（含军龄）未达到国家规定年限的，在参保地办理补缴手续。

14. 问：退役士兵参加养老保险缴费年限如何计算？

答：2012年7月1日《中华人民共和国军人保险法》实施前退役的，军龄视同为基本养老保险、基本医疗保险缴费年限；在《中华人民共和国军人保险法》实施后退役、国家给予军人退役基本养老保险补助的，军龄与参加基本养老保险、基本医疗保险的缴费年限合并计算。

15. 问：符合条件退役士兵参加基本养老保险补缴年限怎么计算？

答：《意见》施行前符合条件退役士兵参加基本养老保险出现欠缴、断缴的，允许按照不超过本人军龄的年限补缴，补缴免收滞纳金。达到法定退休年龄、基本养老保险累计缴费年限（含军龄）未达到国家规定最低缴费年限（15年）的，允许延长缴费至最低缴费年限（满15年）；2011年7月1日《中华人民共和国社会保险法》实施前首次参保、延长缴费5年后仍不满15最低缴费年限（15年）的，可一次性缴费至最低缴费年限（满15年）。

16. 问：符合条件退役士兵参加基本医疗保险补缴年限怎么计算？

答：政府补缴年限不超过本人军龄。达到法定退休年龄、城镇职工基本医疗保险累计缴费年限（含军龄）未达到国家规定年限的，凭身份证到参保地医疗保险经办机构可以一次性缴费至国家规定年限。

17. 问：我省城镇职工基本医疗保险缴费年限是怎样规定的？

答：云南省城镇职工基本医疗保险规定的享受退休待遇的最低缴费年限（含视同缴费年限）是，女满25年，男满30年。办理退休时医保关系在省外的，按参保地政策规定执行。

18. 问：法定退休年龄是多少？

答：我国的法定退休年龄为男性年满60周岁，女工人年满50周岁，女干部年满55周岁。

19. 问：缴费工资基数和费率是如何规定的？

答：①城镇职工基本养老保险缴费工资基数由安置地按照2018年度全省职工平均工资的60％予以确定，单位和个人缴费费率按补缴时安置地规定执行。②城镇职工基本医疗保险缴费工资基数由参保地按照补缴时上年度当地职工平均工资的60％予以确定，单位和个人缴费费率按参保地规定执行。

20. 问：关于《意见》规定的缴费工资基数“补缴时上年度职工平均工资”的具体涵义？

答：补缴如发生在2019年度，补缴工资基数按2018年职工平均工资的60％予以确定。《意见》规定的职工平均工资，按缴费责任所在地公布的社会保险缴费基数执行，涵盖各地所使用的“社会平均工资”、“职工平均工资”、“在岗职工平均工资”、“城镇非私营单位从业人员平均工资”等口径。中央决定降低社会保险费率后，单位和个人的缴费基数和缴费比例按《国务院办公厅关于印发降低社会保险费率综合方案的通知》(国办发﹝2019)13号)文件关于调整社会保险缴费基数和缴费比例的新规定执行。

21. 问：是否允许超过60%的基数补缴，也不收滞纳金?

答：严格按照《意见》规定补缴。

22. 问：《意见》下发之日至全面启动申请办理期间办理退休手续的人员，是否可以补缴并重新计算退休待遇？

答：基本养老保险可以按规定补缴，补缴后重新计算并补发相应月数的退休待遇。基本医疗保险按《意见》规定执行。



23. 问：参保人员补缴的基本医疗保险费，是否按比例划入个人账户？

答：在云南省补缴城镇职工基本医疗保险费的，单位和个人补缴欠费的费用，按参保地规定划拨个人帐户；政府为退役士兵补缴不足缴费年限的费用，不划拨个人帐户，个人补缴费用划入个人帐户。补缴时医疗保险关系在省外的，按参保地规定执行。

24. 问：达到法定退休年龄、基本养老保险累计缴费年限（含军龄）未达到国家规定最低缴费年限的，延长缴费所需费用由谁负责？

答：由退役士兵本人自行解决。

25. 问：达到法定退休年龄、城镇职工基本医疗保险累计缴费年限（含军龄）未达到国家规定最低缴费年限的，超过本人军龄部分缴费所需费用由谁负责？

答：由退役士兵本人自行解决。

26. 问：未到法定退休年龄，是否可以补缴基本医疗保险费用？

答：中共中央办公厅、国务院办公厅印发《关于解决部分退役士兵社会保险问题的意见》明确规定：基本医疗保险在退役士兵提出申请后，达到法定退休年龄时予以补缴。即2019年只进行申请登记工作。

27. 问：丢失档案或者无法提供材料的人员如何认定军龄?

答：由安置地退役军人事务部门会同相关兵役机关、公安部门及其服役部队等军地有关部门综合认定。

28. 问：补缴养老保险如何记录缴费工资基数和个人账户储存额?

答：补缴后，单位补缴部分全部进入统筹基金，不加收滞纳金;个人补缴部分全部记入个人账户累计储存额，不另计利息，并明确属于个人缴费部分的权益属性。社会保险经办机构按对应年度职工平均工资的60％记录该补缴年度的缴费工资基数，缴费工资指数计算为0.6;个人账户按照对应年度缴费工资基数、账户规模进行记录，记录后个人缴费的剩余部分全部计入个人账户累计储存。例如:某退役士兵涉及补缴2002年养老保险，2001年补缴(安置)地的职工平均工资为1000元/月，按600元作为缴费工资基数进行记录，个人账户按11％的账户规模，即66元(如当年补缴所在地的账户规模为8％，则按48元)进行记录。

29. 问：如何办理跨统筹地区转移接续基本养老保险关系，是否重新计算个人缴费工资指数?

答：按照国家有关规定办理跨统筹养老地区基本养老保险转移接续手续，以转出地记录的补缴年度的个人缴费工资基数，按转入地对应年度的职工平均工资重新计算指数。

30. 问：符合补缴条件的退役士兵，按照《意见》规定补缴后能否超过部队服役年限以个人名义出资补缴。

答：基本养老保险严格按照《意见》规定补缴，超出军龄的部分按国家现行政策规定执行。基本医疗保险在达到法定退休年龄时可以补缴至国家规定年限。

31. 问：办理补缴时，应补缴月数如何计算？

答：结合中断缴费时间和在部队服役的时间确定，从批准入伍时间起到批准退伍时间止，计算到月数。例如:某退役士兵2005年12月应征入伍，2007年12月退伍，由政府安排工作，保险中断缴费时间为40个月，其补缴月数为25个月，如该退役士兵保险中断缴费时间为13个月，其补缴月数为13个月。

32. 问：基本养老保险如果中断年限超过军龄，补哪个时段? 答：基本养老保险从后往前推，补靠后时段。例如:需补缴人

员2012年至2015年以及2016年至2018年都中断缴费，需要缴费月数为40个月，先补2016年至2018年这一段，再向前补缴余下月份。

33. 问：退役士兵入伍前已参加基本养老和基本医疗保险的，入伍前有中断的是否可以进行补缴？

答：《意见》适用于安置后基本养老保险和基本医疗保险未参保和断保的情形。

34. 问：退役士兵欠缴基本养老保险，在当地业务系统已经录入相应缴费基数，该如何补缴，缴费基数如何确定?

答：对于部分退役士兵欠缴相应年度养老保险，如原用人单位具备相应缴费能力，应及时进行补缴，业务系统中的缴费基数不进行调整;如原用人单位无缴费能力或单位已不存在的，可按照《意见》规定进行补缴，补缴年度的缴费工资基数按照对应年度职工平均工资的60％记录，社会保险经办机构对业务系统中的原缴费工资基数记录进行相应调整。

35. 问：待安排工作期间是否可以补缴?

答：《军人保险法》实施前，国家规定的待安排工作期视同缴费年限，不需要补缴;《军人保险法》实施后，国家规定的待安排工作期按照《意见》规定补缴。超出国家规定待安排工作期的由地方妥善处理。

36. 问：退役士兵办理补缴时已超过法定年龄，是从补缴次月还是达到法定退休年龄次月发放基本养老金?

答：退役士兵补缴养老保险后，符合国家规定按月领取基本养老金条件的，从补缴后的次月起开始领取基本养老金，不倒推计算应当享受待遇时间。如补缴后仍达不到国家规定按月领取基本养老金缴费年限的，可继续延缴至国家规定的最低缴费年限后，开始领取基本养老金。

37. 问：“个人属于最低生活保障对象、特困人员的，地方政府对其个人缴费予以适当补助”如何把握？

答：按照《意见》规定，基本养老保险以申请补缴时、基本医疗保险以实际补缴时认定其是否为低保或特困人员。

38. 问：应缴费单位和个人缴费期限的限定？

答：相关单位和个人应自收到缴费通知3个月以内完成缴费。

39. 问：如何区分自谋职业与自主就业？

答：自谋职业：是指在2011年11月1日《退役士兵安置条例》实施前入伍并退出现役和实施前入伍实施后退出现役，符合政府安排工作条件的退役士兵，回到地方后，自愿或其他原因申请自谋职业，填写申请表，地方政府有关职能部门审批通过后按照有关规定给予自谋职业一次性补助金，享受自课职业优惠扶持政策，地方政府不再负责安排工作。自谋职业退役士兵在退役时，是以安排工作、岗位安置方式退出现役的。

自主就业：是指2011年11月1日《退役士兵安置条例》实施后，士兵在退役时向部队申请领取一次性退役金，回到地方后自主就业，安置地政府给予自主就业一次性经济补助，地方政府不负责安排工作自主就业退役士兵在退役时，是以自主就业、货币安置方式退出现役的。