三部门印发《关于做好当前生育保险工作的意见》
发布时间：2018/3/14 9:41:59来源：人社部作者：浏览次数：5491分享到：     
 近日，人社部会同财政部、国家卫计委印发了《关于做好当前生育保险工作的意见》，主要从适应全面两孩政策实施的角度，对做好当前生育保险工作提出了明确要求，以切实维护职工合法权益，确保实现生育保险制度稳健运行。

 《意见》明确提出当前生育保险重点做好以下四方面工作：一是提高认识，确保生育保险待遇落实。各地要充分认识落实生育保险政策是实施全面两孩政策的重要保障措施，要确保符合条件的用人单位及职工全部纳入参保范围；确保参保职工的生育医疗费用和生育津贴按规定及时足额支付；确保生育保险基金收支平衡并实现制度可持续发展。二是加强预警，完善费率调整机制。各地要结合全面两孩政策实施，完善监测指标，加强运行分析，参照基本医疗保险基金管理要求，全面建立基金风险预警机制，按照社会保险基金财务制度规定，通过消化累计结余、采取临时补贴、动态调整费率等分类措施，将基金累计结存控制在6-9个月支付额度的合理水平。三是引导预期，规范生育津贴支付政策。各地要按照“尽力而为、量力而行”的原则，从实际出发，合理引导预期，规范生育津贴支付政策，确保《女职工劳动保护特别规定》法定产假期限内的生育津贴支付。四是加强管理，提高基金使用效率。各地要进一步扩大生育保险覆盖面，提升统筹层次，增强基金共济能力；加强生育医疗服务管理，将生育医疗费用纳入医保支付方式改革范围，实现生育医疗费用直接结算；充分利用医保智能监控系统，强化监控和审核，控制费用不合理增长。

 《意见》强调各地要高度重视，切实做好组织实施工作。要加强组织领导，做好统筹协调；加强政策宣传与舆论引导，及时回应群众关切；加强部门配合，形成工作合力，及时研究解决有关问题。