
关于2012年调整企业退休人员基本养老金的通知
索引号：530000-001138-20120428-0020          发布时间：2012-04-28 10:05:14    修改时间：2012-04-28 10:21:30
    [ 打印 ] [ 关闭 ]
各州、市人民政府：

根据人力资源和社会保障部、财政部《关于2012年调整企业退休人员基本养老金的通知》（人社部发〔2012〕5号，以下简称通知）精神，经省人民政府同意，人力资源和社会保障部、财政部批准，从2012年1月1日起调整我省企业退休人员基本养老金。现就有关事项通知如下：

一、调整范围

（一）参加企业职工基本养老保险，并于2011年12月31日前按规定办理退休手续并按月领取基本养老金的退休人员（以下统称“退休人员”）。

（二）按国发〔1978〕104号文件规定退职的人员（以下统称“退职人员”）。

二、调整时间

从2012年1月1日起，调整“退休（退职）人员”的基本养老金。

三、调整标准

（一）“退休（退职）人员”普遍调整标准

1．每人每月增加基本养老金135元；

2．缴费年限（含视同缴费年限）每满一年增发基本养老金1元。

（二）“退休（退职）人员”特殊调整标准

在普遍调整的基础上，对符合以下条件的“退休（退职）人员”，再给予特殊调整。

1．对退休前经国家或地方高级专业技术职称评审委员会评审通过的高级专业技术职称的人员、按相应管理权限批准的高级政工师及劳动部门批准的高级技师，分别按下列标准增加基本养老金：

（1）1999年12月31日以前办理退休（退职）手续的具有正高级职称的，每月增加200元；

（2）1999年12月31日以前办理退休（退职）手续的具有副高级职称、高级技师职业资格的，每月增加190元；

（3）2000年1月1日以后办理退休（退职）手续的具有正高级职称的，每月增加140元；

（4）2000年1月1日以后办理退休（退职）手续的具有副高级职称、高级技师职业资格的，每月增加130元。

2．对2011年12月31日年满70周岁不满80周岁的“退休（退职）人员”，每月增加基本养老金20元；年满80周岁及以上的“退休（退职）人员”，每月增加基本养老金30元。

（三）艰苦边远地区“退休（退职）人员”调整标准

对退休（退职）时单位驻地（个体工商户、自谋职业等退休人员户籍所在地）在我省的退休（退职）人员，分别按下列标准增加基本养老金：

一类地区每月增加40元；二类地区每月增加45元；三类地区每月增加50元；四类地区每月增加65元；五类地区每月增加70元；六类地区每月增加75元；其他地区每月增加40元。

（四）基本养老金偏低的“退休（退职）人员”倾斜调整政策

经按以上第（一）、（二）、（三）项调整待遇后，“退休（退职）人员”本人基本养老金未达到本次调整待遇以后全省平均基本养老金（即2012年1月全省平均基本养老金，下同）60%的，每人每月增加30元，但不超过本次调整待遇以后全省平均基本养老金的60%。

（五）企业退休军队转业干部倾斜调整政策

企业退休军转干部经按以上第（一）、（二）、（三）项调整后，其本人基本养老金未达到本次调整待遇以后全省平均基本养老金水平的，调整到本次调整待遇以后全省平均基本养老金水平。

四、资金来源

本次调整退休（退职）人员基本养老金所需资金，除中央和省财政补助外，其余从基本养老保险基金中支付。县（市、区）基金不足以支付的，先由州市调剂，确保本次调整增加的基本养老金按时足额兑现。因本次调整基本养老金形成的基金收支缺口，待中央财政补助资金到位后统筹解决。

五、有关问题

（一）科研、文化等转制单位转制前“退休（退职）人员”和国有企业中小学退休教师，按有关规定执行。

（二）“退休（退职）人员”的缴费年限和出生年月以退休（退职）当时认定的为准，本次调整基本养老金时不得进行变更。

（三）艰苦边远地区类区按省政府云政发〔2006〕197号文件的规定执行。

（四）各州市于2012年4月10日前完成兑现工作，4月20日前请按附表要求将调整兑现情况汇总后（须附各县、市、区报表），报省人力资源和社会保障厅养老保险处（传真：0871－7195703）和省社会保险局（传真：0871－7195817）。 

 

 

二 ○ 一 二 年 三 月 二 十 六 日