云南省人力资源和社会保障厅  云南省财政厅

关于2011年调整企业退休人员基本养老金的通知

 

各州、市人民政府：

根据人力资源和社会保障部、财政部《关于2011年调整企业退休人员基本养老金的通知》（人社部发〔2010〕106号，以下简称通知）精神，经省政府同意，人力资源和社会保障部、财政部批准，从2011年1月1日起调整我省企业退休人员基本养老金。现就有关问题通知如下：

一、调整范围

（一）参加企业职工基本养老保险，并于2010年12月31日前按规定办理退休手续的退休人员（以下统称“退休人员”）。

（二）按国发〔1978〕104号文件规定退职的人员（以下统称“退职人员”）。

二、调整时间

从2011年1月1日起，调整退休（退职）人员的基本养老金。

三、调整标准

（一）退休（退职）人员普遍调整标准

1．每人每月增加基本养老金100元；

2．缴费年限（含视同缴费年限）每满一年增发基本养老金1元。

（二）退休（退职）人员特殊调整标准

在普遍调整的基础上，对符合以下条件的退休（退职）人员，再给予特殊调整。

1．对退休前具有高级职称或具有高级技师职业资格的退休（退职）人员，分别按下列标准增加基本养老金：

（1）1999年12月31日以前办理退休（退职）手续的具有正高级职称的人员，每月增加130元；

（2）1999年12月31日以前办理退休（退职）手续的具有副高级职称、高级技师职业资格的人员，每月增加120元；

（3）2000年1月1日以后办理退休（退职）手续的具有正高级职称的人员，每月增加70元；

（4）2000年1月1日以后办理退休（退职）手续的具有副高级职称、高级技师职业资格的人员，每月增加60元。

2．对2010年12月31日年满70周岁不满80周岁的退休（退职）人员，每月增加基本养老金20元；年满80周岁及以上的退休（退职）人员，每月增加基本养老金30元。

3．按照国家关于艰苦边远省份调整政策及确定的艰苦边远类区和其他地区，对退休（退职）时单位驻地（个体工商户、自谋职业等退休人员按户籍所在地）在我省的退休（退职）人员，分别按下列标准增加基本养老金：

一类地区每月增加10元；二类地区每月增加15元；三类地区每月增加20元；四类地区每月增加25元；五类地区每月增加30元；六类地区每月增加35元；其它地区每月增加10元。

4．对企业退休军转干部基本养老金未达到本次调整以后全省平均基本养老金水平的，调整到全省平均基本养老金水平。

四、资金来源

本次调整退休（退职）人员基本养老金所需资金，除中央财政补助外，其余从基本养老保险基金中支付。县（市、区）基金不足以支付的，先由州市调剂，确保本次调整增加的基本养老金按时足额兑现。因本次调整基本养老金形成的基金收支缺口，待中央财政补助资金到位后统筹解决。

五、有关问题

（一）科研、文化等转制单位转制前退休（退职）人员和国有企业中小学退休教师，按有关规定执行。

（二）退休（退职）人员的缴费年限和出生年月以退休（退职）当时认定的为准，本次调整基本养老金时不得进行变更。

（三）艰苦边远地区类区按省政府云政发〔2006〕197号文件的规定执行。

（四）对未参加企业职工基本养老保险的退休人员，参照本通知精神调整其待遇，所需资金由原渠道解决。

（五）按照人力资源和社会保障部、财政部的规定要求，各州市应于2011年2月1日前完成兑现工作，3月5日前请按附表要求将调整兑现情况汇总后（须附各县、区、市报表），报省人力资源和社会保障厅养老保险处和省社会保险局，传真：0871—7195703（养老保险处），0871—7195815（省社会保险局）。

                                   二 ○ 一 一 年 一 月 十 九 日