国发[1991]33号
                          （一九九一年六月二十六日）
    我国企业职工的养老保险制度是五十年代初期建立的，以后在一九五八年和一九七
八年两次作了修改。近年来，各地区适应经济体制改革的需要，又进行了以退休费用社
会统筹为主要内容的改革，取得一定成效。按照国民经济和社会发展十年规划和第八个
五年计划纲要的。
    一、根据我国生产力发展水平和人口众多且老龄化发展迅速的情况，企业职工养老
保险制度改革要处理好国家利益、集体利益和个人利益，目前利益和长远利益，整体利
益和局部利益的关系，主要是对现行的制度办法进行调整、完善。考虑到各地区和企业
的情况不同，各省、自治区、直辖市人民政府可以根据国家的统一政策，对职工养老保
险作出具体规定，允许不同地区、企业之间存在一定的差别。
    二、随着经济的发展，逐步建立起基本养老保险与企业补充养老保险和职工个人储
蓄性养老保险相结合的制度。改变养老保险完全由国家、企业包下来的办法，实行国家、
企业、个人三方共同负担，职工个人要也缴纳一定的费用。
    三、基本养老保险基金由政府根据支付费用的实际需要和企业、职工的承受能力，
按照以支定收、略有结余、留有部分积累的原则统一筹集。具体的提取比例和积累率，
由省、自治区、直辖市人民政府经实际测算后确定，并报国务院备案。
    四、企业和职工个人缴纳的基本养老保险费分别记入《职工养老保险手册》。
    企业缴纳的基本养老保险费，按本企业职工工资总额和当地政府规定的比例在税前
提取，由企业开户银行按月代为扣缴。企业逾期不缴，要按规定加收滞纳金。滞纳金并
入基本养老保险基金。
    职工个人缴纳基本养老保险费，在调整工资的基础上逐步实行，缴费标准开始时可
不超过本人标准工资的3％，以后随着经济的发展和职工工资的调整再逐步提高。职工
个人缴纳的基本养老保险费，由企业在发放工资时代为收缴。
    五、企业和职工个人缴纳的基本养老保险费转入社会保险管理机构在银行开设的“
养老保险基金专户”，实行专项储存，专款专用，任何单位和个人均不得擅自动用。银
行应按规定提取“应付未付利息”；对存入银行的基金，按其存期照人民银行规定的同
期城乡居民储蓄存款利率计息，所得利息并入基金。积累基金的一部分可以购买国家债
券。
    地方各级政府要设立养老保险基金委员会，实施对养老保险基金管理的指导和监督。
委员会由政府主管领导任主任，劳动、财政、计划、审计、银行、工会等部门的负责同
志参加，办公室设在劳动部门。
    六、职工退休后的基本养老金计发办法目前不作变动，今后可结合工资制度改革，
通过增加标准工资在工资总额中的比重，逐步提高养老金的数额。
    国家根据城镇居民生活费用价格指数增长情况，参照在职职工工资增长情况对基本
养老金进行适当调整，所需费用从基本养老保险基金中开支。
    七、尚未实行基本养老保险基金省级统筹的地区，要积极创造条件，由目前的市、
县统筹逐步过渡到省级统筹。实行省级统筹后，原有固定职工和劳动合同制职工的养老
保险基金要逐步按统一比例提取，合并调剂使用。具体办法由各省、自治区、直瞎市人
民政府制定。
    中央部属企业，除国家另有规定者外，都要参加所在地区的统筹。
    八、企业补充养老保险由企业根据自身经济能力，为本企业职工建立，所需费用认
企业自有资金中的奖励、福利基金内提取。个人储蓄性养老保险由职工根据个人收入情
况自愿参加。国家提倡、鼓励企业实行补充养老保险和职工参加个人储蓄性养老保险，
并在政策上给予指导。同时，允许试行将个人储蓄性养老保险与企业补允养老保险挂钩
的办法。补充养老保险基金，由社会保险管理机构按国家技术监督局发布的社会保障号
码（国家标准GB11643－89）记入职工个人帐户。
    九、劳动部和地方各级劳动部门负责管理城镇企业（包括不在城镇的全民所有制企
业）职工的养老保险工作。
    劳动部门所属的社会保险管理机构，是非营利性的事业单位，经办基本养老保险和
企业补充养老保险的具体业务，并受养老保险基金委员会委托，管理养老保险基金。现
已由人民保险公司经办的养老保险业务，可以维持现状不作变动。个人储蓄性养老保险
由职工个人自愿选择经办机构。
    十、社会保险管理机构可从养老保险基金中提取一定的管理服务费，具体的提取比
例根据实际工作需要和节约的原则，由当地劳动部门提出，经同级财政部门审核，报养
老保险基金委员会批准。管理服务费主要用于支付必要的行政和业务等费用。养老保险
基金及管理服务费，不计征税、费。
    社会保险管理机构应根据国家的政策规定，建立健全基金管理的各项制度，编制养
老保险基金和管理服务费收支的预、决算，报当地人民政府在预算中列收列支，并接受
财政、审计、银行和工会的监督。
    十一、本决定适用于全民所有制企业。城镇集体所有制企业可以参照执行；对外商
投资企业中方职工、城镇私营企业职工和个体投撸惨鸩浇⒀媳Ｏ罩贫取＞?
体办法由各省、自治区、直辖市人民政府制定。
    十二、国家机关、事业单位和农村（含乡镇企业）的养老保险制度改革，分别由人
事部、民政部负责，具体办法另行制定。
    企业职工养老保险制度改革，是保障退休职工生活，维护社会安定的一项重要措施，
对减轻国家和企业负担，促进经济体制改革以及合理引导消费有重要作用。这项工作政
策性强，涉及面广，各级政府要切实加强领导，根据本决定的精神，结合实际抓紧制定
具体的实施方案，积极稳妥地推进企业职工养老保险制度的改革。
                                国发[1991]33号
                          （一九九一年六月二十六日）
    我国企业职工的养老保险制度是五十年代初期建立的，以后在一九五八年和一九七
八年两次作了修改。近年来，各地区适应经济体制改革的需要，又进行了以退休费用社
会统筹为主要内容的改革，取得一定成效。按照国民经济和社会发展十年规划和第八个
五年计划纲要的要求，在总结各地经榈幕∩希裨憾云笠抵肮ぱ媳Ｏ罩贫雀母?
作如下决定：
    一、根据我国生产力发展水平和人口众多且老龄化发展迅速的情况，企业职工养老
保险制度改革要处理好国家利益、集体利益和个人利益，目前利益和长远利益，整体利
益和局部利益的关系，主要是对现行的制度办法进行调整、完善。考虑到各地区和企业
的情况不同，各省、自治区、直辖市人民政府可以根据国家的统一政策，对职工养老保
险作出具体规定，允许不同地区、企业之间存在一定的差别。
    二、随着经济的发展，逐步建立起基本养老保险与企业补充养老保险和职工个人储
蓄性养老保险相结合的制度。改变养老保险完全由国家、企业包下来的办法，实行国家、
企业、个人三方共同负担，职工个人要也缴纳一定的费用。
    三、基本养老保险基金由政府根据支付费用的实际需要和企业、职工的承受能力，
按照以支定收、略有结余、留有部分积累的原则统一筹集。具体的提取比例和积累率，
由省、自治区、直辖市人民政府经实际测算后确定，并报国务院备案。
    四、企业和职工个人缴纳的基本养老保险费分别记入《职工养老保险手册》。
    企业缴纳的基本养老保险费，按本企业职工工资总额和当地政府规定的比例在税前
提取，由企业开户银行按月代为扣缴。企业逾期不缴，要按规定加收滞纳金。滞纳金并
入基本养老保险基金。
    职工个人缴纳基本养老保险费，在调整工资的基础上逐步实行，缴费标准开始时可
不超过本人标准工资的3％，以后随着经济的发展和职工工资的调整再逐步提高。职工
个人缴纳的基本养老保险费，由企业在发放工资时代为收缴。
    五、企业和职工个人缴纳的基本养老保险费转入社会保险管理机构在银行开设的“
养老保险基金专户”，实行专项储存，专款专用，任何单位和个人均不得擅自动用。银
行应按规定提取“应付未付利息”；对存入银行的基金，按其存期照人民银行规定的同
期城乡居民储蓄存款利率计息，所得利息并入基金。积累基金的一部分可以购买国家债
券。
    地方各级政府要设立养老保险基金委员会，实施对养老保险基金管理的指导和监督。
委员会由政府主管领导任主任，劳动、财政、计划、审计、银行、工会等部门的负责同
志参加，办公室设在劳动部门。
    六、职工退休后的基本养老金计发办法目前不作变动，今后可结合工资制度改革，
通过增加标准工资在工资总额中的比重，逐步提高养老金的数额。
    国家根据城镇居民生活费用价格指数增长情况，参照在职职工工资增长情况对基本
养老金进行适当调整，所需费用从基本养老保险基金中开支。
    七、尚未实行基本养老保险基金省级统筹的地区，要积极创造条件，由目前的市、
县统筹逐步过渡到省级统筹。实行省级统筹后，原有固定职工和劳动合同制职工的养老
保险基金要逐步按统一比例提取，合并调剂使用。具体办法由各省、自治区、直瞎市人
民政府制定。
    中央部属企业，除国家另有规定者外，都要参加所在地区的统筹。
    八、企业补充养老保险由企业根据自身经济能力，为本企业职工建立，所需费用认
企业自有资金中的奖励、福利基金内提取。个人储蓄性养老保险由职工根据个人收入情
况自愿参加。国家提倡、鼓励企业实行补充养老保险和职工参加个人储蓄性养老保险，
并在政策上给予指导。同时，允许试行将个人储蓄性养老保险与企业补允养老保险挂钩
的办法。补充养老保险基金，由社会保险管理机构按国家技术监督局发布的社会保障号
码（国家标准GB11643－89）记入职工个人帐户。
    九、劳动部和地方各级劳动部门负责管理城镇企业（包括不在城镇的全民所有制企
业）职工的养老保险工作。
    劳动部门所属的社会保险管理机构，是非营利性的事业单位，经办基本养老保险和
企业补充养老保险的具体业务，并受养老保险基金委员会委托，管理养老保险基金。现
已由人民保险公司经办的养老保险业务，可以维持现状不作变动。个人储蓄性养老保险
由职工个人自愿选择经办机构。
    十、社会保险管理机构可从养老保险基金中提取一定的管理服务费，具体的提取比
例根据实际工作需要和节约的原则，由当地劳动部门提出，经同级财政部门审核，报养
老保险基金委员会批准。管理服务费主要用于支付必要的行政和业务等费用。养老保险
基金及管理服务费，不计征税、费。
    社会保险管理机构应根据国家的政策规定，建立健全基金管理的各项制度，编制养
老保险基金和管理服务费收支的预、决算，报当地人民政府在预算中列收列支，并接受
财政、审计、银行和工会的监督。
    十一、本决定适用于全民所有制企业。城镇集体所有制企业可以参照执行；对外商
投资企业中方职工、城镇私营企业职工和个体
体办法由各省、自治区、直辖市人民政府制定。
    十二、国家机关、事业单位和农村（含乡镇企业）的养老保险制度改革，分别由人
事部、民政部负责，具体办法另行制定。
    企业职工养老保险制度改革，是保障退休职工生活，维护社会安定的一项重要措施，
对减轻国家和企业负担，促进经济体制改革以及合理引导消费有重要作用。这项工作政
策性强，涉及面广，各级政府要切实加强领导，根据本决定的精神，结合实际抓紧制定
具体的实施方案，积极稳妥地推进企业职工养老保险制度的改革。

出处：云南省政府信息公开门户网站云南省人力资源和社会保障厅 