 国发[1995]6号
                             （一九九五年三月一日）
    《国务院关于企业职工养老保险制度改革的决定》（国发[1991]33号）发布以来，
各地区、各有关部门积极进行企业职工养老保险制度改革，在推进保险费用社会统筹、
扩大保险范围、实行职工个人缴费制度和进行社会统筹与个人帐户相结合试点等方面取
得了一定成效，对保障企业离退休人员基本生活，维护社会稳定和促进经济发展发挥了
重要作用。但是，由于这项改革尚处于探索阶段，现行的企业职工养老保险制度还不能
适应建立社会主义市场经济体制的要求，必须进一步深化改革。根据《中共中央关于建
立社会主义市场经济体制若干问题的决定》精神，经过调查研究和广泛征求意见，现就
深化企业职工养老保险制度改革的有关问题通告如下：
    一、企业职工养老保险制度改革的目标是：到本世纪末，基本建立起适应社会主义
市场经济体制要求，适用城镇各类企业职工和个体劳动者，资金来源多渠道、保障方式
多层次、社会统筹与个人帐户相结合、权利与义务相对应、管理服务社会化的养老保险
体系。基本养老保险应逐步做到对各类企业和劳动者统一制度、统一标准、统一管理和
统一调剂使用基金。
    二、深化企业职工养老保险制度改革的原则是：保障水平要与我国社会生产力发展
水平及各方面的承受能力相适应；社会互济与自我保障相结合，公平与效率相结合；政
策统一，管理法制化；行政管理与保险基金管理分开。
    三、基本养老保险费用由企业和个人共同负担，实行社会统筹与个人帐户相结合。
在理顺分配关系，加快个人收入工资化、工资货币化进程的基础上，逐步提高个人缴费
比例。捉高个人缴费比例的幅度，由各省、自治区、直辖市人民政府根据本地区职工工
资增长等情况确定。为适应各地区的不同情况，对实行社会统筹与个人帐户相结合提出
两个实施办法（见附件），由地、市（不含县级市）提出选择意见报省、自治区人民政
府批准，直辖市由市人民政府选择，均报劳动部备案。各地区还可以结合本地实际，对
两个实施办法进行修改完善。
    四、为了保障企业离退休人员基本生活，各地区应当建立基本养老金正常调整机制
。基本养老金可按当地职工上一年度平均工资增长率的一定比例进行调整，具体办法在国家政策指导下由省、自治区、直辖市人民政府确定。
    五、国家在建立基本养老保险、保障离退休人员基本生活的同时，鼓励建立企业补
充养老保险和个人储蓄性养老保险。企业按规定缴纳基本养老保险费后，可以在国家政
策指导下，根据本单位经济效益情况，为职工建立补充养老保险。企业补充养老保险和
个人储蓄性养老保险，由企业和个人自主选择经办机构。
    六、各地区应充分考虑到养老保险制度改革是一件涉及长远的大事，对企业与个人
缴纳养老保险费的比例、发放养老金的标准和基金积累率等问题，要从我国生产力水平
比较低、人口众多且老龄化问题日益突出等实际情况出发，兼顾国家、企业、个人三者
利益，兼顾目前利益和长远利益，在充分测算论证的基础上进行统筹安排。要严格控制
基本养老保险费的收缴比例和基本养老金的发放水平，减轻企业和国家的负担。
    七、要根据国家有关规定建立健全养老保险基金的预算管理和财务、会计制度，做
好缴费记录和个人帐户等基础工作，严格控制管理费的提取和使用，坚持专款专用原则，切实搞好基金管理，确保基金的安全并努力实现其保值增值。当前，养老保险基金的结余额，除留足两个月的支付费用外，80％左右应用于购买由国家发行的社会保险基金特种定向债券，任何单位和个人不得自行决定基金的其他用途。养老保险基金营运所得收益，全部并入基金并免征税费。
    八、各地区和有关部门应积极创造条件，提高养老保险管理服务的社会化程度，逐
步将企业发放养老金改为社会化发放，技术条件和基础工作较好的地区，可以实行由银
行或者邮局直接发放；暂不具备条件的地区，可以由社会保险经办机构发放。社会保险
经办机构也可以通过在大型企业设立派出机构等办法，对企业离退休人员进行管理服务
。同时要充分发挥各方面的积极性，逐步将主要由企业管理离退休人员转为主要依托社
区进行管理，提高社会化管理水平，切实减轻企业负担。
    九、要实行社会保险行政管理与基金管理分开、执行机构与监督机构分设的管理体
制。社会保险行政管理部门的主要任务是制订政策、规划，加强监督、指导。管理社会
保险基金一律由社会保险经办机构负责。各地区和有关部门要设立由政府代表、企业代
表、工会代表和离退休人员代表组成的社会保险监督委员会，加强对社会保险政策、法
规执行情况和基金管理工作的监督。
    十、已经国务院批准，由国务院有关部门和单位直接组织养老保险费用统筹的企业，
仍参加主管部门和单位组织的统筹，但要按照社会统筹与个人帐户相结合的原则进行改
革。
    十一、全国城镇企业职工养老保险工作由劳动部负责指导、监督，深化企业职工养
老保险制度改革的工作亦由劳动部负责推动。国家体改委要积极参与，可选择一些地方
进行深化改革的试点，劳动部要积极给予支持。国家计委、国家经贸委、财政部、中国
人民银行等有关部门也应按照各自的职责协同配合，搞好深化改革的工作。
    深化企业职工养老保险制度改革是一项十分重要的工作，对于完善社会保障体系，
促进改革、发展和稳定具有重要意义。各地区、各有关部门对这项工作要高度重视，切
实加强领导，精心组织实施，积极稳妥地推进，务求抓出实效。对深化改革中出现的新
情况、新问题，要及时认真地研究解决，重大问题及时报告。
附件一
        企业职工基本养老保险社会统筹与个人帐户相结合实施办法之一
    一、基本养老保险费用的筹集
    基本养老保险费用由单位和个人共同负担。
    （一）个人缴纳养老保险费。
    职工本人上一年度月平均工资为个人缴费工资基数。月平均工资应按国家统计局规
定列入工资总额统计的项目计算，其中包括工资、奖金、津贴、补贴等收入。月平均工
资超过当地职工平均工资200％或300％以上的部分，不计入个人缴费工资基数；低于当
地职工平均工资60％的，按60％计入。
    个人缴费的比例。自本办法实施之日起，职工按不低于个人缴费工资基数3％的比
例缴费，以后一般每两年提高1个百分点，最终达到个人帐户养老保险费的50％。已离
退休人员个人不缴费。
    个体工商户本人，私营企业主等非工薪收入者，可以当地上一年度职工月平均工资
作为缴费的基数，并由个人按20％左右的费率缴费，其中4％左右进入社会统筹基金，
16％左右进入个人帐户。
    （二）企业缴纳养老保险费。
    企业按职工工资额的一定比例缴纳基本养老保险费。为渡过本地区人口老龄化高峰，
各地应按照部分积累制的筹资模式，测定长期的统筹费率。目前可先按当地现行的统筹
费率缴纳养老保险费，通过提高收缴率和扩大覆盖面等措施，力求统筹费率稳定在测定
的标准上并有所下降，以逐步减轻企业负担。
   （三）企业缴纳的基本养老保险费在税前列支，个人缴纳的养老保险费不计征个人
   所得税。
    基本养老保险基金发生困难时，由同级财政予以支持。
    二、建立基本养老保险个人帐户
    （一）按照社会统筹与个人帐户相结合的原则，由社会保险经办机构按照国家技术
监督局发布的社会保障号码（国家标准GB11643-89）或居民身份证号码，为参加基本养
老保险的人员每人建立一个终身不变的基本养老保险个人帐户。
    （二）基本养老保险个人帐户按职工工资收入16％左右的费率记入，包括：
    1.职工本人缴纳的全部养老保险费。
    2.从企业缴纳的养老保险费中按个人缴费工资基数的一定比例划转记入的部分。
    上述两项合计为11％左右。随着个人缴费比例的提高，从企业划转记入的比例相应
降低。
    3.从企业缴纳的养老保险费中按当地职工月平均工资的5％左右划转记入的部分。
    （三）基本养老保险个人帐户的储存额按“养老基金保值率”计算利息。“养老基
金保值率”根据银行的居民定期存款利率，并参考当地上一年度职工平均工资增长率确
定。
    （四）职工在同一地区范围内调动工作，不变换基本养老保险个人帐户。职工由于
各种原因中断工作，其个人帐户予以保留。职工调动或中断工作前后个人帐户的储存额
可以累积计算，不间断计息。
    （五）职工在不同地区之间调动工作，基本养老保险个人帐户的全部储存额由调出
地社会保险经办机构向调入地社会保险经办机构划转，调入地社会保险经办机构为其建
立基本养老保险个人帐户。
    （六）职工基本养老保险个人帐户的储存额，只能用于职工本人离退休后按月支付
养老金，不能移作它用。
    （七）职工在离退休前或者离退休后死亡，其基本养老保险个人帐户的储存额尚未
领取或未领取完，其余额中的个人缴费部分，按照规定发给职工指定的受益人或法定继
承人；从企业缴纳的养老保险费中记人的部分，归入社会统筹基金。职工离退休后，基
本养老保险个人帐户的储存额已领取完毕时，由社会统筹基金按规定标准继续支付，直
至其死亡。
    （八）建立基本养老保险社会统筹基金。企业缴纳的养老保险费的一部分进入社会
统筹基金。原有离退休人员的养老金、改革时已有一定工龄的职工离退休后的部分养老
金、寿命长和收入低的职工的部分养老金，以及根据在职职工工资增长调整养老金水平
所需资金，按规定从社会统筹基金中支付。
    三、基本养老保险金计发办法
    职工到达法定离退休年龄，凡个人缴费累计满15年，或本办法实施前参加工作连续
工龄（包括缴费年限）满10年的人员，均可享受基本养老保险待遇，按月领取养老金；
    为确保职工离退休后的基本生活，又能体现本人在职期间的贡献大小和个人缴费多
少，实行基本养老保险金与个人缴费的年限和数额挂钩。相应的计发办法是，以个人帐
户累计储存额（包括本金和利息），按离退休后的预期平均余命按月计发。
    鉴于在职职工以前没有实行个人缴费，有些职工实行个人缴费后不久即将离退休，
因此分别不同对象，采用不同的计发办法，以使新老养老保险制度有机衔接，平稳过渡。
    （一）凡本办法实施后参加工作的职工，到达法定离退休年龄离退休时，一律按基
本养老保险个人帐户的储存额，按月支付基本养老金。计算公式为：
    月基本养老金＝基本养老保险个人帐户储存额÷120
    （二）本办法实施前已经离退休的人员，仍按原来的办法计发养老金，同时享受改
革后的养老金调整待遇。本办法实施前参加工作、实施后３年内到达法定离退休年龄离
退休的职工，在按改革前原养老金计发办法计发的同时，再按缴费期个人帐户累计储存
额的的一定比例增发养老金。计算公式为：
    月基本养老金＝按改革前原计发办法计发的养老金十基本养老保险个人帐户储存额×增发比例
    确定增发比例的原则是，使同一工资水平的职工，后离退休的养老金比先离退休的
略有增加，但差距不宜太大。
    （三）本办法实施前参加工作、实施3年后到达法定离退休年龄离退休的职工，其
在本办法实施前的工作年限可视同缴费年限，以职工个人帐户中的储存额推算出全部工
作年限的储存额，再除以120，按月计发基本养老金。计算公式为：
    月基本养老金＝基本养老保险个人帐户储存额×系数＋120
    设置系数是为了推算出其全部工作年限的储存额，以及合理调整过渡期间不同人员
的养老金待遇。系数根据工龄和缴费年限制定。
    少数职工按第（三）条计发的养老金如果低于按第（二）条计发的金额，可改按第
（二）条计发。
    （四）职工的离退休年龄，按现行规定不变。对国家规定可以提前离退休的从事高
空、井下、高温、低温、有毒、有害工作和特别繁重体力劳动的职工，仍可按国家规定
的离退休年龄执行，离退休时按本办法计发基本养老金。
    （五）本办法实施后，职工获得劳动模范等称号时，由奖励单位给予一次性奖励或
由本单位为其办理补充养老保险，离退休时不另外提高基本养老金计发标准。对本办法
实施前获得国家规定可享受养老保险优惠待遇的劳动模范等称号的职工，离退休时仍保
留优惠待遇。
    （六）离退休人员养老金最低标准，由地方政府制定。凡符合按月领取养老金条件
的离退休人员，养老金达不到最低标准的，可补足到规定的养老金最低标准。
    （七）本办法实施前参加工作、连续工龄（包括缴费年限）不满10年，或者本办法
实施后参加工作、缴费不满15年，到达退休年龄的人员，按其基本养老保险个人帐户中
的全部储存额一次性支付给本人，同时终止养老保险关系。
    （八）符合离休条件的人员，其离休待遇仍按国家现行规定执行。
附件二
            企业职工基本养老保险社会统筹与个人帐户相结合实施办法之二
    一、基木养老保险费用的筹集
    （一）职工本人上一年度月平均工资为个人缴纳基本养老保险费的基数（以下简称
缴费工资基数）。企业以全部职工缴费工资基数之和为企业缴费工资基数。月平均工资
应按国家统计局规定列入工资总额统计的项目计算，其中包括工资、奖金、津贴、补贴
等收入。职工月平均工资低于当地职工平均工资60％的，按60％计算缴费工资基数；超
过当地职工平均工资300％的部分不计入缴费工资基数，也不计入计发养老金的基数。
    （二）基本养老保险费由企业和职工个人共同缴纳。企业和职工个人共同缴纳养老
保险费的年限，称为“缴费年限”。实行个人缴费制度前，职工的连续工龄可视同缴费
年限。
    （三）企业按当地政府规定的比例缴费，并在税前列支。职工按当地政府规定的比
例缴费，个人缴纳的养老保险费不计征个人所得税。个人缴费比例随着职工工资收入的
增长而逐步提高。具体比例由当地政府根据本地实际需要和职工承受能力确定。已离退
休人员不缴纳养老保险费。
    （四）个体工商户本人、私营企业主等非工薪收入者，可以当地全部职工月平均工
资作为基数，缴纳基本养老保险费。缴纳比例不超过当地企业缴费比例与个人缴费比例
之和，具体比例由当地政府规定。缴费年限自开始缴费始，至到达法定退休年龄时止。
    （五）社会统筹基金发生困难时，由同级财政予以支持。
    二、建立基本养老保险个人帐户
    （一）按照社会统筹与个人帐户相结合的原则，由社会保险经办机构按照国家技术
监督局发布的社会保障号码（国家标准GB11643-89），为每个参加基本养老保险的人员
建立基本养老保险个人帐户。企业和个人缴纳的养老保险费逐月计入职工养老保险手册
和个人帐户。手册和个人帐户由所在企业填写，社会保险经办机构定期审核，职工本人
保管。职工离退休时，按照手册中记载的缴费工资和个人帐户中的储存额（包括本金和
利息）为其计发养老金。
   （二）个人帐户包括
    1.职工个人缴费的全部或者一部分记入个人帐户；
    2.企业缴费中，职工缴费工资基数高于当地职工平均工资200％以上至300％的部分，
可以全部或者一部分记入个人帐户；
    3.上述储存额的利息。
    个人帐户中还应当记录企业和职工个人的缴费工资基数以及缴费比例。
    （三）个人帐户中储存额的利息，按照养老保险基金营运的实际收益计算。
    （四）职工在同一地区内调动工作，不变换个人帐户。职工由于各种原因停止工作
或失业而间断缴纳养老保险费的，其个人帐户予以保留。职工调动或中断工作前后缴费
年限可以累积计算，个人帐户储存额不间断计息。
    职工在不同地区之间调动工作。个人帐户及其储存额应随同转移。
    三、基本养老保险金计发办法
    （一）缴费年限满10年及以上的，按以下办法计发养老金：
    1.社会性养老金：按当地职工平均工资的20－25％计发，具体比例由当地政府确定。
    2.缴费性养老金：个人及企业缴费每满1年，按缴费工资基数的1.0－1.4％计发，
具体系数由当地政府确定。
    社会性养老金和缴费性养老金从养老保险社会统筹基金中支付，按月计发。
    3.个人帐户养老金：记入基本养老保险个人帐户的储存额（包括本金和利息）归个
人所有，职工符合离退休条件离退休后，可以由本人选择一次或者多次或者按月领取。
职工或离退休人员死亡后，其个人帐户储存额的结余部分一次发给其指定的受益人或者
法定继承人。职工未达到规定离退休条件但遇到非常特殊的困难时，经过申请、审查和
批准，可以在个人帐户中提前支取一部分费用，具体办法另行规定。
    4.随着个人帐户养老金逐年增加，逐步冲减基本养老金中保留的各种补贴，以至缴
费性养老金。逐步将基本养老金调整到与我国经济发展相适应的合理水平。
    （二）缴费年限不满10年的，社会性养老金和缴费性养老金按缴费每满１年发给相
当于两个月当地职工平均工资的养老金，一次付清。个人帐户养老金按个人帐户的储存
额（包括本金和利息）计发，一次付清。
    （三）职工的离退休年龄和离退休后其他待遇，暂不作变动。从事高空、井下、高
温、低温、有毒、有害工作和特别繁重体力劳动的职工，仍可按国家规定的离退休年龄
执行，离退休时按本办法计发基本养老金。
    （四）本办法实施后，职工获得劳动模范等称号时，由奖励单位给予一次性奖励或
由本单位为其办理补充养老保险，离退休时不另外提高基本养老金计发标准。对本办法
实施前获得国家规定可享受养老保险优惠待遇的劳动模范等称号的职工，离退休时仍保
留原规定的优惠待遇。
   （五）符合离休条件的人员，其离休待遇仍按国家现行规定执行。