云南省人力资源和社会保障厅 云南省财政厅关于2014年调整企业退休人员基本养老金的通知
索引号：530000-001138-20140328-0001          发布时间：2014-03-28 09:59:09    修改时间：2014-03-28 10:02:38
    [ 打印 ] [ 关闭 ]
各州、市人民政府：

根据《人力资源社会保障部 财政部关于2014年调整企业退休人员基本养老金的通知》（人社部发〔2014〕7号）要求，经省人民政府同意，从2014年1月1日起调整我省企业退休人员基本养老金。现就有关事项通知如下：

一、调整范围

（一）参加企业职工基本养老保险，于2013年12月31日前按规定办理退休手续并按月领取基本养老金的退休人员（以下统称“退休人员”）。

（二）按国发〔1978〕104号文件规定退职的人员（以下统称“退职人员”）。

二、调整时间

从2014年1月1日起，调整“退休（退职）人员”的基本养老金。

三、调整标准

（一）“退休（退职）人员”普遍调整标准

1．每人每月增加基本养老金85元；

2．缴费年限（含视同缴费年限）每满一年增发基本养老金3元。

（二）“退休（退职）人员”倾斜调整标准

1．对2013年12月31日年满70周岁不满80周岁的“退休（退职）人员”，每月增加基本养老金20元；年满80周岁及以上的“退休（退职）人员”，每月增加基本养老金30元。

2．对退休（退职）时单位驻地（个体工商户、自谋职业等退休人员户籍所在地）在我省的退休（退职）人员，分别按下列标准增加基本养老金：

一类地区每月增加10元；二类地区每月增加15元；三类地区每月增加20元；四类地区每月增加30元；五类地区每月增加35元；六类地区每月增加40元；其他地区每月增加10元。

3．企业退休军转干部经按以上第（一）项、第（二）项1、2款调整后，其本人基本养老金未达到本次调整待遇以后全省平均基本养老金水平的，调整到本次调整待遇以后全省平均基本养老金水平。

四、资金来源

本次调整退休（退职）人员基本养老金所需资金，除中央财政补助外，其余从基本养老保险基金中支付。县（市、区）基本养老保险基金不足以支付的，先由州（市）调剂，确保本次调整增加的基本养老金按时足额兑现。因本次调整基本养老金形成的基金收支缺口，待中央财政补助资金到位后统筹解决。

五、有关问题说明

（一）科研、文化等转制单位转制前“退休（退职）人员”和国有企业中小学退休教师，按有关规定执行。

（二）“退休（退职）人员”的缴费年限和出生年月以退休（退职）当时认定的为准，本次调整基本养老金时不得进行变更。

（三）艰苦边远地区类区按省政府云政发〔2006〕197号文件的规定执行。

（四）各州、市于2014年3月31日前完成兑现工作，并按附表要求将调整兑现情况汇总后（须附各县、市、区报表），报省人力资源和社会保障厅养老保险处（传真：0871—67195703）和省社会保险局（传真：0871—67195815）。

 

附件：2014年调整企业退休人员基本养老金情况汇总表

 

 

 

云南省人力资源和社会保障厅         云 南 省 财 政 厅

                                                                                  2014年3月24日