南省劳动和社会保障厅关于农村社会养老保险有关问题的处理意见
索引号：530000-001138-20111130-0075          发布时间：2011-11-30 17:01:55    修改时间：2011-11-30 17:04:40
    [ 打印 ] [ 关闭 ]
云劳社发〔2005〕17号




各州（市）、县（市、区）劳动和社会保障局：

《云南省农村社会养老保险暂行办法》（云南省人民政府1997年第49号令）自1998年1月1日实施以来，对我省农村社会养老保险事业的发展起到了重要作用，但在实际工作过程中，各地也提出了一些问题。为了更好地推进我省农村社会养老保险工作的开展，按照2004年11月《云南省人民政府办公厅关于做好当前农村养老保险工作的通知》（云政办发〔2004〕233号）精神，现就有关问题提出如下处理意见，请一并贯彻执行：

一、农村社会养老保险费的缴纳问题

（一）缴费标准及档次

本意见实施后，新参加农村社会养老保险的参保人所缴纳养老保险费的起始缴费标准为2000元，之上设立五个缴费档次：3000元、5000元、10000元、15000元、20000元，供参保人根据自己的实际情况自愿选择。新参保人在参保期限内个人缴纳的养老保险费不得低于2000元这个起始缴费标准，并在此基础上，按个人所选择的档次缴费，多缴多受益，少缴少受益。

新参保人可以按照自行选择的缴费档次选择一次性足额缴纳或分次缴纳。分次缴纳的，实行按年龄段分比例缴纳的方法进行，即：

1、年满18周岁、未满45周岁的参保人，其首次缴纳金额不得低于所选缴费档次最低数额的30%，且必须在未来5年内使这个比例达到50%，10年内达到70%，15年内达到100%。

2、年满45周岁、未满60周岁的参保人，其首次缴纳金额不得低于所选缴费档次最低数额的40%，且必须在未来5年内使这个比例达到60%，10年内达到80%，年满60周岁前达到100%。

采用分次缴纳的参保人，须向当地农村社会养老保险经办机构作出书面承诺。

（二）最低缴费标准

针对本意见实施前已参加农村社会养老保险但尚未达到领取养老金年龄的参保人，设立1000元的最低缴费标准。凡已参保但原来的缴费达不到这个最低缴费标准的参保人，可自愿在5年内补缴至1000元；对年满55周岁、未满60周岁的参保人，可自愿在年满60周岁前补缴至1000元。

原参保人也可按新参保人的缴纳档次缴费参保，原个人账户积累额视为新缴纳金额，不足所选档次标准的金额由参保人补足。

二、农村社会养老保险的补助问题

在缴费期间，参保人所在集体单位应当按照省政府1997年49号令中的第十条之规定，给予参保人所选择的养老保险费缴纳档次数额20%左右的补助，但最高补助标准不能超过本单位人均补助数额的3倍。参保人的缴费升入高一级档次时，集体单位应该按照对应档次追加补助。

集体补助的原则为：个人履行缴费义务，其所在集体承担补助责任；个人不缴费，集体不补助。鼓励个人全额缴费参保。

三、农村社会养老保险基金的管理

（一）农村社会养老保险作为农村家庭养老的补充形式在农村推行，采取个人账户和责任金、调剂金相结合的制度。参保人个人账户内容包括个人缴纳部分、集体补助部分和利息，个人账户积累总额按照国家规定的利率分段计算，用于兑付参保人按规定领取的养老金。个人账户归个人所有，可以继承。

（二）建立省、州(市)、县三级基金管理体系。省级负责全省基金的管理运营；州(市)级可以单独运营基金，但连续两年达不到基金增值要求的，应上解省级代为运营；县级经办机构的主要职能是收缴保费、管理个人账户和负责养老金给付，除留足当年给付备用金外，不再管理和运营基金，基金全部上解到省、州(市)。

省、州（市）级在对农村社会养老保险基金进行管理运营时，通过合法的市场化运作达到保值增值目的，增值部分按国家对农村社会养老保险基金的有关规定分别记入责任金和调剂金。严格责任金和调剂金管理使用的有关规定，责任金只用于养老保险金的支出；调剂金主要用于调剂责任金的亏损，部分可用于弥补管理费的不足。

四、农村社会养老保险金的计发问题

（一）新参加农村社会养老保险的参保人，达到领取年龄并缴足所选缴费档次数额的，可以按规定领取养老保险金。未缴足所选缴费档次数额的参保人，若其个人缴费低于起始缴费标准，则一次性计发养老保险金，终止养老保险关系；若其个人缴费高于起始缴费标准但低于所选缴费档次数额，则按实际缴费数额计发养老保险金。

领取养老保险金的保证期为10年。在10年保证期后参保人仍健在的，其养老保险金按原标准继续领取。参保人在缴费期间或领取养老保险金未满10年死亡的，其个人账户余额一次性退还其法定继承人或指定受益人。

参保人在缴费期间（除正常死亡、农转非和户口迁移外）退保的，只退还参保人个人缴纳的保险费（不计息），原已记入个人账户的集体补助不予退还，并入基金。

（二）本意见实施前已参加农村社会养老保险的参保人，达到领取年龄并缴足所选缴费档次数额的，可以按新规定领取养老保险金。不愿补缴至最低缴费标准的，可以按照原规定继续参加农村社会养老保险，并逐步实现过渡。

月领取养老保险金的参考标准见附表。

五、加强对农村社会养老保险基金的监督

农村社会养老保险基金的征缴运营、管理使用和兑付发放，都要严格按照国家劳动保障部和省政府的有关规定执行。各级劳动保障部门的基金监督机构应该对当地农村社会养老保险基金进行全过程定期或不定期的监督，同时接受纪检、监察、财务、审计部门的检查和监督，严格规章制度，加强财务管理，确保基金安全完整。

附件：农村社会养老保险缴费标准及月领取养老金参考标准测算表

附件：

农村社会养老保险缴费标准及月领取养老金参考标准测算表

档  次

最低缴纳金额

最低积累年限

最低月领取标准

最低档

1000元

不限

10元/月

一档

2000元

10年

20元/月

20年

25元/月

30年

35元/月

二档

3000元

10年

30元/月

20年

40元/月

30年

50元/月

三档

5000元

10年

50元/月

20年

65元/月

30年

85元/月

四档

10000元

10年

105元/月

20年

135元/月

30年

175元/月

五档

15000元

10年

160元/月

20年

205元/月

30年

260元/月

六档

20000元

10年

210元/月

20年

270元/月

30年

350元/月

说明：1、“最低月领取标准”按照当前农村社会养老保险执行的2.5%的复利测算。当执行利率发生变化时，“最低月领取标准”也将发生相应变化。

2、具体领取标准只要达到所选档次规定条件的，按“最低月领取标准”计算，低于或高于规定条件的，按照参保人实际缴费年限和实际缴费金额分段计算。

3、领取养老保险金的保证期为10年，之后参保人仍健在的，其养老保险金按原标准继续领取，直至死亡。

4、参保人缴纳养老保险费越早，积累期限越长，将来享受的保障水平就越高。