国务院关于完善企业职工基本养老保险制度的决定
索引号：530000-001138-20111130-0065          发布时间：2011-11-30 16:56:54    修改时间：2011-11-30 16:59:39
    [ 打印 ] [ 关闭 ]
 

国发 [2005] 38号
各省、自治区、直辖市人民政府、国务院各部委、各直属机构：

    近年来，各地区和有关部门按照党中央、国务院关于完善企业职工基本养老保险制度的部署和要求，以确保企业离退休人员基本养老金按时足额发放为中心，努力扩大基本养老保险覆盖范围，切实加强基本养老保险基金征缴，积极推进企业退休人员社会化管理服务，各项工作取得明显成效，为促进改革、发展和维护社会稳定发挥了重要作用。但是，随着人口老龄化、就业方式多样化和城市化的发展，现行企业职工基本养老保险制度还存在个人账户没有做实、计发办法不尽合理、覆盖范围不够广泛等不适应的问题，需要加以改革和完善。为此，在充分调查研究和总结东北三省完善城镇社会保障体系试点经验的基础上，国务院对完善企业职工基本养老保险制度作出如下决定：

一、完善企业职工基本养老保险制度的指导思想和主要任务。以邓小平理论和“三个代表”重要思想为指导，认真贯彻党的十六大和十六届三中、四中、五中全会精神，按照落实科学发展观和构建社会主义和谐社会的要求，统筹考虑当前和长远的关系，坚持覆盖广泛、水平适当、结构合理、基金平衡的原则，完善政策，健全机制，加强管理，建立起适合我国国情，实现可持续发展的基本养老保险制度。主要任务是：确保基本养老金按时足额发放，保障离退休人员基本生活；逐步做实个人账户，完善社会统筹与个人账户相结合的基本制度；统一城镇个体工商户和灵活就业人员参保缴费政策，扩大覆盖范围；改革基本养老金计发办法，建立参保缴费的激励约束机制；根据经济发展水平和各方面承受能力，合理确定基本养老金水平；建立多层次养老保险体系，划清中央与地方、政府与企业及个人的责任；加强基本养老保险基金征缴和监管，完善多渠道筹资机制；进一步做好退休人员社会化管理工作，提高服务水平。

二、确保基本养老金按时足额发放。要继续把确保企业离退休人员基本养老金按时足额发放作为首要任务，进一步完善各项政策和工作机制，确保离退休人员基本养老金按时足额发放，不得发生新的基本养老金拖欠，切实保障离退休人员的合法权益。对过去拖欠的基本养老金，各地要根据《中共中央办公厅  国务院办公厅关于进一步做好补发拖欠基本养老金和企业调整工资工作的通知》要求，认真加以解决。

三、扩大基本养老保险覆盖范围。城镇各类企业职工、个体工商户和灵活就业人员都要参加企业职工基本养老保险。当前及今后一个时期，要以非公有制企业、城镇个体工商户和灵活就业人员参保工作为重点，扩大基本养老保险覆盖范围。要进一步落实国家有关社会保险补贴政策，帮助就业困难人员参保缴费。城镇个体工商户和灵活就业人员参加基本养老保险的缴费基数为当地上年度在岗职工平均工资，缴费比例为20%，其中8%计入个人账户，退休后按企业职工基本养老金计发办法计发基本养老金。

四、逐步做实个人账户。做实个人账户，积累基本养老保险基金，是应对人口老龄化的重要举措，也是实现企业职工基本养老保险制度可持续发展的重要保证。要继续抓好东北三省做实个人账户试点工作，抓紧研究制订其他地区扩大做实个人账户试点的具体方案，报国务院批准后实施。国家制订个人账户基金管理和投资运营办法，实现保值增值。

五、加强基本养老保险基金征缴与监管。

要全面落实《社会保险费征缴暂行条例》的各项规定，严格执行社会保险登记和缴费申报制度，强化社会保险稽核和劳动保障监察执法工作，努力提高征缴率。凡是参加企业职工基本养老保险的单位和个人，都必须按时足额缴纳基本养老保险费；对拒缴、少缴基本养老保险费的，要依法处理；对欠缴基本养老保险费的要采取各种措施，加大追缴力度，确保基本养老保险基金应收尽收。各地要按照建立公共财政的要求，积极调整财政支出结构，加大对社会保障的资金投入。

基本养老保险基金要纳入财政专户，实行收支两条线管理，严禁挤占挪用。要制定和完善社会保险基金监督管理的法律法规，实现依法监督。各省、自治区、直辖市人民政府要完善工作机制，保证基金监管制度的顺利实施。要继续发挥审计监督、社会监督和舆论监督的作用，共同维护基金安全。

六、改革养老金计发办法。为与做实个人账户相衔接，从2006年1月1日起，个人账户的规模统一由本人缴费工资的11%调整为8%，全部由个人缴费形成，单位缴费不再划入个人账户。同时，进一步完善鼓励职工参保缴费激励约束机制，相应调整基本养老金计发办法。

《国务院关于建立统一的企业职工基本养老保险制度的决定》（国发[1997]26号）实施后参加工作、缴费年限（含视同缴费年限，下同）累计满15年的人员，退休后按月发给基本养老金。基本养老金由基础养老金和个人账户养老金组成。退休时的基础养老金月标准当地上年度在岗职工月平均工资和本人指数化月平均缴费工资的平均值为基数，缴费每满1年发给1%。个人账户养老金月标准为个人账户储存额除以计发月数，计发月数根据职工退休时城镇人口平均预期寿命、本人退休年龄、利息等因素确定。（详见附件）

国发[1997]26号文件实施前参加工作，本决定实施后退休且缴费年限累计满15年的人员，在发给基础养老金和个人账户养老金的基础上，再发给过渡性养老金。各省、自治区、直辖市人民政府要按照待遇水平合理衔接、新老政策平衡过渡的原则，在认真测算的基础上，制订具体的过渡办法，并报劳动保障部、财政部备案。

本决定实施后到达退休年龄但缴费年限累计不满15年的人员，不发给基础养老金；个人账户储存额一次性支付给本人，终止基本养老保险关系。

本决定实施前已经离退休的人员，仍按国家原来的规定发给基本养老保险金，同时执行基本养老金调整办法。

七、建立基本养老金正常调整机制。根据职工工资和物价变动等情况，国务院适时调整企业退休人员基本养老金水平，调整幅度为省、自治区、直辖市当地企业在岗职工平均工资年增长率的一定比例。各地根据本地实际情况提出具体调整方案，报劳动保障部、财政部审批后实施。

八、加快提高统筹层次。为建立多层次的养老保险体系，增强企业的人才竞争能力，更好地保障企业职工退休后的生活，具备条件的企业可为职工建立企业年金。企业年金基金实行完全积累，采取市场化的方式进行管理和运营。要切实做好企业年金基金鉴定工作，实现规范动作，切实维护企业和职工的利益。

十、做好退休人员社会化管理服务工作。要按照建立独立于企业事业单位之外社会保障体系的要求，继续做好企业退休人员社会化管理工作。要加强街道、社区劳动保障工作平台建设，加快公共老年服务设施和服务网络建设，条件具备的地方，可开展老年护理服务，兴建退休人员公寓，为退休人员提供更多更好的服务，不断提高退休人员的生活质量。

十一、不断提高社会保险管理服务水平。要高度重视社会保险经办能力建设，加快社会保障信息服务网络建设步伐，建立高效运转的经办管理服务体系，把社会保险的政策落到实处。各级社会保险经办机构要完善管理制度，制定技术标准，规范业务流程，实现规范化、信息化和专业化管理。同时，要加强人员培训，提高政治和业务素质，不断提高工作效率和服务质量。

完善企业职工基本养老保险制度是构建社会主义和谐社会的重要内容，事关改革发展稳定的大局。各地区和有关部门要高度重视，加强领导，精心组织实施，研究制订具体的实话意见和办法，并报劳动保障部备案。劳动保障部要会同有关部门加强指导和监督检查，及时研究制订解决工作中遇到的问题，确保本决定的贯彻实施。

本决定自发布之日工资起实施，已有规定与本决定一致的，按本决定执行。