各州、市人力资源和社会保障局：

为切实做好新老农保衔接业务经办工作，贯彻落实好《云南省人力资源和社会保障厅云南省财政厅关于新农保与老农保制度衔接有关问题的通知》（云人社发﹝2013﹞24号）精神，结合新老农保衔接的业务经办操作及信息系统应用等情况，现就有关问题通知如下。

一、关于老农保个人账户计息标准

自1992年国家开展农村社会养老保险（以下简称老农保）以来，国家对老农保个人账户的计息标准和分段计息方法均作出了明确规定。但各地在执行过程中，在时间点和系统维护上却不同程度出现了差异。为此，需要对老农保个人账户的计息标准在全省范围内进行统一，具体计息标准详见下表。各地应按统一的计息标准严格执行，确保老农保个人账户资金实账并入新农保个人账户，切实维护好老农保人员的参保权益。

老农保历年个人账户计息标准表

序号

起止时间

个人账户计息标准（%）

1

1991年1月1日至1993年12月31日

8.80

2

1994年1月1日至1996年12月31日

12.00

3

1997年1月1日至1997年12月31日

8.80

4

1998年1月1日至1998年6年30日

6.80

5

1998年7月1日至1999年6年30日

5.00

6

1999年7月1日至2004年12月31日

2.50

7

2005年1月1日至2005年12月31日

3.00

8

2006年1月1日至2007年12月31日

2.50

9

2008年1月1日至2008年12月31日

4.14

10

2009年1月1日至2010年12月31日

2.25

11

2011年1月1日至2011年12月31日

2.75

12

2012年1月1日至2012年12月31日

3.50

13

2013年1月1日至2013年12月31日

3.00

14

2014年1月1日至2014年12月31日

3.00

说明：自2010年1月1日起，新、老农保个人账户计息标准每年参考中国人民银行公布的金融机构人民币1年期存款利率计息。

二、关于老农保管理费

按照国家和省相关规定，县级经办机构可以在当年筹集的老农保养老保险费总额的3%以内提取管理费。2004年11月，省政府办公厅下发的《云南省人民政府办公厅关于做好当前农村养老保险工作的通知》（云政办〔2004〕233号）明确规定，“今后任何经办机构不得从农村养老保险基金中提取3%的管理费”。因此，凡在2005年1月1日后产生的新的缴费，在计算个人账户余额时参保人缴纳的养老保险费不再乘以0.97的系数值。

三、关于老农保退保

现为机关事业单位工作人员、已领取机关事业单位退休金或职工基本养老金人员、年龄不足16周岁人员、年龄在16周岁以上的在校生等既不符合老农保参保条件又不符合新农保、城居保参保条件的老农保参保人，经审核符合规定的应予退保，退保金额按照其个人账户积累总额全额退还，不再按照退保利率计算。

四、关于老农保待遇计算

（一）老农保并入新农保后, 参保人从年满60周岁的次月开始领取养老金，其并入后的老农保养老金的月领取标准为老农保个人账户积累总额乘以0.008631526（计发系数），养老金待遇领取到终年。

（二）按照老农保政策，参保人因身体健康状况需要等原因，年满55周岁时可以提前领取养老保险金。在以前的经办过程中，少数县级经办机构与部分参保人签署过55周岁开始领取养老金待遇的协议。对这类人员，各地应尽量协商将其领取待遇时间统一为60周岁，如协商无效，为维护好参保人权益，允许按原协议执行。信息系统增加此类人员标识和养老金待遇计算功能，其养老金的月领取标准为老农保个人账户积累总额乘以0.007871541（计发系数）。

五、关于保费缴纳年限

老农保折算年限视同新农保缴费年限，新老农保个人账户合并后缴费年限累计满15年的，应鼓励其继续缴费，也可以不缴费。在信息系统中增加缴费年限控制功能，制度实施时45周岁以上的参保人按照实施时间与参保人年龄来确定应缴费年限（参保人年满60周岁当年应当缴费），新老农保缴费年限累计计算后符合按年缴费条件的，才允许作待遇申请并计算待遇。

六、关于老农保个人账户余额计算

余额计算分为两种：

一是进入系统前的计算，余额不计息，计算公式为：剩余额=计算待遇时个人账户积累总额-月领取标准×已领取月数；

二是并入新农保系统后的计算，余额要计息，按照新农保计息要求计算。

七、关于长缴多得与长缴多补政策衔接

    目前，在国家和省政府没有作出统一规定的情况下，各地按照当地政策规定，做好相关衔接工作。

 

 


 云南省人力资源和社会保障厅

2014年1月27日