 
第一章　总   则
第一条 为加强基本养老保险业务管理，规范和统一基本养老保险业务操作程序，依据《关于建立统一的企业职工基本养老保险制度的决定》（国发[1997]26号）、《社会保险费征缴暂行条例》（国务院令第259号）、《关于印发〈基本养老保险经办业务规程（试行）〉的通知》(劳社险中心函[2003]38号)、《云南省企业职工基本养老保险条例》、《关于印发〈云南省企业职工基本养老保险条例实施办法〉的通知》(云政发[2000]212号)的有关规定，制定本规程。

第二条 本规程适用于全省各级经办企业职工基本养老保险业务的社会保险经办机构（以下简称“社保机构”）。

负责征缴基本养老保险费的税务机关参照执行本规程的有关要求。

第三条 本规程将基本养老保险经办业务划分为社会保险登记、申报、核定、缴费、个人帐户管理、待遇审核、待遇支付、财务管理、稽核监督等环节。

第四条 各级社保机构要按照本规程设置经办岗位，明确岗位职责，建立考核制度，确保业务经办的畅通、快捷、高效、优质。

第二章   社会保险登记
　　

社会保险登记环节包括参保登记、变更登记、注销登记、验证和补证等内容。

第一节        参保登记

第五条 用人单位（包括个体工商户，下同）依法申报参加社会保险时，登记环节为其办理社会保险登记，要求其填报《社会保险登记表》和《参加基本养老保险人员情况表》，并提供以下证件和资料：

（一）营业执照、批准成立证件或其他核准执业证件；

（二）组织机构统一代码证书；

（三）成建制转入的，还需提供转出地社保机构开具的基本养老保险关系转移介绍信和单位及职工的参保信息。

（四）省级社保机构规定的其他证件和资料。

第六条 以个人身份参保的人员（以下简称“个体参保人员”），登记环节为其办理社会保险登记，要求其填报《参加基本养老保险人员情况表》，并提供以下证件和资料：

（一）身份证件；

（二）户口簿；

（三）登记前曾在其他统筹地区参保的，还应提供原参保所在地社保机构开具的《基本养老保险关系转移表》和《基本养老保险个人帐户表》；

（四）与单位解除劳动关系的，还应提供相关证明；

（五）省级社保机构规定的其他证件和资料。

第七条 登记环节审核参保单位或个体参保人员填报的有关表格是否准确无误，证件和资料是否真实齐全。审核通过的，为其确定社会保险登记证编码，建立社会保险登记档案和参保人员基本信息。向用人单位核发社会保险登记证，向个体参保人员核发参保登记证明。

第二节　变更登记

第八条 参保单位以下社会保险登记事项变更时，登记环节为其办理社会保险变更登记手续:

（一）单位名称；

（二）地址；

（三）法定代表人或负责人；

（四）单位类型；

（五）组织机构统一代码；

（六）主管部门或隶属关系；

（七）开户银行及帐号；

（八）省级社保机构规定的其他事项。

第九条 登记环节要求参保单位填写《社会保险变更登记表》，并提供以下证件和资料：

（一）社会保险登记变更申请；

（二）工商变更登记表、有关部门或单位批准的变更证明；

（三）社会保险登记证；

（四）省级社保机构规定的其他证件和资料。

第十条 登记环节审核参保单位填写的《社会保险变更登记表》是否准确无误，核对有关证件和资料是否真实齐全。审核通过的，变更参保单位登记事项。


第三节　注销登记

第十一条 参保单位发生以下情形时，登记环节为其办理社会保险注销登记手续：

（一）营业执照注销或吊销；

（二）被批准解散、撤消、终止；

（三）跨统筹范围转出；

（四）省级社保机构规定的其他情形。

第十二条 参保单位办理注销登记时，登记环节要求其填报《社会保险注销登记表》，并根据注销类型分别提供以下证件和资料:

（一）注销通知或法院裁定企业破产等法律文书；

（二）单位主管部门批准解散、撤消、终止的有关文件；

（三）有关部门批准转出及转入地社保机构同意接收的证明；

（四）省级社保机构规定的其他证件和资料。

第十三条 登记环节核验上述表格和证件、资料，对表格填写准确无误，证件和资料真实齐全的，注销其社会保险登记证，并通知申报、核定、缴费、帐户管理及待遇审核、待遇支付等环节，对个人帐户记录和离退休人员待遇支付进行相关处理，封存其参保信息及有关档案资料。　　

第四节　　验证和补证

第十四条 登记环节定期进行社会保险登记验证，要求参保单位在规定的时间内填报《社会保险验证登记表》，并提供以下证件和资料：

（一）社会保险登记证；

（二）营业执照、批准成立证件或其他核准执业证件；

（三）组织机构统一代码证书；

（四）职工工资发放明细表；

（五）省级社保机构规定的其他证件和资料。

第十五条 登记环节审核参保单位填报的表格及提供的证件和资料，审核的主要内容包括：

（一） 办理社会保险登记、变更登记、上年度验证等

情况；

（二）参保人数增减变化情况；

（三）申报缴费工资、缴纳社会保险费情况；

（四）单位代扣代缴社会保险费情况；

（五）省级社保机构规定的其他内容。

第十六条 登记环节将初审意见送申报、核定、缴费、帐户管理和待遇支付等环节及经办其他险种的机构征求意见，并根据反馈信息确定审核结果。审核通过的，在社会保险登记证上加注核验标记或印章，5年期满的予以换证。

第十七条 参保单位或个体参保人员因遗失社会保险登记证或参保证明，申请补办手续时，登记环节要求其提供相关证明并予审核。核实无误后，重新核发社会保险登记证或参保登记证明。

第三章    申报、核定、缴费

申报核定缴费环节包括申报受理、缴费核定、费用征收、补缴欠费、编制征收计划等内容。


第一节      申报受理


第十八条  申报核定缴费环节负责办理用人单位或个人首次参保、已参保单位缴费人员新增、参保人员中断缴费后又续缴的手续。

第十九条  用人单位或个人首次参保、已参保单位缴费人员新增的，申报核定缴费环节要求参保单位或个人填报《参加基本养老保险人员情况表》、《基本养老保险缴费人员增（减）明细表》，并根据具体情况提供以下证件或资料。

（一）      身份证件；

（二）      职工档案；

（三）      劳动合同等用工手续；

（四）      省级社保机构规定的其他证件和资料。

第二十条  参保人员中断缴费后又续缴的，参保单位或个人应填报《基本养老保险缴费人员增（减）明细表》，参保人员的参保信息有变化的还应填报《参加基本养老保险人员情况表》、并根据具体情况提供相应资料。

第二十一条  参保单位缴费人员中断、终止缴费的，申报核定缴费环节要求参保单位或个人填报《基本养老保险缴费人员增（减）明细表》，并根据具体情况提供以下证件和资料：

（一）  工作调动证明；

（二）  与单位解除劳动关系证明；

（三）  退休审批表等；

（四）  死亡医学证明和户籍注销证明等；

（五）  出国（境）定居及户口注销等证明；

（六）  入伍通知单等征兵机关参军证明；

（七）  省级社保机构规定的其他相关资料。

第二十二条   申报核定缴费环节审核《参加基本养老保险人员情况表》和《基本养老保险缴费人员增（减）明细表》是否准确无误，核对有关证件资料，为新增缴费人员及时记录参保时间、实际缴费年限和视同缴费年限、当期缴费工资基数等信息；对中断或终止缴费的人员，记录中断或终止缴费的类型、日期、原因等，将新增和中断或终止缴费人员的有关信息通知帐户管理、待遇审核、待遇支付等环节办理相关手续，并向中断缴费人员开具《基本养老保险关系接续通知单》。

第二十三条  申报核定缴费环节每年年初，受理参保单位填报的《基本养老保险缴费申报核定表（年）》和《基本养老保险费代扣代缴明细表》，并要求其提供以下资料：

（一）   上年度劳动工资统计年报表；

（二）   上年度职工工资收入统计台帐；

（三）   上年度财务统计报表；

（四）   省级社保机构规定的其他资料。

第二十四条  缴费基数实行静态管理的（即：参保单位和个人以上年度的工资总额和个人月平均工资收入为缴费基数，下同），参保单位在年初核定的基础上，按月向申报核定缴费环节填报《基本养老保险缴费申报核定表（月）》和新增、续缴人员的《基本养老保险费代扣代缴明细表》，并提供以下资料：

（一）     新增人员工资发放明细表；

（二）     新增人员《参加基本养老保险人员情况表》；

（三）     办理预缴的缴费明细和预缴协议；

（四）     省级社保机构规定的其他资料。

缴费基数实行动态管理的（即：参保的单位和个人以上月或当月实际发生的工资总额和个人月工资收入为缴费基数，下同），申报核定缴费环节应按月受理参保单位填报的《基本养老保险缴费申报核定表（月）》和《基本养老保险费代扣代缴明细表》，并要求其提供以下资料：

（一）      劳动工资统计月（年）报表；

（二）      职工工资收入统计台帐；

（三）      办理预缴的缴费明细和预缴协议；

（四）      省级社保机构规定的其他资料。

参保单位的缴费基数实行静态或动态管理，由社保机构根据实际情况决定。

第二十五条  参保单位缴费人数发生增减变化时，除按本章第十九、二十、二十一条规定填报有关表格外，还应根据不同情况依据本规程的有关条款提供相关证明和资料。

第二十六条  参保单位或个人预缴的基本养老保险费不够一个月应缴费数额或预缴期限到期的，申报核定缴费环节根据个人帐户传递的信息将未分配的养老保险费数额或预缴到期情况通知参保单位或个人，参保单位或个人按规定申报缴费。

第二十七条   个体参保人员申报缴费时，申报核定缴费环节要求其填报《个人缴纳基本养老保险费申报核定表》，并提供身份证件等证明。

第二节  缴费核定

第二十八条   申报核定缴费环节审核参保单位填报的缴费申报表格是否准确无误，有关资料是否真实齐全。审核通过后，办理缴费核定手续。对不符合规定的申报，申报核定缴费环节提出审核意见后退缴费单位修正，缴费单位应在规定的时间内重新报送，申报核定缴费环节再次审核。不按规定时间申报或重新报送后仍不符合规定的，申报核定缴费环节按有关规定核定应缴数。

第二十九条  每年年初，申报核定缴费环节根据参保单位的缴费申报情况，核定其当年缴费基数和应征数额，核定结果送财务管理环节。并将核定的《基本养老保险缴费申报核定表（年）》、《基本养老保险人员月应缴费明细表》或《个人缴纳基本养老保险费申报核定表》反馈申报单位或个人。

第三十条  缴费基数实行静态管理的，每月申报核定缴费环节根据参保单位的缴费申报情况和年初核定的缴费基数，核定其当期缴费基数和应征数额，将核定的《基本养老保险缴费申报核定表（月）》、新增人员的《基本养老保险人员月应缴费明细表》或《个人缴纳基本养老保险费申报核定表》反馈申报单位或个人。

缴费基数实行动态管理的，每月申报核定缴费环节根据参保单位的缴费申报情况，核定其当期缴费基数和应征数额，将核定的《基本养老保险缴费申报核定表（月）》、《基本养老保险人员月应缴费明细表》或《个人缴纳基本养老保险费申报核定表》反馈申报单位或个人。

第三十一条  个体参保人员可以选择按月、季、半年或年的形式缴费。

第三十二条  参保单位或个人办理政策性补收或预缴费的，申报核定缴费环节生成基本养老保险费补收或预缴核定通知，发给参保单位或个人。

第三十三条  对未按规定申报的参保单位，按其上年（月）缴费数额的110%确定应缴数额；没有上年（月）缴费数额的，根据该单位经营状况、职工人数、上年度全省职工平均工资等情况确定应缴数额。参保单位补办申报手续并按核定数额缴纳养老保险费后,由申报核定缴费环节按规定结算。

第三十四条  每月申报核定缴费环节根据缴费核定结果，生成《基本养老保险费应征清册》，送财务管理环节。

第三节  费用征收

第三十五条  申报核定缴费环节按月将《基本养老保险费应征清册》传送给征收基本养老保险费的地税机关，作为其征收依据。

第三十六条  申报核定缴费环节每年根据基本养老保险欠费台帐，生成缴费单位《基本养老保险费欠费应征清册》，送财务管理环节和地税机关。

第三十七条  地税机关收款后，每月在规定时间内向社保机构反馈到帐信息，传送《基本养老保险费实征清册》及相关收款凭证。

第三十八条  申报核定缴费环节每月根据财务管理环节传送的《基本养老保险费收入到帐清册》，登记应缴、实缴、当期欠费等台帐，送个人帐户管理环节记录个人帐户。

第四节   补缴欠费

第三十九条  对因筹资困难，无法一次足额缴清欠费的参保单位，申报核定缴费环节与其签订基本养老保险费补缴协议。如欠费单位发生被兼并、分立、破产等情况时，按下列方法签订补缴协议：

（一）   欠费单位被兼并的，与兼并方签订补缴协议；

（二）   欠费单位分立的，与各分立方签订补缴协议；

（三）   欠费单位进入破产程序的，与清算组签订清偿

协议；

（四）   企业被拍卖出售或租赁的，与主管部门签订补

缴协议。

第四十条   破产企业破产前的欠费，按有关规定在资产变现收入中予以清偿；无法完全清偿欠费的部分，申报核定缴费环节受理企业破产清算组提出的申请并进行审核，同时将欠费等相关信息送稽核环节确认后，按规定程序报批核销。其程序为：对符合核销条件的，送同级劳动保障部门、财政部门复核，由州市人民政府报省劳动保障部门、财政部门审核后，报省人民政府批准给予核销。

第四十一条  申报核定缴费环节依据财务管理环节传来的补缴欠费到帐信息，编制申报核定缴费台帐，调整参保单位或个人欠费信息，按月生成基本养老保险补缴欠费台帐，并通知个人帐户管理环节记录个人帐户。

第五节  编制征收计划

第四十二条  申报核定缴费环节每年根据本年度参保人数、工资发放情况、基金收缴情况，编制下年度基本养老保险费征收计划，按程序报批。

第四十三条  征收计划经批准后，申报核定缴费环节将其下达下级社保机构执行。

第四十四条  申报核定缴费环节应根据计划完成情况定期通报，及时总结各地经验，提出督导改进意见。

第四章     个人帐户管理

个人帐户管理环节（以下简称“帐户管理环节”）包括建帐、记帐、转入、转出、中断缴费和恢复缴费帐户处理、终止缴费帐户处理、对帐等内容。

第一节          建帐与记帐

第四十五条  参保人员首次参保缴费，帐户管理环节根据申报核定缴费环节传送的《基本养老保险缴费人员增（减）明细表》和《参加基本养老保险人员情况表》等信息，为其建立个人帐户。

第四十六条  帐户管理环节每月根据申报核定缴费环节传送的到帐信息，记录个人帐户当期记帐额；补缴的基本养老保险费，按时间顺序滚动分配，补记个人帐户记帐额。

第四十七条  帐户管理环节每年应根据缴费人员当年个人帐户记帐额和缴费月数，按规定进行个人帐户利息计算，结合历年缴费累计本息储存额进行结转，记入个人帐户。

第二节  转　出

第四十八条  参保人员转出的，帐户管理环节要求参保单位（或“个体参保人员”）填报《基本养老保险关系转移申请表》，并提供以下证件或资料，审核参保单位和个人缴费记录，确认个人帐户记录情况。对有欠费的，通知申报核定缴费环节，要求单位或个人补缴欠费。审核无误的，向参保单位（或“个体参保人员”）和转入地社保机构发出《基本养老保险关系转出通知》。

   （一）身份证件；

   （二）职工调动证明；

   （三）劳动合同等用工或解除、终止证明；

   （四）转业、退伍军人行政介绍信等证明；

   （五）省级社保机构规定的其他有关证件和资料。

第四十九条  帐户管理环节收到转入地社保机构出具的《基本养老保险关系转入通知》（跨统筹范围转出的，应有转入地社保机构开户银行名称、户名、帐号等）后，为转出人员出具《基本养老保险关系转移表》和《基本养老保险个人帐户表》，为其办理帐户转出手续。

（一） 统筹地区范围内转出的，转出基本养老保险关系和档案资料，同时通知申报核定缴费环节。

（二） 跨统筹地区转出的，将《基本养老保险关系转移表》送财务管理环节办理基金转出手续。根据财务管理环节反馈的基金转出信息，封存其个人帐户信息，同时通知申报核定缴费环节。

（三） 从参保单位调入机关事业单位的，按有关规定办理转出手续。

第三节  转 入

 第五十条  参保人员转入的，帐户管理环节要求参保单位（或“个体参保人员”）填报《基本养老保险关系转移申请表》，并提供以下证件或资料，审核后，向参保单位（或“个体参保人员”）和转出地社保机构出具《基本养老保险关系转入通知》。

（一）    身份证件；

（二）    职工档案；

（三）    劳动合同等用工手续；

（四）    转业、退伍军人行政介绍信等证明；

（五）      转出地社保机构出具的《基本养老保险关系转出通知》；

（六）    省级社保机构规定的其他证件和资料。

 第五十一条  帐户管理环节对转出地社保机构开具的《基本养老保险关系转移表》和《基本养老保险个人帐户表》等资料进行审核。

   （一）对跨统筹地区转入的，与财务管理环节确认转入基金到帐情况。

   （二）对从机关、事业、军队等单位转入的，要求其办理个人帐户一次性补贴划转手续并提供划转凭证，与财务管理环节确认划转基金到帐情况。

 第五十二条  审核无误的，帐户管理环节根据《基本养老保险关系转移表》和《基本养老保险个人帐户表》等资料为转入人员续记个人帐户，并将转入人员参保信息送申报核定缴费环节。经审核发现问题的，由转入地社保机构负责与转出地社保机构联系更正，参保单位和参保个人予以配合。对跨统筹地区转入或从机关、事业、军队等单位转入的，需确认转入基金或个人帐户一次性补贴到帐无误后，再续记个人帐户，并建立标识。

第四节　中断缴费和恢复缴费帐户处理

 第五十三条  对中断缴费的，帐户管理环节根据申报核定缴费环节传来的《基本养老保险缴费人员增（减）明细表》等信息，确认个人帐户记录，封存其个人帐户，并按月计息。

 第五十四条  参保人员缴费中断后又续缴的，帐户管理环节根据申报核定缴费环节提供的《基本养老保险缴费人员增（减）明细表》，确认原个人帐户记载信息，恢复其个人帐户记录。

第五节　终止缴费帐户处理

 第五十五条  对终止缴费人员，帐户管理环节根据申报核定缴费环节传来的《基本养老保险缴费人员增（减）明细表》等信息，确认个人帐户记录，打印《基本养老保险个人帐户表》。

 第五十六条  对办理离退休（职）的，帐户管理环节计算其个人帐户金额，将《基本养老保险个人帐户表》等送待遇审核环节，复核无误的，封存其个人帐户。

 第五十七条  对参保缴费人员在职死亡、出国定居、农民工回原籍自愿退保等情况，帐户管理环节根据申报核定缴费环节传送的有关信息，核定个人帐户一次性支付额，打印《基本养老保险个人帐户一次性支付核定表》，将其传递给财务管理环节复核无误后，注销其个人帐户。

 第五十八条  帐户管理环节每月应对中断或终止缴费情形进行统计、清理，并建立标识。

第六节  对 帐

 第五十九条  帐户管理环节每年向参保单位或个人发送《基本养老保险个人帐户对帐单》，也可通过公示、公告等形式提供记帐信息。

 第六十条  参保单位和个人对《基本养老保险个人帐户对帐单》核对后无异议的，帐户管理环节要求其签字确认。

第六十一条  参保单位或个人对《基本养老保险个人帐户对帐单》或对公示、公告等形式提供的个人帐户记帐信息有异议的，应提出个人帐户调整申请，并提供相关证明资料。

第六十二条  帐户管理环节根据参保单位或缴费个人提供的有关资料，与个人帐户记载情况进行核对，对确需进行调整的，应与申报核定缴费环节复核，并按程序报批后予以修改，保留调整前的记录，将复核结果通知单位或个人。

第五章  待遇审核

 

待遇审核环节包括离退休（职）待遇审核、待遇调整审核、一次性待遇审核、死亡人员待遇审核等内容。

第一节离退休（职）待遇审核

第六十三条待遇审核环节对下列人员的基本养老金进行审核:

（一）符合正常离退休（职）条件的人员；

（二）符合特殊工种及政策性提前退休条件的人员；

（三）符合因病或非因工致残提前退休条件的人员；

（四）享受工伤津贴达到正常退休条件的人员；

（五）新参保单位参保前已办理离退休（职）手续的人员。

第六十四条为以上人员办理基本养老金审核手续时，待遇审核环节受理申请人填写的《云南省企业职工退休基本养老保险待遇审核表》，并要求其提供以下证件和资料：

（一）本人身份证件；

（二）养老保险缴费记载资料；

（三）参保人员人事档案；

（四）申请提前退休的人员应由所在单位将其具备的提前退休条件进行公示，并提供有本人及单位签章的公示材料及结论；

（五）申请特殊工种和政策性提前退休的人员，还需提供历年从事特殊工种的有关原始记录和有关政策依据；

（六）享受工伤津贴达到正常退休条件的人员，还需提供《云南省企业职工工伤保险费用支付审核表》；

（七）申请因病或非因工提前退休的人员，还需提供州（市）级以上劳动能力鉴定委员会出具的《劳动能力鉴定书》。

（八）第六十三条第五款人员还需提供原已审批的离退休（职）证明材料；

（九）省级社保机构规定的其他证件和资料。

第六十五条待遇审核环节对申报人的证件和资料的真实性、有效性进行审核。审核内容包括：

（一）身份证件上的出生时间与档案记载是否一致；

（二）个人帐户记载的实际缴费年限、视同缴费年限、缴费工资及帐户储存额等信息记录是否准确；

（三）申请提前退休人员的公示材料与本人、单位及群众意见是否一致，公示结论是否真实准确；

（四）申报人员从事的特殊工种是否符合规定享受范围，累计特殊工种年限是否达到提前退休规定的要求，并且与个人档案记录是否一致；

（五）对享受工伤津贴达到正常退休条件的人员，根据提供的《云南省企业职工工伤保险费用支付审核表》审核其享受工伤津贴的有效性，以及达到正常退休按月领取基本养老金的条件；

（六）对申报办理因病或非因工提前退休的，需根据州（市）级以上劳动能力鉴定委员会作出的鉴定结论，审核结论的时效性和按月领取基本养老金的条件；

（七）对申请按国家有关政策规定提前退休的，需审核其单位、工种是否符合国家政策性提前退休的范围和条件；

（八）省级社保机构规定的需要审核的其他内容。

第六十六条待遇审核环节通过所在参保单位或所在社区将申请人的审核情况进行公示，对有举报的应及时核查处理。

第六十七条审核通过后，待遇审核环节计算申报人的基本养老金数额，在《云南省企业职工退休基本养老保险待遇审核表》上填写审核意见和核定金额，并及时记录离退休（职）人员信息，通知申报核定缴费环节和待遇支付环节。

第六十八条 将已纳入管理的离退休（职）人员的档案资料待遇享受情况整理登记，建立完善的离退休（职）人员基础资料待遇信息库。

第六十九条根据各业务管理环节提供的信息资料，及时调整和充实被管理离退休（职）对象的各项基础数据信息，确保数据记录的时效性、真实性、准确性。

    第七十条 离退休（职）人员对基本养老金待遇金额有异议，提出重核申请时，待遇审核环节予以重核，将重核结果通知参保单位（或街道、乡镇劳动保障事务所等社会化管理服务机构，下同）或个人。确有调整的，应及时通知待遇支付环节，并保留重核及修改的记录。

第二节 待遇调整审核

    第七十一条 当国家或省规定对离退休（职）人员基本养老保险待遇进行统一调整时，待遇审核环节应依据国家或省有关政策规定，对照离退休（职）人员个人基础资料信息，审核符合享受的条件及档次，并进行相应的待遇调整。

    第七十二条 对符合规定已调整待遇的离退休（职）人员，应及时对待遇调整人员的信息资料做记录和充实，并建立离退休（职）人员基本养老金调整台帐，送待遇支付环节发放。

    第七十三条 离退休（职）人员对基本养老金调整金额有异议，提出重核申请时，待遇审核环节予以重核，将重核结果通知参保单位或个人。确有调整的，应及时通知待遇支付环节，并保留重核及修改的记录。

第三节 一次性待遇审核

    第七十四条 待遇审核环节受理申领人提出申领一次性待遇申请时，要求其提供以下证明和资料：

（一）身份证件；

（二）养老保险缴费记载资料；

（三）缴费年限不满15年达到退休年龄的，提供参保人员人事档案；

（四）省级社保机构规定的其他证明和资料。

    第七十五条 审核通过后，帐户管理环节反馈其有关信息，待遇审核环节审核计算退休人员的一次性待遇金额数，填写退休人员的《云南省企业基本养老保险一次性待遇审核表》（表5-1）中的缴费年限不满15年计算一次性基本养老金部分，并及时记录退休人员信息，通知申报核定缴费环节和待遇支付环节。

    第七十六条 申领人对一次性待遇金额有异议，提出重核申请时，待遇审核环节予以重核，将重核结果通知参保单位或个人。确有调整的，应及时通知待遇支付环节，并保留重核及修改的记录。

第四节 离退休（职）死亡待遇审核

    第七十七条 离退休（职）人员死亡后，其遗属申请领取丧葬补助费、抚恤费待遇的，审核环节要求其填写《云南省企业离退休人员死亡待遇审核表》，并提供以下证件和资料：

（一）离退休人员死亡证明；

（二）离退休死亡人员实行丧葬方式证明；

（三）直系亲属领取人或法定继承人的身份证件及与死者关系证明；

（四）省级社保机构规定的其他证件和资料。

    第七十八条 待遇审核环节对以上表格和证明、资料进行审核。审核通过后，核定其待遇标准，填写《云南省企业离退休人员死亡待遇审核表》，并将有关信息送待遇支付环节。

    第七十九条 申领人对核定的待遇金额有异议，提出重核申请时，待遇审核环节予以重核，将重核结果通知参保单位或个人。确有调整的，应及时通知待遇支付环节，并保留重核及修改记录。

第六章    待遇支付

待遇支付环节包括离退休（职）人员待遇支付、一次性待遇支付和离退休（职）死亡待遇支付、领取基本养老金资格认证、编制支出计划等内容。

第一节       离退休（职）人员待遇支付

    第八十条 待遇支付环节收到新增离退休人员待遇审核信息后，应及时将离退休人员基本养老金发放有关信息送社会化发放机构，为离退休人员办理基本养老金领取活期储蓄帐户和专用存折，并通知离退休人员领取。

    第八十一条 待遇支付环节每月根据上月离退休（职）人员基本养老金支付记录及待遇审核环节传来的新增离退休人员待遇、待遇调整、一次性待遇、待遇重核等相关信息，建立当月离退休（职）人员基本养老金支付台帐，生成发放数据和《基本养老保险待遇支出核定汇总表》。

    第八十二条 待遇支付环节每月将《基本养老保险待遇支出核定汇总表》送财务管理环节复核。

    第八十三条 待遇支付环节应每月定期接收社会化发放机构反馈的发放信息，对照检查按时足额发放情况。

第二节 一次性待遇支付和离退休（职）死亡待遇支付

    第八十四条 待遇支付环节依据待遇审核环节传送的《云南省企业职工退休基本养老保险待遇审核表》中一次性待遇部分和《云南省企业离退休人员死亡待遇审核表》，生成一次性待遇支付信息和离退休（职）死亡待遇支付信息，送财务管理环节支付。

    第八十五条 待遇支付环节根据财务管理环节反馈的拨付信息，建立一次性待遇和离退休（职）死亡待遇支付台帐。

第三节 领取养老保险待遇资格认证

    第八十六条 待遇支付环节定期对按月领取基本养老金的离退休（职）人员进行领取资格认证，向享受待遇人员发放《退休人员领取养老金资格认证表》，规定认证时间和方式，并要求提供以下证明和资料：

（一）离退休（职）人员身份证件及生存证明（采取指纹鉴定的地区，应提供指纹样本）等；

（二）离退休（职）人员原单位提供的相关资料信息；

（三）省级社保机构要求提供的其他证明和资料。

    第八十七条 待遇支付环节对上述证明进行确认。对住在同城的离退休（职）人员可委托街道、乡镇劳动保障事务所等社会化管理服务机构进行认证；对异地居住的可委托当地社保机构协查认证。

    第八十八条 根据资格认证情况，待遇支付环节进行相关处理：

（一）对去世、失踪人员予以停付；

（二）对被判刑人员，服刑期间不享受基本养老金待遇，刑满释放后继续享受服刑前的基本养老金待遇；

（三）对未按规定进行资格认证的人员暂停支付，待提供证明符合条件后再予恢复。

第四节 编制支出计划

    第八十九条 待遇支付环节与财务管理环节每年根据本年底离退休（职）人数和基本养老金支出数，以及待遇审核环节提供的下年度预计新增退休人数和预计新增基本养老金支出情况，共同制定下年度离退休（职）人员控制数和基本养老金支出计划，按程序报批。

    第九十条 支出计划经批准后，待遇支出环节将其下达下级社保机构执行。

    第九十一条 待遇支出环节应根据计划完成情况定期通报，及时总结各地经验，提出督导改进意见。


第七章  财务管理

财务管理环节包括收入、支出、会计核算和预决算管理等内容。

第一节    收   入

    第九十二条  财务管理环节根据养老保险费到帐信息，编制《基本养老保险费收入到帐清册》，按月反馈征缴和帐户管理环节。对参保人员跨统筹地区转入的，将基金到帐情况通知帐户管理环节。

    第九十三条  财务管理环节至少每月与财政、税务等部门对帐。对帐有差异的，须逐笔查清原因，调节相符。

第二节    支    出

    第九十四条  财务管理环节根据基金支出计划，于每月下旬填制下月用款计划书，报送同级财政部门，并确认资金到帐情况。

    第九十五条  财务管理环节对待遇支付环节传来的《基本养老保险待遇支出核定汇总表》等资料进行复核，复核无误的，将款项从“支出户”划转社会化发放机构基本养老金发放帐户。

    第九十六条  职工跨统筹地区转出时，财务管理环节根据帐户管理环节传来的《基本养老保险关系转移表》，与转入地社保机构确认开户行、帐号、机构名称后，从“支出户”支付。

    第九十七条  发生一次性待遇支出时，财务管理环节对帐户管理环节和待遇支付环节传来的《基本养老保险个人帐户一次性支付核定表》、《云南省企业职工退休基本养老保险待遇审核表》中一次性待遇部分和《云南省企业离退休人员死亡待遇审核表》进行复核。复核无误的，从“支出户”支付。

    第九十八条  对补助下级支出、上解上级支出、其他支出等款项，财务管理环节根据规定或计划从“支出户”支付。

    第九十九条  财务管理环节应根据银行回单，将基金支出信息定期反馈给待遇支付、帐户管理等环节。

第三节   会计核算

    第一百条  财务管理环节根据基金收入情况，及时填制收入记帐凭证：

（一）根据财政部门和财政专户开户银行联合出具的盖有财政专户印章和财政专户开户银行转讫印章的《社会保险费(险种)收入日结单》，填制记帐凭证。

（二）对 “支出户存款”、“财政专户存款”、“债券投资”生成的利息，根据银行转来的利息回单和财政转来的财政专户收付凭证等，填制记帐凭证。

（三）中央和地方财政补贴划入“财政专户”时，根据财政专户收入凭证、国库拨款凭证复印件等，填制记帐凭证。

（四）跨统筹地区转入的基本养老保险基金，划入“财政专户”时，以《基本养老保险关系转移表》和银行回单作为原始凭证，填制记帐凭证。

   （五）对上级下拨和下级上解收入，以财政专户收付凭证作为原始凭证，填制记帐凭证。

    第一百零一条  对发生的每笔基金支出，财务管理环节应及时填制支出记帐凭证：

（一）对基本养老保险待遇支出，以电汇单、转帐支票存根和银行回单，及待遇支付环节传来的《基本养老保险待遇支出核定汇总表》、《云南省企业离退休人员死亡待遇审核表》作为原始凭证，填制记帐凭证。

（二）对个人帐户一次性支出，以银行回单及帐户管理环节、待遇支付环节传来的《基本养老保险个人帐户一次性支付核定表》、《云南省企业职工退休基本养老保险待遇审核表》中一次性待遇部分和《云南省企业离退休人员死亡待遇审核表》作为原始凭证，填制记帐凭证。

（三）对跨统筹地区基金转出，以银行回单和帐户管理环节传来的《基本养老保险关系转移表》作为原始凭证，填制记帐凭证。

（四）对补助下级和上解上级的支出，以财政专户缴拨凭证作为原始凭证，填制记帐凭证。

（五）经财政部门核准开支的其他非基本养老保险待遇性支出（如临时借款的利息等），通过“其他支出”科目核算，从“支出户”划转。以支票存根、支付银行借款利息回单等相关支付凭据作为原始凭证，填制记帐凭证。

第一百零二条  财务管理环节根据记帐凭证登记现金日记帐、银行日记帐和明细分类帐。按科目分类汇总记帐凭证，制作科目汇总表，登记总分类帐。

第一百零三条  每月月终，收到银行对帐单后，财务管理环节与银行日记帐核对，编制银行存款余额调节表，并将现金日记帐、银行日记帐、财政存款日记帐、明细分类帐与总分类帐核对。

第一百零四条  财务管理环节根据总分类帐、明细分类帐等，编制月、季、年度会计报表。

第四节    预   算

第一百零五条  省级财务管理环节根据本年度实际征收和支出、结余情况，及申报核定缴费环节和待遇支付环节传来的下年度征收年度计划和待遇支出年度计划，编制预算草案，按程序报批。

第一百零六条  财务管理环节根据批准的预算，填制预算报表，将其传给申报核定缴费环节和待遇支付环节，并根据实际收支情况，定期报告预算执行情况。

第一百零七条  因特殊情况需要调整预算时，财务管理环节根据具体情况编制预算调整方案，按程序报批。

第五节    决    算

第一百零八条  财务管理环节根据决算编制工作要求，于年度终了前核对各项收支，清理往来款项，同开户银行、财政专户对帐，并进行年终结帐。

第一百零九条  各级财务管理环节根据本年度各帐户余额，编制年终决算资产负债表和有关明细表，编写报表附注及收支情况说明书，对重要指标进行财务分析，形成年度会计决算报告，并按程序报批。

第八章   稽核监督

稽核监督环节包括参保对象稽核和内部监督等内容。

第一节  参保对象稽核

    第一百一十条  稽核监督环节按照年度工作计划，采取以下方式确定稽核对象。

　 （一）从数据库中随机抽取；

   （二）根据数据库信息异常情况确定；

   （三）根据举报、有关部门转办、上级交办、异地信函协查件等资料确定；

   （四）根据国家和劳动保障部门有关规定确定。

第一百一十一条  稽核监督环节向被稽核对象发出《云南省xx 市（县）社会保险稽核通知书》，进行实地稽核或书面稽核。稽核内容包括：

（一）参保单位社会保险登记。

查验参保单位社会保险登记证，审查参保单位社会保险登记、变更登记是否符合规定，各种证件是否真实有效。

（二）参保、缴费人数和缴费基数。

1. 查阅《基本养老保险缴费申报核定表》《基本养老保险费代扣代缴明细表》等，摘录参保单位已申报、缴费的人数和缴费；

2. 查阅《职工工资发放明细表》、《劳动工资统计台帐》及与缴费基数有关的会计总帐、明细帐、原始凭证、年度会计决算表及职工名册、人事档案，核实参保、缴费人数及工资总额、缴费基数；

（三） 基本养老保险待遇享受人员状况。

1．核查离退休（职）人员户口簿、身份证件、户籍所在地公安派出所或街道劳动保障事务所提供的生存证明，或通过指纹认证等手段，确定基本养老保险待遇享受者的生存状况。

2．审查供养直系亲属身份证件、在校证明或就业管理部门出具的无业证明及其他资料，核实是否存在重复享受、冒领和骗取供养直系亲属生活补助费的行为。

（四）欠费单位的缴费能力。

1. 对长期欠费的参保单位，定期或不定期进行稽核，审核其资产负债表、损益表等，调查其生产经营、工资发放等情况，综合评估缴费能力，督促其履行还款协议；

2. 破产企业无法完全清偿的欠费，稽核监督环节收到申报核定缴费环节传送的资料和信息后，对企业财务状况、缴费情况和核销欠费情况予以稽核和确认后，将稽核结果送申报核定缴费环节。

（五）依据国家和劳动保障行政部门有关规定，需稽核的其他内容。

第一百一十二条  稽核监督环节根据稽核情况填写《社会保险稽核工作记录》，全面记录检查中发现的问题及所涉及的凭证等资料。

第一百一十三条  稽核监督环节根据《社会保险稽核工作记录》和取得的证据，填写《云南省xx 市（县）社会保险稽核情况告知书》或《云南省xx 市（县）社会保险稽核整改意见书》，下达被稽核对象。

第一百一十四条  稽核监督环节将《社会保险稽核整改意见书》送申报核定缴费环节和待遇支付环节，并根据其执行情况建立稽核处理信息。

第一百一十五条  稽核对象不履行《社会保险稽核整改意见书》处理意见的，也未提出复查申请的，稽核监督环节通知申报核定缴费环节下达《基本养老保险费催缴通知书》或通知待遇支付环节追回冒领金额。对拒不执行的，填制《社会保险提请行政处罚建议书》，送劳动保障行政部门。

第二节          内部监督

第一百一十六条  稽核监督环节依据工作计划、群众举报等确定内部监督对象，按程序报批。

第一百一十七条  内部监督计划批准后，稽核监督环节组织实施，内部监督内容主要包括：

（一）抽查参保单位申报缴费时提供的有关原始资料，验证对参保单位申报缴费人数、缴费基数核定的真实性；

（二）抽查参保单位及个人缴费情况，验证是否按核定基数征缴，验证个人帐户记录的真实性；

（三）抽查离退休（职）人员缴费情况及个人帐户等原始资料，验证基本养老金计发标准的准确性；

    （四）抽查离退休（职）人员参加工作时间、退休时间、基本养老金标准等与调整待遇有关的原始资料，验证待遇调整的准确性；

（五）抽查离退休（职）人员领取基本养老金资格认证情况、供养亲属证明等原始资料，验证待遇领取资格的准确性；

    （六）抽查基本养老保险基金收入、支出帐目凭证，验证基金收入、支出的正确性；

（七）依据国家和劳动保障行政部门的规定，需内部监督的其他内容。

第一百一十八条  稽核监督环节记录内审中发现的问题。根据内审记录和有关证据提出整改意见，按程序报批后送相关环节执行，并跟踪监督。

第九章　　附　　则

    第一百一十九条  各业务环节应按照有关规定向负责统计工作的业务处（科）传送本环节业务台帐。统计处（科）对各业务台帐信息进行整理、汇总，编制各类统计台帐、统计报表和资料，与相关业务环节进行核对，撰写分析报告。

    第一百二十条  由参保单位和个人填写的原始表格，需经办人、审核人、负责人签字或签章，并注明经办日期；各业务环节之间传递信息的表格，转出、转入环节需认真复核，确保无误，经办人、审核人、复核人、主管领导均需签字盖章。

    第一百二十一条  各业务环节应按有关规定对档案资料进行分类整理，确定密级，妥善保管，并做好电子文档的备份工作。

    第一百二十二条  社保机构要加强和规范票据管理，按照规定进行票据的印制、填写、整理、保管、销毁等工作。

    第一百二十三条  机关事业单位养老保险经办机构的业务参照本规程办理。

   