关于企业在职人员死亡后有关费用支付问题的复函
索引号：530000-001138-20111130-0127          发布时间：2011-11-30 17:22:13    修改时间：2011-11-30 17:24:59
    [ 打印 ] [ 关闭 ]
昆明钢铁控股有限公司:

    你公司报来《关于在职人员死亡后丧葬补助费和一次性抚恤费支付有关问题的请示》收悉，经研究，现函告如下：

一、根据《集体合同规定》（中华人民共和国劳动和社会保障部令第22号）的规定，企业在职人员因病和非因工死亡后的丧葬补助费、一次性抚恤费和遗属生活困难补助等福利待遇的支付，应由用人单位与本单位职工通过集体协商签订书面协议的形式来确定。原则上丧葬补助费可按本人生前上一年度月平均工资的3个月计发；一次性抚恤费可按死者本人生前上一年度月平均工资的11个月计发，若本人生前上一年度月平均工资高于本人缴纳基本养老保险费基数的，可按本人缴费基数计发。遗属生活困难补助可按不高于当地城镇或农村居民最低生活保障标准的100%计发。所需资金由企业承担。

二、原省劳动厅《关于印发<云南省企业职工保险福利待遇暂行办法>的通知》（云劳〔1995〕118号）第六条至第九条的规定不再执行。


                                                         


                                                                                                                                                                                                                                                       二○○七年一月十七日