云南省人力资源和社会保障厅关于城镇个体

工商户和灵活就业人员基本养老保险缴费基数的通知

 

各州、市人力资源（劳动）和社会保障局：

为推动企业职工基本养老保险扩面征缴工作，根据我省城镇个体经济发展和灵活就业人员实际收入增长现状，经省政府同意，现就参加我省企业职工基本养老保险的城镇个体工商户和灵活就业人员缴费基数问题通知如下：

从2011年1月起，城镇个体工商户和灵活就业人员参加企业职工基本养老保险的，原则上以上年度全省在岗职工月平均工资确定缴费基数；缴费困难的，可按不低于上年度全省在岗职工月平均工资的60％确定缴费基数。

 

 

 

                     二○一○年十二月二十七日