云南省城镇居民社会养老保险试点实施办法

（试行）

 

第一条　为加快建立覆盖城乡居民的社会保障体系，根据《中华人民共和国社会保险法》和《国务院关于开展城镇居民社会养老保险试点的指导意见》（国发﹝2011﹞18号），结合我省实际，制定本实施办法。

第二条　国务院和省人民政府批准的试点县（市、区）行政区域内年满16周岁（不含在校生）、不符合职工基本养老保险参保条件、具有云南省户籍的城镇非从业居民（以下简称参保人），可以自愿在户籍地的县（市、区）参加城镇居民社会养老保险（以下简称城镇居民养老保险）。

第三条　城镇居民养老保险试点的基本原则是“保基本、广覆盖、有弹性、可持续”。

（一）从城镇居民实际出发，低水平起步，筹资标准和待遇标准要与经济发展及各方面承受能力相适应；

（二）个人（家庭）和政府合理分担责任，权利与义务相对应；

（三）政府主导和居民自愿相结合，引导城镇居民普遍参保；

（四）社会统筹与个人账户相结合；

（五）城镇居民养老保险与新型农村社会养老保险（以下简称新农保）试点同步实施，统一管理。

第四条  未满60周岁的参保人应按照规定缴纳养老保险费。参保人可将需要缴纳的养老保险费一次性存入个人养老保险存折。

缴费标准设定为每年100元、200元、300元、400元、500元、600元、700元、800元、900元、1000元等10个档次，由参保人自主选择缴费档次按年缴纳，多缴多得。

（一）城镇居民养老保险制度实施时，距领取年龄超过15年的参保人，应按年缴费，累计缴费年限不少于15年。鼓励其在累计缴费年限满15年后继续按年缴纳养老保险费，长缴多得。参保人在缴费期间未实现连续缴费的，可从中断缴费的次年继续缴费，其中断前后的缴费年限累计计算。

（二）城镇居民养老保险制度实施时，距领取年龄不足15年的参保人，应按年缴费，对其在年满45周岁到城镇居民养老保险制度实施时之间的未缴费年限，可在其年满59周岁当年一次性补缴相应年限的养老保险费，并同时享受政府的缴费补贴，但累计缴费年限不超过15年。

第五条　鼓励其他经济组织、社会团体和个人为参保人缴费提供资助。

第六条　中央、省、州（市）、县（市、区）人民政府对参保人给予补贴。

（一）参保人符合领取养老金条件时，国务院试点县由中央财政全额支付每人每月55元的基础养老金，省级试点县由省财政全额支付每人每月55元的基础养老金。在此基础上，州（市）、县（市、区）人民政府可根据财力情况适当提高基础养老金标准。

对累计缴费年限超过15年的参保人，州（市）、县（市、区）人民政府可适当加发基础养老金。

（二）参保人按照规定缴费后，可享受省财政给予的每人每年30元的缴费补贴。

（三）对城镇重度残疾人，由省财政按最低100元缴费档次标准逐年全额代缴养老保险费。对城镇其他缴费困难群体，州（市）、县（市、区）人民政府可根据财力情况自行制定具体的养老保险缴费补助办法。

（四）符合享受养老补助条件的重度残疾人，由省财政全额支付每人每月55元的养老补助。

（五）对选择较高档次缴费的参保人，州（市）、县（市、区）人民政府应根据财力情况适当给予鼓励性缴费补贴。

（六）为鼓励参保人长期缴费，长缴多得，对缴费年限超过15年的参保人，州（市）、县（市、区）人民政府应根据财力情况适当给予鼓励性缴费补贴。

（七）参保人在领取待遇期间死亡的，州（市）、县（市、区）人民政府应给予不低于600元的一次性丧葬补助费。

省、州（市）、县（市、区）人民政府的补贴资金纳入同级财政预算。参保人当年未按时足额缴费，不能享受当年的财政缴费补贴。

第七条　县（市、区）城镇居民养老保险管理经办机构为参保缴费的参保人建立养老保险个人账户，包括以下内容：

（一）个人缴纳的养老保险费总额及其利息；

（二）省、州（市）、县（市、区）人民政府给予每人每年的缴费补贴及其利息；

（三）其他经济组织、社会团体和个人为参保人缴费提供的资助及其利息。

参保人个人养老保险存折中的养老保险费应按照参保人选择的缴费档次逐年划入其个人账户。

个人账户储存额目前每年参照中国人民银行公布的金融机构人民币1年期存款利率计息。

第八条　参保人跨县（市、区）转移养老保险关系时，可将其个人账户储存额全部转入新参保地，按照新参保地有关规定继续参保缴费，并享受相应待遇；转入地尚未开展城镇居民养老保险工作的，可将其个人账户储存额暂存于原参保地，待条件具备时转移。

第九条　年满60周岁时、未享受职工基本养老保险待遇以及国家规定的其他养老待遇并有城镇户籍的参保人，可以按月领取养老金。城镇居民养老保险制度实施时，已年满60周岁、未享受职工基本养老保险待遇以及国家规定的其他养老待遇的城镇居民，不用缴费，可按月领取基础养老金。

第十条  城镇居民养老保险制度实施后，已年满55周岁未满60周岁、未享受职工基本养老保险待遇以及国家规定的其他养老待遇的重度残疾人，可按月领取养老补助。但未年满60周岁前应按年继续缴费，年满60周岁时按照规定享受相应的养老保险待遇，不再享受养老补助。

第十一条  参保人领取的养老金由基础养老金和个人账户养老金构成，支付终身。

（一）基础养老金：中央财政或省财政全额支付的每人每月55元的基础养老金，以及州（市）、县（市、区）人民政府提高和加发的基础养老金。

（二）个人账户养老金：个人账户养老金的月计发标准为个人账户储存额除以139（与现行职工基本养老保险及新农保个人账户养老金计发系数相同）。

第十二条　按照国务院的统一部署和云南经济社会发展、物价变动等情况，适时调整基础养老金的最低标准和个人缴费档次标准。

第十三条　参保人死亡，其个人账户资金余额，除政府缴费补贴（本息）外，一次性支付给其法定继承人或指定受益人；政府缴费补贴（本息）用于继续支付其他参保人的养老金。

参保人在领取待遇期间死亡的，其遗属可领取不低于600元的一次性丧葬补助费。

第十四条　城镇居民养老保险基金暂实行县（市、区）级管理，有条件的州（市）也可直接实行州（市）级管理。随着试点扩大和推开，适时实行省级管理。

城镇居民养老保险基金纳入社会保障基金财政专户，实行收支两条线管理，专款专用，实账运行，并按照有关规定实现保值增值。

第十五条　已参加新农保的农村居民，其户籍性质转变为城镇居民的，按照以下方式进行政策衔接：

（一）户籍转变时，未达到新农保领取年龄的，终止新农保关系，同时建立城镇居民养老保险关系，新农保个人账户资金全部划入城镇居民养老保险个人账户，并按照城镇居民养老保险规定继续参保缴费，享受相应的政府补贴，缴费年限累计计算，届时享受城镇居民养老保险待遇；

（二）户籍转变时，已达到新农保领取年龄的，继续享受新农保个人账户养老金待遇，同时享受城镇居民基础养老金待遇，不再享受新农保基础养老金待遇。

第十六条  已参加原农村社会养老保险（以下简称老农保）的农村居民，其户籍性质转变为城镇居民的，按照以下方式进行政策衔接：

（1）户籍转变时，未满60周岁且尚未领取老农保养老金的参保人，终止老农保关系，同时建立城镇居民养老保险关系，老农保个人账户资金全部并入城镇居民养老保险个人账户，并按照城镇居民养老保险规定继续参保缴费，享受相应的政府补贴，届时享受城镇居民养老保险待遇。

（2）户籍转变时，已年满60周岁且已领取老农保养老金的参保人，继续享受老农保养老金待遇，同时享受城镇居民基础养老金待遇。

第十七条  城镇居民养老保险制度与职工基本养老保险、城市居民最低生活保障、社会优抚等政策制度的配套衔接办法，按照国家有关规定执行。

第十八条  试点地区要加强对城镇居民养老保险试点工作的领导，在现有新农保试点工作领导小组基础上，调整成立本地新型农村和城镇居民养老保险试点工作领导小组。领导小组成员单位之间要协调配合，各司其职，通力合作，切实加强工作指导和监督检查。

各州（市）人民政府要根据本实施办法，在统筹考虑新农保和城镇居民养老保险试点协调推进的基础上，结合本地区实际情况，明确相关保障和激励措施，制定试点具体实施细则，报省人民政府批准后实施。试点县（市、区）人民政府要制定试点实施方案，报省人民政府批准后实施，并报国务院试点工作领导小组备案。

第十九条　试点地区要按照精简、效能的原则，整合现有社会保险经办管理资源，加强经办能力建设，建立健全统一的新农保与城镇居民养老保险经办机构，确保有机构管事、有人员做事、有经费办事，逐步建立与服务人群和业务量挂钩的人员编制、工作经费保障机制，不断提高经办管理服务水平。城镇居民养老保险工作经费纳入同级财政预算，不得从城镇居民养老保险基金中支出。试点地区要不断加强城镇居民养老保险信息化建设，与新农保信息管理系统整合，并与职工基本养老保险信息管理系统衔接，纳入社会保障信息管理系统（金保工程）建设，实行信息化管理，规范操作流程，提高运行效率，并为基层配置必要的设备设施，提高工作效率。

第二十条　城镇居民养老保险管理经办机构要建立健全城镇居民养老保险基金的财务、会计、统计、内控、稽核、信息披露等制度，按年度编制基金收支预决算，自觉接受社会保险基金监督管理部门的监督，并每年在社区范围内对参保人的缴费情况和待遇领取资格进行公示，接受群众监督。

第二十一条　试点地区要坚持正确的舆论导向，加强对城镇居民养老保险工作重要意义、基本原则和各项政策的宣传，运用通俗易懂的宣传方式，引导符合条件的城镇居民积极参保。

第二十二条  除参保对象和缴费档次标准外，城镇居民养老保险试点政策均适用于新农保试点。

第二十三条  试点启动时间为2011年7月1日。

第二十四条  本实施办法自2011年7月1日起施行。

 