关于2010年调整企业退休人员基本养老金的通知
索引号：530000-001138-20111130-0145          发布时间：2011-11-30 17:30:37    修改时间：2011-11-30 17:33:22
    [ 打印 ] [ 关闭 ]
云人社发〔2010〕21号

各州、市人民政府：

根据人力资源和社会保障部、财政部《关于2010年调整企业退休人员基本养老金的通知》（人社部发〔2009〕185号，以下简称通知）精神，经省政府同意，人力资源和社会保障部、财政部批准，从2010年1月1日起调整我省企业退休人员基本养老金。现就有关问题通知如下：

一、调整范围

（一）2009年12月31日前已按规定办理退休手续的企业退休人员、参加云南省企业职工基本养老保险社会统筹的事业单位退休人员(科研等转制单位转制前退休人员按现行规定执行)、个体工商户和自谋职业等退休人员。

（二）2009年12月31日前已按国发〔1978〕104号文件规定退职的人员。

二、调整时间

从2010年1月1日起，调整符合上述范围的退休、退职人员的基本养老金。

三、调整标准

（一）普遍调整标准

1．退休人员调整标准

⑴ 退休人员每人每月增加基本养老金85元；

⑵ 退休人员缴费年限（含视同缴费年限）每满一年增发基本养老金1元；

⑶ 退休人员年满70周岁不满75周岁的，增发基本养老金10元；年满75周岁不满80周岁的，增发基本养老金15元；年满80周岁以上的，增发基本养老金20元。

2．退职人员每人每月增加基本养老金85元。

（二）特殊调整标准

以下退休人员在按普遍调整办法增加的基础上，再分别按下列标准增加基本养老金。同时符合两个以上调整条件和标准的人员，可按就高不就低的原则选择增加标准最高的一项给予增加基本养老金，不得同时享受几项增加标准。

1．建国前参加革命工作的退休老工人，每人每月增加基本养老金70元。  

2．具有正高级职称的人员，每人每月增加基本养老金65元。  

3．具有副高级职称（含高级技师）的人员，每人每月增加基本养老金55元。  

4．1953年12月31日以前参加工作的人员（含老解放区解放后至建国前被招收录用的人员），每人每月增加基本养老金40元。

5．原工商业者每人每月增加基本养老金40元。

（三）艰苦边远地区调整标准

在按（一）、（二）款规定增加的基础上，对单位驻地在我省艰苦边远地区的退休人员（个体工商户、自谋职业等退休人员按户籍所在地），再按下列标准增加基本养老金。

一类地区每人每月增加10元、二类地区每人每月增加15元、三类地区每人每月增加20元、四类地区每人每月增加25元、五类地区每人每月增加30元、六类地区每人每月增加35元。

四、资金来源

（一）参加我省企业职工基本养老保险统筹的退休人员增加基本养老金所需资金，先在当地基本养老保险基金中支付。若部分县（市、区）基金不足以支付的，各州市要加强调剂，保证企业退休人员增加的基本养老金按时足额兑现。2010年增加基本养老金形成的基金收支缺口，待中央财政补助资金到位后统筹解决。

（二）未参加企业职工基本养老保险社会统筹的企业退休人员，增加基本养老金所需的资金按原渠道列支。

五、有关问题

（一）对于部分企业退休军转干部的基本养老金，在按规定进行普遍调整、特殊调整和艰苦边远地区调整的基础上，再按照《中共云南省委办公厅云南省人民政府办公厅关于进一步调整提高部分企业军转干部解困补助标准的通知》（云办通〔2009〕6号）的规定执行。

（二）科研等转制单位转制前退休人员、国有企业中小学退休教师按现行规定执行。

（三）退休人员的缴费年限和出生年月以退休当时认定的为准，增加基本养老金时不得进行变更。年龄计算至2009年12月31日止。

（四）艰苦边远地区范围和类区按省政府云政发〔2006〕197号文件的规定执行。

（五）按照人力资源和社会保障部、财政部的规定要求，各州市应于2010年2月10日前完成兑现工作，3月10日前请按附表要求将调整兑现情况和新基本养老金计发办法实施情况汇总后（须附各县、区、市报表），上报省人力资源和社会保障厅养老保险处，联系人：王明平　　联系电话　7195704　传真　7195703。

 

附件：1．2010年云南省调整企业退休人员基本养老金汇总表

2．2009年度新基本养老金计发办法实施情况表（一）

3．2009年度新基本养老金计发办法实施情况表（二）

2010年1月28日