云政发[2000]212号


　　现将《云南省企业职工基本养老保险条例实施办法》印发给你们，请认真贯彻执行。
　　云南省企业职工基本养老保险条例实施办法
　　第一条 根据《云南省企业职工基本养老保险条例》及有关规定，制定本实施办法。
　　第二条 本办法适用于我省行政区域内的下列单位和人员（以下统称用人单位和从业人员）：
　　（一） 国有企业及其职工；
　　（二） 城镇集体所有制企业及其职工；
　　（三） 外商投资企业、外国企业驻滇机构及其中方职员；
　　（四） 城镇私营企业、业主及其职工，城镇个体工商户、城镇个体劳动者；
　　（五） 外省驻滇机构及其职工；
　　（六） 统筹范围内的离退休人员。
　　自收自支事业单位及其职工的基本养老保险适用本办法。
　　第三条 实行基本养老保险、企业补充养老保险和个人储蓄养老保险相结合的多层次的养老保险制度。
　　第四条 省劳动保障行政部门主管全省的基本养老保险工作；地（州、市）、县（区、市）劳动保障行政部门按规定的职责负责管理本行政区域内的基本养老保险工作；县级以上社会保险机构负责基本养老保险的具体业务。
　　第五条 劳动保障行政部门的监察机构具体负责基本养老保险的执法监察。
　　第六条 基本养老保险基金纳入单独的社会保障基金财政专户，实行收支两条线管理，专款专用，任何单位和个人均不得挤占、挪用，也不得用于平衡财政预算。具体管理办法由省财政部门会同有关部门研究制定。
　　第七条 基本养老保险基金实行省级统筹。基本养老保险基金当年不敷支付时，按下列顺序解决：
　　（一）动用历年滚存结余中的存款；
　　（二）存款不足以保证支付需求时，可转让或提出前变现用基金购买的国家债券，具体办法按财政部的有关规定执行；
　　（三）转让或兑付国家债券仍不能保证支付需求时，由省级调剂金调剂；
　　（四）调剂后仍存在不足的，由同级财政部门给予解决；
　　（五）在财政给予支持的同时，根据需要按国务院有关规定报批后调整缴费比例。
　　第八条 基本养老保险基金的预算，由省级社会保险机构编制、汇总，经省劳动保障行政部门审核和省财政部门复核，报经省人民政府批准后执行。
　　基本养老保险基金的决算，由省级社会保险机构编制年度基金财务报告，经省劳动保障行政部门审核并汇总，送省级财政部门复核后，报经省人民政府批准。
　　第九条 基本养老保险费由地方税务部门征收。社会保险机构应当及时将参保单位的有关核定资料、征缴计划及变动情况通知当地负责征缴的地税部门；地税部门应根据社会保险机构提供的缴费清册，按月向用人单位和从业人员足额征缴基本养老保险费，确保基本养老保险费按时收缴入库。
　　第十条 基本养老保险费由用人单位和从业人员个别供同缴纳。从业人员按规定缴纳的基本养老保险费，由用人单位代扣代缴；城镇个体工商户业主、城镇个体劳动者的基本养老保险费由个人缴纳。离退休人员不缴纳基本养老保险费。
　　用人单位缴纳的基本养老保险费税前列支，个人按规定比例实施缴纳的基本养老保险费，不计入个人当月的工资收入，免征个人所得税。
　　用人单位和从业人员要按规定及时足额缴纳基本养老保险费，对拒缴、瞒报的要依法追究责任，并向社会曝光。从业人员在办理退休手续计算基本养老金时，凡未按规定缴纳基本养老保险费的，每少缴1年，扣减个人月基本养老金的2%，依法类推。
　　第十一条 缴费基数和缴费率
　　（一）用人单位以上年度本单位工资总额为基数缴纳基本养老保险费，个人缴费基数合计数大于单位工资总额时，以个人缴费基数合计数作为单位缴费基数；从业人员个人以上年度本人月平均工资为基数缴纳基本养老保险费（本人月工资为统计局统计口径规定的月个人全部工资收入的，月工资高于上年度全省职工月平均工资300%的，以上年度全省职工月平均工资的300%作为缴费基数；月工资低于上年度全省职工月平均工资的60%以下的，以上年度全省职工月平均工资的60%作为缴费基数）。
　　（二）城镇个体工商户（含从业人员）、城镇个体劳动者，按上年度全省职工月平均工资60%—300%之间任选一个档次作为缴纳基本养老保险费的基数，总费率为18%，其中，城镇个体工商户业主缴纳10%，从业人员个人缴纳8%。
　　城镇个体工商户业主、城镇个体劳动者个人的基本养老保险费费率为18%，全部由本人承担。
　　（三）从业人员与原用人单位终止劳动关系后，到新的用人单位重新就业的，由新的用人单位和个人按规定继续缴纳基本养老保险费；自谋职业从事个体经营，由本人按本条（二）项规定的个体工商户业主的费基和费率继续缴纳基本养老保险费，并接续养老保险。本人再就业前后的缴费年限（含视同缴费年限）连续计算。社会保险机构应当为其办理相关手续。
　　第十二条 社会保险机构按照居民身份证号码为参加基本养老保险的从业人员建立基本养老保险个人帐户。
　　个人帐户按本人缴费基数的11%记入，其中，从业人员本人缴费全部记入个人帐户，其余部分从用人单位缴费中划入。
　　个人帐户储存额利息，由劳动保障行政部门每年参照银行同期存款利率计算。
　　第十三条 从业人员中断缴纳基本养老保险费期间，个人帐户不作缴费记录，也不计算缴费年限，其个人帐户由社会保险机构封存，储存额继续计息。中断缴费后又继续缴纳基本养老保险费的，其中断前后的缴费年限（含视同缴费年限）按规定累计计算。
　　第十四条 个人帐户中个人缴费部分本、息可以继承。
　　从业人员或退休人员死亡的，其合法继承人应及时向企业和当地社会保险机构提供死亡证明，在办理有关手续后，继承额按下列公式计算，并一次性支付给其合法继承人：
　　继承额=个人缴费部分本息储存总额/120个月×（120个月－已领取月数）
　　第十五条 从业人员在省级统筹范围内流动时，只转移基本养老保险关系和个人帐户档案，不转移基金；从业人员跨省流动时，除转移基本养老保险关系和个人帐户档案外，还应当转移个人帐户储存额。
　　第十六条 从业人员符合下列条件之一的，经劳动保障行政部门批准，可以办理退休：
　　（一）男年满60周岁。
　　女年满50周岁时，在生产或工勤服务岗位工作，且连续在本岗位工作满5年的，可以办理退休；
　　女年满50周岁时，在管理技术岗位工作的，以及虽在生产或工勤服务岗位工作，但连续在生产或工勤服务岗位工作不满5年的，须年满55周岁方可办理退休。
　　管理技术岗位与生产工勤岗位的变动，用人单位应当在变动岗位后一周内，办理劳动合同变更手续，并经劳动保障行政部门鉴证后送社会保险机构备案。
　　（二）男年满55周岁及其以上、女年满45周岁及其以上，从事高空和特别繁重体力劳动，在该工种岗位上工作累计满10年，从事井下和高温工作，在该工种岗位上工作累计满9年，从事其他有害身体健康工作，在该工种岗位上工作累计满8年的生产或工勤服务人员（上属工作岗位简称特别特殊工种，下同）；
　　男年满55周岁，女年满45周岁时，从事特殊工种的累计时间达不到规定年限的，按本条（一）项规定的退休年月日龄办理退休。
　　特殊工种与非特殊工种的变动，用人单位应当在变动工种后一周内，办理劳动合同变更手续，并经劳动保障行政部门鉴证后送社会保险机构备案。
　　（三）因病或非因工致残，经地、州、市级以上劳动鉴定委员会确认完全丧失劳动能力的从业人员，男年满50周岁，女年满45周岁。
　　（四）因工致残从业人员经鉴定达到完全丧失劳动能力的。
　　（五）依法破产的国有企业从业人员，在距法定退休年龄[即符合本条（一）项规定]5岁以内的，经本人申请，并由企业一次性缴清其到法定退休年龄后10年时应支付的基本养老金[达到法定退休年月日龄后10年时应支付的基本养老金=本人月实发基本养老金×12个月×（法定退休年龄+10年实际－实际年龄）]后，经省劳动保障行政部门批准，可提前办理退休。但从事特殊工种的人员，除国家另有规定外，不得在原规定退休年龄的基础上再提前办理退休。
　　以上条件因情况变化需另行规定时，由省劳动保障行政部门提出，报省人民政府批准后执行。
　　第十七条 退休审批
　　（一）从业人员符合规定退休条件办理退休的，由单位填写《云南省职工退休基本养老保险待遇报批表》（一式三份），经主管部门签署意见，交社会保险机构审核待遇（无主管部门的企业或主管部门不在当地的企业，直接报社会保险机构审核待遇）后，报劳动保障行政部门审查批准，发给退休证。
　　城镇个体工商户和城镇个体劳动者符合规定退休条件办理退休的，由本人书面申请，交社会保险机构审核待遇后，报同级劳动保障行政部门审查批准，发给退休证。
　　（二）从事高空、高温、有毒有害、井下、特别繁重体力劳动、因病或非因工致残完全丧失劳动能力的从业人员办理退休，原实行行业统筹单位和按照国家有关规定提前退休的，按有关程序需报省社会保险机构审核的，由省劳动保障行政部门审批。其他用人单位按有关程序报地、州、市劳动保障行政部门审批。
　　从事特殊工种的职工退休报批，需附本人与特殊工种相关的档案材料。
　　（三）因工致残职工的退休，按《云南省人民政府办公厅转发省劳动厅关于企业职工工伤保险暂行办法和云南省企业职工生育保险暂行办法的通知》的规定执行。
　　（四）因工致残完全丧失劳动能力的鉴定，按现行有关规定执行。
　　职工因病或非因工致残完全丧失劳动能力的鉴定。原行业统筹单位由省劳动鉴定委员会负责鉴定；其他企业按参统社会保险机构的隶属关系，由地、州、市级劳动鉴定委员会负责鉴定。被鉴定职工须持本人身份证到由管辖的劳动鉴定委员会指定的县级以上医院进行病情诊断。由医院出具病情诊断证明，劳动鉴定委员会根据诊断证明，作出鉴定结论。
　　从业人员出生年月的认定，实行居民身份证与职工档案相结合的办法。职工本人身份证与档案记载的出生年月不一致时，以本人档案最早记载的出生年月为准。
　　第十八条 缴费年限
　　（一）从业人员的缴费年限，包括视同缴费年限和实际缴费年限。从业人员在建立基本养老保险个人帐户前，按国家和省的有关规定认可的连续工龄，为视同缴费年限；建立基本养老保险个人帐户后实际缴费的年限为实际缴费年限（中断缴费期间的年限扣除计算）。
　　（二）1986年10月1日以后参加工作的合同制职工，其缴费年限从实际缴费之日起计算。
　　1995年9月30日（原行业统筹单位以行业实际建立基本养老保险个人帐户的时间）前从事特殊工种的人员所从事特殊工种的时间按有关规定折算的工龄（最多不得超过五年），可以视同缴费年限，但只能在退休时按原办法计算待遇时使用。
　　（三）1995年9月30日以前，与原所在国有企业终止劳动关系后自谋职业的原因定职工，若本人愿意从1995年10月1日起补缴基本养老保险费（基本养老保险费基、费率和个人帐户记录按本办法城镇个体工商户业主的有关规定执行），其在原国有企业的按国家和省的有关规定认可的连续工龄可以视同缴费年限，与实际缴费年限累计合并计算。
　　（四）原在机关、事业单位工作，于1995年9月30日前离职，后来重新工作，参加了社会保险，并于1995年10月1日起建立了个人帐户的人员，离职前按国家有关规定认可的连续工龄可以视同缴费年限。未于1995年10月1日起建立个人帐户的人员，必须从1995年10月1日起，按规定补缴基本养老保险费，并建立个人帐户，离职前按国家规定认可的连续工龄方可视同缴费年限。
　　原在机关、事业单位工作，于1995年10月1日后离职，后来重新工作，参加了社会保险，并建立了个人帐户的人员，离职前按国家规定认可的连续工龄可以视同缴费年限。
　　离职前按国家有关规定认可的工龄，凭原单位的档案证明材料，经劳动保障行政部门认定后，方可视同缴费年限。
　　第十九条 累计缴费年限满15年以上达到退休条件的从业人员，从批准退休的次月起，依照下列规定按月享受基本养老金待遇：
　　（一）建立基本养老保险个人帐户以后参加基本养老保险的从业人员退休后按下列公式计发月基本养老金：
　　月基本养老金=月基础养老金（从业人员退休的上年度全省职工月平均工资×20%）+月个人帐户养老金（个人帐户储存额÷120）。
　　（二）建立基本养老保险个人帐户以前参加基本养老保险，本办法下发后退休的人员，按下列办法计发月基本养老金：
　　月基本养老金=月基础养老金+月个人帐户养老金+月过渡性养老金
　　月过渡性养老金=职工本人指数化月平均缴费工资×1.4%×建立个人帐户前的视同缴费年限。
　　指数化月平均缴费工资=[（建立个人帐户第一年本人月缴工资/建立个人帐户上年度全省职工月平均工资+建立个人帐户第二年本人月缴费工资/建立个人帐第一年度全省职工月平均工资+……退休当年本人月缴费工资/退休上年度全省职工月平均工资）÷（退休当年年份―建立个人帐户上年年份―其间中断缴费的年限）]×建立个人帐户以来至退休上年度全省职工月平均工资的平均值
　　月基本养老金、个人帐户养老金、过渡性养老金三项之和低于按原办法计算的月基本养老金的，增发月过渡性调节金，对差额部分予以补足。
　　月过渡性调节金为从业人员1998年3月31日按老办法计算的基本养老金与按新办法计算的基本养老金的差额。
　　（三）月基本养老金，不得高于从业人员退休时上一年度全省退休人员月平均基本养老金的三倍；也不得低于从业人员退休时上一年度全省退休人员月平均基本养老金的60%。
　　（四）离休人员的离休待遇按有关规定执行。
　　第二十条 经国务院和省政府授予劳动模范、先进生产（工作）者以及中国人民解放军军以上单位授予战斗英雄、模范、先进工作者的人员，其退休后的荣誉待遇按国家和省的有关规定办理。
　　第二十一条 因病或非因工致残并经鉴定完全丧失劳动能力的从业人员，缴费年限满15年而达不到规定退休年龄，即男不满50周岁、女不满45周岁的，可以办理退休，其基本养老金按下列公式计发：
　　（一）属于建立基本养老保险个人帐户以后参加基本养老保险的从业人员，按本办法第十九条（一）执行；
　　（二）属于建立基本养老保险个人帐户以前参加基本养老保险的从业人员，月基本养老金=基础养老金+个人帐户养老金+过渡性养老金，其中：
　　月过渡性养老金=从业人员本人指数化月平均工资×1%×建立基本养老保险个人帐户前的缴费年限（含按规定可以视同缴费的年限），不享受过渡性调节金。
　　第二十二条 因工负伤经劳动鉴定伤残程度达到一至四级，已参加基本养老保险和工伤保险的，其退出工作岗位的待遇从养老保险金或工伤保险金中支付，由伤残人员选择。
　　第二十三条 1997年7月16日缴费年限（含按规定可以视同缴费的年限）满10年、不满15年的参保人员，以及1995年10月1日前经县级以上人民政府批准的能源、交通、基本建设及政府投资的公用设施建设征地招收的人员，达到法定退休年龄时，缴费不满15年的，可以延伸缴费年限，按正常规定的单位和个人的费基、费率逐年缴纳，待缴费年限满15年后，按有关规定计发基本养老金。
　　第二十四条 从业人员达到国家法定退休年龄时，累计缴费年限不满15年的，以及符合本办法第二十三条规定的条件，但不愿按规定延伸缴费的，在办理了退休手续后，一次性领取基本养老金，同时终止基本养老保险关系。
　　一次性领取的基本养老金数额为：退休时全省上年度职工月平均工资×缴费年限+个人帐户全部储存额。上述费用由社会保险机构从基本养老保险基金中列支。
　　第二十五条 1995年9月30日前成立的用人单位，在本办法实施后参加基本养老保险社会统筹的，必须按参加社会基本养老保险上年度全省职工月社会平均工资11%的比例（由用人单位和个人共同缴纳，个人缴费比例按现行规定执行）补缴1995年10月1日至参统前的基本养老保险费，为从业人员从1995年10月1日起补建基本养老保险个人帐户。
　　1995年10月1日后成立的用人单位，从办理工商注册登记之月起，按规定办理社会保险登记、申报，并按社会保险机构核定的基数和规定的比例按时足额缴纳基本养老保险费。
　　未参加养老保险并已停产多年的城镇集体企业，按国发[2000]8号文件的规定办理。
　　第二十六条 城镇个体工商户、城镇个体劳动者参加基本养老保险统筹后，可以根据约定，按月、季或年缴纳基本养老保险费。约定按季或年缴纳的，应当在参统当月一次性足额缴纳当季、年的基本养老保险费。以后每季、每年的基本养老保险费于当季的第一个月和当年的一月份缴纳。
　　税务部门应当设立个人缴费窗口办理缴费业务。
　　第二十七条 经国家和省批准实施破产的国有企业，破产前已离退休的人员，按下列公式计缴养老保险费，由清算组在清产变现资金中一次性拨付到“社会保障财政专户”。
　　离退休人员基本养老保险费=本人实发月离退休金×12个月×年限（法定退休年龄+10年－实际年龄）。
　　破产期间（从法院宣布破产之日起）职工在当年内（自然年度）符合退休条件的可以办理退休，并按规定计发基本养老金。
　　欠缴基本养老保险费的单位被兼并或与其他单位合并的，由兼并方或全并后的单位补缴其所欠缴（含借款和欠款）的基本养老保险费。
　　对于按规定办理提前退休的人员，其基本养老金除特殊工种按《国务院关于颁发〈国务院关于安置老弱病残干部暂行办法〉和〈国务院关于工人退休、退职的暂行办法〉的通知》（国发[1978]104号）规定提前退休的年限，不减发基本养老金外，每提前1年减发2%（不含个人帐户养老金）的基本养老金。减发基本养老金的计算公式为：基本养老金=（基础养老金+过渡性养老金+调节金及各种补贴）×（1－提前退休年限×2%）+个人帐户养老金。
　　第二十八条 从业人员未达到法定退休条件到国外或香港、澳门、台湾地区定居的，基本养老保险个人帐户中个人缴纳的基本养老保险费及利息一次性支付给本人，同时终止基本养老保险关系。
　　第二十九条 按月领取基本养老金的退休人员到国外或香港、澳门、台湾地区定居的，每半年需提供一份由国家规定的有关机关出具的生存证明，社会保险经办机构据此由其国内指定人按月代领基本养老金。
　　第三十条 退休人员被判刑后，服刑期间不享受基本养老金待遇，刑满释放后继续享受服刑前的基本养老金待遇。
　　判处拘役或有期徒刑三年以下缓期执行的，拘役或缓刑期间可以享受基本养老金待遇。
　　劳动教养人员在劳动教养期间可以享受基本养老金待遇。
　　第三十一条 退休人员的基本养老金，根据全省企业职工平均工资增长率的幅度适时进行调整，具体调整办法由省劳动保障行政部门、省财政部门指出，报省人民政府批准后公布。
　　参加企业职工基本养老保险社会统筹的自收自支事业单位退休人员的待遇调整，统一按企业标准执行。
　　第三十二条 各级劳动保障行政主管部门所属社会保险机构所需的各项费用均由同级财政列入预算核拨，不得从基本养老基金中提取。省级财政应对行业社会保险机构所需经费予以补助。
　　第三十三条 提倡和鼓励用人单位积极开展补充养老保险。
　　企业为职工提取的补充养老保险费，一般不得超过本企业当年两个月的职工工资总额，所需资金在当年或历年结余工资中列支。
　　企业选择社会保险机构经办的补充养老保险，由社会保险机构根据用人单位提供的从业人员名册和缴费金额明细，按居民身份证号码为从业人员建立补充养老保险个人帐户，并按规定计息，企业补充养老保险实行专户储存，不进行社会调剂。从业人员转移单位时，企业补充养老保险金随其转移到新单位所在地的社会保险机构。
　　第三十四条 企业补充养老保险金归从业人员个人所有，退休时由社会保险机构根据本人要求一次性或分期付给本人，从业人员死亡的，补充养老保险金全部支付给其法定继承人或指定受益人。
　　第三十五条 社会保险机构应提高社会化管理服务水平，做好离退休人员的服务工作，逐步实现离退休人员基本养老金社会化发放。所需业务经费由同级财政预算解决。
　　第三十六条 劳动保障行政部门、社会保险机构和地税部门，根据工作需要有权检查用人单位的从业人员名册、工资发放表、财务会计帐册等有关资料。
　　劳动保障行政部门对用人单位参加基本养老保险情况进行劳动和社会保障执法年审，用人单位在办理工商年检时，应当提交劳动和社会保障部门年审合格资料以及地税部门提供的该用人单位缴纳基本养老保险费的鉴定书。
　　第三十七条 《云南省企业职工退休证》和《云南省职工退休基本养老保险待遇报批表》统一由省劳动保障行政部门印制。
　　第三十八条 本办法自下发之日起施行。本办法施行前制定的有关规定与本办法不符的，按本办法执行。

 


　　现将《云南省企业职工基本养老保险条例实施办法》印发给你们，请认真贯彻执行。
　　云南省企业职工基本养老保险条例实施办法
　　第一条 根据《云南省企业职工基本养老保险条例》及有关规定，制定本实施办法。
　　第二条 本办法适用于我省行政区域内的下列单位和人员（以下统称用人单位和从业人员）：
　　（一） 国有企业及其职工；
　　（二） 城镇集体所有制企业及其职工；
　　（三） 外商投资企业、外国企业驻滇机构及其中方职员；
　　（四） 城镇私营企业、业主及其职工，城镇个体工商户、城镇个体劳动者；
　　（五） 外省驻滇机构及其职工；
　　（六） 统筹范围内的离退休人员。
　　自收自支事业单位及其职工的基本养老保险适用本办法。
　　第三条 实行基本养老保险、企业补充养老保险和个人储蓄养老保险相结合的多层次的养老保险制度。
　　第四条 省劳动保障行政部门主管全省的基本养老保险工作；地（州、市）、县（区、市）劳动保障行政部门按规定的职责负责管理本行政区域内的基本养老保险工作；县级以上社会保险机构负责基本养老保险的具体业务。
　　第五条 劳动保障行政部门的监察机构具体负责基本养老保险的执法监察。
　　第六条 基本养老保险基金纳入单独的社会保障基金财政专户，实行收支两条线管理，专款专用，任何单位和个人均不得挤占、挪用，也不得用于平衡财政预算。具体管理办法由省财政部门会同有关部门研究制定。
　　第七条 基本养老保险基金实行省级统筹。基本养老保险基金当年不敷支付时，按下列顺序解决：
　　（一）动用历年滚存结余中的存款；
　　（二）存款不足以保证支付需求时，可转让或提出前变现用基金购买的国家债券，具体办法按财政部的有关规定执行；
　　（三）转让或兑付国家债券仍不能保证支付需求时，由省级调剂金调剂；
　　（四）调剂后仍存在不足的，由同级财政部门给予解决；
　　（五）在财政给予支持的同时，根据需要按国务院有关规定报批后调整缴费比例。
　　第八条 基本养老保险基金的预算，由省级社会保险机构编制、汇总，经省劳动保障行政部门审核和省财政部门复核，报经省人民政府批准后执行。
　　基本养老保险基金的决算，由省级社会保险机构编制年度基金财务报告，经省劳动保障行政部门审核并汇总，送省级财政部门复核后，报经省人民政府批准。
　　第九条 基本养老保险费由地方税务部门征收。社会保险机构应当及时将参保单位的有关核定资料、征缴计划及变动情况通知当地负责征缴的地税部门；地税部门应根据社会保险机构提供的缴费清册，按月向用人单位和从业人员足额征缴基本养老保险费，确保基本养老保险费按时收缴入库。
　　第十条 基本养老保险费由用人单位和从业人员个别供同缴纳。从业人员按规定缴纳的基本养老保险费，由用人单位代扣代缴；城镇个体工商户业主、城镇个体劳动者的基本养老保险费由个人缴纳。离退休人员不缴纳基本养老保险费。
　　用人单位缴纳的基本养老保险费税前列支，个人按规定比例实施缴纳的基本养老保险费，不计入个人当月的工资收入，免征个人所得税。
　　用人单位和从业人员要按规定及时足额缴纳基本养老保险费，对拒缴、瞒报的要依法追究责任，并向社会曝光。从业人员在办理退休手续计算基本养老金时，凡未按规定缴纳基本养老保险费的，每少缴1年，扣减个人月基本养老金的2%，依法类推。
　　第十一条 缴费基数和缴费率
　　（一）用人单位以上年度本单位工资总额为基数缴纳基本养老保险费，个人缴费基数合计数大于单位工资总额时，以个人缴费基数合计数作为单位缴费基数；从业人员个人以上年度本人月平均工资为基数缴纳基本养老保险费（本人月工资为统计局统计口径规定的月个人全部工资收入的，月工资高于上年度全省职工月平均工资300%的，以上年度全省职工月平均工资的300%作为缴费基数；月工资低于上年度全省职工月平均工资的60%以下的，以上年度全省职工月平均工资的60%作为缴费基数）。
　　（二）城镇个体工商户（含从业人员）、城镇个体劳动者，按上年度全省职工月平均工资60%—300%之间任选一个档次作为缴纳基本养老保险费的基数，总费率为18%，其中，城镇个体工商户业主缴纳10%，从业人员个人缴纳8%。
　　城镇个体工商户业主、城镇个体劳动者个人的基本养老保险费费率为18%，全部由本人承担。
　　（三）从业人员与原用人单位终止劳动关系后，到新的用人单位重新就业的，由新的用人单位和个人按规定继续缴纳基本养老保险费；自谋职业从事个体经营，由本人按本条（二）项规定的个体工商户业主的费基和费率继续缴纳基本养老保险费，并接续养老保险。本人再就业前后的缴费年限（含视同缴费年限）连续计算。社会保险机构应当为其办理相关手续。
　　第十二条 社会保险机构按照居民身份证号码为参加基本养老保险的从业人员建立基本养老保险个人帐户。
　　个人帐户按本人缴费基数的11%记入，其中，从业人员本人缴费全部记入个人帐户，其余部分从用人单位缴费中划入。
　　个人帐户储存额利息，由劳动保障行政部门每年参照银行同期存款利率计算。
　　第十三条 从业人员中断缴纳基本养老保险费期间，个人帐户不作缴费记录，也不计算缴费年限，其个人帐户由社会保险机构封存，储存额继续计息。中断缴费后又继续缴纳基本养老保险费的，其中断前后的缴费年限（含视同缴费年限）按规定累计计算。
　　第十四条 个人帐户中个人缴费部分本、息可以继承。
　　从业人员或退休人员死亡的，其合法继承人应及时向企业和当地社会保险机构提供死亡证明，在办理有关手续后，继承额按下列公式计算，并一次性支付给其合法继承人：
　　继承额=个人缴费部分本息储存总额/120个月×（120个月－已领取月数）
　　第十五条 从业人员在省级统筹范围内流动时，只转移基本养老保险关系和个人帐户档案，不转移基金；从业人员跨省流动时，除转移基本养老保险关系和个人帐户档案外，还应当转移个人帐户储存额。
　　第十六条 从业人员符合下列条件之一的，经劳动保障行政部门批准，可以办理退休：
　　（一）男年满60周岁。
　　女年满50周岁时，在生产或工勤服务岗位工作，且连续在本岗位工作满5年的，可以办理退休；
　　女年满50周岁时，在管理技术岗位工作的，以及虽在生产或工勤服务岗位工作，但连续在生产或工勤服务岗位工作不满5年的，须年满55周岁方可办理退休。
　　管理技术岗位与生产工勤岗位的变动，用人单位应当在变动岗位后一周内，办理劳动合同变更手续，并经劳动保障行政部门鉴证后送社会保险机构备案。
　　（二）男年满55周岁及其以上、女年满45周岁及其以上，从事高空和特别繁重体力劳动，在该工种岗位上工作累计满10年，从事井下和高温工作，在该工种岗位上工作累计满9年，从事其他有害身体健康工作，在该工种岗位上工作累计满8年的生产或工勤服务人员（上属工作岗位简称特别特殊工种，下同）；
　　男年满55周岁，女年满45周岁时，从事特殊工种的累计时间达不到规定年限的，按本条（一）项规定的退休年月日龄办理退休。
　　特殊工种与非特殊工种的变动，用人单位应当在变动工种后一周内，办理劳动合同变更手续，并经劳动保障行政部门鉴证后送社会保险机构备案。
　　（三）因病或非因工致残，经地、州、市级以上劳动鉴定委员会确认完全丧失劳动能力的从业人员，男年满50周岁，女年满45周岁。
　　（四）因工致残从业人员经鉴定达到完全丧失劳动能力的。
　　（五）依法破产的国有企业从业人员，在距法定退休年龄[即符合本条（一）项规定]5岁以内的，经本人申请，并由企业一次性缴清其到法定退休年龄后10年时应支付的基本养老金[达到法定退休年月日龄后10年时应支付的基本养老金=本人月实发基本养老金×12个月×（法定退休年龄+10年实际－实际年龄）]后，经省劳动保障行政部门批准，可提前办理退休。但从事特殊工种的人员，除国家另有规定外，不得在原规定退休年龄的基础上再提前办理退休。
　　以上条件因情况变化需另行规定时，由省劳动保障行政部门提出，报省人民政府批准后执行。
　　第十七条 退休审批
　　（一）从业人员符合规定退休条件办理退休的，由单位填写《云南省职工退休基本养老保险待遇报批表》（一式三份），经主管部门签署意见，交社会保险机构审核待遇（无主管部门的企业或主管部门不在当地的企业，直接报社会保险机构审核待遇）后，报劳动保障行政部门审查批准，发给退休证。
　　城镇个体工商户和城镇个体劳动者符合规定退休条件办理退休的，由本人书面申请，交社会保险机构审核待遇后，报同级劳动保障行政部门审查批准，发给退休证。
　　（二）从事高空、高温、有毒有害、井下、特别繁重体力劳动、因病或非因工致残完全丧失劳动能力的从业人员办理退休，原实行行业统筹单位和按照国家有关规定提前退休的，按有关程序需报省社会保险机构审核的，由省劳动保障行政部门审批。其他用人单位按有关程序报地、州、市劳动保障行政部门审批。
　　从事特殊工种的职工退休报批，需附本人与特殊工种相关的档案材料。
　　（三）因工致残职工的退休，按《云南省人民政府办公厅转发省劳动厅关于企业职工工伤保险暂行办法和云南省企业职工生育保险暂行办法的通知》的规定执行。
　　（四）因工致残完全丧失劳动能力的鉴定，按现行有关规定执行。
　　职工因病或非因工致残完全丧失劳动能力的鉴定。原行业统筹单位由省劳动鉴定委员会负责鉴定；其他企业按参统社会保险机构的隶属关系，由地、州、市级劳动鉴定委员会负责鉴定。被鉴定职工须持本人身份证到由管辖的劳动鉴定委员会指定的县级以上医院进行病情诊断。由医院出具病情诊断证明，劳动鉴定委员会根据诊断证明，作出鉴定结论。
　　从业人员出生年月的认定，实行居民身份证与职工档案相结合的办法。职工本人身份证与档案记载的出生年月不一致时，以本人档案最早记载的出生年月为准。
　　第十八条 缴费年限
　　（一）从业人员的缴费年限，包括视同缴费年限和实际缴费年限。从业人员在建立基本养老保险个人帐户前，按国家和省的有关规定认可的连续工龄，为视同缴费年限；建立基本养老保险个人帐户后实际缴费的年限为实际缴费年限（中断缴费期间的年限扣除计算）。
　　（二）1986年10月1日以后参加工作的合同制职工，其缴费年限从实际缴费之日起计算。
　　1995年9月30日（原行业统筹单位以行业实际建立基本养老保险个人帐户的时间）前从事特殊工种的人员所从事特殊工种的时间按有关规定折算的工龄（最多不得超过五年），可以视同缴费年限，但只能在退休时按原办法计算待遇时使用。
　　（三）1995年9月30日以前，与原所在国有企业终止劳动关系后自谋职业的原因定职工，若本人愿意从1995年10月1日起补缴基本养老保险费（基本养老保险费基、费率和个人帐户记录按本办法城镇个体工商户业主的有关规定执行），其在原国有企业的按国家和省的有关规定认可的连续工龄可以视同缴费年限，与实际缴费年限累计合并计算。
　　（四）原在机关、事业单位工作，于1995年9月30日前离职，后来重新工作，参加了社会保险，并于1995年10月1日起建立了个人帐户的人员，离职前按国家有关规定认可的连续工龄可以视同缴费年限。未于1995年10月1日起建立个人帐户的人员，必须从1995年10月1日起，按规定补缴基本养老保险费，并建立个人帐户，离职前按国家规定认可的连续工龄方可视同缴费年限。
　　原在机关、事业单位工作，于1995年10月1日后离职，后来重新工作，参加了社会保险，并建立了个人帐户的人员，离职前按国家规定认可的连续工龄可以视同缴费年限。
　　离职前按国家有关规定认可的工龄，凭原单位的档案证明材料，经劳动保障行政部门认定后，方可视同缴费年限。
　　第十九条 累计缴费年限满15年以上达到退休条件的从业人员，从批准退休的次月起，依照下列规定按月享受基本养老金待遇：
　　（一）建立基本养老保险个人帐户以后参加基本养老保险的从业人员退休后按下列公式计发月基本养老金：
　　月基本养老金=月基础养老金（从业人员退休的上年度全省职工月平均工资×20%）+月个人帐户养老金（个人帐户储存额÷120）。
　　（二）建立基本养老保险个人帐户以前参加基本养老保险，本办法下发后退休的人员，按下列办法计发月基本养老金：
　　月基本养老金=月基础养老金+月个人帐户养老金+月过渡性养老金
　　月过渡性养老金=职工本人指数化月平均缴费工资×1.4%×建立个人帐户前的视同缴费年限。
　　指数化月平均缴费工资=[（建立个人帐户第一年本人月缴工资/建立个人帐户上年度全省职工月平均工资+建立个人帐户第二年本人月缴费工资/建立个人帐第一年度全省职工月平均工资+……退休当年本人月缴费工资/退休上年度全省职工月平均工资）÷（退休当年年份―建立个人帐户上年年份―其间中断缴费的年限）]×建立个人帐户以来至退休上年度全省职工月平均工资的平均值
　　月基本养老金、个人帐户养老金、过渡性养老金三项之和低于按原办法计算的月基本养老金的，增发月过渡性调节金，对差额部分予以补足。
　　月过渡性调节金为从业人员1998年3月31日按老办法计算的基本养老金与按新办法计算的基本养老金的差额。
　　（三）月基本养老金，不得高于从业人员退休时上一年度全省退休人员月平均基本养老金的三倍；也不得低于从业人员退休时上一年度全省退休人员月平均基本养老金的60%。
　　（四）离休人员的离休待遇按有关规定执行。
　　第二十条 经国务院和省政府授予劳动模范、先进生产（工作）者以及中国人民解放军军以上单位授予战斗英雄、模范、先进工作者的人员，其退休后的荣誉待遇按国家和省的有关规定办理。
　　第二十一条 因病或非因工致残并经鉴定完全丧失劳动能力的从业人员，缴费年限满15年而达不到规定退休年龄，即男不满50周岁、女不满45周岁的，可以办理退休，其基本养老金按下列公式计发：
　　（一）属于建立基本养老保险个人帐户以后参加基本养老保险的从业人员，按本办法第十九条（一）执行；
　　（二）属于建立基本养老保险个人帐户以前参加基本养老保险的从业人员，月基本养老金=基础养老金+个人帐户养老金+过渡性养老金，其中：
　　月过渡性养老金=从业人员本人指数化月平均工资×1%×建立基本养老保险个人帐户前的缴费年限（含按规定可以视同缴费的年限），不享受过渡性调节金。
　　第二十二条 因工负伤经劳动鉴定伤残程度达到一至四级，已参加基本养老保险和工伤保险的，其退出工作岗位的待遇从养老保险金或工伤保险金中支付，由伤残人员选择。
　　第二十三条 1997年7月16日缴费年限（含按规定可以视同缴费的年限）满10年、不满15年的参保人员，以及1995年10月1日前经县级以上人民政府批准的能源、交通、基本建设及政府投资的公用设施建设征地招收的人员，达到法定退休年龄时，缴费不满15年的，可以延伸缴费年限，按正常规定的单位和个人的费基、费率逐年缴纳，待缴费年限满15年后，按有关规定计发基本养老金。
　　第二十四条 从业人员达到国家法定退休年龄时，累计缴费年限不满15年的，以及符合本办法第二十三条规定的条件，但不愿按规定延伸缴费的，在办理了退休手续后，一次性领取基本养老金，同时终止基本养老保险关系。
　　一次性领取的基本养老金数额为：退休时全省上年度职工月平均工资×缴费年限+个人帐户全部储存额。上述费用由社会保险机构从基本养老保险基金中列支。
　　第二十五条 1995年9月30日前成立的用人单位，在本办法实施后参加基本养老保险社会统筹的，必须按参加社会基本养老保险上年度全省职工月社会平均工资11%的比例（由用人单位和个人共同缴纳，个人缴费比例按现行规定执行）补缴1995年10月1日至参统前的基本养老保险费，为从业人员从1995年10月1日起补建基本养老保险个人帐户。
　　1995年10月1日后成立的用人单位，从办理工商注册登记之月起，按规定办理社会保险登记、申报，并按社会保险机构核定的基数和规定的比例按时足额缴纳基本养老保险费。
　　未参加养老保险并已停产多年的城镇集体企业，按国发[2000]8号文件的规定办理。
　　第二十六条 城镇个体工商户、城镇个体劳动者参加基本养老保险统筹后，可以根据约定，按月、季或年缴纳基本养老保险费。约定按季或年缴纳的，应当在参统当月一次性足额缴纳当季、年的基本养老保险费。以后每季、每年的基本养老保险费于当季的第一个月和当年的一月份缴纳。
　　税务部门应当设立个人缴费窗口办理缴费业务。
　　第二十七条 经国家和省批准实施破产的国有企业，破产前已离退休的人员，按下列公式计缴养老保险费，由清算组在清产变现资金中一次性拨付到“社会保障财政专户”。
　　离退休人员基本养老保险费=本人实发月离退休金×12个月×年限（法定退休年龄+10年－实际年龄）。
　　破产期间（从法院宣布破产之日起）职工在当年内（自然年度）符合退休条件的可以办理退休，并按规定计发基本养老金。
　　欠缴基本养老保险费的单位被兼并或与其他单位合并的，由兼并方或全并后的单位补缴其所欠缴（含借款和欠款）的基本养老保险费。
　　对于按规定办理提前退休的人员，其基本养老金除特殊工种按《国务院关于颁发〈国务院关于安置老弱病残干部暂行办法〉和〈国务院关于工人退休、退职的暂行办法〉的通知》（国发[1978]104号）规定提前退休的年限，不减发基本养老金外，每提前1年减发2%（不含个人帐户养老金）的基本养老金。减发基本养老金的计算公式为：基本养老金=（基础养老金+过渡性养老金+调节金及各种补贴）×（1－提前退休年限×2%）+个人帐户养老金。
　　第二十八条 从业人员未达到法定退休条件到国外或香港、澳门、台湾地区定居的，基本养老保险个人帐户中个人缴纳的基本养老保险费及利息一次性支付给本人，同时终止基本养老保险关系。
　　第二十九条 按月领取基本养老金的退休人员到国外或香港、澳门、台湾地区定居的，每半年需提供一份由国家规定的有关机关出具的生存证明，社会保险经办机构据此由其国内指定人按月代领基本养老金。
　　第三十条 退休人员被判刑后，服刑期间不享受基本养老金待遇，刑满释放后继续享受服刑前的基本养老金待遇。
　　判处拘役或有期徒刑三年以下缓期执行的，拘役或缓刑期间可以享受基本养老金待遇。
　　劳动教养人员在劳动教养期间可以享受基本养老金待遇。
　　第三十一条 退休人员的基本养老金，根据全省企业职工平均工资增长率的幅度适时进行调整，具体调整办法由省劳动保障行政部门、省财政部门指出，报省人民政府批准后公布。
　　参加企业职工基本养老保险社会统筹的自收自支事业单位退休人员的待遇调整，统一按企业标准执行。
　　第三十二条 各级劳动保障行政主管部门所属社会保险机构所需的各项费用均由同级财政列入预算核拨，不得从基本养老基金中提取。省级财政应对行业社会保险机构所需经费予以补助。
　　第三十三条 提倡和鼓励用人单位积极开展补充养老保险。
　　企业为职工提取的补充养老保险费，一般不得超过本企业当年两个月的职工工资总额，所需资金在当年或历年结余工资中列支。
　　企业选择社会保险机构经办的补充养老保险，由社会保险机构根据用人单位提供的从业人员名册和缴费金额明细，按居民身份证号码为从业人员建立补充养老保险个人帐户，并按规定计息，企业补充养老保险实行专户储存，不进行社会调剂。从业人员转移单位时，企业补充养老保险金随其转移到新单位所在地的社会保险机构。
　　第三十四条 企业补充养老保险金归从业人员个人所有，退休时由社会保险机构根据本人要求一次性或分期付给本人，从业人员死亡的，补充养老保险金全部支付给其法定继承人或指定受益人。
　　第三十五条 社会保险机构应提高社会化管理服务水平，做好离退休人员的服务工作，逐步实现离退休人员基本养老金社会化发放。所需业务经费由同级财政预算解决。
　　第三十六条 劳动保障行政部门、社会保险机构和地税部门，根据工作需要有权检查用人单位的从业人员名册、工资发放表、财务会计帐册等有关资料。
　　劳动保障行政部门对用人单位参加基本养老保险情况进行劳动和社会保障执法年审，用人单位在办理工商年检时，应当提交劳动和社会保障部门年审合格资料以及地税部门提供的该用人单位缴纳基本养老保险费的鉴定书。
　　第三十七条 《云南省企业职工退休证》和《云南省职工退休基本养老保险待遇报批表》统一由省劳动保障行政部门印制。
　　第三十八条 本办法自下发之日起施行。本办法施行前制定的有关规定与本办法不符的，按本办法执行。

                                      发布日期：2000年11月28日

                                      执行日期：2000年11月28日

