云南省人力资源和社会保障厅关于进一步做好

新型农村社会养老保险试点工作的通知

 

各州、市人力资源和社会保障局：

新型农村社会养老保险试点工作开展以来，在省委、省政府的领导下，在各州（市）、试点县党委、政府的关心重视下，各级人力资源和社会保障部门认真贯彻落实党中央、国务院和省委、省政府关于新农保试点工作的部署和要求，抓实抓好试点工作，使新农保试点工作取得了积极进展。为进一步做好新型农村社会养老保险试点工作，现将有关事项通知如下：

一、建立健全工作机构，加大新农保的推进力度。各州、市要按照云南省机构编制委员会办公室《关于进一步加强州市县农村社会保险机构建设的通知》（云编办〔2010〕315号）文件的要求，加快农村社会保险管理和经办机构的设立，增加人员编制，确保“有机构办事、有人员做事”，为农村居民提供优质、高效、便捷的服务。

二、建立激励机制，引导农村居民积极参保续保。对农村居民参保给予集体补助、政府补贴，是提高农民参保积极性的一项重要政策措施，也是新农保的一项显著特点，各州、市要积极探索和出台鼓励性的政策措施，特别是出台选择较高缴费档次、缴费年限长的激励性补助、补贴政策，吸引广大农村居民参保续保，充分体现少缴费与多缴费、缴费年限长与缴费年限短的区别，真正实现多缴多得，长缴多得，切实提高农民参保的积极性和主动性。

同时，要利用春节前后农民工返乡过年，劳务输出前培训的时机，做好宣传，动员农村居民积极参保续保。

三、建章立制，强化基金管理。各州（市）、试点县在国家新农保财务制度、会计制度未出台以前，应参照《社会保险基金财务制度》、《社会保险基金会计制度》制定相应的暂行管理办法，并严格执行社会保险基金财务制度，按照规定开设新农保收入户、支出户。实行收支两条线管理，专款专用，不得挤占、挪用，不得用于平衡财政预算，不得用于经办机构人员工资和工作经费。

四、严格程序，确保发放。对60周岁及以上的农村老年居民的养老金及时足额发放，是新农保政策取信于民的重要措施，各州（市）、试点县一定要高度重视，始终把养老金按月足额发放作为一项重要工作，做到见人发折，不准代领，不错发，不漏发，应发尽发，服务到户到人。

五、建立经费保障机制，确保新农保试点工作顺利开展。各州（市）、试点县要按照云南省人民政府《关于印发云南省新型农村社会养老保险试点实施办法（试行）的通知》（云政发〔2009〕193号）文件规定，将新农保工作人员经费和工作经费纳入同级财政预算，加大对农保机构、办公场所、信息化建设以及设施设备和村居委会新农保代办点的投入，并做到“六有”：有机构，有办公场所和设施，有工作人员，有工作经费，有健全的规章制度，有扎实的工作措施，确保全省新农保试点工作取得圆满成功。

            

 

 

二○一○年十二月二十七日