关于2008年调整企业退休人员基本养老金的通知
索引号：530000-001138-20111130-0128          发布时间：2011-11-30 17:22:46    修改时间：2011-11-30 17:25:31
    [ 打印 ] [ 关闭 ]
各州、市人民政府：

根据劳动和社会保障部、财政部《关于2008年调整企业退休人员基本养老金的通知》（劳社部发〔2007〕43号，以下简称通知）“普遍调整与特殊调整相结合”的精神，经省政府同意，劳动和社会保障部、财政部批准，从2008年1月1日起调整我省企业退休人员基本养老金。现就有关问题通知如下：

一、调整范围

（一） 2007年12月31日前已按规定办理退休手续的企业退休人员、参加云南省企业职工基本养老保险统筹的事业单位退休人员（科研等转制单位转制前退休人员按现行规定执行）和个体工商户、自谋职业等退休人员。

（二）2007年12月31日前已按国发（1978）104号文件规定退职的人员。

二、调整时间

从2008年1月1日起，调整符合上述范围的退休、退职人员的基本养老金。

三、调整标准

（一）普遍调整标准

1．退休人员调整标准

（1）退休人员每人每月增加基本养老金60元；

（2） 退休人员缴费年限（含视同缴费年限）每满一年增发基本养老金1元；

（3） 退休人员年满70周岁不满75周岁的增发基本养老金10元；年满75周岁不满80周岁的增发基本养老金15元；年满80周岁以上的增发基本养老金20元。

2．退职人员每人每月增加基本养老金70元。

（二）特殊调整标准

以下退休人员在按普遍调整办法增加基本养老金的基础上，再分别按下列标准增加基本养老金。同时符合两个以上调整条件和标准的人员，可按就高不就低的原则选择增加标准最高的一项给予增加基本养老金，不得同时享受几项增加标准。

1．建国前参加革命工作的退休老工人，每人每月增加基本养老金60元。

2．具有正高级职称的人员，每人每月增加基本养老金50元。

3．具有副高级职称（含高级技师）的人员，每人每月增加基本养老金45元。

4．1953年12月31日以前参加工作的人员（含老解放区解放后至建国前被招收录用的人员），每人每月增加基本养老金40元。

5．原工商业者每人每月增加基本养老金35元。

四、资金来源

（一）参加我省企业职工基本养老保险统筹的退休人员增加基本养老金所需资金，先在当地基本养老保险基金中支付。若部分县（市、区）基金不足以支付的，各州市要加强调剂，保证企业退休人员增加的基本养老金按时足额兑现。2008年增加基本养老金形成的基金收支缺口，待中央财政补助资金到位后再统筹解决。

（二）未参加企业职工基本养老保险社会统筹的企业退休人员，增加基本养老金所需资金按原渠道列支。

五、有关问题

（一）按本通知调整待遇后月基本养老金仍低于500元的退休人员（不含退职人员），每人每月可再增发30元。

（二）企业退休军队转业干部的基本养老金继续按省委办公厅、省政府办公厅《转发人事厅等9部门〈关于贯彻落实中办发〔2003〕29号文件精神，认真解决部分企业军转干部生活困难问题的实施意见〉的通知》（云办发〔2003〕34号）的规定执行。

（三）科研转制单位转制前退休人员、国有企业中小学退休教师按现行规定执行。

（四）退休人员的缴费年限和出生年月以退休当时认定的为准，增加基本养老金时不得进行变更；年龄计算至2007年12月31日止。

（五）按照劳动和社会保障部、财政部的规定，各地应于春节前完成兑现工作，2月25日前请各州市按附表要求将调整兑现情况和新基本养老金计发办法实施情况汇总后（须附各县、区、市报表），上报省劳动和社会保障厅、省财政厅。

　　　　　　　　　　　　　　　　　

　　　　　　　　　　　　　　　　　　　　　二００八年一月十七日


 