关于对企业离退休人员丧葬补助费和一次性抚恤费纳入基本养老保险统筹基金支付有关问题的通知
索引号：530000-001138-20111130-0147          发布时间：2011-11-30 17:32:14    修改时间：2011-11-30 17:34:59
    [ 打印 ] [ 关闭 ]
云劳社发[2005]23号

   

各州、市劳动和社会保障局、财政局，原中央、省属行业统筹管理单位：

为了进一步深化国有企业改革，加快推进企业退休人员社会化管理服务工作，根据《云南省人民政府办公厅关于印发(云南省企业退休人员社会化管理服务工作实施细则)的通知》(云政办发[2005]52号)、《省委办公厅、省政府办公厅转发省国资委等部门(关于解决当前深化国企改革有关问题的意见)的通知》(云办发[2004]28号)和财政部、劳动保障部《关于印发(社会保险基金财务制度)的通知》(财社字[1999]60号)的有关规定，并经省政府同意，决定将参统企业离退休人员死亡丧葬补助费和一次性抚恤费(以下简称丧葬抚恤费)纳入基本养老保险统筹基金支付，现就有关问题通知如下：

    一、丧葬抚恤费是指企业离退休人员因病或非因工死亡后，其遗属按国家和省的有关规定应领取的丧葬补助费和一次性抚恤费。

    二、参加基本养老保险统筹的企业离退休人员，于2005年5月1日以后(含5月1日)死亡的，其丧葬抚恤费纳入当地基本养老保险统筹基金支付。具体支付标准为：丧葬补助费按死者本人死亡前上一年度月平均基本养老金的3个月计发；一次性抚恤费按死者本人死亡前上一年度月平均基本养老金的11个月计发。

    三、于2005年4月30日前(含4月30日)死亡的丧葬抚恤费仍由原渠道解决。其中，符合云办发[2004]28号文件的，丧葬抚恤费纳入基本养老保险统筹基金支付的时间按云办发[2004]28号文件规定执行；原东川矿务局离退休人员的丧葬抚恤费纳入基本养老保险统筹基金支付的时间，按省政府2004年第15期专题会议纪要的决定执行。

    四、国有企业在改制、重组、关闭、破产时已预留了(含预留现金或在国有资产中已核销过费用)丧葬抚恤费以及企业将退休人员移交社区管理时，已一次性向社区缴纳了丧葬抚恤费的，企业、行业主管部门或社区必须在本文下发后的1个月内，将丧葬抚恤费一次性全额缴入属地养老保险财政专户。未按规定上缴的，丧葬抚恤费由未上缴单位支

付。

    五、部分企业在改制、重组、关闭、破产时，违反国家和省的政策规定，一次性将丧葬抚恤费发给职工和离退休人员的，在本文下发后的1个月内，企业、破产清算小组或行

业主管部门必须向社会保险经办机构提供职工和离退休人员已领取丧葬抚恤费的凭证。对已领取丧葬抚恤费的离退休人员死亡时，基本养老保险统筹基金不再支付其丧葬抚恤费。

六、在上述第四、五条中应上缴和清理的丧葬抚恤费，由同级社会保险经办机构进行监督实施。

    七、未参加企业职工基本养老保险社会统筹的，离退休人员死亡时的丧葬抚恤费仍由原渠道支付。

八、转制科研单位转制前已离退休人员的丧葬抚恤费，继续按2004年省政府第23期专题会议纪要的决定执行。

    九、参加企业职工基本养老保险社会统筹的离退休人员死亡后，在领取丧葬抚恤费时须提供离退休人员的死亡证明、火化证明(按《云南省殡葬管理条例》允许土葬的除

外)或捐献遗体证明等资料。有关资料由同级社会保险经办机构审核后，符合规定的，由社会保险经办机构支付丧葬抚恤费。各州市的审核、支付时间由各地自行确定。

    十、各级劳动保障部门、财政部门必须严格执行云政办发【2005]52号文件规定的范围和政策。凡违反规定支付丧葬抚恤费的，省劳动和社会保障厅、省财政厅将在年终考评、养老保险专项转移支付资金等方面作相应处理。

    十一、今后国家和省对领取丧葬抚恤费的范围及标准如有新的规定，按新的规定执行。

附：