云南省新型农村社会养老保险试点实施办法（试行）
索引号：530000-001138-20100726-0004          发布时间：2010-07-26 11:10:17    修改时间：2010-11-22 10:36:02
    [ 打印 ] [ 关闭 ]
云南省人民政府关于印发云南省新型农村社会养老保险试点实施办法（试行）的通知

各州、市、县（市、区）人民政府，省直各委、办、厅、局：

为做好新型农村社会养老保险试点工作，加快我省农村社会养老保险制度建设，现将《云南省新型农村社会养老保险试点实施办法（试行）》印发给你们。各州、市人民政府要结合实际，尽快研究确定有关政策，指导试点县（市、区）抓紧制定试点实施方案，报经省人民政府批准后启动试点工作。各试点县（市、区）实施方案须于2009年12月15日以前报省新型农村社会养老保险试点工作领导小组审定，于2009年12月底以前印发执行。

二○○九年十一月二十七日


云南省新型农村社会养老保险试点

实施办法（试行）

第一条　为进一步完善我省农村社会保障体系，逐步缩小城乡差距，实现农村居民“老有所养”的社会目标，根据《国务院关于开展新型农村社会养老保险试点的指导意见》（国发〔2009〕32号），结合我省实际，制定本办法。

第二条　国务院和省人民政府批准的试点县（市、区）区域内年满16周岁（不含在校生）、未参加城镇职工基本养老保险、具有本省户籍的农村居民（以下简称参保人），可以自愿在户籍地的县（市、区）参加新型农村社会养老保险（以下简称新农保）。

第三条　新农保试点的基本原则是“保基本、广覆盖、有弹性、可持续”，具体包括以下内容：

（一）从农村实际出发，低水平起步，筹资标准和待遇标准要与经济发展及各方面承受能力相适应；

（二）个人（家庭）、集体、政府合理分担责任，权利与义务相对应；

（三）政府主导和农民自愿相结合，引导农村居民普遍参保；

（四）社会统筹与个人账户相结合；

（五）属地管理，逐步提高基金管理层次。

第四条  未满60周岁的参保人应按年足额缴纳养老保险费。参保人可以将需要缴纳的养老保险费一次性存入新农保个人缴费存折。

缴费标准为1年100元、200元、300元、400元、500元5个档次，由参保人自主选择档次缴纳。国家依据农民人均纯收入增长等情况适时调整缴费档次。

（一）新农保制度实施时，距领取年龄超过15年的参保人，应按年缴费，累计缴费年限不少于15年。鼓励其在累计缴费年限满15年后继续按年缴纳养老保险费，长期缴费，长缴多得。参保人在缴费期间未实现连续缴费的，可从中断缴费的次年继续缴费，其中断前后的缴费年限累计计算。

（二）新农保制度实施时，距领取年龄不足15年的参保人，应按年缴费，对其在年满45周岁到新农保制度实施时之间的未缴费年限，可在其年满59周岁当年一次性补缴相应年限的养老保险费，并同时享受政府的缴费补贴，但累计缴费年限不超过15年。

第五条　有条件的村集体经济组织应当对参保人缴费给予补助，补助标准由村民委员会召开村民代表大会民主确定。鼓励其他社会团体、社会经济组织、社会公益组织、个人为参保人缴费提供资助。

第六条　中央、省、州（市）、县（市、区）人民政府对参保人给予补贴。

（一）参保人符合领取养老金条件时，国务院试点县由中央财政全额支付每人每月55元的基础养老金，省级试点县由省财政全额支付每人每月55元的基础养老金。在此基础上，州（市）、县（市、区）人民政府可根据实际情况提高基础养老金标准，所需资金由州（市）、县（市、区）人民政府承担。

（二）参保人按规定缴费后，可享受省财政给予的每人每年30元的缴费补贴，在此基础上，州（市）、县（市、区）人民政府可根据实际情况适当提高缴费补贴，所需资金由州（市）、县（市、区）人民政府承担。

（三）鼓励参保人选择较高档次缴费。对选择较高档次缴费的参保人，在享受上述财政缴费补贴基础上，州（市）、县（市、区）人民政府可根据实际情况再给予参保人鼓励性缴费补贴，所需资金由州（市）、县（市、区）人民政府承担。

（四）对农村重度残疾人，由省财政按最低100元缴费档次标准逐年全额代缴养老保险费。对农村其他缴费困难群体，州（市）、县（市、区）人民政府可根据实际情况自行制定具体的养老保险缴费补助办法，所需资金由州（市）、县（市、区）人民政府承担。

省、州（市）、县（市、区）人民政府补贴资金纳入同级财政预算安排。参保人当年未按时足额缴费，不能享受当年的财政缴费补贴。

第七条　县（市、区）新农保经办机构为参保缴费的参保人建立养老保险个人账户，包括以下内容：

（一）个人缴纳的养老保险费总额及其利息；

（二）省、州（市）、县（市、区）人民政府每人每年给予的缴费补贴及其利息；

（三）集体补助及其利息；

（四）其他经济组织、社会公益组织、个人为参保人缴费提供的资助及其利息。

参保人个人缴费存折中的养老保险费应按照参保人选择的缴费档次逐年划入其个人账户。

个人账户储存额目前每年按照中国人民银行公布的金融机构人民币1年期存款利率计息。

第八条　参保人跨县（市、区）转移养老保险关系时，可将其个人账户储存额全部转入新参保地，按照新参保地有关规定继续参保缴费，并享受相应待遇；转入地尚未开展新农保工作的，可将其个人账户储存额暂存于原参保地，待条件具备时转移。

参保人在本县（市、区）内转移时，只转移其养老保险关系，不转移其个人账户储存额。

第九条　年满60周岁时、未享受城镇职工基本养老保险待遇的有农村户籍的参保人，可以按月领取养老金。

新农保制度实施时，已年满60周岁、未享受城镇职工基本养老保险待遇的，不用缴费，可按月领取基础养老金，但其符合新农保参保条件的子女应当参保缴费。

第十条　参保人领取的养老金由个人账户养老金和基础养老金2部分组成，支付终身。

（一）个人账户养老金：个人账户全部储存额除以个人账户养老金计发月数，即个人账户养老金月领取标准为个人账户全部储存额除以139。

（二）基础养老金：中央财政或省财政全额支付的每人每月55元的基础养老金，以及州（市）、县（市、区）人民政府提高的基础养老金。

第十一条　按照国务院的统一部署，适时调整基础养老金的最低标准。

第十二条　参保人死亡，其个人账户资金余额，除政府缴费补贴（本息）外，一次性支付给其法定继承人或指定受益人；政府缴费补贴（本息）用于继续支付其他参保人的养老金。

第十三条　新农保基金暂实行县（市、区）级管理，根据试点扩大和推开，适时实行州（市）级管理；有条件的州（市）也可直接实行州（市）级管理。

新农保基金纳入社会保障基金财政专户，实行收支两条线管理，专款专用，实账运行。财政专户原则上不再新设，在各地原有的社会保障基金财政专户下分账核算。各地经办机构的收入户、支出户开设在农村信用社。

第十四条　原来已开展以个人缴费为主、完全个人账户农村社会养老保险（以下简称老农保）的地区，要在妥善处理老农保基金债权问题的基础上，做好与新农保制度的衔接。在新农保试点地区，凡已参加老农保、年满60周岁且已领取老农保养老金的参保人，可直接享受新农保基础养老金；对已参加老农保、未满60周岁且没有领取养老金的参保人，应将老农保个人账户资金并入新农保个人账户，按照新农保的缴费标准继续缴费，待符合规定条件时享受相应待遇。

第十五条  新农保制度与城镇职工基本养老保险、被征地农民社会保障、水库移民后期扶持政策、农村计划生育家庭奖励扶助政策、农村五保供养、社会优抚、农村最低生活保障制度等政策制度的配套衔接办法，按照国家有关规定执行。

第十六条　试点地区要加强对新农保试点工作的领导，成立本地推进新农保试点工作领导小组。领导小组成员之间要协调配合，各司其职，通力合作，切实加强工作指导和监督检查。

试点州（市）要根据本办法确定有关政策，并认真指导试点县（市、区）制定试点实施方案，报省新农保试点工作领导小组审定，由省人民政府批准后实施，并报国务院新农保试点工作领导小组备案。

第十七条　试点地区要按照精简效能原则，在现有乡镇劳动保障服务平台和社保（农保）经办机构基础上，切实加强新农保经办能力建设，不断充实人员，确保有机构管事、有人员做事、有经费办事。新农保经办机构人员经费和工作经费纳入同级财政预算，不得从新农保基金中支出。试点地区要不断加强新农保信息系统建设，纳入社会保障信息管理系统（金保工程）建设，实行数据信息网络化管理，规范操作流程，提高运行效率，并为基层配置必要的设备设施，提高工作效率。

第十八条　新农保经办机构要建立健全新农保基金的财务、会计、统计、内控、稽核、信息披露等制度，按年度编制基金收支预决算，自觉接受社会保险基金监督管理部门的监督，并每年在行政村范围内对参保人的缴费情况和待遇领取资格进行公示，接受群众监督。

第十九条　试点地区要坚持正确的舆论导向，加强对新农保工作重要意义、基本原则和方针政策的宣传，运用通俗易懂的宣传方式，引导农村居民自觉踊跃参加新农保。

第二十条  试点启动时间以试点县（市、区）具体实施文件的印发时间为准。

第二十一条　本实施办法自2009年12月1日起施行。