关于完善城镇职工基本养老保险政策有关问题的通知
索引号：530000-001138-20111130-0131          发布时间：2011-11-30 17:23:48    修改时间：2011-11-30 17:26:33
    [ 打印 ] [ 关闭 ]
 
关于完善城镇职工基本养老保险政策有关问题的通知

劳社部发〔2001〕20号（2001年12月22日）

各省、自治区、直辖市劳动和社会保障厅（局）：

        《国务院关于建立统一的企业职工基本养老保险制度的决定》（国发〔1997〕26号）实施以来，全国城镇企业职工基本养老保险（以下简称养老保险）制度已实现了基本统一，养老保险覆盖范围进一步扩大，企业离退休人员基本养老金社会化发放率逐步提高。近年来，随着我国经济结构调整和国有企业改革深化，养老保险工作出现了一些新情况、新问题，需要尽快明确相关政策。根据完善城镇职工社会保障体系建设的要求，现就有关问题通知如下：

        一、参加城镇企业职工养老保险的人员，不论因何种原因变动工作单位，包括通过公司制改造、股份制改造、出售、拍卖、租赁等方式转制以后的企业和职工，以及跨统筹地区流动的人员，都应按规定继续参加养老保险并按时足额缴费。社会保险经办机构应为其妥善管理、接续养老保险关系，做好各项服务工作。

        二、职工与企业解除或终止劳动关系后，职工养老保险关系应按规定保留，由社会保险经办机构负责管理。国有企业下岗职工协议期满出中心时，实行劳动合同制以前参加工作、年龄偏大且接近企业内部退养条件、再就业确有困难的，经与企业协商一致，可由企业和职工双方协议缴纳养老保险费，缴费方式、缴费期限、资金来源、担保条件及具体人员范围等按当地政府规定执行。失业人员实现再就业，新的用人单位必须与其签订劳动合同，并按规定参加养老保险。自谋职业者及采取灵活方式再就业人员应继续参加养老保险，有关办法执行省级政府的规定。

        三、城镇个体工商户等自谋职业者以及采取各种灵活方式就业的人员，在其参加养老保险后，按照省级政府规定的缴费基数和比例，一般应按月缴纳养老保险费，也可按季、半年、年度合并缴纳养老保险费；缴费时间可累计折算。上述人员在男年满60周岁、女年满55周岁时，累计缴费年限满15年的，可按规定领取基本养老金。累计缴费年限不满15年的，其个人帐户储存额一次性支付给本人，同时终止养老保险关系，不得以事后追补缴费的方式增加缴费年限。

        四、参加养老保险的农民合同制职工，在与企业终止或解除劳动关系后，由社会保险经办机构保留其养老保险关系，保管其个人帐户并计息，凡重新就业的，应接续或转移养老保险关系；也可按照省级政府的规定，根据农民合同制职工本人申请，将其个人帐户个人缴费部分一次性支付给本人，同时终止养老保险关系，凡重新就业的，应重新参加养老保险。农民合同制职工在男年满60周岁、女年满55周岁时，累计缴费年限满15年以上的，可按规定领取基本养老金；累计缴费年限不满15年的，其个人帐户全部储存额一次性支付给本人。

        五、破产企业欠缴的养老保险费，按有关规定在资产变现收入中予以清偿；清偿欠费确有困难的企业，其欠缴的养老保险费包括长期挂帐的欠费，除企业缴费中应划入职工个人帐户部分外，经社会保险经办机构同意，劳动保障部门审核，财政部门复核，报省级人民政府批准后可以核销。职工按规定的个人缴费比例补足个人帐户资金后，社会保险经办机构要按规定及时记录，职工的缴费年限予以承认。

        六、对于因病、非因工致残，经当地劳动能力鉴定机构认定完全丧失劳动能力，并与用人单位终止劳动关系的职工，由本人申请，社会保险经办机构审核，经地级劳动保障部门批准，可以办理退职领取退职生活费。退职生活费标准根据职工缴费年限和缴费工资水平确定，具体办法和标准按省级政府规定执行。

        七、城镇企业成建制跨省搬迁，应按规定办理企业和职工养老保险关系转移手续。在职职工个人帐户记帐额度全部转移，资金只转移个人缴费部分，转入地社保机构应按个人帐户记帐额度全额记帐。企业转出地和转入地社会保险机构，要认真做好搬迁企业养老保险关系及个人帐户的转移、接续工作，按时足额发放离退休人员基本养老金。如搬迁企业在转出地欠缴养老保险费，应在养老保险关系转出之前还清全部欠费。

        八、加强对特殊工种提前退休审批工作的管理。设有特殊工种的企业，要将特殊工种岗位、人员及其变动情况，定期向地市级劳动保障部门报告登记，并建立特殊工种提前退休公示制度，实行群众监督。地市以上劳动保障行政部门，要规范特殊工种提前退休审批程序，健全审批制度。社会保险经办机构要建立特殊工种人员档案和数据库，防止发生弄虚作假骗取特殊工种身份和冒领基本养老金问题，一经发现，要立即纠正并收回冒领的养老金。

        九、做好机关事业单位养老保险试点工作。已经进行机关事业单位养老保险改革试点的地区，要进一步巩固改革试点成果，不能退保，要完善费用征缴机制，探索个人缴费与待遇计发适当挂钩的办法，积极创造条件实行养老金社会化发放，加强基金管理，确保基金安全。按照劳动保障部、财政部、人事部、中编办《关于职工在机关事业单位与企业之间流动时社会保险关系处理意见的通知》（劳社部发〔2001〕13号）规定，认真研究做好职工在机关事业单位与企业之间流动时养老保险关系转移衔接工作