云南省人民政府办公厅关于加快发展商业养老保险的实施意见
各州、市、县、区人民政府，省直各委、办、厅、局：

　　为贯彻落实《国务院办公厅关于加快发展商业养老保险的若干意见》（国办发〔2017〕59号）精神，促进我省商业养老保险健康发展，经省人民政府同意，现提出以下意见：

　　一、总体要求

　　（一）指导思想

　　以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大精神，以提高发展质量和效益为中心，以推进供给侧结构性改革为主线，以应对人口老龄化、满足人民群众日益增长的养老保障需求、促进社会和谐稳定为出发点，以完善养老风险保障机制、提升养老资金投资效率、优化养老金融服务体系为方向，依托商业保险机构专业优势和市场机制作用，扩大商业养老保险产品供给，拓宽服务领域，提升保障能力，充分发挥商业养老保险在健全养老保障体系、推动养老服务业发展、促进经济提质增效升级等方面的生力军作用。

　　（二）基本原则

　　坚持改革创新，提升保障水平。以应对人口老龄化、保障和改善民生为导向，坚持专注主业，深化商业养老保险体制机制改革，激发创新活力，增加养老保障产品和服务供给，提高服务质量和效率，更好满足人民群众多样化、多层次养老保障需求。

　　坚持政策引导，强化市场机制。更好发挥政府引导和推动作用，给予商业养老保险发展必要的政策支持，创造良好政策环境。充分发挥市场在资源配置中的决定性作用，鼓励市场主体及有关业务特色化、差异化发展。

　　坚持完善监管，规范市场秩序。始终把维护保险消费者合法权益作为商业养老保险监管的出发点和立足点，坚持底线思维，完善制度体系，加强监管协同，强化制度执行，杜绝行政摊派、强买强卖，营造平等参与、公平竞争、诚信规范的市场环境。

　　（三）主要目标

　　到2020年，基本建立运营安全稳健、产品形态多样、服务领域较广、专业能力较强、持续适度盈利、经营诚信规范的商业养老保险体系，商业养老保险成为个人和家庭商业养老保障计划的主要承担者、企业发起的商业养老保障计划的重要提供者、社会养老保障市场化运作的积极参与者、养老服务业健康发展的有力促进者、金融安全和经济增长的稳定支持者。

　　二、创新商业养老保险产品和服务

　　（四）丰富商业养老保险产品供给，为个人和家庭提供个性化、差异化养老保障。支持商业保险机构开发多样化商业养老保险产品，满足个人和家庭在风险保障、财富管理等方面需求。积极发展安全性高、保障性强、满足长期或终身领取要求的商业养老年金保险。支持符合条件的商业保险机构积极参与个人税收递延型商业养老保险试点。针对独生子女家庭、无子女家庭、“空巢”家庭等特殊群体养老保障需求，探索发展涵盖多种保险产品和服务的综合养老保障计划。支持商业保险机构开展城镇拆迁户、农民特别是失地农民补充养老保险、健康保险、小额人身保险、小额意外伤害保险等普惠保险业务。允许商业养老保险机构依法合规发展具备长期养老功能、符合生命周期管理特点的个人养老保障管理业务。（责任单位：云南保监局，省地税局，驻滇有关保险机构）

　　（五）推动商业保险机构提供企业（职业）年金计划等产品和服务。鼓励商业保险机构发展与企业（职业）年金领取相衔接的商业保险业务，强化基金养老功能。支持符合条件的商业保险机构积极参与企业年金基金和职业年金基金管理，在基金受托、账户管理、投资管理等方面提供优质高效服务。鼓励商业保险机构面向创新创业企业就业群体的市场需求，丰富商业养老保险产品供给，优化有关服务，提供多样化养老保障选择，促进企业补充养老保险进一步向中小企业覆盖，主动为有条件的企业建立商业养老健康保障计划。（责任单位：省人力资源社会保障厅，云南保监局，驻滇有关保险机构）

　　（六）鼓励商业保险机构充分发挥行业优势，提供商业服务和支持。充分发挥商业保险机构在精算管理和服务资源等方面优势，为养老保险制度改革提供技术支持和有关服务。支持符合条件的商业保险机构利用资产管理优势，依法依规有序参与基本养老保险基金和社会保障基金投资运营，促进养老保险基金和社会保障基金保值增值。（责任单位：省民政厅、财政厅、人力资源社会保障厅，云南保监局，驻滇有关保险机构）

　　（七）积极参与养老扶贫攻坚工作。推动商业养老保险对建档立卡贫困人口的政策倾斜。鼓励商业养老保险机构开发针对贫困人口的专属商业养老保险产品，满足贫困人口的基本养老保障需求。（责任单位：省民政厅、扶贫办，云南保监局，各州、市、县、区人民政府，驻滇有关保险机构）

　　三、促进养老服务业健康发展

　　（八）鼓励商业保险机构投资养老服务产业。发挥商业养老保险资金长期性、稳定性优势，遵循依法合规、稳健安全原则，以投资新建、参股、并购、租赁、托管等方式，积极兴办养老社区以及养老养生、健康体检、康复管理、医疗护理、休闲康养等养老健康服务设施和机构，为有关机构研发生产老年用品提供支持，增加养老服务供给。鼓励商业保险机构积极参与养老服务业综合改革试点，加快推进试点地区养老服务体系建设。（责任单位：省民政厅、金融办，云南保监局，各州、市、县、区人民政府）

　　（九）支持商业保险机构为养老机构提供风险保障服务。探索商业保险机构与各类养老机构合作模式，发展适应养老机构经营管理风险要求的综合责任保险，提升养老机构运营效率和稳健性。支持商业保险机构发展针对社区日间照料中心、老年活动中心、托老所、互助型社区养老服务中心等老年人短期托养和文体休闲活动机构的责任保险。（责任单位：省民政厅，云南保监局，驻滇有关保险机构）

　　（十）建立完善老年人综合养老保障计划。针对老年人养老保障需求，坚持保障适度、保费合理、保单通俗原则，大力发展老年人意外伤害保险、老年人长期护理保险、老年人住房反向抵押养老保险等适老性强的商业保险，完善保单贷款、多样化养老金支付形式等配套金融服务。鼓励商业保险机构开发中医养生保健、治未病保险产品以及满足老年人保障需求的健康养老保险产品。逐步建立老年人长期照护、康养结合、医养结合等综合养老保障计划，健全养老、康复、护理、医疗等服务保障体系。加快制定长期护理保险的配套政策和服务标准建设。鼓励政府提供财政补贴支持，力争2018年老年人意外伤害险实现州、市全覆盖。（责任单位：省民政厅、财政厅、人力资源社会保障厅，云南保监局，驻滇有关保险机构）

　　四、积极引进商业养老保险资金

　　（十一）积极引进商业养老保险资金。商业养老保险资金具有长期投资优势。积极做好保险融资项目储备和推介工作，引进商业养老保险资金采取债权投资计划、股权投资计划、不动产投资计划、资产支持计划、保险资产管理产品等形式，参与我省“五网”基础设施、棚户区改造、新型城镇化、特色小镇建设等重大项目和养生养老、医养项目等民生工程建设，支持重点产业发展。（责任单位：省发展改革委、金融办，云南保监局）

　　五、提升管理服务水平

　　（十二）提升服务质量。按照商业养老保险服务标准，构建以保险消费者满意度为核心的服务评价体系。深入推进以客户为中心的运营管理体系建设，运用现代技术手段，促进销售渠道和服务模式创新，为保险消费者提供高效便捷的服务。突出销售、承保、赔付等关键服务环节，着力改进服务质量，提升保险消费者消费体验，巩固培育商业品牌和信誉。（责任单位：云南保监局，驻滇有关保险机构）

　　（十三）发展专业机构。提升商业养老保险从业人员职业道德和专业素质，加大专业人才培养和引进力度，严格执行省内引进高层次人才有关政策，完善职业教育。积极做好地方法人寿险公司申筹工作，引进专业能力强、市场信誉度高的商业养老保险机构。（责任单位：省人力资源社会保障厅、金融办，云南保监局）

　　（十四）强化监督管理。着力发挥保险监管部门作用，加强监督检查，规范商业养老保险市场秩序，强化保险消费者权益保护。落实偿付能力监管制度要求，提升保险保障水平。（责任单位：云南保监局）

　　六、完善支持政策

　　（十五）加强组织领导与部门协同。各州、市、县、区人民政府和省直有关部门要将加快发展商业养老保险纳入完善养老保障体系和加快发展养老服务业总体部署，纳入当地政府民生工程，加强沟通配合，创新体制机制，积极研究解决商业养老保险发展中的重大问题。有关部门可根据本意见精神，细化完善配套政策措施。各州、市、县、区人民政府可结合实际制定具体实施意见，促进本地商业养老保险持续健康发展。（责任单位：省民政厅、人力资源社会保障厅、金融办，云南保监局，各州、市、县、区人民政府）

　　（十六）加强投资和财税等政策支持。研究制定商业养老保险服务实体经济投资支持政策，完善风险保障机制，为商业养老保险资金投资重大项目、支持民生工程建设提供绿色通道和优先支持。落实好国家支持现代保险服务业和养老服务业发展的税收优惠政策，对商业保险机构开办的1年期以上人身保险产品取得的保费收入免征增值税。按照国家部署，积极启动个人税收递延型商业养老保险试点。（责任单位：省发展改革委、财政厅、地税局、金融办，省国税局、云南保监局）

　　（十七）完善保障支持政策。各州、市、县、区人民政府要统筹规划养老服务业发展，鼓励符合条件的商业保险机构投资养老服务业，落实好养老服务设施的用地保障政策，将养老设施用地纳入土地利用总体规划和年度用地计划，并在国有建设用地供应计划中予以优先安排。鼓励支持商业保险机构依法依规在投资开办的养老机构内设置医务室、护理站或投资举办疗养院、护理中心、康复医疗中心、老年病医院等医养结合医疗机构，符合条件的按照规定纳入城乡基本医疗保险定点范围。支持商业保险机构开展住房反向抵押养老保险业务，在房地产交易、登记、公证等机构设立绿色通道，降低收费标准，简化办事程序，提升服务效率。（责任单位：省民政厅、人力资源社会保障厅、卫生计生委、国土资源厅、住房城乡建设厅，云南保监局，各州、市、县、区人民政府）

　　（十八）营造良好环境。大力普及商业养老保险知识，增强人民群众商业养老保险意识。以商业养老保险满足人民群众多样化养老保障需求为重点，加大宣传力度，积极推广成熟经验。加强保险业诚信体系建设，推动落实守信联合激励和失信联合惩戒机制。强化行业自律，倡导公平竞争合作，为商业养老保险健康发展营造良好环境。（责任单位：省民政厅、金融办，云南保监局，驻滇有关保险机构）

 

 

云南省人民政府办公厅

2018年1月31日

 

　　（此件公开发布）

