关于印发《大理州城镇职工基本医疗保险州级统筹实施办法》的通知
大理白族自治州人民政府 发布时间：2015年12月14日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社）：

经州人民政府研究同意，现将《大理州城镇职工基本医疗保险州级统筹实施办法》印发给你们，请结合实际，认真抓好贯彻落实。

?

?

????????????????????????????????????????????2015年12月14日

大理白族自治州城镇职工基本医疗保险州级统筹实施办法

?

第一章?总?则

?

第一条?为进一步完善城镇职工基本医疗保险州级统筹制度，增强城镇职工基本医疗保险基金抗风险能力，提高城镇职工基本医疗保险基金使用效率，确保大理州城镇职工基本医疗保险工作平稳运行，根据《国务院关于建立城镇职工基本医疗保险制度的决定》（国发〔1998〕44号）、《云南省城镇职工基本医疗保险暂行规定》（云南省人民政府令第86号）和《云南省人民政府关于全省城镇职工基本医疗保险实行州市级统筹管理的意见》（云政发〔2009〕148号）等有关规章和文件精神，结合实际，制定本办法。

第二条?城镇职工基本医疗保险州级统筹的基本原则：

（一）实行州级统筹，分级管理，分级负责，责任分担；

（二）统筹水平与本州经济社会发展水平相适应；

（三）费用由用人单位和职工共同负担；

（四）以收定支、收支平衡、略有积累；

（五）统筹账户和个人账户相结合。

第三条?州级机关、事业单位以及中央、省属驻下关机关、事业单位由州级医疗保险经办机构负责经办管理；其他单位按照属地管理的原则，由所在县市医疗保险经办机构负责经办管理。

第四条?城镇职工基本医疗保险实行全州统一政策，基金统收统支。包括统一缴费基数核定标准、统一缴费费率、统一基金管理、统一待遇支付标准、统一费用结算办法、统一信息系统、统一经办流程等。

第五条?本州辖区内的所有用人单位，包括机关、企业、事业单位、社会团体、民办非企业单位及其职工（含退休人员）应当按照规定参加城镇职工基本医疗保险。

城镇个体经济组织业主及从业人员、灵活就业人员及进城务工的农民工均可按照属地管理原则参加城镇职工基本医疗保险。

第六条?参加城镇职工基本医疗保险的人员应当参加城镇职工补充医疗保险。

?

第二章?基本医疗保险基金筹集

?

第七条?城镇职工基本医疗保险费由用人单位和职工共同缴纳。

第八条?城镇职工基本医疗保险州级统筹实行单基数缴费（即退休人员本人和单位不缴纳基本医疗保险费）。

第九条?城镇职工基本医疗保险单位缴费费率和在职职工个人缴费费率按下列标准确定：

（一）用人单位以本单位上年度在职职工月平均工资总额为基数，按照核定缴费基数的9%按月缴纳。

（二）职工个人以本人上年度月平均工资收入为基数，按照核定缴费基数的2%按月缴纳。职工个人月平均工资收入超过上年度大理州在岗职工月平均工资300%以上的，以300%为基数缴纳；低于上年度大理州在岗职工月平均工资60%的，以60%为基数缴纳。

第十条?城镇个体经济组织的业主及从业人员、灵活就业人员等以个体形式参加城镇职工基本医疗保险的，可任选以下两种缴费方式中的一种方式参保缴费。

（一）以上年度大理州在岗职工月平均工资的60%为缴费基数，由参保人按用人单位与职工个人缴费费率之和（即11%）缴纳基本医疗保险费，按规定比例划个人账户。

（二）以上年度大理州在岗职工月平均工资的60%为缴费基数，由参保人按7%的缴费费率缴纳基本医疗保险费，不划个人账户。

第十一条?参保人员退休（或达到法定退休年龄）时，其缴费年限男满30年、女满25年的可按城镇职工基本医疗保险相关规定享受退休人员医疗保险待遇,即退休人员本人和单位不再缴纳基本医疗保险费。缴费年限含实际缴费年限和视同缴费年限，视同缴费年限指参保人2003年1月1日前符合国家和省有关规定认可的连续工龄或者工作年限。

第十二条?参保人员退休（或达到法定退休年龄）时缴费年限未达到上述规定最低缴费年限的，应当按本人退休前一个月的缴费基数和单位缴费费率，一次性补缴满上述规定的缴费年限后，方可享受城镇职工基本医疗保险规定的退休人员医疗保险待遇。补缴的医疗保险费不划入个人账户。

第十三条?参保人员在其他统筹地区参加城镇职工基本医疗保险的缴费年限，应当作为本统筹地区的缴费年限累加计算，享受本统筹地区参保人员同等的基本医疗保险待遇。

第十四条?城镇职工基本医疗保险费缴纳实行单一的缴费主体，即由用人单位直接向税务征收机构缴纳，并代扣代缴职工个人应当缴纳的医疗保险费。以个体形式参加城镇职工基本医疗保险的参保人员，由个人向所在地医疗保险经办机构办理参保登记后，向税务征收机构缴纳。

第十五条?城镇职工基本医疗保险费不计征税、费。

?

第三章?基本医疗保险个人账户和统筹基金

?

第十六条?城镇职工基本医疗保险基金实行社会统筹和个人账户相结合，由统筹基金和个人账户资金构成。

第十七条?个人账户实行社会保障卡管理。医疗保险经办机构为参加城镇职工基本医疗保险的人员建立个人账户，办理社会保障卡。参保人员可持卡在实现联网的定点医疗机构和定点零售药店就医购药。

第十八条?基本医疗保险费按照下列标准划入参保人员个人账户：

（一）参保人员个人缴纳的基本医疗保险费，全部划入参保人员个人账户。

（二）用人单位缴纳的基本医疗保险费，按照参保人员年龄，以不同比例划入个人账户：

在职职工45周岁以下（含45周岁）的，按照本人缴费基数的2%划入；45周岁以上的，按照本人缴费基数的3%划入。退休人员以本人的退休金或养老金为基数，按照5%的比例划入；退休人员退休金或养老金低于上年度大理州企业退休人员平均养老金的，以上年度大理州企业退休人员平均养老金为基数划入；高于上年度大理州企业退休人员平均养老金300%的，以上年度大理州企业退休人员平均养老金的300%为基数划入。

第十九条?用人单位缴纳的基本医疗保险费扣除划入个人账户的金额后，剩余部分全额划入统筹基金。

第二十条?个人账户的资金和利息归个人所有，可以结转和继承。参保人员死亡，个人账户结余资金由法定继承人依法继承；没有法定继承人的，依法划入统筹基金，注销其个人账户。

第二十一条?基本医疗保险个人账户按照定向使用，结余归己，超支不补的原则，可以支付下列范围的费用：

（一）在定点零售药店购药发生的费用。

（二）在定点医疗机构就医购药发生的统筹基金支付以外的医疗费用。

（三）医疗保险相关规定可以支付的其他费用。

第二十二条?基本医疗保险统筹基金用于支付扣除个人应付部分后的下列医疗费用：

（一）符合基本医疗保险药品目录、诊疗项目、医疗服务设施范围和支付标准的住院医疗费用。

（二）门诊紧急抢救医疗费用。

（三）经批准纳入统筹基金支付范围的特殊病、慢性病的门诊医疗费用。

（四）基层定点医疗机构发生的一般诊疗费。

第二十三条?统筹基金和个人账户按照各自的支付范围，分别核算，不得互相挤占。

第二十四条?参保人员工作调动、劳动关系转移时，应及时到参保地医疗保险经办机构办理基本医疗保险关系转移手续。

?

第四章?基本医疗保险待遇

?

第二十五条?参加城镇职工基本医疗保险的用人单位和参保人员，按时足额缴纳基本医疗保险费的，方可享受基本医疗保险待遇。

第二十六条?城镇职工基本医疗保险待遇执行下列标准：

（一）参保人员住院医疗费用统筹基金的起付标准（起付线）按下表所列标准执行：

单位：元?

????????起付标准

医院

首次住院

二次以上住院

州内定点

一级医院

300

200

二级医院

600

500

三级医院

900

800

转（州）外医院

一级医院

600（不分住院次数）

二级医院

900（不分住院次数）

三级医院

1300（不分住院次数）

????（二）参保人员住院医疗费用超过起付标准（起付线）以上、最高支付限额（封顶线）以下的部分，参保人员按医院等级、转外就医和年龄段的个人自付比例按下表所列标准执行：

?????

年龄段

?

分类

在职职工

退休人员

30周岁以下（含30周岁）

30周岁以上至40周岁（含40周岁）

40周岁以上至50周岁（含50周岁）

50周岁以上

70周岁以下（含70周岁）

70周岁以上

个人自付比例

一级医院

18%

16%

10%

8%

7%

5%

二级医院

20%

18%

12%

10%

8%

6%

三级医院

22%

20%

14%

12%

10%

8%

转（州）外就医

25%

23%

17%

15%

13%

11%


（三）参保人员使用报销范围内收费单价在200元（含200元）以上的国产一次性材料，其费用个人先自付10%；使用报销范围内收费单价在200元（含200元）以上的一次性进口或合资材料，其费用个人先自付30%，余下部分按统筹基金规定的支付比例结算。

（四）特殊病、慢性病病种范围及门诊医疗费待遇等按相关规定执行。

（五）基本医疗保险统筹基金一个自然年度内累计最高支付符合报销规定医疗费用的限额（封顶线）为5.5万元。超过基本医疗保险最高支付限额标准以上、补充医疗保险最高支付限额标准以下的部分，按补充医疗保险政策规定报销。

第二十七条?参保人员应本着就近就便就地的原则选择参保地区域内的定点医疗机构就医，确因病情需要或医疗条件限制需要转诊转院的，应按照“先参保地区域内、后统筹区域内（州内）、再统筹区域外”的原则逐级办理转诊转院备案手续。按规定办理转诊转院备案手续的，个人自付比例按第二十六条规定执行；先转诊转院后补办备案手续的，个人自付比例在第二十六条规定的基础上提高5%；未按规定办理转诊转院备案手续的，个人自付比例在第二十六条规定的基础上提高10%。

?

第五章?医疗管理和费用结算

?

第二十八条?定点医疗机构、定点零售药店（以下简称“两定机构”）统一由州人力资源和社会保障行政管理部门确认后，州、县市医疗保险经办机构根据相关规定分别实行服务协议管理。

“两定机构”应当严格执行城镇基本医疗保险相关政策规定，认真履行定点服务协议。

第二十九条?参保人员到州内定点医疗机构就诊或住院治疗的医疗费用，个人负担部分由个人与定点医疗机构按规定结算；统筹基金负担部分由定点医疗机构与医疗保险经办机构结算。参保人员到定点零售药店购药发生的费用，由个人与定点零售药店按规定结算。

第三十条?异地安置或者转州外就医人员，在已开通异地联网结算的定点医疗机构就医的，按云南省异地持卡就医购药结算的相关规定进行结算；在未开通异地联网结算的定点医疗机构就医的，自行全额垫支所发生的医疗费，治疗结束后，持符合规定的有效单据到参保地医疗保险经办机构结算报销。

第三十一条?下列医疗费用不纳入基本医疗保险基金支付范围：

（一）应当从工伤保险基金或生育保险基金中支付的；

（二）应当由第三人负担的；

（三）因违法犯罪等造成自身伤害所发生的医疗费用；

（四）因自杀、自残及服用、吸食、注射毒品等行为造成自身伤害所发生的医疗费用；

（五）应当由公共卫生负担的；

（六）在境外就医的；

（七）按照有关规定不报销的其他情形。

?

第六章?基本医疗保险基金的管理和监督

?

第三十二条?城镇职工基本医疗保险基金纳入财政专户，实行收支两条线管理，专款专用，不得挤占、挪用，也不得用于平衡财政预算。基本医疗保险基金所产生的利息并入基金管理和使用。

第三十三条?县市城镇职工基本医疗保险基金除按上年度月平均支付的基本医疗保险基金为基数预留4个月的周转资金外，应于每年3月31日以前，将其结余全部上缴州级基本医疗保险基金财政专户。县市预留的周转资金不足时，由州级给予临时调剂，但应当限期归还州级财政专户。

第三十四条?城镇职工基本医疗保险基金管理实行州、县市责任分担机制，县市按照“以收定支、收支平衡、略有结余”的原则，加强医疗保险基金筹集，做到应收尽收，应保尽保，强化收支管理，落实县市责任。县市应当加大基金征缴力度，不得出现欠费情况，州对县市实行按年清算保费，对违规使用基金和欠缴保费的，按照相关规定追究责任。

第三十五条?各级人力资源和社会保障、财政、发改、审计、税务、卫生、食品药品监督、监察等部门要各司其职，各尽其责，共同做好城镇职工基本医疗保险管理工作，切实维护广大参保人员的合法权益。

（一）人力资源和社会保障部门是城镇职工基本医疗保险的主管部门，负责制定城镇职工基本医疗保险发展规划、相关政策，并组织宣传、实施和监督指导。

医疗保险经办机构具体承办各项城镇职工基本医疗保险相关业务。

（二）财政部门负责将财政应负担的城镇职工基本医疗保险费纳入财政预算，承担城镇职工基本医疗保险基金专储、划拨工作。加大投入，支持医疗保险经办服务体系建设，加强对基金的监督与管理。

（三）地税部门负责城镇职工基本医疗保险费的征缴、清欠工作，与人力资源和社会保障、财政部门密切配合，确保基金按时足额征缴。

（四）发改部门负责将城镇职工基本医疗保险工作纳入国民经济和社会发展规划，研究完善医疗服务收费标准和药品价格管理办法，进一步维护稳定医药市场价格秩序。

（五）卫生部门要深化医疗卫生体制改革，大力发展社区卫生服务体系，推进分级诊疗制度实施，强化医疗服务管理，促进医疗机构提供质优、价廉、方便、规范的服务。加强对医疗机构执行城镇职工基本医疗保险相关政策情况的监督工作。

（六）药监部门要做好零售药店的监督管理工作，监管药店不得随意摆放超出经营许可范围的其他商品，不断规范零售药店的经营行为。

（七）审计部门依法定期对城镇职工基本医疗保险基金的筹集、管理和支付情况进行审计。

（八）监察部门对医疗保险费的征缴和基金监督管理部门的履职情况依法实施行政监察。

第三十六条?州、县市人力资源和社会保障行政管理部门依照《中华人民共和国社会保险法》等相关法律法规的规定稽核用人单位的有关账目、报表、核实参保人数和缴费基数。

第三十七条?用人单位应指定专兼职人员配合医疗保险经办机构做好基本医疗保险工作，并定期向职工公布年度工资总额和基本医疗保险缴费情况，接受职工监督。

第三十八条?州、县市人力资源和社会保障行政管理部门及其医疗保险经办机构依法依规对两定机构执行医疗保险政策规定和履行服务协议情况实施监管，对违反医疗保险相关政策规定和服务协议相关条款的行为依法依规进行处理。

第三十九条?参保人员应当严格遵守执行医疗保险相关政策规定，自觉维护医疗保险基金安全。参保人员隐瞒第三人责任或参与两定机构骗取、套取医疗保险基金的，一经查实，按有关法律法规处理。

第四十条?定点医疗机构应当自觉规范医疗服务行为，做到合理检查、合理用药、合理治疗、合理收费，不得以医疗保险费用年终结算为由，强制参保人员出院；不得以医疗保险费用限额为由，限制参保人员诊疗项目，控制参保人员费用支出。

?

第七章?附?则

?

第四十一条?违反本办法相关规定，擅自挪用、套取骗取城镇职工医疗保险基金的，按照有关法律法规处理；构成犯罪的，依法追究刑事责任。

第四十二条?违反本办法第四十条规定的，公立医疗机构由纪检监察机关对主要领导和相关责任人给予相应的党纪、政纪处分；民营医疗机构由卫生和人社部门依据相关法律法规和相关规定处理；构成犯罪的，依法追究刑事责任。

第四十三条?各级人民政府及相关部门、各参保单位应当加强对城镇职工基本医疗保险相关政策规定的宣传，切实提高参保单位和参保人员遵纪守法的自觉性，确保医疗保险制度的平稳运行。

第四十四条?城镇职工基本医疗保险的缴费费率、待遇水平等根据社会经济发展及基金运行情况作适时调整。

根据国家和省有关要求，当基金累计结余低于当年统筹基金月平均支出的9个月时，可适当提高住院起付标准或由政府注入财政资金，缓解基金运行风险。

第四十五条?本办法由州人力资源和社会保障局负责解释。

第四十六条?本办法自2016年1月1日起实施。原《大理白族自治州城镇职工基本医疗保险州级统筹实施办法（试行）》（大理白族自治州人民政府公告第10号）同时废止。