关于印发《大理州城镇居民基本医疗保险实施办法（试行）》的通知
大理白族自治州人民政府 发布时间：2008年06月16日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社区）：




大理白族自治州人民政府

二OO八年四月三十日



大理州城镇居民基本医疗保险实施办法（试行）



第一章总则

第一条为保障城镇居民基本医疗需求，建立健全多层次的医疗保险体系，完善城镇基本医疗保险制度，根据《国务院关于开展城镇居民基本医疗保险试点的指导意见》（国发〔2007〕20号）和《云南省人民政府关于印发云南省城镇居民基本医疗保险试点实施办法的通知》（云政发〔2007〕130号）等文件精神，结合大理州实际，制定本办法。

第二条本办法适用于大理州行政区域内，具有本州城镇户籍，不属于城镇职工基本医疗保险覆盖范围的学生、少年儿童和其他非从业的城镇居民（以下简称参保人）。

参保人可以单位、以家庭或个人的方式自愿参加城镇居民基本医疗保险。

第三条城镇居民基本医疗保险实行政府主导，州级统筹、属地管理、部门协同的原则，建立居民家庭缴费和政府补贴、社会捐助相结合的筹资机制。按照低费率、保住院、保当期，缴费和待遇水平相一致的原则，逐步提高保障水平。

第四条劳动和社会保障行政部门负责城镇居民基本医疗保险的组织、实施和管理工作。县级以上医疗保险经办机构负责辖区内城镇居民基本医疗保险参保、待遇支付等具体业务的经办管理和服务工作。

第五条财政、民政、发改、人事、卫生、药监、教育、计生、移民、公安、税务、残联、新闻、总工会等有关部门和单位按照部门职责，协同做好城镇居民基本医疗保险的实施工作。

第六条县级以上人民政府应当加强财政投入，重点解决城镇居民基本医疗保险经办机构必需的人员、办公用房、办公设备、制卡、制证和医疗保险信息系统建设经费。

第七条州级劳动和社会保障行政部门负责城镇居民基本医疗保险的基金监督管理、参保人员的医疗管理和定点医疗机构的确定、考核和监督管理。

第二章保障范围

第八条本州城镇户籍的学生、少年儿童包括下列人员：

（一）高中（含职业高中）、初中、小学、特殊教育学校、幼儿园在册的学生及儿童。

（二）本州行政区域内的大、中专院校（含技工学校）、民办中学在册学生。

（三）本州城镇户籍不在校或者未入幼儿园的未成年人。

第九条参保申请人可持户口簿到所属乡镇、社区劳动保障服务所（站）办理参保登记和缴费，由乡镇、社区劳动保障服务所（站）办理参保缴费手续。

参保人员缴纳的基本医疗保险费，由乡镇、社区劳动保障服务所（站）统一收集后，上缴当地劳动和社会保障部门医疗保险经办机构。

第十条本州特殊群体家庭或个人办理参保手续时，必须提供相关证明材料，由医疗保险经办机构负责审核确认参保人身份。

第三章基金筹集

第十一条城镇居民基本医疗保险基金根据以收定支，收支平衡，略有结余的原则筹集。

第十二条城镇居民基本医疗保险基金由下列资金构成：

（一）参保人缴纳的医疗保险费。

（二）财政补贴参保人的医疗保险费。

（三）用人单位为其职工家属参保缴纳的医疗保险费。

（四）医疗保险基金的利息收入。

（五）社会捐助资金。

（六）法律、法规规定的其他收入。

第十三条建立城镇居民基本医疗保险风险储备金，风险储备金由州财政预算安排。2008年试点启动时由州财政安排200万元，以后每年增加200万元，在总额达到600万元时酌情调整。

第十四条风险储备金作为专项储备基金，主要用于弥补出现的基金支付风险。如需动用，由州医疗保险经办机构提出申请，经州劳动和社会保障局、财政局审核，报州人民政府批准。

第十五条城镇居民基本医疗保险筹资标准：大学生、中小学生、职业高中学生、中专学生、技校学生和儿童每人每年100元，其他18岁以上不在校及非从业城镇居民每人每年200元。

第十六条城镇居民基本医疗保险，实行以参保人家庭或个人缴费和财政适当补助相结合的筹资方式统筹。

各级财政必须按下列标准对参保人员给予专项补助。

（一）大理市、祥云县具体补助和缴费标准为：

（1）普通居民：每年人均中央财政补助20元，省财政补助50元，州财政补助10元，县（市）财政补助50元，个人缴费70元。

（2）成年人中特殊群体（城市低保对象、丧失劳动能力的重度残疾人、低收入家庭60周岁以上的老年人）：每年人均中央财政补助50元，省财政补助80元，州财政补助10元，县（市）财政补助60元，个人不缴费。

（3）高中（含职业高中）、中专（含技工学校）、初中、小学、特殊教育学校、民办中学、幼儿园在册的学生及儿童和其他未成年人：每年人均中央财政补助20元，省财政补助30元，州财政补助10元，县（市）财政补助30元，个人缴费10元。

（4）高中（含职业高中）、中专（含技工学校）、初中、小学、特殊教育学校、民办中学、幼儿园在册的学生及儿童和其他未成年人中的低保对象或重度残疾人员：每年人均中央财政补助25元，省财政补助35元，州财政补助10元，县（市）财政补助30元，个人不缴费。

（二）州级及其它十个县具体补助和缴费标准为：

（1）普通居民：每年人均中央财政补助20元，省财政补助50元，州财政补助24元，县（市）财政补助36元，个人缴费70元。

（2）成年人中特殊群体（城市低保对象、丧失劳动能力的重度残疾人、低收入家庭60周岁以上的老年人）：每年人均中央财政补助50元，省财政补助80元，州财政补助28元，县（市）财政补助42元，个人不缴费。

（3）高中（含职业高中）、中专（含技工学校）、初中、小学、特殊教育学校、民办中学、幼儿园在册的学生及儿童和其他未成年人：每年人均中央财政补助20元，省财政补助30元，州财政补助16元，县（市）财政补助24元，个人缴费10元。

（4）高中（含职业高中）、中专（含技工学校）、初中、小学、特殊教育学校、民办中学、幼儿园在册的学生及儿童和其他未成年人中的低保对象或重度残疾人员：每年人均中央财政补助25元，省财政补助35元，州财政补助16元，县（市）财政补助24元，个人不缴费。

（5）原享受公费医疗的全日制在校大学生：每年人均同级财政补助80元，州财政补助20元，个人不缴费；未享受公费医疗的在校大学生：每年人均州财政补助60元，学校补助30元，个人缴费10元（特困生由州财政全额补助）。

鼓励用人单位对其职工家属参保给予缴费补助，补助资金在税前列支。

第十七条城镇居民基本医疗保险参保人员只建统筹基金，不建个人账户。

第十八条城镇居民基本医疗保险费缴费标准可随着经济发展和城镇居民基本医疗保险基金运作状况进行适当调整。调整标准和方案由州劳动和社会保障行政部门会同相关部门提出，报州人民政府批准后执行。

第十九条城镇居民基本医疗保险基金实行州级统筹纳入社会保险基金财政专户管理。

城镇居民基本医疗保险费暂由劳动保障部门医疗保险经办机构统一征收。

第二十条财政部门必须将城镇居民基本医疗保险补助资金、风险储备金列入预算，确保按时足额拨入基金专户。

第四章基本医疗待遇

第二十一条按照本办法参加城镇居民基本医疗保险的人员，享有本办法规定的基本医疗待遇的权利。《中华人民共和国社会保障卡》和《大理州城镇居民基本医疗保险证》是参保人员享受基本医疗待遇的凭证，参保人员患病住院时，应持本人的卡、证到城镇居民基本医疗保险的定点医疗机构就诊。

第二十二条参保人员自缴费之次月起所发生的符合云南省规定的城镇居民基本医疗保险《用药目录》、《诊疗项目》和《医疗服务设施标准》的医疗费用由城镇居民基本医疗保险统筹基金按规定报销支付。

参保人员未按规定缴纳城镇居民基本医疗保险费的，停止其享受城镇居民基本医疗保险待遇。

第二十三条城镇居民基本医疗保险统筹基金起付标准、支付比例和最高支付限额。

（一）参保人住院医疗费用统筹基金的起付标准：定点三级医院500元，定点二级医院250元，定点一级医院和社区卫生服务机构及单位卫生院100元。

成年人中城市低保对象、丧失劳动能力的重度残疾人、低收入家庭60周岁以上的老年人，以及属城市低保对象或重度残疾的高中（含职业高中）、中专（含技工学校）、初中、小学、特殊教育学校、幼儿园在册的学生及儿童和其他未成年人起付标准减半。

（二）统筹基金的起付标准以上、最高支付限额以下的住院医疗费由统筹基金和参保人按比例支付。其中：统筹基金的支付比例为：三级医院40%，二级医院50%，一级医院60%。

（三）统筹基金最高支付限额与缴费标准相对应，统筹基金的最高支付限额为每人每年1.6万元。超过最高支付限额以上的医疗费用，基本医疗保险统筹基金不再承担。

（四）城镇居民基本医疗保险，以一个自然年度内保当期住院医疗费用，城镇居民基本医疗保险可以向城镇职工基本医疗保险转接，但不计算连续缴费年限。

第二十四条城镇居民基本医疗保险统筹基金不予支付的范围参照城镇职工基本医疗保险统筹基金不予支付的规定执行。

第五章基金管理和监督

第二十五条城镇居民基本医疗保险基金纳入社会保险基金财政专户统一管理,实行收支两条线、单独列账、独立核算、专款专用,任何单位和个人不得挤占挪用,确保基金安全。

第二十六条医疗保险经办机构要建立健全内部管理制度，建立财政、经办机构和银行的收缴对账制度，加强基金收支管理，并接受审计、财政、劳动和社会保障行政部门的监督检查。

第二十七条医疗保险经办机构应按季向大理州社会保障监督委员会报告城镇居民基本医疗保险基金的收支情况，并定期向社会公布，接受社会监督。

第六章法律责任

第二十八条城镇居民基本医疗保险定点医疗机构、参保人、学校、社区劳动保障服务所（站）、医疗保险经办机构违反本办法规定的，依照《社会保险费征缴暂行条例》(国务院令第259号)、《劳动保障监察条例》（国务院令第423号）、《社会保险稽查办法》（劳动和社会保障部令第16号）等法规规章的规定予以处罚。

第二十九条违反社会保险基金管理规定，骗取、截留或者挪用城镇居民医疗保险基金的，根据有关法律法规的规定追究责任人员的相应责任；构成犯罪的，依法追究刑事责任。

第三十条定点医疗服务机构违反城镇居民基本医疗保险服务规定的，由县以上劳动和社会保障行政部门责令改正，追缴不应由医疗保险基金支付的费用，情节严重的依照法定程序取消定点资格。并依据《劳动保障监察条例》相关规定予以处罚。

第三十一条参保人提供虚假材料等骗取医疗保险金，由劳动保障行政部门追回损失，构成犯罪的，依法追究刑事责任。

第三十二条参保人认为经办机构的具体行政行为存在《社会保险行政争议处理办法》规定的情形，侵犯其合法权益的，可以自知道该具体行政行为之日起60日内向经办机构申请复查或者向劳动保障行政部门申请行政复议。

参保人与经办机构之间发生的属于人民法院受案范围的行政案件，申请人也可以依法直接向人民法院提起行政诉讼。

第三十三条劳动和社会保障行政部门及其所属医疗保险经办机构人员和乡镇、社区经办人员滥用职权、徇私舞弊、玩忽职守的，依法给予行政处分；构成犯罪的，依法追究刑事责任。

第七章附则

第三十四条本办法所称未成年人，是指18岁以下的自然人。

第三十五条本办法所称高中（含职业高中）、初中、小学、特殊教育学校、幼儿园是指经教育、民政等部门批准设立的全日制教育机构及幼儿园（不含托儿所）和中央、省驻大理国家机关、事业单位、军警部队自办幼儿园。

第三十六条本办法所称大、中专（含技工学校）院校是指经国家或省、州教育、劳动和社会保障、卫生行政等部门批准设立的全日制大、中专教育机构。

第三十七条本办法所称用人单位是指本州行政区域内的国家机关、事业单位、社会团体、企业、民办非企业单位、个体经济组织等。

第三十八条因重大疫情、灾情和传染性疾病发生的急诊、抢救等医疗费用，不列入城镇居民基本医疗保险基金的支付范围。

第三十九条本办法自2008年5月1日起施行。

第四十条本办法由州人民政府负责解释。

《大理州城镇居民基本医疗保险实施办法（试行）》已经州人民政府同意，现印发给你们，请认真贯彻执行。