云南省医疗保险反欺诈管理办法
大理白族自治州人民政府 发布时间：2019年06月26日  
第一条??为了加强医疗保险基金征缴和使用管理，严厉查处医疗保险欺诈行为，确保医疗保险基金的安全、合法、有效使用，根据《中华人民共和国社会保险法》、《社会保险费征缴暂行条例》、《劳动保障监察条例》等相关法律法规规定，结合本省实际，制定本办法。

第二条??本办法所称医疗保险欺诈，是指公民、法人或者其他组织在参加医疗保险、缴纳医疗保险费、享受医疗保险待遇过程中，故意捏造事实、弄虚作假、隐瞒真实情况等造成医疗保险基金损失的行为。

本办法所称医疗保险反欺诈，是指社会保险、发展改革、公安、财政、卫生、食品药品监管等相关行政管理部门依法对医疗保险欺诈行为进行防范、调查、处理的行为。

本办法所称医疗保险反欺诈工作人员是指社会保险行政部门中具备行政执法资格，持有行政执法证件的工作人员。

第三条??本省行政区域内的城镇职工基本医疗保险、城镇居民基本医疗保险、各种补充医疗保险、离休干部医疗保障等医疗保险反欺诈工作，适用本办法。

第四条??医疗保险反欺诈工作应当遵循客观、公平、公正、合法的原则。

第五条??省、州（市）、县（市、区）社会保险行政部门以及发展改革、公安、财政、卫生、食品药品监管等相关行政部门分级负责全省医疗保险反欺诈工作。

社会保险行政部门在医疗保险反欺诈工作中应当履行以下职责：

（一）指导、协调医疗保险反欺诈工作；

（二）受理医疗保险欺诈行为的举报、投诉；

（三）查处医疗保险欺诈行为；

（四）移交应当由其他相关职能部门处理的医疗保险欺诈案件；

（五）奖励举报人；

（六）对用人单位参加医疗保险和参保人员享受医疗保险待遇的情况进行监督检查；

（七）对定点医疗机构、定点零售药店等医疗保险定点服务机构进行监督检查；

（八）聘请社会中介机构对被调查对象的财务状况、工资支付、缴纳医疗保险费等情况进行审计；聘请医疗专家或者具有资质的鉴定机构、专业人员对被调查对象的医疗行为、标准提出咨询建议。

发展改革、公安、财政、卫生、食品药品监管等部门按照各自职能，加强对医疗保险欺诈行为的监管，协助社会保险行政部门追回被骗取的医疗保险基金。

监察机关对社会保险等各相关政府职能部门及其工作人员在医疗保险反欺诈工作中履行职责的情况进行监督检查。

第六条??医疗保险基金征缴环节中，缴费单位和个人以逃避缴费义务为目的并造成医疗保险基金损失的下列行为属欺诈行为：

（一）伪造、变造社会保险登记证的；

（二）不如实申报用工人数、缴费工资及其他资料的；

（三）伪造、变造、故意毁灭与医疗保险缴费有关的账册、材料或者不设账册，致使医疗保险缴费基数无法确定的；

（四）其他违反医疗保险法律、法规的欺诈行为。

第七条??医疗保险基金支付环节中，单位和个人以骗取医疗保险待遇为目的并造成医疗保险基金损失的下列行为属欺诈行为：

（一）将本人身份证明以及社会保障卡转借他人违规使用的；

（二）冒用他人身份证明或者社会保障卡违规使用的；

（三）伪造或者使用虚假病历、处方、检查化验报告单、疾病诊断证明等医疗文书和医疗费票据的；

（四）隐瞒、编造入院的真实原因办理虚假住院的；

（五）其他违反医疗保险法律、法规的欺诈行为。

第八条??定点医疗机构以骗取医疗保险待遇为目的并造成医疗保险基金损失的下列行为属欺诈行为：

（一）允许或者诱导非参保人以参保人名义住院的；

（二）将应当由参保人员自付、自费的医疗费用申报医疗保险统筹基金支付的；

（三）提供虚假疾病诊断证明办理住院的；

（四）不确认参保人员身份或者病情，将门诊病人挂名住院或者冒名住院的；

（五）向参保人提供不必要或者过度医疗服务的；

（六）将非定点医疗机构发生的费用合并到定点医疗机构费用与医疗保险经办机构进行结算的；

（七）协助参保人员套取医疗保险个人帐户基金或者统筹基金的；

（八）擅自提高收费标准、增加收费项目、分解收费、重复收费、扩大范围收费等违规收费行为；

（九）将非医疗保险的病种、药品、诊疗项目、医疗服务设施，以及保健品、食品、生活用品等替换成医疗保险病种、药品、诊疗项目和医疗服务设施列入医疗保险支付范围，套取医疗保险基金的；

（十）弄虚作假，以虚报、假传数据等方式套取医疗保险基金的。

（十一）其他违反医疗保险法律、法规的欺诈行为。

第九条??定点零售药店以骗取医疗保险待遇为目的并造成医疗保险基金损失的下列行为属欺诈行为：

（一）为参保人员变现医保卡内个人帐户资金的；

（二）为非定点零售药店销售药品，代刷医保卡的；

（三）直接或者变相刷医保卡销售食品、化妆品、生活用品和其他未纳入医疗保险范围的物品以及器材的；

（四）参保人员用医保卡购药的价格高于用现金购药价格的；

（五）弄虚作假，以虚报、假传数据等方式套取医疗保险个人帐户基金的；

（六）其他违反医疗保险法律、法规的欺诈行为。

第十条??医疗保险经办机构认为定点医疗机构、定点零售药店或者参保人员申请医疗保险待遇时涉嫌欺诈的，应当在收到医疗保险待遇申请之日起15个工作日内进行书面核查，核查后认为欺诈事实存在的，应当在5个工作日内向社会保险行政部门移送相关证据材料，由社会保险行政部门根据相关规定进行查处。

第十一条??社会保险行政部门对检查发现或者接到举报投诉的涉嫌医疗保险欺诈案件，有权要求相关单位和当事人提供相关的资料和报表，认为需要进行调查处理的，应当及时立案。

第十二条??医疗保险反欺诈工作人员在调查涉嫌医疗保险欺诈案件时，可以采取下列方式：

（一）进入有关生产经营场所就调查事项询问有关人员；

（二）要求当事人提供有关的财务帐表、职工档案、医疗文书、费用票据等资料，并作出解释和说明；

（三）采取查阅、记录、录音、录像、照相或者复制等方式收集有关情况和资料；

（四）封存可能被转移、隐匿或灭失的资料；

（五）法律法规规定的其他调查方式。

医疗保险反欺诈工作人员调查的涉嫌医疗保险欺诈案件与本人或者其近亲属有直接利害关系的，应当回避。

第十三条??社会保险行政部门对涉嫌医疗保险欺诈的案件，应当自立案之日起60个工作日内办结。情况复杂的，经社会保险行政部门负责人批准可延长30个工作日。

第十四条??社会保险行政部门调查后认为需要移交其他相关政府职能部门处理的案件，应当及时移交。相关政府职能部门依法处理后，应当将处理情况反馈社会保险行政部门。

第十五条??公民、法人和其他组织有权对医疗保险欺诈行为进行举报和投诉。

第十六条??举报案件经查证属实的，社会保险行政部门应当对署名举报人予以奖励。

同一案件有两个或者两个以上举报人的，以第一举报人为奖励对象。

第十七条??举报奖励依照下列程序进行：

（一）社会保险行政部门对举报情况进行调查核实；

（二）社会保险行政部门发放奖金；

（三）举报人自收到奖励通知之日起30日内未领取奖金的，视为放弃奖励。

第十八条??举报奖励标准：

（一）举报案件涉及金额10000元以下的，奖励500元；

（二）举报案件涉及金额10000元至20000元以下的，奖励1000元；

（三）举报案件涉及金额20000元至40000元以下的，奖励1500元；

（四）举报案件涉及金额40000元以上的，按涉及金额的5%进行奖励，最高奖励额度不超过10000元。

第十九条?社会保险行政部门及其相关工作人员在受理、办理举报案件时，应当遵守下列规定：

（一）不得泄露举报人的姓名、单位、住址等情况；

（二）不得向被调查单位或者被调查人出示举报材料；

（三）宣传报道和奖励举报人员，未征得举报人同意的，不得以明示或者暗示方式公开举报人的姓名和单位等信息。

第二十条??公民、法人或者其他组织在参加医疗保险、缴纳医疗保险费、享受医疗保险待遇过程中有欺诈行为的，由社会保险行政部门根据《中华人民共和国社会保险法》等相关法律法规规定，依法予以处理。

当事人有权进行陈述、申辩，并依法享有申请行政复议或者提起行政诉讼的权利。

第二十一条??有欺诈行为被取消定点资格的医疗保险服务机构，由社会保险行政部门向社会公告。

第二十二条??医疗保险反欺诈工作人员在医疗保险反欺诈工作中滥用职权、玩忽职守、徇私舞弊的，由监察机关依法予以处理；构成犯罪的，依法追究刑事责任。

第二十三条??医疗保险反欺诈罚没收入要及时足额缴入同级国库，纳入预算管理，严禁坐收坐支和截留挪用。

医疗保险反欺诈工作经费和举报奖励经费，由同级财政根据反欺诈工作开展情况，通过部门预算从反欺诈罚没收入中统筹安排。

第二十四条??工伤保险和生育保险医疗费用反欺诈管理参照本办法执行。

第二十五条??本办法自2014年5月10日起施行。

?