关于调整城镇居民基本医疗保险相关政策的通知
大理白族自治州人民政府 发布时间：2009年11月16日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社区）：

为进一步完善城镇居民基本医疗保险制度，减轻参保居民的医疗费用负担，切实保障广大参保人员的基本医疗需求，根据《云南省劳动和社会保障系统应对当前经济形势拉动内需促进经济发展的措施》（云劳社发〔2008〕25号）精神，经研究，决定对城镇居民基本医疗保险相关政策作适当调整。现将有关事项通知如下：??一、调整参保人员住院医疗费用统筹基金的起付标准：定点三级医院从原来的500元调整为400元；定点二级医院从原来的250元调整为200元；定点一级医院和社区卫生服务机构及单位卫生院从原来的100元调整为50元。

成年人中的城市低保对象、丧失劳动能力的重度残疾人、低收入家庭中60周岁以上的老年人；属城市低保对象或重度残疾的高中（含职业高中）、中专（含技工学校）、初中、小学、特殊教育学校、幼儿园在册的学生及儿童和其他未成年人起付标准减半。

二、调整统筹基金支付起付标准以上、最高支付限额以下的住院医疗费的比例：定点三级医院从原来的40%调整为45%，定点二级医院从原来的50%调整为55%，定点一级医院和社区卫生服务机构及单位卫生院从原来的60%调整为65%。转州外定点医疗机构就医的按原规定执行。

三、调整统筹基金最高支付限额：将统筹基金一年内累计最高支付住院医疗费用的限额从原来的每人每年1.6万元调整为每人每年2.5万元。

四、调整时间为2010年1月1日。



二〇〇九年十一月十六日