大理州城镇职工基本医疗保险政策解读
大理白族自治州人民政府 发布时间：2019年06月26日 
?《大理州城镇职工基本医疗保险州级统筹实施办法》（大政发〔2015〕59号）文件，自2016年1月1日起实施，为方便广大参保人员更好地了解掌握城镇职工基本医疗保险相关政策，现将政策解读如下：

一、城镇职工基本医疗保险州级统筹的基本原则是什么？

答：（一）实行州级统筹，分级管理，分级负责，责任分担；

（二）统筹水平与本州经济社会发展水平相适应；

（三）费用由用人单位和职工双方共同负担；

（四）以收定支、收支平衡、略有积累；

（五）统筹账户和个人账户相结合。

二、城镇职工基本医疗保险的参保范围和对象是什么？

答：大理州行政区域内的所有用人单位，包括国家机关、企业、事业单位、社会团体、民办非企业单位及其职工、退休人员；城镇个体经济组织业主及其从业人员、灵活就业人员、自谋职业人员等个体参保人员及进城务工的农民工。参加城镇职工基本医疗保险的人员必须参加城镇职工补充医疗保险。

三、怎样办理参保登记？

答：（一）大理州州级国家机关、事业单位、社会团体及其职工、退休人员和中央、省属驻下关的国家机关、事业单位及其职工、退休人员，由州级医疗保险经办机构负责经办和管理；

（二）其他用人单位及其职工、退休人员和个体参保人员按照属地管理的原则由所在县、市医疗保险经办机构负责经办和管理。

用人单位应当按《云南省社会保险费征缴条例》的规定，自登记成立之日起30日内，向当地医疗保险经办机构办理基本医疗保险参保登记。

四、城镇职工基本医疗保险的缴费是怎么规定的？

答：城镇职工基本医疗保险费由用人单位和职工共同缴纳；个体参保人员由个人缴纳。城镇职工基本医疗保险实行单基数缴费（即退休人员本人和单位不缴纳基本医疗保险费）。

用人单位以本单位上年度在职职工月平均工资总额为基数，按照基数的9%按月缴纳。职工个人以本人上年度月平均工资收入为基数，按照基数的2%按月缴纳。职工个人月平均工资收入超过上年度大理州在岗职工月平均工资300%以上的，以300%为基数缴纳；低于上年度大理州在岗职工月平均工资60%的，以60%为基数缴纳。

五、个体参保人员如何缴费？

答：（一）以上年度大理州在岗职工月平均工资的60%为缴费基数，由参保人按用人单位与职工个人缴费费率之和（即11%）缴纳基本医疗保险费，按规定比例划个人账户。

（二）以上年度大理州在岗职工月平均工资的60%为缴费基数，由参保人按7%的缴费费率缴纳基本医疗保险，不划个人账户。

六、缴费基数是怎么构成的，计算方式是什么？

答：缴费基数的构成：全年应发工资、全年所发的所有奖金、津贴等。不包含公积金、独子费、回族补贴。计算方式：以上构成项目的合计数除以十二，就是每月的缴费基数。

七、怎样缴纳城镇职工基本医疗保险费？

答：医疗保险经办机构按月向地方税务部门提供应征清册，地方税务部门按照医疗保险经办机构提供的应征清册向用人单位和个体参保人员足额征缴医疗保险费。

城镇职工基本医疗保险费缴纳实行单一的缴费主体，即由用人单位按照医疗保险经办机构核定的金额，于每月15日前按时向地方税务部门申报缴纳，并代扣代缴在职职工个人应当缴纳的医疗保险费。个体参保人员按照医疗保险经办机构核定的金额于每年5月1日至6月30日一次性向地方税务部门申报缴纳全年的基本医疗保险费。

用人单位和参保人员不按规定缴纳基本医疗保险费的，停止其基本医疗保险待遇。

八、缴费年限是怎样规定的？

答：参保人员退休（或达到法定退休年龄）时，其缴费年限男满30年、女满25年的可以享受城镇职工基本医疗保险规定的退休人员医疗保险待遇，即退休人员本人和单位不再缴纳基本医疗保险费。

缴费年限含实际缴费年限和视同缴费年限，视同缴费年限指参保人2003年1月1日以前符合国家和省规定认可的连续工龄或工作年限。参保人员退休（或达到法定退休年龄）时，缴费年限男未满30年、女未满25年的，应以本人退休前一个月的缴费基数和单位缴费费率，一次性补缴满上述规定的缴费年限后，享受城镇职工基本医疗保险规定的退休人员医疗保险待遇。补缴的医疗保险费全额划入统筹基金，不划入个人账户。

九、参保人员应尽的义务主要有哪些？

答：应按时足额缴纳医疗保险费、大病保险费，并严格遵守执行医保相关政策，自觉维护医保基金的安全。

十、参保人员个人账户如何划入？



图：1

参保单位和个人按时足额缴纳基本医疗保险费后，个人账户每月划入一次。

十一、个人账户（IC卡）的支付范围是哪些？

答：（一）在定点零售药店购药发生的费用；

（二）在定点医疗机构就医购药发生的统筹基金支付以外的医疗费用；

（三）医疗保险相关规定可以支付的其他费用。

十二、城镇职工基本医疗保险的保障水平是什么？

答：一个自然年度内，参保职工发生的政策范围内医疗费用，先由基本医疗保险统筹基金支付，超出统筹基金最高支付限额5.5万元后，再由职工补充医疗保险支付。职工补充医疗保险最高支付限额为2016年17.5万元、2017年18.5万元、2018年起达到19.5万元。一个自然年度内，统筹基金和职工补充医疗保险可累计为参保职工支付医疗费用为2016年23万元、2017年24万元、2018年达到25万元。

十三、70周岁以上老年人住院有些什么规定？

答：70周岁以上老年人住院及慢性病、特殊病起付线按现行政策减半收取，取消乙类药品和特殊检查、特殊诊疗的个人自付比例，政策范围内住院费用报销比例达80%，达不到80%的，由医疗保险统筹基金补足差额部分。

十四、二十种重大疾病指哪些？

答：20种重大疾病是指：肺癌、食管癌、胃癌、结肠癌、直肠癌、乳腺癌、宫颈癌、子宫癌、肝癌、胰腺癌、慢性粒细胞白血病、非霍奇金淋巴瘤、终末期肾病（尿毒症）、重性精神病、血友病、急性心肌梗死、脑梗塞、再生障碍性贫血、系统性红斑狼疮、脑出血。

十五、二十种重大疾病的待遇是怎么规定的？

答：除终末期肾病（尿毒症）、重性精神病外18种重大疾病政策范围内住院费（扣除全自费的剩余费用），报销比例达不到90%的由城镇职工基本医疗保险统筹基金补助到90%，取消统筹基金最高支付限额。

十六、参保人员住院就医应注意些什么？如何与医院进行结算？

答：参保人员住院应带上医保卡、身份证等相关证件直接在定点医疗机构刷卡办理入院手续；异地就医的需要办理转院手续。与医院的结算：参保人出院时，按照医疗保险政策的相关规定支付总住院费中个人应承担的部分即可，剩下部分由医保经办机构与定点医疗机构结算。

十七、统筹基金的支付范围是什么？

答：支付范围是扣除个人应付部分后的下列费用：

（一）符合“三个目录”范围和支付标准的住院医疗费用。

（二）门诊紧急抢救医疗费用。

（三）经批准纳入统筹金支付范围的特殊病、慢性病的门诊医疗费用。

（四）基层定点医疗机构发生的一般诊疗费。

十八、医保“三个目录”指什么？

答：指规定了医保统筹基金报销范围的药品目录、诊疗项目范围以及医疗服务设施范围和支付标准。

十九、参保人员住院起付线和自付比例是如何规定的？

（一）自付比例：

参保人员住院医疗费用超过起付标准（起付线）以上、最高支付限额（封顶线）以下的部分，参保人员按医院等级、转外就医和年龄段的个人自付比例对照下图标准执行：



图：2

（二）参保人员住院医疗费用统筹基金的起付标准（起付线）按下表所列标准执行。

http://www.yndlhrss.gov.cn/d/file/gonggongfuwu/yiliaobaoxian/2016-05-03/7ce1a1ac2f751465f1ff8eff6a61dce9.jpg

图：3

二十、每年的大病补充医疗保险是如何缴纳的？

答：大病补充医疗保险费由用人单位和职工（含在职和退休职工）共同缴纳：单位缴纳140元，个人缴纳50元；个体参保人员由个人缴纳：每年190元。

缴费时间：参保单位于每年1月15日前到地税征收部门一次性缴纳；个体参保人员于每年的1月到参保经办机构打印缴费单后到地税征收部门缴纳。

参保单位和参保人员按规定缴纳大病补充医疗保险费后，参保人员方可享受其当年的大病补充医疗保险待遇。

二十一、高额耗材有些什么规定？

答：参保人员使用报销范围内收费单价在200元（含200元）以上的国产一次性材料，其费用个人先自付10%；使用报销范围内收费单价在200元（含200元）以上的一次性进口或合资材料，其费用个人先自付30%，余下部分按统筹基金规定的支付比例结算。

二十二、慢性病病种和范围有哪些？

答：精神病（精神分裂症、情感性精神障碍）、癫痫、帕金森氏病（震颤麻痹）、冠心病、支气管扩张、支气管哮喘、慢性阻塞性肺疾病、慢性心力衰竭、脑血管意外（脑出血、脑梗塞）、糖尿病、肝硬化、老年性前列腺增生Ⅱ°、Ⅲ°、慢性肾小球肾炎、肾病综合症、需要临床治疗的结核病、慢性活动性肝炎、原发或继发性高血压、类风湿关节炎、甲状腺机能亢进（减退）、阿尔茨海默病、系统性硬化症、干燥综合症、重症肌无力、强直性脊柱炎、原发性青光眼、运动神经元病。

二十三、慢性病的门诊待遇有哪些？

答：1、慢性病参保人员在一个自然年度内，符合规定的药品费用，按照住院报销比例进行审核结算，只支付一次起付线，标准为400元，起付线以下的部分由个人支付。2、患一种、两种、三种及以上慢性病的，一个自然年度内累计报销限额分别为2400元、3600元、4200元。累计报销限额不含门诊起付标准，超过部分不予报销。

二十四、特殊病的范围有哪些？

答：恶性肿瘤（包括各种癌症、肉瘤、白血病）、慢性肾功能衰竭、器官移植后抗排异治疗、系统性红斑狼疮或白塞氏病、再生障碍性贫血、血友病。

二十五、特殊病的门诊待遇有哪些？

答：特殊病参保人员在一个自然年度内，符合规定的相关费用，按照住院报销比例进行审核结算，只支付一次起付线，标准为400元，起付线以下的部分由个人支付。

二十六、特殊病的住院待遇有哪些？

答：特殊病参保人员在其“就医证”有效期内住院，一个自然年度只支付一次起付线（含异地）,起付标准按现行住院起付标准执行。

二十七、特殊病、慢性病怎么办理？

答：（一）患特殊病慢性病的参保人员，由本人提出书面申请，并填写《大理州城镇职工基本医疗保险特殊病慢性病申请表》，并附申报疾病相关的临床资料和各项检查、检验报告，经二级及以上公立综合医院诊断（精神病须经州精神病医院诊断），报属地医疗保险经办机构，符合规定条件的参保人员，由属地医疗保险经办机构发“大理州职工医保特殊病、慢性病就医证”（以下简称“就医证”）。自“就医证”发出之日起，参保人员可按确定病种享受特殊病慢性病待遇。

（二）同时患有两种（含两种）以上特殊病慢性病的参保人员，可以对两种（含两种）以上特殊病慢性病同时进行申报。

二十八、特殊病慢性病的复核程序是什么？

答：已经纳入特殊病慢性病管理的参保人员，按规定进行复核。

（一）每年9月至12月为大理州城镇职工基本医疗保险特殊病慢性病复核工作时间。

（二）符合规定病种的参保人员应在“就医证”有效期内，及时填写《大理州城镇职工基本医疗保险特殊病慢性病复核表》，经二级及以上公立综合医院诊断（精神病须经州精神病医院诊断），向属地医疗保险经办机构一并提交诊断证明和“就医证”。对符合条件的参保人员，继续保留特殊病慢性病门诊待遇；经复核对不符合条件或已经治愈的特殊病慢性病参保人员，应停止其待遇。

（三）参保人员在规定的复核期限内不按规定复核的，应停止其特殊病慢性病医疗待遇。

二十九、转诊、转院有些什么规定？

答：参保人员应本着就近就便就地的原则选择参保地区域内的定点医疗机构就医，确因病情需要或医疗条件限制需要转诊转院到州外医保定点医疗机构就医的，应及时到参保地医保经办机构办理转诊转院备案手续。按规定办转诊转院备案手续的，个人自付比例按转（州）外就医标准执行；先住院后补办备案手续的，个人自付比例在规定的转（州）外就医标准的基础上提高5%；未按规定办理转诊转院备案手续的，个人自付比例在规定的转（州）外就医标准的基础上提高10%。

三十、怎样办理异地安置登记手续？

答：异地安置（或驻外工作）的参保人员，实行定点医疗管理，按照就近就便的原则，由本人在居住地选择3个当地城镇基本医疗保险定点医疗机构作为定点医院（一级、二级、三级医院各1个），并报参保地医疗保险经办机构审批备案。

三十一、在外出差、探亲休假期间发生的异地急诊住院如何才能报销？

答：分两种情况。

（一）省外急诊住院的应在出院前，由单位或病人家属凭急诊抢救相关证明到参保地医疗保险经办机构办理转院备案手续，出院后应在30个工作日内持住院相关资料，到参保地医疗保险经办机构报销。

（二）省内急诊住院的应在出院前，由单位或病人家属凭急诊抢救相关证明，到参保地医疗保险经办机构办理转院备案手续，并开通异地联网结算。

三十二、参加了医保，什么情况下发生的医疗费用不能享受医保待遇？

答：（一）应当从工伤保险基金或生育保险基金中支付的；

（二）应当由第三人负担的；

（三）因违法犯罪等造成自身伤害所发生的医疗费用；

（四）因自杀、自残及服用、吸食、注射毒品等行为造成自身伤害所发生的医疗费用；

（五）应当由公共卫生负担的；

（六）在境外就医的；

（七）按照有关规定不报销的其他情形。

三十三、医疗保险政策常见误区有哪些？

答：误区1：医保规定住院不能超多少天，超过必须先出院，过几天再办住院，否则不能报医保。

澄清：医保政策从未规定参保人员的住院天数，而是要求定点医疗机构按照因病施治原则对病人进行合理救治。

误区2：医疗保险规定住院一次不能超过多少钱，超过部分自己支付。

澄清：基本医疗保险统筹基金一年内累计最高支付符合报销规定住院医疗费用的限额（即封顶线）为5.5万元。城镇职工补充医疗保险一年内累计最高支付符合报销规定住院医疗费用的限额为17.5万元，累计限额达23万元。（到2017年达24万元，2018年达25万元）

误区3：住院期间，药品、耗材等要求患者到门诊、院外自行购买。

澄清：住院期间只有不符合“三个目录”范围的医疗费用由个人全额自付，医疗机构有义务提前告知患者哪些不在“三个目录”内。符合“三个目录”内的医疗费用，参保患者只需按规定支付应由个人承担部分的费用。

误区4：医保卡内个人账户不属医保基金，可以随便刷卡使用、套现。

澄清：医保卡中个人账户虽归属个人，但其基金构成除了个人缴费外，还有统筹基金划入部分，因此也要严格执行基金管理规定，按照个人账户支付范围使用，不得随意套现、串换物品。

三十四、《云南省医疗保险反欺诈管理办法》有些什么规定？

答：医疗保险欺诈是指公民、法人或者其他组织在参加医疗保险、缴纳医疗保险费、享受医疗保险待遇过程中，故意捏造事实、弄虚作假、隐瞒真实情况等造成医疗保险基金损失的行为。医疗保险反欺诈，是指社会保险、发展改革、公安、财政、卫生、食品药品监管等相关行政管理部门依法对医疗保险欺诈行为进行防范、调查、处理的行为。以下三个方面属于欺诈行为：

（一）基金征缴方面：缴费单位和个人以逃避缴费义务为目的并造成医疗保险基金损失的行为;

（二）基金支付方面:?将本人身份证明以及社会保障卡转借他人违规使用的；冒用他人身份证明或者社会保障卡违规使用的；伪造或者使用虚假病历、处方、检查化验报告单、疾病诊断证明等医疗文书和医疗费票据的；隐瞒、编造入院的真实原因办理虚假住院的属于欺诈行为；

（三）定点医疗机构、定点零售药店以骗取医疗保险待遇为目的，如：将门诊病人挂名住院、提供虚假疾病诊断证明办理住院、将非医疗保险的病种、药品诊疗项目、服务设施以及保健品、食品、等替换成医疗保险病种、药品、诊疗项目和医疗服务设施列入医疗保险支付范围，代刷医保卡、为非定点零售药店销售药品、虚报假传数据套取医保基金等并造成医疗保险基金损失的行为。

对以上欺诈行为相关部门将进行防范、调查、处理，并实行举报奖励制度。

三十五、如何查询个人账户收、支明细以及年内购药就医情况？

答：可在云南省人力资源和社会保障12333公共服务网上查询，网址：www.yn12333.gov.cn，也可以到参保地医保经办机构查询。