关于调整大理州城镇居民基本医疗保险有关政策的通知
大理白族自治州人民政府 发布时间：2015年12月14日 【字体： 大  中  小】 【打印文本】 
各县市人民政府，州级国家行政机关各委办局（司行社）：

为积极引导参保人员合理就医，促进医疗卫生资源有效利用，控制医疗费用的不合理增长，提高医疗保险基金的使用效率，确保大理州城镇居民基本医疗保险制度健康发展。经州人民政府同意，现就大理州城镇居民基本医疗保险相关政策调整通知如下：

一、调整住院起付标准

州内定点一、二、三级医疗机构首次住院起付标准分别调整为200元、300元、500元，二次以上住院增设起付标准为100元、200元、400元。转州外医院就医起付标准统一为600元，且不分转院次数和住院次数。特困人群起付标准按上述标准减半执行。

二、调整进口耗材的先自付比例

大理州城镇居民基本医疗保险单价200元以上进口耗材的先自付比例由20%调整为30%。

三、本通知自2016年1月1日起执行

??????????????????????????????

?

?

??2015年12月14日