大理州城乡居民基本医疗保险实施办法（试行）
大理白族自治州人民政府 发布时间：2019年06月26日 【字体： 大  中  小】 【打印文本】 
第一章?总则

第一条?为建立统一的城乡居民基本医疗保险制度，实现城乡居民公平享有基本医疗保险权益，促进社会公平正义，增进人民福祉，根据《中华人民共和国社会保险法》和《国务院关于整合城乡居民基本医疗保险制度的意见》（国发〔2016〕3号）、《云南省人民政府关于整合城乡居民基本医疗保险制度的实施意见》（云政发〔2016〕72号）等文件精神，结合大理州实际，制定本办法。

第二条?本办法适用于大理州行政区域内除城镇职工基本医疗保险应参保人员以外的其他所有城乡居民。

第三条?城乡居民基本医疗保险坚持城乡统一、州级统筹、分级管理、分级负责、以收定支、略有结余的原则。

第四条?人力资源和社会保障行政部门主管城乡居民基本医疗保险工作，负责制定城乡居民基本医疗保险相关配套政策，管理、监督和指导行政区域内城乡居民医疗保险工作。

编制、发改、财政、卫计、教育、公安、民政、审计、残联、扶贫等部门按照各自的工作职责，共同做好城乡居民基本医疗保险工作。

州、县市城乡居民基本医疗保险经办机构分别负责本行政区域内城乡居民基本医疗保险经办服务工作。

各乡镇、村委会（社区）具体负责行政区域内城乡居民基本医疗保险的相关工作。

?

第二章?参保管理

第五条?城乡居民基本医疗保险采取集体、家庭、个人等多种方式参保。符合参保条件的城乡居民，凭有效身份证件到当地经办机构办理参保手续。

第六条?城乡居民基本医疗保险按年度参保缴费后方可享受下一自然年度医疗保险待遇。每年的9月1日至12月20日为集中参保缴费期。新生儿可在集中参保缴费期外办理参保缴费。

第七条?新生儿出生当年办理参保缴费登记的，自出生之日起享受当年的相关医疗保险待遇；新生儿父或母已参加大理州城镇职工或者城乡居民基本医疗保险的，出生当年个人不缴费。

?

第三章?基金筹集

第八条?城乡居民基本医疗保险实行个人缴费和政府补助相结合的筹资方式。年度筹资标准不低于国家和省规定的标准，由州人力资源和社会保障、财政部门按收支平衡的原则进行动态调整，全州统一执行。

第九条?城乡居民基本医疗保险政府补助，按照“共同筹资、分级负担”的原则安排补助资金，具体补助标准按照当年国家和省、州有关规定执行。州、县财政应当将城乡居民基本医疗保险的同级政府补助资金纳入年度预算安排，并及时足额拨付到位。

鼓励集体、单位或其他社会经济组织对困难城乡居民个人缴费给予资助。

第十条?城乡居民基本医疗保险基金由以下各项构成：

（一）基本医疗保险费；

（二）政府补助资金；

（三）社会捐助资金；

（四）利息收入；

（五）其他收入。

第十一条?具有本州户籍、符合资助条件的城乡居民，按个人缴费标准全额缴纳城乡居民基本医疗保险费后，由相关部门按照有关规定予以资助。

第十二条?城乡居民大病保险费根据国家和省相关规定，从基本医疗保险基金中按一定额度划拨，参保人员个人不缴费。

第十三条?城乡居民基本医疗保险参保缴费由各县市、乡镇人民政府负责组织实施，确保应保尽保。

?

第四章?医疗待遇

第十四条?城乡居民基本医疗保险基金支付范围按照云南省城乡居民基本医疗保险药品目录、诊疗项目、医用耗材支付范围和医疗服务设施标准以及急诊、抢救医疗费用的相关规定执行。

第十五条?城乡居民基本医疗保险参保人员按照本办法规定享受普通门诊医疗待遇，住院医疗待遇，慢性病、特殊病门诊医疗待遇，生育分娩医疗待遇，大病保险医疗待遇。

第十六条?城乡居民基本医疗保险的各项医疗待遇，按照以收定支的原则，根据大理州经济社会发展水平和城乡居民医疗保险基金收支运行情况，由州人力资源社会保障部门会同相关部门按照国家和省有关规定适时调整。

第十七条?参保人员普通门诊医疗待遇。参保人员在参保县市行政区内执行药品零差率销售且使用基本药物的协议管理村卫生室、社区卫生服务站、社区卫生服务中心、乡镇卫生院和县人民医院、县中医医院、县妇幼保健院、县疾控中心门诊部结核病专科就诊发生的普通门诊医药费用，纳入城乡居民基本医疗保险基金支付，一级及其以下医疗机构支付比例为50%，二级医疗机构支付比例为25%。其中：中草药和中医适宜技术支付比例提高10%。一个自然年度内门诊医药费最高支付限额为500元。

第十八条?参保人员住院医疗待遇按照下列规定执行：

（一）参保人员在州内协议管理医疗机构发生的符合城乡居民基本医疗保险基金支付范围的住院医疗费用，一级医疗机构起付标准为200元/次，支付比例为85%；二级医疗机构起付标准为400元/次，支付比例为75%；三级医疗机构起付标准为700元/次，支付比例为55%。

（二）参保人员在州外协议管理医疗机构发生的符合城乡居民基本医疗保险基金支付范围的住院医疗费用，不分医疗机构等级，起付标准为900元/次，支付比例为50%。参保的外出务工、城乡劳动力转移就业人员到参保县市经办机构办理异地登记手续后，各项待遇执行州内相关规定。

（三）70周岁以上的参保人员，符合政策规定范围内的住院医疗费，支付比例相应提高5%。

（四）参保的建档立卡贫困户家庭成员、“五保户”、达不到伤残标准的麻风病人（不含康复者）等人员，符合政策规定范围内的住院医疗费，取消住院起付标准，支付比例相应提高5%。特殊困难群体起付标准减半执行。

（五）住院医疗费中的中草药和中医适宜技术，支付比例提高5%。

（六）继续执行国家和省原有政策规定的22种重大疾病的门诊和住院医疗待遇，继续执行尿毒症和重性精神病医疗待遇的相关规定。

（七）继续执行结核病防治，精神病、麻风病（含康复者）免费治疗以及在大理州强制隔离戒毒所康复治疗的，美沙酮维持治疗的相关规定。

（八）国产耗材和进口耗材纳入基本医疗保险支付范围。国产耗材纳入基本医疗保险按比例支付。进口耗材金额在1000元以下的，以实际金额纳入基本医疗保险按比例支付；金额超过1000元的，均按照1000元为标准纳入基本医疗保险按比例支付。

城乡居民基本医疗保险住院医疗待遇与分级诊疗相结合。符合分级诊疗并按规定办理转诊转院的，按上述规定比例执行；不符合分级诊疗或未按规定办理转诊转院的，支付比例相应降低10%。

第十九条?参保人员患有城乡居民基本医疗保险规定的慢性病病种发生的门诊医疗费，在规定限额内由基金按规定比例支付，慢性病门诊医疗费不纳入年度最高支付限额累计；参保人员患有城乡居民基本医疗保险规定的特殊疾病病种发生的门诊医疗费，纳入城乡居民医疗保险基金支付范围按规定比例支付，门诊特殊病的医疗费与住院医疗费合并计算封顶线。具体管理规定由州人力资源和社会保障局另行制定。

第二十条生育分娩医疗待遇。参保人员在城乡居民基本医疗保险协议管理医疗机构住院分娩发生的医疗费实行定额包干支付，具体支付标准按照下列规定执行：

（一）在一级或二级医疗机构顺产的1500元/次，三级医疗机构2000元/次;

（二）在一级医疗机构剖宫产的1800元/次，二级医疗机构2400元/次，三级医疗机构3000元/次。

（三）危急孕产妇抢救所产生的合规医疗费，不受定额包干政策限制，根据医疗机构等级按州内普通住院标准支付。在非城乡居民基本医疗保险协议管理医疗机构住院分娩的医疗费不予支付。

第二十一条一个自然年度内，城乡居民基本医疗保险政策规定范围内的住院医疗费、特殊病门诊医疗费之和年度累计最高支付限额为10万元，超过部分同时进入大病保险。

第二十二条参加城乡居民基本医疗保险的参保人员，同时享受城乡居民大病保险规定的相关待遇，含政策规定范围内的住院医疗费、特殊病门诊医疗费。

第二十三条?在一个自然年度内，参保人员因同一病种在政策范围内自付医疗费累计超过6000元以上的部分按照以下比例支付：

（一）6000元以上2万元以下的，支付比例为56%；

（二）2万元以上5万元以下的，支付比例为65%；

（三）5万元以上8万元以下的，支付比例为75%；

（四）8万元以上的，支付比例为85%。

参保的建档立卡贫困户家庭成员，大病保险基金支付比例相应提高5%。

城乡居民大病保险年度累计最高支付限额为16.5万元。

第二十四条?有下列情形之一的，不纳入城乡居民医疗保险基金支付范围：

（一）应当由工伤保险基金支付的；

（二）应当由公共卫生负担的；

（三）在境外（含港澳台地区）就医的；

（四）法律法规规定的其他情形。

医疗费用依法应当由第三人负担的，按社会保险法及有关规定执行。

?

第五章?基金管理

第二十五条城乡居民基本医疗保险基金管理按照《社会保险基金财务制度》、《社会保险基金会计制度》、《云南省城乡居民基本医疗保险基金财务管理暂行办法》和社会保险基金预决算管理规定，规范基金财务管理，加强基金监督。

第二十六条?城乡居民基本医疗保险基金纳入社会保障基金财政专户，实行收支两条线管理，独立核算，专款专用，任何部门、单位和个人均不得侵占、挪用，也不得用于平衡财政预算。

第二十七条?城乡居民基本医疗保险经办机构应当建立健全内部管理制度和基金运行风险预警机制，加强基金收支管理，定期向社会公布城乡居民基本医疗保险基金收支情况，主动接受社会监督。

州、县市财政、审计、监察、人社等部门按照“分级管理、分级负责”的原则，依法对城乡居民基本医疗保险基金收支和管理使用情况进行监督。

第二十八条?各县市按上年度异地（县市外）基金支出的110%和购买大病保险费支出上缴州级结算资金。州级结算资金用于向州本级协议管理医疗机构支付基金、结算异地就医基金和购买大病保险。实行分县市核算，资金不足时由各县市补缴。

第二十九条?建立城乡居民基本医疗保险风险储备金和调剂金制度。

本办法实施前新农合基金中上缴的风险金、城镇居民医疗保险基金历年滚存结余转为城乡居民基本医疗保险风险储备金。

年度调剂金总额为当期基金预算收入的15%。2017年各县市按上年度基金实际收入的10%上解调剂金，以后年度当调剂金总额达到当期预算收入的15%时不再计提；调剂金不足当期基金预算收入的15%时，由各县市按上年度基金实际收入占比共同补足。

城乡居民基本医疗保险风险储备金和调剂金纳入州级社会保障基金财政专户管理。

第三十条?城乡居民基本医疗保险基金当期出现缺口的，按以下顺序保障基金支付：

（一）报备动用历年滚存结余；

（二）申请使用调剂金；

（三）申请动用风险储备金；

（四）经州人民政府批准的其他资金。

各县市申请使用调剂金时，调剂额度不超过该县市的上缴额度；调剂后仍不足的部分，由县市列入下年财政预算补足。

如需使用调剂金，由县市城乡居民基本医疗保险经办机构提出申请，经县市人力资源社会保障、财政部门同意，州城乡居民基本医疗保险经办机构复核报州人力资源社会保障、财政部门审核后执行。如需使用风险储备金，经县市审计部门对该县市基本医疗保险基金运行情况进行专项审计后，由州城乡居民基本医疗保险经办机构提出申请，经州人力资源社会保障、财政部门审核，报州人民政府批准后执行。

?

第六章?协议医疗机构管理

第三十一条?城乡居民基本医疗保险医疗机构实行服务协议管理。具体管理办法按《云南省人力资源和社会保障厅云南省卫生和计划生育委会关于统一城乡居民基本医疗保险定点医疗机构管理的通知》（云人社发〔2016〕308号）、《大理州人力资源和社会保障局关于完善基本医疗保险医药机构协议管理有关事项的通知》（大人社通〔2016〕87号）规定执行。

第三十二条?按照先纳入、后规范的原则，将现有城镇居民基本医疗保险和新型农村合作医疗定点医疗机构纳入城乡居民基本医疗保险协议管理。

城乡居民基本医疗保险经办机构应当建立健全考核评价机制和动态准入、退出机制，加强协议管理医疗机构的监管。

第三十三条?城乡居民基本医疗保险协议管理医疗机构实行分级签约、分级管理、分级负责。各县市城乡居民基本医疗保险经办机构负责行政区域内协议管理医疗机构的签约、退出和监管；州级城乡居民基本医疗保险经办机构负责州本级协议管理医疗机构的签约、退出和监管，指导全州医疗保险协议管理医疗机构工作。

第三十四条?城乡居民基本医疗保险协议管理医疗机构应当严格执行城乡居民基本医疗保险有关政策规定，坚持诚信经营，坚持人道主义，严格履行服务协议；应当自觉规范医疗服务行为，做到合理检查、合理用药、合理治疗、合理收费，不得以医疗保险费用年终结算为由，强制参保人员出院；不得以医疗保险费用限额为由，限制参保人员的诊疗项目，降低参保人员医保待遇。

?

第七章?就医结算

第三十五条?参保人员在州内协议管理医疗机构或州外实现异地联网结算的协议管理医疗机构发生的医疗费，个人承担的部分，由个人与医疗机构结算；基金支付的部分，由协议管理医疗机构向城乡居民医疗保险经办机构申报结算。

第三十六条?参保人员在州外未实现异地联网结算的协议管理医疗机构发生的医疗费，由个人全额垫付，凭当地协议管理医疗机构出具的出院证明、医疗费用发票、费用清单、患者身份证明等资料原件，到参保县市城乡居民基本医疗保险经办机构报销。

第三十七条?城乡居民基本医疗保险经办机构应当建立健全激励和约束机制，加强对协议医疗机构的管理，积极配合卫计部门规范医疗服务行为，控制医疗费用不合理增长。

第三十八条?城乡居民基本医疗保险费用结算办法由州人力资源和社会保障局、财政部门另行制定。

?

第八章?保障措施

第三十九条?各县市应完善相关工作措施，组织实施行政区域内城乡居民基本医疗保险工作。城乡居民基本医疗保险参保缴费及基金管理实行目标责任制，纳入州对县市综合考评范围。

第四十条?城乡居民基本医疗保险实行计算机网络信息化管理，与现有城镇职工基本医疗保险信息系统构成一体化的医疗保险信息系统，逐步实现信息网络在城乡管理服务机构全覆盖。

强化信息安全和患者信息隐私保护，在安全可控的前提下，连接县市医疗保险经办机构、乡镇及其所属社区、村委会服务平台、协议管理医疗机构和金融机构的网络服务体系，方便参保人参保就医。逐步实现城乡居民在全国、全省范围内持卡就医即时结算。

第四十一条?城乡居民基本医疗保险工作经费和信息系统建设及运行维护经费列入同级财政预算。

州、县市财政每年安排城乡居民基本医疗保险工作经费，并视社会经济发展情况逐年适当增加。州级30万元，各县市按照参保人数人均不低于2元。

第四十二条?城乡居民大病保险可通过政府购买服务的方式由商业保险公司承办。

?

第九章?法律责任

第四十三条违反本办法的公立医疗机构由纪检监察机关对主要领导和相关责任人给予相应的党纪、政纪处分；违反本办法的民营医疗机构由卫计和人社等部门依据法律法规和相关规定处理；套取骗取城镇居民医疗保险基金构成犯罪的，依法追究刑事责任。

第四十四条参保人员应当严格遵守医疗保险相关政策规定，自觉维护医疗保险基金安全。参保人员隐瞒第三人责任或骗取、套取医疗保险基金的，一经查实，严格按有关法律法规严肃处理，直至追究法律责任。

第四十五条人力资源社会保障部门、医疗保险经办机构、基层经办机构及其工作人员，滥用职权、徇私舞弊、玩忽职守、收受贿赂、挪用基金的，由纪检监察机关对直接负责的主管人员和相关责任人依法给予行政处理；构成犯罪的，依法追究刑事责任。

?

第十章?附则

第四十六条?因重大疫情、灾情和爆发性、流行性传染疾病以及自然灾害等突发公共事件所造成的大范围急、危、重病人抢救的医疗费，由州、县市人民政府统筹研究解决。

第四十七条?本办法由州人力资源和社会保障局负责解释。

第四十八条本办法所称医疗机构的一、二、三级是指经卫计部门批准设立医疗机构的等级类别。

第四十九条?本办法自2017年1月1日起施行，有效期至2019年12月31日。州、县市原有文件相关规定与本办法不一致的，按照本办法执行。