细说交通事故的工伤认定问题文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2018-11-28 09:21:37 点击：1531
我们都知道，《工伤保险条例》第十四条第（六）项规定：职工在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的，应当认定为工伤。可能由于《工伤保险条例》第十四条第（六）项的规定太“深入人心”，有些人对其他情况交通事故了解不多，比如有人会问：单位的班车司机在开班车送同事上下班的途中发生了交通事故，但是负全责，是不是就不能认定工伤了？再比如：职工因公外出期间发生了本人主要责任的交通事故，是不是也不是工伤？可见在大家心里，“交通事故”已经和“非本人主要责任”划了“等号”，好像只有“非本人主要责任的交通事故”才能认定工伤。这是一个常见的认识误区。其实交通事故只是事故伤害的一种，在《工伤保险条例》第十四条的其他几项规定里，也有可能发生因交通事故而认定工伤的情况。即便都是交通事故，情况不同，适用法律依据不同，证据标准不同，认定结果也不同。今天我们结合三个案例，来细说一下交通事故的工伤认定问题。

 

案例1：司机肇事获刑，能否认定工伤？

付某在某物流公司担任司机，负责往省外地区运送货物。某日，付某在为单位出车时，因疲劳驾驶在高速路上与一辆面包车相撞，导致一死两伤。付某被法院以交通肇事罪判处有期徒刑1年6个月，因其在事故中受重伤，暂予监外执行。公司认为，付某在事故中承担全部刑事责任，且已被法院判罪，不应认定为工伤。付某的亲人只好向当地社会保险行政部门申请工伤认定。

当地社会保险行政部门认为，司机付某是在执行本单位工作任务时发生的交通事故，鉴于司机行业的特殊性，付某应属于“在工作时间和工作场所内，因工作原因受到事故伤害”。虽然付某已被法院判处交通肇事罪，但其并非故意犯罪，而属于过失犯罪，不在《工伤保险条例》规定的应排除认定为工伤或者视同工伤的情形中。所以，依法应认定付某为工伤。

本案中，付某之所以被认定为工伤，适用依据是《工伤保险条例》第十四条第（一）项规定：在工作时间和工作场所内，因工作原因受到事故伤害的，应当认定为工伤。

综上可见，司机驾驶车辆执行本单位正常工作时发生交通事故导致本人伤亡的，应视为“三工”原因，在这种情况下不受交通事故责任限制，只要司机在事故中不存在《社会保险法》第三十七条和《工伤保险条例》第十六条规定的法定排除情形，就应认定为工伤。

 

案例2：出差路上发生负主要责任的交通事故，能否认定工伤？

袁某系某制针有限公司的职员。某日，袁某驾驶轿车和该公司负责人孙某去外地出差，在公路上与一辆大货车相撞，造成本人受伤。交警认定袁某在该起交通事故中负主要责任,大货车驾驶员负次要责任。当地社会保险行政部门认定袁某为工伤，公司不服，向法院提起行政诉讼。公司认为，这起交通事故是由袁某造成的，袁某负主要责任，不应被认定为工伤。

当地社会保险行政部门后认为，袁某虽然在该起交通事故中负主要责任，但袁某是在为公司出差的路上发生的交通事故，应属于“因工外出期间，由于工作原因受到伤害”，将袁某认定为工伤并无不当。法院维持了社会保险行政部门的决定。

本案中，袁某之所以被认定为工伤，适用依据是《工伤保险条例》第十四条第（五）项规定：因工外出期间，由于工作原因受到伤害或者发生事故下落不明的，应当认定为工伤。

综上可见，职工因工外出期间驾驶或乘坐车辆发生交通事故导致伤亡的，也不受交通事故责任限制，只要职工在事故中不存在《社会保险法》第三十七条和《工伤保险条例》第十六条规定的法定排除情形，就应认定为工伤。

 

案例3：同属上班途中交通事故，能否都认定工伤？

某日，魏某在驾驶车辆上班的途中，与同属上班途中的郑某相撞，两人均当场受伤。交警部门认定魏某负全部责任。之后，社会保险行政部门认定魏某不属于工伤，郑某为工伤。魏某所在公司不服，向法院提起诉讼。

魏某所在公司认为，两人都是在上班途中发生交通事故，既然郑某能认定为工伤，魏某也应认定为工伤。

社会保险行政部门认为，郑某是在上班途中受到非本人主要责任的交通事故，符合认定工伤的情形，应认定为工伤。魏某虽然也是在上班途中发生交通事故，但魏某负全部责任，不符合认定工伤的情形，不应认定为工伤。法院维持了社会保险行政部门的认定结论。

本案中，同起事故的两人之所以出现了截然不同的认定结果，适用依据是《工伤保险条例》第十四条第（六）项规定：职工在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的，应当认定为工伤。

综上可见，在上下班途中，只有受到非本人主要责任的交通事故才能认定工伤。只有在上下班途中，“非本人主要责任”才是职工能否认定工伤的一个重要条件。根据有关规定，“非本人主要责任”事故认定应当以公安机关交通管理、交通运输、铁路等部门出具的事故责任认定书、结论性意见或人民法院生效裁判等法律文书为依据。

可见，职工交通事故情形不同，适用法律依据就可能不同，认定结果也不尽相同，千万不要混淆操作。