通海县工伤保险政策解答文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2017-10-18 10:38:31 点击：5444
1、什么是工伤？

工伤是指劳动者在工作或者其他职业活动中因意外事故或职业病造成的伤残或死亡。

2、什么是工伤保险？

工伤保险也称职业伤害保险，是指劳动者由于工作原因并在工作过程中遭受意外伤害，或因接触粉尘、放射线、有毒有害物质等职业危害因素引起职业病后，由国家或社会给负伤、致残者以及死亡者生前供养亲属提供必要的物质帮助的一项社会保险制度。中华人民共和国宪法和社会保险法保障劳动者享有工伤保险的权利。

3、参加工伤保险的范围是哪些？

我市行政区域内的所有用人单位，包括国家机关、事业单位、社会团体、民办非企业单位，基金会、律师事务所、会计师事务所、各类企业和有雇工的个体工商户应当依据《工伤保险条例》的规定参加工伤保险，为本单位全部职工或者雇工缴纳工伤保险费。

4、参加工伤保险有什么好处？

国家建立工伤保险制度，职工参加了工伤保险后，在发生工伤、患职业病及因此导致死亡时，可获得及时的医疗救治、伤残补助金、工亡补助金、遗属抚恤金等经济补偿。这对维护劳动者基本权益，保持社会稳定，促进经济发展与社会进步都是十分有益的。

5、如何缴纳工伤保险费？

用人单位缴纳工伤保险费的数额为本单位职工工资总额乘以单位缴费费率之积。单位工伤保险缴费费率根据不同行业工作风险程度确定。

职工个人不缴纳工伤保险费。

6、有哪些情形可以认定为工伤或视同工伤？

（1）在工作时间和工作场所内，因工作原因受到事故伤害的；

（2）工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的；

（3）在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的；

（4）患职业病的；

（5）因工外出期间，由于工作原因受到伤害或者发生事故下落不明的；

（6）在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运渡轮、火车事故伤害的；

（7）在工作时间和工作岗位，突发疾病死亡或者48小时之内经抢救无效死亡的视同工伤；

（8）在抢险救灾等维护国家利益、公共利益活动中受到伤害的视同工伤；

（9）职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的视同工伤；

（10）法律、行政法规规定应当认定为工伤的其他情形。

7、哪些情形不属于工伤？

（1）故意犯罪的；

（2）醉酒或者吸毒的；

（3）自残或者自杀的。

8、发生工伤后，如何申请工伤认定？

根据《工伤保险条例》规定，职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起30日内，向统筹地区社会保险行政部门提出工伤认定申请。遇有特殊情况，经报社会保险行政部门同意，申请时限可以适当延长。用人单位未在规定的时限内提交工伤认定申请，在此期间发生符合本条例规定的工伤待遇等有关费用由该用人单位负担。

用人单位未按上述规定提出工伤认定申请的，工伤职工或者其直系亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起1年内，可以直接向用人单位所在地统筹地区社会保险行政部门提出工伤认定申请。

9、申请工伤认定应提供哪些材料？

（1）工伤认定申请表；

（2）与用人单位存在劳动关系（包括事实劳动关系）的证明材料；

（3）医疗诊断证明或者职业病诊断证明书（或者职业病诊断鉴定书）

工伤认定申请应当包括事故发生的时间、地点、原因以及职工伤害程度等基本情况。工伤认定申请人提供材料不完整的，社会保险行政部门应当一次性书面告知要求补正材料后，社会保险行政部门应当受理。

社会保险行政部门应当自受理工伤认定申请之日起60日内作出工伤认定的决定，并书面通知申请工伤认定的职工或者其亲属和所在单位。

10、如何计发工伤保险待遇？

（1）工伤医疗待遇：工伤职工到签订服务协议的医疗机构治疗工伤发生的符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的所需费用以及进行康复性治疗发生的所需费用。工伤职工因日常生活或者就业需要，经劳动能力鉴定委员会确认，需要安装假肢、矫形器、假眼、假牙和配置轮椅等辅助器具的符合国家规定标准的所需费用。

（2）住院伙食补助费：按云南省二类地区的月最低工资标准÷30天×70%（元/日）计算，四舍五入到元。

（3）经社保经办机构同意到统筹地区以外就医的凭票报销交通住宿费：乘坐汽车的按照不高于公共交通费；乘坐火车的按硬卧以下标准；确有特殊情况，需乘坐飞机的，事前经工伤保险经办机构同意，按经济舱标准。工伤职工到统筹地区以外就医，确因等待就医暂入不了院，按住宿县级每天40元，州市级每天60元，省级以上80元的标准凭票报销住宿费。工伤职工到统筹地以外转诊就医往返途中，按云南省二类地区的月最低工资标准÷30天×70%（元/日）计算，四舍五入到元报销伙食补助费。

（4）伤残待遇：①一次性伤残补助金：被鉴定为一级伤残的，支付27个月的本人工资；被鉴定为二级伤残的，支付25个月的本人工资；被鉴定为三级伤残的，支付23个月的本人工资；被鉴定为四级伤残的，支付21个月的本人工资；被鉴定为五级伤残的，支付18个月的本人工资；被鉴定为六级伤残的，支付16个月的本人工资；被鉴定为七级伤残的，支付13个月的本人工资；被鉴定为八级伤残的，支付11个月的本人工资；被鉴定为九级伤残的，支付9个月的本人工资；被鉴定为十级伤残的，支付7个月的本人工资。②伤残津贴:被鉴定为一级伤残的，支付本人工资的90%；被鉴定为二级伤残的，支付本人工资的85%；被鉴定为三级伤残的，支付本人工资的80%；被鉴定为四级伤残的，支付本人工资的75%；伤残津贴低于当地最低工资标准的，由工伤保险基金补足差额。伤残津贴按月足额支付。职工因工伤致残被鉴定为一级至四级伤残的，由用人单位和职工个人以伤残津贴为基数，缴纳基本医疗保险费。被鉴定为五级至六级的伤残职工，难以安排工作的，由用人单位发给伤残津贴，标准为：五级伤残为本人工资的70%，六级伤残为本人工资的60%，并由用人单位按照规定为其缴纳应缴纳的各项社会保险费。伤残津贴实际金额低于当地最低工资标准的，由用人单位补足差额。③生活护理费：工伤职工已经评定伤残等级并经劳动能力鉴定委员会确认生活护理的，按照生活完全不能自理

生活大部分不能自理或者生活部分不能自理3个不同等级按月支付生活护理费，其标准分别为统筹地区上年度职工月平均工资的50%，40%或者30%。

（5）因工死亡待遇：①丧葬补助金：为6个月的统筹地区上年度职工月平均工资。②供养亲属抚恤金：按照职工本人工资的一定比例发给由因工死亡职工生前提供主要生活来源、无劳动能力的亲属，配偶每月40%，其他亲属每人每月30%，孤寡老人或者孤儿每人每月在上述标准的基础上增加10%。核定的各供养亲属的抚恤金之和不应高于因工死亡职工生前的工资；供养亲属的范围按照原劳动和社会保障部第18号令的规定执行。③一次性工亡补助金：为上一年度全国城镇居民人均可支配收入的20倍。

（6）停工留薪期待遇：职工发生工伤接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。停工留薪期一般不超过12个月。

（7）一次性工伤医疗补助金：由工伤保险基金按照解除或者终止劳动关系时统筹地上年度职工月平均工资为基数支付，具体标准为：五级15个月、六级13个月、七级8个月、八级6个月、九级3个月、十级2个月。患职业病的工伤职工，一次性工伤医疗补助金在上述标准的基础上增发30%。

（8）一次性伤残就业补助金：由用人单位按照解除或者终止劳动关系时统筹地上年度职工月平均工资为基数发给，具体标准为：五级33个月、六级29个月、七级22个月、八级18个月、九级13个月、十级7个月。

本人工资是指工伤职工因工作遭受事故伤害或者患职业病前12月平均月缴费工资。本人工资高于统筹地区职工平均工资的300%的，按照统筹地区职工平均工资的300%计算；本人工资低于统筹地区职工平均工资的60%的，按照统筹地区职工平均工资的60%计算。

用人单位不按规定参加工伤保险，职工发生工伤的，由用人单位按标准支付各项工伤保险待遇。



  