2018年工亡待遇调整政策解读文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2018-04-09 10:24:32 
近日，人社部社保中心发出《关于2018年一次性工亡补助金核定基数的通知》，一次性工亡补助金从2017年度的672320元提高至727920元，增加55600元。

问：什么是一次性工亡补助金？

答: 一次性工亡补助金，是指在职工因工死亡的情况下，按照规定的标准，从工伤保险基金中对其直系亲属支付的一次性赔偿。职工的死亡使其亲属丧失了重要的生活来源，导致其生活水平的下降，这是工伤事故的后果之一，因此应当予以赔偿。

问：如何计算？

答: 根据《社会保险法》和《工伤保险条例》第三十九条第一款第（三）项规定，一次性工亡补助金标准为上一年度全国城镇居民人均可支配收入的20倍。这个标准在全国统一执行，既无地域之分，也无户籍之别，全国统一。

根据国家统计局公布的《2017年国民经济和社会发展统计公报》，2017年城镇居民人均可支配收入36396元。因此，2018年一次性工亡补助金标准为：36396元×20倍=727920元。

再如，我国2016年城镇居民人均可支配收入33616元，那么2017年一次性工亡补助金标准为：33616元×20倍=672320元。

也就是说，2018年一次性工亡补助金标准比2017年增加了55600元。

问：如何核定基数？

答: 通常，每年1月份，国家统计局公布上一年度的全国城镇居民人均可支配收入。

要注意的是，一次性工亡补助金核定基数是上一年度城镇居民人均可支配收入，而不是居民人均可支配收入。

以2017年为例，全国城镇居民人均可支配收入为36396元，而全国居民人均可支配收入25974元。

若以后者为核定基数计算一次性工亡补助金，那么将少计算近20.8万元。

问：谁来出钱？

答:   一次性工亡补助金由工伤保险基金支付，如果用人单位未为劳动者参加工伤保险，工亡劳动者的近亲属有权要求用人单位支付前述工亡赔偿。

工伤发生时间在2018年1月1日至2018年12月31日期间的一次性工亡补助金标准调整为727920元计发。2018年1月1日后至调整前发生工亡事故且已领取一次性工亡补助金，将按新标准补发差额。