新工伤保险条例全文
（2011年1月1日起施行）

国务院令第586号


　　(2003年4月27日中华人民共和国国务院令第375号公布 根据2010年12月20日《国务院关于修改〈工伤保险条例〉的决定》修订)
　　第一章 总 　则
　　第一条 为了保障因工作遭受事故伤害或者患职业病的职工获得医疗救治和经济补偿，促进工伤预防和职业康复，分散用人单位的工伤风险，制定本条例。
　　第二条 中华人民共和国境内的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户(以下称用人单位)应当依照本条例规定参加工伤保险，为本单位全部职工或者雇工(以下称职工)缴纳工伤保险费。
　　中华人民共和国境内的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织的职工和个体工商户的雇工，均有依照本条例的规定享受工伤保险待遇的权利。
　　第三条 工伤保险费的征缴按照《社会保险费征缴暂行条例》关于基本养老保险费、基本医疗保险费、失业保险费的征缴规定执行。
　　第四条 用人单位应当将参加工伤保险的有关情况在本单位内公示。
　　用人单位和职工应当遵守有关安全生产和职业病防治的法律法规，执行安全卫生规程和标准，预防工伤事故发生，避免和减少职业病危害。
　　职工发生工伤时，用人单位应当采取措施使工伤职工得到及时救治。
　　第五条 国务院社会保险行政部门负责全国的工伤保险工作。
　　县级以上地方各级人民政府社会保险行政部门负责本行政区域内的工伤保险工作。
　　社会保险行政部门按照国务院有关规定设立的社会保险经办机构(以下称经办机构)具体承办工伤保险事务。
　　第六条 社会保险行政部门等部门制定工伤保险的政策、标准，应当征求工会组织、用人单位代表的意见。
　　第二章 工伤保险基金
　　第七条 工伤保险基金由用人单位缴纳的工伤保险费、工伤保险基金的利息和依法纳入工伤保险基金的其他资金构成。
　　第八条 工伤保险费根据以支定收、收支平衡的原则，确定费率。
　　国家根据不同行业的工伤风险程度确定行业的差别费率，并根据工伤保险费使用、工伤发生率等情况在每个行业内确定若干费率档次。行业差别费率及行业内费率档次由国务院社会保险行政部门制定，报国务院批准后公布施行。
　　统筹地区经办机构根据用人单位工伤保险费使用、工伤发生率等情况，适用所属行业内相应的费率档次确定单位缴费费率。
　　第九条 国务院社会保险行政部门应当定期了解全国各统筹地区工伤保险基金收支情况，及时提出调整行业差别费率及行业内费率档次的方案，报国务院批准后公布施行。
　　第十条 用人单位应当按时缴纳工伤保险费。职工个人不缴纳工伤保险费。
　　用人单位缴纳工伤保险费的数额为本单位职工工资总额乘以单位缴费费率之积。
　　对难以按照工资总额缴纳工伤保险费的行业，其缴纳工伤保险费的具体方式，由国务院社会保险行政部门规定。
　　第十一条 工伤保险基金逐步实行省级统筹。
　　跨地区、生产流动性较大的行业，可以采取相对集中的方式异地参加统筹地区的工伤保险。具体办法由国务院社会保险行政部门会同有关行业的主管部门制定。
　　第十二条 工伤保险基金存入社会保障基金财政专户，用于本条例规定的工伤保险待遇，劳动能力鉴定，工伤预防的宣传、培训等费用，以及法律、法规规定的用于工伤保险的其他费用的支付。
　　工伤预防费用的提取比例、使用和管理的具体办法，由国务院社会保险行政部门会同国务院财政、卫生行政、安全生产监督管理等部门规定。
　　任何单位或者个人不得将工伤保险基金用于投资运营、兴建或者改建办公场所、发放奖金，或者挪作其他用途。
　　第十三条 工伤保险基金应当留有一定比例的储备金，用于统筹地区重大事故的工伤保险待遇支付；储备金不足支付的，由统筹地区的人民政府垫付。储备金占基金总额的具体比例和储备金的使用办法，由省、自治区、直辖市人民政府规定。
　　第三章 工伤认定
　　第十四条 职工有下列情形之一的，应当认定为工伤：
　　(一)在工作时间和工作场所内，因工作原因受到事故伤害的；
　　(二)工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的；
　　(三)在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的；
　　(四)患职业病的；
　　(五)因工外出期间，由于工作原因受到伤害或者发生事故下落不明的；
　　(六)在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的；
　　(七)法律、行政法规规定应当认定为工伤的其他情形。
　　第十五条 职工有下列情形之一的，视同工伤：
　　(一)在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的；
　　(二)在抢险救灾等维护国家利益、公共利益活动中受到伤害的；
　　(三)职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的。
　　职工有前款第(一)项、第(二)项情形的，按照本条例的有关规定享受工伤保险待遇；职工有前款第(三)项情形的，按照本条例的有关规定享受除一次性伤残补助金以外的工伤保险待遇
　　第十六条 职工符合本条例第十四条、第十五条的规定，但是有下列情形之一的，不得认定为工伤或者视同工伤：
　　(一)故意犯罪的；
　　(二)醉酒或者吸毒的；
　　(三)自残或者自杀的。
　　第十七条 职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起30日内，向统筹地区社会保险行政部门提出工伤认定申请。遇有特殊情况，经报社会保险行政部门同意，申请时限可以适当延长。
　　用人单位未按前款规定提出工伤认定申请的，工伤职工或者其近亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起1年内，可以直接向用人单位所在地统筹地区社会保险行政部门提出工伤认定申请。
　　按照本条第一款规定应当由省级社会保险行政部门进行工伤认定的事项，根据属地原则由用人单位所在地的设区的市级社会保险行政部门办理。
　　用人单位未在本条第一款规定的时限内提交工伤认定申请，在此期间发生符合本条例规定的工伤待遇等有关费用由该用人单位负担。
　　第十八条 提出工伤认定申请应当提交下列材料：
　　(一)工伤认定申请表；
　　(二)与用人单位存在劳动关系(包括事实劳动关系)的证明材料；
　　(三)医疗诊断证明或者职业病诊断证明书(或者职业病诊断鉴定书)。
　　工伤认定申请表应当包括事故发生的时间、地点、原因以及职工伤害程度等基本情况。
　　工伤认定申请人提供材料不完整的，社会保险行政部门应当一次性书面告知工伤认定申请人需要补正的全部材料。申请人按照书面告知要求补正材料后，社会保险行政部门应当受理。
　　第十九条 社会保险行政部门受理工伤认定申请后，根据审核需要可以对事故伤害进行调查核实，用人单位、职工、工会组织、医疗机构以及有关部门应当予以协助。职业病诊断和诊断争议的鉴定，依照职业病防治法的有关规定执行。对依法取得职业病诊断证明书或者职业病诊断鉴定书的，社会保险行政部门不再进行调查核实。
　　职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由用人单位承担举证责任。
　　第二十条 社会保险行政部门应当自受理工伤认定申请之日起60日内作出工伤认定的决定，并书面通知申请工伤认定的职工或者其近亲属和该职工所在单位。
　　社会保险行政部门对受理的事实清楚、权利义务明确的工伤认定申请，应当在15日内作出工伤认定的决定。
　　作出工伤认定决定需要以司法机关或者有关行政主管部门的结论为依据的，在司法机关或者有关行政主管部门尚未作出结论期间，作出工伤认定决定的时限中止。
　　社会保险行政部门工作人员与工伤认定申请人有利害关系的，应当回避。
　　第四章 劳动能力鉴定
　　第二十一条 职工发生工伤，经治疗伤情相对稳定后存在残疾、影响劳动能力的，应当进行劳动能力鉴定。
　　第二十二条 劳动能力鉴定是指劳动功能障碍程度和生活自理障碍程度的等级鉴定。
　　劳动功能障碍分为十个伤残等级，最重的为一级，最轻的为十级。
　　生活自理障碍分为三个等级：生活完全不能自理、生活大部分不能自理和生活部分不能自理。
　　劳动能力鉴定标准由国务院社会保险行政部门会同国务院卫生行政部门等部门制定。
　　第二十三条 劳动能力鉴定由用人单位、工伤职工或者其近亲属向设区的市级劳动能力鉴定委员会提出申请，并提供工伤认定决定和职工工伤医疗的有关资料。
　　第二十四条 省、自治区、直辖市劳动能力鉴定委员会和设区的市级劳动能力鉴定委员会分别由省、自治区、直辖市和设区的市级社会保险行政部门、卫生行政部门、工会组织、经办机构代表以及用人单位代表组成。
　　劳动能力鉴定委员会建立医疗卫生专家库。列入专家库的医疗卫生专业技术人员应当具备下列条件：
　　(一)具有医疗卫生高级专业技术职务任职资格；
　　(二)掌握劳动能力鉴定的相关知识；
　　(三)具有良好的职业品德。
　　第二十五条 设区的市级劳动能力鉴定委员会收到劳动能力鉴定申请后，应当从其建立的医疗卫生专家库中随机抽取3名或者5名相关专家组成专家组，由专家组提出鉴定意见。设区的市级劳动能力鉴定委员会根据专家组的鉴定意见作出工伤职工劳动能力鉴定结论；必要时，可以委托具备资格的医疗机构协助进行有关的诊断。
　　设区的市级劳动能力鉴定委员会应当自收到劳动能力鉴定申请之日起60日内作出劳动能力鉴定结论，必要时，作出劳动能力鉴定结论的期限可以延长30日。劳动能力鉴定结论应当及时送达申请鉴定的单位和个人。
　　第二十六条 申请鉴定的单位或者个人对设区的市级劳动能力鉴定委员会作出的鉴定结论不服的，可以在收到该鉴定结论之日起15日内向省、自治区、直辖市劳动能力鉴定委员会提出再次鉴定申请。省、自治区、直辖市劳动能力鉴定委员会作出的劳动能力鉴定结论为最终结论。
　　第二十七条 劳动能力鉴定工作应当客观、公正。劳动能力鉴定委员会组成人员或者参加鉴定的专家与当事人有利害关系的，应当回避。
　　第二十八条 自劳动能力鉴定结论作出之日起1年后，工伤职工或者其近亲属、所在单位或者经办机构认为伤残情况发生变化的，可以申请劳动能力复查鉴定。
　　第二十九条 劳动能力鉴定委员会依照本条例第二十六条和第二十八条的规定进行再次鉴定和复查鉴定的期限，依照本条例第二十五条第二款的规定执行。
　　第五章 工伤保险待遇
　　第三十条 职工因工作遭受事故伤害或者患职业病进行治疗，享受工伤医疗待遇。
　　职工治疗工伤应当在签订服务协议的医疗机构就医，情况紧急时可以先到就近的医疗机构急救。
　　治疗工伤所需费用符合工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准的，从工伤保险基金支付。工伤保险诊疗项目目录、工伤保险药品目录、工伤保险住院服务标准，由国务院社会保险行政部门会同国务院卫生行政部门、食品药品监督管理部门等部门规定。
　　职工住院治疗工伤的伙食补助费，以及经医疗机构出具证明，报经办机构同意，工伤职工到统筹地区以外就医所需的交通、食宿费用从工伤保险基金支付，基金支付的具体标准由统筹地区人民政府规定。
　　工伤职工治疗非工伤引发的疾病，不享受工伤医疗待遇，按照基本医疗保险办法处理。
　　工伤职工到签订服务协议的医疗机构进行工伤康复的费用，符合规定的，从工伤保险基金支付。
　　第三十一条 社会保险行政部门作出认定为工伤的决定后发生行政复议、行政诉讼的，行政复议和行政诉讼期间不停止支付工伤职工治疗工伤的医疗费用。
　　第三十二条 工伤职工因日常生活或者就业需要，经劳动能力鉴定委员会确认，可以安装假肢、矫形器、假眼、假牙和配置轮椅等辅助器具，所需费用按照国家规定的标准从工伤保险基金支付。
　　第三十三条 职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。
　　停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。工伤职工评定伤残等级后，停发原待遇，按照本章的有关规定享受伤残待遇。工伤职工在停工留薪期满后仍需治疗的，继续享受工伤医疗待遇。
　　生活不能自理的工伤职工在停工留薪期需要护理的，由所在单位负责。
　　第三十四条 工伤职工已经评定伤残等级并经劳动能力鉴定委员会确认需要生活护理的，从工伤保险基金按月支付生活护理费。
　　生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工月平均工资的50%、40%或者30%。
　　第三十五条 职工因工致残被鉴定为一级至四级伤残的，保留劳动关系，退出工作岗位，享受以下待遇：
　　(一)从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：一级伤残为27个月的本人工资，二级伤残为25个月的本人工资，三级伤残为23个月的本人工资，四级伤残为21个月的本人工资；
　　(二)从工伤保险基金按月支付伤残津贴，标准为：一级伤残为本人工资的90%，二级伤残为本人工资的85%，三级伤残为本人工资的80%，四级伤残为本人工资的75%。伤残津贴实际金额低于当地最低工资标准的，由工伤保险基金补足差额；
　　(三)工伤职工达到退休年龄并办理退休手续后，停发伤残津贴，按照国家有关规定享受基本养老保险待遇。基本养老保险待遇低于伤残津贴的，由工伤保险基金补足差额。
职工因工致残被鉴定为一级至四级伤残的，由用人单位和职工个人以伤残津贴为基数，缴纳基本医疗保险费。
　　第三十六条 职工因工致残被鉴定为五级、六级伤残的，享受以下待遇：
　　(一)从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：五级伤残为18个月的本人工资，六级伤残为16个月的本人工资；
　　(二)保留与用人单位的劳动关系，由用人单位安排适当工作。难以安排工作的，由用人单位按月发给伤残津贴，标准为：五级伤残为本人工资的70%，六级伤残为本人工资的60%，并由用人单位按照规定为其缴纳应缴纳的各项社会保险费。伤残津贴实际金额低于当地最低工资标准的，由用人单位补足差额。
　　经工伤职工本人提出，该职工可以与用人单位解除或者终止劳动关系，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由省、自治区、直辖市人民政府规定。
　　第三十七条 职工因工致残被鉴定为七级至十级伤残的，享受以下待遇：
　　(一)从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：七级伤残为13个月的本人工资，八级伤残为11个月的本人工资，九级伤残为9个月的本人工资，十级伤残为7个月的本人工资；
　　(二)劳动、聘用合同期满终止，或者职工本人提出解除劳动、聘用合同的，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。一次性工伤医疗补助金和一次性伤残就业补助金的具体标准由省、自治区、直辖市人民政府规定。
　　第三十八条 工伤职工工伤复发，确认需要治疗的，享受本条例第三十条、第三十二条和第三十三条规定的工伤待遇。
　　第三十九条 职工因工死亡，其近亲属按照下列规定从工伤保险基金领取丧葬补助金、供养亲属抚恤金和一次性工亡补助金：
　　(一)丧葬补助金为6个月的统筹地区上年度职工月平均工资；
　　(二)供养亲属抚恤金按照职工本人工资的一定比例发给由因工死亡职工生前提供主要生活来源、无劳动能力的亲属。标准为：配偶每月40%，其他亲属每人每月30%，孤寡老人或者孤儿每人每月在上述标准的基础上增加10%。核定的各供养亲属的抚恤金之和不应高于因工死亡职工生前的工资。供养亲属的具体范围由国务院社会保险行政部门规定；
　　(三)一次性工亡补助金标准为上一年度全国城镇居民人均可支配收入的20倍。
　　伤残职工在停工留薪期内因工伤导致死亡的，其近亲属享受本条第一款规定的待遇。
　　一级至四级伤残职工在停工留薪期满后死亡的，其近亲属可以享受本条第一款第(一)项、第(二)项规定的待遇。
　　第四十条 伤残津贴、供养亲属抚恤金、生活护理费由统筹地区社会保险行政部门根据职工平均工资和生活费用变化等情况适时调整。调整办法由省、自治区、直辖市人民政府规定。
　　第四十一条 职工因工外出期间发生事故或者在抢险救灾中下落不明的，从事故发生当月起3个月内照发工资，从第4个月起停发工资，由工伤保险基金向其供养亲属按月支付供养亲属抚恤金。生活有困难的，可以预支一次性工亡补助金的50%。职工被人民法院宣告死亡的，按照本条例第三十九条职工因工死亡的规定处理。
　　第四十二条 工伤职工有下列情形之一的，停止享受工伤保险待遇：
　　(一)丧失享受待遇条件的；
　　(二)拒不接受劳动能力鉴定的；
　　(三)拒绝治疗的。
　　第四十三条 用人单位分立、合并、转让的，承继单位应当承担原用人单位的工伤保险责任；原用人单位已经参加工伤保险的，承继单位应当到当地经办机构办理工伤保险变更登记。
　　用人单位实行承包经营的，工伤保险责任由职工劳动关系所在单位承担。
　　职工被借调期间受到工伤事故伤害的，由原用人单位承担工伤保险责任，但原用人单位与借调单位可以约定补偿办法。
　　企业破产的，在破产清算时依法拨付应当由单位支付的工伤保险待遇费用。
　　第四十四条 职工被派遣出境工作，依据前往国家或者地区的法律应当参加当地工伤保险的，参加当地工伤保险，其国内工伤保险关系中止；不能参加当地工伤保险的，其国内工伤保险关系不中止。
　　第四十五条 职工再次发生工伤，根据规定应当享受伤残津贴的，按照新认定的伤残等级享受伤残津贴待遇。
　　第六章 监督管理
　　第四十六条 经办机构具体承办工伤保险事务，履行下列职责：
　　(一)根据省、自治区、直辖市人民政府规定，征收工伤保险费；
　　(二)核查用人单位的工资总额和职工人数，办理工伤保险登记，并负责保存用人单位缴费和职工享受工伤保险待遇情况的记录；
　　(三)进行工伤保险的调查、统计；
　　(四)按照规定管理工伤保险基金的支出；
　　(五)按照规定核定工伤保险待遇；
　　(六)为工伤职工或者其近亲属免费提供咨询服务。
　　第四十七条 经办机构与医疗机构、辅助器具配置机构在平等协商的基础上签订服务协议，并公布签订服务协议的医疗机构、辅助器具配置机构的名单。具体办法由国务院社会保险行政部门分别会同国务院卫生行政部门、民政部门等部门制定。
　　第四十八条 经办机构按照协议和国家有关目录、标准对工伤职工医疗费用、康复费用、辅助器具费用的使用情况进行核查，并按时足额结算费用。
　　第四十九条 经办机构应当定期公布工伤保险基金的收支情况，及时向社会保险行政部门提出调整费率的建议。
　　第五十条 社会保险行政部门、经办机构应当定期听取工伤职工、医疗机构、辅助器具配置机构以及社会各界对改进工伤保险工作的意见。
　　第五十一条 社会保险行政部门依法对工伤保险费的征缴和工伤保险基金的支付情况进行监督检查。
　　财政部门和审计机关依法对工伤保险基金的收支、管理情况进行监督。
　　第五十二条 任何组织和个人对有关工伤保险的违法行为，有权举报。社会保险行政部门对举报应当及时调查，按照规定处理，并为举报人保密。
　　第五十三条 工会组织依法维护工伤职工的合法权益，对用人单位的工伤保险工作实行监督。
　　第五十四条 职工与用人单位发生工伤待遇方面的争议，按照处理劳动争议的有关规定处理。
　　第五十五条 有下列情形之一的，有关单位或者个人可以依法申请行政复议，也可以依法向人民法院提起行政诉讼：
　　(一)申请工伤认定的职工或者其近亲属、该职工所在单位对工伤认定申请不予受理的决定不服的；
　　(二)申请工伤认定的职工或者其近亲属、该职工所在单位对工伤认定结论不服的；
　　(三)用人单位对经办机构确定的单位缴费费率不服的；
　　(四)签订服务协议的医疗机构、辅助器具配置机构认为经办机构未履行有关协议或者规定的；
　　(五)工伤职工或者其近亲属对经办机构核定的工伤保险待遇有异议的。
　　第七章 法律责任
　　第五十六条 单位或者个人违反本条例第十二条规定挪用工伤保险基金，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予处分或者纪律处分。被挪用的基金由社会保险行政部门追回，并入工伤保险基金；没收的违法所得依法上缴国库。
　　第五十七条 社会保险行政部门工作人员有下列情形之一的，依法给予处分；情节严重，构成犯罪的，依法追究刑事责任：
　　(一)无正当理由不受理工伤认定申请，或者弄虚作假将不符合工伤条件的人员认定为工伤职工的；
　　(二)未妥善保管申请工伤认定的证据材料，致使有关证据灭失的；
　　(三)收受当事人财物的。
　　第五十八条 经办机构有下列行为之一的，由社会保险行政部门责令改正，对直接负责的主管人员和其他责任人员依法给予纪律处分；情节严重，构成犯罪的，依法追究刑事责任；造成当事人经济损失的，由经办机构依法承担赔偿责任：
　　(一)未按规定保存用人单位缴费和职工享受工伤保险待遇情况记录的；
　　(二)不按规定核定工伤保险待遇的；
　　(三)收受当事人财物的。
　　第五十九条 医疗机构、辅助器具配置机构不按服务协议提供服务的，经办机构可以解除服务协议。
　　经办机构不按时足额结算费用的，由社会保险行政部门责令改正；医疗机构、辅助器具配置机构可以解除服务协议。
　　第六十条 用人单位、工伤职工或者其近亲属骗取工伤保险待遇，医疗机构、辅助器具配置机构骗取工伤保险基金支出的，由社会保险行政部门责令退还，处骗取金额2倍以上5倍以下的罚款；情节严重，构成犯罪的，依法追究刑事责任。
　　第六十一条 从事劳动能力鉴定的组织或者个人有下列情形之一的，由社会保险行政部门责令改正，处2000元以上1万元以下的罚款；情节严重，构成犯罪的，依法追究刑事责任：
　　(一)提供虚假鉴定意见的；
　　(二)提供虚假诊断证明的；
　　(三)收受当事人财物的。
　　第六十二条 用人单位依照本条例规定应当参加工伤保险而未参加的，由社会保险行政部门责令限期参加，补缴应当缴纳的工伤保险费，并自欠缴之日起，按日加收万分之五的滞纳金；逾期仍不缴纳的，处欠缴数额1倍以上3倍以下的罚款。
　　依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用。
　　用人单位参加工伤保险并补缴应当缴纳的工伤保险费、滞纳金后，由工伤保险基金和用人单位依照本条例的规定支付新发生的费用。
　　第六十三条 用人单位违反本条例第十九条的规定，拒不协助社会保险行政部门对事故进行调查核实的，由社会保险行政部门责令改正，处2000元以上2万元以下的罚款。
　　第八章 附 　则
　　第六十四条 本条例所称工资总额，是指用人单位直接支付给本单位全部职工的劳动报酬总额。
　　本条例所称本人工资，是指工伤职工因工作遭受事故伤害或者患职业病前12个月平均月缴费工资。本人工资高于统筹地区职工平均工资300%的，按照统筹地区职工平均工资的300%计算；本人工资低于统筹地区职工平均工资60%的，按照统筹地区职工平均工资的60%计算。
　　第六十五条 公务员和参照公务员法管理的事业单位、社会团体的工作人员因工作遭受事故伤害或者患职业病的，由所在单位支付费用。具体办法由国务院社会保险行政部门会同国务院财政部门规定。
　　第六十六条 无营业执照或者未经依法登记、备案的单位以及被依法吊销营业执照或者撤销登记、备案的单位的职工受到事故伤害或者患职业病的，由该单位向伤残职工或者死亡职工的近亲属给予一次性赔偿，赔偿标准不得低于本条例规定的工伤保险待遇；用人单位不得使用童工，用人单位使用童工造成童工伤残、死亡的，由该单位向童工或者童工的近亲属给予一次性赔偿，赔偿标准不得低于本条例规定的工伤保险待遇。具体办法由国务院社会保险行政部门规定。
　　前款规定的伤残职工或者死亡职工的近亲属就赔偿数额与单位发生争议的，以及前款规定的童工或者童工的近亲属就赔偿数额与单位发生争议的，按照处理劳动争议的有关规定处理。
    第六十七条 本条例自2004年1月1日起施行。本条例施行前已受到事故伤害或者患职业病的职工尚未完成工伤认定的，按照本条例的规定执行。

 

 