曲靖市劳动就业管理服务中心关于印发《失业保险内部控制制度》的通知（2010）

各科（室）：

现将《失业保险内部控制制度》印发给你们，望切实加强监督，严格执行。

 

曲靖市劳动就业管理服务中心

二○一○年十二月十日

 

失业保险内部控制制度

为完善失业保险经办业务流程，规范基金管理行为，有效防止失业保险经办风险，确保基金安全运行，结合中心实际制定本制度。

一、原则要求

严格执行《社会保险基金财务制度》、《社会保险基金会计制度》、《云南省失业保险条例》和《社会保险费征缴暂行条例》，规范业务流程，合理设置岗位，明确工作职责，建立岗位之间相互监督制约机制，加强对基金收、拨、支、存各主要环节的监督控制。按照“谁主管谁负责”的原则，实行责任追究制。

二、业务经办规范

（一）失业保险科，具体负责基金征收核定管理、待遇审核和失业保险金发放等项工作。各项业务工作均应按照经办、复核和审核程序办理，工作人员对办理结果负责。

失业保险经办业务实行微机化管理，经办人、复核人的计算机操作权限的操作密码各不相同，禁止以他人密码进入计算机系统。

失业保险科业务经办应规范有序，严格贯彻执行法律法规，推行标准化管理：

1、业务用章按权限使用，业务文书和表格尽量采用固定格式，并连续编号；

2、各项业务实行授权管理，明确各项业务的审批人和审批权限；工作人员在授权范围内开展工作，实行岗位责任制和责任追究制度。各岗位及人员对出现的问题和造成的损失承担相应责任。

3、失业保险业务管理要设计科学的业务流程和规范的管理环节。管理环节主要包括失业登记、失业保险申报、变更管理、缴费核定、费用征收、待遇审核、待遇支付、个人缴费记录、基金会计核算与财务管理等环节。

(二)失业保险科负责失业保险登记和失业保险金申领相关工作，包括市本级参保单位参保登记、变更登记和注销登记管理，以及社会保险登记证年度验证等。

1、失业保险登记申报资料。按照属地管理的原则，市本级新参保单位应报送法人营业执照和组织机构代码证书（复印件），参保人员基础数据库文件（磁盘）和汇总表；单位变更登记，参保单位应提供单位名称、法人代表等相关登记事项更改证明，以及社会保险登记证；参保单位被依法终止社会保险缴费义务，应当及时报送单位注销申请书和参保单位发生解散、破产、撤销、合并以及其他情况的法律文书或其它相关证明资料和文件（复印件）进行注销登记；年度验证报送资料与新参保登记相同。

2、办理程序。参保单位在新成立或变更事项发生30日内到就业中心申报办理登记业务，按规定报送申报资料并填写相应表格；对提供资料有效的，应即时受理，并在自受理之日起10个工作日内审核完毕。符合规定的，予以登记办理。

3、办理失业登记和失业保险金申领手续。经办人员审核失业职工档案材料，查验缴费年限，确定实际享受期限，失业人员填写《失业保险金申领登记表》，经办人员审核失业人员填写的《失业保险金申领登记表》和申请者按规定提供的相关资料是否真实，申领享受失业保险待遇及期限是否符合规定，然后按规定向申请者出具审核结果。复核人员对失业保险金申领办理过程进行复核，确认后将基本信息录入计算机管理系统。

4、失业人员重新录用手续的办理。经办人员对重新就业人员办理二次录用相关手续。复核人员对其失业保险金领取情况进行复核后，及时在其《就业失业登记证》上记录其停发时间、剩余待遇期限，从失业保险费发放台账将其删除，按规定停发失业保险金，并在失业保险信息系统中做相应业务处理。

(三)失业保险缴费申报

1、缴费基数申报资料。参保单位上年度的劳动工资统计年报表、年度财务决算报表、失业保险缴费基数申报表、职工上年月均收入数据库文件和汇总表，以及失业保险经办机构规定的其他资料。

2、办理程序。

申报。缴费单位应在每年4月底前将全年单位缴费基数情况、职工上年月均收入情况进行申报；每月20日前对当月缴费（单位部分和个人部分）进行申报，逾期的次月20日前申报。

审核。失业保险科收到参保单位申报资料后，在不超过2个工作日内审核完毕。缴费单位如不按规定申报应缴纳的失业保险费数额的，暂按该单位上月缴费数额的110％确定应缴数额；难以确定工资总额的单位，按照单位所在地上年度职工平均工资乘以职工人数计算工资总额，单位职工平均工资或者职工本人工资低于当地最低工资标准的，按照最低工资标准计算。

年度结算。每年2月底前，失业保险科核定缴费单位上年度职工缴费基数和缴费标准，以数据库形式返回参保单位，按照规定结算。

3、失业保险科根据单位申报的缴费比例和职工工资，核定参保在职人员缴费基数，批量处理参保人员缴费基数比例变更，确定失业保险缴费总金额。

4、失业保险缴费基数核定过程中经办人员具体审核参保单位的劳资报表和相关财务报表，并对单位填报的参保人数、缴费工资基数等逐一审核，编制各单位《失业保险缴费基数申报表》、《缴纳失业保险基金申报审核表》，复核人员进行复核后，计算机网络生成当月《失业保险费征缴清册》。由复核负责人加盖失业保险缴费审核专用章后，送市地税局和申报单位征收。

(四)变更管理

变更管理由失业保险科负责，是对参保单位职工新增、转移、减少和参保人员个人信息等各种类型的变更情况进行处理。

1、申报资料。参保单位人员增减变更应报送增减人员与参保单位劳动关系形成或解除的相关证明材料，新增人员参工时间、视同缴费年限的原始档案及缴费基数证明材料。个人基本信息变更（包括中断缴费、恢复缴费、在职死亡等）项目相关证明材料；转移变更应报送转移人员与参保单位劳动关系形成或解除的相关证明材料，省内转入人员要出据转出地失业保险机构（就业机构）开具的转移介绍信、个人基本情况表等资料。省外转入还要出具转出地失业保险经办机构划拨资金原始凭证（复印件）。转出省外人员要出据转入地失业保险经办机构签章同意接受的《参保人员转出登记表》（必须填写其失业保险基金开户行、户名、帐号）。

2、变更管理办理程序。参保单位人员新增变更应在发生之后30日内申报，并填报《参保职工变更申报登记表》，个人基本信息应填报《参保人员增加登记表》；参保单位人员批量减少（停保、终止缴费）还需填报《参保人员减少表》。失业保险科在审核报送资料有效齐全后予以受理。

 (五)失业保险费征收管理

根据失业保险费征收情况，经办人员据实登记参保单位缴费、欠费情况，为参保人员建立个人缴费记录，并对单位和个人缴费、欠费记录情况进行全面核实，建立参保单位应收台账和欠收台账。失业保险科记录单位实缴信息，并配合地税部门做好追缴欠费工作。。

1、中心实行的失业保险费用征收为税务代收。

2、失业保险费用征收程序包括征收通知、征收回单登记、单位缴费到账处理、单位实收处理、缓缴处理。

(六)待遇审核

中心失业保险科负责市本级失业保险待遇审核业务。中心失业保险科按照失业保险法规政策的规定，根据失业人员的参保缴费情况，对失业人员是否符合享受失业保险待遇条件、享受期限进行审核，确定失业人员的享受方式和享受金额。

1、失业保险金的发放。经办人员每月根据当月实际发放人员情况编制《失业保险金发放汇总表》和《发放人员花名册》一式两份，经过经办人、科室负责人、中心负责人审核审批后，送发放银行并留存。按月与发放银行核对发放情况。领取失业保险金人员的增减情况由经办人员及时记录，同时用纸质表格和电子表格存档。

2、失业人员住院医疗补助、丧葬抚恤金及医疗保险缴费补助金的申领。经办人员依照基本医疗保险规定，对患者的申领资格、所提供的病历、药品清单等原始凭证逐项进行审核；发放丧葬抚恤金，应该对其《就业失业登记证》、死亡证明、直系亲属证明等材料进行审核，对符合规定条件的住院医疗费和丧葬补助金抚恤金，按照逐级报批的原则进行审批后，分别向失业人员本人和其直系亲属支付。失业人员申请基本医疗保险补助，应提供《就业失业登记证》、缴费凭证（由医疗保险机构或劳动保障事务代理机构出具），经审核符合补助条件的，按其领取失业保险金时间与缴纳医疗保险费的对应时间，给予医疗保险费补助；未按月领取失业保险金被扣除的门诊医疗补助、医疗保险缴费补助，随保留的失业保险待遇期同步计发。医疗补助费、丧葬补助费和医疗保险缴费补助的使用情况应按月建立台帐。

3、职业培训和职业介绍补贴的审核拨付。失业人员申请职业培训补贴，应提供《就业失业登记证》、国家认可的《职业资格证书》或《培训合格证》（未纳入国家鉴定工种）、费用凭证，报培训就业科审核；申请职业介绍补贴，应提供《就业失业登记证》、《劳动合同》或《聘用协议》、费用凭证等资料，报市场管理科审核。补贴经业务审核，按基金支付程序报批后拨付。

4、女性失业人员申请生育补助，应提供《就业失业登记证》、准生证、出生证、费用凭证，经业务审核，按基金支付程序报批后拨付。

（七）对单位报送的纸质、电子申报材料和失业人员档案资料管理规定。按照《曲靖市失业职工和非公经济人员（灵活就业人员）档案管理规定》的要求及时整理归档，并由专人负责经管。单位或个人查阅档案材料，须持介绍信或相应的证明。未经部门负责人批准不得将档案材料外借。

三、财务规范

（一）失业保险基金的预算管理

1、建立失业保险基金的预算管理制度

中心根据全市失业保险制度实施计划和任务编制年度失业保险基金财务收支计划，反映全市和本级失业保险事业发展计划的规模和方向，是年度失业保险基金财务工作的基本依据，也是全市和本级失业保险基金活动有计划、有步骤进行的基础。

（1）在财务活动中、年度终了前，中心财务统计科应根据本年度基金预算执行情况和下年度基金收支预测，按照财政部门规定的表式、时间和编制要求填列有关收支数据指标，牵头编制完整的、次年的、全市和本级的失业保险基金预算草案。基金预算草案由市人力资源和社会保障局审核后报财政局审核，经市人民政府批准后执行。

（2）在基金预算执行中，遇有特殊情况需调整预算时，应编制预算调整方案，并按预算编制草案报批程序执行。

2、建立基金收支分析与预测制度

（1）按要求定期编报会计报表，正确反映基金的收支结存情况。根据会计报表反映的基金在一定时期内的收支情况，提供基金筹集、使用、管理等情况的财务分析报告。

（2）建立和完善基金预警制度，定期组织有关人员对基金收支情况进行分析、预测，并向市人力资源和社会保障局、市财政局报告预算执行情况。

（3）年度终了后，编制年度基金财务报告。年度基金财务报告经市人力资源和社会保障局核准后报市财政局审核，经市人民政府批准形成基金决算，并逐级上报。

 (二)基金征收管理。

1、参保单位和职工以货币形式全额缴纳失业保险费。失业保险费不得减免。

2、参保单位未按规定缴纳和代扣代缴失业保险费的，由人力资源和社会保障行政部门或者税务机关责令限期缴纳；逾期仍不缴纳的，除补缴欠缴数额外，从欠缴之日起，按日加收欠缴费额万分之五的滞纳金。滞纳金并入失业保险基金。

3、失业保险基金实行单独核算。

(三)基金财政专户

根据国家有关规定，失业保险基金支出户和财政专户，在市财政局和市人力资源社会保障局共同认定的国有商业银行开设。

1、征收的失业保险费存入财政局在国有商业银行开设的失业保险基金财政专户。失业保险支出户利息按季划入失业保险财政专户，每月10日前财政部门根据中心提出的计划向失业保险基金支出户划拨基金，实行收支两条线，专项管理，专款专用，任何部门、单位或个人均不得挤占、挪用，也不得用于平衡财政预算。

2、参保单位和职工个人缴纳的失业保险费直接缴入失业保险基金财政专户；就业中心在银行设立失业保险基金支出户接受失业保险基金财政专户划入的基金，只支不收。

（四）基金决算。在对基金收支及存款余额核对无误后，财务统计科按规定编制年度基金会计决算报表，分别报送有关部门审核。并对全年基金收支、结余情况进行全面系统分析，经领导审阅后，报送省、市主管部门。

(五)失业保险基金结余的管理

失业保险基金结余不准进行任何形式的直接、间接投资或经营活动，不准投入其他金融和经营性事业，不准从中提取任何管理费用。

(六)设置基金支付报审程序和权限管理制度

1、失业保险基金支付业务实行严格的报批审核程序管理。明确基金支付的程序，严格按科长审核、分管领导审批、出纳支付、会计记账的程序办理。

2、失业保险基金支付业务严格按既定程序和时限办理。失业保险基金支出属于财务管理，必须由主任审批。

（七）财务核算管理

 1、中心财务统计科负责失业保险基金财务工作。基金财务人员严格执行《会计法》、《社会保险基金财务制度》，会计人员一律持证上岗。

失业保险基金的会计核算采取收付实现制，会计记账采用借贷记账法。

基金会计、出纳做到职责权限明确并相互分离、相互制约，出纳不得记录和保管基金账簿，不编制、审核记账凭证，基金会计账簿、原始凭证每半年由单位组织相关人员内部审计一次。

基金核算实行电算化，必须一人一操作密码，按设置操作权限的不同进行业务操作，并安装防计算机病毒软件，必须保证计算机安全运行，做到每月及时备份数据二份，并妥善保管，每半年打印一次纸质账簿。

2、基金在开户银行预留出纳员、法定代表人、财务专用三枚印鉴，出纳员印鉴由出纳员保管，其他两枚印鉴由单位负责人和财务统计科负责人分别保管，按规定要求转、存基金。

3、各项失业保险支付必须严格按照规定的政策和程序办理，不得随意扩大支付范围和提高支付标准。支付申请必须载明支付时间、内容、开支标准、支付金额、会计科目、转账或现金支付等，财务统计科负责复核，重点审核内容和金额。

4、出纳员必须每月按时凭已批报并经审核后的原始凭证、编制出纳报告单，经基金主办会计复核、双方签字后办理交帐。

5、基金主办会计根据业务部门送交的原始资料及出纳提供的原始单据等编制记账凭证，经部门负责人审核后，结转本月各项基金收入、支出、并生成会计账簿。

6、原始凭证必须符合社会保险基金会计制度的统一规定。支出原始凭证须经经办人员、本部门负责人签名、财务部门负责人审核、分管领导审批后办理支付手续。财务部门应对原始凭证进行审核把关，对不真实、不完整、不合法的原始凭证不予接受或要求其更正补充。如发现原始凭证中金额有误的，应退回出失业保险科重开。

根据原始凭证、汇总凭证或记账凭证，登记失业保险基金明细分类账、支出户存款日记账、财政专户存款日记账。定期汇总记账凭证，填制记账凭证科目汇总表，并将明细账金额分别与总账进行核对，无误后进行结账。

7、基金主办会计对会计凭证装订成册并在封口处加盖私章，封面填写日期和装订人签字。

8、基金财务每月与开户银行对账，确保账账、账款相符；编制银行存款余额调节表，及时调整未达账项；对因银行退票等原因造成的问题，要及时查明原因，采取措施，确保保险费收缴到位。并按照有关规定，与财政专户、税务部门及经办银行对帐，发现错帐要及时调整，并根据相关明细账和银行、财政专户、地税对账单核对，保证账账相符。

 (八)制定、完善内部财务管理制度，充分发挥会计的反映、监督职能。

1、按照《会计基础工作规范》建立会计核算、会计监督、内部会计管理制度，制定科学严密的业务流程和业务程序，严禁一人保管支付款项所需的全部印章，建立正常的会计工作秩序；

2、建立健全凭证管理制度、会计档案管理制度、专用收据和银行票据的管理使用制度；建立健全财务会计报表的收集、汇总、分析和编报管理制度，确保财务会计报表及时、真实和准确，严禁提供虚假财务会计报表。

3、加强对会计电算化的管理，建立会计电算化操作办法和密码管理制度；严格限制非授权人员进入电算化操作系统；采取加密技术和备份措施，保护财务数据安全；财务统计科负责人要定期检查密码（口令）更换情况；

4、从财务管理角度指导和监督业务科室的费用征收、费用记录处理和待遇支付等工作，定期进行核对、清理，加强对各种暂付款、借入款、暂收款等的管理。

（九）建立定期报告制度，基金主办会计必须按月、季、年将基金收支存报表及有关会计资料报送部门负责人和分管领导审阅签字，再报送省、市主管部门和市财政局、审计局等相关部门。

（十）会计人员调动或其他原因离职，必须按规定进行交接。一般会计人员交接，由财务负责人监交；财务负责人交接，由单位负责人或上级单位派人监交。移交清单一式三份，移交人、接交人、监交人签字后生效。

四、其他

(一)失业保险待遇财务支付

失业保险待遇是规定的社会化发放项目，主要采取银行代发的社会化发放方式。失业保险科确认失业人员享受失业保险待遇的资格情况，编制待遇支出人员名册与台账或数据库，下达给代发金融机构；财务统计科根据失业保险科提供的核准总金额，向财政专户申报用款计划，从基金支出户中划拨基金。

(二)统计报告

中心按照《统计法》和上级行政、业务主管部门的要求，建立失业保险统计制度，由失业保险科和财务统计科填报相关报表。统计工作坚持“五定”（定机构、定人员、定时间、定要求、定来源），准确收集业务数据，全面真实地编制统计报表和说明，定期报送报表。

(三)行政复议

根据《社会保险行政复议办法》规定，中心各业务经办环节工作人员应告知参保单位和参保人员对失业保险业务办理结果有异议时，依法享有的复查权、复议权、诉讼权及期限。

五、监督检查

中心相关科室负责人应定期对内部监控制度执行情况进行自查，建立检查记录。

成立稽核办公室，行使内部监控制度的监督检查职能，按规定对相应业务进行督查。稽核办公室每年对督查情况进行总结评估，并向单位领导报告，作为对各科室年度目标考核的依据之一。

接受市人力资源和社会保障基金监督部门对失业保险基金使用管理情况实施的监督，发现问题应立即纠正，并依照有关规定严肃追究有关部门和人员的责任。

 