曲靖市失业保险支持企业参保职工提升职业技能

中央、省、市历来高度重视发挥失业保险预防失业、促进就业的积极作用。党的十九大报告明确指出，就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。曲靖市大规模开展失业保险支持企业参保职工提升技能，就是要提高企业职工的就业质量、稳定就业岗位、提升就业率。注重解决就业结构性矛盾，鼓励创业带动就业。

一、补贴对象

在曲靖市行政区域内，同时符合以下条件的职工，可申领技能提升补贴：

1.申领技能提升补贴时，属于企业在职职工参保身份。

2.依法参加失业保险，累计缴纳失业保险费36个月（含36个月）以上。

3.自2017年1月1日起取得初级（五级）、中级（四级）、高级（三级）职业资格证书或职业技能等级证书。

二、补贴标准

1.职工取得初级（五级）职业资格证书或职业技能等级证书的，最高不超过1000元；

2.职工取得中级（四级）职业资格证书或职业技能等级证书的，最高不超过1500元；

3.职工取得高级（三级）职业资格证书或职业技能等级证书的，最高不超过2000元。

补贴标准原则上可按高限发放，技能提升补贴可向曲靖市紧缺急需职业（工种）予以倾斜，补贴标准上浮30%。

三、申报资料

1. 申请人居民身份证原件及复印件一份，经办机构指定开户行的职工本人银行卡帐号复印件一份；

2．职业资格证书或职业技能等级证书原件及复印件一份;

3. 近期小一寸证件照2张；

4.《曲靖市失业保险支持参保职工技能提升补贴个人申报表》一式两份；

5. 企业填报《曲靖市失业保险支持参保职工技能提升补贴汇总表》一式两份。

四、申领程序

符合条件的企业参保职工应在职业资格证书或职业技能等级证书核发之日起12个月内，向参保所在地失业保险经办机构提出申请。企业有责任和义务在一个月内代职工申领技能提升补贴。经企业初审后，按照属地管理，“谁发证、谁负责”的原则由企业到核发证书的职业技能鉴定中心对证书的真实性进行确认。失业保险经办机构按照企业初审、职业技能鉴定中心对证书的确认意见，按规定程序对参保情况进行审核。审核通过后，在相关网站上公示不少于5个工作日并无异议后，60个工作日内直接将补贴资金发放至经办机构指定银行的职工个人银行账户或社会保障卡。

该政策自2017年10月正式实施以来，已有47名企业职工成功申领补贴5.7万元。有利于鼓励全市企业职工长期参加失业保险，履行缴费义务；有利于调动广大职工立足岗位提升技能的积极性，弘扬工匠精神，打造一支规模宏大、技能精湛的高技能人才队伍。已然成为促进全市就业形势总体稳定的重要举措，必将为全市经济社会平稳健康发展注入新动力。

 

供稿：曲靖市劳动就业管理服务中心 杜靖莉

电话：3293977

 