关于《云南省失业保险条例》实施有关问题的通知（2006）

（云南省劳动和社会保障厅关于《云南省失业保险条例》实施有关问题的通知  云劳社发〔2006〕21号）

各州、市劳动和社会保障局：

为认真贯彻实施《云南省失业保险条例》（以下简称《条例》）和《云南省人民政府关于〈云南省失业保险条例〉若干问题的意见》（云政发〔2006〕97号），现就实施中的有关问题通知如下：

一、各地按照《条例》适用范围，开展扩大失业保险覆盖面工作，扩面企业应包括国有企业、股份制企业、集体企业、私营企业、港澳台商和外商投资企业等；事业单位应包括全额拨款单位、部分拨款单位、自收自支单位；民办非企业单位应包括基金会。《条例》所称的用人单位应包括外省驻滇单位和驻滇部队单位，用人单位的职工应包括招用的农民合同制工人。用人单位招用境外人员的失业保险，按国家有关规定办理。不参加失业保险、损害职工合法权益的用人单位，劳动保障监察机构要按照《条例》的有关规定予以查处。

二、国务院《失业保险条例》发布后，事业单位及其职工已于1999年（军队事业单位及其职工为2000年）参加失业保险并缴费的，之前的连续工龄与实际缴费时间合并计算累计缴费年限；1999年（军队事业单位及其职工为2000年）后参加失业保险并缴费的，从参保缴费时计算缴费年限。

三、参加失业保险的职工出现下列情形，界定为非因本人意愿中断就业：劳动合同（聘用协议）到期终止；用人单位提前解除劳动合同（聘用协议）；被用人单位辞退、除名或开除；用人单位打击报复被迫辞职；开办个体工商户失败；灵活就业后无力维系并有所在街道（乡镇）证明失业超过30日。

四、用人单位开具的职工终止劳动合同（聘用协议）时间与实际缴费时间不一致的，按实际缴费时间计算失业保险待遇期。

五、用人单位及其职工欠费，职工失业时计算领取失业保险金期限应扣除未缴费时间，用人单位以后补缴单位欠费，个人领取失业保险金的期限不再重新计算。

六、失业人员申领失业保险金，除提供本人身份证、失业证和求职证明外，应按失业原因分别提供下列资料：1、终止或解除劳动合同（聘用协议）的证明；2、被用人单位辞退、除名或开除的证明；3、注销个体工商营业执照的证明；4、街道（乡镇）出具的中断灵活就业的证明；5、被用人单位打击报复被迫辞职的相关资料。

经失业保险机构审验申领资料和查验个人缴费记录，符合申领条件的失业人员，按本人失业前12个月的月均缴费工资核定对应的失业保险金标准，由本人按月领取失业保险金。本人未按月（因病住院等特殊情况除外）领取失业保险金的，不再补发当月的失业保险金，保留的失业保险待遇期与再次就业后形成的待遇期合并。

七、2006年6月30日前，已经核定失业保险待遇期限但尚未发放失业保险金的失业人员，视为领取失业保险金期限未满人员，按云劳社发〔2006〕15号文件的相关规定，计发失业保险金。

八、失业人员申请一次性领取失业保险金或一次性发给创业补助，除提供失业证外，应分别提供下列资料：1、考入全日制学校就学的入学通知；2、跨省转迁的有关证明或申请；3、自谋职业的工商营业执照、完税证明和所在街道（乡镇）出具的经营满3个月的证明。

2006年6月30日前，经失业保险机构审批已自谋职业但未满3个月的失业人员，仍可一次性领取失业保险金（按原标准）和安置补助费。

九、失业人员申请基本医疗保险缴费补助，应提供失业证、缴费凭证（由医疗保险机构或劳动保障事务代理机构出具），经失业保险机构审核符合补助条件的，按其领取失业保险金时间与缴纳医疗保险费的对应时间，给予医疗保险缴费补助。未按月领取失业保险金被扣除的门诊医疗补助、医疗保险缴费补助，随保留的失业保险待遇期同步计发。

十、女性失业人员申请生育补助，应提供失业证、准生证、出生证、费用凭证，经失业保险机构审核符合补助条件的，按规定给予补助。

十一、失业人员领取失业保险金期间死亡（违法和犯罪死亡除外），其家属申请丧葬补助金和怃恤金，应提供失业证、死亡证明，经失业保险机构审核符合条件的，按规定给予补助。

十二、失业人员申请职业培训补贴，应提供失业证、国家认可的《职业资格证书》或《培训合格证》（未纳入国家鉴定工种）、费用凭证；申请职业介绍补贴，应提供失业证、《劳动合同》或《聘用协议》、费用凭证，经失业保险机构审核符合条件的，按规定给予补助。

十三、计算失业保险各项补贴以元为单位。不足1元的部分按1元计算。

十四、考入全日制学校就学或跨省转迁一次性领取失业保险金的失业人员和自谋职业一次性发给创业补助的失业人员，提前终止失业保险待遇期，不再享受医疗保险缴费补助、门诊和住院医疗补助、生育补助、丧葬和抚恤补助。

十五、领取失业保险金的失业人员从事灵活就业，经所在街道（乡镇）调查核实已满三个月，且收入达到当地最低工资标准的，应停止发放失业保险金，剩余的领取期限予以保留，再次失业时可以继续领取剩余期限的失业保险金。

十六、失业人员领取失业保险金期满未就业或达到法定退休年龄但失业保险金领取期限未满，停止发放失业保险金后，本人申请城镇居民最低生活保障金的，失业保险机构应为其提供相关证明。

十七、用人单位因录用领取失业保险金的失业人员申请就业补助，应提供被招用人员的失业证、劳动合同（聘用协议）、工资册和缴纳社会保险（养老、医疗、失业、工伤、生育）费的凭证，经失业保险机构审核符合条件的，按规定给予就业补助。

十八、符合法定裁员条件（濒临破产集中裁减人员、生产经营严重困难成规模裁减人员），但裁员对当地就业形势和社会稳定可能造成较大冲击，提前60日向统筹地政府报告，并按照统筹地政府要求实施失业调控的，可按规定给予就业补助。

前述生产经营严重困难，指企业已连续3个月未给职工发放工资，只是参照当地城镇居民最低生活保障标准靠发基本生活费维持。成规模裁减人员，指驻省会城市的企业，一次性裁员300人以上；驻州市政府所在地的企业，一次性裁员200人以上；驻其他县市的企业，一次性裁员100人以上。

十九、县（市、区）失业保险机构每月发放失业保险金的时间，应不少于15个工作日。每季所需资金的用款计划应提前30日报送统筹地失业保险机构审查，经审查符合规定的，统筹地的失业保险机构应协调财政部门在15个工作日内办理拨款。

二十、为加强失业保险金发放管理与就业服务的结合，各县（市、区）劳动保障部门的公共就业服务窗口，应设置办理失业登记（发放失业证）、求职登记、核定失业保险待遇、提供职业介绍和职业培训、代办劳动保障事务的服务岗位，为失业人员提供“一条龙”服务。街道（乡镇）、社区劳动保障所（站）也要按照规定的职责，做好驻区内失业人员的失业保险和就业服务相关工作。

二十一、用人单位和职工跨省转迁的，到所在县（市、区）失业保险机构办理失业保险关系转迁手续，已缴纳的失业保险费的转移，按照国家有关规定执行。在省内转迁的，用人单位和职工只办理失业保险关系转迁手续，已缴纳的失业保险费不再转往迁入地。转迁前后的缴费时间合并计算。

二十二、领取失业保险金的失业人员跨省转迁，办理失业保险待遇转移的，其应领取的失业保险金、医疗补助费、培训补贴、职业介绍补贴（后三项按应领取失业保险金的50%计算），转往迁入地失业保险机构；不办理失业保险待遇转移的，一次性发给其应领取的失业保险金，提前终止失业保险待遇期。

二十三、领取失业保险金的失业人员在省内转迁，只办理失业保险关系转移，不划转失业保险各项费用。迁出地向迁入地提供个人参保缴费的信息资料，由迁入地失业保险机构根据其失业前12个月的月均缴费工资与迁入地的失业保险金对应标准，为其核定和发放各项失业保险待遇。

2006年6月30日前，从高类区转迁到低类区领取失业保险金期限未满的失业人员，仍按原标准发给失业保险金；从低类区转迁到高类区的失业人员，原领取的失业保险金标准低于迁入地新标准的，按迁入地就近的新标准发给失业保险金。

二十四、用人单位发生破产、注销、分离、合并以及职工增减等情形，所在县（市、区）的失业保险机构，应及时变更失业保险相关信息，保证失业保险信息系统的资料和数据准确完整。

                                                                   二○○六年七月二十一日

 