云南00
全国政策01
内蒙古02
吉林03
四川省04
宁夏05
安徽省06
山东省07
山西08
广东09
广西10
新疆11
江苏省12
江西省13
河北省14
河南15
浙江16
海南17
湖北18
湖南19
甘肃20
直辖市21
福建22
西藏23
贵州24
辽宁省25
陕西26
青海27
黑龙江28



大理00
昆明01
昭通02
曲靖03
楚雄04
玉溪05
云南省厅06

全国政策00

包头00
呼伦贝尔01
呼和浩特02
内蒙古省厅03
赤峰04
通辽05

吉林省厅00
四平市01
松原市02
白城市03
辽源市04
通化市05
长春市06

乐山市00
南充市01
四川省厅02
成都市03
泸州04
绵阳市05
达州06

吴忠00
固原01
宁夏省厅02
石嘴山03
银川04

合肥市00
安庆市01
安徽人社厅02
宿州市03
滁州市04
芜湖市05
阜阳市06

山东省厅00
德州01
日照02
济南03
潍坊04
烟台05
青岛06

大同00
太原01
山西省厅02
晋中03
晋城04
运城05
阳泉06

中山00
广州01
汕头02
深圳03
湛江04
珠海05
广东省厅06

北海00
南宁01
柳州市02
桂林03
玉林04
广西省厅05

乌鲁木齐00
克拉玛依01
吐鲁番02
哈密03
新疆省厅04

南京00
南通01
常州02
扬州03
江苏省厅04
淮安05
苏州06
连云港07

九江00
南昌01
宜春02
抚州03
新余04
江西省厅05
赣州06

保定市00
唐山01
沧州市02
河北省厅03
石家庄04

信阳市00
南阳市01
安阳市02
开封市03
河南省厅04
洛阳市05
郑州市06

嘉兴00
宁波01
杭州02
温州03
湖州04
浙江省厅05
绍兴06

三亚00
儋州市01
海口02
海南省厅03

十堰00
孝感01
宜昌02
武汉03
湖北省厅04
荆州05
黄冈06

岳阳00
常德01
株洲02
湖南省厅03
衡阳04
邵阳05
长沙06

兰州00
嘉峪关01
天水02
平凉03
白银04
甘肃省厅05
酒泉06

上海00
北京市01
天津市02
重庆市03

厦门00
宁德01
泉州02
漳州03
福建省厅04
福州05
莆田06

山南00
拉萨01
西藏省厅02

六盘水00
安顺01
贵州省厅02
贵州黔东南苗族侗族自治州03
贵阳04
遵义05
铜仁06
黔南布依族苗族自治州07
黔西南布依族苗族自治州08

大连00
抚顺01
朝阳02
沈阳03
辽宁省厅04
铁岭05
锦州06

咸阳市00
商洛市01
安康市02
延安市03
西安市04
铜川市05
陕西省厅06

海西州00
青海省厅01
西宁市02

七台河市00
伊春01
佳木斯02
双鸭山03
哈尔滨04
大庆05
毕节06
牡丹江07
黑龙江省厅08
绥化市09
鸡西10
鹤岗11
黑河市12
齐齐哈尔13