云南省实施《工伤保险条例》办法

第一章　总　则

第一条　为了保障因工作遭受事故伤害或者患职业病的职工获得医疗救治和经济补偿，促进工伤预防和职业康复，分散用人单位的工伤风险，根据《中华人民共和国社会保险法》、《工伤保险条例》（以下称条例）等法律、法规，结合本省实际，制定本实施办法。

第二条　本省行政区域内的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户（以下称用人单位）应当依法参加工伤保险，为本单位全部职工（含非全日制从业人员，以下称职工）缴纳工伤保险费。

第三条　工伤保险坚持“制度统一、机制健全、预防优先、分级管理、待遇公平、持续发展”的原则，逐步完善工伤预防、补偿、康复“三位一体”的工伤保险制度。

第四条　省社会保险行政部门负责全省的工伤保险工作；州（市）和县（市、区）社会保险行政部门负责本行政区域内的工伤保险工作。

社会保险行政部门设立的社会保险经办机构具体承办工伤保险事务，乡（镇）或街道办事处的社会保障站（所）根据社会保险经办机构的委托具体承办工伤保险事务。

第五条　全省工伤保险基金实行州（市）级统筹管理，各统筹地区应当建立工伤保险储备金，逐步实现工伤保险基金省级统筹管理。

统筹地区应当统一参保缴费办法、统一认定鉴定标准、统一待遇给付水平、统一业务经办程序、统一系统网络应用。

第六条　各级政府应当运用法律、行政、经济等手段，保证工伤保险基金的征收和工伤保险待遇的给付。

第七条　用人单位参加工伤保险，实行属地管理，由所在统筹地区社会保险经办机构规定的机构办理参保登记及处理有关业务。

省内跨统筹地区、生产流动性较大的用人单位申请集中登记办理参加工伤保险手续的，由省社会保险行政部门会同有关部门确定集中参保的统筹地区。

原由省社会保险经办机构管理的参保单位及其职工，待条件成熟时，逐步移交所在统筹地区管理。

其他适用于条例和本办法的用人单位及职工参加工伤保险，由用人单位所在县（市、区）社会保险经办机构办理参保手续。

第二章　基金管理

第八条　工伤保险费根据以支定收、收支平衡的原则确定费率。统筹地区经办机构应当根据用人单位工伤发生率、使用工伤保险基金等情况，合理确定用人单位适用的基准费率和浮动费率档次。

第九条　工伤保险费按照《云南省社会保险费征缴条例》的规定，由统筹地区社会保险经办机构统一核定，由社会保险费征收机关负责征收。

用人单位依法按时足额缴纳工伤保险费。职工个人不缴纳工伤保险费。

用人单位缴纳工伤保险费的数额为本单位职工工资总额乘以单位缴费费率之积。

难以按照用人单位工资总额缴纳工伤保险费的，可按照建筑工程造价提取一定比例、经营服务面积核定人数和吨矿产品相应费率的方式计算并缴费，实行实名登记参保。具体办法由统筹地区社会保险行政部门另行制定。

第十条　工伤保险基金存入社会保障基金财政专户，实行收支两条线管理。工伤保险基金依法用于工伤预防、补偿、康复等下列费用：

（一）治疗工伤的医疗费用和康复费用；

（二）住院伙食补助费；

（三）统筹地区以外就医的交通食宿费；

（四）经劳动能力鉴定委员会确认需安装配置伤残辅助器具的费用；

（五）生活不能自理的，经劳动能力鉴定委员会确认的生活护理费；

（六）一次性伤残补助金和一至四级伤残职工按月领取的伤残津贴；

（七）终止或者解除劳动合同时，应当享受的一次性工伤医疗补助金；

（八）因工死亡遗属领取的丧葬补助金、供养亲属抚恤金和一次性工亡补助金；

（九）因工致残劳动能力鉴定的所需费用；

（十）工伤预防费；

（十一）法律、法规规定的其他费用。

第十一条　工伤预防费依法用于工伤预防、政策宣传、业务培训、事故勘察和疑难案例研究等工作支出。

工伤预防费的提取比例按照国家有关规定执行。

第十二条　各统筹地区应当从当年征缴的工伤保险基金中提取１０％建立工伤保险储备金，工伤保险储备金达到统筹地区工伤保险基金累计结余总量的１５％时不再提取。

使用工伤保险储备金应当由统筹地区社会保险经办机构提出方案、社会保险行政部门审核，报同级人民政府批准。

第十三条　用人单位未依法缴纳工伤保险费，发生工伤事故后，用人单位不支付工伤职工工伤保险待遇的；或者由于第三人的原因造成工伤，第三人不支付工伤医疗费用或者无法确定第三人的，申请人申请先行支付有关费用时，应当持工伤认定决定书和有关资料向当地社会保险经办机构提出书面申请，经审核符合先行支付条件的，从工伤保险基金中支付，然后由社会保险经办机构依法追偿有关费用。

社会保险经办机构不得以工伤认定决定正在行政复议或者行政诉讼为由，拒绝法律、法规规定应当先行支付的有关待遇。

第三章　工伤认定

第十四条　工伤认定应当向统筹地区社会保险行政部门提出申请；事故发生地与用人单位所在地不一致的，也可以向事故发生地统筹地区的社会保险行政部门提出申请。对工伤认定管辖权发生争议的，由其共同的上一级社会保险行政部门指定管辖。

国家机关、参照公务员法管理的事业单位工作人员发生工伤，以及省社会保险经办机构管理的用人单位发生工伤的，其工伤认定由单位所在统筹地区的社会保险行政部门按照条例规定受理、认定。

第十五条　职工有下列情形之一的，可依据条例第十四条规定，按照工伤处理：

（一）因工作环境存在有毒有害物质或者在用人单位食堂就餐造成急性中毒进行抢救治疗，并经县级以上卫生防疫等部门验证确诊的；

（二）受用人单位指派前往疫区工作而感染该疫病的；

（三）在工作时间，参加用人单位组织或者受用人单位指派参加竞技和文娱、体育比赛等活动而受到意外伤害的；

（四）受用人单位指派在出差期间因基本生活必需而受到意外伤害的。

第十六条　非本人主要责任交通事故的认定，应当以公安机关交通管理、交通运输、铁路等部门或者司法机关，以及法律、法规授权组织出具的有关有效证明资料为依据。

第十七条　《中华人民共和国社会保险法》第三十七条第（二）项中的醉酒认定，按照《车辆驾驶人员血液、呼气酒精含量阈值与检验》（ＧＢ１９５２２—２０４４）执行。

公安机关交通管理部门、医疗机构等有关单位依法出具的检测结论、诊断证明等资料，可以作为认定醉酒的依据。

第十八条　条例第十六条第（二）项中吸毒的确定，按照国家有关规定，由公安机关或者其委托的机构依法出具的检测结论、诊断证明等资料可以作为认定吸毒的依据。

第十九条　有证据显示受伤职工有醉酒或者吸毒嫌疑的，而申请人未能提供相反有效证据证明或者拒绝检测的，不予认定为工伤或者视同工伤。

第二十条　职工在原用人单位从事接触职业病危害作业，到现用人单位后被诊断患职业病的，现用人单位、本人或者其近亲属可以依法提出工伤认定申请；离开原用人单位后无职业病接触史，现无用人单位且被诊断为职业病的，本人或者其近亲属可以自被诊断为职业病之日起一年内，向原用人单位所在地统筹地区社会保险行政部门提出工伤认定申请。

职工退休前因从事接触职业病危害作业，在办理退休手续后被诊断为职业病的，应当自被诊断为职业病之日起１年内提出工伤认定申请。

第二十一条　职工在两个或者两个以上用人单位同时存在劳动关系的，各用人单位应当依法为职工缴纳工伤保险费。职工发生工伤，由职工受到伤害时的用人单位依法承担工伤保险责任。

第二十二条　用人单位分立、合并、转让的，承继单位应当自变更之日起３０日内到当地社会保险经办机构办理工伤保险登记或者变更登记手续，继续承担原用人单位的工伤保险责任。

第二十三条　参加工伤保险的用人单位外派职工出境工作，不能参加当地工伤保险的，用人单位应当到统筹地区社会保险行政部门办理备案手续，继续缴纳工伤保险费。凡未办理有关手续的，出境工作期间发生工伤的费用，由用人单位承担。

第二十四条　职工或者其近亲属认为是工伤，用人单位认为不是工伤的，当地社会保险行政部门应当书面通知由用人单位承担举证责任。

用人单位应当自收到举证通知之日起１５日内提供职工不应当认定为工伤的有关证据。职工或者其近亲属对与用人单位是否存在劳动关系，以及发生工伤的时间、地点、伤害情况仍负举证责任。

用人单位不提供有关资料或者不履行举证义务的，社会保险行政部门可以根据受伤害职工或者其近亲属、工会组织提供的证据，依法作出工伤认定结论。

第二十五条　申请人提出工伤认定申请时，应当提交与用人单位签订的劳动合同或者能够确认与用人单位存在劳动关系（含事实劳动关系）的其他证明资料。

社会保险行政部门认为劳动关系成立，且资料完整的，应当依法受理工伤认定申请。申请人提供资料不完整的，应当在５个工作日内向申请人发出补正资料通知书，一次性书面告知申请人需要补正的全部资料。劳动关系有争议的，告知当事人可以向劳动争议仲裁委员会申请确认劳动关系。劳动争议仲裁、发生不可抗力等符合法定中止事由的期间不计入工伤认定申请时限。

第二十六条　申请人提出工伤认定申请，但有下列情形之一的，社会保险行政部门不予受理：

（一）无法定事由超过法定时限提出申请的；

（二）申请人不具备申请资格的；

（三）受理申请的社会保险行政部门没有管辖权或者未得到委托受理的；

（四）法律、法规规定不予受理的其他情形。

第二十七条　社会保险行政部门受理工伤认定申请后，有以下情形之一的，可以中止工伤认定：

（一）需要以有关部门对相应事故的结论为依据，而有关部门尚未作出结论的；

（二）由于不可抗力导致工伤认定难以进行的；

（三）法律、法规、规章规定其他需要中止的情形。

中止工伤认定，应当向申请人送达《工伤认定中止通知书》。中止情形消失的，应当恢复工伤认定程序。中止工伤认定的时间不计入工伤认定时限。

第四章　劳动能力鉴定

第二十八条　劳动能力鉴定是依据国家公布的劳动能力鉴定办法和标准，因职工发生工伤经过救治和必要的康复治疗期满后，或者职工非因工伤残、因病造成劳动功能障碍程度和生活自理障碍程度的等级鉴定。

职工被认定为工伤或者视同工伤的，经劳动能力鉴定后，由省或者州（市）劳动能力鉴定委员会发给《云南省职工因工残废证》，在工伤职工持有的《社会保障卡》内加载有关信息，一并凭证（卡）享受相应的工伤保险待遇。

第二十九条　工伤职工经治疗伤情相对稳定后存在残疾、影响劳动能力的，由用人单位、工伤职工或者其近亲属向统筹地区劳动能力鉴定委员会申请劳动能力鉴定，填写劳动能力鉴定申请表，并提交下列资料：

（一）身份证明；

（二）工伤认定决定书；

（三）病历摘要、出院记录、职业病诊断证明书等。

申请复查鉴定、再次鉴定的，除提交上述资料外，还应当提交上次鉴定结论。

驻滇中央国家机关、参照公务员法管理的事业单位和省社会保险经办机构管理的用人单位及其职工的伤残、生活护理等级鉴定和辅助器具配置事项向省劳动能力鉴定委员会申请，按照国家和省有关鉴定办法和标准执行。

第三十条　工伤职工申请劳动能力再次鉴定，鉴定结论发生变化的，应当按照再次鉴定结论，享受鉴定结论变更后的工伤保险待遇。

工伤职工申请劳动能力复查鉴定，鉴定结论发生变化的，应当按照复查鉴定结论，除不计发一次性伤残补助金外，享受相应工伤保险待遇。

第五章　工伤保险待遇

第三十一条　省社会保险行政部门应当依据国家有关规定，调整补充工伤医疗康复用药、诊疗和服务项目，在现有定点医疗机构中确定协议医疗康复机构。

统筹地区社会保险经办机构与医疗康复机构、辅助器具配置机构在平等协商的基础上签订服务协议，其医疗康复机构纳入全省统一的社会保障信息系统管理，接受社会保险行政部门的监督。

第三十二条　职工因工作遭受事故伤害或者患职业病进行及时救治，按照规定享受工伤医疗康复待遇；职工治疗工伤应当在签订服务协议的定点医疗康复机构就医，情况紧急时可以先到就近的医疗机构急救。

工伤职工在非定点协议医疗机构急救后，其用人单位、工伤职工或者其亲属应当在７个工作日内到社会保险经办机构备案，伤情稳定后应当转到定点协议医疗康复机构治疗。

第三十三条　工伤职工在医疗康复机构所发生的费用符合国家和本省基本医疗保险、工伤保险和生育保险药品目录、诊疗项目和服务设施标准支付范围的，由工伤保险基金支付。

省社会保险经办机构管理的参保单位工伤职工住院伙食补助费、异地就医的交通食宿费用支付办法和标准，由省社会保险行政部门另行制定。

第三十四条　工伤职工因日常生活或者就业需要安装配置辅助器具的，应当由签订服务协议的医疗机构提出建议，经劳动能力鉴定委员会确定后，到签订服务协议的辅助器具配置机构安装配置。安装配置辅助器具的费用限额和管理规定由省社会保险行政部门另行制定。

第三十五条　因工致残一次性伤残补助金、一至四级工伤职工的伤残津贴、生活护理费自作出劳动能力鉴定结论或者再次鉴定结论的次月起支付。

工亡职工丧葬补助金、一次性工亡补助金自死亡当月支付；供养亲属抚恤金自职工死亡的次月起支付。

第三十六条　一至四级工伤职工死亡，供养遗属抚恤金按照工亡职工工伤前１２个月的月平均工资，本人工资低于伤残津贴（养老金）的，按照死亡前１２个月的月平均伤残津贴（养老金）作为计发基数。

第三十七条　工伤职工办理退休手续并已按月领取基本养老保障待遇的，基本养老保险待遇高于伤残津贴的，工伤伤残津贴不再发放；基本养老保险待遇低于工伤伤残津贴的，工伤伤残津贴采取补差的办法发放。

一至四级工伤职工达到法定退休年龄办理退休手续，其按月领取的生活护理费以及治疗工伤旧伤复发的医疗费仍由工伤保险基金负责支付。

第三十八条　职工因工致残被鉴定为五级、六级伤残的，保留与用人单位的劳动关系，单位应当为其安排适当工作。用人单位难以安排工作的，由所在单位按月发给伤残津贴，并以伤残津贴为基数按照规定为其缴纳各项社会保险费。扣除个人缴费部分后，伤残津贴实际领取数额低于当地最低工资标准的，由单位补足差额。

五级、六级伤残职工本人提出申请的，用人单位可以与其解除或者终止劳动关系。

由用人单位按照解除或者终止劳动关系时，统筹地区上年度职工月平均工资为基数支付一次性伤残就业补助金。标准为：五级３３个月、六级２９个月。

由工伤保险基金按照解除或者终止劳动关系时，统筹地区上年度职工月平均工资为基数支付一次性工伤医疗补助金。标准为：五级１５个月、六级１３个月。患职业病的工伤职工，一次性工伤医疗补助金在上述标准的基础上增发３０％。

第三十九条　七级至十级伤残职工，劳动合同期满终止或者职工本人提出解除劳动合同的，用人单位可以与其解除或者终止劳动关系。

由用人单位按照解除或者终止劳动关系时，统筹地区上年度职工月平均工资为基数支付一次性伤残就业补助金。标准为：七级２２个月、八级１８个月、九级１３个月、十级７个月。

由工伤保险基金按照解除或者终止劳动关系时，统筹地区上年度职工月平均工资为基数支付一次性工伤医疗补助金。标准为：七级８个月、八级６个月、九级３个月、十级２个月。患职业病的工伤职工，一次性工伤医疗补助金在上述标准的基础上增发３０％。

第四十条　工伤职工领取一次性伤残就业补助金和一次性工伤医疗补助金后，工伤保险关系终止。

工伤职工已办理退休手续的，继续依法享受工伤保险有关待遇，但不享受一次性伤残就业补助金和一次性工伤医疗补助金。

第四十一条　职工退休前因从事接触职业病危害作业，认定为工伤的，享受工伤医疗待遇。属参保职工退休后，被诊断为职业病并认定为工伤，经劳动能力鉴定达到伤残等级的，以本人被诊断、鉴定为职业病前１２个月的月平均工资或者养老金作为基数，享受一次性伤残补助金，达到护理依赖等级的从作出鉴定结论次月起按月支付生活护理费。

第四十二条　定期领取伤残津贴、生活护理费的工伤职工或者领取供养亲属抚恤金的亲属，应当按年向社会保险经办机构提供生存证明，方可分别继续领取以上待遇。

供养亲属需凭工伤认定决定、劳动能力鉴定结论、公安户籍管理机构出具的近亲属身份证明、街道办事处或者乡（镇）人民政府出具的无生活来源的证明、民政部门出具的孤寡老人或者孤儿的有效证明、养子女（养父母）的公证书等有关资料享受相应待遇。

第四十三条　职工因工死亡的，一次性工亡补助金以死亡时上年度全国城镇居民人均可支配收入的２０倍计发；丧葬补助金以死亡时统筹地区上年度职工月平均工资为基数计发６个月。

第四十四条　统筹地区可以将当地国家机关、参照公务员法管理的事业单位纳入工伤保险统筹管理，其工伤职工待遇支付，采取伤残、抚恤等待遇就高或者基金补差的方式兑现。

第四十五条　伤残津贴、供养亲属抚恤金、生活护理费的发放标准，由省社会保险行政部门根据全省社会经济发展状况和工伤保险基金结余情况适时调整。

第四十六条　用人单位及其职工参加工伤保险并自愿参加其他商业保险的，依法分别享受有关待遇。

用人单位及职工参加工伤保险，同时依法购买强制性保险或者被第三人侵权行为导致工伤的，在获得其他保险或者经济赔付后，由工伤保险基金补足相应的工伤保险待遇。

第六章　附　则

第四十七条　国家机关和参照公务员法管理的事业单位参照条例和本办法规定执行。

第四十八条　本办法所称职工，是指与用人单位存在劳动关系的各种用工形式、各种用工期限的城乡劳动者及外来务工人员。不包括用人单位聘用的离、退休人员以及实习学生。

第四十九条　本办法所称劳动关系，是指用人单位与职工建立的劳动关系（包括事实劳动关系）或者人事关系。

第五十条　本办法自２０１２年１月１日起施行。云南省人民政府关于印发《云南省贯彻〈工伤保险条例〉实施办法》的通知（云政发〔２００３〕１８５号）同时废止。