最高人民法院关于审理工伤保险行政案件若干问题的规定

 为正确审理工伤保险行政案件，根据《中华人民共和国社会保险法》《中华人民共和国劳动法》《中华人民共和国行政诉讼法》《工伤保险条例》及其他有关法律、行政法规规定，结合行政审判实际，制定本规定。

【第一条】人民法院审理工伤认定行政案件，在认定是否存在《工伤保险条例》第十四条第（六）项“本人主要责任”、第十六条第（二）项“醉酒或者吸毒”和第十六条第（三）项“自残或者自杀”等情形时，应当以有权机构出具的事故责任认定书、结论性意见和人民法院生效裁判等法律文书为依据，但有相反证据足以推翻事故责任认定书和结论性意见的除外。

前述法律文书不存在或者内容不明确，社会保险行政部门就前款事实作出认定的，人民法院应当结合其提供的相关证据依法进行审查。

《工伤保险条例》第十六条第（一）项“故意犯罪”的认定，应当以刑事侦查机关、检察机关和审判机关的生效法律文书或者结论性意见为依据。

【第二条】人民法院受理工伤认定行政案件后，发现原告或者第三人在提起行政诉讼前已经就是否存在劳动关系申请劳动仲裁或者提起民事诉讼的，应当中止行政案件的审理。

【第三条】社会保险行政部门认定下列单位为承担工伤保险责任单位的，人民法院应予支持：（一）职工与两个或两个以上单位建立劳动关系，工伤事故发生时，职工为之工作的单位为承担工伤保险责任的单位

（二）劳务派遣单位派遣的职工在用工单位工作期间因工伤亡的，派遣单位为承担工伤保险责任的单位；

（三）单位指派到其他单位工作的职工因工伤亡的，指派单位为承担工伤保险责任的单位；
（四）用工单位违反法律、法规规定将承包业务转包给不具备用工主体资格的组织或者自然人，该组织或者自然人聘用的职工从事承包业务时因工伤亡的，用工单位为承担工伤保险责任的单位；

（五）个人挂靠其他单位对外经营，其聘用的人员因工伤亡的，被挂靠单位为承担工伤保险责任的单位。

前款第（四）、（五）项明确的承担工伤保险责任的单位承担赔偿责任或者社会保险经办机构从工伤保险基金支付工伤保险待遇后，有权向相关组织、单位和个人追偿。

【第四条】社会保险行政部门认定下列情形为工伤的，人民法院应予支持：

（一）职工在工作时间和工作场所内受到伤害，用人单位或者社会保险行政部门没有证据证明是非工作原因导致的；

（二）职工参加用人单位组织或者受用人单位指派参加其他单位组织的活动受到伤害的；

（三）在工作时间内，职工来往于多个与其工作职责相关的工作场所之间的合理区域因工受到伤害的；

（四）其他与履行工作职责相关，在工作时间及合理区域内受到伤害的。

【第五条】社会保险行政部门认定下列情形为“因工外出期间”的，人民法院应予支持：

（一）职工受用人单位指派或者因工作需要在工作场所以外从事与工作职责有关的活动期间；

（二）职工受用人单位指派外出学习或者开会期间；

（三）职工因工作需要的其他外出活动期间。

职工因工外出期间从事与工作或者受用人单位指派外出学习、开会无关的个人活动受到伤害，社会保险行政部门不认定为工伤的，人民法院应予支持。

【第六条】对社会保险行政部门认定下列情形为“上下班途中”的，人民法院应予支持：

（一）在合理时间内往返于工作地与住所地、经常居住地、单位宿舍的合理路线的上下班途中；

（二）在合理时间内往返于工作地与配偶、父母、子女居住地的合理路线的上下班途中；

（三）从事属于日常工作生活所需要的活动，且在合理时间和合理路线的上下班途中；

（四）在合理时间内其他合理路线的上下班途中。

【第七条】由于不属于职工或者其近亲属自身原因超过工伤认定申请期限的，被耽误的时间不计算在工伤认定申请期限内。

有下列情形之一耽误申请时间的，应当认定为不属于职工或者其近亲属自身原因：

（一）不可抗力；

（二）人身自由受到限制；

（三）属于用人单位原因；

（四）社会保险行政部门登记制度不完善；

（五）当事人对是否存在劳动关系申请仲裁、提起民事诉讼。

【第八条】职工因第三人的原因受到伤害，社会保险行政部门以职工或者其近亲属已经对第三人提起民事诉讼或者获得民事赔偿为由，作出不予受理工伤认定申请或者不予认定工伤决定的，人民法院不予支持。

职工因第三人的原因受到伤害，社会保险行政部门已经作出工伤认定，职工或者其近亲属未对第三人提起民事诉讼或者尚未获得民事赔偿，起诉要求社会保险经办机构支付工伤保险待遇的，人民法院应予支持。

职工因第三人的原因导致工伤，社会保险经办机构以职工或者其近亲属已经对第三人提起民事诉讼为由，拒绝支付工伤保险待遇的，人民法院不予支持，但第三人已经支付的医疗费用除外。

【第九条】因工伤认定申请人或者用人单位隐瞒有关情况或者提供虚假材料，导致工伤认定错误的，社会保险行政部门可以在诉讼中依法予以更正。

工伤认定依法更正后，原告不申请撤诉，社会保险行政部门在作出原工伤认定时有过错的，人民法院应当判决确认违法；社会保险行政部门无过错的，人民法院可以驳回原告诉讼请求。

【第十条】最高人民法院以前颁布的司法解释与本规定不一致的，以本规定为准。