非法用工单位伤亡人员一次性赔偿办法

第一条　根据《工伤保险条例》第六十六条第一款的授权，制定本办法。

第二条　本办法所称非法用工单位伤亡人员，是指无营业执照或者未经依法登记、备案的单位以及被依法吊销营业执照或者撤销登记、备案的单位受到事故伤害或者患职业病的职工，或者用人单位使用童工造成的伤残、死亡童工。

前款所列单位必须按照本办法的规定向伤残职工或者死亡职工的近亲属、伤残童工或者死亡童工的近亲属给予一次性赔偿。

第三条　一次性赔偿包括受到事故伤害或者患职业病的职工或童工在治疗期间的费用和一次性赔偿金。一次性赔偿金数额应当在受到事故伤害或者患职业病的职工或童工死亡或者经劳动能力鉴定后确定。

劳动能力鉴定按照属地原则由单位所在地设区的市级劳动能力鉴定委员会办理。劳动能力鉴定费用由伤亡职工或童工所在单位支付。

第四条　职工或童工受到事故伤害或者患职业病，在劳动能力鉴定之前进行治疗期间的生活费按照统筹地区上年度职工月平均工资标准确定，医疗费、护理费、住院期间的伙食补助费以及所需的交通费等费用按照《工伤保险条例》规定的标准和范围确定，并全部由伤残职工或童工所在单位支付。

第五条　一次性赔偿金按照以下标准支付：

一级伤残的为赔偿基数的16倍，二级伤残的为赔偿基数的14倍，三级伤残的为赔偿基数的12倍，四级伤残的为赔偿基数的10倍，五级伤残的为赔偿基数的8倍，六级伤残的为赔偿基数的6倍，七级伤残的为赔偿基数的4倍，八级伤残的为赔偿基数的3倍，九级伤残的为赔偿基数的2倍，十级伤残的为赔偿基数的1倍。

前款所称赔偿基数，是指单位所在工伤保险统筹地区上年度职工年平均工资。

第六条　受到事故伤害或者患职业病造成死亡的，按照上一年度全国城镇居民人均可支配收入的20倍支付一次性赔偿金，并按照上一年度全国城镇居民人均可支配收入的10倍一次性支付丧葬补助等其他赔偿金。

第七条　单位拒不支付一次性赔偿的，伤残职工或者死亡职工的近亲属、伤残童工或者死亡童工的近亲属可以向人力资源和社会保障行政部门举报。经查证属实的，人力资源和社会保障行政部门应当责令该单位限期改正。

第八条　伤残职工或者死亡职工的近亲属、伤残童工或者死亡童工的近亲属就赔偿数额与单位发生争议的，按照劳动争议处理的有关规定处理。

第九条　本办法自2011年1月1日起施行。劳动和社会保障部2003年9月23日颁布的《非法用工单位伤亡人员一次性赔偿办法》同时废止。