失业保险金申领发放办法

劳动和社会保障部令第8号

第一章总则

第一条为保证失业人员及时获得失业保险金及其他失业保险待遇，根据《失业保险条例》(以下简称《条例》)，制定本办法。

第二条参加失业保险的城镇企业事业单位职工以及按照省级人民政府规定参加失业保险的其他单位人员失业后(以下统称失业人员)，申请领取失业保险金、享受其他失业保险待遇适用本办法；按照规定应参加而尚未参加失业保险的不适用本办法。

第三条劳动保障行政部门设立的经办失业保险业务的社会保险经办机构(以下简称经办机构)按照本办法规定受理失业人员领取失业保险金的申请，审核确认领取资格，核定领取失业保险金、享受其他失业保险待遇的期限及标准，负责发放失业保险金并提供其他失业保险待遇。

第二章失业保险金申领

第四条失业人员符合《条例》第十四条规定条件的，可以申请领取失业保险金，享受其他失业保险待遇。其中，非因本人意愿中断就业的是指下列人员：
(一)终止劳动合同的；
(二)被用人单位解除劳动合同的；
(三)被用人单位开除、除名和辞退的；
(四)根据《中华人民共和国劳动法》第三十二条第二、三项与用人单位解除劳动合同的；
(五)法律、行政法规另有规定的。

第五条失业人员失业前所在单位，应将失业人员的名单自终止或者解除劳动合同之日起7日内报受理其失业保险业务的经办机构备案，并按要求提供终止或解除劳动合同证明、参加失业保险及缴费情况证明等有关材料。

第六条失业人员应在终止或者解除劳动合同之日起60日内到受理其单位失业保险业务的经办机构申领失业保险金。

第七条失业人员申领失业保险金应填写《失业保险金申领表》，并出示下列证明材料：
(一)本人身份证明；
(二)所在单位出具的终止或者解除劳动合同的证明；
(三)失业登记及求职证明；
(四)省级劳动保障行政部门规定的其他材料。

第八条失业人员领取失业保险金，应由本人按月到经办机构领取，同时应向经办机构如实说明求职和接受职业指导、职业培训情况。

第九条失业人员在领取失业保险金期间患病就医的，可以按照规定向经办机构申请领取医疗补助金。

第十条失业人员在领取失业保险金期间死亡的，其家属可持失业人员死亡证明、领取人身份证明、与失业人员的关系证明，按规定向经办机构领取一次性丧葬补助金和其供养配偶、直系亲属的抚恤金。失业人员当月尚未领取的失业保险金可由其家属一并领取。

第十一条失业人员在领取失业保险金期间，应积极求职，接受职业指导和职业培训。

失业人员在领取失业保险金期间求职时，可以按规定享受就业服务减免费用等优惠政策。

第十二条失业人员在领取失业保险金期间或期满后，符合享受当地城市居民最低生活保障条件的，可以按照规定申请享受城市居民最低生活保障待遇。

第十三条失业人员在领取失业保险金期间，发生《条例》第十五条规定情形之一的，不得继续领取失业保险金和享受其他失业保险待遇。

第三章失业保险金发放

第十四条经办机构自受理失业人员领取失业保险金申请之日起10日内，对申领者的资格进行审核认定，并将结果及有关事项告知本人。经审核合格者，从其办理失业登记之日起计发失业保险金。

第十五条经办机构根据失业人员累计缴费时间核定其领取失业保险金的期限。失业人员累计缴费时间按照下列原则确定：
(一)实行个人缴纳失业保险费前，按国家规定计算的工龄视同缴费时间，与《条例》发布后缴纳失业保险费的时间合并计算。
(二)失业人员在领取失业保险金期间重新就业后再次失业的，缴费时间重新计算，其领取失业保险金的期限可以与前次失业应领取而尚未领取的失业保险金的期限合并计算，但是最长不得超过24个月。失业人员在领取失业保险金期间重新就业后不满一年再次失业的，可以继续申领其前次失业应领取而尚未领取的失业保险金。

第十六条失业保险金以及医疗补助金、丧葬补助金、抚恤金、职业培训和职业介绍补贴等失业保险待遇的标准按照各省、自治区、直辖市人民政府的有关规定执行。

第十七条失业保险金应按月发放，由经办机构开具单证，失业人员凭单证到指定银行领取。
第十八条对领取失业保险金期限即将届满的失业人员，经办机构应提前一个月告知本人。

失业人员在领取失业保险金期间，发生《条例》第十五条规定情形之一的，经办机构有权即行停止其失业保险金发放，并同时停止其享受其他失业保险待遇。

第十九条经办机构应当通过准备书面资料、开设服务窗口、设立咨询电话等方式，为失业人员、用人单位和社会公众提供咨询服务。

第二十条经办机构应按规定负责失业保险金申领、发放的统计工作。

第四章失业保险关系转迁

第二十一条对失业人员失业前所在单位与本人户籍不在同一统筹地区的，其失业保险金的发放和其他失业保险待遇的提供由两地劳动保障行政部门进行协商，明确具体办法。协商未能取得一致的，由上一级劳动保障行政部门确定。

第二十二条失业人员失业保险关系跨省、自治区、直辖市转迁的，失业保险费用应随失业保险关系相应划转。需划转的失业保险费用包括失业保险金、医疗补助金和职业培训、职业介绍补贴。其中，医疗补助金和职业培训、职业介绍补贴按失业人员应享受的失业保险金总额的一半计算。

第二十三条失业人员失业保险关系在省、自治区范围内跨统筹地区转迁，失业保险费用的处理由省级劳动保障行政部门规定。

第二十四条失业人员跨统筹地区转移的，凭失业保险关系迁出地经办机构出具的证明材料到迁入地经办机构领取失业保险金。

第五章附则

第二十五条经办机构发现不符合条件，或以涂改、伪造有关材料等非法手段骗取失业保险金和其他失业保险待遇的，应责令其退还；对情节严重的，经办机构可以提请劳动保障行政部门对其进行处罚。

第二十六条经办机构工作人员违反本办法规定的，由经办机构或主管该经办机构的劳动保障行政部门责令其改正；情节严重的，依法给予行政处分；给失业人员造成损失的，依法赔偿。

第二十七条失业人员因享受失业保险待遇与经办机构发生争议的，可以向主管该经办机构的劳动保障行政部门申请行政复议。

第二十八条符合《条例》规定的劳动合同期满未续订或者提前解除劳动合同的农民合同制工人申领一次性生活补助，按各省、自治区、直辖市办法执行。

第二十九条《失业保险金申领表》的样式，由劳动和社会保障部统一制定。

第三十条本办法自二○○一年一月一日起施行。

 