云南省工伤复发管理办法（试行）

 

第一章 总则

第一条 为规范我省工伤职工工伤复发管理，维护用人单位、工伤职工和工伤保险基金的合法权益，根据《工伤保险条例》和《云南省实施<工伤保险条例>办法》，制定本办法。

第二条 工伤复发是指工伤职工经治疗，伤病情已稳定或相对稳定一定时间后，其工伤部位出现与工伤致病因素有关的活动病灶和明显客观体征或并发症的情形，但工伤后遗症和工伤职工的自觉症状不能作为工伤复发的确认依据。

第二章 工伤复发确认程序

第三条 工伤职工持工伤认定结论、因工伤残程度鉴定结论等材料，到协议医疗机构进行工伤复发检诊；

第四条 协议医疗机构应及时作出检诊意见。对伤病急危重的工伤复发职工，协议医疗机构可先行治疗，再出具检诊意见；长期在异地居住的工伤职工工伤复发的，经各统筹区工伤保险经办机构备案后，可在居住地工伤保险协议医疗机构进行检诊；

第五条 工伤职工持检诊意见和就医资料等，向统筹区劳动能力鉴定机构申请工伤复发确认，劳动能力鉴定机构应根据专家提出的确认意见，及时作出工伤复发确认结论并送达；

第六条 各统筹区劳动能力鉴定委员会确认结论为最终结论。

第三章 工伤复发确认结论

第七条 协议医疗机构诊断和劳动能力鉴定机构确认时要严格按照医学技术和因果关系，作出以下明确的诊断意见和确认结论：

（一）属于工伤直接导致疾病；

（二）与工伤有关联；

（三）不属于工伤直接导致疾病；

属于工伤直接导致疾病和与工伤有关联的，确认为工伤复发。

第四章 工伤复发管理及待遇

第八条 工伤职工工伤复发确认需门诊治疗的，每次工伤复发确认有效期最长不超过30日，每次门诊开药不得超过1周用量，且在上次所开药量按医嘱未使用完前不得重复开药；

第九条 工伤职工工伤复发确认存在医疗依赖的，治疗期限可适当延长，但每年至少应确认一次；

第十条 工伤复发住院治疗或康复的医疗期，参照《云南省工伤职工停工留薪期分类目录》中的有关规定执行；

第十一条 工伤职工被确认为工伤复发的，需到工伤保险协议医疗机构进行治疗；

第十二条 工伤职工工伤复发检查产生的有关费用（含伤病急危重工伤职工先行治疗的费用，下同）和鉴定费，由用人单位或职工本人先行垫付。被确认为工伤复发的，其有关费用由工伤保险基金按规定报销；

第十三条 本《办法》由云南省人力资源和社会保障行政部门负责解释，自2018年2月1日起实施。