人力资源社会保障部关于执行《工伤保险条例》若干问题的意见(二) 人社部发〔2016〕29号

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅(局)：

为更好地贯彻执行新修订的《工伤保险条例》，提高依法行政能力和水平，妥善解决实际工作中的问题，保障职工和用人单位合法权益，现提出如下意见：

一、一级至四级工伤职工死亡，其近亲属同时符合领取工伤保险丧葬补助金、供养亲属抚恤金待遇和职工基本养老保险丧葬补助金、抚恤金待遇条件的，由其近亲属选择领取工伤保险或职工基本养老保险其中一种。

二、达到或超过法定退休年龄，但未办理退休手续或者未依法享受城镇职工基本养老保险待遇,继续在原用人单位工作期间受到事故伤害或患职业病的，用人单位依法承担工伤保险责任。

用人单位招用已经达到、超过法定退休年龄或已经领取城镇职工基本养老保险待遇的人员，在用工期间因工作原因受到事故伤害或患职业病的，如招用单位已按项目参保等方式为其缴纳工伤保险费的，应适用《工伤保险条例》。

三、《工伤保险条例》第六十二条规定的“新发生的费用”，是指用人单位参加工伤保险前发生工伤的职工，在参加工伤保险后新发生的费用。其中由工伤保险基金支付的费用，按不同情况予以处理：

(一)因工受伤的，支付参保后新发生的工伤医疗费、工伤康复费、住院伙食补助费、统筹地区以外就医交通食宿费、辅助器具配置费、生活护理费、一级至四级伤残职工伤残津贴，以及参保后解除劳动合同时的一次性工伤医疗补助金；

(二)因工死亡的，支付参保后新发生的符合条件的供养亲属抚恤金。

四、职工在参加用人单位组织或者受用人单位指派参加其他单位组织的活动中受到事故伤害的，应当视为工作原因，但参加与工作无关的活动除外。

五、职工因工作原因驻外，有固定的住所、有明确的作息时间，工伤认定时按照在驻在地当地正常工作的情形处理。

六、职工以上下班为目的、在合理时间内往返于工作单位和居住地之间的合理路线，视为上下班途中。

七、用人单位注册地与生产经营地不在同一统筹地区的，原则上应在注册地为职工参加工伤保险；未在注册地参加工伤保险的职工，可由用人单位在生产经营地为其参加工伤保险。

劳务派遣单位跨地区派遣劳动者，应根据《劳务派遣暂行规定》参加工伤保险。建筑施工企业按项目参保的，应在施工项目所在地参加工伤保险。

职工受到事故伤害或者患职业病后，在参保地进行工伤认定、劳动能力鉴定，并按照参保地的规定依法享受工伤保险待遇；未参加工伤保险的职工，应当在生产经营地进行工伤认定、劳动能力鉴定，并按照生产经营地的规定依法由用人单位支付工伤保险待遇。

八、有下列情形之一的，被延误的时间不计算在工伤认定申请时限内。

(一)受不可抗力影响的；

(二)职工由于被国家机关依法采取强制措施等人身自由受到限制不能申请工伤认定的；

(三)申请人正式提交了工伤认定申请，但因社会保险机构未登记或者材料遗失等原因造成申请超时限的；

(四)当事人就确认劳动关系申请劳动仲裁或提起民事诉讼的；

(五)其他符合法律法规规定的情形。

九、《工伤保险条例》第六十七条规定的“尚未完成工伤认定的”，是指在《工伤保险条例》施行前遭受事故伤害或被诊断鉴定为职业病，且在工伤认定申请法定时限内(从《工伤保险条例》施行之日起算)提出工伤认定申请，尚未做出工伤认定的情形。

十、因工伤认定申请人或者用人单位隐瞒有关情况或者提供虚假材料，导致工伤认定决定错误的，社会保险行政部门发现后，应当及时予以更正。

本意见自发文之日起执行，此前有关规定与本意见不一致的，按本意见执行。执行中有重大问题，请及时报告我部。

 

　　人力资源社会保障部

　　2016年3月28日

 