人力资源社会保障部关于执行《工伤保险条例》若干问题的意见 人社部发〔2013〕34号

 各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：
《国务院关于修改〈工伤保险条例〉的决定》（国务院令第586号）已经于2011年1月1日实施。为贯彻执行新修订的《工伤保险条例》，妥善解决实际工作中的问题，更好地保障职工和用人单位的合法权益，现提出如下意见。

一、《工伤保险条例》（以下简称《条例》）第十四条第（五）项规定的“因工外出期间”的认定，应当考虑职工外出是否属于用人单位指派的因工作外出，遭受的事故伤害是否因工作原因所致。

二、《条例》第十四条第（六）项规定的“非本人主要责任”的认定，应当以有关机关出具的法律文书或者人民法院的生效裁决为依据。

三、《条例》第十六条第（一）项“故意犯罪”的认定，应当以司法机关的生效法律文书或者结论性意见为依据。

四、《条例》第十六条第（二）项“醉酒或者吸毒”的认定，应当以有关机关出具的法律文书或者人民法院的生效裁决为依据。无法获得上述证据的，可以结合相关证据认定。

五、社会保险行政部门受理工伤认定申请后，发现劳动关系存在争议且无法确认的，应告知当事人可以向劳动人事争议仲裁委员会申请仲裁。在此期间，作出工伤认定决定的时限中止，并书面通知申请工伤认定的当事人。劳动关系依法确认后，当事人应将有关法律文书送交受理工伤认定申请的社会保险行政部门，该部门自收到生效法律文书之日起恢复工伤认定程序。

六、符合《条例》第十五条第（一）项情形的，职工所在用人单位原则上应自职工死亡之日起5个工作日内向用人单位所在统筹地区社会保险行政部门报告。

七、具备用工主体资格的承包单位违反法律、法规规定，将承包业务转包、分包给不具备用工主体资格的组织或者自然人，该组织或者自然人招用的劳动者从事承包业务时因工伤亡的，由该具备用工主体资格的承包单位承担用人单位依法应承担的工伤保险责任。

八、曾经从事接触职业病危害作业、当时没有发现罹患职业病、离开工作岗位后被诊断或鉴定为职业病的符合下列条件的人员，可以自诊断、鉴定为职业病之日起一年内申请工伤认定，社会保险行政部门应当受理：

（一）办理退休手续后，未再从事接触职业病危害作业的退休人员；

（二）劳动或聘用合同期满后或者本人提出而解除劳动或聘用合同后，未再从事接触职业病危害作业的人员。

经工伤认定和劳动能力鉴定，前款第（一）项人员符合领取一次性伤残补助金条件的，按就高原则以本人退休前12个月平均月缴费工资或者确诊职业病前12个月的月平均养老金为基数计发。前款第（二）项人员被鉴定为一级至十级伤残、按《条例》规定应以本人工资作为基数享受相关待遇的，按本人终止或者解除劳动、聘用合同前12个月平均月缴费工资计发。

九、按照本意见第八条规定被认定为工伤的职业病人员，职业病诊断证明书（或职业病诊断鉴定书）中明确的用人单位，在该职工从业期间依法为其缴纳工伤保险费的，按《条例》的规定，分别由工伤保险基金和用人单位支付工伤保险待遇；未依法为该职工缴纳工伤保险费的，由用人单位按照《条例》规定的相关项目和标准支付待遇。

十、职工在同一用人单位连续工作期间多次发生工伤的，符合《条例》第三十六、第三十七条规定领取相关待遇时，按照其在同一用人单位发生工伤的最高伤残级别，计发一次性伤残就业补助金和一次性工伤医疗补助金。

十一、依据《条例》第四十二条的规定停止支付工伤保险待遇的，在停止支付待遇的情形消失后，自下月起恢复工伤保险待遇，停止支付的工伤保险待遇不予补发。

十二、《条例》第六十二条第三款规定的“新发生的费用”，是指用人单位职工参加工伤保险前发生工伤的，在参加工伤保险后新发生的费用。

十三、由工伤保险基金支付的各项待遇应按《条例》相关规定支付，不得采取将长期待遇改为一次性支付的办法。

十四、核定工伤职工工伤保险待遇时，若上一年度相关数据尚未公布，可暂按前一年度的全国城镇居民人均可支配收入、统筹地区职工月平均工资核定和计发，待相关数据公布后再重新核定，社会保险经办机构或者用人单位予以补发差额部分。

本意见自发文之日起执行，此前有关规定与本意见不一致的，按本意见执行。执行中有重大问题，请及时报告我部。

 

人力资源社会保障部

2013年4月25日

 