我市机关事业单位职工自今年起纳入工伤保险社会统筹

为了保障机关事业单位职工在工作中遭受事故伤害后工伤保险待遇，市人民政府近日发出通知要求，自今年1月1日起，将国家机关和事业单位职工纳入全市工伤保险社会统筹。

曲靖市早在2003年就制定并实施了《曲靖市国家机关事业单位职工工伤保险暂行办法》，建立了全市统一的机关事业单位工伤保险制度，将机关、事业单位职工纳入了工伤保险。虽然切实有效地保障了因工伤亡的机关事业单位职工享有工伤保险待遇的权利，但机关事业单位工伤保险基金筹集水平和工伤保险待遇水平较低，同企业职工工伤保险待遇仍有较大差距。《工伤保险条例》全面实施后，省人民政府对全省工伤保险政策作了相应调整，结合曲靖的实际，市人力资源社会保障局及时抓住这一契机，对机关事业单位职工参加工伤保险的有关政策及时进行调整，建立了统一的工伤保险制度，将机关事业单位同企业单位工伤保险制度实行并轨。

国家机关和参照公务员法管理的事业单位职工纳入工伤保险社会统筹后，机关事业单位职工和企业职工享受同样的工伤保险待遇，消除了待遇标准上的差距。原按照《曲靖市国家机关事业单位职工工伤保险暂行办法》筹集的国家机关事业单位工伤保险基金结余部分全部并入企业工伤保险基金结余，纳入财政专户管理，全市统一由市、县两级社会保险管理服务中心负责业务经办。目前，市、县两级人力资源社会保障、财政部门正积极行动，落实政策，保证机关事业单位参保“不断档”。社会保险管理服务中心及时开展业务培训，开展参保登记，缴费等工作，保证涉及的所有机关事业单位参保在新、旧制度和政策标准的无缝对接。按照全省的统一规定，机关事业单位纳入工伤保险统筹管理后，执行工伤保险和民政抚恤制度并行，按照《工伤保险条例》、《军人抚恤优待条例》规定的项目采取不重复享受，交叉互补，实行伤残、抚恤等待遇就高不就低或基金补差的方式进行。