关于大力推进住房公积金业务

便民服务工作的通知

 

各州市住房公积金管委会、管理中心、财政局，昆明、曲靖农信联社，省农信社联合社各州市办事处，省级职工住房资金管理中心：

为深入贯彻落实《中共中央关于全面深化改革若干重大问题的决定》精神，按照中央城镇化工作会议、农村工作会议的部署和要求，省住房和城乡建设厅、财政厅在充分调研的基础上，决定联合云南省农村信用社联合社（以下简称省联社）推进住房公积业务便民服务工作，现将相关事项通知如下：

一、委托云南农信社代理住房公积金业务

当前，由于住房公积金业务代理行网点不到位、覆盖面窄，我省广大县乡基层单位和职工在办理住房公积金业务时，普遍存在缴款难、提款难、贷款难、还款难的“四难”问题。为认真贯彻落实党的群众路线教育实践活动，回应群众期盼，确保广大县乡职工足不出乡、人不离县就能享有安全、便捷、低成本的住房公积金金融服务，决定委托云南农信社代理住房公积金业务。充分利用云南省农信社机构网点遍布城乡的优势，扎实推进乡镇住房公积金制度建设，提升管理服务水平，更好地服务基层、方便群众。

二、分类调整公积金账户管理

（一）非州（市）人民政府所在地县（市、区）的住房公积金账户管理。鉴于农信社在云南省所有县（市、区）和绝大多数乡镇均有机构和网点，其县乡机构就有贷款审批决策权限，网点分布和服务优势突出，在非州（市）府所在地的县（市、区），应将住房公积金归集账户和业务资金专户开设或调整到农信社，委托其全面开办住房公积金缴存、归集、提取、贷款等业务，有效减少公积金业务跨行交易行为，确保缴存单位和职工在不出乡镇、不出县区的情况下，就能享受到与中心城区职工一样的住房公积金服务。

（二）州（市）人民政府所在地市区的住房公积金账户管理。州（市）府所在地市区，各类金融机构较多，应视缴存公积金单位性质和分布，根据各金融机构网点分布和服务辐射能力，择优选择业务代理机构分配不同类别账户。单位驻地在城区的，其住房公积金代理业务可择优选择包括农信社在内的金融机构代理；单位驻地在乡镇（含城关镇）的，其住房公积金代理业务应优先选择在农信社办理，并在农信社开设业务资金专户。

（三）州（市）住房公积金归集账户的管理。在州（市）住房公积金归集账户的开设和管理上，农信社享有与其他金融机构同等待遇。在具体管理和调整时，各州（市）应充分考虑全省广大县区乡镇公积金缴存人的金融消费习惯，充分考虑各家金融机构的网点分布情况，把方便广大职工群众办理公积金贷款、还款等业务、降低其跨行交易成本，作为住房公积金归集账户开设和调整的出发点和落脚点，合理设置、及时调整州（市）住房公积金归集账户开户银行。郊县个数多、乡镇公积金缴存人数众多、潜力大的州（市），应从为民便民、更好地服务郊区县市和促进乡镇住房公积金制度建立、做大乡镇住房公积金规模的角度出发，将州（市）住房公积金归集账户调整至州（市）府所在地的农信社。

（四）理顺公积金代理与其他业务代理行的关系。单位驻地及其职工生产生活主要在郊区县或乡镇的，应本着有利于提供服务的原则选择农信社作为住房公积金业务代理机构，若其住房公积金缴存代理业务与工资代发银行不是同一金融机构的，应将上述账户一并协调迁移至农信社。

三、建立住房公积金业务便民服务协调工作机制

（一）由省住房和城乡建设厅、省财政厅和省联社有关领导和部门负责人组成“省级住房公积金业务便民服务推进工作组”。

“省级住房公积金业务便民服务推进工作组”要做好统筹规划和日常沟通协调工作，建立定期联系协调工作机制，及时研究解决问题，切实加强对各州（市）工作的监督检查，推进工作的高效、有效开展。

（二）各州（市）住房公积金管理中心、财政部门、省联社各州市办事处和昆明、曲靖市农信联社应参照“省级住房公积金业务便民服务推进工作组”成立“住房公积金业务便民服务推进工作组”。同时，应明确并落实主体责任和部门职责，尽快研究制定推进落实的工作方案，扎实有效做好组织协调和实施推动的各项工作。各州（市）成立的“住房公积金业务便民服务推进工作组”成员名单和制定的《工作方案》，务必于3月30日前向省住房城乡建设厅、省财政厅和省联社报备。

（三）各州（市）住房公积金管理中心、财政局要按照践行党的群众路线教育实践活动要求，积极回应基层呼声，勇于打破固有利益藩篱，妥善协调解决住房公积金代理金融机构之间的利益关系，始终以保障和实现广大缴存职工享受便捷、低成本的住房公积金服务为首位，有效推动工作开展。

（四）省联社各州（市）办事处和昆明、曲靖市农信联社要积极主动地配合当地住房公积金管理中心、财政部门，勇于担当、狠抓落实。一是要在4月中旬前研究制定本地《代理住房公积金业务管理办法》，并于4月底前报省联社备案；二是要以州（市）、县（区）为单位，狠抓住房公积金代理业务和政策培训，梳理完善相关业务流程，调剂安排好信贷规模，确保公积金缴存人办得了业务、拿得到贷款，享受得到高效、便捷和低成本住房公积金金融服务；三是各级受托代理住房公积金业务的农信社，要在每个县城、各个乡镇择优指定一个机构或网点作为住房公积金业务专门代办机构，并在代办机构（网点）门口醒目位置和办理柜台张贴“住房公积金业务代理点”标识，方便群众识别和办理业务；四是省联社各州（市）办事处和各级联社要加强监督检查，省联社各州（市）、县（区） “一把手”是落实推进住房公积金代理业务的第一责任人，对协调配合不力、推进缓慢、落实不到位的州（市）、县（区），要从重、从快严肃追究第一责任人和其他相关人员的责任。五是实行进展情况月报制度。省联社各州市办事处要按月向上级部门报告本地工作落实推进情况，切实稳步推进代理住房公积金业务工作。

 

 

 

云南省住房和城乡建设厅           云南省财政厅

 

 

云南省农村信用社联合社

2014年3月24日