
 

转发住房和城乡建设部  财政部

中国人民银行关于发展住房公积金

个人住房贷款业务文件的通知

 

各州市住房公积金管理委员会、管理中心，省级职工住房资金管理中心 ，各州市住房和城乡建设局、财政局，中国人民银行各州市中心支行：

现将《住房和城乡建设部 财政部 中国人民银行关于发展住房公积金个人住房贷款业务的通知》（建金〔2014〕148号，以下简称《通知》）转发给你们，请按照《通知》要求，结合实际，遵照执行。执行中遇到问题，请及时报告。

请各州（市）住房公积金管理中心、省级职工住房资金管理中心将《通知》落实情况于2014年12月16日前报省住房和城乡建设厅住房改革和公积金监管处、省财政厅综合处、中国人民银行昆明中心支行货币信贷处。

（联系人：王亚拓；电话：0871-64320780；电子邮箱：yngjjjgc@163.com）


附件：住房城乡建设部 财政部 中国人民银行关于发展住房公积金个人住房贷款业务的通知.doc 

 

云南省住房和城乡建设厅            云南省财政厅

 

 

中国人民银行昆明中心支行

2014年10月27日