( 发稿时间：2019-06-14  )
 
云南省住房和城乡建设厅转发

住房城乡建设部关于建立健全住房公积金综合服务平台的通知

 

各州（市）住房公积金管理管理委员会、住房公积金管理中心，省级职工住房资金管理中心：

现将《住房和城乡建设部关于建立健全住房公积金综合服务平台的通知》（建金〔2019〕57号，以下简称《通知》）转发你们，请遵照执行，并提出如下贯彻实施意见：

一、服务平台建设滞后、综合管理系统不健全、线上业务种类少、风险防控能力弱的中心要进一步提高认识，增强紧迫感，加快住房公积金综合服务平台建设，落实好“放管服”改革要求，全面提升住房公积金服务水平。

二、按照《通知》确定的“通过政务平台受理的住房公积金服务事项，纳入服务平台统一管理。管理中心要以服务平台作为住房公积金线上服务主渠道，不得以政务平台替代服务平台建设，不得取消已建成并被缴存职工广泛使用的电子服务渠道。”原则，积极主动做好与省政府“一部手机办事通”项目组对接工作。没有上线的中心要尽快与项目组确定对接方案、上线时间，已完成上线查询事项的中心要尽快开通办理事项上线工作。并按要求做好“一网通办”协调、配合工作。

三、已建成住房公积金综合服务平台的中心，要根据深化“放管服”改革要求，不断完善服务事项，优化流程，进一步提升住房公积金服务水平。

联系人及电话：李存寿，0871-64320780。

 

附件：住房和城乡建设部关于建立健全住房公积金综合服务平台的通知.pdf

 

 

 

云南省住房和城乡建设厅

2019年5月16日

 
【打印】【关闭】
 
