云南省住房和城乡建设厅关于做好

全国住房公积金数据平台接入工作的通知

 

各州（市）住房公积金管理委员会、管理中心，省级职工住房资金管理中心：

根据住房城乡建设部办公厅《关于做好全国住房公积金数据平台接入工作的通知》（建办金函〔2019〕36号）（详见附件）要求，现就做好全国住房公积金数据平台接入工作通知如下：

一、各公积金中心要高度重视全国住房公积金数据平台接入工作，严格按照建办金函〔2019〕36号文件要求，落实工作经费，研究制定工作方案，分解任务，压实责任，中心主要负责人要亲自安排、部署、推进相关工作，确保按时完成工作任务。

二、请各公积金中心于2019年2月1日前形成工作计划报省住房城乡建设厅，并于2019年4月15日前，完成全国住房公积金数据平台接入工作，并以书面形式向省住房城乡建设厅上报工作完成情况，以及数据平台接入后，各公积金中心为确保数据精确性、真实性和及时性所建立的相关工作制度。

三、省住房城乡建设厅将按照住房城乡建设部要求，约谈不能按时完成接入工作的公积金中心主要负责人，并向所在州（市）公积金管理委员会通报情况。

联系人及电话：王亚拓，0871-64320871。

 

附件：住房和城乡建设部办公厅关于做好全国住房公积金数据平台接入工作的通知.pdf

 

 

 

                  云南省住房和城乡建设厅

                               2019年1月18日