
云南省住房和城乡建设厅转发住房城乡建设部

关于开展住房公积金政策执行情况

及风险隐患排查的通知

 

各州（市）住房公积金管理委员会、住房公积金管理中心，省级职工住房资金管理中心：

现将《住房城乡建设部办公厅关于开展住房公积金政策执行情况检查及风险隐患排查的通知》（建办金函﹝2018﹞284号，以下简称《通知》）转发你们，并就相关工作通知如下：

一、各中心要在前期开展的政策执行情况和风险隐患排查自检自查基础上，按照《通知》精神，进一步抓好工作落实。

二、各中心要对标国家住房公积金政策，如实填报《住房公积金政策执行情况检查对照表》《住房公积金风险隐患排查对照表》，对存在问题提出切实可行的整改措施，立行立改。于2018年6月30日前将表格报送省住房城乡建设厅住房改革和公积金监管处，住房城乡建设部已开发出电子检查工具，将根据各地检查和排查进展情况，同步组织开展抽查，对不如实填报的中心严肃追责。

三、省住房城乡建设厅将视情况对各中心2018年5月开展的全省住房公积金风险防控检查结果，进行重点抽查。此次住房公积金政策执行情况及风险隐患排查工作不对外公开。

联系人及电话：王亚拓 0871—64320871。

 

附件：附件：住房城乡建设部办公厅关于开展住房公积金政策 执行情况检查及风险隐患排查的通知.pdf

 

云南省住房和城乡建设厅

2018年6月13日  

