
 

 

 

             云南省住房和城乡建设厅

文件

           云 南 省 财 政 厅

               人民银行昆明中心支行

 

 

 

云建金〔2015〕99号

 

 

关于放宽提取住房公积金

支付房租条件的通知

 

各州市住房公积金管理委员会、管理中心、财政局、人民银行各州市中心支行：

    为保障住房公积金缴存职工的合法权益，改进住房公积金提取机制，提高制度有效性和公平性，促进住房租赁市场发展，住房城乡建设部、财政部、人民银行下发了《关于放宽提取住房公积金支付房租条件的通知》（建金〔2015〕19号，以下简称《通知》），为深入贯彻落实《通知》精神，切实放宽提取住房公积金支付房租条件，结合云南实际，提出以下要求，请认真贯彻落实。

    一、各州（市）住房公积金管理委员会、管理中心要按照《通知》要求，结合本地住房公积金缴存实际情况，在保障住房公积金资金良性运作的前提下，合理确定租房提取条件和提取额度，并予以主动公开。

二、各州（市）住房公积金管理委员会、管理中心要按照党的群众路线教育实践活动精神，简化租房提取条件，提高提取审核效率，提升服务质量，切实方便群众办理提取住房公积金支付房租业务。

三、各州（市）住房公积金管理委员会、管理中心要加强防范骗提套取行为，抓紧建立住房公积金、房屋交易和产权管理、公共租赁住房信息共享机制，认真核查职工租赁行为。同时，要按照《通知》要求，请相关部门对骗提套取行为采用行政法律手段追究责任。

四、各州（市）住房公积金管理委员会、管理中心要按照《通知》要求，结合本地实际情况，于2015年3月25日前制定实施细则，并报省住房和城乡建设厅、财政厅、人民银行昆明中心支行备案。

 

（联系人：王亚拓；电话：0871－64320780）

 

附件： 关于放宽提取住房公积金支付房租条件的通知.doc

            