 

云南省住房和城乡建设厅

关于利用住房公积金贷款支持保障性住房

试点项目资金全程封闭管理的通知

 

玉溪市住房公积金管理中心:

自玉溪市被纳入第二批全国利用住房公积金贷款支持保障性住房试点城市以来，玉溪市住房公积金管理中心（以下简称玉溪中心）严格按照住房和城乡建设部等部门要求，在试点项目前期与建设银行玉溪市分行、玉溪市保障性住房开发投资公司共同签订了《借款合同》《抵押合同》《资金封闭管理协议》等若干合同书。目前，玉溪试点项目已进入资金回收阶段，之前住房和城乡建设部派出的巡查组曾三次到玉溪市对试点项目进行检查，在今年4月23日的检查中，巡查组向我省反馈玉溪试点项目资金封闭管理若干问题。为有效防范资金风险，确保资金的安全回收，经与住建部巡查组交换意见，现将玉溪试点项目资金全程封闭管理进一步规范如下。

玉溪中心要严格按照住建部、财政部、中国人民银行、中国银行业监督管理委员会《关于印发利用住房公积金支持保障性住房建设试点项目贷款管理办法的通知》（建金〔2010〕101号）文件第五章贷款发放与回收中第22条规定“公积金中心对项目贷款实行全程封闭理………项目贷款资金、项目销售收入和经同级财政部门批准并通过预算拨付用于该项贷款的公共租赁住房租金收入全部存入该账户”的总要求，积极协调各方力量，对2011年玉溪市中心城区金家边公共租赁住房项目,认真履行《资金封闭管理协议》中将建设项目贷款资金、经济适用住房销售收入、列入保障性住房规划的城市棚户区改造项目安置用房销售收入、经同级财政部门批准并通过预算拨付，用于归还贷款的公共租赁住房租金收入、其他资金（房屋租金收入、配套建设商业设施出售收入、配套建设商品房出售收入、公租房“先租后售”收入、以及土地出让金总收入的5%、房地产开发税收的10%，公积金增值收益等由市财政预算安排的还款资金）存入资金监管账户内的职责，对试点项目资金实行全程封闭管理，切实规范操作流程,树立风险防范意识,确保住房公积金贷款资金安全回收。

 

云南省住房和城乡建设厅

2014年5月5日