
云南省住房和城乡建设厅关于加快推进落实

全国住房公积金转移接续平台直连工作的通知

 

各州、市住房公积金管理中心，省级职工住房资金管理中心：

现将住房城乡建设部住房公积金监管司《关于加快推进全国住房公积金转移接续平台直连工作的通知》（建金服函〔2019〕61号）转发给你们，并提出以下贯彻落实意见，请一并抓好落实：

一、未完成住房公积金转移接续平台直连工作的中心，请于2019年6月30日前做好直连上线工作计划，并形成书面材料报省住房城乡建设厅住房改革和公积金监管处。各中心务必在2019年11月30日前完成直连上线工作。

二、中心在直连上线或业务办理过程中如有疑问请及时和省住房城乡建设厅住房改革和公积金监管处联系。

联系人及电话：李存寿，0871-64320780。

邮箱：yngjjjgc@163.com

 

附件：关于加快推进全国住房公积金转移接续平台直连工作的通知.pdf

 

 

 

云南省住房和城乡建设厅

2019年6月6日

 
【打印】【关闭】
 
