云建金函〔2015〕735号

 

转发关于切实提高住房公积金使用

效率工作文件的通知

 

各州市住房公积金管理委员会、管理中心、财政局，人民银行各州市中心支行，省级职工住房资金管理中心；

现将《住房城乡建设部 财政部中国人民银行关于切实提高住房公积金使用效率的通知》（建金〔2015〕150号），转发给你们，请遵照执行，同时提出如下贯彻实施意见：

一、提高实际贷款额度。为充分满足单、双职工等不同人群的购房需求，各中心应结合当地房价，适当提高住房公积金个人住房贷款额度。

二、拓宽贷款资金筹集渠道。各中心应当积极探索住房公积金个人住房贷款资产证券化业务，资金使用率达到85%的适时推行住房公积金个人住房贷款资产证券化业务。

三、提高住房公积金增值收益。各中心要结合业务管理情况，在确保流动性的前提下，优化国债投资结构，并将不同时段的闲置资金转为银行定期存款，提高银行存款收益。

四、加快服务网点建设，提高管理效率和服务水平。各中心应优化人员配置，充分利用受托银行网点优势，增设业务受理点，方便缴存职工就近办理住房公积金业务。结合业务实际，适当简化住房公积金缴存、提取和贷款业务办理流程及所需提供的材料。

五、加快改造升级信息系统。各中心应加快建立集短信、微信、手机APP、网上业务大厅等功能为一体的综合服务平台，推进网上办理业务，为缴存职工提供更加高效便捷的服务。加快推进全省住房公积金业务管理系统联网，实现数据共享和业务互通。

六、建立考核奖惩机制。建立与归集、贷款、增值收益等业务指标挂钩的工资发放和绩效考核为一体的奖惩体系。将提高住房公积金资金运用效率作为重要考核指标，明确责任主体，层层分解任务，奖惩分明，强化、优化绩效考核，进一步调动职工的积极性。

七、强化风险控制管理。各中心在住房公积金管理过程中，要加强对住房公积运营的风险管理，密切关注住房公积金的流动性以及住房贷款可能出现的呆坏账情况，适时提出强化管理的政策措施。

各州（市）住房公积金管理委员会、管理中心，省级职工住房资金管理中心应于2016年3月1日前将文件执行的具体情况上报省住房城乡建设厅住房公积金监管处、省财政厅综合与研究处。

 

附件：关于切实提高住房公积金使用效率的通知.doc 

 

 

                  云南省住房和城乡建设厅       云南省财政厅

 

 

                        人民银行昆明中心支行

                            2016年1月5日