
 

关于允许住房公积金缴存职工提取住房

公积金支付物业管理费的通知

 

各州市住房公积金管理委员会、管理中心，省级职工住房资金管理中心：

    为认真贯彻落实国家和省关于深化住房公积金制度改革和促进房地产业平稳健康发展的决策部署，充分发挥住房公积金制度的住房保障作用，进一步支持缴存职工解决住房困难，更好地为缴存职工提供住房消费支持，经省住房和城乡建设厅、财政厅共同研究，决定放宽云南省住房公积金提取使用范围，允许住房公积金缴存职工提取住房公积金支付物业管理费，现将有关事项通知如下：

一、自有住房、无房、租房职工均可提取使用住房公积金支付物业管理费，除提供住房公积金缴存证明外，申请人不需要再出具任何其它证明材料。

二、申请人提取住房公积金支付物业管理费，按申请人住房公积金缴存账户提取，提取额不得超过个人账户余额。各管理中心按个人1500—2500元的标准设定年度提取额。

三、申请人每年只能申请一次提取住房公积金支付物业管理费，年度内任何工作日均可申请办理提取业务。当年不提取视作放弃，提取额不得累计入下一年度。

四、各州（市）住房公积金管理委员会、管理中心要尽快制定提取住房公积金支付物业管理费实施细则。

本通知自2016年1月1日起实施。

 

 

                         云南省住房和城乡建设厅    云南省财政厅

  2015年11月16日

 

 
【打印】【关闭】