 

云南省住房和城乡建设厅关于住房公积金

异地个人住房贷款有关操作事宜的通知

 

各州市住房公积金管理委员会、管理中心，省级职工住房资金管理中心：

为落实《关于发展住房公积金个人住房贷款业务的通知》（建金〔2014〕148号）要求，推进住房公积金异地贷款业务，支持缴存职工异地购房需求，保障缴存职工权益，住房城乡建设部印发了《关于住房公积金异地个人住房贷款有关操作问题的通知》（建金〔2015〕135号，以下简称《通知》）。《通知》就异地贷款的职责分工、办理流程等相关事项进行了明确，并公布了各州（市）异地贷款业务联系人名单。现就云南省开展住房公积金异地个人住房贷款业务有关事宜通知如下：

一、各州（市）住房公积金管理委员会、管理中心要认真贯彻落实（建金〔2014〕148号）文件和《通知》精神，抓紧出台异地贷款业务细则，确保异地贷款业务有序开展。

二、各州（市）住房公积金管理中心要相互配合，认真审核相关信息。各州（市）异地贷款业务联系人要尽职尽责，如联系人、联系方式有变动，要以书面形式，及时报住房城乡建设部住房公积金监管司予以更新。

三、各州（市）住房公积金管理中心要抓紧开展信息系统升级改造，优化个人住房贷款业务流程，适应全国异地贷款业务信息化要求。

 

附件：住房城乡建设部关于住房公积金异地个人住房贷款有关操作问题的通知.doc 

 

 

                        云南省住房和城乡建设厅

                            2015年10月9日

 