云南省住房和城乡建设厅关于开展

住房公积金异地互认工作的通知

 

各州市住房公积金管理委员会、住房公积金管理中心，省级职工住房资金管理中心：

为深入贯彻落实住房和城乡建设部、财政部、人民银行《关于发展住房公积金个人住房贷款业务的通知》（建金〔2014〕148号）精神，切实做好异地互认工作，结合云南实际，提出以下要求，请认真贯彻落实。

一、建立异地互认工作联查机制。建立住房公积金异地互认工作联查机制，2015年3月1日前，各州（市）住房公积金管理中心要成立联查办公室并指定联络人，负责对异地支取、贷款等互认业务所需要件进行核查与确认（异地支取详见附件1、2，异地贷款详见附件3、4）。省外需要异地互认的，暂由云南省省级职工住房资金管理中心联查办公室代行职责。

二、推进异地互认工作。职工在就业地缴存住房公积金，在户籍所在地购买自住住房的，需在户籍所在地同等条件下可以使用住房公积金贷款。偿还住房贷款，可持相关购房（贷款）材料在就业地缴交住房公积金管理中心申请提取个人账户内的住房公积金，支取条件和金额按就业地住房公积金支取政策执行。

三、加强督促和落实。各州（市）住房公积金管理中心要尽快制定异地支取、贷款实施细则，确保异地互认工作落实到位。相关实施细则于2015年3月1日前报省住房和城乡建设厅备案。

 

附件：1.住房公积金异地支取协查函

      2.住房公积金异地支取复函

      3.住房公积金异地贷款协查函

      4.住房公积金异地贷款复函

 

 