云南省人力资源和社会保障厅 云南省财政厅关于调整我省失业保险金标准的通知
索引号：530000-001138-20130312-0002          发布时间：2013-03-12 15:33:26    修改时间：2013-03-12 15:55:02
    [ 打印 ] [ 关闭 ]
各州、市人民政府：
为了贯彻落实党中央、国务院和省委、省政府关于提高低收入群体收入，保障失业人员基本生活的精神，根据《中共云南省委云南省人民政府关于“十二五”期间促进城镇居民增收的意见》（云发〔2011〕17号）及《云南省失业保险条例》的有关规定，结合我省最低工资标准及城镇居民最低生活保障标准的调整情况，经省人民政府同意，从2013年3月1日起，提高我省失业保险金标准。现将有关事项通知如下：
一、调整后的失业保险金标准按下表执行
类区
新标准
（元/月）
核定失业保险金依据
适用地区
一类
720
缴费工资低于（等于）当地在岗职工平均工资60%
昆明市所辖各区（东川区除外）和安宁市
790
缴费工资高于当地在岗职工平均工资60%低于（等于）100%
860
缴费工资高于当地在岗职工平均工资100%
二类
620
缴费工资低于（等于）当地在岗职工平均工资60%
昆明市所辖各县及东川区；各州、市政府所在地的市（县、区）及玉龙县；其他设市城市
700
缴费工资高于当地在岗职工平均工资60%低于（等于）100%
770
缴费工资高于当地在岗职工平均工资100%
三类
535
缴费工资低于(等于)当地在岗职工平均工资60%
其他各县
605
缴费工资高于当地在岗职工平均工资60%低于（等于）100%
675
缴费工资高于当地在岗职工平均工资100%
二、各地对符合领取失业保险金条件的人员，要按照新标准确保按时足额发放。
三、调整失业保险金标准所需资金，在各州、市统筹地的失业保险基金中列支。各州、市应按照《云南省失业保险条例》的相关规定，加强收支管理，确保基金收支平衡；确有困难，发生资金缺口的州、市，可按照相关规定申请省级调剂金。
 
 
云南省人力资源和社会保障厅 云南省财政厅
2013年3月6日