云南省劳动和社会保障厅关于做好城镇未雇工
个体工商户及城镇其他从业劳动者参加
失业保险有关问题的通知

各州、市劳动和社会保障局：

  根据《云南省失业保险条例》，以及省政府贯彻《云南省失业保险条例的实施意见》规定，现就城镇未雇工个体工商户及城镇其他从业劳动者参加失业保险有关问题通知如下：

    一、法定劳动年龄内的城镇未雇工个体工商户以及其他从业劳动者，可以自愿参加失业保险，从业期间履行缴纳失业保险费义务，失业后享有失业保险权益。

    二、县（市、区）劳动保障部门在所属的劳动力市场设立失业保险服务窗口，以劳动保障事务代理服务方式，为申请参加失业保险的劳动者（简称参保人）提供代缴失业保险费服务，建立参保人失业保险信息台账。

    三、从业劳动者申请参加失业保险，应填写申请表，提供就业现状、个人收入等基本情况。参保人是未雇工个体工商户的，应提供营业执照、税务登记证复印件；参保人是灵活就业人员的，提供街道（乡镇）劳动保障所出具的灵活就业证明；参保人是自由职业者或其他从业劳动者的，应提供相应的从业资信。失业保险服务窗口受理参保人的参保申请后，应告知参保人失业保险法规和政策规定，参保人有了解相关法规和政策的知情权。

    四、失业保险服务窗口审核参保申请表，确认符合参保条件的，应为参保人办理参保登记，核定缴费工资、缴费额。参保人应按规定如实申报个人收入，如收入状况不明确的，县（市、区）劳动保障部门可按当地的行业月平均收入核定其缴费工资基数，缴费工资不得低于当地最低工资标准。缴费率为3％。参保人可选择按月或按季、按年缴费。

    五、参保人按规定缴费后，失业保险服务窗口应向参保人出具缴费收据，为其办理缴费记录，建立个人缴费档案。参保人有查询缴费记录的权利。失业保险服务窗口收取的失业保险费应及时缴入地方税务机关。

    六、街道（乡镇）劳动保障所负责驻区内参保人的失业保险日常事务管理，及时了解参保人的需要，核实和公示参保人的就业状况，核实参保人申报的个人收入，并向失业保险服务窗口反馈参保人的情况。

    七、参保人缴费满一年后失业的，可向受理其参保的失业保险服务窗口申报失业。申报时，参保人是未雇工个体工商户的，提供注销营业执照、税务登记证的有效证明；参保人是灵活就业人员的，应提供街道（乡镇）劳动保障所出具的中止灵活就业证明；参保人是自由职业者或其他从业劳动者的，提供注销从业资信的有效证明。经失业保险服务窗口调查确认失业的，参保人在办理失业登记后，可申领失业保险金。

    八、参保人符合申领失业保险金条件的，失业保险服务窗口应为其核定失业保险待遇，办理申领失业保险金手续，按月发给失业保险金。领取失业保险金人员名单，由参保人所在街道（乡镇）劳动保障所向外公示，接受社会监督。

    九、做好相关统计工作，加强对参保人数、就业转失业人数、征收失业保险费、发放失业保险金等主要指标的监测，为完善城镇未雇工个体工商户及城镇其他从业劳动者的失业保险相关制度，提供科学可靠的依据。

    十、失业保险服务窗口应加强与参保人的联系，听取参保人的意见建议，不断改进服务方式，提高服务工作质量；加强与街道（乡镇）劳动保障所的工作联系，指导劳动保障所规范开展失业保险经办业务，完善失业保险事务管理措施。

    十一、城镇未雇工个体工商户及城镇其他从业劳动者参加失业保险，可先在失业保险扩面试点县开展，取得经验后再推开。

    十二、各县（市、区）劳动保障部门要对失业保险服务窗口工作人员和街道（乡镇）劳动保障所工作人员，进行失业保险相关业务培训，提高工作人员办理失业保险业务的能力。

    十三、各州、市劳动保障局可根据本通知精神，结合当地实际，制定具体操作办法。


                                                 

                                                     二○○七年七月四日