各州、市人力资源和社会保障局、财政局：

现将《人力资源社会保障部 财政部 总参谋部 总政治部 总后勤部关于退役军人失业保险有关问题的通知》（人社部发〔2013〕53号）转发你们，请认真贯彻执行。

做好退役军人参加失业保险的工作，关系到广大退役军人的切身利益，关系到国防建设和社会的和谐稳定，各地、各单位要高度重视，加强领导，密切配合，确保该项工作落实到位。在贯彻执行过程中，出现的新情况和新问题，请及时联系省人力资源和社会保障厅。

 

附件：人力资源社会保障部 财政部 总参谋部 总政治部 总后勤部关于退役军人失业保险有关问题的通知（人社部发〔2013〕53号）

 

 

 

云南省人力资源和社会保障厅      云 南 省 财 政 厅

2013年9月26日