云南省人力资源和社会保障厅关于印发云南省就业失业登记证管理暂行办法的通知
 各州、市人力资源和社会保障（人事、劳动保障）局：

为全面实行全国统一样式的《就业失业登记证》，加强我省就业与失业管理，支持劳动者按规定跨地区享受就业扶持政策，根据人力资源和社会保障部《＜就业失业登记证＞管理暂行办法》、《云南省贯彻＜中华人民共和国就业促进法＞实施办法》等规定，省厅制定了《云南省〈就业失业登记证〉管理暂行办法》（以下简称《暂行办法》），现印发给你们，请遵照执行，并做好以下工作：
一、高度重视全国统一样式《就业失业登记证》发放管理工作
（一）《就业失业登记证》是记载劳动者就业与失业状况、享受相关就业扶持政策、接受公共就业人才服务等情况的基本载体，是劳动者按规定享受相关就业扶持政策的重要凭证。《就业失业登记证》中的记载信息在全国范围内有效，劳动者可凭《就业失业登记证》跨地区享受国家统一规定的相关就业扶持政策。
（二）做好《就业失业登记证》发放管理工作，是贯彻落实就业扶持政策的重要举措，关系到广大劳动者的切身利益。各州市要高度重视，按照本通知的要求，结合本地实际，制定贯彻落实方案。按照省厅的统一部署做好《就业失业登记证》发放管理工作，全面落实《暂行办法》各项要求，为实行全国统一样式的《就业失业登记证》奠定扎实基础。
二、稳步推进《就业失业登记证》发放工作
（三）各州市要按照《暂行办法》的有关要求，稳步推进《就业失业登记证》发放工作。省厅将尽快印制下发《就业失业登记证》，并建立全省统一的计算机网络管理系统。在还未下发《就业失业登记证》前，全省各类就业失业相关证件继续发放及有效。
（四）《就业失业登记证》实行后，各州市公共就业人才服务机构在为劳动者办理就业登记、失业登记、就业援助对象认定以及享受相关就业扶持政策手续时，应按《暂行办法》的要求及时发放《就业失业登记证》。其中，对持有各类就业失业优惠相关证件和原有各类就业失业登记证明的人员，应将原有证件上的个人基本信息、就业与失业状况信息和享受政策情况信息转记在《就业失业登记证》上。对持各类就业失业优惠相关证件的人员，还要将其所持证件编号标注在《就业失业登记证》“其他记载事项”中。
（五）《就业失业登记证》实行年度审验制度，重点对登记失业人员、正在享受相关就业扶持政策人员的《就业失业登记证》进行审验。
三、做好相关工作的衔接
（六）对原持各类就业失业优惠相关证件或原有就业失业登记证明、目前正在享受各类就业扶持政策的劳动者，换发《就业失业登记证》不改变正在享受就业扶持政策的审批期限。
（七）在发放《就业失业登记证》过程中，劳动者可正常进行就业登记、失业登记、申请享受相关就业扶持政策和接受公共就业人才服务。发放《就业失业登记证》的公共就业人才服务机构负责为劳动者经办相关手续并提供证明材料。
四、做好信息上报工作
（八）各州市要准确记录劳动者就业登记、失业登记和享受就业扶持政策等相关信息。省厅将建立全省就业信息管理平台，支持各级就业政策相关主管部门对劳动者享受相关就业扶持政策信息进行异地查验，同时，待全国统一的就业信息监测系统软件开发完成后，各州市可与全国就业信息监测平台进行数据上传和交换。
五、加强对经办机构工作人员的业务培训
（九）本《暂行办法》下发后，省厅将组织开展相关业务培训，明确具体经办程序和操作规范，解读《就业失业登记证》各项栏目含义和填写办法等。
（十）各州市要结合本地实际情况，制定专门的培训计划，组织各级公共就业人才服务机构特别是基层平台工作人员开展业务培训，将有关内容培训到每一位经办人员，在辖区范围内实现《就业失业登记证》统一的申领发放流程、统一的审验管理机制、统一的服务标准规范。
六、做好《就业失业登记证》宣传和咨询解答工作
（十一）各州市要充分利用各类媒体，通过多种途径，大力宣传建立和完善就业失业登记制度、使用统一样式《就业失业登记证》的重要意义和作用。要重点依托服务窗口和基层平台，通过设立宣传栏、发放宣传材料、编制问答手册等形式，广泛宣传《就业失业登记证》的发放程序和凭证享受就业政策等内容，营造《就业失业登记证》发放使用的良好氛围。
七、其它 
（十二）各州市要配备必要的计算机、打印机等设备，保证全省统一的计算机网络管理系统能够运行。
（十三）各州市对在贯彻执行《暂行办法》中遇到的问题，要及时向省厅反馈。
附件：1．云南省《就业失业登记证》管理暂行办法
2．云南省《就业失业登记证》样式 
3．云南省《就业失业登记证》栏目解释及填写说明
4．云南省县及县以上行政区划代码
　　　　　　　　　　　　　　二○一○年十二月二十九日
附件1:

云南省《就业失业登记证》管理暂行办法
第一章　总则
第一条　为全面实行全国统一样式的《就业失业登记证》，加强我省就业与失业管理，支持劳动者按规定跨地区享受就业扶持政策，根据人力资源和社会保障部《＜就业失业登记证＞管理暂行办法》、《云南省贯彻＜中华人民共和国就业促进法＞实施办法》等规定，制定本办法。
第二条　《就业失业登记证》是记载劳动者就业和失业状况、享受相关就业扶持政策、接受公共就业人才服务等情况的基本载体，是劳动者按规定享受相关就业扶持政策和接受公共就业人才服务的有效凭证。
《就业失业登记证》实行全国统一样式、统一编号管理。
《就业失业登记证》中的记载信息在全国范围内有效，劳动者可凭《就业失业登记证》跨地区享受国家统一规定的相关就业扶持政策。
第三条 　本省行政区域内的企业、个体经济组织、民办非企业单位等组织招用劳动者和与劳动者终止或者解除劳动关系，以及国家机关、事业单位、社会团体招用与其建立劳动关系的劳动者和与劳动者终止或者解除劳动关系，以及其他从业劳动者进行就业失业登记，适用本办法。 
企业、个体经济组织、民办非企业单位、国家机关、事业单位、社会团体统称用人单位。
在法定劳动年龄内、有劳动能力且有就业要求的本省行政区域内没有就业经历或就业转失业的城镇户籍人员，农村进城务工人员和其他非本省户籍人员在本省行政区域内稳定就业满6个月的，进行就业和失业登记，适用本办法。
本办法所称劳动者稳定就业6个月，是指劳动者被用人单位招用，依法签订劳动合同、参加社会保险并工作6个月以上，或者自主创业、灵活就业连续就业满6个月。
第四条　县级以上人力资源和社会保障部门负责本行政区域内的《就业失业登记证》管理工作，建立专门台账，利用公共就业人才服务管理信息系统，及时、准确记录《就业失业登记证》发放管理信息，定期进行跟踪服务，掌握登记就业失业人员的基本情况、就业意愿、就业状况等，准确、及时做好相关统计工作及上报各类统计报表。
第二章　证件发放
第五条　《就业失业登记证》的发放范围是指在法定劳动年龄内的以下人员：
（一）进行就业登记的劳动者；
（二）从各类学校毕业、肄业的劳动者； 
（三）从用人单位失业的劳动者； 
（四）个体工商户业主、私营企业和民办非企业业主停业、破产停止经营的劳动者； 
（五）承包土地被征用，符合规定条件的劳动者； 
（六）农村家庭有转移就业要求的本地户籍劳动者； 
（七）军人退出现役且未纳入国家统一安置的，以及随军家属未安置就业的劳动者； 
（八）刑满释放、假释、监外执行或解除劳动教养的劳动者； 
（九）非本地户籍人员在本省常住地稳定就业满6个月后失业的劳动者； 
（十）被认定为就业援助对象的劳动者；
（十一）享受相关就业扶持政策的劳动者；
（十二）其他法律法规及政策规定的情况。
外国人来华就业，台湾、香港和澳门居民在内地就业，其他法律法规有相关规定的从其规定。
第六条　县级以上人力资源和社会保障部门所属的公共就业人才服务机构负责《就业失业登记证》的发放管理和相关统计。
受县（市、区）人力资源和社会保障部门委托，乡镇（街道）劳动就业社会保障服务中心（站、所）、按照职能具体经办《就业失业登记证》的发放及就业失业登记工作，并向委托部门上报统计数据。 
第七条　符合《就业失业登记证》发放范围的劳动者初次办理就业失业登记时，应向公共就业人才服务机构申领《就业失业登记证》。
本省户籍的劳动者初次申领《就业失业登记证》，属于失业的劳动者、被认定为就业援助对象的劳动者、持有《失业证》和《再就业优惠证》及享受相关就业扶持政策的劳动者向户籍所在地县（市、区）级公共就业人才服务机构申领；属于用人单位招聘录用的劳动者，由用人单位办理录用登记手续时，向公共就业人才服务机构申领；属于从事个体经营或者灵活就业的劳动者在办理申报就业登记手续时，向县（市、区）级公共就业人才服务机构申领。 
非本地户籍人员在常住地稳定就业满6个月后失业的劳动者，向常住地县（市、区）级公共就业人才服务机构申领。
公共就业人才服务机构应在10个工作日内向符合条件的申领者发放《就业失业登记证》并办理就业失业登记。
第八条　劳动者在申请领取《就业失业登记证》时，应如实向公共就业人才服务机构提供本人居民身份证、二寸照片、户口簿（户籍证明），符合以下情况的劳动者，还需提供相应材料： 
（一）已就业的本地户籍劳动者，提供相应的就业证明；
（二）已就业的非本地户籍人员，属于用人单位招聘录用的，提供用人单位信息、就业时间、订立劳动合同的证明；属于从事个体经营或者灵活就业的，提供工商行政部门或民政部门出具的从业证明；
（三）学校毕（肄）业没有就业经历的，提供毕业证书或学校毕（肄）业证明； 
（四）与用人单位终止或者解除劳动关系的，提供终止或者解除劳动关系证明； 
（五）从事个体经营、开办私营企业或民办非企业停业的人员，提供工商行政部门或民政部门出具的停业证明； 
（六）土地被征用的失地人员，提供相关失地证明；
（七）复员退役军人、随军家属未安置就业的，提供安置部门出具的相关证明或证件； 
（八）刑满释放、假释、监外执行或解除劳教的，提供司法（公安）部门证明或户籍所在地乡镇（街道）证明； 
（九）县级以上人力资源和社会保障部门规定的其他材料。
第九条　公共就业人才服务机构在发放《就业失业登记证》时，应根据情况向发放对象告知相关就业扶持政策和公共就业人才服务项目的内容和申请程序。
第三章　 就业登记
第十条　就业登记包括用人单位录用登记和劳动者申报就业登记。
用人单位招用劳动者和与劳动者终止或解除劳动关系，劳动者从事个体经营或灵活就业的，应当到本地公共就业人才服务机构办理就业登记手续。
第十一条　用人单位招用劳动者，办理录用登记的主要内容包括用人单位信息、劳动者个人信息、就业类型、就业时间、订立劳动合同情况和《就业失业登记证》设置的其他内容等情况。 
第十二条　用人单位招用劳动者，应于录用之日起30日内到本地公共就业人才服务机构办理录用登记手续。
第十三条　用人单位与劳动者终止或解除劳动关系后，应当及时将其《就业失业登记证》和终止或解除劳动关系证明交给劳动者，并书面告知劳动者按规定办理失业登记和享受失业保险待遇的相关事宜。 
第十四条　用人单位提供的登记备案材料信息准确的，公共就业人才服务机构应当即时受理，并在10个工作日内限时办结。用人单位提供的登记备案材料不齐全的，公共就业人才服务机构应当以书面形式一次性告知用人单位需要补充的材料。 
第十五条　劳动者从事个体经营或者灵活就业的，应当由本人在就业后30日内，持相关证明材料到乡镇（街道）公共就业人才服务机构申报就业登记。具体材料由州市人力资源和社会保障部门确定。
第四章　　失业登记
第十六条　在法定劳动年龄内，有劳动能力和就业要求，处于无业状态的本地户籍人员，可到户籍所在地的公共就业人才服务机构进行失业登记；现处于无业状态，失业前在常住地稳定就业满6个月的非本地户籍人员，可以到常住地公共就业人才服务机构办理失业登记。 
用人单位与劳动者终止或解除劳动关系，办理失业登记的主要内容包括终止或解除劳动关系的原因、时间、参加社会保险和缴纳社会保险费等情况。
用人单位与劳动者终止或解除劳动关系，应当于终止或解除劳动关系之日起7日内，到受理其录用登记手续的公共就业人才服务机构办理失业登记手续。
第十七条　本地户籍人员进行失业登记时，应如实提供本人居民身份证及本办法第八条规定的相关材料。
第十八条　符合就业困难人员条件的失业人员，在失业登记时可向户籍所在地公共就业人才服务机构提出申请，并按规定提供有关证明材料，经乡镇（街道）劳动就业社会保障服务中心（站、所）审核公示，县级以上人力资源和社会保障部门审核确认，确定为就业困难人员。具体证明材料和审核认定程序由州市级人力资源和社会保障部门规定。 
第十九条　非本地户籍人员进行失业登记时，应由本人提供居民身份证、暂住证或居住证明、《就业失业登记证》及本办法第八条规定的相关材料。 
第二十条　公共就业人才服务机构受理失业登记申请后，应在10个工作日内对申请人的有关情况和材料进行审核。经审核合格后，给予登记。 
公共就业人才服务机构在办理登记后，应当在《就业失业登记证》中记载失业登记情况，并在相应栏目上加盖失业登记专用章。 
第五章　证件使用
第二十一条　持有《就业失业登记证》的劳动者在公共就业人才服务机构接受服务、办理就业登记与失业登记手续和申请享受相关就业扶持政策时，应出示《就业失业登记证》。
第二十二条　登记失业人员凭《就业失业登记证》申请享受登记失业人员相关就业扶持政策；就业援助对象凭《就业失业登记证》及其“就业援助卡”中标注的内容申请享受相关就业援助政策；符合税收优惠政策条件的个体经营人员凭《就业失业登记证》（标注“个体经营税收政策”）申请享受个体经营税收优惠政策；符合条件的用人单位凭所招用人员的《就业失业登记证》（标注“企业吸纳税收政策”）申请享受企业吸纳税收优惠政策。
第二十三条　公共就业人才服务机构在首次向劳动者发放《就业失业登记证》时，应在《就业失业登记证》上注明证件发放信息、劳动者个人基本信息、就业失业状况信息、享受相关就业扶持政策信息等内容。
公共就业人才服务机构在为劳动者办理就业登记、失业登记、就业援助对象认定、享受相关就业扶持政策等各类手续时，应在《就业失业登记证》上注明本次办理情况。
第二十四条　公共就业人才服务机构对认定为就业援助对象的劳动者，应当在《就业失业登记证》中“就业援助卡”部分注明认定日期、认定的援助对象类别。对认定为已不属于就业援助对象范围的，应在“就业援助卡”中注明退出就业援助对象范围的日期和原因。
第二十五条　就业援助对象范围包括：
（一）失业人员中的城镇登记零就业家庭人员、享受城镇居民最低生活保障人员、连续失业1年以上人员、男年满50周岁和女年满40周岁人员、残疾人、完全失去土地未就业的生活困难人员；
（二）持有《就业失业登记证》和属于农业富余劳动力的边境县居民；
（三）持有《就业失业登记证》以及属于农业富余劳动力的人口较少民族人员和直过区民族人员（傈僳族、佤族、景颇族、拉祜族、哈尼族、瑶族、独龙族、德昂族、基诺族、怒族、普米族、阿昌族、布朗族）；
（四）由省人力资源和社会保障部门规定的其它人员。
第二十六条　持有《就业失业登记证》的劳动者在个人基本情况（包括户籍和常住地址情况、学历情况、职业资格和专业技术职务情况）、就业与失业状态等发生变化时，应按有关规定持《就业失业登记证》和相关证明材料到公共就业人才服务机构办理相应的信息变更。
第二十七条　公共就业人才服务机构应当将《就业失业登记证》发放信息和劳动者的个人基本信息、就业登记和失业登记信息、就业援助对象认定等信息，以及核发、注销《就业失业登记证》等有关情况，录入公共就业人才服务管理信息系统。
各级人力资源和社会保障部门及其所属公共就业人才服务机构要全面掌握《就业失业登记证》发放情况，并将工作情况及统计数据上报上级人力资源和社会保障部门和公共就业人才服务机构。
第六章　证件管理
第二十八条　《就业失业登记证》由省人力资源和社会保障厅按照全国统一样式印制，免费发放。公共就业人才服务机构负责填发。
第二十九条　《就业失业登记证》的证书编号实行一人一号，补发或换发证书的，证书编号保持不变。
证件编号使用16位阿拉伯数字组成。前6位为行政区划代码，按照现行的《中华人民共和国行政区划代码》（GB/T 2260-2007）国家标准编印；
第7、8位为特定编码，原则上编为“00”。对不在国家行政区划代码内的县级以上行政区域（包括高新区、开发区等），各州市人力资源和社会保障部门上报省人力资源和社会保障部门备案同意后，可从“01”开始进行顺序编码；
第9、10位为发放年份代码；
第11-16位为发证机构所在地区该年份发放证书的顺序编码。
第三十条　《就业失业登记证》实行实名制，限持证者本人使用，不得转借、转让、涂改、伪造。
凡转借、转让、涂改、伪造《就业失业登记证》等行为按照国家有关法律、法规处理。
第三十一条　劳动者被用人单位招用的，其《就业失业登记证》由用人单位代为保管。劳动者与用人单位终止或解除劳动关系的，《就业失业登记证》由劳动者本人保管。
劳动者自主创业、灵活就业或失业的，其《就业失业登记证》由劳动者本人保管。
第三十二条　《就业失业登记证》中相关记录页面记载内容已满的，由公共就业人才服务机构予以换发。
《就业失业登记证》遗失或损毁的，由劳动者本人向原发证机构报失或报损，并以适当方式公示，经原发放机构核实后予以补发。
第三十三条　《就业失业登记证》的发放、换发和补发均不得向劳动者收费。
第三十四条　劳动者发生下列情形之一的，其持有的《就业失业登记证》自动失效并由公共就业人才服务机构进行注销：
（一）达到法定退休年龄的；
（二）享受基本养老保险待遇的；
（三）移居境外的；
（四）完全丧失劳动能力的；
（五）死亡的；
（六）依据法律法规应当失效的其他情形。
第三十五条 《就业失业登记证》实行年度审验制度，劳动者应按规定持《就业失业登记证》及相关证明材料到户籍或常住地公共就业人才服务机构进行年检，经过年检的《就业失业登记证》继续有效。
第七章　附则
第三十六条　本办法自2011年1月1日起实施。
第三十七条　原劳动和社会保障部门已经发布的有关就业失业登记的相关规定，与本办法不一致的，以本办法为准。
第三十八条 本办法由省人力资源和社会保障厅负责解释。
 
