关于转发《云南省人力资源和社会保障厅 云南省财政厅 云南省发展和改革委员会 云南省工业和信息化委员会 关于失业保险支持企业稳定岗位有关问题 的通知》的通知文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2016-06-13 11:54:46 点击：1580
玉溪市人力资源和社会保障局




玉   溪   市   财   政   局

玉 溪 市 发 展 和 改 革 委 员 会

玉 溪 市 工 业 和 信 息 化 委 员 会

 

玉人社发〔2015〕59号

 

 

关于转发《云南省人力资源和社会保障厅 云南省财政厅

 云南省发展和改革委员会 云南省工业和信息化委员会

关于失业保险支持企业稳定岗位有关问题

的通知》的通知

 

各县区人力资源和社会保障局、财政局、发展改革委、工信委：

现将《云南省人力资源和社会保障厅 云南省财政厅 云南省发展和改革委员会 云南市工业和信息化委员会关于失业保险支持企业稳定岗位有关问题的通知》（云人社发〔2015〕16号）转发给你们，并结合我市实际，提出如下意见，请一并贯彻落实。

一、加大宣传力度。各县区、各部门应加大失业保险稳岗政策的宣传力度，让广大企业充分知晓这一政策并积极申报稳岗补贴。

二、加强协调配合。各县区人力资源和社会保障、财政、发展改革、工业和信息化等部门要明确责任，加强协调配合，切实把失业保险支持企业稳定岗位政策落实到位。企业类型的认定，由当地工信部门或企业行业主管部门负责，认定时应注明企业类型。各县区人社部门会同工信等部门对辖区内申请补贴的企业进行走访调查，核实其是否符合补贴条件和缴纳失业保险等情况，做到应补尽补。

三、明确时间要求。各县区必须在每年7月31日前将经县区认定、初审合格并公示后无异议的企业报市人力资源和社会保障局审核批准。

 

 

玉溪市人力资源和社会保障局           玉溪市财政局

 

 

玉溪市发展和改革委员会        玉溪市工业和信息化委员会

                                    

2015年2月16日

