文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-03-12 13:56:00 点击：218
人力资源社会保障部 财政部 国家发展和改革委员会 工业和信息化部关于失业保险支持企业稳定岗位有关问题的通知

人社部发〔2014〕76号

 

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政厅（局）、发展改革委、工业和信息化主管部门：

为贯彻落实《国务院关于进一步优化企业兼并重组市场环境的意见》（国发[2014]14号）有关要求，在调整优化产业结构中更好地发挥失业保险预防失业、促进就业作用，激励企业承担稳定就业的社会责任，现就失业保险支持企业稳定岗位有关问题通知如下：

一、 政策范围

对采取有效措施不裁员、少裁员，稳定就业岗位的企业，由失业保险基金给予稳定岗位补贴（以下简称“稳岗补贴”）。补贴政策主要适用以下企业：

（一）实施兼并重组企业。指在日常经营活动之外发生法律结构或经济结构重大改变的交易，并使企业经营管理控制权发生转移，包括实施兼并、收购、合并、分立、债务重组等经济行为的企业。

（二）化解产能严重过剩企业。指按《国务院关于化解产能严重过剩矛盾的指导意见》（国发〔2013〕41号）等相关规定，对钢铁、水泥、电解铝、平板玻璃、船舶等产能严重过剩行业淘汰过剩产能的企业。

（三）淘汰落后产能企业。指按《国务院关于进一步加强淘汰落后产能工作的通知》（国发[2010]7号）等规定，对电力、煤炭、钢铁、水泥、有色金属、焦炭、造纸、制革、印染等行业淘汰落后产能的企业。

（四）经国务院批准的其他行业、企业。

二、基本条件

（一）失业保险统筹地区实施稳岗补贴应同时具备以下条件：上年失业保险基金滚存结余具备一年以上支付能力；失业保险基金使用管理规范。

（二）企业申请稳岗补贴应同时具备以下条件：生产经营活动符合国家及所在区域产业结构调整政策和环保政策；依法参加失业保险并足额缴纳失业保险费；上年度未裁员或裁员率低于统筹地区城镇登记失业率；企业财务制度健全、管理运行规范。

三、资金使用

各地区对符合上述政策范围和基本条件的企业，在兼并重组、化解产能过剩以及淘汰落后产能期间，可按不超过该企业及其职工上年度实际缴纳失业保险费总额的50%给予稳岗补贴，所需资金从失业保险基金中列支。稳岗补贴主要用于职工生活补助、缴纳社会保险费、转岗培训、技能提升培训等相关支出。稳岗补贴的具体比例由省级人力资源社会保障和财政部门确定。稳岗补贴政策执行到2020年底。

四、审核认定

符合条件的企业可向人力资源社会保障部门申请稳岗补贴。人力资源社会保障部门会同行业主管部门对企业类型认定后，对申请稳岗补贴企业的基本条件进行审定，确定补贴企业名单和补贴数额，并公开相关信息，接受社会监督。财政部门根据人力资源社会保障部门审定的企业名单和补贴数额，及时拨付补贴资金。

五、组织实施

（一）加强组织领导。失业保险支持企业稳定岗位是产业结构调整优化过程中一项重要政策。各地区要高度重视，加强组织领导，人力资源社会保障、财政、发展改革、工业和信息化等部门要加强协调配合、各司其职，并督促企业在实施兼并重组、化解产能过剩、淘汰落后产能过程中采取切实有效措施稳定职工队伍，维护社会稳定。

（二）强化基金管理。各地区要充分考虑基金支付能力，按照“突出重点、总量控制、严格把握、动态监管”的原则，将稳岗补贴支出纳入失业保险基金预算管理，合理制定失业保险基金使用计划，加强监管，规范运作，切实保证基金有效使用和支付可持续。

（三）加强跟踪监测。各地区人力资源社会保障部门要将享受稳岗补贴的企业纳入失业动态监测范围，及时跟踪了解企业岗位变化动态，监测企业职工队伍稳定情况，评估稳岗补贴政策效果。财政部门要对辖区内失业动态监测工作给予必要经费支持。人力资源社会保障部、财政部适时组织开展政策绩效评估，根据实际调整完善政策。

各省级人力资源社会保障、财政、发展改革、工业和信息化等部门要尽快制定本地区失业保险稳岗补贴具体实施办法，报人力资源社会保障部、财政部备案。政策执行中遇到的重大问题要及时向人力资源社会保障部、财政部报告