于进一步做好失业保险支持企业稳定岗位工作有关问题的通知文章来源：玉溪市人力资源和社会保障网 作者：文章发布管理员 创建时间：2017-05-12 11:44:53 点击：997
人社失业司便函〔2015〕10号

 

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

按照《国务院关于进一步做好新形势下就业创业工作的意见》（国发﹝2015﹞23号）提出的“将失业保险基金支持企业稳岗政策实施范围由兼并重组企业、化解产能过剩企业、淘汰落后产能企业等三类企业扩大到所有符合条件的企业”的要求，现就进一步做好失业保险支持企业稳定岗位工作有关问题通知如下：

一、失业保险统筹地区实施稳岗补贴应同时具备以下条件：上年失业保险基金滚存结余具备一年以上支付能力；失业保险基金使用管理规范。企业申请稳岗补贴应同时具备以下条件：依法参加失业保险并缴纳失业保险费；上年度未裁员或裁员率低于统筹地区城镇登记失业率。

二、稳岗补贴主要支出项目和最高补贴标准按照人社部发﹝2014﹞76号文件规定执行。各类企业享受稳岗补贴的具体标准由各省（区、市）人力资源社会保障部门和财政部门研究确定，并报省级人民政府批准。

三、符合享受稳岗补贴条件的企业向统筹地区人力资源社会保障部门提出申请，人力资源社会保障部门对其依法参保缴费情况、裁员情况进行审核，确定补贴名单和补贴数额，并公开相关信息，接受社会监督；财政部门根据人力资源社会保障部门审定的名单和补贴数额，及时拨付补贴资金。

四、稳岗补贴资金可统筹使用当期失业保险基金收入和滚存结余基金，并适时调整基金收支、结余预算。

五、各省级人力资源社会保障部门要加强对统筹地区稳岗补贴政策落实情况的监督检查，及时汇总填报《失业保险稳岗补贴发放情况表》，并于每季度第一个月10日前将本地区上季度失业保险稳岗补贴发放情况表报送我司，2015年前三季度情况表请于10月10日前报送。对兼并重组企业、化解产能过剩企业、淘汰落后产能企业稳岗补贴情况需要单独统计，各地在企业稳岗补贴申报表中可设置三类企业选项，由企业自行填写。如一户企业同时涉及一项以上产业结构调整情况，只按照其中一项填写。

稳岗补贴政策关系企业和职工切身利益，关系就业和社会稳定，各级人力资源社会保障部门要进一步加大政策宣传力度，使符合条件的企业都能够知晓并享受政策，鼓励、支持、引导企业稳定就业岗位。扩大失业保险稳岗补贴范围的具体实施办法出台后要及时报送我司。

   联 系 人：荆永胜  李燕虹

   联系电话：（010）84207367  84207338

   传  真：（010）84208338  84207334

   附件：失业保险稳岗补贴发放情况表.xls 

      失业保险稳岗补贴表填报说明.doc          

                     

                     

人力资源社会保障部

失业保险司

2015年7月3日