云南省人力资源和社会保障厅云南省财政厅关于失业保险支持参保职工提升职业技能有关问题的通知各州（市）人力资源和社会保障局、财政局：
为贯彻落实《国务院关于做好当前和今后一段时期就业创业工作的意见》（国发（2017】28号）和《人力资源社会保障部财政部关于失业保险支持参保职工提升职业技能有关问题的通知》
人社部发（2017）40号）精神，按照“依法参加失业保险3年以上、当年取得职业资格证书或职业技能等级证书的企业职工，可申请参保职工技能提升补贴，所需资金按规定从失业保险基金中列支”的要求，结合我省实际，现就失业保险支持参保职工提升职业技能有关问题通知如下申领条件在云南省行政区域内，同时符合以下条件的企业职工，可申领技能人员职业资格技能提升补贴。
（一）申领技能提升补贴时，属于企业在职职工参保身份的
（二）依法参加失业保险，累计缴纳失业保险费36个月（含36个月）以上的。
（三）自2017年1月1日起取得初级（五级）、中级（四级）、高级（三级）职业资格证书或职业技能等级证书的。
职业资格证书是指由国家人力资源和社会保障部统一印制，由地方或行业职业技能鉴定中心按规定办理和核发的证书（不含专业技术人员职业资格证书）。
职业技能等级证书国家人力资源和社会保障部正在研究制订中，待政策出台后，从其规定。
二、审核程序
（一）职工应在职业资格证书或职业技能等级证书核发之日
（核发时间从职业技能鉴定中心核发证书之日起算起）起12个月内（超过12个月，失业保险经办机构不予受理），将居民身份证、职业资格证书或职业技能等级证书原件及复印件、近期小一寸证件照2张、《云南省失业保险支持参保职工技能提升补贴申报表》
（见附件1）一式两份，交所在企业。企业有责任和义务，无偿在1个月内代职工申领技能提升补贴。心申请对证书的真实性进行确认，地方或行业职业技能鉴定中心通过中华人民共和国人力资源和社会保障部国家职业资格证书全国联网查询系统（http://ww.cettic.gov.cn/或云南省人社厅官网12333公共服务信息查询栏http://www.ynhrss.gov.cn）/对证书的真实性进行确认。
（三）失业保险经办机构按照经企业初审、职业技能鉴定中心对证书的确认意见，按规定程序对参保情况的进行审核。审核通过后，在各州市人力资源和社会保障网上公示，公示时间不少于5个工作日；公示无异议的，在60个工作日内直接将补贴资金发放至经办机构指定银行的职工个人银行账户或社会保障卡。
、补贴标准
（一）职工取得初级（五级）职业资格证书或职业技能等级证书的，补贴标准不超过1000元；职工取得中级（四级）职业资格证书或职业技能等级证书的，补贴标准不超过1500元；职工取得高级（三级）职业资格证书或职业技能等级证书的，补贴标准不超过2000元。
（二）围绕我省“五网建设”和“八大重点产业”发展方向和各地人力资源市场需求，由各州市人社局公布紧缺急需的职业
（工种）目录，报省人社厅备案。技能提升补贴标准可向地区紧缺急需职业（工种）予以倾斜，补贴标准上浮30%。
（三）同一参保人一年只能申请并享受一次技能提升补贴。
就业补助资金给予的培训补贴和失业保险基金给予的技能提升补贴不能重复享受。四、资金使用
（一）在失业保险基金科目中设立技能提升补贴科目，所需资金从失业保险基金技能提升补贴科目中列支。
（二）各州市要将技能提升补贴支出纳入失业保险基金预算管理，规范运作，切实保证基金有效使用和安全运行。要确保每个符合条件的职工都能享受到政策。对基金支付能力相对较弱的统筹地区，可按规定申请省级调剂金。
五、工作要求
（一）加强组织领导。失业保险基金用于参保职工技能提升补贴，有利于引导职工提高职业技能水平和职业转换能力，从源头上减少失业、稳定就业；有利于弘扬工匠精神，推动我国由人力资源大国向人力资源强国迈进，为我国产业转型升级提供强有力的人才支撑，有利于加快云南人才强省战略。各级人力资源社会保障部门、财政部门要高度重视，适度增加失业保险经办机构人员和工作经费，将其作为失业保险预防失业、稳定就业的重要举措，精心组织、狠抓落实。（二）提高审核效率。以“规范、安全、便捷”为原则，整合利用现有资源，将受理、审核、发放、监督等工作纳入信息化管理，简化申报材料，优化审核流程，强化信息共享，完善服务标准，创新臘务模式，提高经办服务质量。有条件的地区，可以运用电子政务手段，探索实行技能提升补贴网络在线申请、审核。
（三）强化监督管理。按照“谁发证、谁负责”的原则，各级地方或行业职业技能鉴定中心负责对证书的真实性进行甄别确认。职业技能鉴定机构要认真落实职业技能鉴定质量管理责任制，严格鉴定标准，确保事前、事中、事后的严格监管，运用新版职业资格证书打印系统，确保每一本证书来源可追溯，严把证书质量关。
失业保险经办机构负责补贴申请审核和补贴资金发放工作失业保险经办机构要建立与职业技能鉴定机构的信息共享、沟通协调机制，制订补贴资金的审核、公示、拨付、监督等制度，严格申领程序、财务管理和资金监管，防范廉洁风险。
各级基金监督管理机构要进一步加强失业保险技能提升补贴基金监管力度，会同有关部门加强监督和检查，畅通12333投诉举报渠道，发挥社会监督作用。对违法违规行为，按规定追究相关责任。
（四）加大宣传力度。设计编印通俗易懂的宣传材料，深入企业、街道、社区，开展形式多样的政策解读和集中宣传活动；在失业保险经办机构、职业技能鉴定机构、人力资源市场等场所，悬挂、张贴、发放宣传材料；运用广播电视、报纸期刊、微博微信等渠道宣传申领条件、申请办法、受理部门、办理时限。通过广泛宣传，使参保职工了解政策内容，熟悉办理程序，知晓办事场所，更方便更快捷地享受政策（五）动态掌握情况。要在失业保险信息系统中增加提升技能培训补贴功能，在失业保险“待遇核定”下面增加“提升职业技能补贴”模块。要建立基础台帐，加强数据收集整理，全面掌握职工技能提升补贴发放基本情况，及时分析，妥善解决实施过程中出现的新情况、新问题。自2017年9月起，于每月月底前将
《云南省失业保险支持参保职工提升职业技能补贴发放月报表》
（见附件2）报省厅失业保险处。
本《通知》自印发之日起开始施行。各地在政策执行中遇到的重大问题应及时向省人力资源社会保障厅、省财政厅报告。省人力资源社会保障厅、财政厅适时组织开展政策绩效评估，根据实际调整完善政策。
联系人：王靖电话：0871-67195759（传真）