关于调整云南省失业保险金标准的政策解读文章来源：玉溪市人力资源和社会保障局 作者：文章发布管理员 创建时间：2018-10-29 14:58:54 点击：2002
近日，根据《人力资源社会保障部 财政部关于调整失业保险金标准的指导意见》（人社部发〔2017〕71号）的文件精神。为切实保障我省失业人员的基本生活，依据《云南省失业保险条例》有关规定，结合我省最低工资标准、城镇居民最低生活保障标准的调整情况，以及完善并落实低收入群体价格临时补贴与物价上涨挂钩的联动机制，经省人民政府同意，由云南省人力资源社会保障厅、财政厅印发了《关于调整我省失业保险金标准的通知》（云人社发〔2018〕28号）。从2018年1月1日起，提高我省失业保险金标准。调整后，我省一类地区月平均标准由1046元提高到1298元，增加252元；二类地区月平均标准由926元提高到1137元，增加211元；三类地区月平均标准由801元提高到952元，增加151元。

一、调整失业保险金标准的重要意义

一直以来，党中央、国务院高度关注保障和改善民生，要求通过社会保障等手段，切实保障困难群众基本生活，不断缩小不同群体间的收入差距。近年来，我省深入贯彻落实失业保险有关法律法规，按照国家统一部署，多措并举，有序推进，全省失业保险金水平逐年提高，有效地保障了失业人员基本生活，为兜牢民生底线发挥了积极作用。去年9月下旬，国家人社部、财政部印发了《关于调整失业保险金标准的指导意见》，明确提出，要逐步将失业保险金标准提高至最低工资标准的90%。这一举措，最根本的目的就是为了进一步增强人民群众的获得感和幸福感，共享经济社会发展成果，促进社会公平。我们要充分认识失业保险金是保障参加失业保险人员在失业情况下依法从国家和社会获得物质帮助的权利，是保障失业人员失业期间基本生活的可靠保障，是维护社会和谐稳定的重要保证。我们要在确保失业保险基金平稳运行地前提下，逐步提升失业保障水平，切实保障好失业人员的基本生活。

二、调整失业保险金标准的必要性

2017年9月20日，人力资源社会保障部、财政部下发了《关于调整失业保险金标准的指导意见》（人社部发〔2017〕71号，以下简称《指导意见》），明确提出，“各省要在确保基金可持续前提下，随着经济社会的发展，适当提高失业保障水平，分步实施，循序渐进，逐步将失业保险金标准提高到最低工资标准的90%”。我省先后12次对失业保险金标准进行了调整，特别是自2009年起，连续对失业保险金标准进行了调整，月平均标准从2009年的480元，提高到2015年的922元，平均每年每月增加88元。现行月失业保险金平均标准922元为现行最低工资标准的66.67%，为逐步达到国家规定的90%的目标，我省失业保险金标准应作调整。

《指导意见》出台后，我省周边的四川、重庆、贵州、广西4省（市、区）都完成了失业保险金标准的调整。其中，四川省在2015年最低工资标准的基础上，由当地最低工资标准的70%调整为80%，月失业保险金平均标准由966元调整到1104元。重庆市月失业保险金平均标准在1050元的基础上，每月增加245元或175元；贵州省将失业保险金标准统一调整为每月1176元；广西自治区规定“失业保险金累计缴费时间不超过15年的，按一类地区最低工资标准的80%发放；累计缴费时间超过15年以上的，在一类地区最低工资标准的80%的基础上，每超过1年增加一个百分点发放，最高发放标准低于一类地区最低工资标准”，月失业保险金标准最低达1120元。从全国以至于周边省份调整情况看，我省也应适当调整失业保险金标准。

三、调整失业保险金标准的依据和原则

失业保险金虽然不高，但对于低收入人群具有较大吸引力。失业保险金标准往高里调，大家都高兴，但也不宜调整过高。我们确定失业保险金具体标准，一要符合《失业保险条例》的规定，即规定的失业保险金标准的上限“不得高于当地最低工资标准”。二要考虑失业保险保障的是失业人员基本生活需要，过高的待遇水平不符合我国失业保险“保基本”的原则。三要兼顾促就业的作用，失业保险金标准过高，可能会影响部分失业人员就业积极性。此外，还要统筹考虑失业保险金运行安全，要将增加的失业保险金支出控制在基金收入承受范围内，要在确保基金可持续前提下，随着经济社会地发展，适当提高失业保障水平，分步实施，循序渐进，逐步将失业保险金标准提高到最低工资标准的90%。

四、调整失业保险金的具体标准

类区

新标准

（元/月）

核定失业保险金依据

适 用 地 区

一类

1183

缴费工资低于（等于）当地在岗职工平均工资60%

昆明市所辖各区（东川区除外）和安宁市

1298

缴费工资高于当地在岗职工平均工资60%、低于（等于）100%

1413

缴费工资高于当地在岗职工平均工资100%

二类

1013

缴费工资低于（等于）当地在岗职工平均工资60%

昆明市所辖各县及东川区；各州、市政府所在地的市（县、区）及玉龙县；其他设市城市

1137

缴费工资高于当地在岗职工平均工资60%、低于（等于）100%

1260

缴费工资高于当地在岗职工平均工资100%

三类

842

缴费工资低于(等于)当地在岗职工平均工资60%

其他各县

952

缴费工资高于当地在岗职工平均工资60%、低于（等于）100%

1062

缴费工资高于当地在岗职工平均工资100%

五、领取失业保险金期间的享受权益

    根据《社会保险法》第四十八条和《失业保险条例》第十条规定，参加失业保险的人员失业后，除能领取失业保险金外，还有相应的医疗、丧葬抚恤、就业服务等待遇项目。具体包括以下项目：一是失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇，失业人员应当缴纳的基本医疗保险费从失业保险基金中支付，个人不缴纳基本医疗保险费；二是领取失业保险金期间死亡的失业人员的丧葬补助金和其供养的配偶、直系亲属的抚恤金；三是职业培训补贴；四是国务院规定或者批准的与失业保险有关的其他费用。

