云南省失业保险条例文章来源：玉溪市人力资源和社会保障网 作者：管理员 创建时间：2017-03-14 15:16:06 点击：5264
 
（2006年3月31日云南省第十届人民代表大会常务委员会第二十一次会议通过　2006年3月31日云南省人民代表大会常务委员会公告第38号公布　自2006年7月1日起施行）
 

第一章  总则

   第一条　为了保障失业人员失业期间的基本生活，促进失业人员再就业，根据《中华人民共和国劳动法》和国务院《失业保险条例》等有关法律、法规，结合本省实际，制定本条例。

   第二条　本省行政区域内的企业事业单位及其职工，社会团体及其专职人员，民办非企业单位及其职工，有雇工的城镇个体工商户及其雇工，国家机关和与之建立劳动合同关系的工人（以下统称用人单位和职工）应当参加失业保险，缴纳失业保险费。

   公务员和经批准参照公务员管理的人员的失业保险按照国家有关规定执行。

   第三条　参加失业保险的职工失业后，依法享受失业保险待遇。

   第四条　县级以上人民政府应当加强对失业保险工作的领导，将失业保险工作纳入国民经济和社会发展规划，控制失业率，安排失业保险财政补贴资金，加强失业保险机构建设。

   第五条　省劳动保障行政部门主管全省失业保险工作。州（市）、县级劳动保障行政部门主管本行政区域内的失业保险工作。劳动保障行政部门所属的失业保险机构具体承办失业保险工作。

   地方税务、财政、审计、工商、人事、民政、监察等部门按照各自职责，做好失业保险的相关工作。

   工会组织依法督促用人单位参加失业保险，维护职工合法权益。

   第六条　失业保险基金实行州（市）统筹（以下称统筹地），省人民政府可以根据经济社会发展的实际情况决定实行省级统筹。

   省人民政府建立失业保险调剂金。

 

第二章　失业保险基金

   第七条　失业保险基金由下列各项构成：

   （一）用人单位和职工缴纳的失业保险费；

   （二）失业保险基金的利息；

   （三）按规定收取的失业保险费滞纳金；

   （四）财政补贴；

   （五）依法纳入失业保险基金的其他资金。

   第八条　用人单位按照当年本单位应当参加失业保险职工的工资总额的2％缴纳失业保险费，职工按照当年本人工资的1％缴纳失业保险费。用人单位招用的农民合同制工人本人不缴纳失业保险费。

   企业和有雇工的个体工商户所缴纳的失业保险费在所得税前列支；国家机关、事业单位、社会团体、民办非企业单位所缴纳的失业保险费在行政事业费或者单位自有资金中列支。

   职工个人用于缴纳失业保险费的收入部份不计入个人所得税征收范围。

   第九条　用人单位应当及时向所在地的县（市、区）失业保险机构提供缴纳失业保险费的相关资料，由失业保险机构核定应缴纳的失业保险费并会同同级财政部门、地方税务机关制定年度失业保险费征收计划。

   用人单位应当按月到指定的地方税务机关缴纳失业保险费。职工个人缴纳的失业保险费由用人单位按月代为扣缴。

   第十条　用人单位依法破产的，应当书面通知所在地的县（市、区）失业保险机构和地方税务机关，其欠缴的失业保险费应当依法缴纳。

   用人单位变更或者终止的，应当依法缴清失业保险费。

第十一条　统筹地应当按照省人民政府的规定上缴省级失业保险调剂金。省级失业保险调剂金用于统筹地之间失业保险基金的余缺调剂。省级失业保险调剂金的筹集和管理使用办法，由省人民政府制定。

   统筹地失业保险基金当年收不抵支，在使用历年结存基金仍不能保证支付时，可以申请使用省级失业保险调剂金；经调剂后仍不敷使用的，由统筹地财政予以补贴；省级失业保险调剂金不够调剂时，由省级财政予以补贴。

   第十二条　失业保险基金用于下列支出：

   （一）失业保险金；

   （二）领取失业保险金期间的医疗补助金；

（三）领取失业保险金期间死亡的失业人员的丧葬补助金和其供养的配偶、直系亲属抚恤金；

   （四）领取失业保险金的失业人员的职业培训、职业介绍补贴；

   （五）领取失业保险金期间自谋职业人员的创业补助；

   （六）为实施失业调控的就业补助；

   （七）国务院规定或者批准的与失业保险有关的其他支出。

   第十三条　失业保险基金应当存入社会保障基金财政专户，实行收支两条线管理，专款专用。

   失业保险基金不得用于平衡财政收支。

   第十四条　失业保险基金收支的预算、决算草案，由统筹地失业保险机构组织编制，经同级劳动保障行政部门复核和财政部门审核，报同级人民政府审批，并送省失业保险机构备案。经批准的失业保险基金收支决算应当向社会公布。

 

第三章　失业保险待遇

   第十五条　失业人员同时具备下列条件可以领取失业保险金：

   （一）按照规定参加失业保险，所在用人单位和本人已履行缴费义务累计满1年的；

   （二）非因本人意愿中断就业的；

   （三）已办理失业登记，并有求职要求的。

   失业人员在领取失业保险金期间，按照规定同时享受其他失业保险待遇。

   第十六条　失业人员在领取失业保险金期间出现下列情形之一的，停止发放失业保险金，并同时停止享受其他失业保险待遇：

   （一）重新就业的；

   （二）应征服兵役的；

   （三）移居境外的；

   （四）享受基本养老保险待遇的；

   （五）被判刑收监执行或者被劳动教养的；

   （六）无正当理由拒不接受劳动就业服务机构介绍工作的；

   （七）有法律、法规规定的其他情形的。

   第十七条　用人单位应当及时为失业人员出具终止或者解除劳动、人事关系的证明，告知其按照规定享有失业保险待遇的权利，并将失业人员的名单等资料自终止或者解除劳动、人事关系之日起7日内，报所在地的县（市、区）失业保险机构备案。

   失业人员应当持用人单位为其出具的终止或者解除劳动、人事关系的证明，自终止或者解除劳动、人事关系之日起60日内，到用人单位所在地的县（市、区）失业保险机构办理失业登记和申领失业保险金手续。

   失业人员在前款规定期限内，无正当理由不办理失业登记和申领失业保险金手续的，视为自动放弃延误期间的失业保险金。

   第十八条　失业保险机构自受理失业登记10日内，对符合本条例第十五条规定条件的，从办理失业登记之日起按月计发失业保险金；对不符合规定条件的，应当书面告知。

   第十九条　失业保险金发放标准，由省人民政府按照高于当地城市居民最低生活保障标准、低于当地最低工资标准以及失业人员的缴费时间、缴费数额确定。

   第二十条　领取失业保险金的期限，依据失业人员失业前累计足额缴费时间计算。累计足额缴费时间满1年的，领取2个月的失业保险金；满2年的，领取4个月的失业保险金；满3年的，领取7个月的失业保险金；满4年的，领取10个月的失业保险金；满5年的，领取13个月的失业保险金；满6年的，领取15个月的失业保险金；以后每满1年的，增加领取1个月的失业保险金，但领取期限最长不得超过24个月。

   第二十一条　失业人员重新就业后再次失业的，按其重新就业后的缴费时间计算本次失业应当领取失业保险金的期限，并与前次失业应领取而未领的失业保险金剩余期限合并，但合并后的领取期限最长不得超过24个月。失业人员重新就业后不满1年再次失业的，可以继续申领其前次失业未领完的失业保险金。

   第二十二条　失业人员失业前所在的用人单位与本人户籍不在同一县（市、区）的，本人可以在用人单位所在县（市、区）或者户籍所在县（市、区）之间任选一地领取失业保险金。失业保险机构应当为其办理失业保险关系转移手续。

   第二十三条　领取失业保险金期间，继续参加医疗保险的失业人员，按其缴纳医疗保险费的一定比例给予医疗保险缴费补助；未参加医疗保险的失业人员，按其领取失业保险金的一定比例给予医疗补助。

   女性失业人员在领取失业保险金期间生育并符合国家和我省计划生育规定的，从医疗补助金中给予生育补助。

   前两款规定的医疗补助标准由省人民政府制定。

   第二十四条　失业人员在领取失业保险金期间死亡的，参照我省对在职职工的规定，一次性发给其家属丧葬补助金和抚恤金，其标准按照失业人员失业前的月缴费基数计算。

   第二十五条　失业人员应当按月到失业保险机构报告失业情况，积极求职，接受就业指导，参加职业培训。劳动就业服务机构应当为失业人员提供职业培训或者职业介绍服务。失业人员被招用后，劳动就业服务机构应当书面通知失业保险机构。

   失业人员在领取失业保险金期间参加职业培训合格和接受职业介绍的，由失业保险机构审核后发给职业培训补贴和职业介绍补贴。

   按时足额缴纳失业保险费的用人单位，采取转岗等方式安置富余人员的，统筹地政府可以根据失业保险基金支付能力给予培训补助。

   第二十六条　失业人员在领取失业保险金期间办理工商营业执照自谋职业，经失业保险机构调查确认开业已满3个月且又参加失业保险的，可以给予创业补助。失业保险缴费年限从新参保之日计算。

   第二十七条　参加失业保险已履行缴费义务的企业，符合法定裁员条件但按照统筹地政府失业调控要求未向社会裁减人员，且企业在规定期间内不能按当地最低工资标准发放工资，经失业保险机构确认，报统筹地人民政府批准，可以按不足当地最低工资标准的差额从失业保险基金中给予补助。但补助时间不得超过6个月。

   用人单位录用正在领取失业保险金的失业人员，签订2年以上的劳动合同并履行劳动合同责任的，可以比照失业人员本人应当领取失业保险金的数额，由失业保险机构从失业保险基金中给予用人单位补助。

   第二十八条　用人单位和职工跨统筹地或者跨省转迁的，凭有关证明到失业保险机构办理失业保险转迁手续。

 

第四章　管理和监督

   第二十九条　劳动保障行政部门履行下列职责：

   （一）组织宣传和实施失业保险法律、法规；

   （二）负责失业保险基金风险预测预报工作；

   （三）指导监督失业保险机构开展失业保险工作；

   （四）监督检查失业保险费的申报、核定、征收和失业保险基金的支付、管理；

   （五）法律、法规规定的其他职责。

   第三十条　失业保险机构履行下列职责：

   （一）负责失业人员的登记、调查和统计工作；

   （二）核定用人单位及其职工应当缴纳的失业保险费；

   （三）审核失业人员申领失业保险待遇资格，落实失业人员应当享受的失业保险待遇；

   （四）管理失业保险基金，编制失业保险基金预算、决算草案；

   （五）建立用人单位和职工个人缴纳失业保险费以及失业人员享受失业保险待遇的数据库；

   （六）为用人单位和失业人员提供失业保险免费咨询服务；

   （七）法律、法规规定的其他职责。

   第三十一条　相关部门分别履行下列职责：

   （一）地方税务机关统一依法征收失业保险费，及时将征收的失业保险费足额缴入财政社会保障基金专户，向财政部门和劳动保障行政部门提供失业保险费的征收情况；

   （二）财政部门依法做好社会保障基金专户内的失业保险基金管理工作，办理失业保险金的拨付和监督失业保险金的使用；

   （三）审计部门依法做好失业保险费征收、基金使用和管理的审计工作；

   （四）工商行政管理部门依法协助做好企业和有雇工的个体工商户参加失业保险的工作；

   （五）人事部门依法协助做好国家机关、事业单位参加失业保险的工作；

   （六）民政部门依法协助做好社会团体、民办非企业单位参加失业保险的工作；

   （七）监察部门依法对失业保险基金的征收、管理、使用单位的履职情况进行监察。

   第三十二条　用人单位应当建立失业保险个人缴费台账，并接受政府有关部门对其缴费情况的监督检查，如实提供与缴纳失业保险费有关的用工情况、工资发放表、财务账簿等资料，不得谎报、瞒报、拒报。

   用人单位应当每年向本单位职工公布缴纳失业保险费的情况，接受职工监督。

   第三十三条　用人单位裁员应当按照国家有关规定向劳动保障行政部门报告。

   第三十四条　失业保险机构和失业保险基金征管工作所需经费应当列入同级财政预算。

 

第五章  法律责任

第三十五条　州（市）、县级人民政府使用失业保险基金平衡财政预算的，由上一级人民政府责令改正，并依法追究有关人员的责任。

   第三十六条　统筹地不按规定缴纳失业保险调剂金的，由省劳动保障行政部门督促其限期足额缴纳；逾期仍不缴纳的，由省监察部门责令改正，并对直接负责的主管人员和其他直接责任人员依法给予行政处分。

   第三十七条　劳动保障行政部门和财政部门、地方税务机关、失业保险机构及其工作人员，有下列行为之一的，由同级人民政府或者有关部门责令改正，对直接负责的主管人员和其他直接责任人员给予行政处分；造成失业保险基金损失的，责令追回；构成犯罪的，依法追究刑事责任：

   （一）未按规定核定、征收、使用和管理失业保险基金的；

   （二）挪用、截留、侵占失业保险基金和省级失业保险调剂金的；

   （三）擅自拖欠、减发或者增发失业保险金及其他失业保险待遇的；

   （四）不按规定期限核发失业保险待遇的；

   （五）有其他违反失业保险法律、法规规定行为的。

   第三十八条　用人单位不依法参加失业保险、不按规定出具解除或者终止劳动、人事关系证明、不向职工公布失业保险费缴纳情况的，由劳动保障行政部门责令限期改正；逾期不改正的，对直接负责的主管人员和其他直接责任人员处以1000元以上5000元以下的罚款，对单位处以2000元以上2万元以下的罚款。

   用人单位向失业保险机构瞒报工资额或者职工人数的，由劳动保障行政部门责令改正，并对单位处瞒报工资总额1倍以上3倍以下的罚款。

   用人单位因前款规定情形，造成失业人员未能享受失业保险待遇的，由劳动保障行政部门责令用人单位按照失业人员应当领取的失业保险金给予其一次性经济赔偿。

   第三十九条　用人单位不代扣代缴或者迟延缴纳失业保险费的，由地方税务机关责令限期缴纳，逾期拒不缴纳的，除补缴欠缴数额外，从欠缴之日起按日加收欠缴费额万分之五的滞纳金，并对直接负责的主管人员和其他直接责任人员处5000元以上2万元以下的罚款。

 

第六章　附则

   第四十条　法定劳动年龄内的城镇未雇工个体工商户及城镇其他从业劳动者，自愿参加失业保险，缴纳的失业保险费和在失业后享受的失业保险待遇，参照本条例规定执行。

   第四十一条　本条例自2006年7月1日起施行。1997年12月3日云南省第八届人民代表大会常务委员会第三十一次会议通过的《云南省企业职工失业保险条例》同时废止。