云南省人力资源和社会保障厅云南省财政厅云南省发展和改革委员会云南省工业和信息化委关于失业保险支持企业稳定岗位有关问题的通知
各州（市）人力资源和社会保障局、财政局、发展改革委、工信委、滇中产业新区机关事务管理局：
为在调整优化产业结构中更好地发挥失业保险预防失业、促进就业作用，激励企业承担稳定就业的社会责任，根据《人力资源社会保障部财政部国家发展改革委工业和信息化部关于失业保险支持企业稳定岗位有关问题的通知》（人社部发〔2014〕
 
76号）精神，结合我省实际，现就失业保险支持企业稳定岗位有关问题通知如下：   、政策范围
对采取有效措施不裁员、少裁员，稳定就业岗位的企业，由失业保险基金给予稳定岗位补贴（以下筒称“稳岗补贴"）。补贴政策主要适用以下企业：
（一）实施兼并重组企业。指在曰常经营活动之外发生法律结构或经济结枘重大改变的交易，并使企业经营管理控制权发生转移，包括实施兼并、收购、合并、分立、债务重组等经济行为的企业。
 二）化解产能严重过剩企业。指按《国务院关于化解产能严重过剩矛盾的指导意见》（国发〔2013〕41号）等相关规定，对钢铁、水泥、电解铝、平板玻璃、船舶等产能严重过剩行业淘 汰过剩产能的企业。 
（三）	淘汰落后产能企业。指按《国务院关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）等规定，对电力、煤炭、钢铁、水泥、有色金属、焦炭、造纸、制革、印染等行业淘汰落后产能的企业。
（四）	经国务院和省级人民政府批准的其他行业、企业。
 、基本条件
（一）	失业保险统筹地实施稳岗补贴应同时具备以下条件：   2  
上年失业保险基金滚存结余具备一年以上支付能力；失业保险基金使用管理规范。
（二）	企业申请稳岗补贴应同时具备以下条件生产经营活动符合国家及所在区域产业结构调整政策和环保政策；依法参加失业保险并足额缴纳失业保险费；上年度未裁员或裁员率低于统筹地区城镇登记失业率；企业财务制度健全、管理运行规范。
计算企业上年度未裁员或裁员率低于统筹地区城镇登记失业率，应扣除企业职工因退休、死亡及劳动合同期满等正常减员的
 、资金使用  
各地区对符合上述政策范围和基本条件的企业，在兼并重组、化解产能过剩以及淘汰落后产能期间，每年可按照该企业及其职工上年度实际缴纳失业保险费总额的50％给予稳岗补贴，所需资金从失业保险基金中列支。稳岗补贴主要用于职工生活补助、缴纳社会保险费、转岗培训、技能提升培训等相关支出。稳岗补贴政策执行到2020年底。
兼并重组、化解产能过剩以及淘汰落后产能期间，指经政府相关部门（含行业主管部门）批准或认定的调整优化产业结构的起止期限。
四、审核认定
 
符合条件的企业可向人力资源和社会保障部门申请稳岗补贴。人力资源和社会保障部门会同行业主管部门对企业类型认定后，对申请稳岗补贴企业的基本条件进行审定，确定补贴企业名单和补贴数额，并公开相关信息，接受社会监督。财政部门根据人力资源和社会保庫部门审定的企业名单和补贴数额，及时拨付补贴资金。 
具体审批程序和申报材料如下：
 	（一）各统筹地受理稳岗补贴申请每年审批I次，具体程序
如下：
企业申请。符合政策范围的企业，填报《 州（市）企业享受失业保险基金稳岗补贴申请审批表》（附件1 )，于年6月底前，按照隶属关系向当地人力资源和社会保障部门提出申请，按要求提交相关材料。 
认定公示。当地人力资源和社会保庫部门根据企业申请，每年7月底前，会同政府相关部门对企业类型进行认定。对初审合格的企业名单和补贴数额，在人力资源和社会保障部门网站公示 5个工作日后无异议的，报统筹地人力资源和社会保障部门审核批准。
审核批准。统筹地人力资源和社会保障部门对认定公示的企业审核后，于每年8月底前向同级财政部门报送用款计划，并填写《 州（市）企业享受失业保险基金稳岗补贴资金拨付汇总   4  
表》（附件2）。
资金拨付。统筹地财政部门根据人力资源和社会保障部门报送的资金用款计划及拨付汇总表，于每年9月底前拨付补贴
经批准享受补贴的企业在实施兼并重组、化解产能过剩以及淘汰落后产能过程间，次年需再次申请稳岗补贴的，可不再认定企业类型。2014年符合条件的，可在2015年6月30日前提出申请。
（二）企业申请稳岗补贴需提供以下材料：
  州（市）企业享受失业保险基金稳岗补贴申请审批表》
（附件1 )；
企业上年度缴纳失业保险费的相关凭证；
使用稳岗补贴的相关材料：给予工生活补助的人员名单和金额；缴纳社会保险费的种类、人员名单和金额；培训人员名单和资金预算；
统筹地区规定的其他材料。
五、组织实施
（一）加强组织领导。失业保险支持企业稳定岗位是产业结构调整优化过程中一项重要政策。各州（市）、滇中产业聚集区（新区）要高度重视，加强组织领导，人力资源和社会保障、财政、发展改革、工业和信息化等部门要加强协调配合、各司其
 
职，适时组织检查，准确掌握企业稳定就业岗位、开展培训、发放补贴及缴纳社会保险费的情况，并督促企业在实施兼并重组、化解产能过剩、淘汰落后产能过程中采取切实有效措施稳定职工队伍，维护社会稳定。
 二）强化基金管理。各统筹地要充分考虑基金支付能力，按照“突出重点、总量控制、严格把握、动态监管"的原则，将稳岗补贴支出纳入失业保险基金预算管理，合理制定失业保险基金使用计划，加强监管，规范运作，切实保证基金有效使用和支付可持续。企业申请社保补贴实行先缴费后补贴。
 三）加强跟踪监测。各地人力资源和社会保障部门要将享受稳岗补贴的企业纳入失业动态监测范围，及时跟踪了解企业岗位变化动态，监测企业职工队伍稳定情况，评估稳岗补贴政策效果。财政部门要对辖区内失业动态监测工作给予必要经费支持。享受稳岗补贴纳入监测范围的企业要指定专人负责本企业岗位监测工作，及时上报监测数据。
（四）做好情况分析和数据报送。各州（市）人力资源和社会保障局要认真做好享受补贴企业的数据统计工作，及时分析总结政策执行情况，于每年9月底前，将《 州（市）企业享受失业保险基金稳岗补贴资金拨付汇总表》（附件2）传真报送至 省人力资源和社会保障厅。
各州（市）、滇中产业聚集区（新区）的具体实施办法报省   6  
人力资源和社会保障厅、财政厅备案。政策执行中遇到问题要及时向省人力资源和社会保障厅、财政厅报告。
