关于做好城镇未雇工个体工商户及城镇其他从业劳动者参加失业保险有关问题的补充通知文章来源：玉溪市劳动就业服务局 作者：玉溪市劳动就业服务局 创建时间：2013-06-06 10:10:47 点击：44
 

 云人社发[2010]174号

各州、市人力资源和社会保障（劳动保障）局：
  《云南省劳动和社会保障厅关于做好城镇未雇工个体工商户及城镇其他从业劳动者参加失业保险有关问题的通知》（云劳社办〔2007〕112号）下发后，各地在贯彻过程中，反映出一些新情况，为进一步规范城镇未雇工个体工商户及城镇其他从业劳动者参加失业保险的工作，现就有关问题补充通知如下。

  一、参保人按统筹地上年度在岗职工月平均工资60％计为缴费基数，失业后按照失业保险金对应标准享受待遇。

  二、参保人的就业与失业状态，在我省就业失业登记管理有关政策出台后，按参保人提供的就业失业证的记录界定；就业失业登记管理有关政策出台前，按街道（乡镇）劳动保障所提供的就业证明、中止就业证明界定，提供的证明应在社区入户调查、公示的基础上出具。

  街道（乡镇）劳动保障所应建立就业证明、中止就业证明记录台帐；社区应建立参保人的就业与失业状况登记台帐。

  三、参保人是未雇工个体工商户的，办理参保应提供就业失业证或营业执照、税务登记证原件及复印件；参保人是城镇其他从业劳动者（含灵活就业人员、自由职业者等各类人员）的，办理参保应提供就业失业证或街道（乡镇）劳动保障所出具的就业证明。

  四、参保人失业时，属未雇工个体工商户的，应提供就业失业证或注销营业执照、税务登记证的有效证明；属城镇其他从业劳动者（含灵活就业人员、自由职业者等各类人员）的，应提供就业失业证或街道（乡镇）劳动保障所出具的中止就业证明。

  五、参保人失业后应按月领取失业保险金。如无特殊情况（因病住院等），未按月到县（市、区）人力资源和社会保障（劳动保障）部门报告失业情况、积极求职、接受就业指导、参加职业培训的视为重新就业，次月起停止其失业保险待遇，保留的失业保险待遇期与再次就业后形成的待遇期合并计算。

  六、参保人办理参保、申请失业保险待遇，应按规定提供真实材料；社区工作人员应按规定程序，认真开展入户调查、公示工作；街道（乡镇）劳动保障所应认真履行职责，如实出具就业证明、中止就业证明；县（市、区）人力资源和社会保障（劳动保障）部门应认真审核，严格就业失业证管理；州、市人力资源和社会保障（劳动保障）部门应统筹组织，抓好落实。

  七、县（市、区）人力资源和社会保障（劳动保障）部门应加强对失业保险服务窗口、街道（乡镇）劳动保障所、社区工作人员的业务指导，杜绝入户调查不实、公示不实、就业失业状态记录不实等情况的发生。发现有违纪违规行为的，应对直接责任人进行批评教育；情节严重的，提请有关部门对直接负责的主管人员和直接责任人追究相应责任。

  八、县（市、区）人力资源和社会保障（劳动保障）部门应按要求建立失业保险服务窗口，为参保人直接提供失业保险相关服务。暂不具备开设服务窗口条件的，可通过参保人委托社会劳动保障事务代理机构***失业保险事务。

  九、县（市、区）人力资源和社会保障（劳动保障）部门对申请社会劳动保障事务代理的机构应从严审核资质。社会劳动保障事务代理机构应具有法人资格、固定经营场所、与代理业务相适应的注册资本金、熟悉人力资源社会保障政策业务的工作人员、规范的财务管理制度、完善的服务规则等条件。

  十、县（市、区）人力资源和社会保障（劳动保障）部门要加强对社会劳动保障事务代理机构的检查指导，对其代理工作每季度至少检查一次，发现有违纪违规行为的，应责成整改，情节严重的取消其代理资格并追究相应责任。

 

附件：城镇未雇工个体工商户及城镇其他从业劳动者参加失业保险的操作指导

 

 

 

二○一○年六月二十九日