云南省人民政府关于实施《云南省失业保险条例》若干问题的意见文章来源： 作者： 创建时间：2013-06-06 09:28:03 点击：50
 


 
 
 
云政发[2006]97号

各州、市人民政府，省直各委、办、厅、局：

    失业保险制度是社会保障体系的重要组成部分。《云南省失业保险条例》(以下简称《条例》)已经省十届人大常委会第二十一次会议审议通过，并将于2006年7月1日起实施。为做好《条例》的实施工作，推动我省失业保险事业健康发展，保障失业人员失业期间的基本生活，促进失业人员再就业，现就若干问题提出如下意见。

    一、用人单位办理社会保险登记后，应及时到所在地的县(市、区)失业保险机构，按月申报缴纳失业保险费。用人单位申报的工资总额构成项目，按照国家和我省的规定执行(国家机关按照应参加失业保险的全部工人申报工资总额)o失业保险机构应按照规定及时审核用人单位及其职工申报的工资。

    二、国家机关的工人和全额、部分拨款事业单位等用人单位应缴纳的失业保险费原则上与工资经费来源同渠道。各级财政部门应将按照规定由财政负担的失业保险缴费纳入财政预算。

    三、失业保险机构应及时为缴纳失业保险费的用人单位和职工建立缴费记录，作为职工失业时计算失业保险待遇的依据之一。

    四、失业保险基金收支预算、决算按照《条例》及其他预算管理、基金管理的相关规定进行编制，失业保险基金收支决算还应向社会公布，具体办法由省劳动和保障厅会同省财政厅研究制定。

    五、失业保险机构应于每年年初会同同级财政部门、地方税务机关，根据经批准的失业保险基金收支预算制定失业保险费年度征收计划。征收的失业保险费应及时全额缴入社会保障基金财政专户。

    六、我省的失业保险继续实行州(市)统筹(以下简称统筹地)、省级调剂的方式。今后待条件成熟再实行省级统筹。

    七、建立省级失业保险调剂金(以下简称调剂金)，用于统筹地之间失业保险基金的余缺调剂。经调剂后仍不敷使用的，由统筹地财政予以卒LN占。
    (一)调剂金由统筹地按照规定上缴，具体金额按照统筹地上年实际征收失业保险费收入的15％确定。统筹地应在失业保险基金收支决算编制完成后的30日内，将应上缴的调剂金直接缴入省级社会保障基金财政专户。调剂金应专款专用，专账核算，不得用于平衡财政收支o
    (二)调剂金不得减免。统筹地不按照规定上缴调剂金的，由省劳动保障厅和省监察厅按照《条例》第三十六条规定进行处理。
    (三)调剂金由统筹地提出使用申请，同时符合下列条件的，经审批后可给予调剂补助。
    1．失业保险基金当年收不抵支，使用历年结存基金仍不能保证支付；
    2．已按照规定上缴调剂金；
    3．按照《条例》规定范围的参保覆盖率应在70％以上，失业保险费征缴率应在90％以上。
    (四)调剂补助原则上不超过统筹地当年上缴调剂金的4倍；因企业关闭破产和规模裁员，导致当年领取失业保险金人数超过统筹地参加失业保险人数18％等特殊情况的，调剂补助原则上不超过统筹地当年上缴调剂金的5倍。同一绑筹地原则上一年只调剂补助一次。对参保覆盖率和征缴率达不到前述规定比例的，还应适当扣减应补助的调剂金。县(市、区)未完成覆盖率和征收率任务，影响失业保险金不能按月足额支付，由统筹地人民政府制定责任追究办法。
    (五)每年的调剂补助支出原则上纳入失业保险基金收支预算编制和执行。失业保险基金收支预算按照规定程序编制、复核及审核后，上报省人民政府审批。省劳动和保障厅、财政厅按照经批准的收支预算执行。执行中如有调整或变动，按照规定程序另行上报省人民政府审批。

    八、失业保险金的发放标准暂按照原标准执行，即：一类地区为329元／月，二类地区为284元／月，三类地区为245元／月。新的发放标准将与我省调整城市居民最低生活保障标准和最低工资标准同步制定发布，由省劳动和保障厅拟订调整方案后另行上报。

    九、失业保险金按月发放，失业人员应按月到当地失业保险机构领取。失业人员在领取失业保险金时，应按照《条例》第二十五条第一款规定，报告失业情况，积极求职，接受就业指导，参加职业培训。统筹地的失业保险机构应加强对失业人员就业状况的动态管理，对已实现就业的失业人员，应按规定停止发放失业保险金。

    十、参加失业保险的职工失业后，领取失业保险金的期限，应按照《条例》第二十条规定计算。用人单位及其职工欠费未补缴的，在计算领取失业保险金期限时，应扣除未缴费时间。

    十一、符合领取失业保险金条件的人员中，因考入全日制大中专学校就学或者跨省转迁‘的，经本人自愿申请，可一次性发给失业保险金。

    十二、失业人员在领取失业保险金期间，有《条例》第十六条(一)(二)(五)(六)项规定情形时，应停发失业保险金，但保留失业保险待遇期；有(三)(四)项规定情形时，应停发失业保险金，不再保留失业保险待遇期。

    十三、符合《条例》第二十三条第一款规定，参加基本医疗保险的失业人员，在按照规定缴纳医疗保险费后，可按照其缴纳医疗保险费(含大病补充医疗保险)的50％给予医疗保险缴费补助。未参加基本医疗保险的失业人员，按月发给门诊医疗补助费，补助标准为本人月领取失业保险金的10％；患病到医保定点医院住院治疗，提供医院出具的医疗凭证后给予住院医疗补助。补助标准：缴费年限在1年至3年的，按照治疗费、药品费和检查费之和的20％计算，累计最高不超过4000元；缴费年限在4年至5年的，按照治疗费、药品费和检查费之和的30％计算，累计最高不超过6000元；缴费年限在6年以上的，按照治疗费、药品费和检查费之和的40％计算，累计最高不超过8000元。

    十四、符合《条例》第二十三条第二款规定的女性失业人员，提供生育的相关证明后，给予一次性生育补助。补助标准按照本人月领取失业保险金的3个月计算，最高不超过1000元。

    十五、符合《条例》第二十四条规定，失业人员在领取失业保险金期间死亡的，参照我省对在职职工的规定，其家属提供相关证明后，一次性给予其家属丧葬补助金和抚恤金。丧葬补助金按照本人失业前12个月的月平均缴费工资的3个月计算，抚恤金按照本人失业前12个月的月平均缴费工资的11个月计算。

    十六、符合《条例》第二十五条规定的失业人员按照规定参加职业培训，取得国家认可的职业资格证书，可一次性发给不超过800元的职业培训补贴；取得培训合格证书(未纳入国家鉴定的工种)的，可一次性发给不超过700元的职业培训补贴；参加创业性质的职业培训，取得国家认可的培训合格证书，可一次性发给不超过1300元的职业培训补贴。领取失业保险金的人员求职成功，提供与用人单位签订的《劳动合同书》等有效材料，可一次性发给不超过100元的职业介绍补贴。具体标准由统筹地结合实际制定。

    十七、符合《条例》第二十五条规定的用人单位，经统筹地人民政府审查同意，可按照培训项目实际付费的50％给予一次性培训补助，但人均补助额不超过400元，具体办法由统筹地制定。

    十八、符合《条例》第二十六条规定的失业人员，可按照其未领取的失业保险金一次性发给创业补助，原失业保险待遇期不再保留，失业保险缴费年限从新参保之日起计算。

    十九、符合《条例》第二十七条第一款规定的企业，经统筹地人民政府批准，可按照不足当地最低工资标准的差额从当地失业保险基金中给予就业补助，每人补助标准原则上不超过当地失业保险金发放标准，补助时间不超过6个月。

    二十、符合《条例》第二十七条第二款规定的用人单位，可向当地失业保险机构提出申请和提供劳动合同等有关证明材料，履行劳动合同期满后，经审核，可给予就业补助。补助标准：按照被录用的失业人员应领取失业保险金的数额计算，每人最高不超过1500元。被录用的失业人员领取失业保险金的未完期限，给予保留。

    二十一、在确保失业保险金发放和上缴调剂金的前提下，各统筹地根据国家和省的有关规定，从失业保险基金中安排的职业培训补贴、职业介绍补贴、创业补助、就业补助等促进再就业的支出，原则上不超过当年征收失业保险费的15％；就业任务较重、当年基金收入有结余的，可以再安排不超过当年结余部分的50％，用于促进再就业的支出。同时，还应与当地促进再就业专项资金统筹考虑，不得重复支出。

    二十二、符合《条例》第四十条规定的人员，由所在地的县(市、区)失业保险机构免费提供劳动保障事务代理服务，自愿参加失业保险。缴费工资由本人自愿申报，但不应低于当地最低工资标准；缴费率按3％执行；享受的失业保险待遇与《条例》第二条规定的参保失业人员同等对待。

    二十三、农民合同制工人本人不缴纳失业保险费，但用人单位申报的工资总额，应包括支付给农民合同制工人的工资。农民合同制工人符合《条例》第十五条的规定时，可一次性发给生活补助费，补助标准按照当址，同类失业保险金发放标准确定。农民合同制工人也可自愿选择与其他职工同等缴纳失业保险费，享受的失业保险待遇与《条例》第二条规定的参保失业人员同等对待。

    二十四、为妥善处理好《条例》与《云南省企业职工失业保险条例》的衔接问题，对在2006年7月‘1日前符合《云南省企业职工失业保险条例》中“失业职工领取失业救济金期限届满未能重新就业，并距法定退休年龄不足2年，可以继续领取失业救济金直到法定退休年龄止”规定的失业人员，仍按照《云南省企业职工失业保险条例》的规定执行。2006年7月1日起，《条例》施行后的失业人员不再执行该规定。

    二十五、失业保险机构开展工作所需经费，经同级劳动和保障部门审定后编入部门预算，报同级财政部门审核安排。失业保险基金征管所需经费，与社会保险费征收经费统筹考虑。

    二十六、各地、各部门要采取有力措施，加大《条例》的宣传力度，认真贯彻实施《条例》，不断扩大失业保险制度的覆盖范围，切实保障职工失业后的基本生活，进一步完善我省失业保险制度。省劳动和保障厅和统筹地要根据《条例》规定和本意见精神，结合部门职能和当地实际，制定失业保险实施的具体操作办法。

     本意见自2006年7月1日起执行。

云南省人民政府
二OO六年六月二十四日
