关于对不符合领取失业保险金条件人员 原有缴费时间的处理意见文章来源：玉溪市劳动就业服务局 作者：玉溪市劳动就业服务局 创建时间：2013-06-06 09:41:00 点击：59
劳社厅发〔2004〕11号

各省、自治区、直辖市劳动和社会保障厅(局)：
       为促进失业人员通过多种形式实现就业，处理好职工在不同经济类型单位间转换时失业保险关系接续问题，提供便捷周到的服务，现就有关不符合领取失业保险金条件人员原有缴费时间问题提出如下处理意见：
       城镇企业事业单位职工失业，因参保缴费时间不足一年，自愿辞职、没有求职要求或不
进行失业登记以及自谋职业领取一次性安置费等原因不符合领取失业保险金条件的，该失业
人员原有缴费时间应当予以保留。待其重新就业并再次参保后，将其前后缴费时间合并计算。

 

 