玉溪市人力资源和社会保障局 玉溪市财政局关于
转发《云南省人力资源和社会保障厅 云南省
财政厅关于失业保险支持参保职工提升
职业技能有关问题的通知》的通知

各县区人力资和社会保障局、财政局：
现将《云南省人力资源和社会保障厅、云南省财政厅关于失业保险支持参保职工提升职业技能有关问题的通知》（云人社通〔2017〕56号）文件转发给你们，为做好失业保险支持参保职工提升职业技能工作，结合我市实际提出以下落实意见，请遵照执行。
一、补贴标准
职工取得初级（五级）职业资格证书或职业技能等级证书的，补贴标准为1000元；职工取得中级（四级）职业资格证书或职业技能等级证书的，补贴标准为1500元；职工取得高级（三级）职业资格证书或职业技能等级证书的，补贴标准为2000元。
二、资金管理
各县区要将失业保险支持参保职工提升职业技能支出纳入失业保险基金预算管理，实行收支两条线管理，规范运作，合理制定并按期报送用款计划，确保政策落到实处。
