云南省人力资源和社会保障厅关于印发《2017年云南省基本医疗保险、工伤保险 和生育保险药品目录调整工作方案》的通知
发布时间：2017/10/23 9:57:20来源：云南人社厅作者：浏览次数：6082分享到：     
各相关单位：

 为做好我省基本医疗保险、工伤保险和生育保险药品目录调整工作，根据人社部《关于印发国家基本医疗、工伤保险和生育保险药品目录（2017年版）的通知》（人社部发〔2017〕15号）要求，《2017年云南省基本医疗保险、工伤保险和生育保险药品目录调整工作方案》通过征求意见、修改完善，经目录调整领导小组审议通过，现印发执行。

           

云南省人力资源和社会保障厅

2017年10月18日


 

2017年云南省基本医疗保险、工伤保险和生育保险药品目录调整工作方案

 

 为切实保障我省参保人员基本医保权益，适应药物技术发展进步和临床用药水平发展，规范医保用药管理，根据《社会保险法》、《工伤保险条例》、《城镇职工基本医疗保险用药范围管理暂行规定》（劳社部发〔1999〕15号）及人社部有关文件规定，现制定2017年云南省基本医疗保险、工伤保险和生育保险药品目录调整工作方案如下：

 一、目标任务

 全面贯彻党的十八大和十八届二中、三中、四中、五中、六中全会及云南省第十次党代会及十二届人大五次会议精神，以十九大开幕式上习近平总书记讲话精神为指导，按照建设健康中国及云南生物医药和大健康产业发展的战略部署，建立更加公平可持续的社会保障制度和全面深化医药卫生体制改革的总体要求，进一步优化目录结构，适当扩大目录范围，支持鼓励医药创新，逐步提高保障水平，切实保障我省广大参保人员用药需求和医保基金安全平稳运行。按照国家要求修改完善基本医保用药管理办法，逐步建立规范的药品动态调整机制。

 二、基本原则

 （一）坚持以维护人民健康为目的。逐步提高基本医保用药保障水平，切实维护人民群众健康。积极支持医药技术创新、基本药物制度、分级诊疗、多层次医疗保障等重点工作，促进合理用药，提高医保用药有效性、安全性、经济性、可及性。

 （二）坚持基本保障。适应我省经济发展水平，根据基本医疗保险、工伤保险和生育保险基金承受能力和参保人员负担水平，合理确定用药范围和水平，实现保障范围与保障能力、医药技术发展相匹配。

 （三）坚持专家评审机制。药品目录由专家按程序科学合理评审确定，综合考虑临床用药基本理论和基本规范、医疗保险基本规律和管理要求以及食药监、卫生计生、中医药、物价等相关部门的政策规定。行政部门不干涉专家评审。

 （四）坚持公开、公平、公正。充分听取社会各方面对调整工作的意见建议，规范并公开评审程序，加强监督工作，严肃工作纪律。

 （五）坚持以临床需求为导向。在保持参保人用药连续和稳定的基础上，根据我省临床用药实际需求，补齐保障短板、优化目录结构、完善医保用药管理措施。

 （六）坚持中西药兼顾。充分体现西药和我国传统医药及我省民族医药各自优势，根据各自的基本理论，建立完善有针对性的评价办法，西药和中药数量增幅基本平衡。支持中药饮片和取得省食品药品监管局批准文号的医院中药民族药院内制剂纳入支付范围。

 三、调整内容

 此次目录调整以人社部提供的光碟作为药品基础数据，所有药品均为2016年12月31日前国家食药监局批准注册的品种。药品目录调整不接受企业申报或推荐，不收取评审费和其他各种费用。

 对国家药品目录中的甲类药品不予调整，乙类药品调整总数不超过国家药品目录乙类药品数量的15%，国家药品目录限定的药品支付范围不予调整。

 调入药品重点考虑符合我省疾病谱特点及医疗水平的临床价值高的新药、重大疾病治疗用药、儿童用药、急抢救用药、职业病特殊用药等。对同类药品按照药物经济学原则进行比较，优先选择有充分证据证明其临床必需、安全有效、价格合理的品种。

 目录内原有的药品，如已被国家药品监管部门禁止生产、销售和使用的，予以调出目录；存在其他不符合医疗保险用药要求和条件的，经相应评审程序后调出目录。

 同步调整完善药品目录凡例、使用管理办法，细化药品名称剂型。

 四、组织机构

 （一）领导小组

 成立由省人力资源和社会保障厅牵头，省发改委、工业和信息化厅、民政厅、财政厅、卫计委、食药监局、中医药管理局，以及人社厅医疗生育保险处、城乡居民医保处、工伤保险处、省社保局、省医保中心、信息中心、机关单位纪委参加的药品目录调整工作领导小组，负责协调目录调整工作中有关重大事宜。组长由人力资源和社会保障厅分管厅领导担任。

 领导小组下设办公室、监督组和专家组。

 （二）办公室

 设在人社厅医疗生育保险处，负责目录调整日常工作。办公室主任由医疗生育保险处处长担任。

 （三）监督组

 设在人社厅机关纪委，负责对目录调整工作进行全程监督、咨询专家及遴选专家的抽取，并接受相关举报投诉，监督组组长由厅直属单位纪委书记担任。

 （四）专家组

 分为咨询专家和遴选专家，分别负责药品咨询、遴选等具体评审工作，咨询专家与遴选专家互不交叉。

 咨询专家：由作风正、业务强、熟悉并热心社会保险事业、自愿参与目录评审的专家组成，一般具有正高以上技术职称，在全国及省内相关学科具有一定知名度，能掌握相关学科的用药和医药进展情况。分西药、中药两组，主要任务是对药品分类与数据分析提供咨询、论证药品评审技术要点、论证提出备选药品名单、提出纳入目录药品的管理措施等。

 遴选专家：由作风正、业务强、熟悉并热心社会保险事业、自愿参与目录评审的专家组成，一般具有副高以上技术职称，理论水平和业务能力较强、目前在一线工作。包括不同地州、不同级别医疗机构、不同科室和专业的临床医学、药学专家。主要任务是负责对备选药品名单进行投票遴选。

 五、工作程序

 药品目录调整分为准备、评审和发布3个阶段：

 （一）准备阶段

 包括组建领导工作机构、组建评审专家库、建立评审基础数据库、制定药品目录调整工作方案、制定廉政保密规定等工作。药品目录调整工作方案经目录调整工作领导小组审议后向社会公开征求意见，根据各方面意见修改完善后执行。

 （二）评审阶段

 1．确定备选药品名单。咨询专家论证确定药品评审技术要点，并根据技术要点分专业组进行评审，确定拟调整药品备选名单。   

 2．遴选专家投票。按照专家所在地州、医疗机构级别、专业科室与药品评审组别的不同，分层分级随机抽取参与遴选的专家。参与遴选的专家来自二级及以下医疗机构的不少于30%，药品遴选采取专家集中投票方式进行，遴选专家对目录备选药品名单可以提出新的意见。

 3．确定拟调整药品名单。咨询专家根据遴选专家对目录备选药品名单的投票结果，确定拟调整药品名单，并对部分需要加强管理的药品进行讨论，研究提出有针对性的管理措施。

 （三）发布阶段

 1．拟订《关于发布2017年云南省基本医疗保险、工伤保险和生育保险药品目录的通知》及《云南省基本医疗保险、工伤保险和生育保险药品目录（2017年版）》，提交领导小组审议。

 2．报人社部备案。

 3．印发执行。

 

云南省人力资源和社会保障厅

2017年10月18日