人力资源社会保障部关于废止《社会保险登记管理暂行办法》的决定
发布时间：2019/6/13 17:35:35来源：人社部法规司作者：浏览次数：4709分享到：     
中华人民共和国人力资源和社会保障部令

第39号

　　　　

　　《人力资源社会保障部关于废止<社会保险登记管理暂行办法>的决定》已经2019年4月22日人力资源社会保障部第24次部务会审议通过，现予公布，自公布之日起生效。

　　

　　　　

部 长 张纪南 

2019年4月28日

　　

　　　

　　

人力资源社会保障部关于废止《社会保险登记管理暂行办法》的决定

 

　　为了推进“多证合一、一照一码”登记制度改革，根据《国务院办公厅关于加快推进与政务服务“一网通办”不相适应的法规规章修订等工作的通知》（国办函〔2018〕69号）要求，人力资源社会保障部决定，对《社会保险登记管理暂行办法》（劳动和社会保障部令第1号）予以废止。本决定自公布之日起生效。