人力资源社会保障部 财政部关于继续阶段性降低社会保险费率的通知
发布时间：2018/4/26 17:09:37来源：人社部作者：浏览次数：299609分享到：     
人力资源社会保障部 财政部关于继续阶段性降低社会保险费率的通知
人社部发〔2018〕25号


各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障、财政厅（局）：
        为进一步降低企业用工成本，增强企业发展活力，根据《中华人民共和国社会保险法》等有关规定，经国务院同意，现就继续阶段性降低社会保险费率有关事项通知如下：
        一、自2018年5月1日起，企业职工基本养老保险单位缴费比例超过19%的省（区、市），以及按照《人力资源社会保障部 财政部关于阶段性降低社会保险费率的通知》（人社部发〔2016〕36号）单位缴费比例降至19%的省（区、市），基金累计结余可支付月数（截至2017年底，下同）高于9个月的，可阶段性执行19%的单位缴费比例至2019年4月30日。具体方案由各省（区、市）研究确定。
        二、自2018年5月1日起，按照《人力资源社会保障部 财政部关于阶段性降低失业保险费率的通知》（人社部发〔2017〕14号）实施失业保险总费率1%的省（区、市），延长阶段性降低费率的期限至2019年4月30日。具体方案由各省（区、市）研究确定。
        三、自2018年5月1日起，在保持八类费率总体稳定的基础上，工伤保险基金累计结余可支付月数在18（含）至23个月的统筹地区，可以现行费率为基础下调20%；累计结余可支付月数在24个月（含）以上的统筹地区，可以现行费率为基础下调50%。降低费率的期限暂执行至2019年4月30日。下调费率期间，统筹地区工伤保险基金累计结余达到合理支付月数范围的，停止下调。具体方案由各省（区、市）研究确定。
        继续阶段性降低社会保险费率，是党中央、国务院做出的重要部署，政策性强，社会关注度高。各地务必精心组织实施，一是要做好政策的衔接，保证政策连续性，确保基金征缴工作平稳有序；二是要加强政策宣传，正确引导舆论，切实增强广大参保企业和群众的获得感；三是要加强基金收支管理，防范和化解基金运行风险，确保参保人员各项社会保险待遇标准不降低和待遇按时足额支付。
        各地具体调整费率方案，经省级人民政府批准后执行，并报人力资源社会保障部、财政部备案。


人力资源社会保障部     财政部
2018年4月20日

 