通市城乡居民养老保险中心关于做好2018年度城乡居民养老保险待遇领取人员生存认证工作的通知
发布时间：2018/4/11 14:53:25来源：昭通市城乡居民养老保险中心作者：浏览次数：6094分享到：     
各县区城乡居民养老保险中心（局）：

 为加强城乡居民养老保险基金的管理与监督，防止基金流失，根据《人力资源和社会保障部关于印发城乡居民基本养老保险经办规程的通知》（人社部发〔2014〕23号）《云南省人民政府关于印发云南省城乡居民基本养老保险实施办法的通知》（云政发〔2014〕20号）文件精神，经市城乡中心办公会议研究，决定在全市开展2018年度城乡居民养老保险待遇领取人员生存认证工作。现将有关事项通知如下：

 一、认证对象

 （一）60周岁及以上领取我市城乡居民养老保险基础养老金人员。

 （二）55-59周岁领取我市城乡居民养老保险养老补助金的重度残疾人员。

 二、认证时间

 2018年4月25日至6月25日。

 三、组织形式

 城乡居民养老保险待遇领取资格认证工作由各县区城乡居民养老保险中心（局）负责组织、监督和检查，各乡（镇）城乡居民养老保险经办机构负责具体实施。

 四、认证方式

 （一）在本地居住的待遇领取人员，需在规定期限内携带本人户口簿、身份证、残疾证等相关资料，到指定地点进行待遇领取资格认证。因重病、残疾、高龄等原因不能到指定地点进行现场认证的，凭医院证明、残疾证或当地村（居）委会证明，由城乡居民养老保险经办机构上门认证。

 （二）对居住在异地的待遇领取人员，可与乡（镇）城乡居民养老保险经办机构联系，通过邮寄、传真、或在昭通市人力资源社会保障网（网址：http://www.zthrss.gov.cn）下载等方式获取《昭通市城乡居民养老保险待遇领取资格异地认证表》（附件4），并由本人持户口簿、身份证、残疾证等相关资料到居住地城乡居民养老保险经办机构办理协助认证手续，并在规定期限内将认证表原件寄回乡（镇）城乡居民养老保险经办机构。

 （三）具备手机微信视频认证条件的待遇领取人员，可与当地乡（镇）城乡居民养老保险经办机构联系后按要求进行网络视频认证。

 （四）各县区也可因地制宜，采取行之有效的方式认证，但务必确保认证真实、可信。

 五、工作要求

 （一）对未按规定时间及时办理资格认证的人员或未按时报送认证结果的，将从2018年7月起停发养老待遇，待补办认证手续后，从停发之月起补发并续发养老待遇。

 （二）领取城乡居保养老待遇人员要如实申报有关认证资料，不得弄虚作假。对虚报冒领养老金待遇的将按有关规定处理，情节严重的要追究其法律责任。

 （三）各县区在认证中对享受待遇人员已死亡后仍然冒领、骗取养老金的，一经发现，立即停发并责令退还，构成犯罪的，将追究相关责任人的责任。

 （四）各县区认证人员因玩忽职守造成基金损失的，将提请纪检监察部门追究相应责任。

 （五）资格认证过程中不得向认证对象收取任何费用。

 （六）市城乡居民养老保险中心将于7月15日至8月30日对各地认证情况进行全面检查。

 六、报送材料及要求

 （一）认真组织认证工作，按时报送相关资料。

 请于2018年7月15日前报送下列资料：

 1.《昭通市城乡居民养老保险待遇领取人员资格认证汇总表》（附件1）电子版和纸质版（需加盖印章，并经当地人社局分管局领导签字后扫描原件报送）。

 2.认证工作开展情况报告电子版和纸质版（需加盖印章，并经当地人社局分管局领导签字后扫描原件报送）。

 3.昭通市城乡居民养老保险待遇领取人员资格认证通过人员表（附件2）、认证未通过人员表（附件3）电子版。

 （二）联系人及电话。

 田茂盛 3169982   15094260120

 邮 箱：ztscxzxjhb@126.com


 附件：

 1.昭通市城乡居民养老保险待遇领取人员资格认证汇总表（下载）

 2.昭通市城乡居民养老保险待遇领取人员资格认证通过人员表（下载）

 3.昭通市城乡居民养老保险待遇领取人员资格认证未通过人员表（下载）

 4.昭通市城乡居民养老保险待遇领取资格异地认证表（下载）



昭通市城乡居民养老保险中心

                          2018年4月11日




