关于做好企业职工养老保险申报缴费工作的通知
发布时间：2016/12/9 17:21:14来源：昭通市社保局作者：浏览次数：1269分享到：     
 

 

昭通市社会保险事业管理局关于做好2016年底暨2017年初企业职工养老保险申报缴费工作的通知

 

市级各企业职工养老保险参保单位：

为保证企业职工基本养老保险各项业务的正常开展，维护各参保单位和参保人员的合法权益，现就做好2016年底暨2017年初企业职工养老保险申报缴费工作通知如下：

一、2016年底缴费要求

请各参保单位在2016年12月20日前到市地税局缴纳所有应缴养老保险费。

二、2017年初申报要求

请各参保单位2017年1月25日前到市社保局业务窗口处理2017年1月人员增减变动，拷贝并按要求填报《2017年参保单位人员工资申报表》。

三、“2016年全省在岗职工平均工资”未公布期间的申报及缴费

（一）“2016年全省在岗职工平均工资”未公布期间，以2017年1月人数及上年度缴费基数为标准，不处理人员增减，核定此期间每月应缴费。

（二）从2月起，请各参保单位每月1日至20日到市地税局缴纳上个月应缴养老保险费。

（三）“2016年全省在岗职工平均工资”公布后，先处理基数差额补收，再做人员增减及补退。

（四）在此期间若有单位注销或此单位已没有正常缴费人员而不需要缴费的单位，请及时联系社保局做特殊处理，否则造成多缴或欠缴的，由单位承担相应的责任。

四、其他事项

（一）有解除合同人员或新退人员的单位，缴费后请及时联系市社保局财务科（传真：0870-2134122）入账。

（二）由于“灵活就业人员”申报缴纳企业职工养老保险费，不能跨年补缴，若因单位未及时缴费、入账，致使解除合同人员无法续保为“灵活就业人员”，从而导致个人无法进行申报缴费的，一切责任由单位承担。

（三）具体情况请咨询0870-2128576。

 

 

昭通市社会保险事业管理局

2016年12月7日

 