国务院办公厅印发《关于加快发展商业养老保险的若干意见》
发布时间：2017/7/6 10:36:26来源：中国政府网作者：浏览次数：3442分享到：     
 近日，国务院办公厅印发《关于加快发展商业养老保险的若干意见》（以下简称《意见》），部署推动商业养老保险发展工作。
 《意见》指出，商业养老保险是商业保险机构提供的，以养老风险保障、养老资金管理等为主要内容的保险产品和服务，是养老保障体系的重要组成部分。发展商业养老保险，对于健全多层次养老保障体系，促进养老服务业多层次多样化发展，应对人口老龄化趋势和就业形态新变化，进一步保障和改善民生，促进社会和谐稳定等具有重要意义。

 《意见》提出，发展商业养老保险要坚持改革创新，提升保障水平；坚持政策引导，强化市场机制；坚持完善监管，规范市场秩序。到2020年，基本建立运营安全稳健、产品形态多样、服务领域较广、专业能力较强、持续适度盈利、经营诚信规范的商业养老保险体系，商业养老保险成为个人和家庭商业养老保障计划的主要承担者、企业发起的商业养老保障计划的重要提供者、社会养老保障市场化运作的积极参与者、养老服务业健康发展的有力促进者、金融安全和经济增长的稳定支持者。

 《意见》明确，从四个方面部署推动商业养老保险发展。一是创新商业养老保险产品和服务。鼓励支持商业保险机构开发多样化商业养老保险产品，积极发展安全性高、保障性强、满足长期或终身领取要求的商业养老年金保险，积极参与个人税收递延型商业养老保险试点，为个人和家庭提供个性化、差异化养老保障。推动商业保险机构提供企业（职业）年金计划等产品和服务，面向创新创业企业就业群体需求，提供多样化养老保障选择。鼓励商业保险机构为养老保险制度改革提供支持和服务，依法依规有序参与基本养老保险基金和全国社会保障基金投资运营管理。二是促进养老服务业健康发展。鼓励商业保险机构投资养老服务产业，为养老机构提供风险保障服务，建立完善老年人综合养老保障计划。三是推进商业养老保险资金安全稳健运营。坚持风险可控、商业可持续原则，发挥商业养老保险资金长期投资优势，稳步有序参与国家重大战略建设实施，参与重大项目和民生工程建设，促进商业养老保险资金与资本市场协调发展，审慎开展境外投资业务。四是提升管理服务水平。加强制度建设，提升服务质量，发展专业机构，强化监督管理，实现商业养老保险资金保值及合理回报，提升保险保障水平。

 《意见》强调，各地区、各有关部门要加强组织领导和部门协同，积极研究解决商业养老保险发展中的重大问题，加强投资和财税等政策支持，完善地方保障支持政策，为商业养老保险健康发展营造良好外部环境。

