2019年继续统一调整企业和机关事业单位退休人员基本养老金
发布时间：2019/3/22 9:01:57来源：人社部作者：浏览次数：2758分享到：     
 日前，人力资源社会保障部、财政部联合下发《关于2019年调整退休人员基本养老金的通知》，明确从2019年1月1日起，为2018年底前已按规定办理退休手续并按月领取基本养老金的企业和机关事业单位退休人员提高基本养老金水平，总体调整水平为2018年退休人员月人均基本养老金的5%左右。此次调整，继续统一采取定额调整、挂钩调整与适当倾斜相结合的调整办法，定额调整体现社会公平，同一地区各类退休人员调整标准基本一致；挂钩调整体现“多缴多得”、“长缴多得”的激励机制，使在职时多缴费、长缴费的人员多得养老金；适当倾斜体现重点关怀，主要是对高龄退休人员和艰苦边远地区退休人员等群体予以照顾。
 　  此次调整是国家继2016年以来，连续第四年同步安排、统一调整企业和机关事业单位退休人员基本养老金，是保障和改善民生水平的重要措施，充分体现了党中央、国务院对广大退休人员的亲切关怀,预计将有1.18亿名退休人员受益。各地区将按照国务院部署、结合本地区实际，制定具体实施方案，报人力资源社会保障部、财政部审批后抓紧组织实施，尽快把调整增加的基本养老金发放到退休人员手中，向新中国成立70周年献礼。
