促进企业职工基本养老保险制度可持续发展
发布时间：2018/6/15 11:34:11来源：人社部作者：浏览次数：2553分享到：     
6月13日，国务院正式发布《关于建立企业职工基本养老保险基金中央调剂制度的通知》（以下简称《通知》）。《通知》明确，7月1日起正式实施养老保险基金中央调剂制度。中央调剂制度实施后，将有助于解决当前养老保险基金的哪些问题？调剂如何防止有些地方想方设法“少交多得”？要保证制度的实施，还需要注意哪些事项？本报记者采访了中国劳动和社会保障科学研究院院长金维刚。


 有助于防范和化解部分地区养老金收支风险

 “实行中央调剂制度，将有利于增强企业职工基本养老保险基金的互济功能和抗风险能力，防范和化解部分地区企业职工基本养老保险基金收支风险，改善部分地区基金收支状况。”金维刚说。

 数据显示，2017年企业职工养老保险的参保人数为3.53亿人，其中在职参保人数2.59亿人，领取待遇的退休人员9460万人。全国总抚养比为2.73∶1，但不同省份之间差异较大，有的抚养比是4∶1，有的抚养比不到2∶1。全国累计结余可以支付17.4个月，有些省份可以支付到40、50个月，有些省份已经出现了当期的收不抵支，个别省份甚至出现累计结余用完的情况。

 金维刚表示，建立养老保险基金中央调剂制度，通过中央调剂基金筹集、基金拨付、基金管理等多种渠道和手段，将有利于缓解或逐步解决部分困难地区特别是退休人员赡养比较高的地区企业职工基本养老保险基金当期征缴收不抵支的问题，从而有利于促进全国企业职工基本养老保险制度的可持续发展。

 不仅如此，“这项改革举措还将为完善我国养老保障体系带来新的改革发展机遇。”金维刚说，作为养老保险全国统筹的第一步，实行中央调剂制度还有利于逐步解决过去各统筹地区企业职工养老保险在政策法规、缴费基数以及费率、经办管理、信息系统等方面存在显著差异而产生的矛盾和问题，在全国范围逐步实现政策法规统一、管理体制统一、经办服务统一、标准体系统一、信息系统统一。


 调剂基金筹集、拨付兼顾公平与合理

 建立中央调剂制度，各省份最关注的就是上解、下拨的具体办法是否合理？能否体现激励和约束机制？

 金维刚介绍，本次中央调剂基金的筹集和拨付办法有几个显著特点：首先，中央调剂基金的筹集来源于各省份养老保险基金上解的资金，通过基金中央调剂制度上解下拨资金具体核定办法，实现省际之间养老保险基金调剂使用、合理均衡各地区基金支付负担的目的。

 其次，各省份按照本地区职工平均工资的90%和在职应参保人数作为计算上解额的基数，上解比例从3%起步，逐步提高。“采用各省份职工平均工资作为计提上解金额的依据之一，并设定为统计部门提供的本地区城镇非私营单位和私营单位就业人员加权平均工资，这一指标与使用全国平均工资相比，更能体现各地经济发展的因素，工资水平高的地区，上解额也会相应高一些，有利于实现基金调剂目标。”金维刚说。

 同时，金维刚表示，考虑到目前个体灵活就业参保人数占总参保人数的比重约1/4，这部分人员缴费基数相对偏低，按照本地区职工平均工资的90%左右计算上解额，更符合各地实际情况。

 第三，各省份在职应参保人数暂按本地区在职参保人数和国家统计局公布的企业就业人数的平均值核定。“采取这种办法，兼顾了养老保险扩大覆盖面工作目标和当前实际，既可以增强对地方扩面工作的激励，避免对参保率高的地方‘鞭打快牛’，也一定程度上消除了部分地方参保人数由于人口流动造成‘虚高’的因素，更加公平、合理。”金维刚说。


 应注意防止一些地方“少交多得”

 要让中央调剂制度发挥好功效，实施是关键。金维刚表示，在具体实施中要注意以下3个问题：一是在通过建立中央调剂制度来实行全国统筹之后，应注意防止一些地方想方设法“少交多得”，并由此而加大基金收支运行风险，违背全国统筹的宗旨和目的。二是在今年各地区企业职工基本养老保险基金征缴职能全部划归税务部门承担的情况下，由于税务部门不负责基金支付，在税务征缴方面通常是“先税后费”，在一定程度上可能出现“应收未收”的问题，加剧一些地区基金收支失衡的状况。三是各级财政责任不够清晰合理的问题，在实行中央调剂制度之后，应注意避免一些地方政府推卸责任。

 针对上述问题，金维刚建议，为确保中央调剂制度顺利实施，应加强全国各地区企业职工基本养老保险基金预算管理，加强基金预算编制和审核工作，严格规范收支内容、标准和范围，强化基金预算的严肃性和硬约束，确保应收尽收，杜绝违规支出。

 其次，要建立健全考核奖惩机制，将各地区养老保险扩面征缴、确保基本养老金发放、严格基金管理、基金中央调剂制度落实等情况列入省级政府工作责任制考核内容，实行相应的奖励和问责措施。

 同时，应尽快建立全国养老保险缴费以及待遇查询系统、基本养老保险基金中央调剂监控系统，建立全国共享的中央数据库，推进相关信息化建设，在中央与地方之间、部门之间实现信息、数据互联互通，及时掌握和规范中央调剂基金和省级统筹基金收支行为，防范基金运行风险。（李心萍，原文刊发于2018年6月14日《人民日报》2版）