《关于阶段性降低社会保险费率的通知》政策解读
发布时间：2016/10/1 23:20:07来源：云南人社网作者：浏览次数：847分享到：     
 

2016年6月1日，经省人民政府同意，省人力资源社会保障厅和省财政厅联发了《关于阶段性降低社会保险费率的通知》（云人社发〔2016〕155号，以下简称《通知》），自2016年5月1日起施行。为了便于各级人力资源社会保障、财政、社保经办机构和用人单位及个人理解该通知的相关内容，切实做好落实工作，现就《通知》出台的背景和主要内容等说明如下：

一、出台的背景

社会保险法规定国家建立基本养老保险、基本医疗保险、失业保险、工伤保险和生育保险等社会保险制度，用人单位和个人依法缴纳社会保险费，其中前三项保险由单位和职工共同缴纳费用，后两项保险仅由单位缴费。2014年底，五项保险费率合计41%，其中单位费率30%、个人费率11%。

社会保险制度是重要的经济社会制度，社会保险费率直接涉及社会保障筹资规模。党中央、国务院高度重视完善社会保险费率政策问题。党的十八届三中、五中全会提出，要适时降低社会保险费率。2015年，国务院先后决定适当降低失业、工伤和生育三项社会保险的费率，五项社会保险总费率由41%降至39.25%（单位28.75%，个人10.5%）。为进一步贯彻落实党的十八届三中、五中全会精神，推进供给侧结构性改革，降低企业成本，激发企业活力，推进经济持续健康发展，2016年4月13日，国务院第129次常务会研究原则通过阶段性降低社会保险费率，4月14日，人力资源社会保障部和财政部联合下发了《关于阶段性降低社会保险费率的通知》（人社部发〔2016〕36号），要求自2016年5月1日起阶段性降低社会保险费率，具体方案由各省（区、市）确定。据此，我省出台了《通知》,明确提出阶段性降低社会保险费率工作要在确保参保人员各项社会保险待遇标准不降低和待遇按时足额发放的前提下开展，各地务必准确把握政策要求，加强基金监测分析，确保基金应收尽收，实现可持续发展和长期精算平衡。　　

据初步测算，在2016年5月1日至2018年4月30日期间，按照《通知》规定降低社会保险费率后，合计共减少企业缴费20亿元，将有效降低企业成本、增强企业活力。

二、主要内容

（一）关于执行范围

《通知》的执行范围为我省行政区域内参加企业职工基本养老保险、失业保险、工伤保险和生育保险的用人单位和职工。

　　（二）关于执行时间和调整标准

1.企业职工基本养老保险

（1）执行时间为2016年5月1日至2018年4月30日，期限暂定两年；

（2）调整标准为单位参保总费率降至27%，其中单位缴费费率从20%下调为19%，个人缴费费率8%不变。灵活就业人员费率不变。

2.失业保险

（1）执行时间为2016年5月1日至2018年4月30日，期限暂定两年；

（2）调整标准为在2015年已降低1个百分点的基础上，缴费费率由2%下调为1.5%。其中，用人单位缴费费率由1.4%下调为1%，个人缴费费率由0.6%下调为0.5%。

3.工伤保险

继续贯彻落实国务院2015年关于降低工伤保险平均费率0.25个百分点的决定。

执行时间从2015年10月1日起，各统筹地调整现行工伤保险费率政策，将企业工伤风险类别由原来的三类划分为八类，按照“以支定收，收支平衡”原则，费率区间由原来的0.5%-3%左右，调整为0.2%-1.9%左右。

4.生育保险

继续贯彻落实国务院2015年关于降低生育保险费率0.5个百分点的决定。

执行时间从2015年10月1日起，各统筹地基金累计结余9个月支付额的，应下调生育保险费率为用人单位职工工资总额的0.5%以内。

　　（三）工作要求

一是加强组织领导。社会保险费率调整工作政策性强，社会关注度高。各州市要统一思想，充分认识此次降低社会保险费率的重要意义。人力资源和社会保障、财政等部门要加强协调配合、各司其职，进一步加强领导、精心组织，切实保证政策落到实处，工作有序推进。

二是强化基金管理。各地开展工作过程中，要确保基金应收尽收，加强基金监管，确保参保人员各项社会保险待遇按时足额支付。同时，要加强基金监测分析，防范基金运行风险，基金支撑能力不足时应适时调整费率，确保基金收支平衡。

三是加强宣传引导。各州、市要加大政策解读力度，通过报刊、广播、电视等媒体积极向社会群体和参保单位进行宣传，正确引导社会舆论。

四是各州、市在政策落实过程中出现的新情况、新问题，要及时与省人力资源和社会保障厅、省财政厅进行沟通。