人力资源社会保障部办公厅关于对国家基本医疗保险、工伤保险和生育保险药品目录中部分药品进行调整规范的通知
发布时间：2015/4/1 10:13:09来源：作者：浏览次数：2086分享到：     
 

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：
根据近期国家食品药品监督管理局对部分药品品种和名称进行变更的情况，现通知如下：
一、自发文之日起，删除《国家基本医疗保险、工伤保险和生育保险药品目录（2009年版）》（简称医保目录，下同）中的“丁咯地尔口服常释剂型”（西药第532号）和“丁咯地尔注射剂”（西药第★（532）号）。
各省、自治区、直辖市人力资源社会保障厅（局）要对本地调整发布的基本医疗保险、工伤保险和生育保险药品目录进行认真核查，涉及相关药品的品种应予以删除。各统筹地区应做好医疗保险信息系统相应调整工作。
二、医保目录凡例部分第（八）条第15项第一段改为：中成药部分第433号的“银杏叶口服制剂”包括：银杏酮酯颗粒（片、胶囊、滴丸）、银杏叶丸（颗粒、胶囊、片、滴丸、口服液）、银杏叶提取物片（滴剂）、银杏蜜环口服溶液。
西药部分第921号“重组人红细胞生成素（重组人促红素）”改为“重组人促红素（CHO细胞）”，英文名称改为“Recombinant Human Erythropoietin (CHO cell)”。
三、依托咪酯脂肪乳注射液与医保目录西药部分第236号收载的依托咪酯注射用乳剂是同一品种。
注射用醋酸亮丙瑞林缓释微球与医保目录西药部分第300号收载的注射用亮丙瑞林微球是同一品种。
双歧杆菌乳杆菌三联活菌片属于医保目录西药部分729号收载的双歧杆菌三联活菌制剂口服常释剂型。
 
 
 
 
                                  人力资源社会保障部办公厅
                                             2013年3月25