国务院办公厅印发《降低社会保险费率综合方案》
发布时间：2019/4/8 9:34:44来源：中国政府网作者：浏览次数：3775分享到：     
新华社北京4月4日电 日前，国务院办公厅印发《降低社会保险费率综合方案》（以下简称《方案》），强调要以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚持新发展理念，统筹考虑降低社会保险费率、完善社会保险制度、稳步推进社会保险费征收体制改革，确保企业特别是小微企业社会保险缴费负担有实质性下降，确保职工各项社会保险待遇不受影响、按时足额支付。

《方案》明确，自2019年5月1日起，降低城镇职工基本养老保险单位缴费比例，目前单位缴费比例高于16%的省份可降至16%。同时，继续阶段性降低失业保险和工伤保险费率。自2019年5月1日起，实施失业保险总费率1%的省，延长阶段性降低失业保险费率的期限至2020年4月30日。自2019年5月1日起，延长阶段性降低工伤保险费率的期限至2020年4月30日。

《方案》提出，调整社保缴费基数政策。各省应以本省城镇非私营单位就业人员平均工资和城镇私营单位就业人员平均工资加权计算的全口径城镇单位就业人员平均工资，核定社保个人缴费基数上下限，合理降低部分参保人员和企业的社保缴费基数。个体工商户和灵活就业人员参加企业职工基本养老保险，可在一定范围内自愿选择适当的缴费基数。

《方案》提出，要加快推进养老保险省级统筹，逐步统一养老保险参保缴费、单位及个人缴费基数核定办法等政策，2020年底前实现企业职工基本养老保险基金省级统收统支。要提高养老保险基金中央调剂比例，2019年提高至3.5%，进一步均衡各省之间养老保险基金负担。

《方案》强调，要稳步推进社保费征收体制改革。企业职工各险种缴费，原则上暂按现行征收体制继续征收，稳定缴费方式，“成熟一省、移交一省”。妥善处理好企业历史欠费问题，在征收体制改革过程中不得自行对企业历史欠费进行集中清缴，不得采取任何增加小微企业实际缴费负担的做法。要建立工作协调机制，统筹协调降低社保费率以及征收体制改革过渡期间的工作衔接。要认真做好组织落实工作，及时研究解决工作中遇到的问题，确保各项政策措施落到实处。