人力资源社会保障部关于印发国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）的通知

 

人社部发〔2017〕15号

 

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局），福建省医保办：

　　《国家基本医疗保险、工伤保险和生育保险药品目录（2009年版）》印发以来，各级人力资源社会保障部门认真贯彻落实药品目录要求，不断规范和完善医保用药管理，对保障参保人员的基本用药需求、维护基金平稳运行、促进医药行业的健康发展等发挥了重要作用。为贯彻全国卫生与健康大会精神，建立更加公平可持续的社会保障制度，稳步提高基本医疗保障水平，促进医疗服务和药品生产技术进步和创新，逐步建立完善基本医疗保险用药范围动态调整机制，根据《中华人民共和国社会保险法》、《工伤保险条例》以及《城镇职工基本医疗保险用药范围管理暂行办法》（劳社部发〔1999〕15号）等法律法规和文件的规定，我部组织专家进行药品评审，制定了《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》（以下简称《药品目录》）。现就有关问题通知如下：

　　一、严格药品目录支付规定。《药品目录》分为凡例、西药、中成药、中药饮片四部分。凡例是对《药品目录》的编排格式、名称剂型规范、限定支付范围等内容的解释和说明，西药部分包括了化学药和生物制品，中成药部分包括了中成药和民族药，中药饮片部分采用排除法规定了基金不予支付费用的饮片。参保人员使用目录内西药、中成药及目录外中药饮片发生的费用，按基本医疗保险、工伤保险、生育保险有关规定支付。国家免费提供的抗艾滋病病毒药物和国家公共卫生项目涉及的抗结核病药物、抗疟药物和抗血吸虫病药物，参保人员使用且在公共卫生支付范围的，基本医疗保险、工伤保险和生育保险基金不予支付。

　　二、规范各省药品目录调整。各省（区、市）社会保险主管部门对《药品目录》甲类药品不得进行调整，并应严格按照现行法律法规和文件规定进行乙类药品调整。《药品目录》调整要坚持专家评审机制，坚持公平公正公开，切实做好廉政风险防控，不得以任何名目向企业收取费用，不得采取任何形式的地方保护主义行为，行政主管部门不得干预专家评审结果。

　　各省（区、市）应于2017年7月31日前发布本地基本医疗保险、工伤保险和生育保险药品目录。调整的数量（含调入、调出、调整限定支付范围）不得超过国家乙类药品数量的15%。各省（区、市）乙类药品调整情况应按规定报我部备案。

　　各统筹地区应在本省（区、市）基本医疗保险、工伤保险和生育保险药品目录发布后1个月内执行新版药品目录，并按照有关规定更新纳入基金支付范围的医院制剂清单。

　　三、完善药品目录使用管理。各统筹地区要根据辖区内医疗机构和零售药店药品使用情况，做好目录内药品对应工作，及时更新完善信息系统药品数据库。各省（区、市）要结合异地就医直接结算等工作，加快应用《社会保险药品分类与代码》行业标准，建立完善全省（区、市）统一的药品数据库，实现省域范围内西药、中成药、医院制剂、中药饮片的统一管理。

　　各地要结合《药品目录》管理规定以及卫生计生等部门制定的处方管理办法、临床技术操作规范、临床诊疗指南和药物临床应用指导原则等，将定点医药机构执行使用《药品目录》情况纳入定点服务协议管理和考核范围。建立健全基本医疗保险医疗服务智能监控系统和社会保险药品使用监测分析体系，重点监测用量大、费用支出多且可能存在不合理使用的药品，监测结果以适当方式向社会公布。发挥药师作用，激励医疗机构采取有效措施促进临床合理用药。

　　各省（区、市）要按照药品价格改革的要求加快推进按通用名制定医保药品支付标准工作。各统筹地区可进一步完善医疗保险用药分类支付管理办法。对乙类药品中主要起辅助治疗作用的药品，可适当加大个人自付比例，拉开与其他乙类药品支付比例差距。对临床紧急抢救与特殊疾病治疗所必需的目录外药品，可以建立定点医疗机构申报制度，明确相应的审核管理办法，并报上级人力资源社会保障部门备案。

　　四、探索建立医保药品谈判准入机制。我部将对经专家评审确定的拟谈判药品按相关规则进行谈判，符合条件的药品纳入医保支付范围，名单另行发布。

　　各地在《药品目录》调整工作和组织实施过程中，遇有重大问题，应及时报告。本文件印发后，《关于印发国家基本医疗保险、工伤保险和生育保险药品目录的通知》（人社部发〔2009〕159号）文件同时废止。

 

　　 

人力资源社会保障部

2017年2月21日