曲靖市人力资源和社会保障局关于召开听证会听证调整企业职工生育保险费率方案的有关公告（第1号）

根据《云南省人力资源社会保障厅 云南省财政厅 云南省卫计委关于转发〈人力资源社会保障部 财政部 国家卫生计生委关于做好当前生育保险工作的意见〉的通知》（云人社发〔2018〕30号）精神，为确保全市企业职工生育保险工作顺利推进，保证企业职工按时足额享受生育保险相关待遇，按照《曲靖市人民政府重大决策听证制度实施办法》要求，市人力资源和社会保障局决定于2018年9月上旬召开调整企业职工生育保险费率听证会。现将听证会参加人、旁听人、新闻媒体的名额产生方式及具体报名办法公告如下：

一、听证会由曲靖市人力资源和社会保障局组织，听证会主持人、听证记录人、决策发言人由曲靖市人力资源和社会保障局、曲靖市社会保险管理服务中心的领导及工作人员担任。

二、听证参加人共20名，其中：企业人力资源部工作人员7名、企业一线工作人员6名（其中：男职工2名、女职工4名），由企业工作人员自愿到曲靖市人力资源和社会保障局社会保险管理服务中心综合科报名（寥廓北路126号）；若企业人力资源部工作人员报名人数超过7名、一线工作人报名人数超过6名，将采取摇号报名抽签方式确定；若报名人数不足，由曲靖市人力资源和社会保障局组织部分企业推荐；报名时间为2018年8月27日至29日。市人大代表1名，市政协委员1名，市财政局工作人员1名，市税务局工作人员1名，市工信局工作人员1名，市卫计委工作人员1名，法律工作者1名。

三、听证监察人2名（市人民政府法制办工作人员1名，市纪委会驻市人社局纪检组工作人员1名）

四、听证会设旁听席，旁听人员3名。凡属曲靖市户口、暂住的公民、法人或者其他组织人员，持身份证、户口簿（暂住证）或其他组织身份证明于2018年8月27日至29日到曲靖市人力资源和社会保障局社会保险管理服务中心综合科报名（寥廓北路126号），曲靖市人力资源和社会保障局根据报名情况采取随机抽取方式确定旁听人员。

五、听证会设记者席，采访记者3名。新闻媒体记者持记者证于2018年8月27日至29日到曲靖市人力资源和社会保障局社会保险管理服务中心综合科报名（寥廓北路126号），曲靖市人力资源和社会保障局根据报名情况，采取随机抽取方式或邀请确定采访媒体和人员。

六、听证会举行时间、地点、听证方案要点、听证会参加人和听证人员名单，按有关规定另行公告。

 联系人：管桂云        联系电话：0874-3383374

 

 

                          曲靖市人力资源和社会保障局

                                2018年8月24 日