曲靖市人力资源和社会保障局曲靖市财政转发云南省人力资源和社会保障厅云南省财政厅关于适当降低生育保险费率的通知

曲人社【2015】117号

 

各县（市、区）人力资源和社会保障局、财政局，曲靖经开区人力资源局，市直各有关单位：

为认真贯彻党的十八届三中全会提出的“适当降低社会保险费率”的精神，经市人民政府同意，现将《云南省人力资源和社会保障厅云南省财政厅关于适当降低生育保险费率的通知》（云人社发〔2015〕207号）转发给你们，并结合曲靖实际，提出如下实施意见，请认真抓好落实。

一、降低生育保险缴费费率。企业职工生育保险的缴费基数，国家机关、财政全额拨款的事业单位以及差额拨款和自收自支的事业单位缴费基数均为本单位上年度职工工资总额，缴费比例统一调整为0.5%。

二、建立动态调整费率机制。缴费比例下调后，如生育保险基金出现收不付支，由市级人力资源和社会保障部门和市级财政部门负责研究调整，确保参保职工生育保险待遇的落实。

三、执行时间：2015年10月1日起执行。

 

曲靖市人力资源和社会保障局  曲靖市财政局

2015年9月22日