昆政发[1998]66号


关于印发《昆明市企业职工生育基金统筹管理办法》的通知



各县（市）、区人民政府，市政府各委办局：

《昆明市企业职工生育基金统筹管理办法》，已经市政府第54次常务会议讨论同意，现予以印发执行。执行中的问题，请及时向市人事劳动局反映。





昆明市企业职工生育基金统筹管理办法



第一章 总则

第一条 为了维护女职工的合法权益，保障女职工在生育期间得到必要的经济补偿和医疗保险，均衡企业对生育费用的负担，根据《中华人民共和国劳动法》及国务院颁布的《女职工劳动保护规定》，结合我市实际，制定本办法。

第二条 除国务院批准实行行业统筹及省政府批准实行系统统筹的企业外，本办法适用于昆明市行政区域内的下列单位。

1．市、县（市）、区属的国有企业，集体所有制企业，股份制（合作制）企业，私营企业、个体工商户。

2．中外合资、合作企业及外商独资企业，以及与上述企业形成劳动关系的劳动者。

第三条 昆明市人事劳动局是我市企业职工生育基金统筹管理工作的行政主管部门，市和县（市）、区社会保险事业管理局（以下简称社保局）具体负责企业职工生育基金统筹管理工作。中外合资、合作企业及外商独资企业的生育保险工作，由市社保局具体负责：市、县（市）、区属的国有企业、集体企业、股份制（合作制）企业、私营企业、个体工商户的生育保险工作，由所在地的县（市）、区社保局具体负责。

第四条 企业职工生育保险按照国家、企业共同负担的原则，实行社会统筹，建立专项基金制度。


第二章 生育保险基金的筹集

第五条 企业职工生育保险基金（以下简称“生育保险基金”）根据“以支定收，略有结余”的原则，实行统一征收，统一管理，统一调剂，统一支付。企业必须按月缴纳生育保险费。企业所缴纳的生育保险费，连同养老保险费、工伤保险费，统一由各级社保局委托企业开户银行代为扣缴。

各县（市）、区社保局所征集的生育保险基金，收支相抵的结余部分，按季上缴市社保局。上缴后按比例不足的部分，由市社保局负责调剂。

第六条 企业缴纳的生育保险费的标准，按照企业职工工资总额的0.9％计算和提取。

企业缴纳的生育保险费作为期间费用处理，列入企业管理费用。

职工个人不缴纳生育保险费。

第七条 企业实行租赁、承包经营或被兼并、转让时，新的经营者必须负责缴纳原企业职工的生育保险费。职工变动单位时，其生育保险关系随之转移。

破产、拍卖的企业，应按照《中华人民共和国企业破产法》和有关政策规定，优先清偿应负担的生育保险费。

第八条 生育保险基金专项存入银行开设的生育保险基金专户，任何单位和个人均不得挪作他用。生育保险基金所得利息并入生育保险基金。社保局可以从生育保险基金总额中提取3％作为管理费用。各县（市）、区社保局所提取的管理费，应按30％的比例上缴市社保局调剂使用。


第三章 生育保险基金的支付

第九条 女职工符合计划生育政策规定生育和怀孕流产的，企业必须执行下列产假待遇：

（一） 女职工生育产假不少于90天（其中产前休假15天）；

（二） 女职工 生育为难产的，增加产假15天；

（三）多胞胎生育的，每多生一个婴儿，增加产假15天；

（四）女职工怀孕不满4个月流产时，应当根据医疗机构的意见，给予20天至30天的产假；怀孕满4个月以上流产时，给予30至42天产假；

（五）女职工产假期间办理《独生子女证》的，增加产假15天；

（六）女职工晚期育的，增加产假15天。

女职工享受产假和怀孕流产假的，应持有医疗机构开据的证明。

第十条 生育保险基金的统筹项目为：

（一） 怀孕、流产及生育期间的检查费；

（二） 接生费；

（三） 怀孕、流产及生育期间的手术费；

（四） 怀孕、流产及生育期间的住院费和药费；

（五） 怀孕、流产及生育期间的治疗护理费；

（六） 生育、流产期间的工资。

超出规定的医疗服务费、药费（含自费药品和营养药品）和其它费用，由职工个人负担。

第十一条 女职工符合计划生育条件生育或流产的，由本人或家属在半年内持单位所在地计划生育部门和医疗机构出具《生育证》、《出生证》或流产证明复印件、各项费用开支发票以及盖有单位印鉴的《昆明市企业职工生育保险统筹费用结算表》，到所在地社保局办理手续，领取生育保险费。


第十二条 凡在五华区、盘龙区、西山区、官渡区、安宁市社保局缴纳生育保险费的企业，其职工生育保险费的领取标准如下：

（一）女职工生育或流产期间的休假工资，按照核定的本人上一年度缴纳基本养老保险费的月平均工资支付，不足1个月的，按日工资支付。

（二）生育医疗费（含检查费、接生费、手术费、住院费和药费、治疗护理费），按照“结余归已，超支自负”的原则，实行包干使用，支付标准为：

1．顺产1800元；

2．阴式手术产23000元；

3．剖宫产3500元。

（三）女职工生育后，第一次人流或节育措施失败流产以及未生育过流产的，怀孕不满3个月的按300元标准，3个月以上的按500元标准包干使用。保胎期间的休假按病假处理。

（四）女职工在生育过程中引起其他疾病的医药费，按医疗保险的有关规定处理。

（五）女职工在生育过程中发生死婴等情况，仍享受生育保险待遇。

（六）女职工未生育，怀孕后习惯性流产，每次按300元标准包干使用， 保胎期间的休假，按病假处理。

（七）女职工生育或流产非医疗事故死亡的，除丧葬费外，还可发给一次性善后补偿费3000元。

其它七县职工生育保险费的支付标准，由市社保局与各县社保局另行制定。

第四章 生育保险基金的管理

第十三条 各县（市）、区社保局应建立健全生育保险基金管理制度，并在当地银行开设“生育保险基金”专户。生育保险基金的收缴、使用和结存，接受上级部门及财政、审计、工会的监督和检查。

第十四条 企业无故不缴纳生育保险费，由参统所在地的社保局发出催缴通知书，责令其限期缴纳，超过期限仍不缴纳的，每日按照应缴款

2‰的比例缴纳滞纳金，滞纳金全部转入生育保险基金。滞纳金在企业自有资金中列支。

第十五条 任何单位或个人不得出具假证明或者虚报生育保险费。凡发现以假证明虚报生育保险费的，取消当事者的生育保险待遇，追回冒领的金额，并处以200元以下罚款。情节严重的，追究有关人员的责任。

第十六条 生育保险费用，根据物价变化情况适时调整，调整标准由昆明市社保局调查测算，并征求相关部门的意见后，报昆明市人事劳动局批准公布执行。

第十七条 各级社保局工作人员滥用职权，玩忽职守，徇私舞弊，或违反规定造成生育保险基金损失的，由上一级机关责令改正，并视情节对直接责任人员给予行政处分。构成犯罪的，依法追究刑事责任。

第五章 附则

第十八条 本办法由昆明市人事劳动局负责解释。

第十九条 本办法自发布之日起执行。原昆政发（1989）47号《昆明市女职工生育基金统筹试行办法》同时废止。