关于《昆明市农民工工资保障金缴存办法（征求意见稿）》听证报告
作者：人事局管理员    来源：发布时间：2010-08-17 09:37
    为了推行重大决策听证制度，在人力资源和劳动保障管理活动中充分发扬民主，体现民意，集中民智，增加人力资源和劳动保障管理工作透明度和公众参与度，促进决策的民主化、科学化，提高决策质量，昆明市人力资源和社会保障局（以下简称组织方）于2010年7月19日举行了《昆明市农民工工资保障金缴存办法（征求意见稿）》的听证会。现听证会听证报告已经形成，并已报昆明市人民政府法制办公室审查，同意向社会公告。现将听证会有关听证情况和听证意见采纳情况公告如下：
    一、听证会的基本情况
    听证会于2010年7月19日上午10点在昆明市人力资源中心大楼五楼524会议室举行，听证会由昆明市人力资源和社会保障局副局长闫晓陵主持；昆明市人力资源和社会保障局办公室主任李卫明、昆明市人力资源和社会保障局政策法规处处长浦泰、昆明市人力资源和社会保障劳动监察支队支队长王正军、市政府法制办张敏作为听证委员；昆明市人力资源和社会保障劳动监察支队副支队长孙建才为听证决策发言人；市政府目督办李金为听证监察人；听证代表为22名，实到19名；新闻媒体记者12人到会进行采访报道，旁听人员4名。
    （一）准备情况
    2月24日，组织方在云南省人民政府重大决策听证网（http://ygzf.yn.gov.cn/tingzheng/areagg.jsp）、昆明市人力资源和社会保障局网（www.rsj.km.gov.cn）、部分报纸上公布了《昆明市农民工工资保障金缴存办法（征求意见稿）（第1号）》，向社会各界公告了听证事项、听证时间、听证代表名额及其产生方式、报名时间方式和要求等事项。
    （二）听证会召开
    本次听证会确定的听证代表为22人，实际到会19人。听证代表来自昆明市建筑、酒店服务、制造、学校等17个行业的普通员工和企业管理者。会议按照下列议程进行：
    1.主持人介绍参会人员情况并宣布听证会纪律；
    2.决策发言人就《昆明市农民工工资保障金缴存办法（征求意见稿）》听证事项作情况说明；
    3.听证代表对《昆明市农民工工资保障金缴存办法（征求意见稿）》发表意见和提问；
    4.决策发言人就听证代表的提问进行解答；
    5.有补充意见的听证代表补充发言；
    6.听证委员合议；
    7.主持人总结和归纳各方代表的主要观点和理由。
    二、听证代表的质询、提问、意见及决策发言人答辩
    （一）听证代表意见和建议
    听证会上，到会19位听证代表就听证事项陈述了各自的意见和建议。听证代表发言紧扣主题、观点明确。听证代表一致认为制定《昆明市农民工工资保障金缴存办法》十分必要，依据充分，目的正当，而且具有合法性、合理性、操作性，体现了政府对弱势群体的关心，保护了农民工的合法利益。其他建议主要是：
    1.对《办法》文本进行文字表述上的修改，使其更准确；
    2.调整农民工工资保障金的缴存比例，将缴存扩大；
    3.对单位权益应予以保障；
    4.将本《办法》纳入地方性法规立法计划。
    （二）处理情况
    决策发言人对代表提出的问题和有关意见进行了解答。经听证委员合议后对听证意见处理情况如下：
    1. 对《昆明市农民工工资保障金缴存办法（征求意见稿）》文本进行文字表述上的修改和核对，对部分概念的界定将更明确。
    2.关于我市农民工工资保障金的缴存比例问题，《云南省建设领域农民工工资支付管理暂行办法》（云政办发〔2005〕197号）中规定的缴存比例是3%，因此我市的缴存比例只应在此基础上适当浮动，可选择比例为2%、3%、4% 。下一步，我们加强探讨，提高建设业管理水平，加强研究保障金动态自主的管理模式，使这个体系更加完善。
    3.关于对企业和劳动者双方的合理保护，制订本《昆明市农民工工资保障金缴存办法》的目的就是为了更好地维护劳动者的合法权益，也是对企业合法权益的保护。


                                              二〇一〇年八月十六日