全国人民代表大会常务委员会关于批准《国务院关于工人退休、退职的暂行办法》的决议
作者：    来源：昆明市人社局发布时间：2016-11-28 16:51
 

  （1978年5月24日第五届全国人民代表大会常务委员会第二次会议通过）　

决议

第五届全国人民代表大会常务委员会第二次会议决定：原则批准《国务院关于工人退休、退职的暂行办法》。


附：国务院关于工人退休、退职的暂行办法


老年工人和因工、因病丧失劳动能力的工人，对社会主义革命和建设做出了应有的贡献。妥善安置他们的生活，使他们愉快地度过晚年，这是社会主义制度优越性的具体体现，同时也有利于工人队伍的精干，对实现我国的四个现代化，必将起促进作用。为了做好这项工作，特制定本办法。

第一条 全民所有制企业、事业单位和国家机关、人民团体的工人，符合下列条件之一的，应该退休。

（一）男年满六十周岁，女年满五十周岁，连续工龄满十年的。

（二）从事井下、高空、高温、特别繁重体力劳动或者其他有害身体健康的工作，男年满五十五周岁、女年满四十五周岁，连续工龄满十年的。

本项规定也适用于工作条件与工人相同的基层干部。

（三）男年满五十周岁，女年满四十五周岁，连续工龄满十年，由医院证明，并经劳动鉴定委员会确认，完全丧失劳动能力的。

（四）因工致残，由医院证明，并经劳动鉴定委员会确认，完全丧失劳动能力的。

第二条 工人退休以后，每月按下列标准发给退休费，直至去世为止。

（一）符合第一条第（一）、（二）、（三）项条件，抗日战争时期参加革命工作的，按本人标准工资的百分之九十发给。解放战争时期参加革命工作的，按本人标准工资的百分之八十发给。中华人民共和国成立后参加革命工作，连续工龄满二十年的，按本人标准工资的百分之七十五发给；连续工龄满十五年不满二十年的，按本人标准工资的百分之七十发给；连续工龄满十年不满十五年的，按本人标准工资的百分之六十发给。退休费低于二十五元的，按二十五元发给。

（二）符合第一条第（四）项条件，饮食起居需要人扶助的，按本人标准工资的百分之九十发给，还可以根据实际情况发给一定数额的护理费，护理费标准，一般不得超过一个普通工人的工资；饮食起居不需要人扶助的，按本人标准工资的百分之八十发给。同时具备两项以上的退休条件，应当按最高的标准发给。退休费低于三十五元的，按三十五元发给。

第三条 患二、三期矽肺病离职休养的工人，如果本人自愿，也可以退休。退休费按本人标准工资的百分之九十发给，并享受原单位矽肺病人在离职休养期间的待遇。

患二、三期矽肺病离职休养的干部，也可以按照本条的办法执行。

第四条 获得全国劳动英雄、劳动模范称号，在退休时仍然保持其荣誉的工人；省、市、自治区革命委员会认为在革命和建设中有特殊贡献的工人；部队军以上单位授予战斗英雄称号的转业、复员军人，在退休时仍保持其荣誉的，其退休费可以酌情高于本办法所定标准的百分之五至百分之十五，但提高标准后的退休费，不得超过本人原标准工资。

第五条 不具备退休条件，由医院证明，并经劳动鉴定委员会确认，完全丧失劳动能力的工人，应该退职。退职后，按月发给相当于本人标准工资百分之四十的生活费，低于二十元的，按二十元发给。

第六条 退休工人易地安家的，一般由原工作单位一次发给一百五十元的安家补助费，从大中城市到农村安家的，发给三百元。

退职工人易地安家的，可以发给相当于本人两个月标准工资的安家补助费。

第七条 工人退休、退职的时候，本人及其供养的直系亲属前往居住地点途中所需的车船费、旅馆费、行李搬运费和伙食补助费，都按照现行的规定办理。

第八条 退休、退职工人本人，可以继续享受公费医疗待遇。

第九条 工人的退休费、退职生活费，企业单位，由企业行政支付；党政机关、群众团体和事业单位，由退休、退职工人居住地方的县级民政部门另列预算支付。

第十条 工人退休、退职后，家庭生活确实困难的，或多子女上山下乡、子女就业少的，原则上可以招收其一名符合招工条件的子女参加工作。招收的子女，可以是按政策规定留城的知识青年，可以是上山下乡知识青年，也可以是城镇应届中学毕业生。

我国农业发展还不快，粮食还没有过关，对增加城镇和其他吃商品粮的人口，必须严加控制。因此，家居农村的退休、退职工人，应尽量回到农村安置，本人户口迁回农村的，也可以招收他们在农村的一名符合招工条件的子女参加工作；退休、退职工人回农村后，其口粮由所在生产队供应。

工人退休、退职造成的自然减员的缺额，原则上应当是哪个单位缺的，补充给哪个单位，也可以由企业主管部门或当地劳动部门在单位之间进行适当调剂。但招收退休、退职工人的子女，应当由当地劳动部门统一安排。所招收的子女，必须适合生产、工作需要。招收子女的具体办法，由省、市、自治区根据上述原则结合本地区的实际情况自行规定。

第十一条 工人退休、退职后，不要继续留在全民所有制单位。他们到城镇街道、农村社队后，街道组织和社队要加强对他们的管理教育，关心他们的生活，注意发挥他们的积极作用。街道、社队集体所有制单位如果需要退休、退职工人从事力所能及的工作，可以付给一定的报酬，但连同本人退休费或退职生活费在内，不能超过本人在职时的标准工资。

对于单身在外地工作的工人，退休、退职后要求迁到家属所在地居住的，迁入地区应当准予落户。

第十二条 各地区、各部门、各单位要切实加强对工人退休、退职工作的领导。对应该退休、退职的工人，要做好深入细致的思想政治工作，动员他们退休、退职。退休、退职工作要分期分批进行。要严格掌握退休、退职条件和招工条件，防止因招收退休、退职工人子女而任意扩大退休、退职范围和降低招工质量。

第十三条 集体所有制企业、事业单位工人的退休、退职，由省、市、自治区革命委员会参照本办法，结合本地区集体所有制单位的实际情况，自行制定具体办法，其各项待遇，不得高于本办法所定的标准。

第十四条 过去有关工人退休、退职的规定与本办法不一致的，按本办法执行。已按有关规定办理了退休的工人，其退休费标准低于本办法所定标准的，自本办法下达之月起，改按本办法规定的标准发给，但解放战争时期参加革命工作，连续工龄不满二十年的，只按本人标准工资的百分之七十五发给。改变退休费标准后的差额部分一律不予补发。已按有关规定办理了退职的工人，其待遇一律不再变动。