   《中华人民共和国社会保险法》将于7月1日起正式施行，为切实做好各项准备工作，确保该法在全市顺利入轨运行，近日市人社局拟定三项措施，对宣传贯彻《社会保险法》进行安排部署。
    一是扎实做好宣传普及工作。把宣传《社会保险法》作为新闻宣传和法制宣传教育的重点内容，纳入“六五”普法规划，并采取通俗易懂、简明好记的形式，送到企业、单位、乡村、社区、家庭中去，引导群众知悉自身的社会保险权益，引导用人单位遵守社会保险法律义务，增强全社会学法、懂法、用法的自觉性，为《社会保险法》的顺利实施营造良好的社会氛围。
    二是认真做好学习培训工作。把《社会保险法》列入业务学习的重要内容，使全体工作人员准确把握《社会保险法》的立法宗旨、基本原则和制度内容，并结合各自工作贯彻落实。积极会同市国资委、工会、工商联、企联等单位抓好对企业负责人、工会干部、企业人力资源管理人员的培训。
    三是抓紧做好社会保险地方性法规、政府规章和规范性文件的清理工作。按照《社会保险法》规定，及时组织对我市现行社会保险地方性法规、政府规章和规范性文件进行全面清理，提出修改或废止的意见建议，在法律生效实施前予以修订或者废止，以维护法制统一。
    同时，为加强对学习贯彻工作的组织领导，市局成立了贯彻实施《社会保险法》领导小组，下设综合协调、政策法规、新闻宣传、教育培训、后勤保障五个工作组，确保《社会保险法》宣传贯彻工作的有效开展。（局政策法规处 供稿）