

各省、自治区、直辖市劳动和社会保障厅（局）：

为健全社会保障基金监督制度，规范现场监督检查行为，提高监督工作
质量，根据有关规定，我部制定了《社会保障基金现场监督规则》，现印发
给你们，请遵照执行。

二○○三年三月五日


社会保障基金现场监督规则

第一条 为健全社会保障基金监督制度，规范监督检查行为，提高现场
监督检查质量，根据有关法规政策规定，制定本规则。


第二条 本规则所称现场监督,是指劳动保障行政部门基金监督机构对被
监督单位管理社会保障基金情况的实地检查。

被监督单位包括社会保险费征缴机构、社会保险待遇支付机构、社会保
障基金管理和运营机构。

第三条 县级以上劳动保障行政部门基金监督机构，依据本规则对下列
各项社会保障基金收支、划转及管理运营情况实施现场监督。

（一）基本养老保险基金、基本医疗保险基金、失业保险基金、工伤保
险基金、生育保险基金和农村养老保险基金；

（二）企业年金基金、企业补充医疗保险基金。

劳动保障部对全国社会保障基金划转及管理运营情况实施现场监督。

在全国范围内统一部署及与有关部门联合进行的社会保障基金专项监督
检查，按照专项监督检查规定执行，不适用本规则。

第四条 社会保障基金现场监督应当遵循依法监督、实事求是、客观公
正的原则。

第五条 社会保障基金现场监督人员应具备下列条件：

（一）熟悉社会保障法律、法规和政策；

（二）掌握财政、金融和审计等专业知识；

（三）具有相应的调查研究、综合分析和文字表达能力；

（四）法律、法规规定的其他条件。

第六条 劳动保障行政部门基金监督机构根据现场监督任务，组成检查
组并指定检查组长。检查组长有权对检查组成员工作进行监督，对检查质量
及结果负责。检查组成员应由两名以上监督人员组成。成员可由基金监督机
构工作人员组成，也可由基金监督机构委托的有关单位或中介机构工作人员
组成。

检查遇到重大问题应向劳动保障行政部门基金监督机构请示报告。检查
组接受基金监督机构领导，不受其他单位和个人干涉。

第七条 实施现场监督前，检查组应收集与检查事项有关的法律法规、
政策规定及其他资料，主要包括：

（一）社会保障法律、法规和政策规定及其他相关法律、法规和政策规
定；

（二）个人或单位举报、上级机关交办、有关部门移送的材料；

（三）被监督单位有关情况和材料；

（四）与检查有关的其他资料。

第八条 现场监督前，检查组应拟定现场监督实施方案。现场监督实施
方案经基金监督机构批准后，由检查组负责组织实施。现场监督实施方案主
要包括下列内容：

（一）被监督单位名称和基本情况；

（二）检查目的；

（三）检查范围、内容和重点；

（四）预定检查起止日期；

（五）监督人员及其分工；

（六）编制日期。

第九条 劳动保障行政部门基金监督机构一般应于现场监督3个工作日前，
向被监督单位下达现场监督通知书。现场监督通知书应统一编制文号，加盖
劳动保障行政部门公章。现场监督通知书主要包括下列内容：

（一）被监督单位名称；

（二）检查依据、范围、内容和方式；

（三）检查起始时间；

（四）要求被监督单位配合事项；

（五）监督人员名单；

（六）签发日期及公章。

基金监督机构认为提前向被监督单位下达现场监督通知书，可能会影响
检查结果时，可以选择适当时间或方式下达现场监督通知书。

第十条 检查组按现场监督通知书规定时间进驻被监督单位，出示有效
证件。检查组应向被监督单位说明检查依据、目的、内容、范围、时间等，
要求被监督单位介绍有关情况，提供有关文件、资料和其他事项。被监督单
位应主动配合，全面提供与检查事项相关的资料，真实反映有关问题，并根
据监督人员要求，就其真实性、完整性做出书面承诺。

第十一条 现场监督过程中，发现现场监督实施方案与实际情况不相适
应或客观情况发生变化等，检查组报基金监督机构同意后，可调整现场监督
实施方案。

第十二条 现场监督人员应运用监盘、观察、询问、记录、计算、复核、
复制、分析等方法，审查被监督单位的银行开户、会计凭证、会计帐簿、会
计报表、业务台帐、统计报表，查阅与检查事项有关的文件、资料、合同，
检查现金、存款、有价证券，向有关单位和个人进行调查，并取得有关证据。

第十三条 监督人员应记录检查发现的重要事项，编制现场监督工作底稿。
现场监督工作底稿应一事一稿，并附有关检查证据。现场监督工作底稿经检
查组审定后，送被监督单位相关人员签署意见。现场监督工作底稿主要包括
下列内容：

（一）现场监督工作底稿编号；

（二）被监督单位名称；

（三）重要事项发生日期、文件号、凭证号、原会计分录和金额等内容
摘录；

（四）附件主要内容及数量；

（五）被监督单位相关人员意见及签名；

（六）编制人员签名及日期；

（七）复核人员签名及日期。

第十四条 检查证据是现场监督工作底稿反映重要事项的依据，主要包
括财务帐表、文件资料复印件及谈话记录等。检查证据应由有关单位人员签
名或盖章。有关人员和单位拒绝签名或盖章的检查证据，应注明原因和日期。
拒绝签名或盖章不影响客观事实的证据仍然有效。监督人员应对被监督单位
或有关人员有异议的检查证据进行核实。

第十五条 现场监督结束时，检查组应向被监督单位通报情况，听取被
监督单位意见和建议。

第十六条 检查组应根据现场监督工作底稿及有关法规、政策和资料，
综合分析检查情况，及时提出现场监督报告，一般在离开现场后7个工作日
内完成。现场监督报告主要包括下列内容：

（一）检查工作情况；

（二）检查范围、内容、方式和时间；

（三）被监督单位基本情况；

（四）被监督单位存在问题、评价、结论和依据；

（五）意见和建议；

（六）检查组长签名和日期。

第十七条 现场监督报告应送被监督单位征求意见。被监督单位应在接
到报告10日内提出书面意见。逾期未提书面意见的视同无异议，监督人员应
予注明。被监督单位对报告有异议，检查组应进一步研究核实，并据实修改
现场监督报告。

第十八条 检查组应在接到被监督单位书面意见后7日内，向劳动保障行
政部门基金监督机构提交现场监督报告，并附被监督单位意见。遇有特殊情
况，经基金监督机构同意，提交现场监督报告的时间可适当延长。

第十九条 基金监督机构对检查组提交的报告应予以审核。审核主要包
括下列内容：

（一）检查的有关事项是否清楚；

（二）检查证据是否充分、合法、具有说服力；

（三）检查程序是否符合有关规定。

对事实不清、证据不足的现场监督报告，基金监督机构应责成检查组长
说明情况或核实，也可另行调查取证核实。

第二十条 劳动保障行政部门基金监督机构根据现场监督报告，分别作
如下处理。

不需要行政处理的，下达监督意见书。监督意见书主要包括下列内容：

（一）主送单位；

（二）检查情况；

（三）评价和整改意见；

（四）发文机关和日期。

需要行政处理的，下达处理意见书。处理意见书主要包括下列内容：

（一）主送单位及抄送单位；

（二）被监督单位违纪违规事实及处理意见；

（三）处理意见执行期限和要求；

（四）建议政府及有关部门处理意见；

（五）发文机关和日期。

需要政府或上级主管部门处理的重大问题，应及时报告。报告主要包括
下列内容：

（一）主送单位；

（二）检查情况；

（三）被监督单位违纪违规事实；

（四）处理建议；

（五）发文机关和日期。

第二十一条 被监督单位接到处理意见书后应按要求进行整改，并将处
理和整改结果报基金监督机构。基金监督机构应检查处理意见的执行情况。

第二十二条 现场监督结束后，检查组应做好检查材料的整理归档工作，
并及时移交基金监督机构。基金监督机构要做好后续资料的收集归档工作，
妥善保管归档材料。归档主要包括下列资料：

（一）现场监督实施方案；

（二）现场监督通知书；

（三）现场监督工作底稿；

（四）现场监督报告；

（五）被监督单位对现场监督报告的书面意见；

（六）监督意见书、处理意见书及建议处理报告；

（七）被监督单位整改及处理结果报告；

（八）其他应归档资料。