各县(市)区劳动就业服务局:

现将《昆明市劳动就业服务机构承办下岗失业人员小额担保贷款工作操作办法（暂行）印发给你们，请遵照执行。


一、 工作机构

昆明市劳动就业服务局经市劳动和社会保障局授权，为具体经办小额担保贷款工作的业务机构。中国银行云南省分行滇池路支行为承贷银行。


二、 贷款对象

贷款对象为距法定退休年龄3年（含3年）以上的自谋职业和自主创业资金不足的下列人员:

1、 持有我市劳动保障部门核发的〈再就业优惠证〉人员。

2、 城镇复员转业推移军人

3、 持有我市劳动就业服务机构核法的失业登记证明的城镇登记失业人员。

4、 符合贷款条件的劳动密集型小企业


三、 贷款的项目及贴息

（一）项目

只要是不属于国家限制的行业（包括：建筑业、娱乐业以及广告业、桑拿、按摩、网吧、氧吧等），都可以申请小额担保贷款。

（二）贴息标准

持〈再就业优惠证〉人员和复员退役转业军人给予100％的贴息；其他城镇登记失业人员给予50％贴息。

属于微利项目的由中央财政给予贴息；属于其他项目的由地方财政给予贴息。

微利项目的范围是：家庭手工业、修理修配、图书借阅、旅游服务、餐饮服务、洗染缝补、复印打字、理发、小饭桌、小商品零售、搬家、钟点服务、家庭清洁卫生服务、初级卫生保健服务、婴幼儿看护和学生教育服务、残疾人教育训练和寄托服务、养老服务、病人看护、儿童托管和学生接送服务、以人力或小型机械从事运输、种植和养殖业、弄副产品加工、服装和鞋帽逢制、租赁服务、文体服务、保洁保绿服务、废旧物品回收和加工利用。



四、 贷款期限及额度

（一） 期限：小额担保贷款期限最长不超过2年。若借款人提出展期，经经办机构及承办银行审核同意后可展期一次，展期不得超过一年，且不享受贴息。

（二） 额度：小额担保贷款最高额度为每人3万元；合伙经营或组织起来就业自筹资金不足的，可按每人5万元以内的贷款额度，为其提供小额担保贷款。对符合贷款条件的劳动密集型小企业，用新增加的岗位招用失业人员，并与其签定1年以上期限劳动合同的，按10人以下每人3万元以内、10人以上每人4万元以内的贷款额度，给予小额担保贷款扶持，但贷款总额不能超过100万元。


五、担保

（一）保证。申请小额担保贷款原则上需要昆明地区各级财政拨款的机关、事业单位或有稳定收入的国有企业工作人员作担保。保证人必须距离法定退休年龄3年（含3年）以上，且无不良贷款记录。

（二）抵押或质押。申请小额担保贷款可由贷款申请人或昆明地区的第三人以其个人合法所有的第二套或一套以外的房产、有价证卷等作低压或质押，并半妥有关登记手续。


六、申请程序

（一）推荐

社区“两保站”在宣传动员的基础上，将有愿望并符合贷款条件的人员，推荐到街道（乡镇）“两保所”申请小额担保贷款。同时要针对被推荐人员情况，告之需要的相关证、照和材料，到街道（乡镇）“两保所”领取〈昆明市劳动就业服务机构下岗失业人员小额担保贷款申请审核表〉

不同人员应该出示以下材料的原件并提供复印件：

1、 持〈再就业优惠证〉人员

（1）〈再就业优惠证〉、〈失业保险手册〉、〈失业证〉

（2）〈居民身份证〉

（3）〈工商营业执照〉或租赁协议

（4）担保人的〈居民身份证〉和〈担保承诺书〉或办妥有关登记手续的抵押或质押材料。


2、 城镇复员转业退役军人

（1） 转业退役证件和〈失业证〉

（2） 〈居民身份证〉

（3） 〈工商营业执照〉或租赁协议；

（4） 担保人的〈居民身份证〉和〈担保承诺书〉或办妥有关登记手续的抵押或质押材料。


3、 大中专毕业生和其他城镇登记失业人员

（1）〈失业证〉

（2）〈居民身份证〉

（3）〈工商营业执照〉或租赁协议

（4）担保人的〈居民身份证〉和〈蛋白承诺书〉或办妥有关登记手续的抵押或质押材料。

以上三类人员如是合伙经营的还需提供〈合伙经营协议书〉



（二）初审

街道（乡镇）“两保所”应当在3个工作日内入户对贷款申请人的资格、项目、经营情况、换贷能力以及提交的材料的真实性、合法性进行处审，并填写〈昆明市劳动就业服务机构下岗失业人员小额担保贷款申请审批表〉一式五份，签注意见后报县（市）区劳动就业服务机构复审。同时将〈昆明市劳动就业服务机构下岗失业人员小额担保贷款征信查询表〉以电子邮件形式报昆明市劳动就业服务局社区处。

电子邮箱： kmjy_sqc@yahoo.com.cn



（三）复审

县（市）区劳动就业服务机构应在5个工作日内对所属“两保所”上报的贷款申请人情况及材料进一步入户落实，并由贷审组对复审实情提出意见，报昆明市劳动就业服务巨审批。


（四）审批

昆明市劳动就业服务局贷审组对县（市）区上报的贷款申请事项进行审批后，向承诺银行开具〈昆明市劳动就业服务局下岗失业人员小额担保贷款推荐保证书〉。


（五）签定贷款合同

承贷银行根据〈昆明市劳动就业服务局下岗失业人员小额担保贷款推荐保证书〉，按信贷程序和要求与贷款申请人集中签定贷款合同。


签定合同按以下步骤进行：

1、 五华、盘龙、西山、官渡四个区的贷款申请人，由区劳动就业服务机构统一组织，每个月集中1-2次到民航路昆明人力资源中心服务大厅，与承贷银行签定贷款合同。

2、 其他县（市）区的贷款申请人，由当地劳动就业服务机构统一组织，每个月集中1次，由承贷银行深入当地与其签定贷款合同。

3、 贷款合同签定后，由昆明市劳动就业服务局在借款人〈再就业优惠证〉、〈失业证〉、〈失业保险手册〉上予以签注。


（六）发放贷款

〈贷款合同〉签定后，承贷银行将存折和银行卡发放给贷款人，随后将贷款打入借款人帐户。


（七）还贷

1、还贷模式。申请人在与承诺银行签定贷款合同之日起，可以在合同中约定还款的模式，既：

（1）从贷款发放到帐之日起满3个月，从第4个月开始按月还款

（2）从贷款发放到帐之日起满6个月，从第7个月开始按月还款。


2、有中国银行营业网点的县（市）区，借款人可就地就近到营业网点归还贷款本金(息)。没有设中国银行营业网点的县区，由当地就业服务机构按贷款合同的约定按月统一收取还款金（息）后，及时将借款人的还款汇到中国银行滇池路支行。各县（市）区不得用失业保障基金和再就业资金账户作为还款账户。

（八）跟踪服务

社区“两保站”、街道（乡镇）“两保所”、就业服务机构要实行跟踪服务制度，在贷款全同生效期不定期间回访借款人，督促贷款合同生效之日起至第一次还款期间，每月至少要对借款人进行一次指导和帮助，

七、各县（市）区可按照本暂行办法制定操作细则。

附件：1、《昆明市劳动就业服务机构下岗失业人员小额担保贷款申请审批表》

2、《昆明市劳动就业服务机构下岗失业人员小额担保贷款借款担保承诺书》

3、《昆明市劳动变业服务机构下岗失业人员小额担保贷款征信查询表》