各县（市）区劳动和社会保障（人事劳动和社会保障）局、财政局：

为认真贯彻落实《国务院关于进一步加强就业再就业工作的通知》（国发[2005]36号）、《云南省人民政府关于印发加强就业再就业工作实施办法的通知》（云政发[2006]47号）和《关于转发<中国人民银行、财政部、劳动和社会保障部关于改进和完善小额担保贷款政策的通知>的通知》（昆银发[2006]73号）文件精神，逐步建立和完善下岗失业人员小额担保贷款工作的长效机制，特对《昆明市下岗失业人员小额担保贷款暂行办法》做如下补充规定：

一、对自谋职业（含自主创业）的失业人员，从事个体经营自筹资金不足的，可为其提供3万元以内的小额担保贷款，贷款期限最长不超过2年，到期确需延长的，可展期1次。

二、符合小额担保贷款条件的劳动密集型小企业，用新增加的岗位招用持《再就业优惠证》的失业人员，并与其签订1年以上期限劳动合同的，按10人以下每人3万元以内、10人以上每人4万元以内的贷款额度，给予小额担保贷款扶持，但贷款总额不超过100万元。

本补充规定自文件下发之日起执行。